下手の手筋：飛車先交換, 腹銀, 銀不成, 裸玉, 双玉接近
下手の備考：居飛車
上手の手筋：歩裏の歩, 中段玉, と金攻め, 垂れ歩, マムシのと金, 双玉接近, 裾銀, 尻金
上手の備考：対居飛車
手合割：六枚落ち
手数----指手---------消費時間--
   1 ４二玉(51)
   2 ７六歩(77)
   3 ８二銀(71)
   4 ２六歩(27)
*▲備考：居飛車
   5 ２二銀(31)
   6 ２五歩(26)
   7 ３二金(41)
   8 ２四歩(25)
   9 ２四歩(23)
  10 ２四飛(28)
*▲手筋：飛車先交換
  11 ７二金(61)
  12 ２八飛(24)
  13 ２三歩打
  14 ５八金(49)
  15 ７四歩(73)
  16 ７八銀(79)
  17 ７三銀(82)
  18 ３八銀(39)
  19 ６四銀(73)
  20 ７七銀(78)
  21 ７五歩(74)
  22 ６六歩(67)
  23 ７六歩(75)
  24 ７六銀(77)
  25 ７五歩打
  26 ６七銀(76)
  27 ７三金(72)
  28 ２七銀(38)
  29 ８四歩(83)
  30 ７八金(69)
  31 ８五歩(84)
  32 ３六銀(27)
  33 ７四金(73)
  34 ２五銀(36)
  35 ５四歩(53)
  36 ３六歩(37)
  37 ４四歩(43)
  38 ３七桂(29)
  39 ５五歩(54)
  40 １六歩(17)
  41 ５三銀(64)
  42 １五歩(16)
  43 ４三玉(42)
  44 １四歩(15)
  45 １四歩(13)
  46 １四銀(25)
  47 ３四歩(33)
  48 １三銀成(14)
  49 ３五歩(34)
  50 ３五歩(36)
  51 ３六歩打
*△手筋：歩裏の歩
  52 ２五桂(37)
  53 １三銀(22)
  54 １三香成(19)
  55 ３七歩成(36)
  56 １八飛(28)
  57 ３六銀打
  58 ３三銀打
*▲手筋：腹銀
  59 ３一金(32)
  60 ２三成香(13)
  61 ４七と(37)
  62 １三桂成(25)
  63 ５四玉(43)
*△手筋：中段玉
  64 ２二成桂(13)
  65 ２二金(31)
  66 ２二銀(33)
*▲手筋：銀不成
  67 ５八と(47)
*△手筋：と金攻め
  68 ５八銀(67)
  69 ４六桂打
  70 ３三銀成(22)
  71 ２六歩打
*△手筋：垂れ歩
  72 ６八玉(59)
  73 ２七歩成(26)
  74 １二飛成(18)
  75 ５八桂成(46)
  76 ５八玉(68)
*▲手筋：裸玉
  77 ３七と(27)
*△手筋：マムシのと金
  78 ６七玉(58)
  79 ４七と(37)
*△手筋：マムシのと金
  80 ３二龍(12)
  81 ４五玉(54)
*△手筋：双玉接近
  82 ４三成銀(33)
  83 ５八銀打
*△手筋：裾銀
  84 ６八玉(67)
  85 ７六歩(75)
  86 ３四龍(32)
  87 ４六玉(45)
*△手筋：双玉接近
  88 ５三成銀(43)
  89 ６九金打
*△手筋：尻金
  90 投了
まで89手で上手の勝ち
