V2.2
$X_FINAL:投了
' 手合割:六枚落ち
P1 *  * -GI-KI-OU-KI-GI *  *
P2 *  *  *  *  *  *  *  *  *
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  *
P5 *  *  *  *  *  *  *  *  *
P6 *  *  *  *  *  *  *  *  *
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI *
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
-
-5142OU
+7776FU
-7182GI
+2726FU
-3122GI
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-6172KI
+2428HI
-0023FU
+4958KI
-7374FU
+7978GI
-8273GI
+3938GI
-7364GI
+7877GI
-7475FU
+6766FU
-7576FU
+7776GI
-0075FU
+7667GI
-7273KI
+3827GI
-8384FU
+6978KI
-8485FU
+2736GI
-7374KI
+3625GI
-5354FU
+3736FU
-4344FU
+2937KE
-5455FU
+1716FU
-6453GI
+1615FU
-4243OU
+1514FU
-1314FU
+2514GI
-3334FU
+1413NG
-3435FU
+3635FU
-0036FU
+3725KE
-2213GI
+1913NY
-3637TO
+2818HI
-0036GI
+0033GI
-3231KI
+1323NY
-3747TO
+2513NK
-4354OU
+1322NK
-3122KI
+3322GI
-4758TO
+6758GI
-0046KE
+2233NG
-0026FU
+5968OU
-2627TO
+1812RY
-4658NK
+6858OU
-2737TO
+5867OU
-3747TO
+1232RY
-5445OU
+3343NG
-0058GI
+6768OU
-7576FU
+3234RY
-4546OU
+4353NG
-0069KI
%TORYO
