棋戦：将棋ウォーズ棋譜
先手の囲い：居玉
後手の囲い：居玉
後手の手筋：桂頭の銀
先手の備考：相居玉
後手の備考：相居玉
先手の棋風：王道
後手の棋風：王道
後手の持駒：歩
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v玉v金 ・ ・ ・ ・ ・ ・|二
|v歩v歩v銀v金v歩 ・ ・ ・ ・|三
| ・ ・v歩v歩v銀 ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 歩 銀 ・ ・ ・ ・|六
| 角 歩 桂 ・ 歩 ・ ・ ・ ・|七
| 香 ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ６五歩(66)
   2 ６五歩(64)
   3 ６五銀(56)
   4 ６五銀(54)
   5 ６五桂(77)
   6 ６四銀(73)
*△手筋：桂頭の銀
   7 ６四角(97)
   8 ６四金(63)
   9 ５三桂成(65)
  10 投了
まで9手で先手の勝ち
