棋戦：共有将棋盤
下手の囲い：居玉
上手の囲い：居玉
下手の手筋：たたきの歩
下手の備考：相居玉
上手の備考：相居玉
下手の棋風：王道
上手の棋風：王道
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・v金 ・ ・v飛 ・|二
| ・ ・ ・ ・v歩v銀v角v歩v歩|三
| ・ ・ ・ ・ ・v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 銀 ・ ・ ・ ・ ・|六
| 歩 歩 角 歩 歩 歩 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：歩
上手番
手数----指手---------消費時間--
   1 ４五歩(44)
   2 ４六歩(47)
   3 ４六歩(45)
   4 ５五銀(66)
   5 ５四歩(53)
   6 ４四歩打
*▲手筋：たたきの歩
   7 ５五歩(54)
   8 ４三歩成(44)
   9 ４三金(52)
  10 ４六飛(76)
  11 ４四歩打
  12 ５五角(77)
  13 投了
まで12手で下手の勝ち
