先手の囲い：エルモ囲い
後手の囲い：美濃囲い
後手の戦型：三間飛車
先手の備考：居飛車, 対振り, 対抗形
後手の備考：振り飛車, 対居飛車, 対抗形
手合割：平手
先手の戦型：エルモ急戦
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二飛(82)
*△戦型：三間飛車
*△備考：振り飛車
   7 ６八玉(59)
   8 ６二玉(51)
   9 ７八玉(68)
  10 ７二玉(62)
  11 ２五歩(26)
  12 ３三角(22)
  13 ３六歩(37)
  14 ４二銀(31)
  15 ５六歩(57)
  16 ８二玉(72)
  17 ６八銀(79)
  18 ７二銀(71)
*△囲い：片美濃囲い
  19 ９六歩(97)
  20 ９四歩(93)
  21 ７九金(69)
*▲囲い：エルモ囲い
  22 ５二金(41)
*△囲い：美濃囲い
  23 ５七銀(48)
  24 ４三銀(42)
  25 ４六銀(57)
  26 ５四歩(53)
  27 ３五歩(36)
*▲戦型：エルモ急戦
  28 投了
まで27手で先手の勝ち
