開始日時：1987/06/30
棋戦：順位戦
戦型：中飛車
先手：加瀬純一
後手：本間 博
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第46期順位戦C級2組1回戦
先手詳細：加瀬純一四段
後手詳細：本間 博四段
後手の囲い：舟囲い
先手の戦型：英ちゃん流中飛車, ツノ銀中飛車
後手の戦型：加藤流袖飛車, 袖飛車
手合割：平手
先手の囲い：早囲い
先手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 短手数
後手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：準変態
後手の棋風：変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ６八銀(79)
   6 ６二銀(71)
   7 ５八飛(28)
*▲戦型：英ちゃん流中飛車
*▲備考：振り飛車
   8 ４二玉(51)
   9 ４八玉(59)
  10 ３二玉(42)
  11 ３八玉(48)
  12 ５四歩(53)
  13 ５六歩(57)
  14 ５二金(61)
*△囲い：舟囲い
  15 ６七銀(68)
  16 ５三銀(62)
  17 ７七角(88)
  18 ８五歩(84)
  19 ４八銀(39)
*▲囲い：早囲い
  20 １四歩(13)
  21 １六歩(17)
  22 ４二銀(31)
  23 ４六歩(47)
  24 ７四歩(73)
  25 ４七銀(48)
  26 ６四歩(63)
  27 ７八金(69)
  28 ７二飛(82)
*△戦型：加藤流袖飛車, 袖飛車
  29 ５九飛(58)
*▲戦型：ツノ銀中飛車
  30 ７五歩(74)
  31 ７五歩(76)
  32 ７五飛(72)
  33 ７六歩打
  34 ７四飛(75)
  35 ４八金(49)
  36 ７三桂(81)
  37 ３六歩(37)
  38 ９四歩(93)
  39 ９六歩(97)
  40 ８六歩(85)
  41 ８六歩(87)
  42 ８五歩打
  43 ６九飛(59)
  44 ８六歩(85)
  45 ８六角(77)
  46 ６五歩(64)
  47 ５三角成(86)
  48 ５三金(52)
  49 ７五銀打
  50 ７五飛(74)
  51 ７五歩(76)
  52 ６六歩(65)
  53 ５八銀(67)
  54 ７七歩打
  55 ７七桂(89)
  56 ７六歩打
  57 ６一飛打
  58 ７七歩成(76)
  59 ７七金(78)
  60 ５一金(41)
  61 ９一飛成(61)
  62 ６五桂(73)
  63 ７六金(77)
  64 ８七角打
  65 ６五金(76)
  66 ６五角成(87)
  67 ８九飛(69)
  68 ６七歩成(66)
  69 ６七銀(58)
  70 ７七角成(22)
  71 ８二飛成(89)
  72 ６四馬(65)
  73 ４五桂打
  74 ８二馬(64)
  75 ８二龍(91)
  76 ５二飛打
  77 投了
まで76手で後手の勝ち
