開始日時：1998/11/17
棋戦：順位戦
戦型：四間飛車
先手：杉本昌隆
後手：宮坂幸雄
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第57期順位戦C級2組7回戦
先手詳細：杉本昌隆五段
後手詳細：宮坂幸雄八段
後手の囲い：箱入り娘
先手の戦型：四間飛車
後手の戦型：対振り持久戦, ポンポン桂
手合割：平手
先手の手筋：ふんどしの桂
後手の手筋：垂れ歩
先手の備考：振り飛車, 対抗形, 急戦, 短手数
後手の備考：居飛車, 対振り, 対抗形, 急戦, 短手数
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６六歩(67)
   4 ３四歩(33)
   5 ６八飛(28)
*▲戦型：四間飛車
*▲備考：振り飛車
   6 ６二銀(71)
   7 ４八玉(59)
   8 ４二玉(51)
   9 ７八銀(79)
  10 ３二玉(42)
  11 ３八玉(48)
  12 ５四歩(53)
  13 ２八玉(38)
  14 ７四歩(73)
  15 １八香(19)
  16 ８五歩(84)
  17 ７七角(88)
  18 ５二金(61)
*△囲い：舟囲い
  19 １九玉(28)
  20 ７三桂(81)
  21 ２八銀(39)
  22 ３三角(22)
*△戦型：対振り持久戦
  23 ６七銀(78)
  24 ６五桂(73)
*△戦型：ポンポン桂
  25 ６五歩(66)
  26 ７七角成(33)
  27 ７七桂(89)
  28 ８六歩(85)
  29 ８六歩(87)
  30 ８六飛(82)
  31 ６四歩(65)
  32 ６四歩(63)
  33 ５六桂打
  34 ５三銀(62)
  35 ７八銀(67)
  36 ８八飛成(86)
  37 ６四桂(56)
  38 ４二金(52)
*△囲い：箱入り娘
  39 ７二桂成(64)
  40 ６六歩打
*△手筋：垂れ歩
  41 ６五桂(77)
  42 ６四銀(53)
  43 ７七角打
  44 ８三龍(88)
  45 ７三桂成(65)
  46 ７三銀(64)
  47 ７三成桂(72)
  48 ７三龍(83)
  49 ６六角(77)
  50 ５五桂打
  51 ７七角(66)
  52 ６七歩打
  53 ６七銀(78)
  54 ８七角打
  55 ５八金(69)
  56 ６三龍(73)
  57 ８八歩打
  58 ６七桂成(55)
  59 ６七飛(68)
  60 ６七龍(63)
  61 ６七金(58)
  62 ７八角成(87)
  63 １一角成(77)
  64 ２二銀打
  65 ２二馬(11)
  66 ２二銀(31)
  67 ６一飛打
  68 ６九飛打
  69 ５八銀打
  70 ９九飛成(69)
  71 ４六桂打
  72 ９四角打
  73 ６四飛成(61)
  74 ５五桂打
  75 ３四桂(46)
  76 ６七桂成(55)
  77 ４二桂成(34)
  78 ４二金(41)
  79 ６七銀(58)
  80 ８八馬(78)
  81 ３四桂打
*▲手筋：ふんどしの桂
  82 ３一銀(22)
  83 ３六香打
  84 ３三歩打
  85 ２二金打
  86 投了
まで85手で先手の勝ち
