後手の囲い：振り飛車穴熊
先手の戦型：手得角交換型, 角換わり棒銀, 棒銀
後手の戦型：一手損角換わり, レグスペ
先手の備考：居飛車, 対振り, 対抗形, 短手数
後手の備考：振り飛車, 対居飛車, 対抗形, 短手数
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８八角成(22)
*△戦型：一手損角換わり
   5 ８八銀(79)
   6 ２二銀(31)
   7 ２五歩(26)
   8 ３三銀(22)
   9 ６八玉(59)
  10 ４二飛(82)
*△備考：振り飛車
  11 ７八玉(68)
  12 ６二玉(51)
  13 ５八金(49)
  14 ７二玉(62)
  15 ３八銀(39)
  16 ８二玉(72)
  17 ２七銀(38)
*▲戦型：角換わり棒銀
  18 ９二香(91)
  19 ２六銀(27)
*▲戦型：棒銀
  20 ９一玉(82)
  21 ３六歩(37)
  22 ８二銀(71)
  23 ９六歩(97)
  24 ７一金(61)
*△戦型：レグスペ
*△囲い：振り飛車穴熊
  25 ９五歩(96)
  26 ５二金(41)
  27 ３七桂(29)
  28 ６二金(52)
  29 ４六歩(47)
  30 ７二金(62)
  31 投了
まで30手で後手の勝ち
