開始日時：1845/10/20
棋戦：その他の棋戦
戦型：中飛車
手合割：香落ち
下手：市川太郎松
上手：天野宗歩
棋戦詳細：大田雄蔵会
下手詳細：市川太郎松
上手詳細：天野宗歩（富次郎）
下手の戦型：一間飛車
上手の囲い：銀雲雀
下手の備考：居飛車, 対振り, 対抗型
上手の備考：振り飛車, 対抗型
上手の戦型：原始中飛車, 5筋位取り中飛車
手数----指手---------消費時間--
   1 ５四歩(53)
   2 ７六歩(77)
   3 ５二飛(82)
*△戦型：原始中飛車
*△備考：振り飛車
   4 ２六歩(27)
*▲備考：居飛車
   5 ５五歩(54)
*△戦型：5筋位取り中飛車
   6 ６八金(69)
   7 ３四歩(33)
   8 ６九玉(59)
   9 ６二玉(51)
  10 ２五歩(26)
  11 ７二玉(62)
  12 ４八銀(39)
  13 ３三角(22)
  14 ４六歩(47)
  15 ４二銀(31)
  16 １六歩(17)
  17 ４四歩(43)
  18 １五歩(16)
  19 ４三銀(42)
  20 １八飛(28)
  21 ５四銀(43)
  22 ５八金(49)
  23 ４五歩(44)
  24 ４五歩(46)
  25 ４二飛(52)
  26 １六飛(18)
*▲戦型：一間飛車
  27 ４五飛(42)
  28 ２六飛(16)
  29 ４四角(33)
  30 ２八飛(26)
  31 ３三桂(21)
  32 ７八玉(69)
  33 ２五飛(45)
  34 ２五飛(28)
  35 ２五桂(33)
  36 ２一飛打
  37 ５二金(41)
  38 ５六歩(57)
  39 ２八飛打
  40 ４一飛成(21)
  41 ４二歩打
  42 投了
まで41手で上手の勝ち
