開始日時：1991/08/09
棋戦：竜王戦
戦型：相掛かり
先手：青野照市
後手：桐山清澄
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第4期竜王戦1組残留決定戦準決勝
先手詳細：青野照市八段
後手詳細：桐山清澄九段
先手の戦型：相掛かり, 中原流相掛かり
後手の戦型：相掛かり, 腰掛け銀
手合割：平手
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 持久戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 持久戦, 短手数
後手の囲い：居玉
先手の囲い：居玉
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
  10 ２三歩打
  11 ２六飛(24)
*▲戦型：相掛かり
  12 ７二銀(71)
  13 １六歩(17)
  14 １四歩(13)
  15 ３八銀(39)
  16 ３四歩(33)
  17 ９六歩(97)
  18 ６四歩(63)
  19 ３六歩(37)
  20 ６三銀(72)
  21 ３五歩(36)
  22 ３五歩(34)
  23 ３七銀(38)
*▲戦型：中原流相掛かり
  24 ５四銀(63)
*△戦型：腰掛け銀
  25 ４六銀(37)
  26 ６五歩(64)
  27 ６八銀(79)
  28 ５二金(61)
  29 ３八金(49)
  30 ６六歩(65)
  31 ６六歩(67)
  32 ６六角(22)
  33 ３五銀(46)
  34 ５五角(66)
  35 ３七桂(29)
  36 ８六歩(85)
  37 ８六歩(87)
  38 ８五歩打
  39 ９七角(88)
  40 ８六歩(85)
  41 ８六角(97)
  42 ６七歩打
  43 ７九銀(68)
  44 ３三桂(21)
  45 ３四銀(35)
  46 ２四歩(23)
  47 ８七歩打
  48 ２五桂(33)
  49 ２五桂(37)
  50 ２五歩(24)
  51 ２五飛(26)
  52 １九角成(55)
  53 ２一飛成(25)
  54 ３五香打
  55 ２七金(38)
  56 ３七香成(35)
  57 ３三歩打
  58 ２七成香(37)
  59 ６七金(78)
  60 ５五桂打
  61 ６八玉(59)
  62 ８六飛(82)
  63 ８六歩(87)
  64 ４九角打
  65 投了
まで64手で後手の勝ち
