開始日時：1990/02/03
棋戦：早指戦
戦型：中飛車
先手：真部一男
後手：谷川浩司
場所：東京都「芝公園スタジオ」
持ち時間：10分
棋戦詳細：第23回早指し将棋選手権戦本戦準々決勝
先手詳細：真部一男八段
後手詳細：谷川浩司名人
先手の囲い：片美濃囲い
後手の囲い：舟囲い
先手の戦型：英ちゃん流中飛車
後手の戦型：加藤流袖飛車, 袖飛車
手合割：平手
後手の手筋：ふんどしの桂
先手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数
後手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 短手数
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ５八飛(28)
*▲戦型：英ちゃん流中飛車
*▲備考：振り飛車
   8 ５四歩(53)
   9 ４八玉(59)
  10 ４二玉(51)
  11 ３八玉(48)
  12 ３二玉(42)
  13 ５六歩(57)
  14 ５二金(61)
*△囲い：舟囲い
  15 ２八玉(38)
  16 １四歩(13)
  17 ５七銀(68)
  18 ４二銀(31)
  19 １六歩(17)
  20 ８五歩(84)
  21 ７七角(88)
  22 ７四歩(73)
  23 ７八金(69)
  24 ５三銀(62)
  25 ３八銀(39)
*▲囲い：片美濃囲い
  26 ７二飛(82)
*△戦型：加藤流袖飛車, 袖飛車
  27 ４六銀(57)
  28 ７五歩(74)
  29 ７五歩(76)
  30 ６四銀(53)
  31 ６五歩(66)
  32 ７七角成(22)
  33 ７七桂(89)
  34 ７五銀(64)
  35 ８五桂(77)
  36 ７六角打
  37 ８三角打
  38 ８二飛(72)
  39 ７四角成(83)
  40 ５八角成(76)
  41 ５八金(49)
  42 ８四銀(75)
  43 ６八金(78)
  44 ８五銀(84)
  45 ７五馬(74)
  46 ７九飛打
  47 ６六馬(75)
  48 ３三銀(42)
  49 ３六歩(37)
  50 ７四銀(85)
  51 ３五歩(36)
  52 ８七飛成(82)
  53 ４五銀(46)
  54 ７五銀(74)
  55 ４八馬(66)
  56 ４四銀(33)
  57 ４四銀(45)
  58 ３六桂打
*△手筋：ふんどしの桂
  59 投了
まで58手で後手の勝ち
