開始日時：1992/08/18
棋戦：王座戦
戦型：三間飛車
先手：菊地常夫
後手：安西勝一
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第41期王座戦一次予選
先手詳細：菊地常夫六段
後手詳細：安西勝一五段
先手の囲い：左美濃
後手の囲い：美濃囲い
先手の戦型：腰掛け銀, 右四間飛車, 右四間飛車急戦
後手の戦型：三間飛車
手合割：平手
先手の手筋：垂れ歩
後手の手筋：垂れ歩
先手の備考：居飛車, 対振り, 対抗型, 短手数
後手の備考：振り飛車, 対抗型, 短手数
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二飛(82)
*△戦型：三間飛車
*△備考：振り飛車
   7 ６八玉(59)
   8 ４二銀(31)
   9 ７八玉(68)
  10 ６二玉(51)
  11 ４六歩(47)
  12 ７二玉(62)
  13 ４七銀(48)
  14 ５四歩(53)
  15 ５六銀(47)
*▲戦型：腰掛け銀
  16 ５三銀(42)
  17 ４五歩(46)
  18 ４二飛(32)
  19 ４八飛(28)
*▲戦型：右四間飛車, 右四間飛車急戦
  20 ３三角(22)
  21 ４四歩(45)
  22 ４四銀(53)
  23 ５八金(49)
  24 ５二金(41)
  25 ６六角(88)
  26 ８二玉(72)
  27 ８八玉(78)
  28 ７二銀(71)
*△囲い：美濃囲い
  29 ７八銀(79)
*▲囲い：左美濃
  30 ６四歩(63)
  31 ９六歩(97)
  32 ４六歩打
*△手筋：垂れ歩
  33 ３六歩(37)
  34 ５五歩(54)
  35 ４五歩打
  36 ４五銀(44)
  37 ５五銀(56)
  38 ６五歩(64)
  39 ７七角(66)
  40 ５四歩打
  41 ６四銀(55)
  42 ３六銀(45)
  43 ３三角成(77)
  44 ３三桂(21)
  45 ４四歩打
*▲手筋：垂れ歩
  46 ４四飛(42)
  47 ２二角打
  48 ４二角打
  49 投了
まで48手で後手の勝ち
