開始日時：2000/05/30
棋戦：早指戦
戦型：中飛車
先手：武者野勝巳
後手：北島忠雄
場所：東京「将棋会館」
持ち時間：10分
棋戦詳細：第34回早指し将棋選手権戦予選
先手詳細：武者野勝巳六段
後手詳細：北島忠雄五段
先手の囲い：高美濃囲い
後手の囲い：舟囲い
先手の戦型：平目
後手の戦型：対振り持久戦
手合割：平手
先手の備考：振り飛車, 対抗型, 持久戦, 短手数
後手の備考：居飛車, 対振り, 対抗型, 持久戦, 短手数
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ５六歩(57)
   4 ５四歩(53)
   5 ５八飛(28)
*▲備考：振り飛車
   6 ６二銀(71)
   7 ４八玉(59)
   8 ４二玉(51)
   9 ３八玉(48)
  10 ３二玉(42)
  11 ６八銀(79)
  12 ８五歩(84)
  13 ７七角(88)
  14 ３四歩(33)
  15 ２八玉(38)
  16 ５二金(61)
*△囲い：舟囲い
  17 ３八銀(39)
*▲囲い：片美濃囲い
  18 ５三銀(62)
  19 ５九金(69)
*▲戦型：平目
  20 ４四歩(43)
  21 ４六歩(47)
  22 ４三金(52)
  23 ４八金(59)
  24 ３三角(22)
*△戦型：対振り持久戦
  25 ５七銀(68)
  26 ２二玉(32)
  27 ６六銀(57)
  28 １二香(11)
  29 ５五歩(56)
  30 ５五歩(54)
  31 ４五歩(46)
  32 ４五歩(44)
  33 ５五銀(66)
  34 １一玉(22)
  35 ５四歩打
  36 ４二銀(53)
  37 ３六歩(37)
  38 ２二角(33)
  39 ３七桂(29)
  40 ５二歩打
  41 ４七金(48)
*▲囲い：高美濃囲い
  42 ３二金(41)
  43 ５六金(47)
  44 ８四飛(82)
  45 ４五金(56)
  46 ４四歩打
  47 ４四銀(55)
  48 ４四金(43)
  49 ４四金(45)
  50 ３五歩(34)
  51 ５六飛(58)
  52 ６四飛(84)
  53 ５八金(49)
  54 ７八銀打
  55 ４三歩打
  56 ５一銀(42)
  57 ６八金打
  58 ８九銀成(78)
  59 ３五歩(36)
  60 ６五飛(64)
  61 ４七金(58)
  62 ３五飛(65)
  63 ４六金(47)
  64 ６五飛(35)
  65 ３三歩打
  66 ３三金(32)
  67 ３三金(44)
  68 ３三角(22)
  69 ３三角成(77)
  70 ３三桂(21)
  71 ３四歩打
  72 ３二歩打
  73 ３三歩成(34)
  74 ３三歩(32)
  75 ５三歩成(54)
  76 ５三歩(52)
  77 ５三飛成(56)
  78 ５二歩打
  79 ３二歩打
  80 ２二銀(31)
  81 ４二歩成(43)
  82 ５三歩(52)
  83 ３一歩成(32)
  84 投了
まで83手で先手の勝ち
