開始日時：2005/12/07 10:00:00
終了日時：2005/12/07 17:20:00
棋戦：王座戦
戦型：三間飛車
備考：▲早石田
消費時間：▲176△180
先手：久保利明
後手：中川大輔
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第54期王座戦二次予選
先手詳細：久保利明八段
後手詳細：中川大輔七段
先手の囲い：片美濃囲い
先手の戦型：三間飛車, 新石田流
手合割：平手
後手の手筋：遠見の角
先手の備考：振り飛車, 対居飛車, 対抗形, 短手数
後手の備考：居飛車, 対振り飛車, 対抗形, 短手数
後手の戦型：力戦
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７五歩(76)
   4 ８四歩(83)
*△備考：居飛車
   5 ７八飛(28)
*▲戦型：三間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ７四歩(75)
*▲戦型：新石田流
   8 ７四歩(73)
   9 ７四飛(78)
  10 ８八角成(22)
  11 ８八銀(79)
  12 ６五角打
  13 ５六角打
  14 ５六角(65)
  15 ５六歩(57)
  16 ２二銀(31)
  17 ４八玉(59)
  18 ３三銀(22)
  19 ７八飛(74)
  20 ７三歩打
  21 ４六角打
  22 ６二銀(71)
  23 ７四歩打
  24 ７二金(61)
  25 ３八玉(48)
  26 ８六歩(85)
  27 ８六歩(87)
  28 ８六飛(82)
  29 ７七桂(89)
  30 ９二角打
*△手筋：遠見の角
  31 ６八金(69)
  32 ７四角(92)
  33 ５七金(68)
  34 ４二玉(51)
  35 ２八玉(38)
  36 ３二玉(42)
  37 ３八銀(39)
*▲囲い：片美濃囲い
  38 １四歩(13)
  39 ６六金(57)
  40 １五歩(14)
  41 ９六歩(97)
  42 ４四銀(33)
  43 ５八飛(78)
  44 ５一銀(62)
  45 ９五歩(96)
  46 ４二銀(51)
  47 ７五金(66)
  48 ９二角(74)
  49 ７四歩打
  50 ３五銀(44)
  51 ５五角(46)
  52 ４四銀(35)
  53 ４六角(55)
  54 ３五銀(44)
  55 ５五角(46)
  56 ４四銀(35)
  57 ４六角(55)
  58 ３五銀(44)
  59 ５五角(46)
  60 ４四銀(35)
  61 ４六角(55)
  62 千日手
