開始日時：1973/06/05
棋戦：十段戦
戦型：三間飛車
先手：佐藤大五郎
後手：大山康晴
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第12期十段戦リーグ
先手詳細：佐藤大五郎八段
後手詳細：大山康晴永世王将
先手の戦型：早石田
後手の戦型：玉頭位取り
手合割：平手
先手の備考：振り飛車, 対抗形, 短手数
後手の備考：居飛車, 対振り, 対抗形, 短手数
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ９六歩(97)
   4 ４四歩(43)
   5 ７五歩(76)
   6 ４二銀(31)
   7 ７八飛(28)
*▲戦型：早石田
*▲備考：振り飛車
   8 ４三銀(42)
   9 ６八銀(79)
  10 ５四歩(53)
  11 ３八金(49)
  12 ４二玉(51)
  13 ４八銀(39)
  14 ３二玉(42)
  15 ７四歩(75)
  16 ７四歩(73)
  17 ７四飛(78)
  18 ６二銀(71)
  19 ７六飛(74)
  20 ８四歩(83)
*△備考：居飛車
  21 ４九玉(59)
  22 ８五歩(84)
  23 ４六歩(47)
  24 ５三銀(62)
  25 ６六歩(67)
  26 ６四銀(53)
  27 ９七角(88)
  28 ７五歩打
  29 ７九飛(76)
  30 ４五歩(44)
  31 ４五歩(46)
  32 ６六角(22)
  33 ７七銀(68)
  34 ３三角(66)
  35 ６六歩打
  36 ９四歩(93)
  37 ８八角(97)
  38 ３五歩(34)
  39 ５八金(69)
  40 ３四銀(43)
*△戦型：玉頭位取り
  41 ６五歩(66)
  42 ６五銀(64)
  43 ６九飛(79)
  44 ６四歩(63)
  45 ６六銀(77)
  46 ４五銀(34)
  47 投了
まで46手で後手の勝ち
