開始日時：2001/03/18
棋戦：朝日アマ名人戦
戦型：矢倉
備考：▲3七桂▲4六銀△6四角
先手：加藤幸男
後手：長岡俊勝
場所：東京都港区三田「都ホテル東京」
棋戦詳細：第24回朝日アマチュア名人戦全国大会決勝
先手詳細：加藤幸男（東海）
後手詳細：長岡俊勝（北関東）
先手の囲い：カニ囲い, 総矢倉
後手の囲い：カニ囲い
先手の戦型：袖飛車, 森下システム
手合割：平手
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の備考：居飛車, 対振り, 対抗形, 持久戦, 長手数
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ５八金(49)
  12 ３二金(41)
  13 ７八金(69)
  14 ４一玉(51)
  15 ６九玉(59)
*▲囲い：カニ囲い
  16 ５二金(61)
*△囲い：カニ囲い
  17 ７七銀(68)
  18 ３三銀(42)
  19 ７九角(88)
  20 ３一角(22)
  21 ３六歩(37)
  22 ４四歩(43)
  23 ３八飛(28)
*▲戦型：袖飛車
  24 ６四角(31)
  25 ３七桂(29)
  26 ７四歩(73)
  27 ６七金(58)
  28 ７三角(64)
  29 ６八角(79)
*▲戦型：森下システム
  30 ５三銀(62)
  31 ７九玉(69)
  32 ８五歩(84)
  33 ５七銀(48)
  34 ３一玉(41)
  35 ８八玉(79)
*▲囲い：総矢倉
  36 ４三金(52)
  37 ４六銀(57)
  38 ２二銀(33)
  39 ２六歩(27)
  40 ９四歩(93)
  41 １六歩(17)
  42 １四歩(13)
  43 ５八飛(38)
*▲備考：振り飛車
  44 ６四銀(53)
  45 ３五歩(36)
  46 ３五歩(34)
  47 ３五銀(46)
  48 ３六歩打
  49 ４六角(68)
  50 ３七歩成(36)
  51 ３七角(46)
  52 ３三銀(22)
  53 ２五歩(26)
  54 ７五歩(74)
  55 ３八飛(58)
  56 ７四桂打
  57 ３四歩打
  58 ４二銀(33)
  59 ２四歩(25)
  60 ２四歩(23)
  61 ２二歩打
  62 ２二玉(31)
  63 ６五歩(66)
  64 ６五銀(64)
  65 ７三角成(37)
  66 ７三桂(81)
  67 ７五歩(76)
  68 ７六歩打
  69 ７四歩(75)
  70 ７七歩成(76)
  71 ７七金(67)
  72 ７六歩打
  73 ７三歩成(74)
  74 ７七歩成(76)
  75 ７七桂(89)
  76 ７六歩打
  77 ６五桂(77)
  78 ６六角打
  79 ７七歩打
  80 ８六銀打
  81 ８六歩(87)
  82 ８六歩(85)
  83 ８二と(73)
  84 ７七歩成(76)
  85 ７九玉(88)
  86 ８七歩成(86)
  87 ８七金(78)
  88 ５七角成(66)
  89 ８九玉(79)
  90 ８七と(77)
  91 ７一飛打
  92 ６七馬(57)
  93 投了
まで92手で後手の勝ち
