開始日時：1968/01/25
棋戦：王座戦
戦型：その他の戦型
先手：佐伯昌優
後手：升田幸三
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第16回王座戦二次予選決勝
先手詳細：佐伯昌優六段
後手詳細：升田幸三九段
先手の戦型：力戦
後手の戦型：玉頭銀, 原始棒銀
手合割：平手
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
後手の囲い：居玉
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二銀(31)
   7 ５六歩(57)
   8 ４三銀(32)
   9 ６八玉(59)
  10 ３三角(22)
  11 ７八玉(68)
  12 ５四銀(43)
  13 ５七銀(48)
  14 ６五銀(54)
*△戦型：玉頭銀
  15 ７五歩(76)
  16 ８四歩(83)
*△備考：居飛車
  17 ６八銀(79)
  18 ７六銀(65)
  19 ６六銀(57)
  20 ８五歩(84)
  21 ７七銀(68)
  22 ７七銀成(76)
  23 ７七銀(66)
  24 ３二金(41)
  25 ９六歩(97)
  26 ７二銀(71)
  27 ６六歩(67)
  28 ８三銀(72)
*△戦型：原始棒銀
  29 ７六銀(77)
  30 ４五歩(44)
  31 ８五銀(76)
  32 ８四銀(83)
  33 ７六銀(85)
  34 ８五銀打
  35 ７七銀打
  36 ７六銀(85)
  37 ７六銀(77)
  38 ８五銀打
  39 ７七銀打
  40 ７六銀(85)
  41 ７六銀(77)
  42 ８五銀打
  43 ７七銀打
  44 ７六銀(85)
  45 ７六銀(77)
  46 千日手
まで45手で千日手
