棋戦：共有将棋盤
先手の戦型：横歩取り, 竹部スペシャル
後手の戦型：△３三角型空中戦法
先手の囲い：居玉
後手の囲い：居玉
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：変態
後手の棋風：準王道
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
  15 ３四飛(24)
*▲戦型：横歩取り
  16 ３三角(22)
*△戦型：△３三角型空中戦法
  17 ３三飛成(34)
  18 ３三桂(21)
  19 ７七角打
*▲戦型：竹部スペシャル
  20 ８八飛成(86)
  21 ８八銀(79)
  22 ２七飛打
  23 ２八歩打
  24 ２四飛成(27)
  25 ８三飛打
  26 ８二歩打
  27 ８七飛成(83)
  28 投了
まで27手で先手の勝ち
