先手の囲い：三手囲い, 金無双
後手の囲い：舟囲い
先手の戦型：耀龍四間飛車
後手の戦型：▲4五歩早仕掛け
先手の備考：振り飛車, 対抗形
後手の備考：居飛車, 対振り, 対抗形
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ６八飛(28)
*▲戦型：四間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ７七角(88)
   8 ６二銀(71)
   9 ４八玉(59)
  10 ４二玉(51)
  11 ３八玉(48)
  12 ３二玉(42)
  13 ４八金(49)
*▲戦型：耀龍四間飛車
*▲囲い：三手囲い
  14 ５二金(61)
*△囲い：舟囲い
  15 ７八銀(79)
  16 ５四歩(53)
  17 １六歩(17)
  18 １四歩(13)
  19 ５八金(69)
  20 ４二銀(31)
  21 ２八銀(39)
*▲囲い：金無双
  22 ５三銀(42)
  23 ３六歩(37)
  24 ６四歩(63)
  25 ３七桂(29)
  26 ６三銀(62)
  27 ２六歩(27)
  28 ４二金(41)
  29 １七香(19)
  30 ７四歩(73)
  31 ６九飛(68)
  32 ９四歩(93)
  33 １九飛(69)
  34 投了
まで33手で先手の勝ち
