開始日時：1842/10/03
棋戦：その他の棋戦
戦型：その他の戦型
手合割：香落ち
下手：八代伊藤宗印
上手：十一代大橋宗桂
場所：大橋
棋戦詳細：将棋名家手合上巻第22局
下手詳細：八代伊藤宗印（上野房次郎）
上手詳細：十一代大橋宗桂
下手の戦型：腰掛け銀, 右四間飛車
上手の戦型：四間飛車
下手の囲い：舟囲い
上手の囲い：早囲い
下手の手筋：ふんどしの桂
下手の備考：居飛車, 対振り, 対抗形, 急戦, 短手数
上手の備考：振り飛車, 対抗形, 急戦, 短手数
手数----指手---------消費時間--
   1 ３四歩(33)
   2 ７六歩(77)
   3 ４四歩(43)
   4 ２六歩(27)
*▲備考：居飛車
   5 ３五歩(34)
   6 ２五歩(26)
   7 ３三角(22)
   8 １六歩(17)
   9 ３二銀(31)
  10 １五歩(16)
  11 ４三銀(32)
  12 ６八玉(59)
  13 １二飛(82)
*△備考：振り飛車
  14 ７八玉(68)
  15 ６二玉(51)
  16 ４八銀(39)
  17 ７二玉(62)
  18 ５八金(49)
*▲囲い：舟囲い
  19 ９四歩(93)
  20 ９六歩(97)
  21 ３四銀(43)
  22 ４六歩(47)
  23 ６二銀(71)
*△囲い：早囲い
  24 ４七銀(48)
  25 ５二金(41)
  26 ５六銀(47)
*▲戦型：腰掛け銀
  27 ５四歩(53)
  28 ４五歩(46)
  29 ５三金(52)
  30 ４八飛(28)
*▲戦型：右四間飛車
  31 ４二飛(12)
  32 １四歩(15)
  33 １四歩(13)
  34 １四香(19)
  35 ４五銀(34)
  36 ２四歩(25)
  37 ２四歩(23)
  38 ２二歩打
  39 ５六銀(45)
  40 ２一歩成(22)
  41 ６五銀(56)
  42 ４五桂打
*▲手筋：ふんどしの桂
  43 ４三金(53)
  44 ３三桂成(45)
  45 ３三金(43)
  46 １三香成(14)
  47 投了
まで46手で下手の勝ち
