後手の囲い：カニ囲い
先手の戦型：▲３七銀戦法
後手の戦型：藤森流急戦矢倉
先手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 急戦, 短手数
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ３二金(41)
   5 ２六歩(27)
*▲備考：居飛車
   6 ４二銀(31)
   7 ２五歩(26)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ６二銀(71)
  11 ６八銀(79)
  12 ８四歩(83)
*△備考：居飛車
  13 ７七銀(68)
  14 ８五歩(84)
  15 ７八金(69)
  16 ６四歩(63)
  17 ７九角(88)
  18 ７四歩(73)
  19 ５六歩(57)
  20 ７三桂(81)
  21 ５八金(49)
  22 ６三銀(62)
  23 ６九玉(59)
  24 ５二金(61)
  25 ６七金(58)
  26 ４一玉(51)
*△囲い：カニ囲い
  27 ３六歩(37)
  28 ５三銀(42)
  29 ３七銀(48)
*▲戦型：▲３七銀戦法
  30 ４四銀(53)
*△戦型：米長流急戦矢倉
  31 ２四歩(25)
  32 ２四歩(23)
  33 ２四角(79)
  34 ２三歩打
  35 １五角(24)
  36 １四歩(13)
  37 ２六角(15)
  38 ６五歩(64)
  39 ６五歩(66)
  40 ６五桂(73)
  41 ６六銀(77)
  42 ６四銀(63)
  43 ６五銀(66)
  44 ６五銀(64)
  45 ６六歩打
  46 ６六銀(65)
  47 ６六金(67)
  48 ３五銀(44)
*△戦型：藤森流急戦矢倉
  49 投了
まで48手で後手の勝ち
