開始日時：1962/01/06
棋戦：その他の棋戦
戦型：四間飛車
先手：升田幸三
後手：大山康晴
持ち時間：7時間
棋戦詳細：早指し王位戦新春特別三番勝負第2局
先手詳細：升田幸三九段
後手詳細：大山康晴名人
先手の戦型：袖飛車
後手の戦型：四間飛車
手合割：平手
先手の備考：居飛車, 対振り飛車, 対抗形
後手の備考：振り飛車, 対居飛車, 対抗形
先手の囲い：居玉
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二銀(31)
   7 ５六歩(57)
   8 ４二飛(82)
*△戦型：四間飛車
*△備考：振り飛車
   9 ６八銀(79)
  10 ５四歩(53)
  11 ５七銀(68)
  12 ６二玉(51)
  13 ６六歩(67)
  14 ６四歩(63)
  15 ９六歩(97)
  16 ７二銀(71)
  17 ２五歩(26)
  18 ３三角(22)
  19 ９七角(88)
  20 ６三銀(72)
  21 ７八金(69)
  22 ４五歩(44)
  23 ７七桂(89)
  24 ５二金(41)
  25 ３六歩(37)
  26 ４一飛(42)
  27 ３八飛(28)
*▲戦型：袖飛車
  28 ４四角(33)
  29 ２八飛(38)
  30 ３三角(44)
  31 ３八飛(28)
  32 ４四角(33)
  33 ２八飛(38)
  34 ３三角(44)
  35 ３八飛(28)
  36 ４四角(33)
  37 ２八飛(38)
  38 ３三角(44)
  39 千日手
まで38手で千日手
