開始日時：1942/00/00
棋戦：その他の棋戦
戦型：中飛車
先手：塚田正夫
後手：木村義雄
棋戦詳細：名人八七段勝抜戦
掲載：読売新聞
先手詳細：塚田正夫八段
後手詳細：木村義雄名人
後手の戦型：角交換振り飛車
手合割：平手
後手の手筋：ふんどしの桂, 垂れ歩, 腹銀
先手の備考：居飛車, 対振り, 対抗形, 相居玉, 急戦, 短手数
後手の備考：振り飛車, 対居飛車, 対抗形, 相居玉, 急戦, 短手数
後手の囲い：居玉
先手の戦型：力戦
先手の囲い：居玉
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ５四歩(53)
   5 ２五歩(26)
   6 ５五歩(54)
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
  10 ３二金(41)
  11 ３四飛(24)
  12 ５二飛(82)
*△備考：振り飛車
  13 ２四飛(34)
  14 ５六歩(55)
  15 ５六歩(57)
  16 ８八角成(22)
*△戦型：角交換振り飛車
  17 ８八銀(79)
  18 ３三角打
  19 ２一飛成(24)
  20 ８八角成(33)
  21 ７七角打
  22 ８九馬(88)
  23 １一角成(77)
  24 ５七桂打
*△手筋：ふんどしの桂
  25 ５八金(69)
  26 ５六飛(52)
  27 ４八金(49)
  28 ７九馬(89)
  29 ５七金(58)
  30 ５七馬(79)
  31 ４九玉(59)
  32 ５八金打
  33 ５八金(48)
  34 ５八馬(57)
  35 ３八玉(49)
  36 ２六歩打
*△手筋：垂れ歩
  37 ２七歩打
  38 ４八銀打
*△手筋：腹銀
  39 投了
まで38手で後手の勝ち
