後手の囲い：居飛車穴熊
後手の戦型：右四間飛車, 腰掛け銀
先手の備考：居飛車, 相居飛車, 対居飛車
後手の備考：居飛車, 相居飛車, 対居飛車
手合割：平手
先手の戦型：金銀橋
先手の囲い：雁木右玉
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ６二銀(71)
   3 ４八銀(39)
   4 ６四歩(63)
   5 ７八金(69)
   6 ６三銀(62)
   7 ６八銀(79)
   8 ６二飛(82)
*△戦型：右四間飛車
   9 ５八金(49)
  10 ３四歩(33)
  11 ６六歩(67)
  12 ３三角(22)
  13 ６七銀(68)
  14 ４二玉(51)
  15 ５六歩(57)
  16 ３二玉(42)
  17 ５七銀(48)
  18 ２二玉(32)
  19 ４六歩(47)
  20 １二香(11)
  21 ４七金(58)
  22 １一玉(22)
  23 ３六歩(37)
  24 ２二銀(31)
  25 ３七桂(29)
*▲戦型：金銀橋
  26 ３一金(41)
*△囲い：居飛車穴熊
  27 ２九飛(28)
  28 ５一金(61)
  29 ７七桂(89)
  30 ４一金(51)
  31 ４八玉(59)
*▲囲い：雁木右玉
  32 ３二金(41)
  33 ６九飛(29)
  34 ５四銀(63)
*△戦型：腰掛け銀
  35 ３八玉(48)
  36 投了
まで35手で先手の勝ち
