後手の戦型：矢倉中飛車, 陽動振り飛車
先手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数
後手の備考：居飛車, 対振り, 対抗形, 急戦, 短手数
手合割：平手
先手の戦型：力戦
先手の囲い：居玉
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ４八銀(39)
   8 ５四歩(53)
   9 ５六歩(57)
  10 ４二銀(31)
  11 ５八金(49)
  12 ３二金(41)
  13 ６六歩(67)
  14 ４一玉(51)
  15 ６七金(58)
  16 ７四歩(73)
  17 ７九角(88)
  18 ６四歩(63)
  19 ３六歩(37)
  20 ６三銀(62)
  21 ４六角(79)
  22 ７三桂(81)
  23 ５七銀(48)
  24 ５二飛(82)
*△戦型：矢倉中飛車, 陽動振り飛車
  25 ７五歩(76)
  26 ７五歩(74)
  27 ８六銀(77)
  28 ６五桂(73)
  29 ６八銀(57)
  30 ５五歩(54)
  31 ５五歩(56)
  32 ５五飛(52)
  33 ５五角(46)
  34 ５五角(22)
  35 １八飛(28)
  36 ２八角打
  37 ６五歩(66)
  38 １九角成(28)
  39 ５八飛(18)
*▲備考：振り飛車
  40 ５一香打
  41 ６四歩(65)
  42 ６四角(55)
  43 ５六歩打
  44 ２九馬(19)
  45 ５七銀(68)
  46 ３七角成(64)
  47 ６八玉(59)
  48 ４七馬(29)
  49 ７八玉(68)
  50 ６六歩打
  51 投了
まで50手で後手の勝ち
