開始日時：2003/01/21
棋戦：順位戦
戦型：三間飛車
備考：角道不突の居飛車
先手：矢倉規広
後手：大島映二
場所：大阪「関西将棋会館」
持ち時間：6時間
棋戦詳細：第61期順位戦C級2組9回戦
先手詳細：矢倉規広五段
後手詳細：大島映二七段
先手の囲い：美濃囲い
先手の戦型：三間飛車
後手の戦型：飯島流引き角戦法
手合割：平手
先手の手筋：垂れ歩
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 １六歩(17)
   4 １四歩(13)
   5 ７八飛(28)
*▲戦型：三間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ７七角(88)
   8 ６二銀(71)
   9 ４八玉(59)
  10 ５四歩(53)
  11 ６八銀(79)
  12 ３二銀(31)
  13 ３八銀(39)
  14 ３一角(22)
*△戦型：飯島流引き角戦法
  15 ３九玉(48)
  16 ５三角(31)
  17 ２八玉(39)
*▲囲い：片美濃囲い
  18 ５二金(61)
  19 ５六歩(57)
  20 ４四歩(43)
  21 ５七銀(68)
  22 ４三金(52)
  23 ５八金(69)
*▲囲い：美濃囲い
  24 ４二玉(51)
  25 ６八角(77)
  26 ３一玉(42)
  27 ７五歩(76)
  28 ２二玉(31)
  29 ６六銀(57)
  30 ６四歩(63)
  31 ７四歩(75)
  32 ７四歩(73)
  33 ７四飛(78)
  34 ６三銀(62)
  35 ７六飛(74)
  36 ７四歩打
  37 ７七桂(89)
  38 ３四歩(33)
  39 ７五歩打
  40 ７二飛(82)
  41 ７四歩(75)
  42 ７四銀(63)
  43 ７五歩打
  44 ８三銀(74)
  45 ８六歩(87)
  46 ８六歩(85)
  47 ８六飛(76)
  48 ８四歩打
  49 ７六飛(86)
  50 ４五歩(44)
  51 ５五歩(56)
  52 ７四歩打
  53 ５四歩(55)
  54 ５四金(43)
  55 ７四歩(75)
  56 ７四飛(72)
  57 ７四飛(76)
  58 ７四銀(83)
  59 ６一飛打
  60 ７六歩打
  61 ８一飛成(61)
  62 ７七歩成(76)
  63 ７七角(68)
  64 ７六歩打
  65 ８六角(77)
  66 ８九飛打
  67 ８四龍(81)
  68 ６三銀(74)
  69 ７四歩打
*▲手筋：垂れ歩
  70 ９九飛成(89)
  71 ７三歩成(74)
  72 ５二銀(63)
  73 ７四龍(84)
  74 ８九龍(99)
  75 ７五角(86)
  76 ７七歩成(76)
  77 ７七銀(66)
  78 ４四角(53)
  79 ６六銀(77)
  80 ４三銀(52)
  81 ６三と(73)
  82 投了
まで81手で先手の勝ち
