棋戦：共有将棋盤
先手の戦型：相掛かり, 相掛かり棒銀, UFO銀, 飯島流相掛かり引き角戦法
後手の戦型：相掛かり
先手の囲い：居玉
後手の囲い：カニ囲い
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
  10 ２三歩打
  11 ２八飛(24)
*▲戦型：相掛かり
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
  15 ８七歩打
  16 ８五飛(86)
  17 ３八銀(39)
  18 ９四歩(93)
  19 ２七銀(38)
*▲戦型：相掛かり棒銀
  20 ９五歩(94)
  21 ３六銀(27)
*▲戦型：UFO銀
  22 ４二銀(31)
  23 ６八銀(79)
  24 ５二金(61)
  25 ５六歩(57)
  26 ４一玉(51)
*△囲い：カニ囲い
  27 ５七銀(68)
  28 ７二銀(71)
  29 ６六銀(57)
  30 ８三銀(72)
  31 ７九角(88)
*▲戦型：飯島流相掛かり引き角戦法
  32 投了
まで31手で先手の勝ち
