開始日時：1996/06/10
棋戦：王座戦
戦型：中飛車
備考：▲2二角成△ゴキゲン中飛車
先手：谷川浩司
後手：村山 聖
場所：大阪「関西将棋会館」
持ち時間：5時間
棋戦詳細：第44期王座戦本戦2回戦千日手指し直し局
先手詳細：谷川浩司九段
後手詳細：村山 聖八段
後手の囲い：片美濃囲い
先手の戦型：手損角交換型, 丸山ワクチン
後手の戦型：ゴキゲン中飛車, 手得角交換型, 鬼殺し向かい飛車
手合割：平手
先手の備考：居飛車, 対振り飛車, 対抗形, 短手数
後手の備考：振り飛車, 対居飛車, 対抗形, 短手数
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ５四歩(53)
   5 ２五歩(26)
   6 ５二飛(82)
*△戦型：ゴキゲン中飛車
*△備考：振り飛車
   7 ２二角成(88)
*▲戦型：手損角交換型, 丸山ワクチン
   8 ２二銀(31)
   9 ６八玉(59)
  10 ６二玉(51)
  11 ７八玉(68)
  12 ３三銀(22)
  13 ６八銀(79)
  14 ２二飛(52)
  15 ３八銀(39)
  16 ７二玉(62)
  17 ４六歩(47)
  18 ８二玉(72)
  19 ５三角打
  20 ４四角打
  21 ４四角成(53)
  22 ４四銀(33)
  23 ４七銀(38)
  24 ７二銀(71)
*△囲い：片美濃囲い
  25 ７七銀(68)
  26 ３五歩(34)
  27 ６八金(69)
  28 ３三桂(21)
*△戦型：鬼殺し向かい飛車
  29 ３八金(49)
  30 ３二金(41)
  31 ３六歩(37)
  32 ３六歩(35)
  33 ３六銀(47)
  34 ３四歩打
  35 ９六歩(97)
  36 ９四歩(93)
  37 ４七銀(36)
  38 ２一飛(22)
  39 ３七桂(29)
  40 ６四角打
  41 ６六歩(67)
  42 ３五銀(44)
  43 ６五歩(66)
  44 ５三角(64)
  45 ２九飛(28)
  46 ６四歩(63)
  47 ８六角打
  48 投了
まで47手で先手の勝ち
