開始日時：1993/11/28
棋戦：倉敷藤花
戦型：相振飛車
備考：林葉流！
先手：林葉直子
後手：斎田晴子
場所：東京「将棋会館」
持ち時間：2時間
棋戦詳細：第1期倉敷藤花戦決勝
先手詳細：林葉直子女流五段
後手詳細：斎田晴子女流二段
先手の囲い：高美濃囲い
後手の囲い：金無双
先手の戦型：鬼殺し, 5筋位取り中飛車
後手の戦型：早石田, 石田流
手合割：平手
先手の手筋：垂れ歩
先手の備考：対振り飛車, 振り飛車, 相振り飛車, 持久戦, 長手数
後手の備考：振り飛車, 対振り飛車, 相振り飛車, 持久戦, 長手数
先手の棋風：準王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７七桂(89)
*▲戦型：鬼殺し
   4 ３二飛(82)
*△戦型：三間飛車
*△備考：振り飛車
   5 ５六歩(57)
   6 ３五歩(34)
*△戦型：早石田
   7 ５八飛(28)
*▲備考：振り飛車
   8 ６二金(61)
   9 ５五歩(56)
*▲戦型：5筋位取り中飛車
  10 ３四飛(32)
  11 ５六飛(58)
  12 ６一玉(51)
  13 ７八金(69)
  14 ７二玉(61)
  15 ６八銀(79)
  16 ４二銀(31)
  17 ７五歩(76)
  18 １四歩(13)
  19 ９六歩(97)
  20 ９四歩(93)
  21 ４八玉(59)
  22 ５二金(41)
  23 ３八銀(39)
  24 １五歩(14)
  25 ３九玉(48)
  26 ２四歩(23)
  27 ５七銀(68)
  28 ２五歩(24)
  29 ４六銀(57)
  30 ３三桂(21)
  31 ６八金(78)
  32 １三角(22)
*△戦型：石田流
  33 ５八金(68)
  34 ８二銀(71)
*△囲い：金無双
  35 ７六飛(56)
  36 ８四歩(83)
  37 ２八玉(39)
*▲囲い：美濃囲い
  38 ８三銀(82)
  39 ５六飛(76)
  40 ６四歩(63)
  41 ９七角(88)
  42 ６三金(52)
  43 ６六歩(67)
  44 ４四歩(43)
  45 ６五歩(66)
  46 ４五歩(44)
  47 ６四歩(65)
  48 ６四飛(34)
  49 ６五歩打
  50 ３四飛(64)
  51 ５七銀(46)
  52 ４三銀(42)
  53 ６六飛(56)
  54 ８二玉(72)
  55 ７四歩(75)
  56 ７四金(63)
  57 １六歩(17)
  58 ８五歩(84)
  59 １五歩(16)
  60 ２四角(13)
  61 ６四歩(65)
  62 ５二銀(43)
  63 ５四歩(55)
  64 ５四飛(34)
  65 ５六飛(66)
  66 ４四飛(54)
  67 ６六銀(57)
  68 ９五歩(94)
  69 ６五桂(77)
  70 ６四金(74)
  71 ９五歩(96)
  72 ３六歩(35)
  73 ３六飛(56)
  74 ４六歩(45)
  75 ７四歩打
  76 ４七歩成(46)
  77 ４七金(58)
*▲囲い：高美濃囲い
  78 ４六歩打
  79 ５七金(47)
  80 １八歩打
  81 １八香(19)
  82 １七歩打
  83 １七香(18)
  84 ７四銀(83)
  85 ６四角(97)
  86 ６四飛(44)
  87 ５五金打
  88 ６三歩打
  89 ６四金(55)
  90 ６四歩(63)
  91 ５三桂成(65)
  92 ５三銀(52)
  93 ５四歩打
  94 ５四銀(53)
  95 ２二飛打
  96 ３五角打
  97 ５三歩打
*▲手筋：垂れ歩
  98 ７二金(62)
  99 ９四歩(95)
 100 ９五歩打
 101 ９五香(99)
 102 ９二歩打
 103 ５二歩成(53)
 104 ４五桂(33)
 105 ５八金(57)
 106 ８三玉(82)
 107 ２一飛成(22)
 108 ５一歩打
 109 ５三と(52)
 110 ６五銀(54)
 111 ６五銀(66)
 112 ６五歩(64)
 113 ７五歩打
 114 ７五銀(74)
 115 ２二龍(21)
 116 ８二金(72)
 117 ６三と(53)
 118 ６一銀打
 119 ７四歩打
 120 ４四桂打
 121 ７三歩成(74)
 122 ７三桂(81)
 123 ３五飛(36)
 124 ３五角(24)
 125 ７四歩打
 126 ８四玉(83)
 127 ８二龍(22)
 128 ９五玉(84)
 129 ７七角打
 130 ９六玉(95)
 131 ８八銀打
 132 ３六桂(44)
 133 ３六歩(37)
 134 ３七金打
 135 ３七銀(38)
 136 ３七桂成(45)
 137 ３七玉(28)
 138 ４七歩成(46)
 139 ４七金(58)
 140 投了
まで139手で先手の勝ち
