先手の囲い：舟囲い
後手の囲い：美濃囲い
先手の戦型：かまいたち戦法, ６筋位取り
後手の戦型：四間飛車
先手の備考：対振り飛車, 居飛車, 対抗形
後手の備考：振り飛車, 対居飛車, 対抗形
手合割：平手
先手の棋風：準王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ４八銀(39)
   4 ４四歩(43)
   5 ６八玉(59)
   6 ４二飛(82)
*△戦型：四間飛車
*△備考：振り飛車
   7 ７八玉(68)
   8 ６二玉(51)
   9 ５八金(49)
*▲囲い：舟囲い
  10 ７二玉(62)
  11 ６八銀(79)
  12 ８二玉(72)
  13 ５六歩(57)
  14 ７二銀(71)
*△囲い：片美濃囲い
  15 ５七銀(48)
*▲戦型：かまいたち戦法
  16 ９四歩(93)
  17 ９六歩(97)
  18 ３二銀(31)
  19 ６六歩(67)
  20 ５四歩(53)
  21 ６五歩(66)
*▲戦型：６筋位取り
  22 ５二金(41)
*△囲い：美濃囲い
  23 ６七銀(68)
  24 ４三銀(32)
  25 ６六銀(67)
  26 投了
まで25手で先手の勝ち
