問題集ID：603
問題集KEY：EXB0knQxNMq
問題集タイトル：石田流攻め筋集
問題集投稿者：きなこもち
問題集URL：https://www.shogi-extend.com/rack/books/EXB0knQxNMq
問題集公開設定：非公開
問題集出題順序：カスタマイズ
問題集作成日時：2025-01-02 12:43
問題集説明：
ID：13451
KEY：Ac4OFJqxcum
タイトル：対袖飛車1
投稿者：きなこもち
公開設定：非公開
URL：https://www.shogi-extend.com/rack/articles/Ac4OFJqxcum
種類：定跡
難易度：1
メッセージ：
タグ：
説明：
正解ID：17657
正解番号：1
正解手数：5
人間向けの解答：▲86歩 △同歩 ▲同飛 △82歩打 ▲83歩打
正解作成日時：2025-01-02 14:55
*画像URL：https://www.shogi-extend.com/share-board.png?body=position+sfen+ln7%2F2r6%2Fp1psp4%2F3p5%2F1pP6%2FP1RP5%2F1P7%2F9%2F9+b+-+1+moves+8g8f+8e8f+7f8f+P%2A8b+P%2A8c&turn=0&viewpoint=black
*共有将棋盤URL：https://www.shogi-extend.com/share-board?body=position+sfen+ln7%2F2r6%2Fp1psp4%2F3p5%2F1pP6%2FP1RP5%2F1P7%2F9%2F9+b+-+1+moves+8g8f+8e8f+7f8f+P%2A8b+P%2A8c&title=%E5%AF%BE%E8%A2%96%E9%A3%9B%E8%BB%8A1&turn=0&viewpoint=black
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v飛 ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩v銀v歩 ・ ・ ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ 飛 歩 ・ ・ ・ ・ ・|六
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ８六歩(87)
   2 ８六歩(85)
   3 ８六飛(76)
   4 ８二歩打
   5 ８三歩打
   6 投了
まで5手で先手の勝ち
