先手の囲い：片美濃囲い
先手の戦型：三間飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７八飛(28)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八玉(59)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ３八玉(48)   (00:00/00:00:00)
   8 ５二金(61)   (00:00/00:00:00)
   9 ２八玉(38)   (00:00/00:00:00)
  10 ４二玉(51)   (00:00/00:00:00)
  11 ３八銀(39)   (00:00/00:00:00)
  12 ８四歩(83)   (00:00/00:00:00)
  13 ６八銀(79)   (00:00/00:00:00)
  14 ９四歩(93)   (00:00/00:00:00)
  15 ５九銀(68)   (00:00/00:00:00)
  16 ５四歩(53)   (00:00/00:00:00)
  17 ４八銀(59)   (00:00/00:00:00)
  18 ５三銀(62)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ３二玉(42)   (00:00/00:00:00)
  21 ３七銀(48)   (00:00/00:00:00)
  22 投了
まで21手で先手の勝ち
