開始日時：2002/10/22
棋戦：順位戦
戦型：横歩取り
備考：△8五飛
先手：達 正光
後手：宮田敦史
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第61期順位戦C級2組6回戦
先手詳細：達 正光六段
後手詳細：宮田敦史四段
後手の囲い：中原玉
先手の戦型：横歩取り
後手の戦型：△３三角型空中戦法
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ３四飛(24)   (00:00/00:00:00)
*▲戦型：横歩取り
  16 ３三角(22)   (00:00/00:00:00)
*△戦型：△３三角型空中戦法
  17 ３六飛(34)   (00:00/00:00:00)
  18 ４一玉(51)   (00:00/00:00:00)
  19 ８七歩打     (00:00/00:00:00)
  20 ８五飛(86)   (00:00/00:00:00)
  21 ２六飛(36)   (00:00/00:00:00)
  22 ２二銀(31)   (00:00/00:00:00)
  23 ６九玉(59)   (00:00/00:00:00)
  24 ６二銀(71)   (00:00/00:00:00)
  25 ３六歩(37)   (00:00/00:00:00)
  26 ５一金(61)   (00:00/00:00:00)
*△囲い：中原玉
  27 ３七桂(29)   (00:00/00:00:00)
  28 ８六歩打     (00:00/00:00:00)
  29 ３三角成(88) (00:00/00:00:00)
  30 ３三桂(21)   (00:00/00:00:00)
  31 ７七桂(89)   (00:00/00:00:00)
  32 ４四角打     (00:00/00:00:00)
  33 ２二飛成(26) (00:00/00:00:00)
  34 ２二金(32)   (00:00/00:00:00)
  35 ８五桂(77)   (00:00/00:00:00)
  36 ８七歩成(86) (00:00/00:00:00)
  37 ８七金(78)   (00:00/00:00:00)
  38 ８六歩打     (00:00/00:00:00)
  39 ２三歩打     (00:00/00:00:00)
  40 ２一金(22)   (00:00/00:00:00)
  41 ３四角打     (00:00/00:00:00)
  42 ８七歩成(86) (00:00/00:00:00)
  43 ４三角成(34) (00:00/00:00:00)
  44 ８九飛打     (00:00/00:00:00)
  45 投了
まで44手で後手の勝ち
