開始日時：2003/12/06
棋戦：アマ王将戦
戦型：四間飛車
備考：▲米長玉
先手：早咲誠和
後手：清水上徹
場所：東京「将棋会館」
棋戦詳細：第20回全国アマチュア王将位大会決勝トーナメント2回戦
先手詳細：早咲誠和
後手詳細：清水上徹
先手の囲い：舟囲い, 串カツ囲い
先手の戦型：対振り持久戦, 袖飛車
後手の戦型：四間飛車
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ７六歩(77)   (00:00/00:00:00)
   6 ４四歩(43)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ３二銀(31)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ９四歩(93)   (00:00/00:00:00)
  11 ９六歩(97)   (00:00/00:00:00)
  12 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
  13 ７八玉(68)   (00:00/00:00:00)
  14 ４三銀(32)   (00:00/00:00:00)
  15 ５六歩(57)   (00:00/00:00:00)
  16 ７二銀(71)   (00:00/00:00:00)
  17 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  18 ６二玉(51)   (00:00/00:00:00)
  19 ７七角(88)   (00:00/00:00:00)
*▲戦型：対振り持久戦
  20 ６四歩(63)   (00:00/00:00:00)
  21 ６六歩(67)   (00:00/00:00:00)
  22 ７四歩(73)   (00:00/00:00:00)
  23 ６七金(58)   (00:00/00:00:00)
  24 ７三桂(81)   (00:00/00:00:00)
  25 ８八玉(78)   (00:00/00:00:00)
  26 ５四銀(43)   (00:00/00:00:00)
  27 ７八金(69)   (00:00/00:00:00)
  28 ４五歩(44)   (00:00/00:00:00)
  29 ５七銀(48)   (00:00/00:00:00)
  30 ５二金(41)   (00:00/00:00:00)
  31 ９八玉(88)   (00:00/00:00:00)
  32 ８四歩(83)   (00:00/00:00:00)
  33 ８八銀(79)   (00:00/00:00:00)
*▲囲い：串カツ囲い
  34 ８五歩(84)   (00:00/00:00:00)
  35 ３六歩(37)   (00:00/00:00:00)
  36 ７一玉(62)   (00:00/00:00:00)
  37 ３八飛(28)   (00:00/00:00:00)
*▲戦型：袖飛車
  38 ４四角(33)   (00:00/00:00:00)
  39 ２八飛(38)   (00:00/00:00:00)
  40 ３三角(44)   (00:00/00:00:00)
  41 ３八飛(28)   (00:00/00:00:00)
  42 ４四角(33)   (00:00/00:00:00)
  43 ２八飛(38)   (00:00/00:00:00)
  44 ３三角(44)   (00:00/00:00:00)
  45 ３八飛(28)   (00:00/00:00:00)
  46 ４四角(33)   (00:00/00:00:00)
  47 ２八飛(38)   (00:00/00:00:00)
  48 ３三角(44)   (00:00/00:00:00)
  49 千日手
まで48手で千日手
