開始日時：1992/02/21
棋戦：順位戦
戦型：三間飛車
先手：浦野真彦
後手：東 和男
場所：大阪「関西将棋会館」
持ち時間：6時間
棋戦詳細：第50期順位戦B級2組9回戦
先手詳細：浦野真彦六段
後手詳細：東 和男六段
先手の囲い：美濃囲い
後手の囲い：舟囲い, 天守閣美濃, 四枚美濃
先手の戦型：三間飛車, 向かい飛車
後手の戦型：袖飛車
手合割：平手
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八飛(28)   (00:00/00:00:00)
*▲戦型：三間飛車
*▲備考：振り飛車
   4 ３四歩(33)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ４八玉(59)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 ３八玉(48)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ５八金(69)   (00:00/00:00:00)
  12 ８五歩(84)   (00:00/00:00:00)
  13 ７七角(88)   (00:00/00:00:00)
  14 ５四歩(53)   (00:00/00:00:00)
  15 ６八銀(79)   (00:00/00:00:00)
  16 ７四歩(73)   (00:00/00:00:00)
  17 ２八玉(38)   (00:00/00:00:00)
  18 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  19 ３八銀(39)   (00:00/00:00:00)
*▲囲い：美濃囲い
  20 １四歩(13)   (00:00/00:00:00)
  21 １六歩(17)   (00:00/00:00:00)
  22 ２四歩(23)   (00:00/00:00:00)
  23 ４六歩(47)   (00:00/00:00:00)
  24 ２三玉(32)   (00:00/00:00:00)
  25 ３六歩(37)   (00:00/00:00:00)
  26 ３二銀(31)   (00:00/00:00:00)
*△囲い：天守閣美濃
  27 ５六歩(57)   (00:00/00:00:00)
  28 ５三銀(62)   (00:00/00:00:00)
  29 ２六歩(27)   (00:00/00:00:00)
  30 ４四銀(53)   (00:00/00:00:00)
  31 ５七銀(68)   (00:00/00:00:00)
  32 ３一角(22)   (00:00/00:00:00)
  33 ５九角(77)   (00:00/00:00:00)
  34 ３三銀(44)   (00:00/00:00:00)
  35 ４七金(58)   (00:00/00:00:00)
  36 ４四歩(43)   (00:00/00:00:00)
  37 ８八飛(78)   (00:00/00:00:00)
*▲戦型：向かい飛車
  38 ４三金(52)   (00:00/00:00:00)
*△囲い：四枚美濃
  39 ３七角(59)   (00:00/00:00:00)
  40 ６四歩(63)   (00:00/00:00:00)
  41 ２七銀(38)   (00:00/00:00:00)
  42 ７二飛(82)   (00:00/00:00:00)
*△戦型：袖飛車
  43 ７八飛(88)   (00:00/00:00:00)
  44 ８二飛(72)   (00:00/00:00:00)
  45 ８八飛(78)   (00:00/00:00:00)
  46 ７二飛(82)   (00:00/00:00:00)
  47 ７八飛(88)   (00:00/00:00:00)
  48 ８二飛(72)   (00:00/00:00:00)
  49 ８八飛(78)   (00:00/00:00:00)
  50 ７二飛(82)   (00:00/00:00:00)
  51 ７八飛(88)   (00:00/00:00:00)
  52 ８二飛(72)   (00:00/00:00:00)
  53 ８八飛(78)   (00:00/00:00:00)
  54 千日手
まで53手で千日手
