開始日時：1974/03/01
棋戦：順位戦
戦型：ひねり飛車
先手：宮田利男
後手：安恵照剛
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第28期順位戦C級2組
先手詳細：宮田利男四段
後手詳細：安恵照剛四段
先手の囲い：坊主美濃
後手の囲い：いちご囲い
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ２四歩(25)   (00:00/00:00:00)
   8 ２四歩(23)   (00:00/00:00:00)
   9 ２四飛(28)   (00:00/00:00:00)
  10 ２三歩打     (00:00/00:00:00)
  11 ２六飛(24)   (00:00/00:00:00)
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ７八金(69)   (00:00/00:00:00)
  16 ３四歩(33)   (00:00/00:00:00)
  17 ９六歩(97)   (00:00/00:00:00)
  18 ８二飛(86)   (00:00/00:00:00)
  19 ７七桂(89)   (00:00/00:00:00)
  20 ７二銀(71)   (00:00/00:00:00)
  21 ４八玉(59)   (00:00/00:00:00)
  22 ４二玉(51)   (00:00/00:00:00)
  23 ３八銀(39)   (00:00/00:00:00)
  24 ９四歩(93)   (00:00/00:00:00)
  25 ３九玉(48)   (00:00/00:00:00)
  26 ９五歩(94)   (00:00/00:00:00)
  27 ５六飛(26)   (00:00/00:00:00)
  28 ５二金(61)   (00:00/00:00:00)
*△囲い：いちご囲い
  29 ９五歩(96)   (00:00/00:00:00)
  30 ８七歩打     (00:00/00:00:00)
  31 ９七角(88)   (00:00/00:00:00)
  32 ９五香(91)   (00:00/00:00:00)
  33 ７五歩(76)   (00:00/00:00:00)
  34 ９七香成(95) (00:00/00:00:00)
  35 ９七香(99)   (00:00/00:00:00)
  36 ８八歩成(87) (00:00/00:00:00)
  37 ８八金(78)   (00:00/00:00:00)
  38 ４五角打     (00:00/00:00:00)
  39 ８七香打     (00:00/00:00:00)
  40 ５六角(45)   (00:00/00:00:00)
  41 ８二香成(87) (00:00/00:00:00)
  42 ６七角成(56) (00:00/00:00:00)
  43 ７二杏(82)   (00:00/00:00:00)
  44 ５七馬(67)   (00:00/00:00:00)
  45 ２八玉(39)   (00:00/00:00:00)
*▲囲い：坊主美濃
  46 ７九馬(57)   (00:00/00:00:00)
  47 ８二飛打     (00:00/00:00:00)
  48 ６六角(22)   (00:00/00:00:00)
  49 ５八歩打     (00:00/00:00:00)
  50 ６九飛打     (00:00/00:00:00)
  51 ６二杏(72)   (00:00/00:00:00)
  52 ３九銀打     (00:00/00:00:00)
  53 ２七玉(28)   (00:00/00:00:00)
  54 ６二金(52)   (00:00/00:00:00)
  55 ６二飛成(82) (00:00/00:00:00)
  56 ３三玉(42)   (00:00/00:00:00)
  57 投了
まで56手で後手の勝ち
