開始日時：1990/05/18
終了日時：1990/05/18 12:02:00
棋戦：新人王戦
戦型：四間飛車
消費時間：▲035△066
先手：小倉久史
後手：羽生善治
場所：東京「将棋会館」
持ち時間：4時間
棋戦詳細：第21回新人王戦3回戦
先手詳細：小倉久史四段
後手詳細：羽生善治竜王
先手の囲い：美濃囲い
後手の囲い：舟囲い, 天守閣美濃
先手の戦型：四間飛車
後手の戦型：袖飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
   3 ７八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
   8 ４二玉(51)   (00:00/00:00:00)
   9 ４八玉(59)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ３八玉(48)   (00:00/00:00:00)
  12 ５四歩(53)   (00:00/00:00:00)
  13 ２八玉(38)   (00:00/00:00:00)
  14 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  15 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  16 ５三銀(62)   (00:00/00:00:00)
  17 ５八金(69)   (00:00/00:00:00)
*▲囲い：美濃囲い
  18 １四歩(13)   (00:00/00:00:00)
  19 １六歩(17)   (00:00/00:00:00)
  20 ２四歩(23)   (00:00/00:00:00)
  21 ６七銀(78)   (00:00/00:00:00)
  22 ２三玉(32)   (00:00/00:00:00)
  23 ４六歩(47)   (00:00/00:00:00)
  24 ３二銀(31)   (00:00/00:00:00)
*△囲い：天守閣美濃
  25 ３六歩(37)   (00:00/00:00:00)
  26 ８五歩(84)   (00:00/00:00:00)
  27 ７七角(88)   (00:00/00:00:00)
  28 ４四歩(43)   (00:00/00:00:00)
  29 ３七桂(29)   (00:00/00:00:00)
  30 ４三金(52)   (00:00/00:00:00)
  31 ５六銀(67)   (00:00/00:00:00)
  32 ７四歩(73)   (00:00/00:00:00)
  33 ６五歩(66)   (00:00/00:00:00)
  34 ７二飛(82)   (00:00/00:00:00)
*△戦型：袖飛車
  35 ６六角(77)   (00:00/00:00:00)
  36 ８二飛(72)   (00:00/00:00:00)
  37 ７七角(66)   (00:00/00:00:00)
  38 ７二飛(82)   (00:00/00:00:00)
  39 ６六角(77)   (00:00/00:00:00)
  40 ８二飛(72)   (00:00/00:00:00)
  41 ７七角(66)   (00:00/00:00:00)
  42 ７二飛(82)   (00:00/00:00:00)
  43 ６六角(77)   (00:00/00:00:00)
  44 ８二飛(72)   (00:00/00:00:00)
  45 ７七角(66)   (00:00/00:00:00)
  46 千日手
まで45手で千日手
