開始日時：1992/08/20
終了日時：1992/08/20 11:36:00
棋戦：新人王戦
戦型：四間飛車
先手：藤井 猛
後手：阿部 隆
場所：東京「将棋会館」
持ち時間：4時間
棋戦詳細：第23回新人王戦準々決勝
先手詳細：藤井 猛四段
後手詳細：阿部 隆五段
後手の囲い：居飛車穴熊
先手の戦型：腰掛け銀
後手の戦型：対振り持久戦, 袖飛車
手合割：平手
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
   4 ６二銀(71)   (00:00/00:00:00)
   5 ４八玉(59)   (00:00/00:00:00)
   6 ４二玉(51)   (00:00/00:00:00)
   7 ３八銀(39)   (00:00/00:00:00)
   8 ３二玉(42)   (00:00/00:00:00)
   9 ３九玉(48)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ６六歩(67)   (00:00/00:00:00)
  12 ３四歩(33)   (00:00/00:00:00)
  13 ７八銀(79)   (00:00/00:00:00)
  14 ３三角(22)   (00:00/00:00:00)
*△戦型：対振り持久戦
  15 ７七角(88)   (00:00/00:00:00)
  16 ８五歩(84)   (00:00/00:00:00)
  17 ６七銀(78)   (00:00/00:00:00)
  18 ２二玉(32)   (00:00/00:00:00)
  19 ４六歩(47)   (00:00/00:00:00)
  20 ５二金(61)   (00:00/00:00:00)
  21 ５八金(69)   (00:00/00:00:00)
  22 １二香(11)   (00:00/00:00:00)
  23 ５六銀(67)   (00:00/00:00:00)
*▲戦型：腰掛け銀
  24 ４四歩(43)   (00:00/00:00:00)
  25 ３六歩(37)   (00:00/00:00:00)
  26 ５三銀(62)   (00:00/00:00:00)
  27 ３七桂(29)   (00:00/00:00:00)
  28 １一玉(22)   (00:00/00:00:00)
  29 １六歩(17)   (00:00/00:00:00)
  30 ２二銀(31)   (00:00/00:00:00)
  31 ２六歩(27)   (00:00/00:00:00)
  32 ３一金(41)   (00:00/00:00:00)
*△囲い：居飛車穴熊
  33 １五歩(16)   (00:00/00:00:00)
  34 ４三金(52)   (00:00/00:00:00)
  35 ２八玉(39)   (00:00/00:00:00)
  36 ７四歩(73)   (00:00/00:00:00)
  37 ６五歩(66)   (00:00/00:00:00)
  38 ７二飛(82)   (00:00/00:00:00)
*△戦型：袖飛車
  39 ６六角(77)   (00:00/00:00:00)
  40 ８二飛(72)   (00:00/00:00:00)
  41 ７七角(66)   (00:00/00:00:00)
  42 ７二飛(82)   (00:00/00:00:00)
  43 ６六角(77)   (00:00/00:00:00)
  44 ８二飛(72)   (00:00/00:00:00)
  45 ７七角(66)   (00:00/00:00:00)
  46 ７二飛(82)   (00:00/00:00:00)
  47 ６六角(77)   (00:00/00:00:00)
  48 ８二飛(72)   (00:00/00:00:00)
  49 ７七角(66)   (00:00/00:00:00)
  50 千日手
まで49手で千日手
