開始日時：2003/03/10
棋戦：順位戦
戦型：四間飛車
先手：羽生善治
後手：藤井 猛
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第61期順位戦A級プレーオフ1回戦
先手詳細：羽生善治竜王
後手詳細：藤井 猛九段
先手の囲い：舟囲い, 左美濃
後手の戦型：四間飛車, ４→３戦法
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ６八玉(59)   (00:00/00:00:00)
   8 ９四歩(93)   (00:00/00:00:00)
   9 ９六歩(97)   (00:00/00:00:00)
  10 ７二銀(71)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
  12 ３二銀(31)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
  14 ４三銀(32)   (00:00/00:00:00)
  15 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  16 ６二玉(51)   (00:00/00:00:00)
  17 ５七銀(48)   (00:00/00:00:00)
  18 ６四歩(63)   (00:00/00:00:00)
  19 ２五歩(26)   (00:00/00:00:00)
  20 ３三角(22)   (00:00/00:00:00)
  21 ５五角(88)   (00:00/00:00:00)
  22 ６三銀(72)   (00:00/00:00:00)
  23 ３六歩(37)   (00:00/00:00:00)
  24 ５二金(41)   (00:00/00:00:00)
  25 ６六歩(67)   (00:00/00:00:00)
  26 ３二飛(42)   (00:00/00:00:00)
*△戦型：４→３戦法
  27 ８八玉(78)   (00:00/00:00:00)
  28 ７二玉(62)   (00:00/00:00:00)
  29 ７八銀(79)   (00:00/00:00:00)
*▲囲い：左美濃
  30 ８二玉(72)   (00:00/00:00:00)
  31 ６七金(58)   (00:00/00:00:00)
  32 ５四銀(43)   (00:00/00:00:00)
  33 ３七角(55)   (00:00/00:00:00)
  34 ４五銀(54)   (00:00/00:00:00)
  35 ２六飛(28)   (00:00/00:00:00)
  36 １五角(33)   (00:00/00:00:00)
  37 ２八飛(26)   (00:00/00:00:00)
  38 ３三角(15)   (00:00/00:00:00)
  39 ２六飛(28)   (00:00/00:00:00)
  40 １五角(33)   (00:00/00:00:00)
  41 ２八飛(26)   (00:00/00:00:00)
  42 ３三角(15)   (00:00/00:00:00)
  43 ２六飛(28)   (00:00/00:00:00)
  44 １五角(33)   (00:00/00:00:00)
  45 ２八飛(26)   (00:00/00:00:00)
  46 ３三角(15)   (00:00/00:00:00)
  47 千日手
まで46手で千日手
