開始日時：1960/06/09
終了日時：1960/06/10
棋戦：名人戦
戦型：陽動振飛車
先手：加藤一二三
後手：大山康晴
場所：東京都渋谷区代々木「初波奈」
持ち時間：10時間
棋戦詳細：第19期名人戦七番勝負第5局千日手局
先手詳細：加藤一二三八段
後手詳細：大山康晴名人
先手の囲い：金矢倉
後手の囲い：木村美濃
後手の戦型：四間飛車, 陽動振り飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
   3 ７八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ７七銀(78)   (00:00/00:00:00)
   6 ４二銀(31)   (00:00/00:00:00)
   7 ２六歩(27)   (00:00/00:00:00)
   8 ６二銀(71)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ７四歩(73)   (00:00/00:00:00)
  11 ７八金(69)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ４六歩(47)   (00:00/00:00:00)
  14 ５四歩(53)   (00:00/00:00:00)
  15 ４七銀(48)   (00:00/00:00:00)
  16 ４四歩(43)   (00:00/00:00:00)
  17 ６九玉(59)   (00:00/00:00:00)
  18 ６四歩(63)   (00:00/00:00:00)
  19 ２五歩(26)   (00:00/00:00:00)
  20 ３三角(22)   (00:00/00:00:00)
  21 ５八金(49)   (00:00/00:00:00)
  22 ６三銀(62)   (00:00/00:00:00)
  23 ５六歩(57)   (00:00/00:00:00)
  24 ４三銀(42)   (00:00/00:00:00)
  25 ６六歩(67)   (00:00/00:00:00)
  26 ６二玉(51)   (00:00/00:00:00)
  27 ６七金(58)   (00:00/00:00:00)
  28 ７三玉(62)   (00:00/00:00:00)
  29 ７九角(88)   (00:00/00:00:00)
  30 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車, 陽動振り飛車
  31 ６八角(79)   (00:00/00:00:00)
  32 ５二銀(43)   (00:00/00:00:00)
  33 ３六歩(37)   (00:00/00:00:00)
  34 ８二玉(73)   (00:00/00:00:00)
  35 ７九玉(69)   (00:00/00:00:00)
  36 ７三桂(81)   (00:00/00:00:00)
  37 １六歩(17)   (00:00/00:00:00)
  38 １四歩(13)   (00:00/00:00:00)
  39 ８八玉(79)   (00:00/00:00:00)
*▲囲い：金矢倉
  40 ９四歩(93)   (00:00/00:00:00)
  41 ９六歩(97)   (00:00/00:00:00)
  42 ７二金(61)   (00:00/00:00:00)
*△囲い：木村美濃
  43 ８六歩(87)   (00:00/00:00:00)
  44 ４一飛(42)   (00:00/00:00:00)
  45 ８七玉(88)   (00:00/00:00:00)
  46 ５三銀(52)   (00:00/00:00:00)
  47 ８八玉(87)   (00:00/00:00:00)
  48 ６二銀(53)   (00:00/00:00:00)
  49 ８七玉(88)   (00:00/00:00:00)
  50 ４二飛(41)   (00:00/00:00:00)
  51 ８八玉(87)   (00:00/00:00:00)
  52 ４一飛(42)   (00:00/00:00:00)
  53 ８七玉(88)   (00:00/00:00:00)
  54 ４二飛(41)   (00:00/00:00:00)
  55 ２七飛(28)   (00:00/00:00:00)
  56 ４一飛(42)   (00:00/00:00:00)
  57 ２八飛(27)   (00:00/00:00:00)
  58 ４二飛(41)   (00:00/00:00:00)
  59 ２七飛(28)   (00:00/00:00:00)
  60 ４一飛(42)   (00:00/00:00:00)
  61 ２八飛(27)   (00:00/00:00:00)
  62 千日手
まで61手で千日手
