開始日時：2004/06/09
棋戦：順位戦
戦型：中飛車
備考：相穴熊▲居飛穴△振穴
消費時間：▲089△098
先手：三浦弘行
後手：久保利明
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第63期順位戦A級1回戦
先手詳細：三浦弘行八段
後手詳細：久保利明八段
先手の囲い：松尾流穴熊
先手の戦型：対振り持久戦, 袖飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ５四歩(53)   (00:00/00:00:00)
   3 ６八玉(59)   (00:00/00:00:00)
   4 ５二飛(82)   (00:00/00:00:00)
   5 ７八玉(68)   (00:00/00:00:00)
   6 ３四歩(33)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ５八金(49)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ６六歩(67)   (00:00/00:00:00)
  12 ４二銀(31)   (00:00/00:00:00)
  13 ７七角(88)   (00:00/00:00:00)
*▲戦型：対振り持久戦
  14 ５三銀(42)   (00:00/00:00:00)
  15 ８八玉(78)   (00:00/00:00:00)
  16 ８二玉(72)   (00:00/00:00:00)
  17 ６七金(58)   (00:00/00:00:00)
  18 ５五歩(54)   (00:00/00:00:00)
  19 ９八香(99)   (00:00/00:00:00)
  20 ９二香(91)   (00:00/00:00:00)
  21 ９九玉(88)   (00:00/00:00:00)
  22 ９一玉(82)   (00:00/00:00:00)
  23 ８八銀(79)   (00:00/00:00:00)
  24 ８二銀(71)   (00:00/00:00:00)
  25 ２六歩(27)   (00:00/00:00:00)
  26 ６四歩(63)   (00:00/00:00:00)
  27 ２五歩(26)   (00:00/00:00:00)
  28 ３三角(22)   (00:00/00:00:00)
  29 ５九銀(48)   (00:00/00:00:00)
  30 ５一金(41)   (00:00/00:00:00)
  31 ６八銀(59)   (00:00/00:00:00)
  32 ６二金(51)   (00:00/00:00:00)
  33 ７八金(69)   (00:00/00:00:00)
  34 ７四歩(73)   (00:00/00:00:00)
  35 ９六歩(97)   (00:00/00:00:00)
  36 ９四歩(93)   (00:00/00:00:00)
  37 ７九銀(68)   (00:00/00:00:00)
*▲囲い：松尾流穴熊
  38 ７二金(61)   (00:00/00:00:00)
  39 ３六歩(37)   (00:00/00:00:00)
  40 ５四銀(53)   (00:00/00:00:00)
  41 ４六歩(47)   (00:00/00:00:00)
  42 ７三金(62)   (00:00/00:00:00)
  43 １六歩(17)   (00:00/00:00:00)
  44 １四歩(13)   (00:00/00:00:00)
  45 ３八飛(28)   (00:00/00:00:00)
*▲戦型：袖飛車
  46 ４四角(33)   (00:00/00:00:00)
  47 ２八飛(38)   (00:00/00:00:00)
  48 ３三角(44)   (00:00/00:00:00)
  49 ３八飛(28)   (00:00/00:00:00)
  50 ４四角(33)   (00:00/00:00:00)
  51 ２八飛(38)   (00:00/00:00:00)
  52 ３三角(44)   (00:00/00:00:00)
  53 ３八飛(28)   (00:00/00:00:00)
  54 ４四角(33)   (00:00/00:00:00)
  55 ２八飛(38)   (00:00/00:00:00)
  56 ３三角(44)   (00:00/00:00:00)
  57 千日手
まで56手で千日手
