開始日時：1991/03/19
棋戦：順位戦
戦型：中飛車
備考：△ゴキゲン中飛車
先手：井上慶太
後手：富沢幹雄
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第49期順位戦C級1組10回戦
先手詳細：井上慶太五段
後手詳細：富沢幹雄八段
後手の囲い：無敵囲い, 銀雲雀
先手の戦型：対振り持久戦
後手の戦型：ゴキゲン中飛車, 三間飛車
手合割：平手
先手の囲い：舟囲い
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ５四歩(53)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ５二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
*△備考：振り飛車
   7 ４八銀(39)   (00:00/00:00:00)
   8 ５五歩(54)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ３三角(22)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
  12 ４二銀(31)   (00:00/00:00:00)
  13 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  14 ７四歩(73)   (00:00/00:00:00)
  15 ６八銀(79)   (00:00/00:00:00)
  16 ６二銀(71)   (00:00/00:00:00)
*△囲い：無敵囲い
  17 ６六歩(67)   (00:00/00:00:00)
  18 ５三銀(62)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ５四銀(53)   (00:00/00:00:00)
*△囲い：銀雲雀
  21 ３七銀(48)   (00:00/00:00:00)
  22 ５三銀(42)   (00:00/00:00:00)
  23 １六歩(17)   (00:00/00:00:00)
  24 ６二玉(51)   (00:00/00:00:00)
  25 ４六銀(37)   (00:00/00:00:00)
  26 ４四銀(53)   (00:00/00:00:00)
  27 ６七銀(68)   (00:00/00:00:00)
  28 ７一玉(62)   (00:00/00:00:00)
  29 ７七角(88)   (00:00/00:00:00)
*▲戦型：対振り持久戦
  30 ５一角(33)   (00:00/00:00:00)
  31 ５九角(77)   (00:00/00:00:00)
  32 ６四歩(63)   (00:00/00:00:00)
  33 ８八玉(78)   (00:00/00:00:00)
  34 ８二玉(71)   (00:00/00:00:00)
  35 ６八金(58)   (00:00/00:00:00)
  36 ７二金(61)   (00:00/00:00:00)
  37 ７八金(69)   (00:00/00:00:00)
  38 １四歩(13)   (00:00/00:00:00)
  39 ９六歩(97)   (00:00/00:00:00)
  40 ９四歩(93)   (00:00/00:00:00)
  41 ２六角(59)   (00:00/00:00:00)
  42 ３二飛(52)   (00:00/00:00:00)
*△戦型：三間飛車
  43 ３七桂(29)   (00:00/00:00:00)
  44 ８四角(51)   (00:00/00:00:00)
  45 ２四歩(25)   (00:00/00:00:00)
  46 ２四歩(23)   (00:00/00:00:00)
  47 ４五銀(46)   (00:00/00:00:00)
  48 ４五銀(54)   (00:00/00:00:00)
  49 ４五桂(37)   (00:00/00:00:00)
  50 ５二銀打     (00:00/00:00:00)
  51 ４四角(26)   (00:00/00:00:00)
  52 ４四歩(43)   (00:00/00:00:00)
  53 ２四飛(28)   (00:00/00:00:00)
  54 ２二歩打     (00:00/00:00:00)
  55 ２三歩打     (00:00/00:00:00)
  56 ２三歩(22)   (00:00/00:00:00)
  57 ２三飛成(24) (00:00/00:00:00)
  58 ２二歩打     (00:00/00:00:00)
  59 ３二龍(23)   (00:00/00:00:00)
  60 ３二金(41)   (00:00/00:00:00)
  61 ５三銀打     (00:00/00:00:00)
  62 ４三銀(52)   (00:00/00:00:00)
  63 ６一飛打     (00:00/00:00:00)
  64 ７一飛打     (00:00/00:00:00)
  65 ７一飛成(61) (00:00/00:00:00)
  66 ７一金(72)   (00:00/00:00:00)
  67 ４一飛打     (00:00/00:00:00)
  68 ３一飛打     (00:00/00:00:00)
  69 ３一飛成(41) (00:00/00:00:00)
  70 ３一金(32)   (00:00/00:00:00)
  71 ６四銀成(53) (00:00/00:00:00)
  72 ４五歩(44)   (00:00/00:00:00)
  73 ７四成銀(64) (00:00/00:00:00)
  74 ７三角打     (00:00/00:00:00)
  75 ８四成銀(74) (00:00/00:00:00)
  76 ８四歩(83)   (00:00/00:00:00)
  77 ６五角打     (00:00/00:00:00)
  78 投了
まで77手で先手の勝ち
