開始日時：1995/04/06 10:00:00
終了日時：1995/04/06 16:05:00
棋戦：竜王戦
戦型：矢倉
備考：森下システム
先手：沼 春雄
後手：飯塚祐紀
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第8期竜王戦6組ランキング戦準決勝
先手詳細：沼 春雄五段
後手詳細：飯塚祐紀四段
先手の囲い：金矢倉, 矢倉穴熊
後手の囲い：カニ囲い, 総矢倉
先手の戦型：袖飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ５六歩(57)   (00:00/00:00:00)
   8 ５四歩(53)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ４二銀(31)   (00:00/00:00:00)
  11 ５八金(49)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ７八金(69)   (00:00/00:00:00)
  14 ４一玉(51)   (00:00/00:00:00)
  15 ６九玉(59)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
*△囲い：カニ囲い
  17 ７七銀(68)   (00:00/00:00:00)
  18 ３三銀(42)   (00:00/00:00:00)
  19 ７九角(88)   (00:00/00:00:00)
  20 ３一角(22)   (00:00/00:00:00)
  21 ３六歩(37)   (00:00/00:00:00)
  22 ４四歩(43)   (00:00/00:00:00)
  23 ６七金(58)   (00:00/00:00:00)
  24 ４三金(52)   (00:00/00:00:00)
  25 ６八角(79)   (00:00/00:00:00)
  26 ７四歩(73)   (00:00/00:00:00)
  27 ７九玉(69)   (00:00/00:00:00)
  28 ６四角(31)   (00:00/00:00:00)
  29 ３七桂(29)   (00:00/00:00:00)
  30 ３一玉(41)   (00:00/00:00:00)
  31 ２六歩(27)   (00:00/00:00:00)
  32 ２二玉(31)   (00:00/00:00:00)
*△囲い：金矢倉
  33 １六歩(17)   (00:00/00:00:00)
  34 ８五歩(84)   (00:00/00:00:00)
  35 ３八飛(28)   (00:00/00:00:00)
*▲戦型：袖飛車
  36 １四歩(13)   (00:00/00:00:00)
  37 ８八玉(79)   (00:00/00:00:00)
*▲囲い：金矢倉
  38 ５三銀(62)   (00:00/00:00:00)
*△囲い：総矢倉
  39 ４六歩(47)   (00:00/00:00:00)
  40 ７三角(64)   (00:00/00:00:00)
  41 ４七銀(48)   (00:00/00:00:00)
  42 ４二銀(53)   (00:00/00:00:00)
  43 ９八香(99)   (00:00/00:00:00)
  44 ９四歩(93)   (00:00/00:00:00)
  45 ９九玉(88)   (00:00/00:00:00)
*▲囲い：矢倉穴熊
  46 ９五歩(94)   (00:00/00:00:00)
  47 ８八銀(77)   (00:00/00:00:00)
  48 ６四角(73)   (00:00/00:00:00)
  49 ７七金(67)   (00:00/00:00:00)
  50 ７三桂(81)   (00:00/00:00:00)
  51 ４五歩(46)   (00:00/00:00:00)
  52 ４五歩(44)   (00:00/00:00:00)
  53 ６五歩(66)   (00:00/00:00:00)
  54 ６五桂(73)   (00:00/00:00:00)
  55 ６六金(77)   (00:00/00:00:00)
  56 ８六歩(85)   (00:00/00:00:00)
  57 投了
まで56手で後手の勝ち
