開始日時：1993/12/01
棋戦：竜王戦
戦型：矢倉
先手：関屋喜代作
後手：伊藤 能
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第7期竜王戦6組ランキング戦1回戦
先手詳細：関屋喜代作六段
後手詳細：伊藤 能四段
先手の囲い：矢倉早囲い
手合割：平手
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ３二金(41)   (00:00/00:00:00)
   5 ６八銀(79)   (00:00/00:00:00)
   6 ３四歩(33)   (00:00/00:00:00)
   7 ７七銀(68)   (00:00/00:00:00)
   8 ４二銀(31)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 ５六歩(57)   (00:00/00:00:00)
  12 ５四歩(53)   (00:00/00:00:00)
  13 ２五歩(26)   (00:00/00:00:00)
  14 ３三銀(42)   (00:00/00:00:00)
  15 ５七銀(48)   (00:00/00:00:00)
  16 ５三銀(62)   (00:00/00:00:00)
  17 ４六銀(57)   (00:00/00:00:00)
  18 ４四歩(43)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ５二金(61)   (00:00/00:00:00)
  21 ７九角(88)   (00:00/00:00:00)
  22 ４一玉(51)   (00:00/00:00:00)
  23 ７八金(69)   (00:00/00:00:00)
  24 ４三金(52)   (00:00/00:00:00)
  25 ６九玉(59)   (00:00/00:00:00)
  26 ８五歩(84)   (00:00/00:00:00)
  27 ６六歩(67)   (00:00/00:00:00)
  28 ３一角(22)   (00:00/00:00:00)
  29 ６七金(78)   (00:00/00:00:00)
  30 ７四歩(73)   (00:00/00:00:00)
  31 ７八玉(69)   (00:00/00:00:00)
*▲囲い：矢倉早囲い
  32 ６四銀(53)   (00:00/00:00:00)
  33 ５七角(79)   (00:00/00:00:00)
  34 ５三角(31)   (00:00/00:00:00)
  35 ６五歩(66)   (00:00/00:00:00)
  36 ７三銀(64)   (00:00/00:00:00)
  37 ５五歩(56)   (00:00/00:00:00)
  38 ４五歩(44)   (00:00/00:00:00)
  39 ４五銀(46)   (00:00/00:00:00)
  40 ５五歩(54)   (00:00/00:00:00)
  41 ２四歩(25)   (00:00/00:00:00)
  42 ２四歩(23)   (00:00/00:00:00)
  43 ２四角(57)   (00:00/00:00:00)
  44 ２七歩打     (00:00/00:00:00)
  45 ２七飛(28)   (00:00/00:00:00)
  46 ２六歩打     (00:00/00:00:00)
  47 ３三角成(24) (00:00/00:00:00)
  48 ３三桂(21)   (00:00/00:00:00)
  49 ５四銀打     (00:00/00:00:00)
  50 ４五桂(33)   (00:00/00:00:00)
  51 ５三銀成(54) (00:00/00:00:00)
  52 ２七歩成(26) (00:00/00:00:00)
  53 投了
まで52手で後手の勝ち
