開始日時：2002/10/24 18:00:00
終了日時：2002/10/24 21:51:00
棋戦：竜王戦
戦型：矢倉
消費時間：▲458△461
先手：阿部 隆
後手：羽生善治
場所：台湾「ホテル・ロイヤル・タイペイ」
持ち時間：8時間
棋戦詳細：第15期竜王戦七番勝負第1局千日手指し直し局
先手詳細：阿部 隆七段
後手詳細：羽生善治竜王
先手の囲い：菊水矢倉
後手の囲い：カニ囲い, 菊水矢倉
先手の戦型：四手角
後手の戦型：四手角
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ７七銀(68)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ５六歩(57)   (00:00/00:00:00)
   8 ５四歩(53)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ４二銀(31)   (00:00/00:00:00)
  11 ２六歩(27)   (00:00/00:00:00)
  12 ５二金(61)   (00:00/00:00:00)
  13 ５八金(49)   (00:00/00:00:00)
  14 ３二金(41)   (00:00/00:00:00)
  15 ６六歩(67)   (00:00/00:00:00)
  16 ４一玉(51)   (00:00/00:00:00)
*△囲い：カニ囲い
  17 ６七金(58)   (00:00/00:00:00)
  18 ７四歩(73)   (00:00/00:00:00)
  19 ７九角(88)   (00:00/00:00:00)
  20 ３三銀(42)   (00:00/00:00:00)
  21 ３六歩(37)   (00:00/00:00:00)
  22 ３一角(22)   (00:00/00:00:00)
  23 ７八金(69)   (00:00/00:00:00)
  24 ４四歩(43)   (00:00/00:00:00)
  25 ６九玉(59)   (00:00/00:00:00)
  26 ４三金(52)   (00:00/00:00:00)
  27 ４六角(79)   (00:00/00:00:00)
  28 ６四角(31)   (00:00/00:00:00)
  29 ２五歩(26)   (00:00/00:00:00)
  30 ８五歩(84)   (00:00/00:00:00)
  31 ３七角(46)   (00:00/00:00:00)
  32 ７三角(64)   (00:00/00:00:00)
  33 ７九玉(69)   (00:00/00:00:00)
  34 ３一玉(41)   (00:00/00:00:00)
  35 １六歩(17)   (00:00/00:00:00)
  36 ９四歩(93)   (00:00/00:00:00)
  37 ９六歩(97)   (00:00/00:00:00)
  38 ６四歩(63)   (00:00/00:00:00)
  39 ５七銀(48)   (00:00/00:00:00)
  40 ５三銀(62)   (00:00/00:00:00)
  41 ４六歩(47)   (00:00/00:00:00)
  42 ８四角(73)   (00:00/00:00:00)
*△戦型：四手角
  43 ２六角(37)   (00:00/00:00:00)
*▲戦型：四手角
  44 ２二銀(33)   (00:00/00:00:00)
  45 ８八銀(77)   (00:00/00:00:00)
  46 １四歩(13)   (00:00/00:00:00)
  47 ７七桂(89)   (00:00/00:00:00)
  48 ７三桂(81)   (00:00/00:00:00)
  49 ３七桂(29)   (00:00/00:00:00)
  50 ３三桂(21)   (00:00/00:00:00)
  51 ８九玉(79)   (00:00/00:00:00)
*▲囲い：菊水矢倉
  52 ２一玉(31)   (00:00/00:00:00)
*△囲い：菊水矢倉
  53 ２九飛(28)   (00:00/00:00:00)
  54 ８一飛(82)   (00:00/00:00:00)
  55 ２八飛(29)   (00:00/00:00:00)
  56 ８二飛(81)   (00:00/00:00:00)
  57 ２九飛(28)   (00:00/00:00:00)
  58 ８一飛(82)   (00:00/00:00:00)
  59 ２八飛(29)   (00:00/00:00:00)
  60 ８二飛(81)   (00:00/00:00:00)
  61 ２九飛(28)   (00:00/00:00:00)
  62 ８一飛(82)   (00:00/00:00:00)
  63 ２八飛(29)   (00:00/00:00:00)
  64 ８二飛(81)   (00:00/00:00:00)
  65 千日手
まで64手で千日手
