後手の囲い：舟囲い
先手の戦型：四間飛車
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
先手の囲い：連盟美濃
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７七角(88)   (00:00/00:00:00)
   8 ６二銀(71)   (00:00/00:00:00)
   9 ４八玉(59)   (00:00/00:00:00)
  10 ４二玉(51)   (00:00/00:00:00)
  11 ３八玉(48)   (00:00/00:00:00)
  12 ３二玉(42)   (00:00/00:00:00)
  13 ２八玉(38)   (00:00/00:00:00)
  14 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  15 ４八金(49)   (00:00/00:00:00)
  16 ５四歩(53)   (00:00/00:00:00)
  17 ５九金(69)   (00:00/00:00:00)
*▲囲い：連盟美濃
  18 投了
まで17手で先手の勝ち
