開始日時：2003/10/01
棋戦：棋聖戦
戦型：相振飛車
先手：久保利明
後手：田村康介
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第75期棋聖戦二次予選
先手詳細：久保利明八段
後手詳細：田村康介五段
先手の囲い：銀冠
先手の戦型：四間飛車
後手の戦型：相振り飛車, 石田流
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ７八銀(79)   (00:00/00:00:00)
   6 ４五歩(44)   (00:00/00:00:00)
   7 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
   8 ４二飛(82)   (00:00/00:00:00)
*△戦型：相振り飛車
   9 ４八玉(59)   (00:00/00:00:00)
  10 ４六歩(45)   (00:00/00:00:00)
  11 ４六歩(47)   (00:00/00:00:00)
  12 ４六飛(42)   (00:00/00:00:00)
  13 ３八玉(48)   (00:00/00:00:00)
  14 ３五歩(34)   (00:00/00:00:00)
  15 ４七歩打     (00:00/00:00:00)
  16 ４四飛(46)   (00:00/00:00:00)
  17 ５八金(69)   (00:00/00:00:00)
  18 １四歩(13)   (00:00/00:00:00)
  19 ７七角(88)   (00:00/00:00:00)
  20 ３三桂(21)   (00:00/00:00:00)
  21 ２八銀(39)   (00:00/00:00:00)
  22 ３四飛(44)   (00:00/00:00:00)
  23 ４六歩(47)   (00:00/00:00:00)
  24 ６二玉(51)   (00:00/00:00:00)
  25 ４七金(58)   (00:00/00:00:00)
  26 ７二銀(71)   (00:00/00:00:00)
  27 １六歩(17)   (00:00/00:00:00)
  28 ７一玉(62)   (00:00/00:00:00)
  29 ２六歩(27)   (00:00/00:00:00)
  30 ４二銀(31)   (00:00/00:00:00)
  31 ２七銀(28)   (00:00/00:00:00)
  32 １三角(22)   (00:00/00:00:00)
*△戦型：石田流
  33 ６五歩(66)   (00:00/00:00:00)
  34 ４三銀(42)   (00:00/00:00:00)
  35 ６七銀(78)   (00:00/00:00:00)
  36 ５二金(41)   (00:00/00:00:00)
  37 ２八玉(38)   (00:00/00:00:00)
  38 ５四歩(53)   (00:00/00:00:00)
  39 ３八金(49)   (00:00/00:00:00)
*▲囲い：銀冠
  40 ３一角(13)   (00:00/00:00:00)
  41 ５六銀(67)   (00:00/00:00:00)
  42 ５三角(31)   (00:00/00:00:00)
  43 ８六角(77)   (00:00/00:00:00)
  44 ８六角(53)   (00:00/00:00:00)
  45 ８六歩(87)   (00:00/00:00:00)
  46 ５五歩(54)   (00:00/00:00:00)
  47 ５五銀(56)   (00:00/00:00:00)
  48 ７四飛(34)   (00:00/00:00:00)
  49 ７五歩(76)   (00:00/00:00:00)
  50 ７五飛(74)   (00:00/00:00:00)
  51 ７七歩打     (00:00/00:00:00)
  52 投了
まで51手で先手の勝ち
