開始日時：1993/03/16
棋戦：順位戦
戦型：その他の戦型
先手：菊地常夫
後手：武市三郎
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第51期順位戦C級2組10回戦
先手詳細：菊地常夫六段
後手詳細：武市三郎五段
先手の囲い：銀矢倉
先手の戦型：右四間飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ３三角(22)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ３二銀(31)   (00:00/00:00:00)
   9 ５六歩(57)   (00:00/00:00:00)
  10 ４三銀(32)   (00:00/00:00:00)
  11 ６八玉(59)   (00:00/00:00:00)
  12 ６二銀(71)   (00:00/00:00:00)
  13 ７八玉(68)   (00:00/00:00:00)
  14 ６四歩(63)   (00:00/00:00:00)
  15 ６八銀(79)   (00:00/00:00:00)
  16 ６三銀(62)   (00:00/00:00:00)
  17 ３六歩(37)   (00:00/00:00:00)
  18 ７四歩(73)   (00:00/00:00:00)
  19 ５七銀(48)   (00:00/00:00:00)
  20 ８四歩(83)   (00:00/00:00:00)
  21 ５八金(49)   (00:00/00:00:00)
  22 ７三桂(81)   (00:00/00:00:00)
  23 ６六歩(67)   (00:00/00:00:00)
  24 ５四歩(53)   (00:00/00:00:00)
  25 ６七銀(68)   (00:00/00:00:00)
  26 ８五歩(84)   (00:00/00:00:00)
  27 ７七角(88)   (00:00/00:00:00)
  28 ３二金(41)   (00:00/00:00:00)
  29 ８八玉(78)   (00:00/00:00:00)
  30 ９四歩(93)   (00:00/00:00:00)
  31 ９六歩(97)   (00:00/00:00:00)
  32 ６二金(61)   (00:00/00:00:00)
  33 ７八金(69)   (00:00/00:00:00)
  34 ６五歩(64)   (00:00/00:00:00)
  35 ５九角(77)   (00:00/00:00:00)
  36 ４五歩(44)   (00:00/00:00:00)
  37 ３七桂(29)   (00:00/00:00:00)
  38 ６六歩(65)   (00:00/00:00:00)
  39 ６六銀(57)   (00:00/00:00:00)
  40 ４四銀(43)   (00:00/00:00:00)
  41 ４六歩(47)   (00:00/00:00:00)
  42 ４六歩(45)   (00:00/00:00:00)
  43 ４八飛(28)   (00:00/00:00:00)
*▲戦型：右四間飛車
  44 ６五歩打     (00:00/00:00:00)
  45 ７七銀(66)   (00:00/00:00:00)
*▲囲い：銀矢倉
  46 ８六歩(85)   (00:00/00:00:00)
  47 ８六銀(77)   (00:00/00:00:00)
  48 ３五歩(34)   (00:00/00:00:00)
  49 投了
まで48手で後手の勝ち
