開始日時：1969/12/23
棋戦：十段戦
戦型：三間飛車
先手：加藤一二三
後手：大山康晴
場所：静岡県伊豆山温泉「さがみや」
持ち時間：9時間
棋戦詳細：第8期十段戦七番勝負第6局
先手詳細：加藤一二三十段
後手詳細：大山康晴名人
先手の囲い：舟囲い
後手の囲い：高美濃囲い
先手の戦型：４五歩早仕掛け, ５筋位取り, 袖飛車
後手の戦型：向かい飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ３三角(22)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ３二飛(82)   (00:00/00:00:00)
   9 ３六歩(37)   (00:00/00:00:00)
  10 ４二銀(31)   (00:00/00:00:00)
  11 ５六歩(57)   (00:00/00:00:00)
  12 ６二玉(51)   (00:00/00:00:00)
  13 ６八玉(59)   (00:00/00:00:00)
  14 ７二玉(62)   (00:00/00:00:00)
  15 ７八玉(68)   (00:00/00:00:00)
  16 ８二玉(72)   (00:00/00:00:00)
  17 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  18 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  19 ４六歩(47)   (00:00/00:00:00)
*▲戦型：４五歩早仕掛け
  20 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  21 ９六歩(97)   (00:00/00:00:00)
  22 ９四歩(93)   (00:00/00:00:00)
  23 ３七桂(29)   (00:00/00:00:00)
  24 ２二飛(32)   (00:00/00:00:00)
*△戦型：向かい飛車
  25 ５五歩(56)   (00:00/00:00:00)
*▲戦型：５筋位取り
  26 ４三銀(42)   (00:00/00:00:00)
  27 ４五歩(46)   (00:00/00:00:00)
  28 ４五歩(44)   (00:00/00:00:00)
  29 ４五桂(37)   (00:00/00:00:00)
  30 ４四角(33)   (00:00/00:00:00)
  31 ３七銀(48)   (00:00/00:00:00)
  32 ６四歩(63)   (00:00/00:00:00)
  33 ４六銀(37)   (00:00/00:00:00)
  34 ６三金(52)   (00:00/00:00:00)
*△囲い：高美濃囲い
  35 ３八飛(28)   (00:00/00:00:00)
*▲戦型：袖飛車
  36 ３二飛(22)   (00:00/00:00:00)
  37 ２八飛(38)   (00:00/00:00:00)
  38 ２二飛(32)   (00:00/00:00:00)
  39 ３八飛(28)   (00:00/00:00:00)
  40 ３二飛(22)   (00:00/00:00:00)
  41 ２八飛(38)   (00:00/00:00:00)
  42 ２二飛(32)   (00:00/00:00:00)
  43 ３八飛(28)   (00:00/00:00:00)
  44 ３二飛(22)   (00:00/00:00:00)
  45 ２八飛(38)   (00:00/00:00:00)
  46 ２二飛(32)   (00:00/00:00:00)
  47 千日手
まで46手で千日手
