棋戦：共有将棋盤
先手の戦法：力戦
後手の戦法：力戦
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・v銀v玉 ・v金 ・ ・ ・ ・|二
| ・v歩v歩v歩v歩 ・ ・ ・v歩|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|五
| 歩 ・ 飛 角 ・ ・ ・ ・ ・|六
| ・ 歩 桂 歩 歩 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ８五桂(77)
   2 １四歩(13)
   3 ９五歩(96)
   4 ９五歩(94)
   5 ９三歩打
*▲手筋：垂れ歩
   6 ９三香(91)
   7 ９三桂成(85)
   8 ９三銀(82)
   9 ９三角成(66)
  10 ９三桂(81)
  11 ９五香(99)
  12 ９二歩打
  13 ７四歩打
  14 ７四歩(73)
  15 ７四銀(65)
  16 投了
まで15手で先手の勝ち
