棋戦：共有将棋盤
先手の囲い：居玉
後手の囲い：居玉
先手の備考：相居玉
後手の備考：相居玉
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v飛 ・ ・ ・ ・ ・ ・v香|一
| ・ ・v玉v金 ・v金 ・v角 ・|二
| ・v歩v桂v銀v歩v銀v桂v歩 ・|三
|v歩 ・v歩v歩 ・v歩v歩 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 飛 歩 銀 ・ ・ ・ 歩|六
| 角 歩 桂 ・ 歩 歩 歩 歩 ・|七
| ・ ・ ・ ・ 金 ・ 銀 玉 ・|八
| 香 ・ ・ ・ ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ６五歩(66)
   2 ６五歩(64)
   3 ６五桂(77)
   4 ６五桂(73)
   5 ６五銀(56)
   6 ５四銀(43)
   7 ５四銀(65)
   8 ５四銀(63)
   9 ７四飛(76)
  10 ７三歩打
  11 ５四飛(74)
  12 ５四歩(53)
  13 ４二角成(97)
  14 投了
まで13手で先手の勝ち
