V2.2
N+alice 三段
N-bob 十段
$EVENT:将棋ウォーズ(10分切れ負け 指導対局)
$START_TIME:2021/04/10 17:00:13
$X_FINAL:投了
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7968GI,T1
-8384FU,T2
+5756FU,T1
-8485FU,T3
+6857GI,T1
-8586FU,T2
+8786FU,T1
-8286HI,T0
+6978KI,T1
-8684HI,T3
+0087FU,T1
-3334FU,T2
+2726FU,T2
-4132KI,T3
+5969OU,T3
-7172GI,T2
+2625FU,T2
-1314FU,T3
+3736FU,T1
-9394FU,T5
+5746GI,T1
-5162OU,T2
+8879KA,T16
-0086FU,T12
+8786FU,T1
-8486HI,T2
+0087FU,T6
-8656HI,T1
+3948GI,T1
-5654HI,T6
+4857GI,T2
-9495FU,T6
+5766GI,T1
-3142GI,T5
+3635FU,T1
-3435FU,T27
+4635GI,T7
-4233GI,T3
+1716FU,T23
-6271OU,T16
+7776FU,T10
-0036FU,T24
+2826HI,T16
-3334GI,T16
+3546GI,T23
-2133KE,T17
+2636HI,T20
-3425GI,T18
+3638HI,T11
-2213KA,T4
+7968KA,T56
-0036FU,T32
+0055FU,T58
-5434HI,T5
+4948KI,T13
-2526GI,T21
+3828HI,T87
-3424HI,T5
+4838KI,T16
-2637GI,T12
+2937KE,T13
-2428RY,T2
+3828KI,T2
-0049HI,T3
+0059GI,T13
-4919RY,T3
+0029FU,T2
-3637TO,T7
+4637GI,T2
-0056KY,T8
+6813UM,T23
-5659NY,T3
+6959OU,T2
-1113KY,T1
+0011HI,T5
-0031FU,T4
+0034FU,T15
-3345KE,T2
+3746GI,T1
-0039KA,T7
+5968OU,T3
-3928UM,T3
+2928FU,T3
-1928RY,T5
+0058KY,T3
-0056KE,T2
+6877OU,T4
-2858RY,T1
+0079KA,T15
-0069GI,T2
+7888KI,T9
-0078KI,T3
+7786OU,T8
-7888KI,T1
%TORYO
