*詳細URL：https://www.shogi-extend.com/swars/battles/alice-bob-20210410_170013
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/alice-bob-20210410_170013/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/alice-bob-20210410_170013/kento
先手：alice 三段
後手：bob 十段
開始日時：2021/04/10 17:00:13
棋戦：将棋ウォーズ(10分切れ負け 指導対局)
持ち時間：10分
先手の戦法：嬉野流, 新嬉野流, 引き角
後手の戦法：力戦
先手の手筋：浮き飛車, 歩頭の桂, 歩切れ, 金底の歩, 裸玉, 桂頭の銀, 自陣角, 壁金, 中段玉
後手の手筋：飛車先交換, 浮き飛車, 垂れ歩, 銀不成, 歩裏の香, 金底の歩, 尻金
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の備考：居飛車, 名人に定跡なし, 相居飛車, 対居飛車, 持久戦, 長手数
手合割：平手
先手の棋風：変態
後手の棋風：王道

▲６八銀 △８四歩   ▲５六歩 △８五歩     ▲５七銀 △８六歩   ▲同　歩   △同　飛
▲７八金 △８四飛   ▲８七歩 △３四歩     ▲２六歩 △３二金   ▲６九玉   △７二銀
▲２五歩 △１四歩   ▲３六歩 △９四歩     ▲４六銀 △６二玉   ▲７九角   △８六歩
▲同　歩 △同　飛   ▲８七歩 △５六飛     ▲４八銀 △５四飛   ▲５七銀上 △９五歩
▲６六銀 △４二銀   ▲３五歩 △同　歩     ▲同　銀 △３三銀   ▲１六歩   △７一玉
▲７六歩 △３六歩   ▲２六飛 △３四銀     ▲４六銀 △３三桂   ▲３六飛   △２五銀
▲３八飛 △１三角   ▲６八角 △３六歩     ▲５五歩 △３四飛   ▲４八金   △２六銀
▲２八飛 △２四飛   ▲３八金 △３七銀不成 ▲同　桂 △２八飛成 ▲同　金   △４九飛
▲５九銀 △１九飛成 ▲２九歩 △３七歩成   ▲同　銀 △５六香   ▲１三角成 △５九香成
▲同　玉 △１三香   ▲１一飛 △３一歩     ▲３四歩 △４五桂   ▲４六銀   △３九角
▲６八玉 △２八角成 ▲同　歩 △同　龍     ▲５八香 △５六桂   ▲７七玉   △５八龍
▲７九角 △６九銀   ▲８八金 △７八金     ▲８六玉 △８八金
まで94手で後手の勝ち
