{:header=>
  {"*詳細URL"=>
    "https://www.shogi-extend.com/swars/battles/alice-bob-20210410_170013",
   "*ぴよ将棋"=>
    "https://www.shogi-extend.com/swars/battles/alice-bob-20210410_170013/piyo_shogi",
   "*KENTO"=>
    "https://www.shogi-extend.com/swars/battles/alice-bob-20210410_170013/kento",
   "先手"=>"alice 三段",
   "後手"=>"bob 十段",
   "開始日時"=>"2021/04/10 17:00:13",
   "棋戦"=>"将棋ウォーズ(10分切れ負け 指導対局)",
   "持ち時間"=>"10分",
   "先手の戦法"=>"新嬉野流",
   "後手の戦法"=>"力戦",
   "先手の手筋"=>"歩頭の桂, 金底の歩, 桂頭の銀",
   "後手の手筋"=>"垂れ歩, 金底の歩, 尻金",
   "先手の備考"=>"居飛車, 相居飛車, 対居飛車, 持久戦, 長手数",
   "後手の備考"=>"居飛車, 名人に定跡なし, 相居飛車, 対居飛車, 持久戦, 長手数",
   "手合割"=>"平手",
   "先手の棋風"=>"王道",
   "後手の棋風"=>"王道",
   "手数"=>94},
 :moves=>
  [{:index=>0,
    :human_index=>0,
    :place_same=>nil,
    :total_seconds=>0,
    :used_seconds=>nil,
    :skill=>nil,
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1",
    :short_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1"},
   {:index=>1,
    :human_index=>1,
    :place_same=>nil,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>7, :row=>9},
    :to=>{:column=>6, :row=>8},
    :captured=>nil,
    :_sfen=>"7i6h",
    :_kif=>"▲６八銀(79)",
    :_csa=>"+7968GI",
    :total_seconds=>1,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h",
    :short_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B1S3R1/LN1GKGSNL w - 2"},
   {:index=>2,
    :human_index=>2,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>8, :row=>3},
    :to=>{:column=>8, :row=>4},
    :captured=>nil,
    :_sfen=>"8c8d",
    :_kif=>"△８四歩(83)",
    :_csa=>"-8384FU",
    :total_seconds=>2,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d",
    :short_sfen=>
     "position sfen lnsgkgsnl/1r5b1/p1ppppppp/1p7/9/9/PPPPPPPPP/1B1S3R1/LN1GKGSNL b - 3"},
   {:index=>3,
    :human_index=>3,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>5, :row=>7},
    :to=>{:column=>5, :row=>6},
    :captured=>nil,
    :_sfen=>"5g5f",
    :_kif=>"▲５六歩(57)",
    :_csa=>"+5756FU",
    :total_seconds=>2,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f",
    :short_sfen=>
     "position sfen lnsgkgsnl/1r5b1/p1ppppppp/1p7/9/4P4/PPPP1PPPP/1B1S3R1/LN1GKGSNL w - 4"},
   {:index=>4,
    :human_index=>4,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>8, :row=>4},
    :to=>{:column=>8, :row=>5},
    :captured=>nil,
    :_sfen=>"8d8e",
    :_kif=>"△８五歩(84)",
    :_csa=>"-8485FU",
    :total_seconds=>5,
    :used_seconds=>3,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e",
    :short_sfen=>
     "position sfen lnsgkgsnl/1r5b1/p1ppppppp/9/1p7/4P4/PPPP1PPPP/1B1S3R1/LN1GKGSNL b - 5"},
   {:index=>5,
    :human_index=>5,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>6, :row=>8},
    :to=>{:column=>5, :row=>7},
    :captured=>nil,
    :_sfen=>"6h5g",
    :_kif=>"▲５七銀(68)",
    :_csa=>"+6857GI",
    :total_seconds=>3,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g",
    :short_sfen=>
     "position sfen lnsgkgsnl/1r5b1/p1ppppppp/9/1p7/4P4/PPPPSPPPP/1B5R1/LN1GKGSNL w - 6"},
   {:index=>6,
    :human_index=>6,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>8, :row=>5},
    :to=>{:column=>8, :row=>6},
    :captured=>nil,
    :_sfen=>"8e8f",
    :_kif=>"△８六歩(85)",
    :_csa=>"-8586FU",
    :total_seconds=>7,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f",
    :short_sfen=>
     "position sfen lnsgkgsnl/1r5b1/p1ppppppp/9/9/1p2P4/PPPPSPPPP/1B5R1/LN1GKGSNL b - 7"},
   {:index=>7,
    :human_index=>7,
    :place_same=>true,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>8, :row=>7},
    :to=>{:column=>8, :row=>6},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:column=>8, :row=>6},
      :location=>:white},
    :_sfen=>"8g8f",
    :_kif=>"▲８六歩(87)",
    :_csa=>"+8786FU",
    :total_seconds=>4,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f",
    :short_sfen=>
     "position sfen lnsgkgsnl/1r5b1/p1ppppppp/9/9/1P2P4/P1PPSPPPP/1B5R1/LN1GKGSNL w P 8"},
   {:index=>8,
    :human_index=>8,
    :place_same=>true,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:rook,
    :promoted=>false,
    :from=>{:column=>8, :row=>2},
    :to=>{:column=>8, :row=>6},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:column=>8, :row=>6},
      :location=>:black},
    :_sfen=>"8b8f",
    :_kif=>"△８六飛(82)",
    :_csa=>"-8286HI",
    :total_seconds=>7,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f",
    :short_sfen=>
     "position sfen lnsgkgsnl/7b1/p1ppppppp/9/9/1r2P4/P1PPSPPPP/1B5R1/LN1GKGSNL b Pp 9"},
   {:index=>9,
    :human_index=>9,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:gold,
    :promoted=>false,
    :from=>{:column=>6, :row=>9},
    :to=>{:column=>7, :row=>8},
    :captured=>nil,
    :_sfen=>"6i7h",
    :_kif=>"▲７八金(69)",
    :_csa=>"+6978KI",
    :total_seconds=>5,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h",
    :short_sfen=>
     "position sfen lnsgkgsnl/7b1/p1ppppppp/9/9/1r2P4/P1PPSPPPP/1BG4R1/LN2KGSNL w Pp 10"},
   {:index=>10,
    :human_index=>10,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:rook,
    :promoted=>false,
    :from=>{:column=>8, :row=>6},
    :to=>{:column=>8, :row=>4},
    :captured=>nil,
    :_sfen=>"8f8d",
    :_kif=>"△８四飛(86)",
    :_csa=>"-8684HI",
    :total_seconds=>10,
    :used_seconds=>3,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d",
    :short_sfen=>
     "position sfen lnsgkgsnl/7b1/p1ppppppp/1r7/9/4P4/P1PPSPPPP/1BG4R1/LN2KGSNL b Pp 11"},
   {:index=>11,
    :human_index=>11,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_drop,
    :to=>{:column=>8, :row=>7},
    :piece=>:pawn,
    :_sfen=>"P*8g",
    :_kif=>"▲８七歩打",
    :_csa=>"+0087FU",
    :total_seconds=>6,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g",
    :short_sfen=>
     "position sfen lnsgkgsnl/7b1/p1ppppppp/1r7/9/4P4/PPPPSPPPP/1BG4R1/LN2KGSNL w p 12"},
   {:index=>12,
    :human_index=>12,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>3, :row=>3},
    :to=>{:column=>3, :row=>4},
    :captured=>nil,
    :_sfen=>"3c3d",
    :_kif=>"△３四歩(33)",
    :_csa=>"-3334FU",
    :total_seconds=>12,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d",
    :short_sfen=>
     "position sfen lnsgkgsnl/7b1/p1pppp1pp/1r4p2/9/4P4/PPPPSPPPP/1BG4R1/LN2KGSNL b p 13"},
   {:index=>13,
    :human_index=>13,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>2, :row=>7},
    :to=>{:column=>2, :row=>6},
    :captured=>nil,
    :_sfen=>"2g2f",
    :_kif=>"▲２六歩(27)",
    :_csa=>"+2726FU",
    :total_seconds=>8,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f",
    :short_sfen=>
     "position sfen lnsgkgsnl/7b1/p1pppp1pp/1r4p2/9/4P2P1/PPPPSPP1P/1BG4R1/LN2KGSNL w p 14"},
   {:index=>14,
    :human_index=>14,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:gold,
    :promoted=>false,
    :from=>{:column=>4, :row=>1},
    :to=>{:column=>3, :row=>2},
    :captured=>nil,
    :_sfen=>"4a3b",
    :_kif=>"△３二金(41)",
    :_csa=>"-4132KI",
    :total_seconds=>15,
    :used_seconds=>3,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b",
    :short_sfen=>
     "position sfen lnsgk1snl/6gb1/p1pppp1pp/1r4p2/9/4P2P1/PPPPSPP1P/1BG4R1/LN2KGSNL b p 15"},
   {:index=>15,
    :human_index=>15,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:king,
    :promoted=>false,
    :from=>{:column=>5, :row=>9},
    :to=>{:column=>6, :row=>9},
    :captured=>nil,
    :_sfen=>"5i6i",
    :_kif=>"▲６九玉(59)",
    :_csa=>"+5969OU",
    :total_seconds=>11,
    :used_seconds=>3,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i",
    :short_sfen=>
     "position sfen lnsgk1snl/6gb1/p1pppp1pp/1r4p2/9/4P2P1/PPPPSPP1P/1BG4R1/LN1K1GSNL w p 16"},
   {:index=>16,
    :human_index=>16,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>7, :row=>1},
    :to=>{:column=>7, :row=>2},
    :captured=>nil,
    :_sfen=>"7a7b",
    :_kif=>"△７二銀(71)",
    :_csa=>"-7172GI",
    :total_seconds=>17,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b",
    :short_sfen=>
     "position sfen ln1gk1snl/2s3gb1/p1pppp1pp/1r4p2/9/4P2P1/PPPPSPP1P/1BG4R1/LN1K1GSNL b p 17"},
   {:index=>17,
    :human_index=>17,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>2, :row=>6},
    :to=>{:column=>2, :row=>5},
    :captured=>nil,
    :_sfen=>"2f2e",
    :_kif=>"▲２五歩(26)",
    :_csa=>"+2625FU",
    :total_seconds=>13,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e",
    :short_sfen=>
     "position sfen ln1gk1snl/2s3gb1/p1pppp1pp/1r4p2/7P1/4P4/PPPPSPP1P/1BG4R1/LN1K1GSNL w p 18"},
   {:index=>18,
    :human_index=>18,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>1, :row=>3},
    :to=>{:column=>1, :row=>4},
    :captured=>nil,
    :_sfen=>"1c1d",
    :_kif=>"△１四歩(13)",
    :_csa=>"-1314FU",
    :total_seconds=>20,
    :used_seconds=>3,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d",
    :short_sfen=>
     "position sfen ln1gk1snl/2s3gb1/p1pppp1p1/1r4p1p/7P1/4P4/PPPPSPP1P/1BG4R1/LN1K1GSNL b p 19"},
   {:index=>19,
    :human_index=>19,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>3, :row=>7},
    :to=>{:column=>3, :row=>6},
    :captured=>nil,
    :_sfen=>"3g3f",
    :_kif=>"▲３六歩(37)",
    :_csa=>"+3736FU",
    :total_seconds=>14,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f",
    :short_sfen=>
     "position sfen ln1gk1snl/2s3gb1/p1pppp1p1/1r4p1p/7P1/4P1P2/PPPPSP2P/1BG4R1/LN1K1GSNL w p 20"},
   {:index=>20,
    :human_index=>20,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>9, :row=>3},
    :to=>{:column=>9, :row=>4},
    :captured=>nil,
    :_sfen=>"9c9d",
    :_kif=>"△９四歩(93)",
    :_csa=>"-9394FU",
    :total_seconds=>25,
    :used_seconds=>5,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d",
    :short_sfen=>
     "position sfen ln1gk1snl/2s3gb1/2pppp1p1/pr4p1p/7P1/4P1P2/PPPPSP2P/1BG4R1/LN1K1GSNL b p 21"},
   {:index=>21,
    :human_index=>21,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>5, :row=>7},
    :to=>{:column=>4, :row=>6},
    :captured=>nil,
    :_sfen=>"5g4f",
    :_kif=>"▲４六銀(57)",
    :_csa=>"+5746GI",
    :total_seconds=>15,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f",
    :short_sfen=>
     "position sfen ln1gk1snl/2s3gb1/2pppp1p1/pr4p1p/7P1/4PSP2/PPPP1P2P/1BG4R1/LN1K1GSNL w p 22"},
   {:index=>22,
    :human_index=>22,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:king,
    :promoted=>false,
    :from=>{:column=>5, :row=>1},
    :to=>{:column=>6, :row=>2},
    :captured=>nil,
    :_sfen=>"5a6b",
    :_kif=>"△６二玉(51)",
    :_csa=>"-5162OU",
    :total_seconds=>27,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b",
    :short_sfen=>
     "position sfen ln1g2snl/2sk2gb1/2pppp1p1/pr4p1p/7P1/4PSP2/PPPP1P2P/1BG4R1/LN1K1GSNL b p 23"},
   {:index=>23,
    :human_index=>23,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:column=>8, :row=>8},
    :to=>{:column=>7, :row=>9},
    :captured=>nil,
    :_sfen=>"8h7i",
    :_kif=>"▲７九角(88)",
    :_csa=>"+8879KA",
    :total_seconds=>31,
    :used_seconds=>16,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i",
    :short_sfen=>
     "position sfen ln1g2snl/2sk2gb1/2pppp1p1/pr4p1p/7P1/4PSP2/PPPP1P2P/2G4R1/LNBK1GSNL w p 24"},
   {:index=>24,
    :human_index=>24,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_drop,
    :to=>{:column=>8, :row=>6},
    :piece=>:pawn,
    :_sfen=>"P*8f",
    :_kif=>"△８六歩打",
    :_csa=>"-0086FU",
    :total_seconds=>39,
    :used_seconds=>12,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f",
    :short_sfen=>
     "position sfen ln1g2snl/2sk2gb1/2pppp1p1/pr4p1p/7P1/1p2PSP2/PPPP1P2P/2G4R1/LNBK1GSNL b - 25"},
   {:index=>25,
    :human_index=>25,
    :place_same=>true,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>8, :row=>7},
    :to=>{:column=>8, :row=>6},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:column=>8, :row=>6},
      :location=>:white},
    :_sfen=>"8g8f",
    :_kif=>"▲８六歩(87)",
    :_csa=>"+8786FU",
    :total_seconds=>32,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f",
    :short_sfen=>
     "position sfen ln1g2snl/2sk2gb1/2pppp1p1/pr4p1p/7P1/1P2PSP2/P1PP1P2P/2G4R1/LNBK1GSNL w P 26"},
   {:index=>26,
    :human_index=>26,
    :place_same=>true,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:rook,
    :promoted=>false,
    :from=>{:column=>8, :row=>4},
    :to=>{:column=>8, :row=>6},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:column=>8, :row=>6},
      :location=>:black},
    :_sfen=>"8d8f",
    :_kif=>"△８六飛(84)",
    :_csa=>"-8486HI",
    :total_seconds=>41,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f",
    :short_sfen=>
     "position sfen ln1g2snl/2sk2gb1/2pppp1p1/p5p1p/7P1/1r2PSP2/P1PP1P2P/2G4R1/LNBK1GSNL b Pp 27"},
   {:index=>27,
    :human_index=>27,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_drop,
    :to=>{:column=>8, :row=>7},
    :piece=>:pawn,
    :_sfen=>"P*8g",
    :_kif=>"▲８七歩打",
    :_csa=>"+0087FU",
    :total_seconds=>38,
    :used_seconds=>6,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g",
    :short_sfen=>
     "position sfen ln1g2snl/2sk2gb1/2pppp1p1/p5p1p/7P1/1r2PSP2/PPPP1P2P/2G4R1/LNBK1GSNL w p 28"},
   {:index=>28,
    :human_index=>28,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:rook,
    :promoted=>false,
    :from=>{:column=>8, :row=>6},
    :to=>{:column=>5, :row=>6},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:column=>5, :row=>6},
      :location=>:black},
    :_sfen=>"8f5f",
    :_kif=>"△５六飛(86)",
    :_csa=>"-8656HI",
    :total_seconds=>42,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f",
    :short_sfen=>
     "position sfen ln1g2snl/2sk2gb1/2pppp1p1/p5p1p/7P1/4rSP2/PPPP1P2P/2G4R1/LNBK1GSNL b 2p 29"},
   {:index=>29,
    :human_index=>29,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>3, :row=>9},
    :to=>{:column=>4, :row=>8},
    :captured=>nil,
    :_sfen=>"3i4h",
    :_kif=>"▲４八銀(39)",
    :_csa=>"+3948GI",
    :total_seconds=>39,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h",
    :short_sfen=>
     "position sfen ln1g2snl/2sk2gb1/2pppp1p1/p5p1p/7P1/4rSP2/PPPP1P2P/2G2S1R1/LNBK1G1NL w 2p 30"},
   {:index=>30,
    :human_index=>30,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:rook,
    :promoted=>false,
    :from=>{:column=>5, :row=>6},
    :to=>{:column=>5, :row=>4},
    :captured=>nil,
    :_sfen=>"5f5d",
    :_kif=>"△５四飛(56)",
    :_csa=>"-5654HI",
    :total_seconds=>48,
    :used_seconds=>6,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d",
    :short_sfen=>
     "position sfen ln1g2snl/2sk2gb1/2pppp1p1/p3r1p1p/7P1/5SP2/PPPP1P2P/2G2S1R1/LNBK1G1NL b 2p 31"},
   {:index=>31,
    :human_index=>31,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>4, :row=>8},
    :to=>{:column=>5, :row=>7},
    :captured=>nil,
    :_sfen=>"4h5g",
    :_kif=>"▲５七銀(48)",
    :_csa=>"+4857GI",
    :total_seconds=>41,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g",
    :short_sfen=>
     "position sfen ln1g2snl/2sk2gb1/2pppp1p1/p3r1p1p/7P1/5SP2/PPPPSP2P/2G4R1/LNBK1G1NL w 2p 32"},
   {:index=>32,
    :human_index=>32,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>9, :row=>4},
    :to=>{:column=>9, :row=>5},
    :captured=>nil,
    :_sfen=>"9d9e",
    :_kif=>"△９五歩(94)",
    :_csa=>"-9495FU",
    :total_seconds=>54,
    :used_seconds=>6,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e",
    :short_sfen=>
     "position sfen ln1g2snl/2sk2gb1/2pppp1p1/4r1p1p/p6P1/5SP2/PPPPSP2P/2G4R1/LNBK1G1NL b 2p 33"},
   {:index=>33,
    :human_index=>33,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>5, :row=>7},
    :to=>{:column=>6, :row=>6},
    :captured=>nil,
    :_sfen=>"5g6f",
    :_kif=>"▲６六銀(57)",
    :_csa=>"+5766GI",
    :total_seconds=>42,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f",
    :short_sfen=>
     "position sfen ln1g2snl/2sk2gb1/2pppp1p1/4r1p1p/p6P1/3S1SP2/PPPP1P2P/2G4R1/LNBK1G1NL w 2p 34"},
   {:index=>34,
    :human_index=>34,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>3, :row=>1},
    :to=>{:column=>4, :row=>2},
    :captured=>nil,
    :_sfen=>"3a4b",
    :_kif=>"△４二銀(31)",
    :_csa=>"-3142GI",
    :total_seconds=>59,
    :used_seconds=>5,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b",
    :short_sfen=>
     "position sfen ln1g3nl/2sk1sgb1/2pppp1p1/4r1p1p/p6P1/3S1SP2/PPPP1P2P/2G4R1/LNBK1G1NL b 2p 35"},
   {:index=>35,
    :human_index=>35,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>3, :row=>6},
    :to=>{:column=>3, :row=>5},
    :captured=>nil,
    :_sfen=>"3f3e",
    :_kif=>"▲３五歩(36)",
    :_csa=>"+3635FU",
    :total_seconds=>43,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e",
    :short_sfen=>
     "position sfen ln1g3nl/2sk1sgb1/2pppp1p1/4r1p1p/p5PP1/3S1S3/PPPP1P2P/2G4R1/LNBK1G1NL w 2p 36"},
   {:index=>36,
    :human_index=>36,
    :place_same=>true,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>3, :row=>4},
    :to=>{:column=>3, :row=>5},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:column=>3, :row=>5},
      :location=>:black},
    :_sfen=>"3d3e",
    :_kif=>"△３五歩(34)",
    :_csa=>"-3435FU",
    :total_seconds=>86,
    :used_seconds=>27,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e",
    :short_sfen=>
     "position sfen ln1g3nl/2sk1sgb1/2pppp1p1/4r3p/p5pP1/3S1S3/PPPP1P2P/2G4R1/LNBK1G1NL b 3p 37"},
   {:index=>37,
    :human_index=>37,
    :place_same=>true,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>4, :row=>6},
    :to=>{:column=>3, :row=>5},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:column=>3, :row=>5},
      :location=>:white},
    :_sfen=>"4f3e",
    :_kif=>"▲３五銀(46)",
    :_csa=>"+4635GI",
    :total_seconds=>50,
    :used_seconds=>7,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e",
    :short_sfen=>
     "position sfen ln1g3nl/2sk1sgb1/2pppp1p1/4r3p/p5SP1/3S5/PPPP1P2P/2G4R1/LNBK1G1NL w P3p 38"},
   {:index=>38,
    :human_index=>38,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>4, :row=>2},
    :to=>{:column=>3, :row=>3},
    :captured=>nil,
    :_sfen=>"4b3c",
    :_kif=>"△３三銀(42)",
    :_csa=>"-4233GI",
    :total_seconds=>89,
    :used_seconds=>3,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c",
    :short_sfen=>
     "position sfen ln1g3nl/2sk2gb1/2ppppsp1/4r3p/p5SP1/3S5/PPPP1P2P/2G4R1/LNBK1G1NL b P3p 39"},
   {:index=>39,
    :human_index=>39,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>1, :row=>7},
    :to=>{:column=>1, :row=>6},
    :captured=>nil,
    :_sfen=>"1g1f",
    :_kif=>"▲１六歩(17)",
    :_csa=>"+1716FU",
    :total_seconds=>73,
    :used_seconds=>23,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f",
    :short_sfen=>
     "position sfen ln1g3nl/2sk2gb1/2ppppsp1/4r3p/p5SP1/3S4P/PPPP1P3/2G4R1/LNBK1G1NL w P3p 40"},
   {:index=>40,
    :human_index=>40,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:king,
    :promoted=>false,
    :from=>{:column=>6, :row=>2},
    :to=>{:column=>7, :row=>1},
    :captured=>nil,
    :_sfen=>"6b7a",
    :_kif=>"△７一玉(62)",
    :_csa=>"-6271OU",
    :total_seconds=>105,
    :used_seconds=>16,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a",
    :short_sfen=>
     "position sfen lnkg3nl/2s3gb1/2ppppsp1/4r3p/p5SP1/3S4P/PPPP1P3/2G4R1/LNBK1G1NL b P3p 41"},
   {:index=>41,
    :human_index=>41,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>7, :row=>7},
    :to=>{:column=>7, :row=>6},
    :captured=>nil,
    :_sfen=>"7g7f",
    :_kif=>"▲７六歩(77)",
    :_csa=>"+7776FU",
    :total_seconds=>83,
    :used_seconds=>10,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f",
    :short_sfen=>
     "position sfen lnkg3nl/2s3gb1/2ppppsp1/4r3p/p5SP1/2PS4P/PP1P1P3/2G4R1/LNBK1G1NL w P3p 42"},
   {:index=>42,
    :human_index=>42,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_drop,
    :to=>{:column=>3, :row=>6},
    :piece=>:pawn,
    :_sfen=>"P*3f",
    :_kif=>"△３六歩打",
    :_csa=>"-0036FU",
    :total_seconds=>129,
    :used_seconds=>24,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f",
    :short_sfen=>
     "position sfen lnkg3nl/2s3gb1/2ppppsp1/4r3p/p5SP1/2PS2p1P/PP1P1P3/2G4R1/LNBK1G1NL b P2p 43"},
   {:index=>43,
    :human_index=>43,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:rook,
    :promoted=>false,
    :from=>{:column=>2, :row=>8},
    :to=>{:column=>2, :row=>6},
    :captured=>nil,
    :_sfen=>"2h2f",
    :_kif=>"▲２六飛(28)",
    :_csa=>"+2826HI",
    :total_seconds=>99,
    :used_seconds=>16,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f",
    :short_sfen=>
     "position sfen lnkg3nl/2s3gb1/2ppppsp1/4r3p/p5SP1/2PS2pRP/PP1P1P3/2G6/LNBK1G1NL w P2p 44"},
   {:index=>44,
    :human_index=>44,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>3, :row=>3},
    :to=>{:column=>3, :row=>4},
    :captured=>nil,
    :_sfen=>"3c3d",
    :_kif=>"△３四銀(33)",
    :_csa=>"-3334GI",
    :total_seconds=>145,
    :used_seconds=>16,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d",
    :short_sfen=>
     "position sfen lnkg3nl/2s3gb1/2pppp1p1/4r1s1p/p5SP1/2PS2pRP/PP1P1P3/2G6/LNBK1G1NL b P2p 45"},
   {:index=>45,
    :human_index=>45,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>3, :row=>5},
    :to=>{:column=>4, :row=>6},
    :captured=>nil,
    :_sfen=>"3e4f",
    :_kif=>"▲４六銀(35)",
    :_csa=>"+3546GI",
    :total_seconds=>122,
    :used_seconds=>23,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f",
    :short_sfen=>
     "position sfen lnkg3nl/2s3gb1/2pppp1p1/4r1s1p/p6P1/2PS1SpRP/PP1P1P3/2G6/LNBK1G1NL w P2p 46"},
   {:index=>46,
    :human_index=>46,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:knight,
    :promoted=>false,
    :from=>{:column=>2, :row=>1},
    :to=>{:column=>3, :row=>3},
    :captured=>nil,
    :_sfen=>"2a3c",
    :_kif=>"△３三桂(21)",
    :_csa=>"-2133KE",
    :total_seconds=>162,
    :used_seconds=>17,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c",
    :short_sfen=>
     "position sfen lnkg4l/2s3gb1/2ppppnp1/4r1s1p/p6P1/2PS1SpRP/PP1P1P3/2G6/LNBK1G1NL b P2p 47"},
   {:index=>47,
    :human_index=>47,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:rook,
    :promoted=>false,
    :from=>{:column=>2, :row=>6},
    :to=>{:column=>3, :row=>6},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:column=>3, :row=>6},
      :location=>:white},
    :_sfen=>"2f3f",
    :_kif=>"▲３六飛(26)",
    :_csa=>"+2636HI",
    :total_seconds=>142,
    :used_seconds=>20,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f",
    :short_sfen=>
     "position sfen lnkg4l/2s3gb1/2ppppnp1/4r1s1p/p6P1/2PS1SR1P/PP1P1P3/2G6/LNBK1G1NL w 2P2p 48"},
   {:index=>48,
    :human_index=>48,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>3, :row=>4},
    :to=>{:column=>2, :row=>5},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:column=>2, :row=>5},
      :location=>:black},
    :_sfen=>"3d2e",
    :_kif=>"△２五銀(34)",
    :_csa=>"-3425GI",
    :total_seconds=>180,
    :used_seconds=>18,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e",
    :short_sfen=>
     "position sfen lnkg4l/2s3gb1/2ppppnp1/4r3p/p6s1/2PS1SR1P/PP1P1P3/2G6/LNBK1G1NL b 2P3p 49"},
   {:index=>49,
    :human_index=>49,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:rook,
    :promoted=>false,
    :from=>{:column=>3, :row=>6},
    :to=>{:column=>3, :row=>8},
    :captured=>nil,
    :_sfen=>"3f3h",
    :_kif=>"▲３八飛(36)",
    :_csa=>"+3638HI",
    :total_seconds=>153,
    :used_seconds=>11,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h",
    :short_sfen=>
     "position sfen lnkg4l/2s3gb1/2ppppnp1/4r3p/p6s1/2PS1S2P/PP1P1P3/2G3R2/LNBK1G1NL w 2P3p 50"},
   {:index=>50,
    :human_index=>50,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:column=>2, :row=>2},
    :to=>{:column=>1, :row=>3},
    :captured=>nil,
    :_sfen=>"2b1c",
    :_kif=>"△１三角(22)",
    :_csa=>"-2213KA",
    :total_seconds=>184,
    :used_seconds=>4,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/4r3p/p6s1/2PS1S2P/PP1P1P3/2G3R2/LNBK1G1NL b 2P3p 51"},
   {:index=>51,
    :human_index=>51,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:column=>7, :row=>9},
    :to=>{:column=>6, :row=>8},
    :captured=>nil,
    :_sfen=>"7i6h",
    :_kif=>"▲６八角(79)",
    :_csa=>"+7968KA",
    :total_seconds=>209,
    :used_seconds=>56,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/4r3p/p6s1/2PS1S2P/PP1P1P3/2GB2R2/LN1K1G1NL w 2P3p 52"},
   {:index=>52,
    :human_index=>52,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_drop,
    :to=>{:column=>3, :row=>6},
    :piece=>:pawn,
    :_sfen=>"P*3f",
    :_kif=>"△３六歩打",
    :_csa=>"-0036FU",
    :total_seconds=>216,
    :used_seconds=>32,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/4r3p/p6s1/2PS1Sp1P/PP1P1P3/2GB2R2/LN1K1G1NL b 2P2p 53"},
   {:index=>53,
    :human_index=>53,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_drop,
    :to=>{:column=>5, :row=>5},
    :piece=>:pawn,
    :_sfen=>"P*5e",
    :_kif=>"▲５五歩打",
    :_csa=>"+0055FU",
    :total_seconds=>267,
    :used_seconds=>58,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/4r3p/p3P2s1/2PS1Sp1P/PP1P1P3/2GB2R2/LN1K1G1NL w P2p 54"},
   {:index=>54,
    :human_index=>54,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:rook,
    :promoted=>false,
    :from=>{:column=>5, :row=>4},
    :to=>{:column=>3, :row=>4},
    :captured=>nil,
    :_sfen=>"5d3d",
    :_kif=>"△３四飛(54)",
    :_csa=>"-5434HI",
    :total_seconds=>221,
    :used_seconds=>5,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/6r1p/p3P2s1/2PS1Sp1P/PP1P1P3/2GB2R2/LN1K1G1NL b P2p 55"},
   {:index=>55,
    :human_index=>55,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:gold,
    :promoted=>false,
    :from=>{:column=>4, :row=>9},
    :to=>{:column=>4, :row=>8},
    :captured=>nil,
    :_sfen=>"4i4h",
    :_kif=>"▲４八金(49)",
    :_csa=>"+4948KI",
    :total_seconds=>280,
    :used_seconds=>13,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/6r1p/p3P2s1/2PS1Sp1P/PP1P1P3/2GB1GR2/LN1K3NL w P2p 56"},
   {:index=>56,
    :human_index=>56,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>2, :row=>5},
    :to=>{:column=>2, :row=>6},
    :captured=>nil,
    :_sfen=>"2e2f",
    :_kif=>"△２六銀(25)",
    :_csa=>"-2526GI",
    :total_seconds=>242,
    :used_seconds=>21,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/6r1p/p3P4/2PS1SpsP/PP1P1P3/2GB1GR2/LN1K3NL b P2p 57"},
   {:index=>57,
    :human_index=>57,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:rook,
    :promoted=>false,
    :from=>{:column=>3, :row=>8},
    :to=>{:column=>2, :row=>8},
    :captured=>nil,
    :_sfen=>"3h2h",
    :_kif=>"▲２八飛(38)",
    :_csa=>"+3828HI",
    :total_seconds=>367,
    :used_seconds=>87,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/6r1p/p3P4/2PS1SpsP/PP1P1P3/2GB1G1R1/LN1K3NL w P2p 58"},
   {:index=>58,
    :human_index=>58,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:rook,
    :promoted=>false,
    :from=>{:column=>3, :row=>4},
    :to=>{:column=>2, :row=>4},
    :captured=>nil,
    :_sfen=>"3d2d",
    :_kif=>"△２四飛(34)",
    :_csa=>"-3424HI",
    :total_seconds=>247,
    :used_seconds=>5,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/7rp/p3P4/2PS1SpsP/PP1P1P3/2GB1G1R1/LN1K3NL b P2p 59"},
   {:index=>59,
    :human_index=>59,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:gold,
    :promoted=>false,
    :from=>{:column=>4, :row=>8},
    :to=>{:column=>3, :row=>8},
    :captured=>nil,
    :_sfen=>"4h3h",
    :_kif=>"▲３八金(48)",
    :_csa=>"+4838KI",
    :total_seconds=>383,
    :used_seconds=>16,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/7rp/p3P4/2PS1SpsP/PP1P1P3/2GB2GR1/LN1K3NL w P2p 60"},
   {:index=>60,
    :human_index=>60,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_promote_throw,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>2, :row=>6},
    :to=>{:column=>3, :row=>7},
    :captured=>nil,
    :_sfen=>"2f3g",
    :_kif=>"△３七銀(26)",
    :_csa=>"-2637GI",
    :total_seconds=>259,
    :used_seconds=>12,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/7rp/p3P4/2PS1Sp1P/PP1P1Ps2/2GB2GR1/LN1K3NL b P2p 61"},
   {:index=>61,
    :human_index=>61,
    :place_same=>true,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:knight,
    :promoted=>false,
    :from=>{:column=>2, :row=>9},
    :to=>{:column=>3, :row=>7},
    :captured=>
     {:piece=>:silver,
      :promoted=>false,
      :place=>{:column=>3, :row=>7},
      :location=>:white},
    :_sfen=>"2i3g",
    :_kif=>"▲３七桂(29)",
    :_csa=>"+2937KE",
    :total_seconds=>396,
    :used_seconds=>13,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/7rp/p3P4/2PS1Sp1P/PP1P1PN2/2GB2GR1/LN1K4L w SP2p 62"},
   {:index=>62,
    :human_index=>62,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_promote_on,
    :piece=>:rook,
    :promoted=>false,
    :from=>{:column=>2, :row=>4},
    :to=>{:column=>2, :row=>8},
    :captured=>
     {:piece=>:rook,
      :promoted=>false,
      :place=>{:column=>2, :row=>8},
      :location=>:black},
    :_sfen=>"2d2h+",
    :_kif=>"△２八飛成(24)",
    :_csa=>"-2428RY",
    :total_seconds=>261,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/8p/p3P4/2PS1Sp1P/PP1P1PN2/2GB2G+r1/LN1K4L b SPr2p 63"},
   {:index=>63,
    :human_index=>63,
    :place_same=>true,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:gold,
    :promoted=>false,
    :from=>{:column=>3, :row=>8},
    :to=>{:column=>2, :row=>8},
    :captured=>
     {:piece=>:rook,
      :promoted=>true,
      :place=>{:column=>2, :row=>8},
      :location=>:white},
    :_sfen=>"3h2h",
    :_kif=>"▲２八金(38)",
    :_csa=>"+3828KI",
    :total_seconds=>398,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/8p/p3P4/2PS1Sp1P/PP1P1PN2/2GB3G1/LN1K4L w RSPr2p 64"},
   {:index=>64,
    :human_index=>64,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_drop,
    :to=>{:column=>4, :row=>9},
    :piece=>:rook,
    :_sfen=>"R*4i",
    :_kif=>"△４九飛打",
    :_csa=>"-0049HI",
    :total_seconds=>264,
    :used_seconds=>3,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/8p/p3P4/2PS1Sp1P/PP1P1PN2/2GB3G1/LN1K1r2L b RSP2p 65"},
   {:index=>65,
    :human_index=>65,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_drop,
    :to=>{:column=>5, :row=>9},
    :piece=>:silver,
    :_sfen=>"S*5i",
    :_kif=>"▲５九銀打",
    :_csa=>"+0059GI",
    :total_seconds=>411,
    :used_seconds=>13,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/8p/p3P4/2PS1Sp1P/PP1P1PN2/2GB3G1/LN1KSr2L w RP2p 66"},
   {:index=>66,
    :human_index=>66,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_promote_on,
    :piece=>:rook,
    :promoted=>false,
    :from=>{:column=>4, :row=>9},
    :to=>{:column=>1, :row=>9},
    :captured=>
     {:piece=>:lance,
      :promoted=>false,
      :place=>{:column=>1, :row=>9},
      :location=>:black},
    :_sfen=>"4i1i+",
    :_kif=>"△１九飛成(49)",
    :_csa=>"-4919RY",
    :total_seconds=>267,
    :used_seconds=>3,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/8p/p3P4/2PS1Sp1P/PP1P1PN2/2GB3G1/LN1KS3+r b RPl2p 67"},
   {:index=>67,
    :human_index=>67,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_drop,
    :to=>{:column=>2, :row=>9},
    :piece=>:pawn,
    :_sfen=>"P*2i",
    :_kif=>"▲２九歩打",
    :_csa=>"+0029FU",
    :total_seconds=>413,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/8p/p3P4/2PS1Sp1P/PP1P1PN2/2GB3G1/LN1KS2P+r w Rl2p 68"},
   {:index=>68,
    :human_index=>68,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_promote_on,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>3, :row=>6},
    :to=>{:column=>3, :row=>7},
    :captured=>
     {:piece=>:knight,
      :promoted=>false,
      :place=>{:column=>3, :row=>7},
      :location=>:black},
    :_sfen=>"3f3g+",
    :_kif=>"△３七歩成(36)",
    :_csa=>"-3637TO",
    :total_seconds=>274,
    :used_seconds=>7,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/8p/p3P4/2PS1S2P/PP1P1P+p2/2GB3G1/LN1KS2P+r b Rnl2p 69"},
   {:index=>69,
    :human_index=>69,
    :place_same=>true,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>4, :row=>6},
    :to=>{:column=>3, :row=>7},
    :captured=>
     {:piece=>:pawn,
      :promoted=>true,
      :place=>{:column=>3, :row=>7},
      :location=>:white},
    :_sfen=>"4f3g",
    :_kif=>"▲３七銀(46)",
    :_csa=>"+4637GI",
    :total_seconds=>415,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/8p/p3P4/2PS4P/PP1P1PS2/2GB3G1/LN1KS2P+r w RPnl2p 70"},
   {:index=>70,
    :human_index=>70,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_drop,
    :to=>{:column=>5, :row=>6},
    :piece=>:lance,
    :_sfen=>"L*5f",
    :_kif=>"△５六香打",
    :_csa=>"-0056KY",
    :total_seconds=>282,
    :used_seconds=>8,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnpb/8p/p3P4/2PSl3P/PP1P1PS2/2GB3G1/LN1KS2P+r b RPn2p 71"},
   {:index=>71,
    :human_index=>71,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_promote_on,
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:column=>6, :row=>8},
    :to=>{:column=>1, :row=>3},
    :captured=>
     {:piece=>:bishop,
      :promoted=>false,
      :place=>{:column=>1, :row=>3},
      :location=>:white},
    :_sfen=>"6h1c+",
    :_kif=>"▲１三角成(68)",
    :_csa=>"+6813UM",
    :total_seconds=>438,
    :used_seconds=>23,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnp+B/8p/p3P4/2PSl3P/PP1P1PS2/2G4G1/LN1KS2P+r w RBPn2p 72"},
   {:index=>72,
    :human_index=>72,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_promote_on,
    :piece=>:lance,
    :promoted=>false,
    :from=>{:column=>5, :row=>6},
    :to=>{:column=>5, :row=>9},
    :captured=>
     {:piece=>:silver,
      :promoted=>false,
      :place=>{:column=>5, :row=>9},
      :location=>:black},
    :_sfen=>"5f5i+",
    :_kif=>"△５九香成(56)",
    :_csa=>"-5659NY",
    :total_seconds=>285,
    :used_seconds=>3,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnp+B/8p/p3P4/2PS4P/PP1P1PS2/2G4G1/LN1K+l2P+r b RBPsn2p 73"},
   {:index=>73,
    :human_index=>73,
    :place_same=>true,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:king,
    :promoted=>false,
    :from=>{:column=>6, :row=>9},
    :to=>{:column=>5, :row=>9},
    :captured=>
     {:piece=>:lance,
      :promoted=>true,
      :place=>{:column=>5, :row=>9},
      :location=>:white},
    :_sfen=>"6i5i",
    :_kif=>"▲５九玉(69)",
    :_csa=>"+6959OU",
    :total_seconds=>440,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i",
    :short_sfen=>
     "position sfen lnkg4l/2s3g2/2ppppnp+B/8p/p3P4/2PS4P/PP1P1PS2/2G4G1/LN2K2P+r w RBLPsn2p 74"},
   {:index=>74,
    :human_index=>74,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:lance,
    :promoted=>false,
    :from=>{:column=>1, :row=>1},
    :to=>{:column=>1, :row=>3},
    :captured=>
     {:piece=>:bishop,
      :promoted=>true,
      :place=>{:column=>1, :row=>3},
      :location=>:black},
    :_sfen=>"1a1c",
    :_kif=>"△１三香(11)",
    :_csa=>"-1113KY",
    :total_seconds=>286,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c",
    :short_sfen=>
     "position sfen lnkg5/2s3g2/2ppppnpl/8p/p3P4/2PS4P/PP1P1PS2/2G4G1/LN2K2P+r b RBLPbsn2p 75"},
   {:index=>75,
    :human_index=>75,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_drop,
    :to=>{:column=>1, :row=>1},
    :piece=>:rook,
    :_sfen=>"R*1a",
    :_kif=>"▲１一飛打",
    :_csa=>"+0011HI",
    :total_seconds=>445,
    :used_seconds=>5,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a",
    :short_sfen=>
     "position sfen lnkg4R/2s3g2/2ppppnpl/8p/p3P4/2PS4P/PP1P1PS2/2G4G1/LN2K2P+r w BLPbsn2p 76"},
   {:index=>76,
    :human_index=>76,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_drop,
    :to=>{:column=>3, :row=>1},
    :piece=>:pawn,
    :_sfen=>"P*3a",
    :_kif=>"△３一歩打",
    :_csa=>"-0031FU",
    :total_seconds=>290,
    :used_seconds=>4,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2ppppnpl/8p/p3P4/2PS4P/PP1P1PS2/2G4G1/LN2K2P+r b BLPbsnp 77"},
   {:index=>77,
    :human_index=>77,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_drop,
    :to=>{:column=>3, :row=>4},
    :piece=>:pawn,
    :_sfen=>"P*3d",
    :_kif=>"▲３四歩打",
    :_csa=>"+0034FU",
    :total_seconds=>460,
    :used_seconds=>15,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2ppppnpl/6P1p/p3P4/2PS4P/PP1P1PS2/2G4G1/LN2K2P+r w BLbsnp 78"},
   {:index=>78,
    :human_index=>78,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:knight,
    :promoted=>false,
    :from=>{:column=>3, :row=>3},
    :to=>{:column=>4, :row=>5},
    :captured=>nil,
    :_sfen=>"3c4e",
    :_kif=>"△４五桂(33)",
    :_csa=>"-3345KE",
    :total_seconds=>292,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PS4P/PP1P1PS2/2G4G1/LN2K2P+r b BLbsnp 79"},
   {:index=>79,
    :human_index=>79,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:silver,
    :promoted=>false,
    :from=>{:column=>3, :row=>7},
    :to=>{:column=>4, :row=>6},
    :captured=>nil,
    :_sfen=>"3g4f",
    :_kif=>"▲４六銀(37)",
    :_csa=>"+3746GI",
    :total_seconds=>461,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PS1S2P/PP1P1P3/2G4G1/LN2K2P+r w BLbsnp 80"},
   {:index=>80,
    :human_index=>80,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_drop,
    :to=>{:column=>3, :row=>9},
    :piece=>:bishop,
    :_sfen=>"B*3i",
    :_kif=>"△３九角打",
    :_csa=>"-0039KA",
    :total_seconds=>299,
    :used_seconds=>7,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PS1S2P/PP1P1P3/2G4G1/LN2K1bP+r b BLsnp 81"},
   {:index=>81,
    :human_index=>81,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:king,
    :promoted=>false,
    :from=>{:column=>5, :row=>9},
    :to=>{:column=>6, :row=>8},
    :captured=>nil,
    :_sfen=>"5i6h",
    :_kif=>"▲６八玉(59)",
    :_csa=>"+5968OU",
    :total_seconds=>464,
    :used_seconds=>3,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i 5i6h",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PS1S2P/PP1P1P3/2GK3G1/LN4bP+r w BLsnp 82"},
   {:index=>82,
    :human_index=>82,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_promote_on,
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:column=>3, :row=>9},
    :to=>{:column=>2, :row=>8},
    :captured=>
     {:piece=>:gold,
      :promoted=>false,
      :place=>{:column=>2, :row=>8},
      :location=>:black},
    :_sfen=>"3i2h+",
    :_kif=>"△２八角成(39)",
    :_csa=>"-3928UM",
    :total_seconds=>302,
    :used_seconds=>3,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i 5i6h 3i2h+",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PS1S2P/PP1P1P3/2GK3+b1/LN5P+r b BLgsnp 83"},
   {:index=>83,
    :human_index=>83,
    :place_same=>true,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:column=>2, :row=>9},
    :to=>{:column=>2, :row=>8},
    :captured=>
     {:piece=>:bishop,
      :promoted=>true,
      :place=>{:column=>2, :row=>8},
      :location=>:white},
    :_sfen=>"2i2h",
    :_kif=>"▲２八歩(29)",
    :_csa=>"+2928FU",
    :total_seconds=>467,
    :used_seconds=>3,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i 5i6h 3i2h+ 2i2h",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PS1S2P/PP1P1P3/2GK3P1/LN6+r w 2BLgsnp 84"},
   {:index=>84,
    :human_index=>84,
    :place_same=>true,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:rook,
    :promoted=>true,
    :from=>{:column=>1, :row=>9},
    :to=>{:column=>2, :row=>8},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:column=>2, :row=>8},
      :location=>:black},
    :_sfen=>"1i2h",
    :_kif=>"△２八龍(19)",
    :_csa=>"-1928RY",
    :total_seconds=>307,
    :used_seconds=>5,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i 5i6h 3i2h+ 2i2h 1i2h",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PS1S2P/PP1P1P3/2GK3+r1/LN7 b 2BLgsn2p 85"},
   {:index=>85,
    :human_index=>85,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_drop,
    :to=>{:column=>5, :row=>8},
    :piece=>:lance,
    :_sfen=>"L*5h",
    :_kif=>"▲５八香打",
    :_csa=>"+0058KY",
    :total_seconds=>470,
    :used_seconds=>3,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i 5i6h 3i2h+ 2i2h 1i2h L*5h",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PS1S2P/PP1P1P3/2GKL2+r1/LN7 w 2Bgsn2p 86"},
   {:index=>86,
    :human_index=>86,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_drop,
    :to=>{:column=>5, :row=>6},
    :piece=>:knight,
    :_sfen=>"N*5f",
    :_kif=>"△５六桂打",
    :_csa=>"-0056KE",
    :total_seconds=>309,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i 5i6h 3i2h+ 2i2h 1i2h L*5h N*5f",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PSnS2P/PP1P1P3/2GKL2+r1/LN7 b 2Bgs2p 87"},
   {:index=>87,
    :human_index=>87,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:king,
    :promoted=>false,
    :from=>{:column=>6, :row=>8},
    :to=>{:column=>7, :row=>7},
    :captured=>nil,
    :_sfen=>"6h7g",
    :_kif=>"▲７七玉(68)",
    :_csa=>"+6877OU",
    :total_seconds=>474,
    :used_seconds=>4,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i 5i6h 3i2h+ 2i2h 1i2h L*5h N*5f 6h7g",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PSnS2P/PPKP1P3/2G1L2+r1/LN7 w 2Bgs2p 88"},
   {:index=>88,
    :human_index=>88,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:rook,
    :promoted=>true,
    :from=>{:column=>2, :row=>8},
    :to=>{:column=>5, :row=>8},
    :captured=>
     {:piece=>:lance,
      :promoted=>false,
      :place=>{:column=>5, :row=>8},
      :location=>:black},
    :_sfen=>"2h5h",
    :_kif=>"△５八龍(28)",
    :_csa=>"-2858RY",
    :total_seconds=>310,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i 5i6h 3i2h+ 2i2h 1i2h L*5h N*5f 6h7g 2h5h",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PSnS2P/PPKP1P3/2G1+r4/LN7 b 2Bgsl2p 89"},
   {:index=>89,
    :human_index=>89,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_drop,
    :to=>{:column=>7, :row=>9},
    :piece=>:bishop,
    :_sfen=>"B*7i",
    :_kif=>"▲７九角打",
    :_csa=>"+0079KA",
    :total_seconds=>489,
    :used_seconds=>15,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i 5i6h 3i2h+ 2i2h 1i2h L*5h N*5f 6h7g 2h5h B*7i",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PSnS2P/PPKP1P3/2G1+r4/LNB6 w Bgsl2p 90"},
   {:index=>90,
    :human_index=>90,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_drop,
    :to=>{:column=>6, :row=>9},
    :piece=>:silver,
    :_sfen=>"S*6i",
    :_kif=>"△６九銀打",
    :_csa=>"-0069GI",
    :total_seconds=>312,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i 5i6h 3i2h+ 2i2h 1i2h L*5h N*5f 6h7g 2h5h B*7i S*6i",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PSnS2P/PPKP1P3/2G1+r4/LNBs5 b Bgl2p 91"},
   {:index=>91,
    :human_index=>91,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:gold,
    :promoted=>false,
    :from=>{:column=>7, :row=>8},
    :to=>{:column=>8, :row=>8},
    :captured=>nil,
    :_sfen=>"7h8h",
    :_kif=>"▲８八金(78)",
    :_csa=>"+7888KI",
    :total_seconds=>498,
    :used_seconds=>9,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i 5i6h 3i2h+ 2i2h 1i2h L*5h N*5f 6h7g 2h5h B*7i S*6i 7h8h",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PSnS2P/PPKP1P3/1G2+r4/LNBs5 w Bgl2p 92"},
   {:index=>92,
    :human_index=>92,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_drop,
    :to=>{:column=>7, :row=>8},
    :piece=>:gold,
    :_sfen=>"G*7h",
    :_kif=>"△７八金打",
    :_csa=>"-0078KI",
    :total_seconds=>315,
    :used_seconds=>3,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i 5i6h 3i2h+ 2i2h 1i2h L*5h N*5f 6h7g 2h5h B*7i S*6i 7h8h G*7h",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/2PSnS2P/PPKP1P3/1Gg1+r4/LNBs5 b Bl2p 93"},
   {:index=>93,
    :human_index=>93,
    :place_same=>false,
    :_location=>:black,
    :type=>:t_move,
    :piece=>:king,
    :promoted=>false,
    :from=>{:column=>7, :row=>7},
    :to=>{:column=>8, :row=>6},
    :captured=>nil,
    :_sfen=>"7g8f",
    :_kif=>"▲８六玉(77)",
    :_csa=>"+7786OU",
    :total_seconds=>506,
    :used_seconds=>8,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i 5i6h 3i2h+ 2i2h 1i2h L*5h N*5f 6h7g 2h5h B*7i S*6i 7h8h G*7h 7g8f",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/1KPSnS2P/PP1P1P3/1Gg1+r4/LNBs5 w Bl2p 94"},
   {:index=>94,
    :human_index=>94,
    :place_same=>false,
    :_location=>:white,
    :type=>:t_move,
    :piece=>:gold,
    :promoted=>false,
    :from=>{:column=>7, :row=>8},
    :to=>{:column=>8, :row=>8},
    :captured=>
     {:piece=>:gold,
      :promoted=>false,
      :place=>{:column=>8, :row=>8},
      :location=>:black},
    :_sfen=>"7h8h",
    :_kif=>"△８八金(78)",
    :_csa=>"-7888KI",
    :total_seconds=>316,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7i6h 8c8d 5g5f 8d8e 6h5g 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2g2f 4a3b 5i6i 7a7b 2f2e 1c1d 3g3f 9c9d 5g4f 5a6b 8h7i P*8f 8g8f 8d8f P*8g 8f5f 3i4h 5f5d 4h5g 9d9e 5g6f 3a4b 3f3e 3d3e 4f3e 4b3c 1g1f 6b7a 7g7f P*3f 2h2f 3c3d 3e4f 2a3c 2f3f 3d2e 3f3h 2b1c 7i6h P*3f P*5e 5d3d 4i4h 2e2f 3h2h 3d2d 4h3h 2f3g 2i3g 2d2h+ 3h2h R*4i S*5i 4i1i+ P*2i 3f3g+ 4f3g L*5f 6h1c+ 5f5i+ 6i5i 1a1c R*1a P*3a P*3d 3c4e 3g4f B*3i 5i6h 3i2h+ 2i2h 1i2h L*5h N*5f 6h7g 2h5h B*7i S*6i 7h8h G*7h 7g8f 7h8h",
    :short_sfen=>
     "position sfen lnkg2p1R/2s3g2/2pppp1pl/6P1p/p3Pn3/1KPSnS2P/PP1P1P3/1g2+r4/LNBs5 b Bgl2p 95"}],
 :last_action_kakinoki_word=>"投了",
 :judgment_message=>"まで94手で後手の勝ち",
 :error_text=>nil}
