{:header=>
  {"棋戦"=>"ぴよ将棋 二枚落ち",
   "開始日時"=>"2022/01/09 14:48:02",
   "手合割"=>"二枚落ち",
   "下手"=>"プレイヤー(R461)",
   "上手"=>"Lv17 ひよえ(R910)",
   "手数"=>3},
 :moves=>
  [{:index=>0,
    :human_index=>0,
    :place_same=>nil,
    :total_seconds=>0,
    :used_seconds=>nil,
    :skill=>nil,
    :history_sfen=>
     "position sfen lnsgkgsnl/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1"},
   {:index=>1,
    :human_index=>1,
    :place_same=>nil,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>7, :y=>1},
    :to=>{:x=>6, :y=>2},
    :captured=>nil,
    :_sfen=>"7a6b",
    :_kif=>"△６二銀(71)",
    :_csa=>"-7162GI",
    :total_seconds=>1,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 7a6b",
    :snapshot_sfen=>
     "position sfen ln1gkgsnl/3s5/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 2"},
   {:index=>2,
    :human_index=>2,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>7},
    :to=>{:x=>7, :y=>6},
    :captured=>nil,
    :_sfen=>"7g7f",
    :_kif=>"▲７六歩(77)",
    :_csa=>"+7776FU",
    :total_seconds=>1,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 7a6b 7g7f",
    :snapshot_sfen=>
     "position sfen ln1gkgsnl/3s5/ppppppppp/9/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL w - 3"},
   {:index=>3,
    :human_index=>3,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>5, :y=>3},
    :to=>{:x=>5, :y=>4},
    :captured=>nil,
    :_sfen=>"5c5d",
    :_kif=>"△５四歩(53)",
    :_csa=>"-5354FU",
    :total_seconds=>2,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 7a6b 7g7f 5c5d",
    :snapshot_sfen=>
     "position sfen ln1gkgsnl/3s5/pppp1pppp/4p4/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL b - 4"}],
 :last_action_kakinoki_word=>"投了",
 :judgment_message=>"まで3手で上手の勝ち",
 :error_text=>nil}
