手合割：平手
先手の備考：居飛車
先手玉移動：0回
後手の備考：対居飛車
後手玉移動：0回
総手数：1手
総キル数：0回

▲２六歩
* ----------------------------------------------------------------------------
* 【反則】△８八角成(22)としましたが２二から８八には移動できません
* 手番: 後手
* 指し手: ８八角成(22)
* 棋譜: ２六歩(27)
* 
* 後手の持駒：なし
*   ９ ８ ７ ６ ５ ４ ３ ２ １
* +---------------------------+
* |v香v桂v銀v金v玉v金v銀v桂v香|一
* | ・v飛 ・ ・ ・ ・ ・v角 ・|二
* |v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
* | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
* | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
* | ・ ・ ・ ・ ・ ・ ・ 歩 ・|六
* | 歩 歩 歩 歩 歩 歩 歩 ・ 歩|七
* | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
* | 香 桂 銀 金 玉 金 銀 桂 香|九
* +---------------------------+
* 先手の持駒：なし
* 手数＝1 ▲２六歩(27) まで
* 後手番
* ----------------------------------------------------------------------------
