問題集ID：603
問題集KEY：EXB0knQxNMq
問題集タイトル：石田流攻め筋集
問題集投稿者：きなこもち
問題集URL：https://www.shogi-extend.com/rack/books/EXB0knQxNMq
問題集公開設定：非公開
問題集出題順序：カスタマイズ
問題集作成日時：2025-01-02 12:43
問題集説明：
ID：13522
KEY：alL5VAhdaOu
タイトル：△63銀に対しては▲77桂▲96角
投稿者：きなこもち
公開設定：非公開
URL：https://www.shogi-extend.com/rack/articles/alL5VAhdaOu
種類：定跡
難易度：1
メッセージ：
タグ：
説明：▲77桂には△94歩が最善手
正解ID：17764
正解番号：1
正解手数：5
人間向けの解答：▲96角打 △94角打 ▲85桂 △同角 ▲86飛
正解作成日時：2025-01-07 14:56
*画像URL：https://www.shogi-extend.com/share-board.png?body=position+sfen+ln1g5%2F1r7%2Fp1ps5%2F3p5%2F1pP6%2F2R6%2FPPNP5%2F1SG6%2FL8+b+Bb+1+moves+B%2A9f+B%2A9d+7g8e+9d8e+7f8f&turn=0&viewpoint=black
*共有将棋盤URL：https://www.shogi-extend.com/share-board?body=position+sfen+ln1g5%2F1r7%2Fp1ps5%2F3p5%2F1pP6%2F2R6%2FPPNP5%2F1SG6%2FL8+b+Bb+1+moves+B%2A9f+B%2A9d+7g8e+9d8e+7f8f&title=%E2%96%B363%E9%8A%80%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E3%81%AF%E2%96%B277%E6%A1%82%E2%96%B296%E8%A7%92&turn=0&viewpoint=black
後手の持駒：角
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩v銀 ・ ・ ・ ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|六
| 歩 歩 桂 歩 ・ ・ ・ ・ ・|七
| ・ 銀 金 ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角
先手番
手数----指手---------消費時間--
   1 ９六角打
   2 ９四角打
   3 ８五桂(77)
   4 ８五角(94)
   5 ８六飛(76)
   6 投了
まで5手で先手の勝ち
