棋戦：共有将棋盤
下手の戦法：力戦
上手の戦法：初手▲3六歩戦法
下手の囲い：居玉
上手の囲い：居玉
下手の手筋：たたきの歩
下手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
上手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
下手の棋風：王道
上手の棋風：準王道
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・v銀 ・ ・|一
| ・ ・v飛 ・ ・ ・ ・v角 ・|二
|v歩 ・v歩v銀 ・ ・ ・ ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 歩 ・ ・ ・ ・ ・|六
| 歩 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ 角 ・ ・ ・ ・ ・ ・ ・|八
| 香 桂 銀 ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：なし
上手番
手数----指手---------消費時間--
   1 ７四歩(73)
*△戦法：初手▲3六歩戦法
   2 ７四歩(75)
   3 ７四銀(63)
   4 ６五歩(66)
   5 ６五歩(64)
   6 ７三歩打
*▲手筋：たたきの歩
   7 ７三飛(72)
   8 ２二角成(88)
   9 ２二銀(31)
  10 ８二角打
  11 ９二香(91)
  12 ７三角成(82)
  13 ７三桂(81)
  14 ７四飛(76)
  15 投了
まで14手で下手の勝ち
