棋戦：将棋ウォーズ棋譜
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：こびん攻め
先手の備考：相居玉
後手の備考：相居玉
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・v金 ・ ・ ・|一
| ・v飛 ・ ・v金v角 ・ ・ ・|二
| ・ ・v歩v歩 ・v歩 ・ ・ ・|三
|v歩 ・ ・ ・v歩 ・ ・ ・ ・|四
| ・v歩 歩 銀 ・ ・ ・ ・ ・|五
| 歩 ・ 飛 歩 ・ ・ ・ ・ ・|六
| 角 歩 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ７四歩(75)
*▲手筋：こびん攻め
   2 ９七角成(42)
   3 ９七香(99)
   4 ７四歩(73)
   5 ５四銀(65)
   6 ８四飛(82)
   7 ５三銀成(54)
   8 ５三金(52)
   9 ６二角打
  10 投了
まで9手で先手の勝ち
