問題集ID：603
問題集KEY：EXB0knQxNMq
問題集タイトル：石田流攻め筋集
問題集投稿者：きなこもち
問題集URL：https://www.shogi-extend.com/rack/books/EXB0knQxNMq
問題集公開設定：非公開
問題集出題順序：カスタマイズ
問題集作成日時：2025-01-02 12:43
問題集説明：
ID：13479
KEY：O9gx1FeVz3i
タイトル：△72飛▲85桂1
投稿者：きなこもち
公開設定：非公開
URL：https://www.shogi-extend.com/rack/articles/O9gx1FeVz3i
種類：定跡
難易度：1
メッセージ：
タグ：
説明：
正解ID：17689
正解番号：1
正解手数：9
人間向けの解答：▲85桂 △74歩 ▲同歩 △同銀 ▲73歩打 △同桂 ▲74飛 △85桂 ▲72飛成
正解作成日時：2025-01-04 15:11
*画像URL：https://www.shogi-extend.com/share-board.png?body=position+sfen+ln1g5%2F2r6%2F2ps5%2Fp2p5%2F1pP6%2FP1R6%2F1PNP5%2F9%2F9+b+-+1+moves+7g8e+7c7d+7e7d+6c7d+P%2A7c+8a7c+7f7d+7c8e+7d7b%2B&turn=0&viewpoint=black
*共有将棋盤URL：https://www.shogi-extend.com/share-board?body=position+sfen+ln1g5%2F2r6%2F2ps5%2Fp2p5%2F1pP6%2FP1R6%2F1PNP5%2F9%2F9+b+-+1+moves+7g8e+7c7d+7e7d+6c7d+P%2A7c+8a7c+7f7d+7c8e+7d7b%2B&title=%E2%96%B372%E9%A3%9B%E2%96%B285%E6%A1%821&turn=0&viewpoint=black
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・ ・v飛 ・ ・ ・ ・ ・ ・|二
| ・ ・v歩v銀 ・ ・ ・ ・ ・|三
|v歩 ・ ・v歩 ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ 飛 ・ ・ ・ ・ ・ ・|六
| ・ 歩 桂 歩 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ８五桂(77)
   2 ７四歩(73)
   3 ７四歩(75)
   4 ７四銀(63)
   5 ７三歩打
   6 ７三桂(81)
   7 ７四飛(76)
   8 ８五桂(73)
   9 ７二飛成(74)
  10 投了
まで9手で先手の勝ち
