問題集ID：603
問題集KEY：EXB0knQxNMq
問題集タイトル：石田流攻め筋集
問題集投稿者：きなこもち
問題集URL：https://www.shogi-extend.com/rack/books/EXB0knQxNMq
問題集公開設定：非公開
問題集出題順序：カスタマイズ
問題集作成日時：2025-01-02 12:43
問題集説明：
ID：13445
KEY：CtqR3D6as1F
タイトル：棒銀
投稿者：きなこもち
公開設定：非公開
URL：https://www.shogi-extend.com/rack/articles/CtqR3D6as1F
種類：定跡
難易度：1
メッセージ：
タグ：
説明：
正解ID：17648
正解番号：1
正解手数：9
人間向けの解答：▲65歩 △同歩 ▲同銀 △64歩打 ▲74歩 △65歩 ▲73歩成 △同桂 ▲同飛成
正解作成日時：2025-01-02 12:53
*画像URL：https://www.shogi-extend.com/share-board.png?body=position+sfen+ln7%2F1r7%2Fp1ps5%2F3p5%2F1pP6%2F2RPS4%2F9%2F9%2F9+b+-+1+moves+6f6e+6d6e+5f6e+P%2A6d+7e7d+6d6e+7d7c%2B+8a7c+7f7c%2B&turn=0&viewpoint=black
*共有将棋盤URL：https://www.shogi-extend.com/share-board?body=position+sfen+ln7%2F1r7%2Fp1ps5%2F3p5%2F1pP6%2F2RPS4%2F9%2F9%2F9+b+-+1+moves+6f6e+6d6e+5f6e+P%2A6d+7e7d+6d6e+7d7c%2B+8a7c+7f7c%2B&title=%E6%A3%92%E9%8A%80&turn=0&viewpoint=black
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩v銀 ・ ・ ・ ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 歩 銀 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ６五歩(66)
   2 ６五歩(64)
   3 ６五銀(56)
   4 ６四歩打
   5 ７四歩(75)
   6 ６五歩(64)
   7 ７三歩成(74)
   8 ７三桂(81)
   9 ７三飛成(76)
  10 投了
まで9手で先手の勝ち
