結末：投了
先手の手筋：ロケット, 2段ロケット
先手の駒使用：歩0 銀0 金0 飛1 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：1手
総キル数：0キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉v桂v金 ・ ・ ・ ・ ・ ・|一
|v香v銀v金 ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| 香 ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ９九飛(29)
*▲手筋：2段ロケット
   2 投了
まで1手で先手の勝ち
