先手の手筋：たたきの歩, 歩の裏の歩, 連打の歩
後手の手筋：玉飛接近
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・v銀 ・ ・v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v飛 ・ 金 ・ ・v歩 ・v歩|三
| ・ ・ ・ ・v飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩九
先手番
手数----指手---------消費時間--
   1 ３二歩打
*▲手筋：たたきの歩, 歩の裏の歩
   2 ３二銀(31)
   3 ２二歩打
   4 ３四歩(33)
   5 ８四歩打
*▲手筋：たたきの歩
   6 ８四飛(83)
   7 ６二歩打
   8 ６二銀(61)
   9 ９二歩打
*▲手筋：たたきの歩
  10 ９二玉(91)
  11 ９三歩打
*▲手筋：連打の歩
  12 ９三玉(92)
*△手筋：玉飛接近
  13 ５五歩打
  14 ５五飛(54)
  15 投了
まで14手で後手の勝ち
