結末：投了
先手の手筋：たたきの歩, 歩裏の歩, 桂頭攻め, 玉頭攻め, 連打の歩
先手の駒使用：歩7 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の手筋：端玉, 玉飛接近
後手の駒使用：歩1 銀2 金0 飛2 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：6キル
接触：1手目
総手数：14手
総キル数：6キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・v銀 ・ ・v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v飛 ・ 金 ・ ・v歩 ・v歩|三
| ・ ・ ・ ・v飛 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩九
先手番
手数----指手---------消費時間--
   1 ３二歩打
*▲手筋：たたきの歩, 歩裏の歩
   2 ３二銀(31)
   3 ２二歩打
*▲手筋：桂頭攻め
   4 ３四歩(33)
   5 ８四歩打
*▲手筋：たたきの歩
   6 ８四飛(83)
   7 ６二歩打
   8 ６二銀(61)
   9 ９二歩打
*▲手筋：たたきの歩, 玉頭攻め
  10 ９二玉(91)
*△手筋：端玉
  11 ９三歩打
*▲手筋：連打の歩, 玉頭攻め
  12 ９三玉(92)
*△手筋：玉飛接近
  13 ５五歩打
  14 ５五飛(54)
  15 投了
まで14手で後手の勝ち
