結末：投了
先手の手筋：たすきの銀
先手の駒使用：歩0 銀4 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の手筋：たすきの銀
後手の駒使用：歩0 銀4 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：8手
総キル数：0キル
後手の持駒：銀四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v飛 ・ ・ ・ ・ ・v飛 ・|一
|v飛 ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・v金 ・v銀 ・ ・ ・|三
| ・ ・v全 ・ ・ ・v全 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 全 ・ ・ ・ 全 ・ ・|六
| ・ ・ ・ 金 ・ 金 ・ ・ ・|七
| 飛 ・ ・ ・ ・ ・ ・ ・ 飛|八
| ・ 飛 ・ ・ ・ ・ ・ 飛 ・|九
+---------------------------+
先手の持駒：銀四
先手番
手数----指手---------消費時間--
   1 ７二銀打
*▲手筋：たすきの銀
   2 ３八銀打
*△手筋：たすきの銀
   3 ３二銀打
   4 ７八銀打
*△手筋：たすきの銀
   5 ８三銀打
*▲手筋：たすきの銀
   6 ２七銀打
*△手筋：たすきの銀
   7 ２三銀打
*▲手筋：たすきの銀
   8 ８七銀打
*△手筋：たすきの銀
   9 投了
まで8手で後手の勝ち
