棋戦：共有将棋盤
先手の手筋：勝ち確5三と, 歩偏執者, と金攻め
先手玉移動：0回
後手玉移動：4回
接触：0手目
開戦：0手目
総手数：16手
総キル数：8キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v飛 ・ ・ ・ ・ ・ ・v桂v香|一
| ・v玉v金vと ・ ・ ・ と ・|二
| ・ ・ ・v歩v銀 ・ ・ ・ ・|三
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|四
| ・v金 ・ ・ ・ ・ ・ ・ ・|五
| ・v金 ・ ・ ・ ・ ・ ・ ・|六
| ・ と ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ５三歩成(54)
*▲手筋：勝ち確5三と
   2 ８一玉(82)
   3 ６三と(53)
   4 ８二玉(81)
   5 ６二と(63)
*▲手筋：歩偏執者
   6 ８一玉(82)
   7 ７二と(62)
*▲手筋：と金攻め
   8 ８二玉(81)
   9 ２一と(22)
  10 ９二飛(91)
  11 １一と(21)
  12 ９三飛(92)
  13 ８六と(87)
  14 ９四飛(93)
  15 ８五と(86)
*▲手筋：と金攻め
  16 ９五飛(94)
  17 投了
まで16手で後手の勝ち
