棋戦：共有将棋盤
手合割：平手
先手の手筋：裸玉, 中段玉, 双玉接近, 入玉, タッチダウン
先手の備考：短手数, 相入玉
先手の駒使用：歩2 銀0 金2 飛0 角0 玉11 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：11回
先手のキル数：1キル
後手の手筋：裸玉, 中段玉, 双玉接近, 入玉, タッチダウン
後手の備考：短手数, 相入玉
後手の駒使用：歩1 銀0 金2 飛0 角0 玉11 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：11回
後手のキル数：1キル
接触：10手目
総手数：29手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ５六歩(57)
   2 ５四歩(53)
   3 ５八玉(59)
   4 ５二玉(51)
   5 ５七玉(58)
*▲手筋：裸玉
   6 ５三玉(52)
*△手筋：裸玉
   7 ４六玉(57)
*▲手筋：中段玉
   8 ６四玉(53)
*△手筋：中段玉, 双玉接近
   9 ４五玉(46)
  10 ７五玉(64)
  11 ５四玉(45)
*▲手筋：双玉接近
  12 ３二金(41)
  13 ５三玉(54)
*▲手筋：入玉
  14 ６五玉(75)
  15 ５五歩(56)
  16 ５五玉(65)
  17 ３八金(49)
  18 ５六玉(55)
  19 ７八金(69)
  20 ５七玉(56)
*△手筋：入玉
  21 ５四玉(53)
  22 ７二金(61)
  23 ５三玉(54)
*▲手筋：入玉
  24 ５八玉(57)
  25 ５二玉(53)
  26 ６九玉(58)
  27 ４一玉(52)
  28 ５九玉(69)
*△手筋：タッチダウン
  29 ５一玉(41)
*▲手筋：タッチダウン
  30 投了
まで29手で先手の勝ち
