先手の囲い：穴熊, 居飛車穴熊, 一枚穴熊
先手の手筋：ハッチ閉鎖
先手の備考：相穴熊
先手の玉移動：0回
後手の囲い：穴熊, 居飛車穴熊, 四枚穴熊
後手の手筋：ハッチ閉鎖
後手の備考：相穴熊
後手の玉移動：0回
総手数：2手
総キル数：0キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・vとv玉|一
| ・ ・ ・ ・ ・ ・ ・ ・vと|二
| ・ ・ ・ ・ ・ ・v銀vと ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|七
| 香 ・ ・ ・ ・ ・ ・ ・ ・|八
| 玉 桂 銀 ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ８八銀(79)
*▲囲い：居飛車穴熊, 一枚穴熊
*▲手筋：ハッチ閉鎖
   2 ２二銀(33)
*△囲い：居飛車穴熊, 四枚穴熊
*△手筋：ハッチ閉鎖
   3 投了
まで2手で後手の勝ち
