結末：投了
先手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の手筋：パンティを脱ぐ, 端玉
後手の駒使用：歩0 銀0 金0 飛0 角0 玉1 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：0キル
総手数：5手
総キル数：0キル
後手の持駒：歩二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ 玉 桂 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ 桂 ・ ・ 玉|九
+---------------------------+
先手の持駒：歩二
後手番
手数----指手---------消費時間--
   1 ７三桂(81)
*△手筋：パンティを脱ぐ
   2 ３七桂(49)
   3 ９二玉(91)
*△手筋：端玉
   4 ６六桂(78)
   5 投了
まで4手で先手の勝ち
