棋戦：共有将棋盤
先手の手筋：勝ち確5三と, 全駒, と金攻め, マムシのと金
先手玉移動：0回
後手の手筋：中段玉, 裸玉, 玉単騎
後手玉移動：10回
接触：4手目
開戦：4手目
総手数：21手
総キル数：1キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v玉 ・ ・ ・ ・ ・|三
| ・ ・ ・v金 歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ５三歩成(54)
*▲手筋：勝ち確5三と
   2 ７四玉(63)
*△手筋：中段玉
   3 ５四と(53)
   4 ８四玉(74)
*△手筋：裸玉
   5 ６四と(54)
*▲手筋：全駒, と金攻め
   6 ７五玉(84)
   7 ６三と(64)
   8 ７四玉(75)
   9 ５三と(63)
  10 ７三玉(74)
  11 ５四と(53)
  12 ６二玉(73)
  13 ６四と(54)
  14 ５二玉(62)
  15 ６三と(64)
*▲手筋：マムシのと金
  16 ４三玉(52)
  17 ７三と(63)
  18 ５四玉(43)
*△手筋：中段玉
  19 ７四と(73)
  20 ４四玉(54)
  21 ６四と(74)
*▲手筋：マムシのと金
  22 投了
まで21手で先手の勝ち
