棋戦：共有将棋盤
手合割：平手
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：手損, 角交換, 突き捨て, 飛車先交換, 飛車切り, 端攻め, 連打の歩, 歩切れ, 壁銀, 急所の桂, 歩頭の桂, 肩金, 名人に定跡なし, ミニマリスト
先手の備考：居飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀1 金2 飛3 角3 玉0 桂1 香3 馬5 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：8キル
後手の戦法：矢倉, ダイレクト向かい飛車
後手の囲い：居玉
後手の手筋：手得, 角交換, 壁銀, 下段の香, 駒の持ち腐れ
後手の備考：振り飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：準王道
後手の駒使用：歩7 銀7 金3 飛1 角0 玉4 桂0 香4 馬0 龍0 と0 圭0 全0 杏2
後手の玉移動：4回
後手のキル数：12キル
接触：2手目
開戦：11手目
総手数：57手
総キル数：20キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲手筋：手損, 角交換
   4 ２二銀(31)
*△手筋：手得, 角交換, 壁銀
   5 ２六歩(27)
*▲備考：居飛車
   6 ３三銀(22)
*△戦法：矢倉
   7 ２五歩(26)
   8 ２二飛(82)
*△戦法：ダイレクト向かい飛車
*△備考：振り飛車
   9 ２四歩(25)
*▲手筋：突き捨て
  10 ２四歩(23)
  11 ２四飛(28)
*▲手筋：飛車先交換
  12 ２四銀(33)
  13 ６五角打
  14 ６二玉(51)
  15 ４三角成(65)
  16 ７二玉(62)
  17 ４四馬(43)
  18 ８二玉(72)
  19 ２二馬(44)
  20 ７二銀(71)
  21 ２一馬(22)
  22 ３五歩(34)
  23 １一馬(21)
  24 ２五銀(24)
  25 ２一飛打
  26 ２六銀(25)
  27 ４六香打
  28 ５一金(41)
  29 ５一飛成(21)
*▲手筋：飛車切り
  30 ５一金(61)
  31 ２七歩打
  32 ２七銀成(26)
  33 ３六歩(37)
  34 ３六歩(35)
  35 ９六歩(97)
  36 ９四歩(93)
  37 ９五歩(96)
*▲手筋：突き捨て, 端攻め
  38 ９五歩(94)
  39 ９五香(99)
  40 ９五香(91)
  41 ９六歩打
  42 ９六香(95)
  43 ９七歩打
*▲手筋：連打の歩, 歩切れ
  44 ９七香成(96)
  45 ８八銀(79)
*▲手筋：壁銀
  46 ８八成香(97)
  47 ７八金(69)
  48 ７八成香(88)
  49 １六歩(17)
  50 ９一香打
*△手筋：下段の香
  51 ５五馬(11)
  52 ９三歩打
  53 ４二香成(46)
  54 ６一金(51)
  55 ７四桂打
*▲手筋：急所の桂, 歩頭の桂
  56 ７一玉(82)
  57 ８二金打
*▲手筋：肩金
  58 投了
まで57手で先手の勝ち
