先手の手筋：下段の香
先手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香2 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の手筋：下段の香
後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香2 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：4手
総キル数：0キル
結末：投了
後手の持駒：香二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二
先手番
手数----指手---------消費時間--
   1 ５九香打
*▲手筋：下段の香
   2 ５一香打
*△手筋：下段の香
   3 ２七香打
   4 ８二香打
   5 投了
まで4手で後手の勝ち
