棋戦：共有将棋盤
先手の手筋：二枚飛車
先手の玉移動：0回
後手の手筋：端玉, 中段玉
後手の玉移動：17回
総手数：34手
総キル数：0キル
後手の持駒：金
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 金
先手番
手数----指手---------消費時間--
   1 ２一飛打
*▲手筋：二枚飛車
   2 ９二玉(82)
*△手筋：端玉
   3 ３三飛成(31)
   4 ８二玉(92)
   5 ２三飛成(21)
*▲手筋：二枚飛車
   6 ９二玉(82)
*△手筋：端玉
   7 ３一龍(33)
   8 ８二玉(92)
   9 ２一龍(23)
*▲手筋：二枚飛車
  10 ８三玉(82)
  11 ３三金打
  12 ９三玉(83)
*△手筋：端玉
  13 ４二龍(31)
  14 ８三玉(93)
  15 ２三龍(21)
  16 ９三玉(83)
*△手筋：端玉
  17 ４三龍(42)
*▲手筋：二枚飛車
  18 ８四玉(93)
*△手筋：中段玉
  19 ９三龍(43)
  20 ７五玉(84)
  21 ２五龍(23)
  22 ６四玉(75)
  23 ３四金(33)
  24 ５四玉(64)
  25 ３五金(34)
  26 ５五玉(54)
  27 ９五龍(93)
*▲手筋：二枚飛車
  28 ６四玉(55)
  29 ９四龍(95)
  30 ５五玉(64)
  31 １四龍(25)
*▲手筋：二枚飛車
  32 ６五玉(55)
  33 ３四金(35)
  34 ６六玉(65)
  35 投了
まで34手で後手の勝ち
