結末：投了
先手の手筋：位の確保
先手の駒使用：歩0 銀9 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の駒使用：歩9 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：18手
総キル数：0キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 銀 銀 銀 銀 銀 銀 銀 銀 銀|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 １六銀(17)
   2 １二歩(11)
   3 ２六銀(27)
   4 ２二歩(21)
   5 ３六銀(37)
*▲手筋：位の確保
   6 ３二歩(31)
   7 ４六銀(47)
*▲手筋：位の確保
   8 ４二歩(41)
   9 ５六銀(57)
*▲手筋：位の確保
  10 ５二歩(51)
  11 ６六銀(67)
*▲手筋：位の確保
  12 ６二歩(61)
  13 ７六銀(77)
*▲手筋：位の確保
  14 ７二歩(71)
  15 ８六銀(87)
  16 ８二歩(81)
  17 ９六銀(97)
  18 ９二歩(91)
  19 投了
まで18手で後手の勝ち
