先手の手筋：位の確保
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 銀 銀 銀 銀 銀 銀 銀 銀 銀|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 １六銀(17)
   2 １二歩(11)
   3 ２六銀(27)
   4 ２二歩(21)
   5 ３六銀(37)
*▲手筋：位の確保
   6 ３二歩(31)
   7 ４六銀(47)
*▲手筋：位の確保
   8 ４二歩(41)
   9 ５六銀(57)
*▲手筋：位の確保
  10 ５二歩(51)
  11 ６六銀(67)
*▲手筋：位の確保
  12 ６二歩(61)
  13 ７六銀(77)
*▲手筋：位の確保
  14 ７二歩(71)
  15 ８六銀(87)
  16 ８二歩(81)
  17 ９六銀(97)
  18 ９二歩(91)
  19 投了
まで18手で後手の勝ち
