棋戦：共有将棋盤
先手の手筋：全駒, 頭金, 玉単騎
先手玉移動：0回
後手の手筋：玉単騎, 全駒
後手玉移動：2回
総キル数：3回
接触：2手目
開戦：2手目
総手数：6手
後手の持駒：金
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金
先手番
手数----指手---------消費時間--
   1 ５三金打
   2 ５二金打
   3 ５二金(53)
*▲手筋：全駒, 頭金
   4 ５二玉(51)
   5 ５三金打
*▲手筋：頭金
   6 ５三玉(52)
*△手筋：全駒
   7 投了
まで6手で後手の勝ち
