棋戦：共有将棋盤
手合割：平手
結末：投了
先手の手筋：突き捨て, 勝ち確5三と
先手の備考：居飛車, 対抗形, 短手数
先手の駒使用：歩6 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の戦法：三間飛車, 2手目△3二飛戦法
後手の囲い：片美濃囲い
後手の備考：振り飛車, 対抗形, 短手数
後手の棋風：準王道
後手の駒使用：歩0 銀1 金0 飛1 角0 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：0キル
接触：10手目
総手数：11手
総キル数：1キル
手数----指手---------消費時間--
   1 ５六歩(57)
   2 ３二飛(82)
*△戦法：三間飛車, 2手目△3二飛戦法
*△備考：振り飛車
   3 ５五歩(56)
   4 ６二玉(51)
   5 ２六歩(27)
*▲備考：居飛車
   6 ７二玉(62)
   7 ７六歩(77)
   8 ８二玉(72)
   9 ５四歩(55)
*▲手筋：突き捨て
  10 ７二銀(71)
*△囲い：片美濃囲い
  11 ５三歩成(54)
*▲手筋：勝ち確5三と
  12 投了
まで11手で先手の勝ち
