棋戦：共有将棋盤
先手の手筋：中段玉, 双玉接近
先手の駒使用：歩0 銀0 金0 飛0 角0 玉5 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：0キル
後手の手筋：双玉接近, 中段玉
後手の駒使用：歩0 銀0 金0 飛0 角0 玉5 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：0キル
総手数：10手
総キル数：0キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v玉 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ５六玉(57)
*▲手筋：中段玉, 双玉接近
   2 ５三玉(54)
   3 ６六玉(56)
   4 ４四玉(53)
*△手筋：中段玉, 双玉接近
   5 ６五玉(66)
   6 ４五玉(44)
   7 ７五玉(65)
   8 ３五玉(45)
   9 ６四玉(75)
  10 ４六玉(35)
*△手筋：双玉接近
  11 投了
まで10手で後手の勝ち
