棋戦：共有将棋盤
先手の手筋：飛車不成, 二枚飛車, 双竜双馬陣
先手のキル数：0キル
先手の玉移動：0回
後手のキル数：0キル
後手の玉移動：1回
総手数：3手
総キル数：0キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ 龍 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ 馬 馬 ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ２三飛(28)
*▲手筋：飛車不成
   2 ４一玉(51)
   3 ２二飛成(23)
*▲手筋：二枚飛車, 双竜双馬陣
   4 投了
まで3手で先手の勝ち
