棋戦：共有将棋盤
先手の手筋：守りの馬, 双馬結界
先手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬3 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の駒使用：歩0 銀0 金0 飛0 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：0キル
総手数：5手
総キル数：0キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ 馬 ・ ・ ・ 馬 ・ ・|八
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ６八馬(78)
*▲手筋：守りの馬
   2 ５二玉(51)
   3 ５八馬(68)
   4 ５三玉(52)
   5 ３九馬(38)
*▲手筋：双馬結界
   6 投了
まで5手で先手の勝ち
