棋戦：共有将棋盤
結末：投了
先手の駒使用：歩0 銀0 金0 飛0 角0 玉5 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：0キル
後手の手筋：堅陣の金
後手の駒使用：歩0 銀0 金5 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：10手
総キル数：0キル
後手の持駒：玉 飛二 角 金七 銀四 香四 歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v金 ・ ・v金 ・ ・ ・|二
|v金 と ・ ・ 馬 ・ ・v金 ・|三
| 歩 ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 玉 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂四
先手番
手数----指手---------消費時間--
   1 ８九玉(99)
   2 ９二金(93)
   3 ７九玉(89)
   4 ７一金(72)
   5 ６九玉(79)
   6 ４一金(42)
   7 ５九玉(69)
   8 ３三金(34)
   9 ４九玉(59)
  10 ２二金(23)
*△手筋：堅陣の金
  11 投了
まで10手で後手の勝ち
