*詳細URL：https://www.shogi-extend.com/swars/battles/uuuuqq-SHINTARO1984-20240909_193941
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/uuuuqq-SHINTARO1984-20240909_193941/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/uuuuqq-SHINTARO1984-20240909_193941/kento
先手：uuuuqq 1級
後手：SHINTARO1984 1級
開始日時：2024/09/09 19:39:41
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
手合割：平手
先手の戦法：袖飛車
先手の囲い：舟囲い, ミレニアム囲い
先手の手筋：壁銀, 居飛車の税金, 角頭攻め, こびん攻め, 垂れ歩, 歩裏の歩, 歩切れ, 二枚飛車, 一間竜, 歩裏の香, 2段ロケット, 三桂懐刃, 頭金, 大駒コンプリート, 玉頭攻め, 肩金, 腹金, 自陣角, ロケット
先手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：準王道
先手の玉移動：3回
後手の戦法：四間飛車, 向かい飛車
後手の囲い：金無双
後手の手筋：壁銀, 位の確保, 2段ロケット, 桂頭攻め, 端玉, 裸玉, 中段玉, 守りの馬, 馬切り, 大駒全ブッチ, 入玉, 垂れ歩, 頭金, 屍の舞, ロケット
後手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の玉移動：11回
接触：47手目
開戦：50手目
総手数：114手
総キル数：26キル
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:02/00:00:02)
   5 ２五歩(26)   (00:01/00:00:01)
   6 ３三角(22)   (00:00/00:00:02)
   7 ４八銀(39)   (00:01/00:00:02)
   8 ４二飛(82)   (00:01/00:00:03)
*△戦法：四間飛車
*△備考：振り飛車
   9 ６八玉(59)   (00:00/00:00:02)
  10 ３二銀(31)   (00:01/00:00:04)
  11 ７八玉(68)   (00:01/00:00:03)
  12 ９四歩(93)   (00:01/00:00:05)
  13 ５八金(49)   (00:00/00:00:03)
*▲囲い：舟囲い
  14 ９五歩(94)   (00:00/00:00:05)
  15 ５六歩(57)   (00:03/00:00:06)
  16 ６二玉(51)   (00:01/00:00:06)
  17 ６六角(88)   (00:01/00:00:07)
  18 ５二金(41)   (00:01/00:00:07)
  19 ８八銀(79)   (00:00/00:00:07)
*▲手筋：壁銀
  20 ８二銀(71)   (00:00/00:00:07)
*△手筋：壁銀
  21 ７七桂(89)   (00:01/00:00:08)
  22 ７二玉(62)   (00:01/00:00:08)
  23 ８九玉(78)   (00:01/00:00:09)
  24 ６二金(61)   (00:01/00:00:09)
*△囲い：金無双
  25 ７九金(69)   (00:00/00:00:09)
*▲囲い：ミレニアム囲い
  26 ４三銀(32)   (00:00/00:00:09)
  27 ６八金(58)   (00:02/00:00:11)
  28 ２二飛(42)   (00:01/00:00:10)
*△戦法：向かい飛車
  29 １六歩(17)   (00:04/00:00:15)
*▲手筋：居飛車の税金
  30 ６四歩(63)   (00:01/00:00:11)
  31 ７八金(68)   (00:03/00:00:18)
  32 ７四歩(73)   (00:01/00:00:12)
  33 ５九銀(48)   (00:01/00:00:19)
  34 ６三金(52)   (00:01/00:00:13)
  35 ６八銀(59)   (00:01/00:00:20)
  36 ７三銀(82)   (00:01/00:00:14)
  37 ３六歩(37)   (00:01/00:00:21)
  38 ５四銀(43)   (00:01/00:00:15)
  39 ４八角(66)   (00:05/00:00:26)
  40 ４五歩(44)   (00:01/00:00:16)
  41 ５七角(48)   (00:02/00:00:28)
  42 ４三銀(54)   (00:06/00:00:22)
  43 １五歩(16)   (00:04/00:00:32)
  44 ４四銀(43)   (00:01/00:00:23)
*△手筋：位の確保
  45 ３八飛(28)   (00:13/00:00:45)
*▲戦法：袖飛車
  46 ５四歩(53)   (00:02/00:00:25)
  47 ３五歩(36)   (00:02/00:00:47)
*▲手筋：角頭攻め
  48 ３五歩(34)   (00:01/00:00:26)
  49 ３五角(57)   (00:00/00:00:47)
  50 ３五銀(44)   (00:01/00:00:27)
  51 ３五飛(38)   (00:01/00:00:48)
  52 ２六角打     (00:11/00:00:38)
  53 ３四飛(35)   (00:13/00:01:01)
  54 ４八角成(26) (00:04/00:00:42)
  55 ４四銀打     (00:05/00:01:06)
  56 ４二角(33)   (00:12/00:00:54)
  57 ４三銀成(44) (00:06/00:01:12)
  58 ５一角(42)   (00:05/00:00:59)
  59 ３一飛成(34) (00:02/00:01:14)
  60 １二飛(22)   (00:05/00:01:04)
*△手筋：2段ロケット
  61 ５一龍(31)   (00:01/00:01:15)
  62 ４七馬(48)   (00:01/00:01:05)
  63 ２一龍(51)   (00:03/00:01:18)
  64 ２九馬(47)   (00:02/00:01:07)
  65 ２四歩(25)   (00:06/00:01:24)
*▲手筋：こびん攻め
  66 ２四歩(23)   (00:03/00:01:10)
  67 ２三歩打     (00:01/00:01:25)
*▲手筋：垂れ歩, 歩裏の歩, 歩切れ
  68 ７五歩(74)   (00:04/00:01:14)
*△手筋：桂頭攻め
  69 ２二歩成(23) (00:03/00:01:28)
  70 ７六歩(75)   (00:04/00:01:18)
*△手筋：桂頭攻め
  71 １二と(22)   (00:01/00:01:29)
  72 ７七歩成(76) (00:02/00:01:20)
  73 ７七銀(68)   (00:00/00:01:29)
  74 ６五桂打     (00:03/00:01:23)
  75 ７一飛打     (00:02/00:01:31)
*▲手筋：二枚飛車
  76 ８二玉(72)   (00:01/00:01:24)
  77 ８一飛成(71) (00:01/00:01:32)
  78 ９三玉(82)   (00:01/00:01:25)
*△手筋：端玉, 裸玉
  79 ９一龍(81)   (00:01/00:01:33)
*▲手筋：一間竜
  80 ９二桂打     (00:04/00:01:29)
  81 ９四香打     (00:04/00:01:37)
*▲手筋：歩裏の香
  82 ８四玉(93)   (00:03/00:01:32)
*△手筋：中段玉
  83 ７六桂打     (00:02/00:01:39)
  84 ７四玉(84)   (00:02/00:01:34)
  85 ９二龍(91)   (00:06/00:01:45)
*▲手筋：2段ロケット
  86 ７七桂成(65) (00:03/00:01:37)
  87 ７七銀(88)   (00:01/00:01:46)
*▲手筋：三桂懐刃
  88 ５六馬(29)   (00:02/00:01:39)
*△手筋：守りの馬
  89 ５二成銀(43) (00:08/00:01:54)
  90 ５二金(62)   (00:02/00:01:41)
  91 ５二龍(92)   (00:01/00:01:55)
  92 ７五歩打     (00:05/00:01:46)
*△手筋：桂頭攻め
  93 ８六桂打     (00:08/00:02:03)
  94 ６五玉(74)   (00:04/00:01:50)
  95 ６六金打     (00:05/00:02:08)
*▲手筋：頭金
  96 ６六馬(56)   (00:02/00:01:52)
*△手筋：馬切り
  97 ６六歩(67)   (00:00/00:02:08)
*▲手筋：大駒コンプリート, 玉頭攻め
  98 ５六玉(65)   (00:01/00:01:53)
  99 ６八金(79)   (00:02/00:02:10)
 100 ７六歩(75)   (00:02/00:01:55)
 101 ６七金(78)   (00:03/00:02:13)
*▲手筋：肩金
 102 ４七玉(56)   (00:02/00:01:57)
*△手筋：入玉
 103 ２四龍(21)   (00:01/00:02:14)
 104 ７七歩成(76) (00:02/00:01:59)
 105 ２七龍(24)   (00:03/00:02:17)
*▲手筋：一間竜
 106 ３七歩打     (00:02/00:02:01)
*△手筋：垂れ歩
 107 ３六角打     (00:02/00:02:19)
 108 ４八玉(47)   (00:02/00:02:03)
 109 ５八金(68)   (00:04/00:02:23)
*▲手筋：腹金
 110 ４九玉(48)   (00:01/00:02:04)
 111 ２九龍(27)   (00:01/00:02:24)
*▲手筋：一間竜
 112 ３九銀打     (00:02/00:02:06)
 113 ４八角打     (00:01/00:02:25)
*▲手筋：自陣角
 114 ８八金打     (00:05/00:02:11)
*△手筋：頭金
 115 詰み
まで114手で後手の勝ち
