*詳細URL：https://www.shogi-extend.com/swars/battles/slowstep3210-stampedeod-20240403_204044
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/slowstep3210-stampedeod-20240403_204044/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/slowstep3210-stampedeod-20240403_204044/kento
先手：slowstep3210 二段
後手：stampedeod 二段
開始日時：2024/04/03 20:40:44
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
勝者：▲
手合割：平手
先手の戦法：力戦
先手の手筋：突き捨て, 飛車先交換, 自陣角, 飛車切り, 遠見の角, 腹金, 馬切り, 大駒全ブッチ, 肩金, 名人に定跡なし, 屍の舞
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の玉移動：1回
後手の戦法：力戦
後手の手筋：突き捨て, 飛車先交換, 自陣角, 遠見の角, 守りの馬, 歩裏の香, 大駒コンプリート
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の玉移動：4回
接触：9手目
開戦：20手目
総手数：53手
総キル数：21キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)   (00:02/00:00:02)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:02/00:00:04)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７六歩(77)   (00:01/00:00:05)
   6 ３四歩(33)   (00:03/00:00:04)
   7 ７八金(69)   (00:01/00:00:06)
   8 ３二金(41)   (00:01/00:00:05)
   9 ２四歩(25)   (00:01/00:00:07)
*▲手筋：突き捨て
  10 ２四歩(23)   (00:00/00:00:05)
  11 ２四飛(28)   (00:01/00:00:08)
*▲手筋：飛車先交換
  12 ８六歩(85)   (00:01/00:00:06)
*△手筋：突き捨て
  13 ８六歩(87)   (00:01/00:00:09)
  14 ８六飛(82)   (00:01/00:00:07)
*△手筋：飛車先交換
  15 ５八玉(59)   (00:02/00:00:11)
  16 ５二玉(51)   (00:10/00:00:17)
  17 ２二角成(88) (00:13/00:00:24)
  18 ２二銀(31)   (00:02/00:00:19)
  19 ７七角打     (00:06/00:00:30)
*▲手筋：自陣角
  20 ３三角打     (00:18/00:00:37)
*△手筋：自陣角
  21 ２二飛成(24) (00:02/00:00:32)
*▲手筋：飛車切り
  22 ２二角(33)   (00:03/00:00:40)
*△手筋：遠見の角
  23 ２二角成(77) (00:06/00:00:38)
  24 ２二金(32)   (00:02/00:00:42)
  25 ７七角打     (00:02/00:00:40)
*▲手筋：遠見の角, 自陣角
  26 ８九飛成(86) (00:19/00:01:01)
  27 ２二角成(77) (00:01/00:00:41)
  28 ３三角打     (00:06/00:01:07)
*△手筋：遠見の角, 自陣角
  29 ３三馬(22)   (00:50/00:01:31)
  30 ３三桂(21)   (00:01/00:01:08)
  31 ２二角打     (00:01/00:01:32)
  32 ４四角打     (00:06/00:01:14)
  33 ３一角成(22) (00:02/00:01:34)
  34 ９九角成(44) (00:13/00:01:27)
  35 ５四銀打     (00:04/00:01:38)
  36 ４四馬(99)   (00:28/00:01:55)
*△手筋：守りの馬
  37 ４二金打     (00:24/00:02:02)
*▲手筋：腹金
  38 ６二玉(52)   (00:03/00:01:58)
  39 ４三銀成(54) (00:05/00:02:07)
  40 ３五馬(44)   (00:26/00:02:24)
  41 ３三成銀(43) (00:12/00:02:19)
  42 ７七香打     (00:04/00:02:28)
*△手筋：歩裏の香
  43 ４一馬(31)   (00:22/00:02:41)
  44 ７八香成(77) (00:05/00:02:33)
  45 ７五桂打     (00:02/00:02:43)
  46 ６四金打     (00:37/00:03:10)
  47 ４三成銀(33) (00:22/00:03:05)
  48 ７九龍(89)   (00:18/00:03:28)
  49 ５二馬(41)   (00:13/00:03:18)
  50 ７二玉(62)   (00:47/00:04:15)
  51 ６一馬(52)   (00:01/00:03:19)
*▲手筋：馬切り
  52 ６一玉(72)   (00:01/00:04:16)
*△手筋：大駒コンプリート
  53 ５二金(42)   (00:02/00:03:21)
*▲手筋：肩金
  54 投了
まで53手で先手の勝ち
