先手の手筋：中段玉, 天空の城
先手の備考：入玉
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ と ・ ・ ・ ・ ・ ・ ・|二
| と ・v金v金 ・ ・ ・ 龍 龍|三
| 玉 と ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・v金 銀 ・ 銀 ・ ・ ・|五
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|六
| ・ ・ ・ と ・ と ・ ・ ・|七
| ・ ・ ・ ・ と と ・ ・ ・|八
|vと ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ８三玉(94)
*▲備考：入玉
   2 ８九と(99)
   3 ７四玉(83)
   4 ７九と(89)
   5 ６四玉(74)
   6 ６九と(79)
   7 ５五玉(64)
   8 ５九と(69)
   9 ４六玉(55)
  10 ４九と(59)
  11 ５七玉(46)
  12 ３九と(49)
  13 ４六玉(57)
*▲手筋：中段玉
  14 ２九と(39)
  15 ３五玉(46)
  16 １九と(29)
  17 ２四玉(35)
*▲手筋：天空の城
  18 投了
まで17手で先手の勝ち
