棋戦：共有将棋盤
先手の手筋：角不成, 守りの馬, 裸玉
先手の駒使用：歩0 銀0 金0 飛0 角3 玉3 桂0 香0 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の駒使用：歩0 銀0 金0 飛0 角0 玉6 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：0キル
総手数：13手
総キル数：0キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ 角 ・ 玉 ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ７八玉(68)
   2 ６一玉(51)
   3 ３三角(88)
*▲手筋：角不成
   4 ７一玉(61)
   5 ８八角(33)
*▲手筋：角不成
   6 ６一玉(71)
   7 ３三角成(88)
   8 ７一玉(61)
   9 ８八馬(33)
*▲手筋：守りの馬
  10 ６一玉(71)
  11 ６八玉(78)
*▲手筋：裸玉
  12 ７一玉(61)
  13 ７九玉(68)
  14 投了
まで13手で先手の勝ち
