棋戦：共有将棋盤
先手の手筋：守りの馬
先手の備考：角不成
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ 角 ・ 玉 ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ７八玉(68)
   2 ６一玉(51)
   3 ３三角(88)
*▲備考：角不成
   4 ７一玉(61)
   5 ８八角(33)
*▲備考：角不成
   6 ６一玉(71)
   7 ３三角成(88)
   8 ７一玉(61)
   9 ８八馬(33)
*▲手筋：守りの馬
  10 ６一玉(71)
  11 ６八玉(78)
  12 ７一玉(61)
  13 ７九玉(68)
  14 投了
まで13手で先手の勝ち
