棋戦：共有将棋盤
先手の手筋：中段玉, 封香連舞
先手のキル数：4キル
先手の玉移動：4回
後手のキル数：0キル
後手の玉移動：0回
接触：1手目
開戦：1手目
総手数：9手
総キル数：4キル
結末：投了
後手の持駒：玉 飛二 角二 金四 銀四 桂四 歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香v香v香v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 玉|九
+---------------------------+
先手の持駒：なし
後手番
手数----指手---------消費時間--
   1 ２八香成(21)
   2 ２八玉(19)
   3 ３七香成(31)
   4 ３七玉(28)
   5 ４六香(41)
   6 ４六玉(37)
*▲手筋：中段玉
   7 ５五香(51)
   8 ５五玉(46)
*▲手筋：封香連舞
   9 投了
まで8手で先手の勝ち
