棋戦：共有将棋盤
先手の手筋：尻銀
先手玉移動：0回
後手の手筋：端玉, 裸玉
後手玉移動：1回
接触：2手目
開戦：2手目
総手数：5手
総キル数：1キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀
先手番
手数----指手---------消費時間--
   1 ２一銀打
*▲手筋：尻銀
   2 １四歩(13)
   3 ３二銀成(21)
   4 １三玉(22)
*△手筋：端玉, 裸玉
   5 ２一龍(41)
   6 投了
まで5手で先手の勝ち
