先手の手筋：尻金
先手の駒使用：歩0 銀0 金2 飛0 角0 玉0 桂0 香0 馬0 龍1 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の手筋：端玉
後手の駒使用：歩0 銀0 金0 飛0 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：0キル
接触：2手目
開戦：2手目
総手数：5手
総キル数：1キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v金v玉 ・|二
| ・ ・ ・ ・ ・ ・v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金
先手番
手数----指手---------消費時間--
   1 ２一金打
*▲手筋：尻金
   2 １二玉(22)
*△手筋：端玉
   3 １一金(21)
*▲手筋：尻金
   4 ２二玉(12)
   5 ２一龍(41)
   6 投了
まで5手で先手の勝ち
