*詳細URL：https://www.shogi-extend.com/swars/battles/bsplive-Funato_Yoko-20210501_211708
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/bsplive-Funato_Yoko-20210501_211708/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/bsplive-Funato_Yoko-20210501_211708/kento
先手：bsplive 24級
後手：Funato_Yoko 十段
開始日時：2021/05/01 21:17:08
棋戦：将棋ウォーズ(10分切れ負け 指導対局)
持ち時間：10分
勝者：▲
手合割：平手
先手の戦法：腰掛け銀
先手の囲い：左美濃
先手の手筋：突き捨て, 角頭攻め, 高跳びの桂, たたきの歩, 玉頭攻め, 連打の歩, 頭金, 肩金, 馬切り, 大駒全ブッチ, 屍の舞
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩24 銀8 金10 飛2 角4 玉3 桂5 香0 馬4 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：17キル
後手の囲い：オールド雁木
後手の手筋：突き捨て, 角頭攻め, 土下座の歩, 歩裏の歩, 飛車先交換, たたきの歩, 大駒コンプリート, 裸玉
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩20 銀12 金10 飛8 角4 玉4 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：18キル
接触：37手目
開戦：78手目
総手数：119手
総キル数：35キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)   (00:02/00:00:02)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:02/00:00:04)
*▲備考：居飛車
   4 ４四歩(43)   (00:02/00:00:02)
   5 ２五歩(26)   (00:02/00:00:06)
   6 ３三角(22)   (00:03/00:00:05)
   7 ４八銀(39)   (00:02/00:00:08)
   8 ３二銀(31)   (00:02/00:00:07)
   9 ６八玉(59)   (00:03/00:00:11)
  10 ４三銀(32)   (00:02/00:00:09)
  11 ５八金(49)   (00:03/00:00:14)
  12 ８四歩(83)   (00:02/00:00:11)
*△備考：居飛車
  13 ７八銀(79)   (00:05/00:00:19)
*▲囲い：左美濃
  14 ３二金(41)   (00:03/00:00:14)
  15 ４六歩(47)   (00:03/00:00:22)
  16 ６二銀(71)   (00:02/00:00:16)
  17 ４七銀(48)   (00:01/00:00:23)
  18 ５四歩(53)   (00:02/00:00:18)
  19 ５六銀(47)   (00:05/00:00:28)
*▲戦法：腰掛け銀
  20 ５三銀(62)   (00:01/00:00:19)
  21 ７九玉(68)   (00:03/00:00:31)
  22 ４一玉(51)   (00:01/00:00:20)
  23 ３六歩(37)   (00:02/00:00:33)
  24 ５二金(61)   (00:02/00:00:22)
*△囲い：オールド雁木
  25 ３七桂(29)   (00:02/00:00:35)
  26 ８五歩(84)   (00:01/00:00:23)
  27 ７七角(88)   (00:02/00:00:37)
  28 ３一玉(41)   (00:02/00:00:25)
  29 １六歩(17)   (00:02/00:00:39)
  30 １四歩(13)   (00:02/00:00:27)
  31 ４七金(58)   (00:02/00:00:41)
  32 ９四歩(93)   (00:01/00:00:28)
  33 ９六歩(97)   (00:02/00:00:43)
  34 ４二金(52)   (00:01/00:00:29)
  35 ３五歩(36)   (00:52/00:01:35)
*▲手筋：突き捨て, 角頭攻め
  36 ７四歩(73)   (00:05/00:00:34)
  37 ４五歩(46)   (00:08/00:01:43)
*▲手筋：突き捨て
  38 ３五歩(34)   (00:05/00:00:39)
  39 ２四歩(25)   (00:07/00:01:50)
*▲手筋：突き捨て
  40 ２四歩(23)   (00:07/00:00:46)
  41 ４四歩(45)   (01:16/00:03:06)
  42 ４四銀(53)   (00:05/00:00:51)
  43 ２五歩打     (00:04/00:03:10)
  44 ７五歩(74)   (00:05/00:00:56)
*△手筋：突き捨て, 角頭攻め
  45 ２四歩(25)   (00:07/00:03:17)
  46 ２二歩打     (00:14/00:01:10)
*△手筋：土下座の歩
  47 ７五歩(76)   (00:04/00:03:21)
  48 ７六歩打     (00:04/00:01:14)
*△手筋：歩裏の歩, 角頭攻め
  49 ６六角(77)   (00:02/00:03:23)
  50 ８六歩(85)   (00:15/00:01:29)
*△手筋：突き捨て
  51 ８六歩(87)   (00:05/00:03:28)
  52 ８六飛(82)   (00:04/00:01:33)
*△手筋：飛車先交換
  53 ８七歩打     (00:02/00:03:30)
  54 ８二飛(86)   (00:03/00:01:36)
  55 ７四歩(75)   (00:44/00:04:14)
  56 ７二飛(82)   (00:28/00:02:04)
  57 ２五桂(37)   (00:23/00:04:37)
*▲手筋：高跳びの桂
  58 ２四角(33)   (00:04/00:02:08)
  59 ８四角(66)   (00:02/00:04:39)
  60 ７四飛(72)   (00:04/00:02:12)
  61 ６二角成(84) (00:04/00:04:43)
  62 ３六歩(35)   (00:06/00:02:18)
  63 ６三馬(62)   (00:09/00:04:52)
  64 ８四飛(74)   (00:28/00:02:46)
  65 ４六歩打     (00:11/00:05:03)
  66 ５五歩(54)   (00:14/00:03:00)
  67 ６五銀(56)   (00:06/00:05:09)
  68 ３五銀(44)   (00:36/00:03:36)
  69 ８八玉(79)   (00:08/00:05:17)
  70 ２三歩(22)   (00:12/00:03:48)
  71 ７六銀(65)   (00:18/00:05:35)
  72 ４六銀(35)   (00:11/00:03:59)
  73 ３六金(47)   (00:05/00:05:40)
  74 ６八歩打     (00:14/00:04:13)
*△手筋：たたきの歩, 歩裏の歩
  75 ７九金(69)   (00:04/00:05:44)
  76 ５六歩(55)   (00:14/00:04:27)
*△手筋：突き捨て
  77 ３三歩打     (00:15/00:05:59)
*▲手筋：たたきの歩, 玉頭攻め
  78 ３三桂(21)   (00:19/00:04:46)
  79 ４六金(36)   (00:02/00:06:01)
  80 ４六角(24)   (00:06/00:04:52)
  81 ３三桂成(25) (00:04/00:06:05)
  82 ３三金(42)   (00:04/00:04:56)
  83 ２六飛(28)   (00:11/00:06:16)
  84 ３七角成(46) (00:31/00:05:27)
  85 ５六飛(26)   (00:06/00:06:22)
  86 ５五金打     (00:03/00:05:30)
  87 ２五桂打     (00:07/00:06:29)
  88 ５六金(55)   (00:09/00:05:39)
  89 ５六歩(57)   (00:07/00:06:36)
  90 ２九飛打     (00:21/00:06:00)
  91 ３三桂成(25) (00:03/00:06:39)
  92 ３三金(32)   (00:06/00:06:06)
  93 ３四歩打     (00:02/00:06:41)
*▲手筋：たたきの歩
  94 ３四銀(43)   (00:03/00:06:09)
  95 ３五歩打     (00:02/00:06:43)
*▲手筋：連打の歩
  96 ４三銀(34)   (00:02/00:06:11)
  97 ５三馬(63)   (00:25/00:07:08)
  98 ４二歩打     (00:05/00:06:16)
  99 ３四銀打     (00:02/00:07:10)
 100 ３四銀(43)   (00:03/00:06:19)
 101 ３四歩(35)   (00:01/00:07:11)
 102 ３四飛(84)   (00:02/00:06:21)
 103 ４五銀打     (00:09/00:07:20)
 104 ８四飛(34)   (00:09/00:06:30)
 105 ３四歩打     (00:02/00:07:22)
*▲手筋：たたきの歩
 106 ３二金(33)   (00:02/00:06:32)
 107 ３三金打     (00:02/00:07:24)
 108 ４一銀打     (00:02/00:06:34)
 109 ３二金(33)   (00:03/00:07:27)
*▲手筋：頭金
 110 ３二銀(41)   (00:02/00:06:36)
 111 ３三金打     (00:01/00:07:28)
 112 ２二金打     (01:03/00:07:39)
 113 ４二馬(53)   (00:03/00:07:31)
 114 ２一玉(31)   (00:02/00:07:41)
 115 ３二金(33)   (00:02/00:07:33)
*▲手筋：肩金
 116 ３二金(22)   (00:01/00:07:42)
 117 ３二馬(42)   (00:01/00:07:34)
*▲手筋：馬切り
 118 ３二玉(21)   (00:02/00:07:44)
*△手筋：大駒コンプリート, 裸玉
 119 ３三金打     (00:02/00:07:36)
*▲手筋：頭金
 120 投了
まで119手で先手の勝ち
