棋戦：共有将棋盤
結末：投了
先手の手筋：底歩に香
先手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香9 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍8 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：17手
総キル数：0キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v歩v歩v歩v歩 ・v歩v歩v歩 ・|一
|v金 ・v金v金v歩v金v飛v金v歩|二
| ・v金v桂 ・v金v金 ・ ・v金|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
|v龍 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香九
先手番
手数----指手---------消費時間--
   1 ９七香打
*▲手筋：底歩に香
   2 ８九龍(99)
   3 ８七香打
   4 ７九龍(89)
   5 ７七香打
*▲手筋：底歩に香
   6 ６九龍(79)
   7 ６七香打
   8 ５九龍(69)
   9 ５七香打
  10 ４九龍(59)
  11 ４七香打
*▲手筋：底歩に香
  12 ３九龍(49)
  13 ３七香打
  14 ２九龍(39)
  15 ２三香打
  16 １九龍(29)
  17 １七香打
  18 投了
まで17手で先手の勝ち
