棋戦：共有将棋盤
結末：投了
先手の手筋：桂頭の桂, 頭金
先手の駒使用：歩0 銀0 金1 飛0 角0 玉0 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の駒使用：歩0 銀0 金0 飛0 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：0キル
接触：0手目
開戦：0手目
総手数：3手
総キル数：1キル
後手の持駒：飛 角二 金三 銀三 桂二 香三 歩十五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v飛 ・v香|一
| ・ ・ ・ ・ ・ ・v銀v玉 ・|二
| ・ ・ ・ ・ ・v歩v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・v金 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ３四桂(46)
*▲手筋：桂頭の桂
   2 ２一玉(22)
   3 ２二金打
*▲手筋：頭金
   4 投了
まで3手で先手の勝ち
