棋戦：共有将棋盤
先手の手筋：歩裏の歩, 桂頭攻め
先手玉移動：0回
後手の手筋：高跳びの桂
後手玉移動：0回
接触：1手目
総手数：11手
総キル数：3キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v玉 ・ ・v角 ・|二
| ・ ・ ・ ・v歩v歩v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ 歩 ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩三
先手番
手数----指手---------消費時間--
   1 ２四歩(25)
   2 ２四歩(23)
   3 ２三歩打
*▲手筋：歩裏の歩
   4 ３一角(22)
   5 ３五歩(36)
*▲手筋：桂頭攻め
   6 ４二角(31)
   7 ３四歩(35)
*▲手筋：桂頭攻め
   8 ４五桂(33)
*△手筋：高跳びの桂
   9 ５四歩(55)
  10 ５一角(42)
  11 ５三歩(54)
  12 投了
まで11手で先手の勝ち
