棋戦：共有将棋盤
先手の手筋：歩の錬金術師, 勝ち確5三と
先手のキル数：0キル
先手の玉移動：0回
後手の囲い：穴熊, 居飛車穴熊, 裸穴熊
後手のキル数：0キル
後手の玉移動：8回
総手数：17手
総キル数：0キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ９三歩成(94)
   2 ８一玉(91)
   3 ８三歩成(84)
   4 ７一玉(81)
   5 ７三歩成(74)
*▲手筋：歩の錬金術師
   6 ６一玉(71)
   7 ６三歩成(64)
   8 ５一玉(61)
   9 ５三歩成(54)
*▲手筋：勝ち確5三と
  10 ４一玉(51)
  11 ４三歩成(44)
  12 ３一玉(41)
  13 ３三歩成(34)
  14 ２一玉(31)
  15 ２三歩成(24)
  16 １一玉(21)
*△囲い：居飛車穴熊, 裸穴熊
  17 １三歩成(14)
  18 投了
まで17手で先手の勝ち
