棋戦：共有将棋盤
先手の手筋：歩切れ
先手の駒使用：歩4 銀0 金0 飛1 角0 玉0 桂0 香0 馬0 龍1 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：3キル
後手の手筋：歩切れ, 自陣飛車
後手の駒使用：歩4 銀0 金0 飛1 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：2キル
接触：0手目
開戦：0手目
総手数：11手
総キル数：5キル
結末：投了
後手の持駒：歩
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v桂 飛|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ２二飛成(12)
   2 ５一歩打
*△手筋：歩切れ
   3 ５二歩打
*▲手筋：歩切れ
   4 ５二歩(51)
   5 ５二龍(22)
   6 ５一歩打
*△手筋：歩切れ
   7 ５三歩打
*▲手筋：歩切れ
   8 ５二歩(51)
   9 ５二歩成(53)
  10 ５一飛打
*△手筋：自陣飛車
  11 ５三歩打
*▲手筋：歩切れ
  12 投了
まで11手で先手の勝ち
