棋戦：共有将棋盤
手合割：平手
先手の手筋：マムシのと金, 歩偏執者
先手の備考：居飛車, 短手数
先手玉移動：0回
後手の戦法：中飛車
後手の手筋：玉飛接近, 2段ロケット, ロケット
後手の備考：対居飛車, 短手数
後手の棋風：変態
後手玉移動：0回
接触：6手目
総手数：25手
総キル数：9回
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ７二飛(82)
   3 ２五歩(26)
   4 ６二飛(72)
   5 ２四歩(25)
   6 ５二飛(62)
*△戦法：中飛車
   7 ２三歩成(24)
   8 ４二飛(52)
   9 １三と(23)
  10 ３二飛(42)
  11 ２三と(13)
*▲手筋：マムシのと金
  12 ４二飛(32)
*△手筋：玉飛接近
  13 ３三と(23)
  14 ５二飛(42)
  15 ４三と(33)
  16 ６二飛(52)
  17 ５三と(43)
  18 ７二飛(62)
  19 ６三と(53)
  20 ８二飛(72)
  21 ７三と(63)
  22 ９二飛(82)
*△手筋：2段ロケット
  23 ８三と(73)
  24 ８二飛(92)
  25 ９三と(83)
*▲手筋：歩偏執者
  26 投了
まで25手で先手の勝ち
