棋戦：共有将棋盤
先手の手筋：突き捨て, こびん攻め, たたきの歩, 歩裏の歩
先手の駒使用：歩2 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の駒使用：歩1 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：1手目
総手数：3手
総キル数：1キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉v銀 龍 ・ ・ ・ ・ ・|二
|v桂v歩v歩v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ７四歩(75)
*▲手筋：突き捨て, こびん攻め
   2 ７四歩(73)
   3 ７三歩打
*▲手筋：たたきの歩, 歩裏の歩
   4 投了
まで3手で先手の勝ち
