棋戦：共有将棋盤
先手の手筋：歩裏の香, 下段の香
先手玉移動：0回
後手の手筋：ポーンハンター
後手玉移動：0回
接触：1手目
総手数：11手
総キル数：1キル
後手の持駒：歩五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・v金 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香四
先手番
手数----指手---------消費時間--
   1 ５五歩(56)
   2 ５五歩(54)
   3 ５四香打
*▲手筋：歩裏の香
   4 １五歩打
   5 １四香打
*▲手筋：歩裏の香
   6 ２五歩打
   7 ２三香打
*▲手筋：歩裏の香
   8 ３五歩打
   9 １三香(14)
  10 ４五歩打
  11 ４九香打
*▲手筋：下段の香
  12 投了
まで11手で先手の勝ち
