棋戦：共有将棋盤
先手の手筋：歩頭の桂, 頭金
先手玉移動：0回
後手玉移動：2回
総キル数：1回
接触：1手目
開戦：1手目
総手数：7手
後手の持駒：金
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 と ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂
先手番
手数----指手---------消費時間--
   1 ８四桂打
*▲手筋：歩頭の桂
   2 ８四歩(83)
   3 ６一角打
   4 ８二玉(72)
   5 ８三金打
*▲手筋：頭金
   6 ７一玉(82)
   7 ７二角成(61)
   8 投了
まで7手で先手の勝ち
