棋戦：共有将棋盤
先手の手筋：急所の桂, 歩頭の桂, 頭金
先手の駒使用：歩0 銀0 金1 飛0 角2 玉0 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の駒使用：歩1 銀0 金0 飛0 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：1キル
接触：1手目
開戦：1手目
総手数：7手
総キル数：1キル
結末：投了
後手の持駒：金
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v玉 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 と ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角 金 桂
先手番
手数----指手---------消費時間--
   1 ８四桂打
*▲手筋：急所の桂, 歩頭の桂
   2 ８四歩(83)
   3 ６一角打
   4 ８二玉(72)
   5 ８三金打
*▲手筋：頭金
   6 ７一玉(82)
   7 ７二角成(61)
   8 投了
まで7手で先手の勝ち
