手合割：平手
棋戦：共有将棋盤
結末：投了
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：金銀コンプリート, 全駒, 名人に定跡なし, 駒得は正義, 道場出禁
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩0 銀0 金0 飛1 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：玉単騎, 道場出禁
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
接触：0手目
開戦：0手目
総手数：1手
総キル数：1キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛 角二 金三 銀四 桂四 香四 歩十八
先手番
手数----指手---------消費時間--
   1 ２二飛成(28)
*▲手筋：金銀コンプリート, 全駒
   2 投了
まで1手で先手の勝ち
