棋戦：共有将棋盤
手合割：平手
結末：投了
先手の手筋：裸玉, 突き捨て, 玉頭攻め, 玉頭戦, 中段玉, 双玉接近
先手の備考：短手数
先手の駒使用：歩2 銀0 金0 飛0 角0 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の手筋：裸玉, 玉頭戦, 中段玉, 双玉接近
後手の備考：短手数
後手の駒使用：歩2 銀0 金0 飛0 角0 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：1キル
接触：7手目
総手数：10手
総キル数：1キル
手数----指手---------消費時間--
   1 ５八玉(59)
   2 ５二玉(51)
   3 ５六歩(57)
   4 ５四歩(53)
   5 ５七玉(58)
*▲手筋：裸玉
   6 ５三玉(52)
*△手筋：裸玉
   7 ５五歩(56)
*▲手筋：突き捨て, 玉頭攻め
   8 ５五歩(54)
*△手筋：玉頭戦
   9 ６六玉(57)
*▲手筋：中段玉
  10 ６四玉(53)
*△手筋：中段玉, 双玉接近
  11 投了
まで10手で後手の勝ち
