棋戦：共有将棋盤
先手の手筋：突き捨て, 歩裏の歩, 角頭攻め, 桂頭攻め, 玉頭攻め
先手の駒使用：歩6 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：2キル
後手の手筋：高跳びの桂
後手の駒使用：歩1 銀0 金0 飛0 角3 玉0 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：1手目
総手数：11手
総キル数：3キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v玉 ・ ・v角 ・|二
| ・ ・ ・ ・v歩v歩v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ 歩 ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩三
先手番
手数----指手---------消費時間--
   1 ２四歩(25)
*▲手筋：突き捨て
   2 ２四歩(23)
   3 ２三歩打
*▲手筋：歩裏の歩, 角頭攻め
   4 ３一角(22)
   5 ３五歩(36)
*▲手筋：突き捨て, 桂頭攻め
   6 ４二角(31)
   7 ３四歩(35)
*▲手筋：桂頭攻め
   8 ４五桂(33)
*△手筋：高跳びの桂
   9 ５四歩(55)
*▲手筋：突き捨て, 玉頭攻め
  10 ５一角(42)
  11 ５三歩(54)
*▲手筋：玉頭攻め
  12 投了
まで11手で先手の勝ち
