棋戦：共有将棋盤
手合割：平手
結末：投了
先手の戦法：中飛車, 原始中飛車
先手の手筋：玉飛接近
先手の備考：振り飛車, 相振り飛車
先手の棋風：王道
先手の駒使用：歩0 銀0 金0 飛1 角0 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の戦法：中飛車, 原始中飛車
後手の手筋：玉飛接近
後手の備考：振り飛車, 相振り飛車
後手の棋風：王道
後手の駒使用：歩0 銀0 金0 飛2 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：0キル
総手数：8手
総キル数：0キル
手数----指手---------消費時間--
   1 ５八飛(28)
*▲戦法：中飛車, 原始中飛車
*▲備考：振り飛車
   2 ５二飛(82)
*△戦法：中飛車, 原始中飛車
*△備考：振り飛車
   3 ４八玉(59)
   4 ６二玉(51)
   5 ３八玉(48)
   6 ７二玉(62)
   7 ４八玉(38)
*▲手筋：玉飛接近
   8 ６二飛(52)
*△手筋：玉飛接近
   9 投了
まで8手で後手の勝ち
