先手の手筋：田楽刺し
先手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香5 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の手筋：田楽刺し
後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香4 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：9手
総キル数：0キル
結末：投了
後手の持駒：香四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉v角v飛v金v桂 ・ ・ ・ ・|一
|v角 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v角 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v角 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v角 ・ 角 ・ ・ ・|五
| ・ ・ ・ ・v角 ・ 角 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 角 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ 角|八
| ・ ・ ・ ・ ・ 銀 飛 角 玉|九
+---------------------------+
先手の持駒：香五
先手番
手数----指手---------消費時間--
   1 ９六香打
*▲手筋：田楽刺し
   2 １四香打
*△手筋：田楽刺し
   3 ８六香打
*▲手筋：田楽刺し
   4 ２四香打
*△手筋：田楽刺し
   5 ７六香打
*▲手筋：田楽刺し
   6 ３四香打
*△手筋：田楽刺し
   7 ６六香打
*▲手筋：田楽刺し
   8 ４四香打
*△手筋：田楽刺し
   9 ５七香打
  10 投了
まで9手で先手の勝ち
