先手の手筋：田楽刺し
先手玉移動：0回
後手の手筋：田楽刺し
後手玉移動：0回
総手数：8手
総キル数：0回
後手の持駒：香四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉v角v飛v金 ・ ・ ・ ・ ・|一
|v角 ・ ・ ・ ・ ・ ・ ・ ・|二
| ・v角 ・ ・ ・ ・ ・ ・ ・|三
| ・ ・v角 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v角 ・ 角 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 角 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ 角 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ 角|八
| ・ ・ ・ ・ ・ 金 飛 角 玉|九
+---------------------------+
先手の持駒：香四
先手番
手数----指手---------消費時間--
   1 ９六香打
*▲手筋：田楽刺し
   2 １四香打
*△手筋：田楽刺し
   3 ８六香打
*▲手筋：田楽刺し
   4 ２四香打
*△手筋：田楽刺し
   5 ７六香打
*▲手筋：田楽刺し
   6 ３四香打
*△手筋：田楽刺し
   7 ６六香打
   8 ４四香打
   9 投了
まで8手で後手の勝ち
