棋戦：共有将棋盤
先手の囲い：穴熊, 居飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊, 四枚穴熊, 五枚穴熊, 六枚穴熊, 七枚穴熊, 八枚穴熊
先手の手筋：穴熊再生
先手の駒使用：歩0 銀4 金4 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の手筋：自陣飛車, 自陣角, ロケット, 2段ロケット
後手の駒使用：歩0 銀0 金0 飛2 角2 玉0 桂1 香3 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：16手
総キル数：0キル
結末：投了
後手の持駒：飛二 角二 桂四 香四 歩七
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 玉|九
+---------------------------+
先手の持駒：金四 銀四 歩十一
先手番
手数----指手---------消費時間--
   1 ２九金打
*▲囲い：居飛車穴熊, 一枚穴熊
*▲手筋：穴熊再生
   2 １二飛打
*△手筋：自陣飛車
   3 １八金打
*▲囲い：二枚穴熊
*▲手筋：穴熊再生
   4 ２一飛打
*△手筋：自陣飛車
   5 ２八金打
*▲囲い：三枚穴熊
*▲手筋：穴熊再生
   6 ２二角打
*△手筋：自陣角
   7 １七金打
*▲囲い：四枚穴熊
*▲手筋：穴熊再生
   8 ３一角打
*△手筋：自陣角
   9 ２七銀打
*▲囲い：五枚穴熊
*▲手筋：穴熊再生
  10 ３二香打
  11 ３九銀打
*▲囲い：六枚穴熊
*▲手筋：穴熊再生
  12 １三桂打
  13 ３八銀打
*▲囲い：七枚穴熊
*▲手筋：穴熊再生
  14 ２三香打
  15 ３七銀打
*▲囲い：八枚穴熊
*▲手筋：穴熊再生
  16 ３三香打
*△手筋：2段ロケット
  17 投了
まで16手で後手の勝ち
