棋戦：共有将棋盤
先手の手筋：端攻め, 突き違いの歩
先手玉移動：0回
後手の手筋：端攻め
後手玉移動：0回
総手数：9手
総キル数：0回
後手の持駒：玉 飛二 角二 金四 桂四 香四 歩六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
|v歩v銀v銀v歩v歩 ・v歩 ・v歩|四
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|五
| 歩 歩 歩 歩 銀 ・ 銀 ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
後手番
手数----指手---------消費時間--
   1 ３五歩(34)
   2 １五歩(16)
*▲手筋：端攻め
   3 ５五歩(54)
   4 ４四歩(45)
   5 ９五歩(94)
*△手筋：端攻め
   6 ８五歩(86)
*▲手筋：突き違いの歩
   7 ６五歩(64)
   8 ７五歩(76)
*▲手筋：突き違いの歩
   9 投了
まで8手で先手の勝ち
