棋戦：共有将棋盤
先手の手筋：竜切り
先手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍1 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：0手目
開戦：0手目
総手数：2手
総キル数：2キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v香 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・v金 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ５三龍(58)
*▲手筋：竜切り
   2 ５三香(51)
   3 投了
まで2手で後手の勝ち
