先手の囲い：穴熊, 居飛車穴熊
先手の手筋：端玉
先手の備考：相穴熊
先手の玉移動：3回
後手の囲い：穴熊, 振り飛車穴熊
後手の手筋：端玉
後手の備考：相穴熊
後手の玉移動：3回
総手数：6手
総キル数：0キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ 玉 ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ９九玉(88)
*▲囲い：居飛車穴熊
   2 ９一玉(82)
*△囲い：振り飛車穴熊
   3 ９八玉(99)
*▲手筋：端玉
   4 ９二玉(91)
*△手筋：端玉
   5 ９七玉(98)
   6 ９三玉(92)
   7 投了
まで6手で後手の勝ち
