結末：投了
先手の手筋：突き捨て, 端攻め
先手の駒使用：歩1 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の手筋：突き捨て, 端攻め, 端玉には端歩
後手の駒使用：歩1 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：2手
総キル数：0キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| 玉 ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 １五歩(16)
*▲手筋：突き捨て, 端攻め
   2 ９五歩(94)
*△手筋：突き捨て, 端攻め, 端玉には端歩
   3 投了
まで2手で後手の勝ち
