先手の手筋：突き捨て, 玉頭攻め, 継ぎ歩, 垂れ歩, 歩裏の歩, 連打の歩
先手のキル数：0キル
先手の玉移動：0回
後手のキル数：6キル
後手の玉移動：0回
接触：1手目
総手数：14手
総キル数：6キル
結末：投了
後手の持駒：銀
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩 ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩九
先手番
手数----指手---------消費時間--
   1 ８四歩(85)
*▲手筋：突き捨て, 玉頭攻め
   2 ８四歩(83)
   3 ８五歩打
*▲手筋：継ぎ歩
   4 ８五歩(84)
   5 ８四歩打
*▲手筋：垂れ歩, 歩裏の歩
   6 ７二銀打
   7 ２四歩打
   8 ２四歩(23)
   9 ２五歩打
*▲手筋：連打の歩
  10 ２五歩(24)
  11 ２六歩打
*▲手筋：連打の歩
  12 ２六歩(25)
  13 ２七歩打
*▲手筋：連打の歩
  14 ２七歩成(26)
  15 投了
まで14手で後手の勝ち
