棋戦：共有将棋盤
先手の手筋：腹銀, 銀不成, 裾銀
先手の駒使用：歩0 銀2 金0 飛0 角0 玉0 桂0 香0 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の手筋：端玉
後手の駒使用：歩0 銀0 金1 飛0 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：0キル
接触：4手目
開戦：4手目
総手数：5手
総キル数：1キル
結末：投了
後手の持駒：金
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ 馬 ・ ・ ・ ・ ・|一
| ・v玉 ・ ・ ・ ・ ・ ・ ・|二
| ・v歩v歩 ・ ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀
先手番
手数----指手---------消費時間--
   1 ７二銀打
*▲手筋：腹銀
   2 ９三金打
   3 ７一馬(61)
   4 ９二玉(82)
*△手筋：端玉
   5 ８一銀(72)
*▲手筋：銀不成, 裾銀
   6 投了
まで5手で先手の勝ち
