棋戦：共有将棋盤
結末：投了
先手の手筋：自陣飛車, ロケット, 2段ロケット, 自陣角
先手の駒使用：歩0 銀0 金0 飛2 角2 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の駒使用：歩0 銀0 金0 飛0 角0 玉4 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：0キル
総手数：8手
総キル数：0キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 角二
先手番
手数----指手---------消費時間--
   1 ２六飛打
   2 ８一玉(91)
   3 ２七飛打
*▲手筋：自陣飛車, 2段ロケット
   4 ７一玉(81)
   5 ８六角打
   6 ６一玉(71)
   7 ８七角打
*▲手筋：自陣角
   8 ５一玉(61)
   9 投了
まで8手で後手の勝ち
