棋戦：共有将棋盤
先手の手筋：自陣飛車, 2段ロケット, 自陣角, ロケット
先手玉移動：0回
後手玉移動：4回
総キル数：0回
総手数：8手
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛二 角二
先手番
手数----指手---------消費時間--
   1 ２六飛打
   2 ８一玉(91)
   3 ２七飛打
*▲手筋：自陣飛車, 2段ロケット
   4 ７一玉(81)
   5 ８六角打
   6 ６一玉(71)
   7 ８七角打
*▲手筋：自陣角
   8 ５一玉(61)
   9 投了
まで8手で後手の勝ち
