棋戦：共有将棋盤
手合割：平手
先手の戦法：矢倉
先手の囲い：カブト囲い
先手の手筋：突き捨て, 飛車先交換
先手の備考：角交換型, 手損角交換型, 居飛車, 相居飛車, 短手数
先手の棋風：変態
先手の駒使用：歩7 銀4 金2 飛1 角1 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：2キル
後手の手筋：壁銀, 角交換でも5筋の歩突き, 蓋歩
後手の備考：角交換型, 手得角交換型, 居飛車, 相居飛車, 短手数
後手の駒使用：歩7 銀3 金3 飛0 角0 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：2キル
接触：2手目
総手数：32手
総キル数：4キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲備考：角交換型, 手損角交換型
   4 ２二銀(31)
*△手筋：壁銀
   5 ６八銀(79)
   6 ８四歩(83)
*△備考：居飛車
   7 ２六歩(27)
*▲備考：居飛車
   8 ８五歩(84)
   9 ７七銀(68)
*▲戦法：矢倉
  10 ３三桂(21)
  11 ２五歩(26)
  12 ３二金(41)
  13 ７八金(69)
  14 ４四歩(43)
  15 ４八銀(39)
  16 ６二銀(71)
  17 ６八玉(59)
  18 ４一玉(51)
  19 ６六歩(67)
  20 ５二金(61)
  21 ５八金(49)
*▲囲い：カブト囲い
  22 ５四歩(53)
*△手筋：角交換でも5筋の歩突き
  23 ４六歩(47)
  24 ５三銀(62)
  25 ４七銀(48)
  26 ４三金(52)
  27 ３六歩(37)
  28 ３一玉(41)
  29 ２四歩(25)
*▲手筋：突き捨て
  30 ２四歩(23)
  31 ２四飛(28)
*▲手筋：飛車先交換
  32 ２五歩打
*△手筋：蓋歩
  33 投了
まで32手で後手の勝ち
