先手の手筋：裸玉
先手玉移動：4回
後手玉移動：0回
総手数：8手
総キル数：0回
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| 金 ・ ・ ・ ・ ・ ・ ・ ・|八
| 玉 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ８九玉(99)
   2 ８一飛(91)
   3 ７九玉(89)
*▲手筋：裸玉
   4 ７一飛(81)
   5 ８九玉(79)
   6 ８一飛(71)
   7 ７九玉(89)
*▲手筋：裸玉
   8 ７一飛(81)
   9 投了
まで8手で後手の勝ち
