先手の手筋：裸玉
先手の駒使用：歩0 銀0 金0 飛0 角0 玉4 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：0キル
後手の駒使用：歩0 銀0 金0 飛4 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：8手
総キル数：0キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v飛 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| 金 ・ ・ ・ ・ ・ ・ ・ ・|八
| 玉 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ８九玉(99)
   2 ８一飛(91)
   3 ７九玉(89)
*▲手筋：裸玉
   4 ７一飛(81)
   5 ８九玉(79)
   6 ８一飛(71)
   7 ７九玉(89)
*▲手筋：裸玉
   8 ７一飛(81)
   9 投了
まで8手で後手の勝ち
