先手の手筋：裾金, 肩金
先手の玉移動：0回
後手の囲い：穴熊, 居飛車穴熊, 一枚穴熊
後手の玉移動：2回
接触：1手目
開戦：1手目
総手数：5手
総キル数：2キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v銀v玉|二
| ・ ・ ・ ・ ・ ・ 金v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二
先手番
手数----指手---------消費時間--
   1 ２一金打
*▲手筋：裾金
   2 ２一玉(12)
   3 ３二金(33)
*▲手筋：肩金
   4 １一玉(21)
*△囲い：居飛車穴熊, 一枚穴熊
   5 ２二金(32)
*▲手筋：肩金
   6 投了
まで5手で先手の勝ち
