結末：投了
先手の手筋：自陣飛車, 角には飛車
先手の駒使用：歩0 銀0 金0 飛1 角0 玉0 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の駒使用：歩0 銀0 金0 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：1手目
開戦：1手目
総手数：3手
総キル数：2キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v角 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|九
+---------------------------+
先手の持駒：飛
先手番
手数----指手---------消費時間--
   1 ３七飛打
*▲手筋：自陣飛車, 角には飛車
   2 ３七角成(73)
   3 ３七桂(29)
   4 投了
まで3手で先手の勝ち
