棋戦：共有将棋盤
先手の手筋：自陣角, 角切り
先手の玉移動：0回
後手の手筋：自陣角
後手の玉移動：0回
接触：1手目
開戦：6手目
総手数：8手
総キル数：4キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v金 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・v角 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角
先手番
手数----指手---------消費時間--
   1 ８八角打
*▲手筋：自陣角
   2 ８八角成(55)
   3 ８八飛(28)
   4 ５一角打
*△手筋：自陣角
   5 ５五角打
   6 ８四角(51)
   7 ３三角成(55)
*▲手筋：角切り
   8 ３三桂(21)
   9 投了
まで8手で後手の勝ち
