棋戦：共有将棋盤
手合割：平手
先手の手筋：突き捨て, 飛車先交換, 角頭攻め, 歩裏の歩
先手の備考：居飛車, 相居飛車, 短手数
先手の玉移動：0回
後手の戦法：早繰り銀
後手の手筋：突き捨て, 飛車先交換
後手の備考：居飛車, 相居飛車, 短手数
後手の棋風：変態
後手の玉移動：1回
接触：5手目
総手数：49手
総キル数：10キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ３二金(41)
   5 ２四歩(25)
*▲手筋：突き捨て
   6 ２四歩(23)
   7 ２四飛(28)
*▲手筋：飛車先交換
   8 ２三歩打
   9 ２八飛(24)
  10 ３四歩(33)
  11 ６八銀(79)
  12 ３三角(22)
  13 ５六歩(57)
  14 ８五歩(84)
  15 ５七銀(68)
  16 ６二銀(71)
  17 ３六歩(37)
  18 ７四歩(73)
  19 ４六銀(57)
  20 ７三銀(62)
  21 ３五歩(36)
*▲手筋：突き捨て, 角頭攻め
  22 ３五歩(34)
  23 ３四歩打
*▲手筋：歩裏の歩, 角頭攻め
  24 ４四角(33)
  25 ３七銀(46)
  26 ５四歩(53)
  27 ４六歩(47)
  28 ６四銀(73)
*△戦法：早繰り銀
  29 ４五歩(46)
*▲手筋：角頭攻め
  30 ５五歩(54)
*△手筋：突き捨て
  31 ５五歩(56)
  32 ５五角(44)
  33 ５六歩打
*▲手筋：角頭攻め
  34 ４六角(55)
  35 ４四歩(45)
*▲手筋：突き捨て
  36 ４四歩(43)
  37 ４八銀(39)
  38 ８六歩(85)
*△手筋：突き捨て
  39 ８六歩(87)
  40 ８六飛(82)
*△手筋：飛車先交換
  41 ４七歩打
*▲手筋：角頭攻め
  42 ７五銀(64)
  43 ７六歩(77)
  44 ８二角(46)
  45 ４六銀(37)
  46 ７六飛(86)
  47 ３五銀(46)
  48 ４二玉(51)
  49 ８三歩打
*▲手筋：角頭攻め
  50 投了
まで49手で先手の勝ち
