棋戦：共有将棋盤
結末：投了
先手の手筋：垂れ歩, 跳ね違いの桂
先手の駒使用：歩1 銀0 金0 飛0 角0 玉0 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：1手目
総手数：5手
総キル数：1キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・v桂 ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ３三歩打
*▲手筋：垂れ歩
   2 ３三桂(21)
   3 １三桂成(25)
*▲手筋：跳ね違いの桂
   4 ３七桂成(45)
   5 １七桂(29)
   6 投了
まで5手で先手の勝ち
