棋戦：共有将棋盤
先手の手筋：退場の金
先手の駒使用：歩0 銀0 金1 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の手筋：退場の金
後手の駒使用：歩0 銀0 金1 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：2手
総キル数：0キル
結末：投了
後手の持駒：飛二 角二 金三 銀四 桂四 香四 歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v玉 ・ ・ ・ ・|二
| ・ ・ ・v歩v金 ・ ・ ・ ・|三
| ・ ・ ・ ・v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|六
| ・ ・ ・ ・ ・ ・ 金 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ 玉 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ２六金(37)
*▲手筋：退場の金
   2 ６四金(53)
*△手筋：退場の金
   3 投了
まで2手で後手の勝ち
