先手の手筋：たたきの歩, 連打の歩
先手の駒使用：歩3 銀1 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の駒使用：歩0 銀0 金0 飛3 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：3キル
接触：1手目
総手数：7手
総キル数：3キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・vと 銀 ・ ・ ・ ・ ・ ・|七
| ・ ・ 金 ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩三
先手番
手数----指手---------消費時間--
   1 ８三歩打
*▲手筋：たたきの歩
   2 ８三飛(82)
   3 ８四歩打
*▲手筋：連打の歩
   4 ８四飛(83)
   5 ８五歩打
*▲手筋：連打の歩
   6 ８五飛(84)
   7 ７六銀(77)
   8 投了
まで7手で先手の勝ち
