棋戦：共有将棋盤
手合割：平手
結末：投了
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：王手飛車, 大駒コンプリート, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩4 銀1 金1 飛0 角3 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：3キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 大駒全ブッチ, 道場出禁
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩5 銀2 金0 飛1 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：6手目
開戦：16手目
総手数：17手
総キル数：4キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ２六歩(27)
*▲備考：居飛車
   4 ３四歩(33)
   5 ２五歩(26)
   6 ３二銀(31)
   7 ２二角成(88)
   8 ８五歩(84)
   9 ７八金(69)
  10 ７四歩(73)
  11 ６八銀(79)
  12 ８六歩(85)
*△手筋：突き捨て
  13 ８六歩(87)
  14 ８六飛(82)
*△手筋：飛車先交換
  15 ９五角打
*▲手筋：王手飛車
  16 ６二銀(71)
  17 ８六角(95)
*▲手筋：大駒コンプリート
  18 投了
まで17手で先手の勝ち
