棋戦：共有将棋盤
手合割：平手
結末：投了
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 大駒全ブッチ, 道場出禁
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩5 銀2 金0 飛1 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の戦法：一手損角換わり
後手の囲い：居玉
後手の手筋：壁銀, 王手飛車, 大駒コンプリート, 駒得は正義
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩4 銀1 金0 飛0 角3 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：3キル
接触：3手目
開戦：15手目
総手数：16手
総キル数：4キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７八銀(79)
   4 ８八角成(22)
*△戦法：一手損角換わり
   5 ２六歩(27)
*▲備考：居飛車
   6 ８四歩(83)
*△備考：居飛車
   7 ２五歩(26)
   8 ８五歩(84)
   9 ３六歩(37)
  10 ２二銀(31)
*△手筋：壁銀
  11 ２四歩(25)
*▲手筋：突き捨て
  12 ２四歩(23)
  13 ２四飛(28)
*▲手筋：飛車先交換
  14 １五角打
*△手筋：王手飛車
  15 ４八銀(39)
  16 ２四角(15)
*△手筋：大駒コンプリート
  17 投了
まで16手で後手の勝ち
