*詳細URL：https://www.shogi-extend.com/swars/battles/abacus10-coolgin-20240801_153832
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/abacus10-coolgin-20240801_153832/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/abacus10-coolgin-20240801_153832/kento
先手：abacus10 四段
後手：coolgin 三段
開始日時：2024/08/01 15:38:32
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：詰み
勝者：▲
手合割：平手
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：桂頭の銀, 一間竜, 尻金, 裾金, 自陣角, 名人に定跡なし, 都詰め
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
後手の戦法：UFO銀
後手の囲い：居玉
後手の手筋：飛車先交換, 裸玉, 中段玉
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
手数----指手---------消費時間--
   1 ４八銀(39)   (00:01/00:00:01)
   2 ３四歩(33)   (00:03/00:00:03)
   3 ５六歩(57)   (00:05/00:00:06)
   4 ８四歩(83)   (00:02/00:00:05)
*△備考：居飛車
   5 ７八金(69)   (00:02/00:00:08)
   6 ８五歩(84)   (00:01/00:00:06)
   7 ５七銀(48)   (00:01/00:00:09)
   8 ８六歩(85)   (00:02/00:00:08)
   9 ８六歩(87)   (00:02/00:00:11)
  10 ８六飛(82)   (00:01/00:00:09)
*△手筋：飛車先交換
  11 ８七歩打     (00:01/00:00:12)
  12 ８二飛(86)   (00:01/00:00:10)
  13 ９六歩(97)   (00:00/00:00:12)
  14 ７二銀(71)   (00:01/00:00:11)
  15 ２六歩(27)   (00:03/00:00:15)
*▲備考：居飛車
  16 ４二銀(31)   (00:03/00:00:14)
  17 ２五歩(26)   (00:01/00:00:16)
  18 ３三銀(42)   (00:01/00:00:15)
  19 ７六歩(77)   (00:01/00:00:17)
  20 ８三銀(72)   (00:02/00:00:17)
  21 ５五歩(56)   (00:04/00:00:21)
  22 ７四銀(83)   (00:04/00:00:21)
*△戦法：UFO銀
  23 ７七桂(89)   (00:02/00:00:23)
  24 ３二金(41)   (00:09/00:00:30)
  25 ６八銀(79)   (00:02/00:00:25)
  26 ４四銀(33)   (00:19/00:00:49)
  27 ４六銀(57)   (00:32/00:00:57)
  28 ５五銀(44)   (00:02/00:00:51)
  29 ５五銀(46)   (00:08/00:01:05)
  30 ５五角(22)   (00:02/00:00:53)
  31 ５八飛(28)   (00:02/00:01:07)
  32 ４四角(55)   (00:08/00:01:01)
  33 ４五銀打     (00:02/00:01:09)
  34 ３五角(44)   (00:24/00:01:25)
  35 ７五歩(76)   (00:14/00:01:23)
  36 ７五銀(74)   (00:13/00:01:38)
  37 ６五桂(77)   (00:01/00:01:24)
  38 ３三桂(21)   (00:16/00:01:54)
  39 ３四銀(45)   (00:12/00:01:36)
*▲手筋：桂頭の銀
  40 ４二玉(51)   (00:57/00:02:51)
  41 ５三桂成(65) (00:56/00:02:32)
  42 ５三角(35)   (00:03/00:02:54)
  43 ３三銀成(34) (00:01/00:02:33)
  44 ３三金(32)   (00:01/00:02:55)
  45 ３三角成(88) (00:03/00:02:36)
  46 ３三玉(42)   (00:01/00:02:56)
*△手筋：裸玉
  47 ５三飛成(58) (00:02/00:02:38)
*▲手筋：一間竜
  48 ４四角打     (00:10/00:03:06)
  49 ４五桂打     (00:27/00:03:05)
  50 ３四玉(33)   (00:04/00:03:10)
*△手筋：中段玉
  51 ３三金打     (00:19/00:03:24)
*▲手筋：尻金
  52 ４五玉(34)   (00:09/00:03:19)
  53 ４三龍(53)   (00:16/00:03:40)
*▲手筋：一間竜
  54 ５三銀打     (00:41/00:04:00)
  55 ３四金(33)   (00:08/00:03:48)
*▲手筋：裾金
  56 ４二歩打     (01:40/00:05:40)
  57 ４四金(34)   (00:03/00:03:51)
*▲手筋：尻金
  58 ４四銀(53)   (00:02/00:05:42)
  59 １八角打     (00:07/00:03:58)
*▲手筋：自陣角
  60 ５五玉(45)   (00:20/00:06:02)
  61 ５四龍(43)   (00:04/00:04:02)
*▲手筋：都詰め
  62 詰み
まで61手で先手の勝ち
