先手の手筋：銀ばさみ, 突き捨て
先手の玉移動：0回
後手の玉移動：4回
接触：2手目
総手数：9手
総キル数：1キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v歩 飛 ・ ・ ・ ・ ・|三
| 歩v銀 ・ 歩v銀 ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩v銀 ・ 歩v銀v歩 歩v銀 ・|七
| ・ ・ 歩 ・ ・ 歩 ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ７七歩(78)
*▲手筋：銀ばさみ
   2 ８一玉(91)
   3 ４七歩(48)
   4 ７一玉(81)
   5 １七歩打
*▲手筋：銀ばさみ
   6 ６一玉(71)
   7 ７四歩(75)
*▲手筋：突き捨て
   8 ５一玉(61)
   9 ４四歩(45)
  10 投了
まで9手で先手の勝ち
