手合割：平手
結末：投了
先手の戦法：原始棒銀, 棒銀
先手の手筋：突き捨て, 銀不成
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：王道
先手の駒使用：歩3 銀7 金1 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：2キル
後手の手筋：銀ばさみ
後手の備考：居飛車, 相居飛車, 短手数
後手の駒使用：歩6 銀2 金1 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：15手目
総手数：21手
総キル数：3キル
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３二金(41)
   3 ２五歩(26)
   4 ８四歩(83)
*△備考：居飛車
   5 ３八銀(39)
   6 ８五歩(84)
   7 ７八金(69)
   8 ６二銀(71)
   9 ２七銀(38)
*▲戦法：原始棒銀
  10 １四歩(13)
  11 ２六銀(27)
*▲戦法：棒銀
  12 ５四歩(53)
  13 ３五銀(26)
  14 ５三銀(62)
  15 ２四歩(25)
*▲手筋：突き捨て
  16 ２四歩(23)
  17 ２四銀(35)
  18 ３四歩(33)
*△手筋：銀ばさみ
  19 ２三銀(24)
*▲手筋：銀不成
  20 ４四角(22)
  21 ３四銀成(23)
  22 投了
まで21手で先手の勝ち
