手合割：平手
先手の戦法：腰掛け銀, 右四間飛車, 右四間飛車急戦
先手の囲い：舟囲い, 左美濃, 天守閣美濃, 端玉銀冠
先手の手筋：居飛車の税金, 端玉, 高跳びの桂, 突き捨て, 歩裏の香, 一間竜
先手の備考：対振り飛車, 居飛車, 対抗形, 持久戦, 短手数
先手の棋風：準王道
先手の玉移動：4回
後手の戦法：四間飛車
後手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い, 銀冠
後手の手筋：桂頭攻め, 高跳びの桂, 銀冠の小部屋, 端玉
後手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の玉移動：4回
接触：43手目
開戦：45手目
総手数：62手
総キル数：13キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ４八銀(39)
   4 ４四歩(43)
   5 ６八玉(59)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ７八玉(68)
   8 ６二玉(51)
   9 ２六歩(27)
*▲備考：居飛車
  10 ７二玉(62)
  11 ５八金(49)
*▲囲い：舟囲い
  12 ８二玉(72)
  13 ４六歩(47)
  14 ７二銀(71)
*△囲い：片美濃囲い
  15 ４七銀(48)
  16 ９四歩(93)
  17 ９六歩(97)
  18 ５二金(41)
*△囲い：美濃囲い
  19 ５六銀(47)
*▲戦法：腰掛け銀
  20 ６四歩(63)
  21 ４八飛(28)
*▲戦法：右四間飛車, 右四間飛車急戦
  22 ６三金(52)
*△囲い：高美濃囲い
  23 １六歩(17)
*▲手筋：居飛車の税金
  24 ７四歩(73)
  25 ８六歩(87)
  26 ８四歩(83)
  27 ８七玉(78)
  28 ８三銀(72)
  29 ７八銀(79)
*▲囲い：左美濃, 天守閣美濃
  30 ７二金(61)
*△囲い：銀冠
  31 ９八玉(87)
*▲手筋：端玉
  32 ７三桂(81)
  33 ８七銀(78)
  34 １四歩(13)
  35 ６八金(58)
  36 ３二銀(31)
  37 ７八金(69)
*▲囲い：端玉銀冠
  38 ４三銀(32)
  39 １七桂(29)
  40 ３三角(22)
  41 ２五桂(17)
*▲手筋：高跳びの桂
  42 ２四歩(23)
*△手筋：桂頭攻め
  43 ４五歩(46)
*▲手筋：突き捨て
  44 ４五歩(44)
  45 ３三桂成(25)
  46 ３三桂(21)
  47 ４五銀(56)
  48 ４五桂(33)
*△手筋：高跳びの桂
  49 １一角成(88)
  50 ３七桂成(45)
  51 ３三馬(11)
  52 ４八成桂(37)
  53 ４二馬(33)
  54 ２九飛打
  55 ４三馬(42)
  56 １九飛成(29)
  57 ２一飛打
  58 ５九銀打
  59 ９三香打
*▲手筋：歩裏の香
  60 ９三玉(82)
*△手筋：銀冠の小部屋, 端玉
  61 ９一飛成(21)
*▲手筋：一間竜
  62 ９二香打
  63 投了
まで62手で後手の勝ち
