結末：投了
先手の手筋：銀裾の歩
先手の駒使用：歩3 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の手筋：銀裾の歩
後手の駒使用：歩3 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：6手
総キル数：0キル
後手の持駒：歩九
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v銀 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩九
先手番
手数----指手---------消費時間--
   1 ４九歩打
*▲手筋：銀裾の歩
   2 ４一歩打
*△手筋：銀裾の歩
   3 ６九歩打
*▲手筋：銀裾の歩
   4 ６一歩打
*△手筋：銀裾の歩
   5 １七歩打
   6 １三歩打
   7 投了
まで6手で後手の勝ち
