先手の手筋：飛車先交換
先手玉移動：0回
後手の手筋：飛車先交換
後手玉移動：0回
接触：1手目
総手数：6手
総キル数：4キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ２四歩(25)
   2 ２四歩(23)
   3 ２四飛(28)
*▲手筋：飛車先交換
   4 ８六歩(85)
   5 ８六歩(87)
   6 ８六飛(82)
*△手筋：飛車先交換
   7 投了
まで6手で後手の勝ち
