棋戦：共有将棋盤
手合割：平手
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 大駒全ブッチ, 急所の桂, 歩頭の桂, 肩金, 名人に定跡なし
先手の備考：居飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩5 銀7 金2 飛1 角1 玉1 桂2 香0 馬0 龍0 と0 圭0 全2 杏0
先手の玉移動：1回
先手のキル数：4キル
後手の戦法：一手損角換わり
後手の手筋：大駒コンプリート, 駒の持ち腐れ
後手の備考：振り飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩2 銀3 金3 飛3 角2 玉4 桂0 香0 馬2 龍1 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：6キル
接触：3手目
開戦：11手目
総手数：41手
総キル数：10キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６八銀(79)
   4 ８八角成(22)
*△戦法：一手損角換わり
   5 ２六歩(27)
*▲備考：居飛車
   6 ２二飛(82)
*△備考：振り飛車
   7 ２五歩(26)
   8 ６二玉(51)
   9 ２四歩(25)
*▲手筋：突き捨て
  10 ２四歩(23)
  11 ２四飛(28)
*▲手筋：飛車先交換
  12 ２四飛(22)
*△手筋：大駒コンプリート
  13 ４八玉(59)
  14 ７二玉(62)
  15 ３八金(49)
  16 ８二玉(72)
  17 ９六歩(97)
  18 ７二銀(71)
  19 ２八銀(39)
  20 ３二金(41)
  21 ２七銀(28)
  22 ２三金(32)
  23 ２六銀(27)
  24 １四金(23)
  25 １五銀(26)
  26 ２九飛成(24)
  27 １四銀(15)
  28 ７七角打
  29 ７七桂(89)
  30 ６九龍(29)
  31 ２三銀成(14)
  32 ４二銀(31)
  33 ２二成銀(23)
  34 ５一銀(42)
  35 ２一成銀(22)
  36 ７八馬(88)
  37 ４六角打
  38 ６八馬(78)
  39 ７四桂打
*▲手筋：急所の桂, 歩頭の桂
  40 ７一玉(82)
  41 ８二金打
*▲手筋：肩金
  42 投了
まで41手で先手の勝ち
