棋戦：共有将棋盤
手合割：平手
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 大駒コンプリート, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩6 銀0 金1 飛1 角1 玉0 桂0 香1 馬3 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：6キル
後手の戦法：中飛車, 陽動振り飛車
後手の囲い：無敵囲い, 居玉
後手の手筋：突き捨て, 飛車先交換, 大駒全ブッチ
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：準王道
後手の駒使用：歩7 銀3 金0 飛2 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：2キル
接触：4手目
開戦：14手目
総手数：25手
総キル数：8キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４二銀(31)
   5 ２二角成(88)
   6 ８四歩(83)
*△備考：居飛車
   7 ２五歩(26)
   8 ８五歩(84)
   9 ７八金(69)
  10 ５二飛(82)
*△戦法：中飛車, 陽動振り飛車
  11 ２四歩(25)
*▲手筋：突き捨て
  12 ２四歩(23)
  13 ２四飛(28)
*▲手筋：飛車先交換
  14 ６二銀(71)
*△囲い：無敵囲い
  15 １一馬(22)
  16 ５四歩(53)
  17 ５六歩(57)
  18 ５五歩(54)
*△手筋：突き捨て
  19 ５五歩(56)
  20 ５五飛(52)
*△手筋：飛車先交換
  21 ５五馬(11)
*▲手筋：大駒コンプリート
  22 ９四歩(93)
  23 ５八香打
  24 ３三銀(42)
  25 ３三馬(55)
  26 投了
まで25手で先手の勝ち
