*詳細URL：https://www.shogi-extend.com/swars/battles/Conpeitoo-chrono_-20240630_013217
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Conpeitoo-chrono_-20240630_013217/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Conpeitoo-chrono_-20240630_013217/kento
先手：Conpeitoo 五段
後手：chrono_ 五段
開始日時：2024/06/30 01:32:17
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：時間切れ
勝者：△
手合割：平手
先手の囲い：片美濃囲い, 美濃囲い
先手の手筋：壁銀, 桂頭攻め, 歩裏の歩, 高跳びの桂, 歩頭の桂, たたきの歩, 歩切れ, マムシのと金, 端攻め, 連打の歩, 桂頭の銀, 駒柱, 金頭の桂, 2段ロケット, 継ぎ桂, 裾銀, 裾金, 端玉, ロケット
先手の備考：角交換型, 手損角交換型, 振り飛車, 対居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手玉移動：6回
後手の戦法：力戦
後手の手筋：壁銀, 高跳びの桂, 歩切れ, 玉飛接近, 桂頭の銀, 守りの馬, たたきの歩, 下段の香, 控えの桂, 垂れ歩, 駒柱, 金頭の桂, 継ぎ桂, 肩銀, 三桂懐刃, 中段玉, 名人に定跡なし
後手の備考：角交換型, 手得角交換型, 対振り飛車, 居飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手玉移動：5回
接触：2手目
開戦：42手目
総手数：156手
総キル数：50キル
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:01/00:00:01)
*▲備考：角交換型, 手損角交換型
   4 ２二銀(31)   (00:01/00:00:01)
*△手筋：壁銀
   5 ８八銀(79)   (00:00/00:00:01)
*▲手筋：壁銀
   6 ３三銀(22)   (00:01/00:00:02)
   7 ７七銀(88)   (00:01/00:00:02)
   8 ６二銀(71)   (00:00/00:00:02)
   9 ６八飛(28)   (00:01/00:00:03)
*▲備考：振り飛車
  10 ６四歩(63)   (00:01/00:00:03)
  11 ４八玉(59)   (00:00/00:00:03)
  12 ４二玉(51)   (00:00/00:00:03)
  13 ３八玉(48)   (00:00/00:00:03)
  14 ７四歩(73)   (00:01/00:00:04)
  15 ２八玉(38)   (00:01/00:00:04)
  16 ６三銀(62)   (00:00/00:00:04)
  17 ３八銀(39)   (00:01/00:00:05)
*▲囲い：片美濃囲い
  18 ７三桂(81)   (00:01/00:00:05)
  19 １六歩(17)   (00:01/00:00:06)
  20 １四歩(13)   (00:01/00:00:06)
  21 ５八金(69)   (00:01/00:00:07)
*▲囲い：美濃囲い
  22 ８一飛(82)   (00:01/00:00:07)
  23 ６六銀(77)   (00:00/00:00:07)
  24 ７二金(61)   (00:01/00:00:08)
  25 ７八飛(68)   (00:01/00:00:08)
  26 ６五歩(64)   (00:06/00:00:14)
  27 ７七銀(66)   (00:01/00:00:09)
  28 ３二金(41)   (00:01/00:00:15)
  29 ６八飛(78)   (00:00/00:00:09)
  30 ４四銀(33)   (00:01/00:00:16)
  31 ６六歩(67)   (00:01/00:00:10)
  32 ６六歩(65)   (00:01/00:00:17)
  33 ６六銀(77)   (00:01/00:00:11)
  34 ６四歩打     (00:03/00:00:20)
  35 ７七桂(89)   (00:06/00:00:17)
  36 ６一飛(81)   (00:01/00:00:21)
  37 ５六角打     (00:02/00:00:19)
  38 ３三桂(21)   (00:04/00:00:25)
  39 ７五歩(76)   (00:01/00:00:20)
*▲手筋：桂頭攻め
  40 ７五歩(74)   (00:02/00:00:27)
  41 ７四歩打     (00:01/00:00:21)
*▲手筋：歩裏の歩, 桂頭攻め
  42 ６五桂(73)   (00:00/00:00:27)
*△手筋：高跳びの桂
  43 ６五桂(77)   (00:01/00:00:22)
*▲手筋：高跳びの桂, 歩頭の桂
  44 ６五歩(64)   (00:01/00:00:28)
  45 ６五銀(66)   (00:00/00:00:22)
  46 ６四歩打     (00:04/00:00:32)
*△手筋：歩切れ
  47 ７三歩成(74) (00:13/00:00:35)
  48 ７三金(72)   (00:02/00:00:34)
  49 ８五桂打     (00:01/00:00:36)
  50 ７二金(73)   (00:19/00:00:53)
  51 ７四銀(65)   (00:09/00:00:45)
  52 ７四銀(63)   (00:01/00:00:54)
  53 ７四角(56)   (00:01/00:00:46)
  54 ５五角打     (00:06/00:01:00)
  55 ４六歩(47)   (00:15/00:01:01)
  56 ９九角成(55) (00:14/00:01:14)
  57 ７三歩打     (00:04/00:01:05)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  58 ６二金(72)   (00:07/00:01:21)
  59 ８三角成(74) (00:01/00:01:06)
  60 ８一飛(61)   (00:02/00:01:23)
  61 ８二銀打     (00:02/00:01:08)
  62 ２一飛(81)   (00:08/00:01:31)
  63 ７二歩成(73) (00:02/00:01:10)
  64 ６三金(62)   (00:02/00:01:33)
  65 ７三と(72)   (00:04/00:01:14)
  66 ５四金(63)   (00:01/00:01:34)
  67 ６三と(73)   (00:00/00:01:14)
*▲手筋：マムシのと金
  68 ６六桂打     (00:04/00:01:38)
  69 ７四馬(83)   (00:09/00:01:23)
  70 ３一玉(42)   (00:04/00:01:42)
*△手筋：玉飛接近
  71 ６四と(63)   (00:01/00:01:24)
  72 ５八桂成(66) (00:03/00:01:45)
  73 ５八飛(68)   (00:04/00:01:28)
  74 ５五金(54)   (00:01/00:01:46)
  75 ６三馬(74)   (00:33/00:02:01)
  76 ２二玉(31)   (00:05/00:01:51)
  77 ５三と(64)   (00:01/00:02:02)
  78 ４六金(55)   (00:09/00:02:00)
  79 ４七歩打     (00:02/00:02:04)
  80 ４五金(46)   (00:02/00:02:02)
  81 ５四桂打     (00:16/00:02:20)
  82 ５三銀(44)   (00:06/00:02:08)
*△手筋：桂頭の銀
  83 ５三馬(63)   (00:01/00:02:21)
  84 ４四馬(99)   (00:02/00:02:10)
*△手筋：守りの馬
  85 ４四馬(53)   (00:05/00:02:26)
  86 ４四金(45)   (00:01/00:02:11)
  87 ６三角打     (00:08/00:02:34)
  88 ５三金打     (00:02/00:02:13)
  89 ６二桂成(54) (00:02/00:02:36)
  90 ６三金(53)   (00:02/00:02:15)
  91 ６三成桂(62) (00:00/00:02:36)
  92 ７四角打     (00:02/00:02:17)
  93 ５三成桂(63) (00:01/00:02:37)
  94 ８五角(74)   (00:03/00:02:20)
  95 ６八飛(58)   (00:01/00:02:38)
  96 ６七歩打     (00:03/00:02:23)
*△手筋：たたきの歩
  97 ７八飛(68)   (00:00/00:02:38)
  98 ５一香打     (00:02/00:02:25)
*△手筋：下段の香
  99 ７五飛(78)   (00:01/00:02:39)
 100 ５三香(51)   (00:06/00:02:31)
 101 ８五飛(75)   (00:01/00:02:40)
 102 ２四桂打     (00:02/00:02:33)
*△手筋：控えの桂
 103 ２六金打     (00:02/00:02:42)
 104 ６八歩成(67) (00:03/00:02:36)
 105 ６五飛(85)   (00:01/00:02:43)
 106 ７六角打     (00:02/00:02:38)
 107 ６八飛(65)   (00:01/00:02:44)
 108 ６七銀打     (00:01/00:02:39)
 109 ９八飛(68)   (00:01/00:02:45)
 110 ６八歩打     (00:01/00:02:40)
*△手筋：垂れ歩
 111 ６四角打     (00:04/00:02:49)
 112 ５七香成(53) (00:02/00:02:42)
 113 １五歩(16)   (00:00/00:02:49)
*▲手筋：端攻め
 114 １五歩(14)   (00:01/00:02:43)
 115 １二歩打     (00:01/00:02:50)
*▲手筋：歩裏の歩
 116 １二香(11)   (00:01/00:02:44)
 117 １三歩打     (00:00/00:02:50)
*▲手筋：連打の歩, 歩裏の歩
 118 １三香(12)   (00:01/00:02:45)
 119 １四歩打     (00:00/00:02:50)
*▲手筋：連打の歩, 歩裏の歩
 120 １四香(13)   (00:00/00:02:45)
 121 ２五銀打     (00:01/00:02:51)
*▲手筋：桂頭の銀, 駒柱
 122 ２五桂(33)   (00:01/00:02:46)
*△手筋：高跳びの桂, 金頭の桂, 駒柱
 123 ２五金(26)   (00:00/00:02:51)
 124 １三銀打     (00:00/00:02:46)
 125 １四金(25)   (00:02/00:02:53)
 126 １四銀(13)   (00:01/00:02:47)
 127 ２六桂打     (00:00/00:02:53)
 128 １三金打     (00:01/00:02:48)
 129 １四桂(26)   (00:01/00:02:54)
*▲手筋：金頭の桂
 130 １四金(13)   (00:00/00:02:48)
 131 １八香打     (00:01/00:02:55)
*▲手筋：2段ロケット
 132 １六桂打     (00:01/00:02:49)
*△手筋：継ぎ桂
 133 １六香(18)   (00:00/00:02:55)
 134 １六桂(24)   (00:01/00:02:50)
 135 １六香(19)   (00:01/00:02:56)
 136 １六歩(15)   (00:00/00:02:50)
 137 ２六桂打     (00:00/00:02:56)
 138 １五金(14)   (00:00/00:02:50)
 139 １四桂打     (00:01/00:02:57)
*▲手筋：継ぎ桂
 140 ３三玉(22)   (00:02/00:02:52)
 141 ２二銀打     (00:00/00:02:57)
*▲手筋：裾銀
 142 ２二金(32)   (00:01/00:02:53)
 143 ２二桂成(14) (00:01/00:02:58)
 144 ２二飛(21)   (00:00/00:02:53)
*△手筋：玉飛接近
 145 ４二金打     (00:00/00:02:58)
*▲手筋：裾金
 146 １七銀打     (00:02/00:02:55)
*△手筋：肩銀
 147 １七桂(29)   (00:01/00:02:59)
*▲手筋：歩頭の桂
 148 １七歩成(16) (00:01/00:02:56)
*△手筋：三桂懐刃
 149 １七玉(28)   (00:00/00:02:59)
*▲手筋：端玉
 150 １六香打     (00:00/00:02:56)
 151 ２八玉(17)   (00:00/00:02:59)
 152 ２四玉(33)   (00:01/00:02:57)
*△手筋：中段玉
 153 ３九玉(28)   (00:01/00:03:00)
 154 ５八銀成(67) (00:01/00:02:58)
 155 ４六角(64)   (00:00/00:03:00)
 156 ３五歩(34)   (00:01/00:02:59)
 157 切れ負け
まで156手で時間切れにより後手の勝ち
