棋戦：共有将棋盤
結末：投了
先手の手筋：高跳びの桂
先手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の手筋：高跳びの桂
後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：3手目
開戦：3手目
総手数：4手
総キル数：1キル
後手の持駒：玉 飛二 角二 金四 銀四 香四 歩十八
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v桂|三
| ・v桂 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ 桂 桂 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ５五桂(47)
   2 ７六桂(84)
   3 ２五桂(37)
*▲手筋：高跳びの桂
   4 ２五桂(13)
*△手筋：高跳びの桂
   5 投了
まで4手で後手の勝ち
