棋戦：共有将棋盤
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：2段ロケット
先手の備考：ロケット, 相居玉
後手の備考：相居玉
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・v金v銀v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
| ・ ・v歩v歩v歩 ・ ・v歩v歩|三
| ・v銀 ・ ・ ・v歩v歩 ・ ・|四
|v歩v歩 歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ 飛 ・ ・ ・ ・ ・ ・|六
| ・ 歩 桂 歩 ・ ・ ・ ・ ・|七
| ・ 角 ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ９五歩(96)
   2 ９五香(91)
   3 ９五香(99)
   4 ９五銀(84)
   5 ２六飛(76)
   6 ３二金(41)
   7 ２五香打
*▲手筋：2段ロケット
   8 投了
まで7手で先手の勝ち
