V2.2
$X_FINAL:投了
P1 * +HI * -TO-TO-TO *  * +KA
P2 *  *  * -TO * -TO *  *  *
P3 *  *  * -TO-TO-TO *  *  *
P4 *  *  *  *  *  *  *  *  *
P5 *  *  *  * +KA *  *  *  *
P6 * +HI *  *  *  *  *  *  *
P7 *  *  * +TO+TO+TO *  *  *
P8 *  *  * +TO * +TO *  *  *
P9 *  *  * +TO+TO+TO *  *  *
P-00KI00KI00KI00KI00GI00GI00GI00GI00KE00KE00KE00KE00KY00KY00KY00KY00FU00FU
+
+5958TO
-5152TO
+5859TO
-5251TO
+6858TO
-6252TO
+5868TO
-5262TO
+4858TO
-4252TO
+5848TO
-5242TO
+5758TO
-5352TO
+5857TO
-5253TO
+5958TO
-5152TO
+5859TO
-5251TO
+4958TO
-4152TO
+5949TO
-5141TO
+5859TO
-5251TO
+6958TO
-6152TO
+6869TO
-5161TO
+5868TO
-5251TO
+8683HI
-6252TO
+8182HI
-5262TO
+8384HI
-6252TO
+5533KA
-5262TO
+8483HI
-5152TO
+3322KA
-4151TO
+2233KA
-4241TO
+1122KA
-5242TO
+8385HI
-6252TO
+8272HI
-6362TO
+7275HI
-5263TO
+7515HI
-5352TO
+8595HI
-5253TO
+9535HI
-4252TO
+1525HI
-4142TO
+2213UM
-4241TO
+3322UM
-5242TO
+2524HI
-4252TO
+2434HI
-5242TO
+3431RY
-4152TO
+3533RY
-5141TO
+1323UM
-4151TO
+2232UM
-5141TO
+3322RY
-5251TO
+3233UM
-6252TO
+2221RY
-6362TO
+3332UM
-5263TO
+2322UM
-5352TO
+2111RY
-5253TO
+3223UM
-4152TO
+2232UM
-4241TO
+1121RY
-4142TO
+3241UM
-4333TO
+4132UM
-3343TO
+2314UM
-4241TO
+3122RY
-5242TO
+2111RY
-5152TO
+3221UM
-5251TO
+2212RY
-5352TO
+1432UM
-4253TO
+3222UM
-5242TO
%TORYO
