先手の囲い：居玉
後手の囲い：居玉
先手の戦法：力戦
後手の戦法：力戦
先手の備考：飛車不成, 角不成, 居飛車, 相居飛車, 対居飛車, 相居玉
後手の備考：居飛車, 相居飛車, 対居飛車, 屍の舞, 相居玉
先手の手筋：飛車不成, ロケット, 2段ロケット, 角不成, 双竜双馬陣
先手の駒使用：歩0 銀0 金0 飛15 角6 玉0 桂0 香0 馬13 龍7 と16 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と57 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：114手
総キル数：0キル
結末：投了
後手の持駒：金四 銀四 桂四 香四 歩二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 飛 ・vとvとvと ・ ・ 角|一
| ・ ・ ・vと ・vと ・ ・ ・|二
| ・ ・ ・vとvとvと ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ と と と ・ ・ ・|七
| ・ ・ ・ と ・ と ・ ・ ・|八
| ・ ・ ・ と と と ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番

▲５八と直     △５二と直   ▲５九と引     △５一と引   ▲５八と左寄   △５二と右寄 ▲６八と寄     △６二と寄
▲５八と右寄   △５二と左寄 ▲４八と寄     △４二と寄   ▲５八と引     △５二と引   ▲５七と直     △５三と直
▲５八と直     △５二と直   ▲５九と引     △５一と引   ▲５八と右上   △５二と左上 ▲４九と寄     △４一と寄
▲５九と引     △５一と引   ▲５八と左上   △５二と右上 ▲６九と引     △６一と寄   ▲６八と寄     △５一と引
▲８三飛上不成 △５二と右寄 ▲８二飛引不成 △６二と寄   ▲８四飛不成   △５二と右寄 ▲３三角上不成 △６二と寄
▲８三飛上不成 △５二と直   ▲２二角上不成 △５一と左寄 ▲３三角不成   △４一と引   ▲２二角引不成 △４二と寄
▲８五飛不成   △５二と右寄 ▲７二飛不成   △６二と引   ▲７五飛引不成 △６三と左上 ▲１五飛       △５二と引
▲９五飛       △５三と直   ▲３五飛左     △５二と左寄 ▲２五飛右     △４二と直   ▲１三角成     △４一と引
▲２二角成     △４二と寄   ▲２四飛       △５二と左寄 ▲３四飛寄     △４二と寄   ▲３一飛成     △５二と左上
▲３三飛成     △４一と寄   ▲２三馬寄     △５一と左寄 ▲３二馬寄     △４一と寄   ▲２二龍上     △５一と引
▲３三馬引     △５二と右寄 ▲２一龍上     △６二と引   ▲３二馬左     △６三と左上 ▲２二馬上     △５二と引
▲１一龍       △５三と直   ▲２三馬左     △５二と左上 ▲３二馬寄     △４一と引   ▲２一龍右     △４二と直
▲４一馬       △３三と寄   ▲３二馬引     △４三と左寄 ▲１四馬       △４一と引   ▲２二龍左     △４二と寄
▲１一龍寄     △５二と直   ▲２一馬       △５一と引   ▲１二龍寄     △５二と引   ▲３二馬上     △５三と左上
▲２二馬寄     △４二と寄
まで114手で後手の勝ち
