先手の囲い：居玉
後手の囲い：居玉
先手の戦型：力戦
後手の戦型：力戦
先手の備考：飛車不成, 角不成
後手の備考：居飛車, 相居飛車, 背水の陣, 相居玉
後手の持駒：金四 銀四 桂四 香四 歩二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 飛 ・vとvとvと ・ ・ 角|一
| ・ ・ ・vと ・vと ・ ・ ・|二
| ・ ・ ・vとvとvと ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 角 ・ ・ ・ ・|五
| ・ 飛 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ と と と ・ ・ ・|七
| ・ ・ ・ と ・ と ・ ・ ・|八
| ・ ・ ・ と と と ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ５八と(59)
   2 ５二と(51)
   3 ５九と(58)
   4 ５一と(52)
   5 ５八と(68)
   6 ５二と(62)
   7 ６八と(58)
   8 ６二と(52)
   9 ５八と(48)
  10 ５二と(42)
  11 ４八と(58)
  12 ４二と(52)
  13 ５八と(57)
  14 ５二と(53)
  15 ５七と(58)
  16 ５三と(52)
  17 ５八と(59)
  18 ５二と(51)
  19 ５九と(58)
  20 ５一と(52)
  21 ５八と(49)
  22 ５二と(41)
  23 ４九と(59)
  24 ４一と(51)
  25 ５九と(58)
  26 ５一と(52)
  27 ５八と(69)
  28 ５二と(61)
  29 ６九と(68)
  30 ６一と(51)
  31 ６八と(58)
  32 ５一と(52)
  33 ８三飛(86)
*▲備考：飛車不成
  34 ５二と(62)
  35 ８二飛(81)
*▲備考：飛車不成
  36 ６二と(52)
  37 ８四飛(83)
*▲備考：飛車不成
  38 ５二と(62)
  39 ３三角(55)
*▲備考：角不成
  40 ６二と(52)
  41 ８三飛(84)
*▲備考：飛車不成
  42 ５二と(51)
  43 ２二角(33)
*▲備考：角不成
  44 ５一と(41)
  45 ３三角(22)
*▲備考：角不成
  46 ４一と(42)
  47 ２二角(11)
*▲備考：角不成
  48 ４二と(52)
  49 ８五飛(83)
*▲備考：飛車不成
  50 ５二と(62)
  51 ７二飛(82)
*▲備考：飛車不成
  52 ６二と(63)
  53 ７五飛(72)
*▲備考：飛車不成
  54 ６三と(52)
  55 １五飛(75)
  56 ５二と(53)
  57 ９五飛(85)
  58 ５三と(52)
  59 ３五飛(95)
  60 ５二と(42)
  61 ２五飛(15)
  62 ４二と(41)
  63 １三角成(22)
  64 ４一と(42)
  65 ２二角成(33)
  66 ４二と(52)
  67 ２四飛(25)
  68 ５二と(42)
  69 ３四飛(24)
  70 ４二と(52)
  71 ３一飛成(34)
  72 ５二と(41)
  73 ３三飛成(35)
  74 ４一と(51)
  75 ２三馬(13)
  76 ５一と(41)
  77 ３二馬(22)
  78 ４一と(51)
  79 ２二龍(33)
  80 ５一と(52)
  81 ３三馬(32)
  82 ５二と(62)
  83 ２一龍(22)
  84 ６二と(63)
  85 ３二馬(33)
  86 ６三と(52)
  87 ２二馬(23)
  88 ５二と(53)
  89 １一龍(21)
  90 ５三と(52)
  91 ２三馬(32)
  92 ５二と(41)
  93 ３二馬(22)
  94 ４一と(42)
  95 ２一龍(11)
  96 ４二と(41)
  97 ４一馬(32)
  98 ３三と(43)
  99 ３二馬(41)
 100 ４三と(33)
 101 １四馬(23)
 102 ４一と(42)
 103 ２二龍(31)
 104 ４二と(52)
 105 １一龍(21)
 106 ５二と(51)
 107 ２一馬(32)
 108 ５一と(52)
 109 １二龍(22)
 110 ５二と(53)
 111 ３二馬(14)
 112 ５三と(42)
 113 ２二馬(32)
 114 ４二と(52)
 115 投了
まで114手で後手の勝ち
