問題集ID：603
問題集KEY：EXB0knQxNMq
問題集タイトル：石田流攻め筋集
問題集投稿者：きなこもち
問題集URL：https://www.shogi-extend.com/rack/books/EXB0knQxNMq
問題集公開設定：非公開
問題集出題順序：カスタマイズ
問題集作成日時：2025-01-02 12:43
問題集説明：
ID：13538
KEY：zBe6sU5z628
タイトル：▲66角で相手の飛車を詰ます
投稿者：きなこもち
公開設定：限定公開
URL：https://www.shogi-extend.com/rack/articles/zBe6sU5z628
種類：定跡
難易度：1
メッセージ：
タグ：
説明：先に自分から▲86歩を入れる
正解ID：17784
正解番号：1
正解手数：7
人間向けの解答：▲86歩 △同歩 ▲74歩 △同飛 ▲86飛 △84歩打 ▲75歩打
正解作成日時：2025-01-09 20:25
*画像URL：https://www.shogi-extend.com/share-board.png?body=position+sfen+ln7%2F9%2F2pps4%2Fpr2pp3%2F1pPP5%2FP1RB5%2F1PN1PP3%2F9%2FL8+b+-+1+moves+8g8f+8e8f+7e7d+8d7d+7f8f+P%2A8d+P%2A7e&turn=0&viewpoint=black
*共有将棋盤URL：https://www.shogi-extend.com/share-board?body=position+sfen+ln7%2F9%2F2pps4%2Fpr2pp3%2F1pPP5%2FP1RB5%2F1PN1PP3%2F9%2FL8+b+-+1+moves+8g8f+8e8f+7e7d+8d7d+7f8f+P%2A8d+P%2A7e&title=%E2%96%B266%E8%A7%92%E3%81%A7%E7%9B%B8%E6%89%8B%E3%81%AE%E9%A3%9B%E8%BB%8A%E3%82%92%E8%A9%B0%E3%81%BE%E3%81%99&turn=0&viewpoint=black
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v歩v歩v銀 ・ ・ ・ ・|三
|v歩v飛 ・ ・v歩v歩 ・ ・ ・|四
| ・v歩 歩 歩 ・ ・ ・ ・ ・|五
| 歩 ・ 飛 角 ・ ・ ・ ・ ・|六
| ・ 歩 桂 ・ 歩 歩 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ８六歩(87)
   2 ８六歩(85)
   3 ７四歩(75)
   4 ７四飛(84)
   5 ８六飛(76)
   6 ８四歩打
   7 ７五歩打
   8 投了
まで7手で先手の勝ち
