# Logfile created on 2018-02-22 13:15:42 +0900 by logger.rb/61378
0 ▲ 試指 ▲５二馬(53) (1/55)
0 ▲ 評価 ▲５二馬(53) => -3685 (1/55)
0 ▲ 試指 ▲６三馬(53) (2/55)
0 ▲ 評価 ▲６三馬(53) => -1845 (2/55)
0 ▲ 試指 ▲４三馬(53) (3/55)
0 ▲ 評価 ▲４三馬(53) => -1640 (3/55)
0 ▲ 試指 ▲５四馬(53) (4/55)
0 ▲ 評価 ▲５四馬(53) => -1845 (4/55)
0 ▲ 試指 ▲６二馬(53) (5/55)
0 ▲ 評価 ▲６二馬(53) => -3685 (5/55)
0 ▲ 試指 ▲７一馬(53) (6/55)
0 ▲ 評価 ▲７一馬(53) => -1635 (6/55)
0 ▲ 試指 ▲４二馬(53) (7/55)
0 ▲ 評価 ▲４二馬(53) => -3685 (7/55)
0 ▲ 試指 ▲３一馬(53) (8/55)
0 ▲ 評価 ▲３一馬(53) => -1635 (8/55)
0 ▲ 試指 ▲６四馬(53) (9/55)
0 ▲ 評価 ▲６四馬(53) => -1845 (9/55)
0 ▲ 試指 ▲７五馬(53) (10/55)
0 ▲ 評価 ▲７五馬(53) => -3685 (10/55)
0 ▲ 試指 ▲８六馬(53) (11/55)
0 ▲ 評価 ▲８六馬(53) => -1845 (11/55)
0 ▲ 試指 ▲９七馬(53) (12/55)
0 ▲ 評価 ▲９七馬(53) => -1845 (12/55)
0 ▲ 試指 ▲４四馬(53) (13/55)
0 ▲ 評価 ▲４四馬(53) => -3685 (13/55)
0 ▲ 試指 ▲３五馬(53) (14/55)
0 ▲ 評価 ▲３五馬(53) => -3685 (14/55)
0 ▲ 試指 ▲２六馬(53) (15/55)
0 ▲ 評価 ▲２六馬(53) => -1845 (15/55)
0 ▲ 試指 ▲９四歩(95) (16/55)
0 ▲ 評価 ▲９四歩(95) => -1845 (16/55)
0 ▲ 試指 ▲８六歩(87) (17/55)
0 ▲ 評価 ▲８六歩(87) => -1845 (17/55)
0 ▲ 試指 ▲７六歩(77) (18/55)
0 ▲ 評価 ▲７六歩(77) => -1845 (18/55)
0 ▲ 試指 ▲６六歩(67) (19/55)
0 ▲ 評価 ▲６六歩(67) => -1845 (19/55)
0 ▲ 試指 ▲４六歩(47) (20/55)
0 ▲ 評価 ▲４六歩(47) => -1845 (20/55)
0 ▲ 試指 ▲３六歩(37) (21/55)
0 ▲ 評価 ▲３六歩(37) => -1845 (21/55)
0 ▲ 試指 ▲２六歩(27) (22/55)
0 ▲ 評価 ▲２六歩(27) => -1845 (22/55)
0 ▲ 試指 ▲１六歩(17) (23/55)
0 ▲ 評価 ▲１六歩(17) => -1845 (23/55)
0 ▲ 試指 ▲３八飛(28) (24/55)
0 ▲ 評価 ▲３八飛(28) => -1845 (24/55)
0 ▲ 試指 ▲４八飛(28) (25/55)
0 ▲ 評価 ▲４八飛(28) => -3895 (25/55)
0 ▲ 試指 ▲５八飛(28) (26/55)
0 ▲ 評価 ▲５八飛(28) => -3895 (26/55)
0 ▲ 試指 ▲６八飛(28) (27/55)
0 ▲ 評価 ▲６八飛(28) => -3895 (27/55)
0 ▲ 試指 ▲７八飛(28) (28/55)
0 ▲ 評価 ▲７八飛(28) => -1845 (28/55)
0 ▲ 試指 ▲８八飛(28) (29/55)
0 ▲ 評価 ▲８八飛(28) => -1845 (29/55)
0 ▲ 試指 ▲９八飛(28) (30/55)
0 ▲ 評価 ▲９八飛(28) => -1845 (30/55)
0 ▲ 試指 ▲１八飛(28) (31/55)
0 ▲ 評価 ▲１八飛(28) => -1845 (31/55)
0 ▲ 試指 ▲９八香(99) (32/55)
0 ▲ 評価 ▲９八香(99) => -1845 (32/55)
0 ▲ 試指 ▲９七香(99) (33/55)
0 ▲ 評価 ▲９七香(99) => -1845 (33/55)
0 ▲ 試指 ▲９六香(99) (34/55)
0 ▲ 評価 ▲９六香(99) => -1845 (34/55)
0 ▲ 試指 ▲９七桂(89) (35/55)
0 ▲ 評価 ▲９七桂(89) => -1845 (35/55)
0 ▲ 試指 ▲８八銀(79) (36/55)
0 ▲ 評価 ▲８八銀(79) => -1845 (36/55)
0 ▲ 試指 ▲７八銀(79) (37/55)
0 ▲ 評価 ▲７八銀(79) => -1845 (37/55)
0 ▲ 試指 ▲６八銀(79) (38/55)
0 ▲ 評価 ▲６八銀(79) => -1845 (38/55)
0 ▲ 試指 ▲７八金(69) (39/55)
0 ▲ 評価 ▲７八金(69) => -1845 (39/55)
0 ▲ 試指 ▲６八金(69) (40/55)
0 ▲ 評価 ▲６八金(69) => -2255 (40/55)
0 ▲ 試指 ▲５八金(69) (41/55)
0 ▲ 評価 ▲５八金(69) => -2255 (41/55)
0 ▲ 試指 ▲６八玉(59) (42/55)
0 ▲ 評価 ▲６八玉(59) => -19793 (42/55)
0 ▲ 試指 ▲５八玉(59) (43/55)
0 ▲ 評価 ▲５八玉(59) => -19793 (43/55)
0 ▲ 試指 ▲４八玉(59) (44/55)
0 ▲ 評価 ▲４八玉(59) => -19793 (44/55)
0 ▲ 試指 ▲５八金(49) (45/55)
0 ▲ 評価 ▲５八金(49) => -2255 (45/55)
0 ▲ 試指 ▲４八金(49) (46/55)
0 ▲ 評価 ▲４八金(49) => -2255 (46/55)
0 ▲ 試指 ▲３八金(49) (47/55)
0 ▲ 評価 ▲３八金(49) => -1845 (47/55)
0 ▲ 試指 ▲４八銀(39) (48/55)
0 ▲ 評価 ▲４八銀(39) => -1845 (48/55)
0 ▲ 試指 ▲３八銀(39) (49/55)
0 ▲ 評価 ▲３八銀(39) => -1845 (49/55)
0 ▲ 試指 ▲１八香(19) (50/55)
0 ▲ 評価 ▲１八香(19) => -1845 (50/55)
0 ▲ 試指 ▲５二歩打 (51/55)
0 ▲ 評価 ▲５二歩打 => -1850 (51/55)
0 ▲ 試指 ▲５四歩打 (52/55)
0 ▲ 評価 ▲５四歩打 => -1850 (52/55)
0 ▲ 試指 ▲５五歩打 (53/55)
0 ▲ 評価 ▲５五歩打 => -1850 (53/55)
0 ▲ 試指 ▲５六歩打 (54/55)
0 ▲ 評価 ▲５六歩打 => -1850 (54/55)
0 ▲ 試指 ▲５八歩打 (55/55)
0 ▲ 評価 ▲５八歩打 => -1850 (55/55)
0 ▲ 
|--------+--------------+--------------|
| score  |            0 |            1 |
|--------+--------------+--------------|
|  -1635 | ▲３一馬(53) | △３一金(41) |
|  -1635 | ▲７一馬(53) | △７一金(61) |
|  -1640 | ▲４三馬(53) | △３九馬(57) |
|  -1845 | ▲１八香(19) | △３九馬(57) |
|  -1845 | ▲３八銀(39) | △７九馬(57) |
|  -1845 | ▲６四馬(53) | △３九馬(57) |
|  -1845 | ▲４八銀(39) | △４八馬(57) |
|  -1845 | ▲８六馬(53) | △３九馬(57) |
|  -1845 | ▲９七馬(53) | △３九馬(57) |
|  -1845 | ▲３八金(49) | △３九馬(57) |
|  -1845 | ▲７八金(69) | △３九馬(57) |
|  -1845 | ▲２六馬(53) | △３九馬(57) |
|  -1845 | ▲９四歩(95) | △３九馬(57) |
|  -1845 | ▲８六歩(87) | △３九馬(57) |
|  -1845 | ▲７六歩(77) | △３九馬(57) |
|  -1845 | ▲６六歩(67) | △３九馬(57) |
|  -1845 | ▲４六歩(47) | △３九馬(57) |
|  -1845 | ▲３六歩(37) | △３九馬(57) |
|  -1845 | ▲２六歩(27) | △３九馬(57) |
|  -1845 | ▲１六歩(17) | △３九馬(57) |
|  -1845 | ▲３八飛(28) | △３九馬(57) |
|  -1845 | ▲６八銀(79) | △３九馬(57) |
|  -1845 | ▲７八銀(79) | △３九馬(57) |
|  -1845 | ▲８八銀(79) | △３九馬(57) |
|  -1845 | ▲７八飛(28) | △３九馬(57) |
|  -1845 | ▲８八飛(28) | △３九馬(57) |
|  -1845 | ▲９八飛(28) | △３九馬(57) |
|  -1845 | ▲１八飛(28) | △３九馬(57) |
|  -1845 | ▲９八香(99) | △３九馬(57) |
|  -1845 | ▲９七香(99) | △３九馬(57) |
|  -1845 | ▲９七桂(89) | △３九馬(57) |
|  -1845 | ▲９六香(99) | △３九馬(57) |
|  -1845 | ▲６三馬(53) | △３九馬(57) |
|  -1845 | ▲５四馬(53) | △３九馬(57) |
|  -1850 | ▲５八歩打   | △３九馬(57) |
|  -1850 | ▲５二歩打   | △３九馬(57) |
|  -1850 | ▲５四歩打   | △３九馬(57) |
|  -1850 | ▲５五歩打   | △３九馬(57) |
|  -1850 | ▲５六歩打   | △３九馬(57) |
|  -2255 | ▲５八金(49) | △５八馬(57) |
|  -2255 | ▲５八金(69) | △５八馬(57) |
|  -2255 | ▲６八金(69) | △６八馬(57) |
|  -2255 | ▲４八金(49) | △４八馬(57) |
|  -3685 | ▲３五馬(53) | △３五馬(57) |
|  -3685 | ▲４四馬(53) | △４四歩(43) |
|  -3685 | ▲７五馬(53) | △７五馬(57) |
|  -3685 | ▲４二馬(53) | △４二玉(51) |
|  -3685 | ▲６二馬(53) | △６二銀(71) |
|  -3685 | ▲５二馬(53) | △５二金(61) |
|  -3895 | ▲４八飛(28) | △４八馬(57) |
|  -3895 | ▲６八飛(28) | △６八馬(57) |
|  -3895 | ▲５八飛(28) | △５八馬(57) |
| -19793 | ▲４八玉(59) | △４八馬(57) |
| -19793 | ▲５八玉(59) | △５八馬(57) |
| -19793 | ▲６八玉(59) | △６八馬(57) |
|--------+--------------+--------------|
0 ▲ 
抽出
▲３一馬(53) => -1635
▲７一馬(53) => -1635
▲４三馬(53) => -1640
▲１八香(19) => -1845
▲３八銀(39) => -1845
▲６四馬(53) => -1845
▲４八銀(39) => -1845
▲８六馬(53) => -1845
▲９七馬(53) => -1845
▲３八金(49) => -1845
▲７八金(69) => -1845
▲２六馬(53) => -1845
▲９四歩(95) => -1845
▲８六歩(87) => -1845
▲７六歩(77) => -1845
▲６六歩(67) => -1845
▲４六歩(47) => -1845
▲３六歩(37) => -1845
▲２六歩(27) => -1845
▲１六歩(17) => -1845
▲３八飛(28) => -1845
▲６八銀(79) => -1845
▲７八銀(79) => -1845
▲８八銀(79) => -1845
▲７八飛(28) => -1845
▲８八飛(28) => -1845
▲９八飛(28) => -1845
▲１八飛(28) => -1845
▲９八香(99) => -1845
▲９七香(99) => -1845
▲９七桂(89) => -1845
▲９六香(99) => -1845
▲６三馬(53) => -1845
▲５四馬(53) => -1845
▲５八歩打 => -1850
▲５二歩打 => -1850
▲５四歩打 => -1850
▲５五歩打 => -1850
▲５六歩打 => -1850
▲５八金(49) => -2255
▲５八金(69) => -2255
▲６八金(69) => -2255
▲４八金(49) => -2255
▲３五馬(53) => -3685
▲４四馬(53) => -3685
▲７五馬(53) => -3685
▲４二馬(53) => -3685
▲６二馬(53) => -3685
▲５二馬(53) => -3685
▲４八飛(28) => -3895
▲６八飛(28) => -3895
▲５八飛(28) => -3895
▲４八玉(59) => -19793
▲５八玉(59) => -19793
▲６八玉(59) => -19793
0 ▲ ★確 ▲７一馬(53) => -1635 読み数:3211
