# Logfile created on 2018-02-26 16:24:56 +0900 by logger.rb/61378
0 ▲ 試指 ▲５二馬(53) (0)
0 ▲ 試指 ▲６三馬(53) (1)
0 ▲ 試指 ▲４三馬(53) (2)
0 ▲ 試指 ▲５四馬(53) (3)
0 ▲ 試指 ▲６二馬(53) (4)
0 ▲ 試指 ▲７一馬(53) (5)
0 ▲ 試指 ▲４二馬(53) (6)
0 ▲ 試指 ▲３一馬(53) (7)
0 ▲ 試指 ▲６四馬(53) (8)
0 ▲ 試指 ▲７五馬(53) (9)
0 ▲ 試指 ▲８六馬(53) (10)
0 ▲ 試指 ▲９七馬(53) (11)
0 ▲ 試指 ▲４四馬(53) (12)
0 ▲ 試指 ▲３五馬(53) (13)
0 ▲ 試指 ▲２六馬(53) (14)
0 ▲ 試指 ▲９四歩(95) (15)
0 ▲ 試指 ▲８六歩(87) (16)
0 ▲ 試指 ▲７六歩(77) (17)
0 ▲ 試指 ▲６六歩(67) (18)
0 ▲ 試指 ▲４六歩(47) (19)
0 ▲ 試指 ▲３六歩(37) (20)
0 ▲ 試指 ▲２六歩(27) (21)
0 ▲ 試指 ▲１六歩(17) (22)
0 ▲ 試指 ▲３八飛(28) (23)
0 ▲ 試指 ▲４八飛(28) (24)
0 ▲ 試指 ▲５八飛(28) (25)
0 ▲ 試指 ▲６八飛(28) (26)
0 ▲ 試指 ▲７八飛(28) (27)
0 ▲ 試指 ▲８八飛(28) (28)
0 ▲ 試指 ▲９八飛(28) (29)
0 ▲ 試指 ▲１八飛(28) (30)
0 ▲ 試指 ▲９八香(99) (31)
0 ▲ 試指 ▲９七香(99) (32)
0 ▲ 試指 ▲９六香(99) (33)
0 ▲ 試指 ▲９七桂(89) (34)
0 ▲ 試指 ▲８八銀(79) (35)
0 ▲ 試指 ▲７八銀(79) (36)
0 ▲ 試指 ▲６八銀(79) (37)
0 ▲ 試指 ▲７八金(69) (38)
0 ▲ 試指 ▲６八金(69) (39)
0 ▲ 試指 ▲５八金(69) (40)
0 ▲ 試指 ▲６八玉(59) (41)
0 ▲ 試指 ▲５八玉(59) (42)
0 ▲ 試指 ▲４八玉(59) (43)
0 ▲ 試指 ▲５八金(49) (44)
0 ▲ 試指 ▲４八金(49) (45)
0 ▲ 試指 ▲３八金(49) (46)
0 ▲ 試指 ▲４八銀(39) (47)
0 ▲ 試指 ▲３八銀(39) (48)
0 ▲ 試指 ▲１八香(19) (49)
0 ▲ 試指 ▲５二歩打 (50)
0 ▲ 試指 ▲５四歩打 (51)
0 ▲ 試指 ▲５五歩打 (52)
0 ▲ 試指 ▲５六歩打 (53)
0 ▲ 試指 ▲５八歩打 (54)
0 ▲ ★確 ▲７一馬(53) 読み数:55
