flamegraph([
{"x":0,"y":4,"width":2,"frame_id":70133678637080,"frame":"Bushido::Parser#file_parse","file":"/Users/ikeda/src/bushido/lib/bushido/parser.rb"}
,{"x":2,"y":4,"width":36,"frame_id":70133672056800,"frame":"Bushido::Parser::Base::ConverterMethods#to_ki2","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":38,"y":4,"width":5,"frame_id":70133675995300,"frame":"Bushido::Parser::Base::ConverterMethods#to_kif","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":43,"y":4,"width":3,"frame_id":70133670635700,"frame":"Bushido::Parser::Base::ConverterMethods#to_csa","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":0,"y":5,"width":2,"frame_id":70133671558760,"frame":"Bushido::Parser#parse","file":"/Users/ikeda/src/bushido/lib/bushido/parser.rb"}
,{"x":2,"y":5,"width":4,"frame_id":70133672056640,"frame":"Bushido::Parser::Base::ConverterMethods#header_part_string","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":6,"y":5,"width":30,"frame_id":70133687030060,"frame":"Bushido::Parser::Base::ConverterMethods#mediator","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":36,"y":5,"width":2,"frame_id":70133672056800,"frame":"Bushido::Parser::Base::ConverterMethods#to_ki2","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":38,"y":5,"width":5,"frame_id":70133675995300,"frame":"Bushido::Parser::Base::ConverterMethods#to_kif","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":43,"y":5,"width":1,"frame_id":70133672055440,"frame":"Bushido::Mediator::Boardable#board_reset","file":"/Users/ikeda/src/bushido/lib/bushido/mediator.rb"}
,{"x":44,"y":5,"width":1,"frame_id":70133687099080,"frame":"Bushido::Board::TeaiwariMethods#teaiwari_name","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":45,"y":5,"width":1,"frame_id":70133670635700,"frame":"Bushido::Parser::Base::ConverterMethods#to_csa","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":0,"y":6,"width":2,"frame_id":70133672299600,"frame":"Bushido::Parser::Base.parse","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":2,"y":6,"width":4,"frame_id":70133672056620,"frame":"Bushido::Parser::Base::ConverterMethods#__header_part_string","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":6,"y":6,"width":30,"frame_id":70133687030060,"frame":"Bushido::Parser::Base::ConverterMethods#mediator","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":36,"y":6,"width":1,"frame_id":70133672204320,"frame":"Bushido::HandLog#to_s_ki2","file":"/Users/ikeda/src/bushido/lib/bushido/hand_log.rb"}
,{"x":37,"y":6,"width":1,"frame_id":70133672056800,"frame":"Bushido::Parser::Base::ConverterMethods#to_ki2","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":38,"y":6,"width":1,"frame_id":70133672298000,"frame":"Bushido::Parser::Base::ChessClock#to_s","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":39,"y":6,"width":2,"frame_id":70133672204340,"frame":"Bushido::HandLog#to_s_kif","file":"/Users/ikeda/src/bushido/lib/bushido/hand_log.rb"}
,{"x":41,"y":6,"width":2,"frame_id":70133672298000,"frame":"Bushido::Parser::Base::ChessClock#to_s","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":43,"y":6,"width":1,"frame_id":70133672055440,"frame":"Bushido::Mediator::Boardable#board_reset","file":"/Users/ikeda/src/bushido/lib/bushido/mediator.rb"}
,{"x":44,"y":6,"width":1,"frame_id":70133687099060,"frame":"Bushido::Board::TeaiwariMethods#teaiwari_name_by_location","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":45,"y":6,"width":1,"frame_id":70133672204280,"frame":"Bushido::HandLog#to_s_csa","file":"/Users/ikeda/src/bushido/lib/bushido/hand_log.rb"}
,{"x":0,"y":7,"width":2,"frame_id":70133678934120,"frame":"Bushido::Parser::Ki2Parser#parse","file":"/Users/ikeda/src/bushido/lib/bushido/parser/ki2_parser.rb"}
,{"x":2,"y":7,"width":3,"frame_id":70133672055440,"frame":"Bushido::Mediator::Boardable#board_reset","file":"/Users/ikeda/src/bushido/lib/bushido/mediator.rb"}
,{"x":5,"y":7,"width":1,"frame_id":70133687099080,"frame":"Bushido::Board::TeaiwariMethods#teaiwari_name","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":6,"y":7,"width":1,"frame_id":70133672055440,"frame":"Bushido::Mediator::Boardable#board_reset","file":"/Users/ikeda/src/bushido/lib/bushido/mediator.rb"}
,{"x":7,"y":7,"width":29,"frame_id":70133687030060,"frame":"Bushido::Parser::Base::ConverterMethods#mediator","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":36,"y":7,"width":1,"frame_id":70133672203980,"frame":"Bushido::HandLog::OfficialFormatter#to_s","file":"/Users/ikeda/src/bushido/lib/bushido/hand_log.rb"}
,{"x":37,"y":7,"width":1,"frame_id":70133676063580,"frame":"Bushido::Parser::Base::ConverterMethods#mb_ljust","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":38,"y":7,"width":1,"frame_id":70133672298060,"frame":"Bushido::Parser::Base::ChessClock#latest_clock_format","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":39,"y":7,"width":2,"frame_id":70133676210480,"frame":"Bushido::Piece::NameMethods#any_name","file":"/Users/ikeda/src/bushido/lib/bushido/piece.rb"}
,{"x":41,"y":7,"width":2,"frame_id":70133672298060,"frame":"Bushido::Parser::Base::ChessClock#latest_clock_format","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":43,"y":7,"width":1,"frame_id":70133676140700,"frame":"Bushido::Player#battlers_create","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":44,"y":7,"width":1,"frame_id":70133687099040,"frame":"Bushido::Board::TeaiwariMethods#teaiwari_info_by_location","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":45,"y":7,"width":1,"frame_id":70133672285800,"frame":"Bushido::Point#number_format","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":0,"y":8,"width":1,"frame_id":70133672299000,"frame":"Bushido::Parser::Base#header.normalize","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":1,"y":8,"width":1,"frame_id":70133678934120,"frame":"Bushido::Parser::Ki2Parser#parse","file":"/Users/ikeda/src/bushido/lib/bushido/parser/ki2_parser.rb"}
,{"x":2,"y":8,"width":1,"frame_id":70133672055420,"frame":"Bushido::Utils#board_reset_args","file":"/Users/ikeda/src/bushido/lib/bushido/utils.rb"}
,{"x":3,"y":8,"width":2,"frame_id":70133672055440,"frame":"Bushido::Mediator::Boardable#board_reset","file":"/Users/ikeda/src/bushido/lib/bushido/mediator.rb"}
,{"x":5,"y":8,"width":1,"frame_id":70133687099060,"frame":"Bushido::Board::TeaiwariMethods#teaiwari_name_by_location","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":6,"y":8,"width":1,"frame_id":70133672055440,"frame":"Bushido::Mediator::Boardable#board_reset","file":"/Users/ikeda/src/bushido/lib/bushido/mediator.rb"}
,{"x":7,"y":8,"width":29,"frame_id":70133675752040,"frame":"Bushido::Mediator::Executer#execute","file":"/Users/ikeda/src/bushido/lib/bushido/mediator.rb"}
,{"x":37,"y":8,"width":1,"frame_id":70133675516680,"frame":"String#toeuc","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/2.4.0/kconv.rb"}
,{"x":38,"y":8,"width":1,"frame_id":70133672297680,"frame":"Bushido::Parser::Base::ChessClock::SingleClock#to_s","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":39,"y":8,"width":2,"frame_id":70133675306200,"frame":"block (4 levels) in memory_record","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/memory_record-0.0.7/lib/memory_record/memory_record.rb"}
,{"x":41,"y":8,"width":1,"frame_id":70133672297680,"frame":"Bushido::Parser::Base::ChessClock::SingleClock#to_s","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":42,"y":8,"width":1,"frame_id":70133672202040,"frame":"MemoryRecord::SingletonMethods::ClassMethods#[]","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/memory_record-0.0.7/lib/memory_record/memory_record.rb"}
,{"x":43,"y":8,"width":1,"frame_id":70133676140700,"frame":"Bushido::Player#battlers_create","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":44,"y":8,"width":1,"frame_id":70133687099040,"frame":"Bushido::Board::TeaiwariMethods#teaiwari_info_by_location","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":45,"y":8,"width":1,"frame_id":70133672330700,"frame":"Bushido::Position::Vpos#number_format","file":"/Users/ikeda/src/bushido/lib/bushido/position.rb"}
,{"x":0,"y":9,"width":1,"frame_id":70133672299000,"frame":"Bushido::Parser::Base#header.normalize","file":"/Users/ikeda/src/bushido/lib/bushido/parser/base.rb"}
,{"x":1,"y":9,"width":1,"frame_id":70133678934120,"frame":"Bushido::Parser::Ki2Parser#parse","file":"/Users/ikeda/src/bushido/lib/bushido/parser/ki2_parser.rb"}
,{"x":2,"y":9,"width":1,"frame_id":70133672055420,"frame":"Bushido::Utils#board_reset_args","file":"/Users/ikeda/src/bushido/lib/bushido/utils.rb"}
,{"x":3,"y":9,"width":2,"frame_id":70133676140700,"frame":"Bushido::Player#battlers_create","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":5,"y":9,"width":1,"frame_id":70133687099040,"frame":"Bushido::Board::TeaiwariMethods#teaiwari_info_by_location","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":6,"y":9,"width":1,"frame_id":70133676140700,"frame":"Bushido::Player#battlers_create","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":7,"y":9,"width":29,"frame_id":70133675752040,"frame":"Bushido::Mediator::Executer#execute","file":"/Users/ikeda/src/bushido/lib/bushido/mediator.rb"}
,{"x":37,"y":9,"width":1,"frame_id":70133675517240,"frame":"#<Module:0x007f9289a1cbb0>.toeuc","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/2.4.0/kconv.rb"}
,{"x":38,"y":9,"width":1,"frame_id":70133678675520,"frame":"ActiveSupport::Duration::Scalar#-","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/activesupport-5.1.4/lib/active_support/duration.rb"}
,{"x":41,"y":9,"width":1,"frame_id":70133678674160,"frame":"ActiveSupport::Duration#method_missing","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/activesupport-5.1.4/lib/active_support/duration.rb"}
,{"x":42,"y":9,"width":1,"frame_id":70133678823340,"frame":"Bushido::Location.lookup","file":"/Users/ikeda/src/bushido/lib/bushido/location.rb"}
,{"x":43,"y":9,"width":1,"frame_id":70133671896000,"frame":"Bushido::Player::BattlerMethods#battlers_create_from_soldier","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":0,"y":10,"width":1,"frame_id":70133675797020,"frame":"Time.parse","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/2.4.0/time.rb"}
,{"x":2,"y":10,"width":1,"frame_id":70133672055420,"frame":"Bushido::Utils#board_reset_args","file":"/Users/ikeda/src/bushido/lib/bushido/utils.rb"}
,{"x":3,"y":10,"width":2,"frame_id":70133676140700,"frame":"Bushido::Player#battlers_create","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":5,"y":10,"width":1,"frame_id":70133672172400,"frame":"Bushido::Soldier#<=>","file":"/Users/ikeda/src/bushido/lib/bushido/soldier.rb"}
,{"x":6,"y":10,"width":1,"frame_id":70133676140700,"frame":"Bushido::Player#battlers_create","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":7,"y":10,"width":29,"frame_id":70133676140660,"frame":"Bushido::Player#execute","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":37,"y":10,"width":1,"frame_id":70133675517320,"frame":"#<Module:0x007f9289a1cbb0>.kconv","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/2.4.0/kconv.rb"}
,{"x":41,"y":10,"width":1,"frame_id":70133678674620,"frame":"ActiveSupport::Duration#*","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/activesupport-5.1.4/lib/active_support/duration.rb"}
,{"x":42,"y":10,"width":1,"frame_id":70133672201980,"frame":"MemoryRecord::SingletonMethods::ClassMethods#lookup","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/memory_record-0.0.7/lib/memory_record/memory_record.rb"}
,{"x":43,"y":10,"width":1,"frame_id":70133676126640,"frame":"Bushido::Player#put_on_with_valid","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":2,"y":11,"width":1,"frame_id":70133672053940,"frame":"Bushido::Utils#location_soldiers","file":"/Users/ikeda/src/bushido/lib/bushido/utils.rb"}
,{"x":4,"y":11,"width":1,"frame_id":70133671896000,"frame":"Bushido::Player::BattlerMethods#battlers_create_from_soldier","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":5,"y":11,"width":1,"frame_id":70133672285680,"frame":"Bushido::Point#<=>","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":6,"y":11,"width":1,"frame_id":70133671896000,"frame":"Bushido::Player::BattlerMethods#battlers_create_from_soldier","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":7,"y":11,"width":4,"frame_id":70133687028060,"frame":"Bushido::Runner#execute","file":"/Users/ikeda/src/bushido/lib/bushido/runner.rb"}
,{"x":11,"y":11,"width":1,"frame_id":70133675664100,"frame":"Bushido::Mediator::Executer#hand_log_push","file":"/Users/ikeda/src/bushido/lib/bushido/mediator.rb"}
,{"x":12,"y":11,"width":24,"frame_id":70133687028060,"frame":"Bushido::Runner#execute","file":"/Users/ikeda/src/bushido/lib/bushido/runner.rb"}
,{"x":41,"y":11,"width":1,"frame_id":70133678674720,"frame":"ActiveSupport::Duration#initialize","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/activesupport-5.1.4/lib/active_support/duration.rb"}
,{"x":43,"y":11,"width":1,"frame_id":70133671986500,"frame":"Bushido::Board::UpdateMethods#put_on","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":2,"y":12,"width":1,"frame_id":70133675375760,"frame":"Bushido::TeaiwariInfo#board_parser","file":"/Users/ikeda/src/bushido/lib/bushido/teaiwari_info.rb"}
,{"x":4,"y":12,"width":1,"frame_id":70133676126640,"frame":"Bushido::Player#put_on_with_valid","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":5,"y":12,"width":1,"frame_id":70133672285920,"frame":"Bushido::Point#to_xy","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":6,"y":12,"width":1,"frame_id":70133676275380,"frame":"Bushido::Battler#initialize","file":"/Users/ikeda/src/bushido/lib/bushido/battler.rb"}
,{"x":7,"y":12,"width":4,"frame_id":70133687028060,"frame":"Bushido::Runner#execute","file":"/Users/ikeda/src/bushido/lib/bushido/runner.rb"}
,{"x":11,"y":12,"width":1,"frame_id":70133687028040,"frame":"Bushido::Runner#hand_log","file":"/Users/ikeda/src/bushido/lib/bushido/runner.rb"}
,{"x":12,"y":12,"width":7,"frame_id":70133687028060,"frame":"Bushido::Runner#execute","file":"/Users/ikeda/src/bushido/lib/bushido/runner.rb"}
,{"x":19,"y":12,"width":1,"frame_id":70133687028020,"frame":"Bushido::Runner#read_point","file":"/Users/ikeda/src/bushido/lib/bushido/runner.rb"}
,{"x":20,"y":12,"width":2,"frame_id":70133687028060,"frame":"Bushido::Runner#execute","file":"/Users/ikeda/src/bushido/lib/bushido/runner.rb"}
,{"x":22,"y":12,"width":1,"frame_id":70133676140680,"frame":"Bushido::Player#move_to","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":23,"y":12,"width":2,"frame_id":70133687028060,"frame":"Bushido::Runner#execute","file":"/Users/ikeda/src/bushido/lib/bushido/runner.rb"}
,{"x":25,"y":12,"width":1,"frame_id":70133676045780,"frame":"Hash#symbolize_keys","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/activesupport-5.1.4/lib/active_support/core_ext/hash/keys.rb"}
,{"x":27,"y":12,"width":6,"frame_id":70133687028060,"frame":"Bushido::Runner#execute","file":"/Users/ikeda/src/bushido/lib/bushido/runner.rb"}
,{"x":33,"y":12,"width":1,"frame_id":70133687027920,"frame":"Bushido::Runner#battler_put","file":"/Users/ikeda/src/bushido/lib/bushido/runner.rb"}
,{"x":35,"y":12,"width":1,"frame_id":70133687028060,"frame":"Bushido::Runner#execute","file":"/Users/ikeda/src/bushido/lib/bushido/runner.rb"}
,{"x":43,"y":12,"width":1,"frame_id":70133672285700,"frame":"Bushido::Point#==","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":2,"y":13,"width":1,"frame_id":70133672118620,"frame":"#<Module:0x007f92893a13a8>.parse","file":"/Users/ikeda/src/bushido/lib/bushido/board_parser.rb"}
,{"x":4,"y":13,"width":1,"frame_id":70133676126560,"frame":"Bushido::Player#find_collisione_pawn","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":6,"y":13,"width":1,"frame_id":70133676045700,"frame":"Hash#assert_valid_keys","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/activesupport-5.1.4/lib/active_support/core_ext/hash/keys.rb"}
,{"x":7,"y":13,"width":1,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":8,"y":13,"width":1,"frame_id":70133676275260,"frame":"Bushido::Battler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/battler.rb"}
,{"x":9,"y":13,"width":1,"frame_id":70133675306200,"frame":"block (4 levels) in memory_record","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/memory_record-0.0.7/lib/memory_record/memory_record.rb"}
,{"x":10,"y":13,"width":1,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":11,"y":13,"width":1,"frame_id":70133672204400,"frame":"Bushido::HandLog#initialize","file":"/Users/ikeda/src/bushido/lib/bushido/hand_log.rb"}
,{"x":13,"y":13,"width":6,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":19,"y":13,"width":1,"frame_id":70133672286020,"frame":"Bushido::Point.fetch","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":20,"y":13,"width":2,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":22,"y":13,"width":1,"frame_id":70133676126640,"frame":"Bushido::Player#put_on_with_valid","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":23,"y":13,"width":2,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":25,"y":13,"width":1,"frame_id":70133676045980,"frame":"Hash#transform_keys","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/activesupport-5.1.4/lib/active_support/core_ext/hash/keys.rb"}
,{"x":27,"y":13,"width":3,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":30,"y":13,"width":1,"frame_id":70133676275260,"frame":"Bushido::Battler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/battler.rb"}
,{"x":31,"y":13,"width":2,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":33,"y":13,"width":1,"frame_id":70133676275380,"frame":"Bushido::Battler#initialize","file":"/Users/ikeda/src/bushido/lib/bushido/battler.rb"}
,{"x":35,"y":13,"width":1,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":43,"y":13,"width":1,"frame_id":70133672285920,"frame":"Bushido::Point#to_xy","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":2,"y":14,"width":1,"frame_id":70133672118240,"frame":"Bushido::BoardParser::Base.parse","file":"/Users/ikeda/src/bushido/lib/bushido/board_parser.rb"}
,{"x":4,"y":14,"width":1,"frame_id":70133676126540,"frame":"Bushido::Player#pawns_on_board","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":6,"y":14,"width":1,"frame_id":70133676045700,"frame":"Hash#assert_valid_keys","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/activesupport-5.1.4/lib/active_support/core_ext/hash/keys.rb"}
,{"x":7,"y":14,"width":1,"frame_id":70133671986820,"frame":"Bushido::Movabler#normalized_vectors","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":8,"y":14,"width":1,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":10,"y":14,"width":1,"frame_id":70133674647580,"frame":"Set#each","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/2.4.0/set.rb"}
,{"x":11,"y":14,"width":1,"frame_id":70133672204400,"frame":"Bushido::HandLog#initialize","file":"/Users/ikeda/src/bushido/lib/bushido/hand_log.rb"}
,{"x":13,"y":14,"width":4,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":17,"y":14,"width":2,"frame_id":70133674647580,"frame":"Set#each","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/2.4.0/set.rb"}
,{"x":19,"y":14,"width":1,"frame_id":70133672352440,"frame":"Bushido::Position::Hpos.fetch","file":"/Users/ikeda/src/bushido/lib/bushido/position.rb"}
,{"x":20,"y":14,"width":2,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":22,"y":14,"width":1,"frame_id":70133676126560,"frame":"Bushido::Player#find_collisione_pawn","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":23,"y":14,"width":2,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":25,"y":14,"width":1,"frame_id":70133676045980,"frame":"Hash#transform_keys","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/activesupport-5.1.4/lib/active_support/core_ext/hash/keys.rb"}
,{"x":27,"y":14,"width":1,"frame_id":70133674647580,"frame":"Set#each","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/2.4.0/set.rb"}
,{"x":28,"y":14,"width":1,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":29,"y":14,"width":1,"frame_id":70133674647580,"frame":"Set#each","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/2.4.0/set.rb"}
,{"x":30,"y":14,"width":1,"frame_id":70133676275240,"frame":"Bushido::Battler#to_soldier","file":"/Users/ikeda/src/bushido/lib/bushido/battler.rb"}
,{"x":31,"y":14,"width":1,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":32,"y":14,"width":1,"frame_id":70133674647580,"frame":"Set#each","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/2.4.0/set.rb"}
,{"x":33,"y":14,"width":1,"frame_id":70133676045700,"frame":"Hash#assert_valid_keys","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/activesupport-5.1.4/lib/active_support/core_ext/hash/keys.rb"}
,{"x":35,"y":14,"width":1,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":2,"y":15,"width":1,"frame_id":70133672117840,"frame":"Bushido::BoardParser::KifBoardParser#parse","file":"/Users/ikeda/src/bushido/lib/bushido/board_parser.rb"}
,{"x":4,"y":15,"width":1,"frame_id":70133671895460,"frame":"Bushido::Board::ReaderMethods#vertical_pieces","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":7,"y":15,"width":1,"frame_id":70133674647580,"frame":"Set#each","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/2.4.0/set.rb"}
,{"x":10,"y":15,"width":1,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":13,"y":15,"width":6,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":19,"y":15,"width":1,"frame_id":70133672379260,"frame":"Bushido::Position::Base.parse","file":"/Users/ikeda/src/bushido/lib/bushido/position.rb"}
,{"x":20,"y":15,"width":2,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":22,"y":15,"width":1,"frame_id":70133676126540,"frame":"Bushido::Player#pawns_on_board","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":23,"y":15,"width":2,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":27,"y":15,"width":3,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":31,"y":15,"width":2,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":33,"y":15,"width":1,"frame_id":70133676045700,"frame":"Hash#assert_valid_keys","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/activesupport-5.1.4/lib/active_support/core_ext/hash/keys.rb"}
,{"x":35,"y":15,"width":1,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":2,"y":16,"width":1,"frame_id":70133672379220,"frame":"Bushido::Position::Base.units","file":"/Users/ikeda/src/bushido/lib/bushido/position.rb"}
,{"x":4,"y":16,"width":1,"frame_id":70133671895460,"frame":"Bushido::Board::ReaderMethods#vertical_pieces","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":10,"y":16,"width":1,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":13,"y":16,"width":1,"frame_id":70133675746740,"frame":"Bushido::Movabler#piece_store","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":14,"y":16,"width":1,"frame_id":70133671895300,"frame":"Bushido::Board::ReaderMethods#lookup","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":15,"y":16,"width":1,"frame_id":70133672285720,"frame":"Bushido::Point#invalid?","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":16,"y":16,"width":1,"frame_id":70133672285780,"frame":"Bushido::Point#vector_add","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":17,"y":16,"width":2,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":19,"y":16,"width":1,"frame_id":70133672379200,"frame":"Bushido::Position::Base#initialize","file":"/Users/ikeda/src/bushido/lib/bushido/position.rb"}
,{"x":20,"y":16,"width":1,"frame_id":70133676140800,"frame":"Bushido::Player#board","file":"/Users/ikeda/src/bushido/lib/bushido/player.rb"}
,{"x":21,"y":16,"width":1,"frame_id":70133671895300,"frame":"Bushido::Board::ReaderMethods#lookup","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":22,"y":16,"width":1,"frame_id":70133671895460,"frame":"Bushido::Board::ReaderMethods#vertical_pieces","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":23,"y":16,"width":1,"frame_id":70133675746740,"frame":"Bushido::Movabler#piece_store","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":24,"y":16,"width":1,"frame_id":70133672285780,"frame":"Bushido::Point#vector_add","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":27,"y":16,"width":1,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":28,"y":16,"width":1,"frame_id":70133675746740,"frame":"Bushido::Movabler#piece_store","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":29,"y":16,"width":1,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":31,"y":16,"width":1,"frame_id":70133675746740,"frame":"Bushido::Movabler#piece_store","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":32,"y":16,"width":1,"frame_id":70133675747820,"frame":"Bushido::Movabler#movable_infos","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":35,"y":16,"width":1,"frame_id":70133675746740,"frame":"Bushido::Movabler#piece_store","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":4,"y":17,"width":1,"frame_id":70133672286040,"frame":"Bushido::Point.[]","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":10,"y":17,"width":1,"frame_id":70133675746740,"frame":"Bushido::Movabler#piece_store","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":13,"y":17,"width":1,"frame_id":70133671988760,"frame":"Bushido::Movabler#alive_piece?","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":14,"y":17,"width":1,"frame_id":70133672286040,"frame":"Bushido::Point.[]","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":15,"y":17,"width":1,"frame_id":70133672285760,"frame":"Bushido::Point#valid?","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":16,"y":17,"width":1,"frame_id":70133672286020,"frame":"Bushido::Point.fetch","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":17,"y":17,"width":1,"frame_id":70133675746740,"frame":"Bushido::Movabler#piece_store","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":18,"y":17,"width":1,"frame_id":70133672285780,"frame":"Bushido::Point#vector_add","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":22,"y":17,"width":1,"frame_id":70133671895460,"frame":"Bushido::Board::ReaderMethods#vertical_pieces","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":23,"y":17,"width":1,"frame_id":70133671988760,"frame":"Bushido::Movabler#alive_piece?","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":24,"y":17,"width":1,"frame_id":70133672286020,"frame":"Bushido::Point.fetch","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":27,"y":17,"width":1,"frame_id":70133675746740,"frame":"Bushido::Movabler#piece_store","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":28,"y":17,"width":1,"frame_id":70133672172460,"frame":"Bushido::Soldier#more_promote?","file":"/Users/ikeda/src/bushido/lib/bushido/soldier.rb"}
,{"x":29,"y":17,"width":1,"frame_id":70133675746740,"frame":"Bushido::Movabler#piece_store","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":31,"y":17,"width":1,"frame_id":70133687028060,"frame":"Bushido::Runner#execute","file":"/Users/ikeda/src/bushido/lib/bushido/runner.rb"}
,{"x":32,"y":17,"width":1,"frame_id":70133671895300,"frame":"Bushido::Board::ReaderMethods#lookup","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":35,"y":17,"width":1,"frame_id":70133671988760,"frame":"Bushido::Movabler#alive_piece?","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":4,"y":18,"width":1,"frame_id":70133672286020,"frame":"Bushido::Point.fetch","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":13,"y":18,"width":1,"frame_id":70133671986820,"frame":"Bushido::Movabler#normalized_vectors","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":14,"y":18,"width":1,"frame_id":70133672286020,"frame":"Bushido::Point.fetch","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":15,"y":18,"width":1,"frame_id":70133672379180,"frame":"Bushido::Position::Base#valid?","file":"/Users/ikeda/src/bushido/lib/bushido/position.rb"}
,{"x":17,"y":18,"width":1,"frame_id":70133671988760,"frame":"Bushido::Movabler#alive_piece?","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":18,"y":18,"width":1,"frame_id":70133672286020,"frame":"Bushido::Point.fetch","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":22,"y":18,"width":1,"frame_id":70133671895300,"frame":"Bushido::Board::ReaderMethods#lookup","file":"/Users/ikeda/src/bushido/lib/bushido/board.rb"}
,{"x":23,"y":18,"width":1,"frame_id":70133671988600,"frame":"Bushido::Piece::VectorMethods#select_vectors","file":"/Users/ikeda/src/bushido/lib/bushido/piece.rb"}
,{"x":24,"y":18,"width":1,"frame_id":70133672352440,"frame":"Bushido::Position::Hpos.fetch","file":"/Users/ikeda/src/bushido/lib/bushido/position.rb"}
,{"x":27,"y":18,"width":1,"frame_id":70133671988760,"frame":"Bushido::Movabler#alive_piece?","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":28,"y":18,"width":1,"frame_id":70133671895700,"frame":"Bushido::Piece::OtherMethods#promotable?","file":"/Users/ikeda/src/bushido/lib/bushido/piece.rb"}
,{"x":29,"y":18,"width":1,"frame_id":70133671988760,"frame":"Bushido::Movabler#alive_piece?","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":31,"y":18,"width":1,"frame_id":70133672285700,"frame":"Bushido::Point#==","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":35,"y":18,"width":1,"frame_id":70133671986820,"frame":"Bushido::Movabler#normalized_vectors","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":4,"y":19,"width":1,"frame_id":70133672352440,"frame":"Bushido::Position::Hpos.fetch","file":"/Users/ikeda/src/bushido/lib/bushido/position.rb"}
,{"x":13,"y":19,"width":1,"frame_id":70133674647580,"frame":"Set#each","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/2.4.0/set.rb"}
,{"x":15,"y":19,"width":1,"frame_id":70133672379240,"frame":"Bushido::Position::Base.value_range","file":"/Users/ikeda/src/bushido/lib/bushido/position.rb"}
,{"x":17,"y":19,"width":1,"frame_id":70133674647580,"frame":"Set#each","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/2.4.0/set.rb"}
,{"x":22,"y":19,"width":1,"frame_id":70133672286040,"frame":"Bushido::Point.[]","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":23,"y":19,"width":1,"frame_id":70133671895720,"frame":"Bushido::Piece::OtherMethods#assert_promotable","file":"/Users/ikeda/src/bushido/lib/bushido/piece.rb"}
,{"x":27,"y":19,"width":1,"frame_id":70133674647580,"frame":"Set#each","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/2.4.0/set.rb"}
,{"x":28,"y":19,"width":1,"frame_id":70133675306200,"frame":"block (4 levels) in memory_record","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/memory_record-0.0.7/lib/memory_record/memory_record.rb"}
,{"x":29,"y":19,"width":1,"frame_id":70133674647580,"frame":"Set#each","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/2.4.0/set.rb"}
,{"x":31,"y":19,"width":1,"frame_id":70133672285920,"frame":"Bushido::Point#to_xy","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":35,"y":19,"width":1,"frame_id":70133678823200,"frame":"Bushido::Location#white?","file":"/Users/ikeda/src/bushido/lib/bushido/location.rb"}
,{"x":15,"y":20,"width":1,"frame_id":70133672379220,"frame":"Bushido::Position::Base.units","file":"/Users/ikeda/src/bushido/lib/bushido/position.rb"}
,{"x":22,"y":20,"width":1,"frame_id":70133672286020,"frame":"Bushido::Point.fetch","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":23,"y":20,"width":1,"frame_id":70133671895700,"frame":"Bushido::Piece::OtherMethods#promotable?","file":"/Users/ikeda/src/bushido/lib/bushido/piece.rb"}
,{"x":27,"y":20,"width":1,"frame_id":70133671988760,"frame":"Bushido::Movabler#alive_piece?","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":29,"y":20,"width":1,"frame_id":70133671988760,"frame":"Bushido::Movabler#alive_piece?","file":"/Users/ikeda/src/bushido/lib/bushido/movabler.rb"}
,{"x":35,"y":20,"width":1,"frame_id":70133675306200,"frame":"block (4 levels) in memory_record","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/memory_record-0.0.7/lib/memory_record/memory_record.rb"}
,{"x":23,"y":21,"width":1,"frame_id":70133675306200,"frame":"block (4 levels) in memory_record","file":"/usr/local/var/rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/memory_record-0.0.7/lib/memory_record/memory_record.rb"}
,{"x":27,"y":21,"width":1,"frame_id":70133672285760,"frame":"Bushido::Point#valid?","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":29,"y":21,"width":1,"frame_id":70133672285780,"frame":"Bushido::Point#vector_add","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":27,"y":22,"width":1,"frame_id":70133672379180,"frame":"Bushido::Position::Base#valid?","file":"/Users/ikeda/src/bushido/lib/bushido/position.rb"}
,{"x":29,"y":22,"width":1,"frame_id":70133672286020,"frame":"Bushido::Point.fetch","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":27,"y":23,"width":1,"frame_id":70133672379240,"frame":"Bushido::Position::Base.value_range","file":"/Users/ikeda/src/bushido/lib/bushido/position.rb"}
,{"x":29,"y":23,"width":1,"frame_id":70133672285980,"frame":"Bushido::Point#initialize","file":"/Users/ikeda/src/bushido/lib/bushido/point.rb"}
,{"x":27,"y":24,"width":1,"frame_id":70133672379220,"frame":"Bushido::Position::Base.units","file":"/Users/ikeda/src/bushido/lib/bushido/position.rb"}
])
