V2.2
N+加藤桃子 女王
N-里見香奈 女流王座
$EVENT:女流王座戦
$SITE:大阪・芝苑
$START_TIME:2017/11/11 10:00:00
$END_TIME:2017/11/11 17:22:00
$OPENING:ゴキゲン中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA *
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  *
P5 *  *  *  *  *  *  *  *  *
P6 *  *  *  *  *  *  *  *  *
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI *
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+3948GI
-5354FU
+5968OU
-5455FU
+3736FU
-8252HI
+4837GI
-4253GI
+3746GI
-5344GI
+4958KI
-5162OU
+6878OU
-6272OU
+6766FU
-7282OU
+5867KI
-7172GI
+8877KA
-9394FU
+7888OU
-9495FU
+9998KY
-8384FU
+8899OU
-7283GI
+7988GI
-6172KI
+6665FU
-7374FU
+6766KI
-8173KE
+7786KA
-5251HI
+2878HI
-8485FU
+8659KA
-3342KA
+6979KI
-2133KE
+7675FU
-7475FU
+6675KI
-4275KA
+7875HI
-0074FU
+7576HI
-0075KI
+7678HI
-5556FU
+5756FU
-7565KI
+5655FU
-0056FU
+5926KA
-1314FU
+0062FU
-4152KI
+6261TO
-5161HI
+5554FU
-6566KI
+7868HI
-6676KI
+0077FU
-7675KI
+6858HI
-7566KI
+5868HI
-6665KI
+0032KA
-8586FU
+8786FU
-3435FU
+3223UM
-6364FU
+3635FU
-6121HI
+2334UM
-9192KY
+2648KA
-2191HI
+2524FU
-6575KI
+3456UM
-0084FU
+4875KA
-7475FU
+6864HI
-5263KI
+6468HI
-0065KA
+6865HI
-7365KE
+5665UM
-0059HI
+0066KE
-7273KI
+0052KA
-6364KI
+6564UM
-7364KI
+0065FU
-0048KA
+6564FU
-4866UM
+0073KI
%TORYO
