{header:
  {"棋戦" => "ぴよ将棋 【入門向け】王vs飛角 Lv1",
   "開始日時" => "2022/01/09 14:52:22",
   "手合割" => "その他",
   "下手" => "プレイヤー(R461)",
   "上手" => "Lv17 ひよえ(R910)",
   "先手玉移動" => "0回",
   "後手玉移動" => "2回",
   "接触" => nil,
   "開戦" => nil,
   "総手数" => "4手",
   "総キル数" => "0回",
   "手数" => 3},
 moves:
  [{index: 0,
    human_index: 1,
    place_same: nil,
    total_seconds: 0,
    used_seconds: nil,
    tag: nil,
    history_sfen: "position sfen 4k4/9/9/9/9/9/9/1B5R1/9 w - 2",
    short_sfen: "position sfen 4k4/9/9/9/9/9/9/1B5R1/9 w - 2"},
   {index: 1,
    human_index: 2,
    place_same: nil,
    _location: :white,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 5, row: 1},
    to: {column: 6, row: 2},
    captured: nil,
    _sfen: "5a6b",
    _kif: "△６二玉(51)",
    _csa: "-5162OU",
    total_seconds: 1,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen: "position sfen 4k4/9/9/9/9/9/9/1B5R1/9 w - 2 moves 5a6b",
    short_sfen: "position sfen 9/3k5/9/9/9/9/9/1B5R1/9 b - 3"},
   {index: 2,
    human_index: 3,
    place_same: false,
    _location: :black,
    type: :t_promote_on,
    piece: :rook,
    promoted: false,
    from: {column: 2, row: 8},
    to: {column: 2, row: 2},
    captured: nil,
    _sfen: "2h2b+",
    _kif: "▲２二飛成(28)",
    _csa: "+2822RY",
    total_seconds: 2,
    used_seconds: 2,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 4k4/9/9/9/9/9/9/1B5R1/9 w - 2 moves 5a6b 2h2b+",
    short_sfen: "position sfen 9/3k3+R1/9/9/9/9/9/1B7/9 w - 4"},
   {index: 3,
    human_index: 4,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 6, row: 2},
    to: {column: 7, row: 3},
    captured: nil,
    _sfen: "6b7c",
    _kif: "△７三玉(62)",
    _csa: "-6273OU",
    total_seconds: 2,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 4k4/9/9/9/9/9/9/1B5R1/9 w - 2 moves 5a6b 2h2b+ 6b7c",
    short_sfen: "position sfen 9/7+R1/2k6/9/9/9/9/1B7/9 b - 5"}],
 last_action_kakinoki_word: "投了",
 judgment_message: "まで3手で後手の勝ち",
 error_text: nil}
