棋戦：ぴよ将棋 【入門向け】王vs飛角 Lv1
開始日時：2022/01/09 14:52:22
手合割：その他
下手：プレイヤー(R461)
上手：Lv17 ひよえ(R910)
先手の駒使用：歩0 銀0 金0 飛1 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の駒使用：歩0 銀0 金0 飛0 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：0キル
総手数：4手
総キル数：0キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
後手番
手数----指手---------消費時間--
   1 ６二玉(51)   (00:01/00:00:01)
   2 ２二飛成(28) (00:02/00:00:02)
   3 ７三玉(62)   (00:01/00:00:02)
   4 投了
まで3手で後手の勝ち
