{:header=>
  {"棋戦"=>"ぴよ将棋 【入門向け】王vs飛角 Lv1",
   "開始日時"=>"2022/01/09 14:52:22",
   "手合割"=>"その他",
   "下手"=>"プレイヤー(R461)",
   "上手"=>"Lv17 ひよえ(R910)",
   "後手の戦型"=>"新米長玉",
   "先手の備考"=>"居飛車, 相居飛車",
   "後手の備考"=>"居飛車, 相居飛車, 背水の陣",
   "手数"=>3},
 :moves=>
  [{:index=>0,
    :human_index=>1,
    :place_same=>nil,
    :total_seconds=>0,
    :used_seconds=>nil,
    :skill=>nil,
    :history_sfen=>"position sfen 4k4/9/9/9/9/9/9/1B5R1/9 w - 2",
    :short_sfen=>"position sfen 4k4/9/9/9/9/9/9/1B5R1/9 w - 2"},
   {:index=>1,
    :human_index=>2,
    :place_same=>nil,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>5, :y=>1},
    :to=>{:x=>6, :y=>2},
    :captured=>nil,
    :_sfen=>"5a6b",
    :_kif=>"△６二玉(51)",
    :_csa=>"-5162OU",
    :total_seconds=>1,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>"position sfen 4k4/9/9/9/9/9/9/1B5R1/9 w - 2 moves 5a6b",
    :short_sfen=>"position sfen 9/3k5/9/9/9/9/9/1B5R1/9 b - 3"},
   {:index=>2,
    :human_index=>3,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_promote_on",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>2, :y=>8},
    :to=>{:x=>2, :y=>2},
    :captured=>nil,
    :_sfen=>"2h2b+",
    :_kif=>"▲２二飛成(28)",
    :_csa=>"+2822RY",
    :total_seconds=>2,
    :used_seconds=>2,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>"position sfen 4k4/9/9/9/9/9/9/1B5R1/9 w - 2 moves 5a6b 2h2b+",
    :short_sfen=>"position sfen 9/3k3+R1/9/9/9/9/9/1B7/9 w - 4"},
   {:index=>3,
    :human_index=>4,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>6, :y=>2},
    :to=>{:x=>7, :y=>3},
    :captured=>nil,
    :_sfen=>"6b7c",
    :_kif=>"△７三玉(62)",
    :_csa=>"-6273OU",
    :total_seconds=>2,
    :used_seconds=>1,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>"position sfen 4k4/9/9/9/9/9/9/1B5R1/9 w - 2 moves 5a6b 2h2b+ 6b7c",
    :short_sfen=>"position sfen 9/7+R1/2k6/9/9/9/9/1B7/9 b - 5"}],
 :last_action_kakinoki_word=>"投了",
 :judgment_message=>"まで3手で後手の勝ち",
 :error_text=>nil}
