# ----  ぴよ将棋 棋譜ファイル  ----
棋戦：ぴよ将棋 【入門向け】王vs飛角 Lv１
戦型：
開始日時：2022年01月09日(日) 14:52:22
終了日時：
手合割：その他
上手の持駒：
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：

上手番
下手：プレイヤー(R461)
上手：Lv17 ひよえ(R910)
手数----指手---------消費時間--
   1 ６二玉(51)( 0:01/00:00:01)
*#形勢[1944]△６二玉  ▲２二飛成  
   2 ２二飛成(28)( 0:02/00:00:02)
   3 ７三玉(62)( 0:01/00:00:02)
