@charset "UTF-8"
@import "compass/css3/transform"
@import "compass/css3/border-radius"
@import "helper"

/* $color:            #fff
/* $background_color: #111
$border_color:     #aaa
$board_color:      #fff
$piece_color:      #000
$last_point_color: #ddd
$last_point_color2: #ddd

/* body
/*   padding-top: 60px
    
.white
  @include transform(rotate(180deg))

.pieces

.board
  font-size: 11px
  /* @include border-radius(3px)
  margin: 0.5em
  border: 0px solid $border_color
  background: $border_color
  // background: url(http://mucho.girly.jp/bona/ban/ban_kaya_a.png)
  border-collapse: separate
  border-spacing: 1px
  td
    empty-cells: show
    color: $piece_color
    text-align: center
    width: 15px
    height: 15px
    line-height: 15px
    background: $board_color
    &.last_point
      font-weight: bold
      background: $last_point_color
    &.last_point2
      background: $last_point_color2
    &.black
      /* @include ts-black-on-white
    &.white
      /* @include ts-black-on-white-reverse

  &.small
    font-size: 12px
    td
      width: 15px
      height: 15px
      
/* input[type=text]
/*   width: 7em

.board_points_links
  a
    padding: 16px
  font-size: 200%
