{header:
  {"後手" => "ごて",
   "後手の持駒" => "飛 角 金 銀 桂 香 歩四",
   "先手" => "せんて",
   "先手の持駒" => "銀二 歩四",
   "先手の駒使用" => "歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0",
   "先手の玉移動" => "0回",
   "先手のキル数" => "0キル",
   "後手の駒使用" => "歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0",
   "後手の玉移動" => "0回",
   "後手のキル数" => "0キル",
   "接触" => nil,
   "開戦" => nil,
   "総手数" => "1手",
   "総キル数" => "0キル",
   "結末" => "投了",
   "手数" => 0},
 moves:
  [{index: 0,
    human_index: 1,
    place_same: nil,
    total_seconds: 0,
    used_seconds: nil,
    tag: nil,
    history_sfen:
     "position sfen ln7/3+B2+R2/2k1p4/p3g4/2s3p2/4K4/PP1PPpP1P/9/LNg1g2NL w 2S4Prbgsnl4p 2",
    short_sfen:
     "position sfen ln7/3+B2+R2/2k1p4/p3g4/2s3p2/4K4/PP1PPpP1P/9/LNg1g2NL w 2S4Prbgsnl4p 2"}],
 last_action_kakinoki_word: "投了",
 judgment_message: "まで0手で先手の勝ち",
 error_text: nil}
