後手の持駒：歩
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二
先手番
手数----指手---------消費時間--
   1 ５八歩打
   2 ５二歩打
まで2手で反則により後手の勝ち
* ----------------------------------------------------------------------------
* 【反則】二歩です。すでに▲５八歩があるため▲５三歩打ができません
* 手番: 先手
* 指し手: ５三歩打
* 棋譜: ５八歩打 ５二歩打
* 
* 後手の持駒：なし
*   ９ ８ ７ ６ ５ ４ ３ ２ １
* +---------------------------+
* | ・ ・ ・ ・v玉 ・ ・ ・ ・|一
* | ・ ・ ・ ・v歩 ・ ・ ・ ・|二
* | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
* | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
* | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
* | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
* | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
* | ・ ・ ・ ・ 歩 ・ ・ ・ ・|八
* | ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
* +---------------------------+
* 先手の持駒：歩
* 手数＝2 △５二歩打 まで
* 先手番
* ----------------------------------------------------------------------------
