V2.2
P1 *  *  *  * -OU *  *  *  *
P2 *  *  *  *  *  *  *  *  *
P3 *  *  *  *  *  *  *  *  *
P4 *  *  *  *  *  *  *  *  *
P5 *  *  *  *  *  *  *  *  *
P6 *  *  *  *  *  *  *  *  *
P7 *  *  *  *  *  *  *  *  *
P8 *  *  *  *  *  *  *  *  *
P9 *  *  *  * +OU *  *  *  *
P+00FU00FU
P-00FU
+
+0058FU
-0052FU
%TORYO
' ----------------------------------------------------------------------------
' 【反則】二歩です。すでに▲５八歩があるため▲５三歩打ができません
' 手番: 先手
' 指し手: ５三歩打
' 棋譜: ５八歩打 ５二歩打
'
' 後手の持駒：なし
'   ９ ８ ７ ６ ５ ４ ３ ２ １
' +---------------------------+
' | ・ ・ ・ ・v玉 ・ ・ ・ ・|一
' | ・ ・ ・ ・v歩 ・ ・ ・ ・|二
' | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
' | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
' | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
' | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
' | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
' | ・ ・ ・ ・ 歩 ・ ・ ・ ・|八
' | ・ ・ ・ ・ 玉 ・ ・ ・ ・|九
' +---------------------------+
' 先手の持駒：歩
' 手数＝2 △５二歩打 まで
' 先手番
' ----------------------------------------------------------------------------
