開始日時：1979/11/21
棋戦：王位戦
戦型：横歩取り
備考：△4五角
先手：森安秀光
後手：谷川浩司
場所：大阪「関西将棋会館」
持ち時間：6時間
棋戦詳細：第21期王位戦予選
先手詳細：森安秀光七段
後手詳細：谷川浩司五段
手合割：平手
先手の戦法：横歩取り
後手の戦法：△4五角戦法
先手の囲い：居玉
後手の囲い：居玉
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ２六歩(27)
*▲備考：居飛車
   4 ８五歩(84)
   5 ２五歩(26)
   6 ３二金(41)
   7 ７八金(69)
   8 ３四歩(33)
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
  15 ３四飛(24)
*▲戦法：横歩取り
  16 ８八角成(22)
  17 ８八銀(79)
  18 ２八歩打
  19 ２八銀(39)
  20 ４五角打
*△戦法：△4五角戦法
  21 ２四飛(34)
  22 ２三歩打
  23 ７七角打
  24 ８八飛成(86)
  25 ８八角(77)
  26 ２四歩(23)
  27 １一角成(88)
  28 ３三桂(21)
  29 ３六香打
  30 ６六銀打
  31 ６五飛打
  32 ５七銀成(66)
  33 ５八歩打
  34 ５六角(45)
  35 ６三飛成(65)
  36 ４七角成(56)
  37 投了
まで36手で後手の勝ち
