開始日時：1982/08/05
棋戦：その他の棋戦
戦型：横歩取り
備考：△2三歩
先手：中村 修
後手：塚田泰明
場所：東京「将棋会館」
持ち時間：1時間
棋戦詳細：定跡実験室
先手詳細：中村 修五段
後手詳細：塚田泰明四段
手合割：平手
先手の戦法：力戦
後手の戦法：△２三歩戦法, 一手損角換わり
先手の囲い：居玉
先手の備考：居飛車, 手得角交換型, 相居飛車, 対居飛車, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
先手の棋風：王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
  12 ２三歩打
*△戦法：△２三歩戦法
  13 ３四飛(24)
  14 ８八角成(22)
*△戦法：一手損角換わり
  15 ８八銀(79)
  16 ４五角打
  17 ３五飛(34)
  18 ２七角成(45)
  19 １五角打
  20 ４一玉(51)
  21 ３六歩(37)
  22 ８六歩(85)
  23 ８六歩(87)
  24 ８六飛(82)
  25 ２八歩打
  26 ３四歩打
  27 ３四飛(35)
  28 ４九馬(27)
  29 ４九玉(59)
  30 ４四金打
  31 ４四飛(34)
  32 ４四歩(43)
  33 １六角打
  34 ６二飛打
  35 ４三金打
  36 ７六飛(86)
  37 ５三金(43)
  38 ７八飛成(76)
  39 ６一角成(16)
  40 投了
まで39手で先手の勝ち
