先手の囲い：美濃囲い
先手の戦法：角道オープン四間飛車, 手損角交換型, はく式四間飛車
先手の備考：振り飛車, 対居飛車, 対抗形, 短手数
後手の備考：対振り飛車, 居飛車, 対抗形, 短手数
手合割：平手
後手の戦法：手得角交換型
先手の棋風：準王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６八飛(28)
*▲戦法：角道オープン四間飛車
*▲備考：振り飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ４八玉(59)
   6 ４二玉(51)
   7 ３八玉(48)
   8 ３二玉(42)
   9 ５八金(69)
  10 ７二銀(71)
  11 ２八玉(38)
  12 ５二金(61)
  13 ３八銀(39)
*▲囲い：美濃囲い
  14 １四歩(13)
  15 １六歩(17)
  16 ８五歩(84)
  17 ２二角成(88)
*▲戦法：手損角交換型, 角交換振り飛車
  18 ２二銀(31)
  19 ７七角打
*▲戦法：はく式四間飛車
  20 投了
まで19手で先手の勝ち
