*詳細URL：https://www.shogi-extend.com/swars/battles/hakuyoutu-kezurekokeshi-20240421_044000
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hakuyoutu-kezurekokeshi-20240421_044000/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hakuyoutu-kezurekokeshi-20240421_044000/kento
先手：hakuyoutu 五段
後手：kezurekokeshi 六段
開始日時：2024/04/21 04:40:00
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：角道オープン四間飛車, 手損角交換型, はく式四間飛車
後手の戦法：手得角交換型
先手の囲い：美濃囲い
先手の手筋：幽霊角, 垂れ歩, ふんどしの桂
先手の備考：振り飛車, 大駒コンプリート, 対居飛車, 対抗形, 持久戦, 長手数
後手の備考：対振り飛車, 居飛車, 大駒全ブッチ, 対抗形, 持久戦, 長手数
先手の棋風：準王道
後手の棋風：王道
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６八飛(28)   (00:01/00:00:01)
*▲戦法：角道オープン四間飛車
*▲備考：振り飛車
   4 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   5 ４八玉(59)   (00:01/00:00:02)
   6 ４二玉(51)   (00:00/00:00:01)
   7 ３八玉(48)   (00:01/00:00:03)
   8 ３二玉(42)   (00:01/00:00:02)
   9 ５八金(69)   (00:00/00:00:03)
  10 ６二銀(71)   (00:01/00:00:03)
  11 １六歩(17)   (00:01/00:00:04)
  12 １四歩(13)   (00:00/00:00:03)
  13 ２八玉(38)   (00:00/00:00:04)
  14 ８五歩(84)   (00:01/00:00:04)
  15 ２二角成(88) (00:02/00:00:06)
*▲戦法：手損角交換型, 角交換振り飛車
  16 ２二銀(31)   (00:01/00:00:05)
  17 ７七角打     (00:01/00:00:07)
*▲戦法：はく式四間飛車
  18 ５四歩(53)   (00:01/00:00:06)
  19 ３八銀(39)   (00:01/00:00:08)
*▲囲い：美濃囲い
  20 ５三銀(62)   (00:01/00:00:07)
  21 ６六歩(67)   (00:00/00:00:08)
  22 ７四歩(73)   (00:01/00:00:08)
  23 ７八銀(79)   (00:01/00:00:09)
  24 ５二金(61)   (00:01/00:00:09)
  25 ４六歩(47)   (00:00/00:00:09)
  26 ２四歩(23)   (00:03/00:00:12)
  27 ６五歩(66)   (00:01/00:00:10)
  28 ３三桂(21)   (00:01/00:00:13)
  29 ６七銀(78)   (00:00/00:00:10)
  30 ３五歩(34)   (00:01/00:00:14)
  31 ６六銀(67)   (00:01/00:00:11)
  32 ３四角打     (00:04/00:00:18)
  33 ６七金(58)   (00:01/00:00:12)
  34 ４四歩(43)   (00:02/00:00:20)
  35 ５六歩(57)   (00:00/00:00:12)
  36 ４三金(52)   (00:04/00:00:24)
  37 ４七銀(38)   (00:03/00:00:15)
  38 ２五歩(24)   (00:04/00:00:28)
  39 ３八飛(68)   (00:01/00:00:16)
  40 ２三角(34)   (00:14/00:00:42)
  41 ３六歩(37)   (00:01/00:00:17)
  42 ３六歩(35)   (00:01/00:00:43)
  43 ３六銀(47)   (00:00/00:00:17)
  44 ７三桂(81)   (00:01/00:00:44)
  45 ３五銀(36)   (00:02/00:00:19)
  46 ３四歩打     (00:04/00:00:48)
  47 ２四銀(35)   (00:01/00:00:20)
  48 ６四歩(63)   (00:04/00:00:52)
  49 ６四歩(65)   (00:10/00:00:30)
  50 ６四銀(53)   (00:01/00:00:53)
  51 ６八飛(38)   (00:13/00:00:43)
  52 ４二金(41)   (00:12/00:01:05)
  53 ３八金(49)   (00:01/00:00:44)
  54 ３五歩(34)   (00:15/00:01:20)
  55 ３五銀(24)   (00:02/00:00:46)
  56 ４五歩(44)   (00:01/00:01:21)
  57 ４五歩(46)   (00:01/00:00:47)
  58 ４五角(23)   (00:01/00:01:22)
  59 ４四歩打     (00:02/00:00:49)
  60 ３四金(43)   (00:00/00:01:22)
  61 ３四銀(35)   (00:02/00:00:51)
  62 ３四角(45)   (00:01/00:01:23)
  63 ３五金打     (00:01/00:00:52)
  64 ２三銀(22)   (00:01/00:01:24)
  65 ６五歩打     (00:02/00:00:54)
  66 ５三銀(64)   (00:02/00:01:26)
  67 ９五角(77)   (00:01/00:00:55)
*▲手筋：幽霊角
  68 ６二銀打     (00:06/00:01:32)
  69 ７五歩(76)   (00:02/00:00:57)
  70 ９四歩(93)   (00:01/00:01:33)
  71 ７七角(95)   (00:02/00:00:59)
  72 ８四飛(82)   (00:01/00:01:34)
  73 ４八飛(68)   (00:01/00:01:00)
  74 ４五歩打     (00:02/00:01:36)
  75 ７六金(67)   (00:02/00:01:02)
  76 ５二角(34)   (00:02/00:01:38)
  77 ７四歩(75)   (00:01/00:01:03)
  78 ７四飛(84)   (00:01/00:01:39)
  79 ７五銀(66)   (00:02/00:01:05)
  80 ３四歩打     (00:02/00:01:41)
  81 ３六金(35)   (00:02/00:01:07)
  82 ６五桂(73)   (00:09/00:01:50)
  83 ６五金(76)   (00:02/00:01:09)
  84 ７一飛(74)   (00:00/00:01:50)
  85 ７四歩打     (00:01/00:01:10)
*▲手筋：垂れ歩
  86 ７六歩打     (00:06/00:01:56)
  87 ６六角(77)   (00:02/00:01:12)
  88 ６四歩打     (00:02/00:01:58)
  89 ６四銀(75)   (00:01/00:01:13)
  90 ６四銀(53)   (00:00/00:01:58)
  91 ６四金(65)   (00:00/00:01:13)
  92 ５三銀打     (00:04/00:02:02)
  93 ４三銀打     (00:02/00:01:15)
  94 ４三角(52)   (00:02/00:02:04)
  95 ４三歩成(44) (00:01/00:01:16)
  96 ４三金(42)   (00:00/00:02:04)
  97 ４四歩打     (00:02/00:01:18)
  98 ４四銀(53)   (00:02/00:02:06)
  99 ６三歩打     (00:02/00:01:20)
 100 ５一銀(62)   (00:03/00:02:09)
 101 ４四角(66)   (00:04/00:01:24)
 102 ４四金(43)   (00:01/00:02:10)
 103 ５三角打     (00:02/00:01:26)
 104 ６六角打     (00:02/00:02:12)
 105 ７一角成(53) (00:01/00:01:27)
 106 ３五歩(34)   (00:01/00:02:13)
 107 ７二飛打     (00:02/00:01:29)
 108 ４二銀(51)   (00:03/00:02:16)
 109 ４四馬(71)   (00:02/00:01:31)
 110 ４四角(66)   (00:01/00:02:17)
 111 ５三銀打     (00:01/00:01:32)
 112 ５三角(44)   (00:07/00:02:24)
 113 ５三金(64)   (00:01/00:01:33)
 114 ６四角打     (00:00/00:02:24)
 115 ５五歩(56)   (00:04/00:01:37)
 116 ５三角(64)   (00:00/00:02:24)
 117 ５二金打     (00:02/00:01:39)
 118 ４三金打     (00:03/00:02:27)
 119 ４一角打     (00:02/00:01:41)
 120 ２二玉(32)   (00:01/00:02:28)
 121 ５三金(52)   (00:01/00:01:42)
*▲備考：大駒コンプリート
 122 ３一銀打     (00:01/00:02:29)
 123 ４三金(53)   (00:02/00:01:44)
 124 ３二銀打     (00:01/00:02:30)
 125 ４二飛成(72) (00:01/00:01:45)
 126 ４二銀(31)   (00:01/00:02:31)
 127 ３四桂打     (00:01/00:01:46)
*▲手筋：ふんどしの桂
 128 ３四銀(23)   (00:01/00:02:32)
 129 ３二角成(41) (00:01/00:01:47)
 130 １三玉(22)   (00:00/00:02:32)
 131 ２二銀打     (00:01/00:01:48)
 132 ２四玉(13)   (00:01/00:02:33)
 133 １五金打     (00:02/00:01:50)
 134 １五歩(14)   (00:01/00:02:34)
 135 １三銀打     (00:01/00:01:51)
 136 １三香(11)   (00:00/00:02:34)
 137 ３三銀(22)   (00:03/00:01:54)
 138 ３三銀(42)   (00:02/00:02:36)
 139 ３三馬(32)   (00:01/00:01:55)
 140 １四玉(24)   (00:01/00:02:37)
 141 １五歩(16)   (00:01/00:01:56)
 142 詰み
まで141手で先手の勝ち
