開始日時：1991/04/17
棋戦：棋聖戦
戦型：中飛車
先手：北村昌男
後手：先崎 学
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第59期棋聖戦一次予選
先手詳細：北村昌男八段
後手詳細：先崎 学五段
先手の戦法：カニカニ銀
後手の戦法：右四間飛車
手合割：平手
先手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 短手数
後手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 短手数
先手の囲い：居玉
先手の棋風：準王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ５六歩(57)
   4 ８五歩(84)
   5 ７七角(88)
   6 ５四歩(53)
   7 ６八銀(79)
   8 ３四歩(33)
   9 ４八銀(39)
  10 ６二銀(71)
  11 ５七銀(48)
  12 ４二玉(51)
  13 ６六銀(57)
  14 ３二玉(42)
  15 ５七銀(68)
  16 ５三銀(62)
  17 ４六銀(57)
  18 ４四銀(53)
  19 ３六歩(37)
  20 ４二銀(31)
  21 ５八飛(28)
*▲戦法：カニカニ銀
*▲備考：振り飛車
  22 ５二金(61)
  23 ７八金(69)
  24 ６四歩(63)
  25 ７五歩(76)
  26 １四歩(13)
  27 ３七桂(29)
  28 ６二飛(82)
*△戦法：右四間飛車
  29 ５七銀(66)
  30 ７四歩(73)
  31 ７四歩(75)
  32 ７二飛(62)
  33 ６六銀(57)
  34 ７四飛(72)
  35 ５五歩(56)
  36 ５五歩(54)
  37 ３五歩(36)
  38 ３五銀(44)
  39 ５五銀(46)
  40 ３六銀(35)
  41 ７五歩打
  42 ７一飛(74)
  43 ３八金(49)
  44 ６五歩(64)
  45 ５七銀(66)
  46 ７五飛(71)
  47 ４六銀(55)
  48 ７七飛成(75)
  49 ７七桂(89)
  50 ７六歩打
  51 ５五歩打
  52 ７七歩成(76)
  53 ７七金(78)
  54 ２九角打
  55 ４八玉(59)
  56 ３五桂打
  57 ５六銀(57)
  58 １三角(22)
  59 ８四飛打
  60 ５七歩打
  61 投了
まで60手で後手の勝ち
