開始日時：1992/06/05
棋戦：早指戦
戦型：三間飛車
先手：神谷広志
後手：小野敦生
場所：東京「将棋会館」
持ち時間：10分
棋戦詳細：第26回早指し将棋選手権戦予選
先手詳細：神谷広志六段
後手詳細：小野敦生五段
先手の囲い：美濃囲い
先手の戦法：三間飛車
後手の戦法：棒金
手合割：平手
先手の備考：振り飛車, 対居飛車, 対抗形
後手の備考：居飛車, 対振り飛車, 対抗形
先手の棋風：王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ４二銀(31)
   7 ６七銀(68)
   8 ５四歩(53)
   9 ７五歩(76)
  10 ６二銀(71)
  11 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
  12 ８五歩(84)
  13 ７六飛(78)
  14 ３三銀(42)
  15 ４八玉(59)
  16 ４二玉(51)
  17 ３八玉(48)
  18 ３二玉(42)
  19 ９六歩(97)
  20 ３一角(22)
  21 ９七角(88)
  22 ７二金(61)
  23 ５八金(69)
  24 ８三金(72)
*△戦法：棒金
  25 ２八玉(38)
  26 ８四金(83)
  27 ３八銀(39)
*▲囲い：美濃囲い
  28 ８六歩(85)
  29 投了
まで28手で後手の勝ち
