*詳細URL：https://www.shogi-extend.com/swars/battles/Hasegawa_Yuki-bsplive-20210423_224624
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Hasegawa_Yuki-bsplive-20210423_224624/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Hasegawa_Yuki-bsplive-20210423_224624/kento
先手：Hasegawa_Yuki 十段
後手：bsplive 25級
開始日時：2021/04/23 22:46:24
棋戦：将棋ウォーズ(10分切れ負け 指導対局)
持ち時間：10分
結末：投了
勝者：△
先手の戦型：5筋位取り中飛車
後手の戦型：地下鉄飛車
先手の囲い：美濃囲い
先手の手筋：ロケット
後手の手筋：垂れ歩, ロケット
先手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
後手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
後手の棋風：王道
手合割：平手
先手の戦法：5筋位取り中飛車
後手の戦法：地下鉄飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:04/00:00:04)
*△備考：居飛車
   3 ５六歩(57)   (00:01/00:00:02)
   4 ８五歩(84)   (00:02/00:00:06)
   5 ７七角(88)   (00:01/00:00:03)
   6 ３四歩(33)   (00:01/00:00:07)
   7 ５五歩(56)   (00:01/00:00:04)
   8 ５二金(61)   (00:02/00:00:09)
   9 ５八飛(28)   (00:01/00:00:05)
*▲戦法：5筋位取り中飛車
*▲備考：振り飛車
  10 ６四歩(63)   (00:01/00:00:10)
  11 ６八銀(79)   (00:01/00:00:06)
  12 ６三金(52)   (00:02/00:00:12)
  13 ４八玉(59)   (00:01/00:00:07)
  14 ７四歩(73)   (00:02/00:00:14)
  15 ５七銀(68)   (00:02/00:00:09)
  16 ４四歩(43)   (00:02/00:00:16)
  17 ５六銀(57)   (00:01/00:00:10)
  18 ３二銀(31)   (00:01/00:00:17)
  19 ３八玉(48)   (00:01/00:00:11)
  20 ４三銀(32)   (00:02/00:00:19)
  21 ２八玉(38)   (00:01/00:00:12)
  22 ７三桂(81)   (00:01/00:00:20)
  23 ３八銀(39)   (00:01/00:00:13)
*▲囲い：片美濃囲い
  24 ７二銀(71)   (00:02/00:00:22)
  25 １六歩(17)   (00:14/00:00:27)
  26 １四歩(13)   (00:02/00:00:24)
  27 ４六歩(47)   (00:01/00:00:28)
  28 ３三桂(21)   (00:02/00:00:26)
  29 ７八飛(58)   (00:02/00:00:30)
  30 ８一飛(82)   (00:08/00:00:34)
  31 ６八角(77)   (00:02/00:00:32)
  32 ６二玉(51)   (00:01/00:00:35)
  33 ７五歩(76)   (00:02/00:00:34)
  34 ７五歩(74)   (00:02/00:00:37)
  35 ７五飛(78)   (00:01/00:00:35)
  36 ７四歩打     (00:01/00:00:38)
  37 ７九飛(75)   (00:04/00:00:39)
  38 ５二金(41)   (00:05/00:00:43)
  39 ５八金(69)   (00:02/00:00:41)
*▲囲い：美濃囲い
  40 １三角(22)   (00:02/00:00:45)
  41 １五歩(16)   (00:17/00:00:58)
  42 １五歩(14)   (00:10/00:00:55)
  43 １二歩打     (00:02/00:01:00)
  44 １二香(11)   (00:04/00:00:59)
  45 １五香(19)   (00:01/00:01:01)
  46 １七歩打     (00:06/00:01:05)
*△手筋：垂れ歩
  47 １九歩打     (00:13/00:01:14)
  48 ４二金(52)   (00:08/00:01:13)
  49 ２六歩(27)   (00:14/00:01:28)
  50 １一飛(81)   (00:09/00:01:22)
*△戦法：地下鉄飛車
  51 １三香成(15) (00:02/00:01:30)
  52 １三香(12)   (00:01/00:01:23)
  53 ２七銀(38)   (00:02/00:01:32)
  54 ３二金(42)   (00:18/00:01:41)
  55 ３八金(49)   (00:21/00:01:53)
  56 １二香打     (00:05/00:01:46)
*△手筋：ロケット
  57 ３六歩(37)   (00:05/00:01:58)
  58 １八歩成(17) (00:05/00:01:51)
  59 １八歩(19)   (00:01/00:01:59)
  60 １八香成(13) (00:02/00:01:53)
  61 ３七玉(28)   (00:01/00:02:00)
  62 １七歩打     (00:23/00:02:16)
  63 １六歩打     (00:21/00:02:21)
  64 ２九成香(18) (00:12/00:02:28)
  65 ２九飛(79)   (00:02/00:02:23)
  66 １六香(12)   (00:01/00:02:29)
  67 １六銀(27)   (00:03/00:02:26)
  68 １八歩成(17) (00:03/00:02:32)
  69 ７九飛(29)   (00:05/00:02:31)
  70 １六飛(11)   (00:04/00:02:36)
  71 ２七金(38)   (00:02/00:02:33)
  72 １一飛(16)   (00:01/00:02:37)
  73 １六香打     (00:03/00:02:36)
  74 １四歩打     (00:24/00:03:01)
  75 ７八香打     (00:05/00:02:41)
*▲手筋：ロケット
  76 ８三銀(72)   (00:04/00:03:05)
  77 ６六歩(67)   (00:05/00:02:46)
  78 １五歩(14)   (00:29/00:03:34)
  79 １五香(16)   (00:01/00:02:47)
  80 １五飛(11)   (00:01/00:03:35)
  81 １六歩打     (00:02/00:02:49)
  82 １一飛(15)   (00:02/00:03:37)
  83 ７七桂(89)   (00:02/00:02:51)
  84 ７六桂打     (00:04/00:03:41)
  85 ６五歩(66)   (00:03/00:02:54)
  86 ６八桂成(76) (00:03/00:03:44)
  87 ６八金(58)   (00:01/00:02:55)
  88 ４五歩(44)   (00:23/00:04:07)
  89 ６四歩(65)   (00:03/00:02:58)
  90 ６四金(63)   (00:01/00:04:08)
  91 ７六桂打     (00:14/00:03:12)
  92 ７五金(64)   (00:04/00:04:12)
  93 ６四桂(76)   (00:01/00:03:13)
  94 ２四角打     (00:29/00:04:41)
  95 ３五歩(36)   (00:19/00:03:32)
  96 ３五角(24)   (00:03/00:04:44)
  97 ４七銀(56)   (00:45/00:04:17)
  98 ４四香打     (00:15/00:04:59)
  99 ３六金(27)   (00:30/00:04:47)
 100 １六飛(11)   (00:09/00:05:08)
 101 ３五金(36)   (00:01/00:04:48)
 102 １七飛成(16) (00:02/00:05:10)
 103 ４八玉(37)   (00:02/00:04:50)
 104 ４六歩(45)   (00:02/00:05:12)
 105 ６三歩打     (00:10/00:05:00)
 106 ６三玉(62)   (00:06/00:05:18)
 107 ４一角打     (00:02/00:05:02)
 108 ６四玉(63)   (00:02/00:05:20)
 109 ５六銀(47)   (01:14/00:06:16)
 110 ４七歩成(46) (00:02/00:05:22)
 111 ５九玉(48)   (00:01/00:06:17)
 112 ５八銀打     (00:02/00:05:24)
 113 ５八金(68)   (00:01/00:06:18)
 114 ５八と(47)   (00:00/00:05:24)
 115 ５八玉(59)   (00:01/00:06:19)
 116 ６六桂打     (00:01/00:05:25)
 117 投了
まで116手で後手の勝ち
