開始日時：1989/09/25
棋戦：全日プロ
戦型：相掛かり
先手：有森浩三
後手：阿部 隆
場所：大阪「関西将棋会館」
持ち時間：3時間
棋戦詳細：第8回全日本プロトーナメント2回戦
先手詳細：有森浩三五段
後手詳細：阿部 隆五段
先手の戦法：相掛かり, 塚田スペシャル
手合割：平手
先手の手筋：垂れ歩
後手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の囲い：居玉
後手の戦法：相掛かり
先手の囲い：居玉
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
  10 ２三歩打
  11 ２六飛(24)
*▲戦法：相掛かり
  12 ７二銀(71)
  13 １六歩(17)
  14 １四歩(13)
  15 ９六歩(97)
  16 ９四歩(93)
  17 ３八銀(39)
  18 ６四歩(63)
  19 ７六歩(77)
  20 ８六歩(85)
  21 ８六歩(87)
  22 ８六飛(82)
  23 ７七桂(89)
  24 ４二銀(31)
  25 ２四歩打
*▲戦法：塚田スペシャル
  26 ２四歩(23)
  27 ２四飛(26)
  28 ９五歩(94)
  29 ９五歩(96)
  30 ９六歩打
*△手筋：垂れ歩
  31 ８七歩打
  32 ７六飛(86)
  33 ２五飛(24)
  34 ９七歩成(96)
  35 ９七角(88)
  36 ３四歩(33)
  37 ２四歩打
*▲手筋：垂れ歩
  38 ３三桂(21)
  39 ２三歩成(24)
  40 ２五桂(33)
  41 ２二と(23)
  42 ２二金(32)
  43 ８五角打
  44 ７四飛(76)
  45 ７四角(85)
  46 ７四歩(73)
  47 ６四角(97)
  48 ２八歩打
  49 ６五桂(77)
  50 ４四角打
  51 ２三歩打
  52 ２一金(22)
  53 ９一角成(64)
  54 ２九歩成(28)
  55 ７三歩打
  56 ２八と(29)
  57 ７二歩成(73)
  58 ７二金(61)
  59 ８一馬(91)
  60 ３八と(28)
  61 ３八金(49)
  62 ３七桂成(25)
  63 ３七金(38)
  64 ４五桂打
  65 ７二馬(81)
  66 ３九飛打
  67 ５八玉(59)
  68 投了
まで67手で先手の勝ち
