先手の戦法：屋敷流二枚銀
後手の戦法：力戦
先手の手筋：桂頭の銀, 垂れ歩
先手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
手合割：平手
先手の棋風：準変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ２六歩(27)
*▲備考：居飛車
   8 ４二銀(31)
   9 ２五歩(26)
  10 ３三銀(42)
  11 ３八銀(39)
  12 ３二金(41)
  13 ３六歩(37)
  14 ５四歩(53)
  15 ３七銀(38)
  16 ４一玉(51)
  17 ５六歩(57)
  18 ５二金(61)
  19 ７八金(69)
  20 ４四歩(43)
  21 ６九玉(59)
  22 ４三金(52)
  23 ６六銀(77)
  24 ８五歩(84)
  25 ４六銀(37)
*▲戦法：屋敷流二枚銀
  26 ３一角(22)
  27 ３五歩(36)
  28 ３五歩(34)
  29 ３五銀(46)
  30 ４二角(31)
  31 ７九角(88)
  32 ３四歩打
  33 ２四歩(25)
  34 ２四歩(23)
  35 ２四銀(35)
  36 ２四銀(33)
  37 ２四角(79)
  38 ２四角(42)
  39 ２四飛(28)
  40 ２三歩打
  41 ２八飛(24)
  42 ３一玉(41)
  43 ６一角打
  44 ５三銀(62)
  45 ４三角成(61)
  46 ４三金(32)
  47 ２三飛成(28)
  48 ３三金(43)
  49 ２二銀打
*▲手筋：桂頭の銀
  50 ２二飛(82)
  51 ４一金打
  52 ４一玉(31)
  53 ２二龍(23)
  54 ３一金打
  55 ７一飛打
  56 ５一銀打
  57 ３一龍(22)
  58 ３一玉(41)
  59 ５一飛成(71)
  60 ３二玉(31)
  61 ２四歩打
*▲手筋：垂れ歩
  62 ２四金(33)
  63 ５三龍(51)
  64 投了
まで63手で先手の勝ち
