先手：桐山清澄
後手：井上慶太
棋戦：王座戦
場所：大阪「関西将棋会館」
開始日時：1991/12/16 09:00:00
戦型：相掛かり
手合割：平手
先手の戦法：ひねり飛車, 桐山流タテ歩棒銀
後手の戦法：力戦
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：一間竜, 歩頭の桂, 腹銀
後手の手筋：幽霊角, 継ぎ桂
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ９六歩(97)
   6 ３二金(41)
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
  10 ２三歩打
  11 ２六飛(24)
  12 ９四歩(93)
  13 ７八金(69)
  14 ７二銀(71)
  15 ３八銀(39)
  16 ６四歩(63)
  17 ２七銀(38)
  18 ３四歩(33)
  19 ３六飛(26)
*▲戦法：ひねり飛車
  20 ３三金(32)
  21 １六銀(27)
*▲戦法：桐山流タテ歩棒銀
  22 ２四歩(23)
  23 ２五歩打
  24 ２五歩(24)
  25 ２五銀(16)
  26 ２八歩打
  27 ３四銀(25)
  28 ３四金(33)
  29 ３四飛(36)
  30 ２三銀打
  31 ３一飛成(34)
*▲手筋：一間竜
  32 ３一角(22)
  33 ７六歩(77)
  34 ２九歩成(28)
  35 １一角成(88)
  36 ３二銀(23)
  37 ３六香打
  38 ４二角(31)
  39 ３二香成(36)
  40 １五角(42)
*△手筋：幽霊角
  41 ２一馬(11)
  42 ３七角成(15)
  43 ６八玉(59)
  44 ６二玉(51)
  45 ３一馬(21)
  46 ２七馬(37)
  47 ３八歩打
  48 ２八と(29)
  49 ４二成香(32)
  50 ７四歩(73)
  51 ４三成香(42)
  52 ７三玉(62)
  53 ５三馬(31)
  54 ３八と(28)
  55 ７一銀打
  56 ４九と(38)
  57 ６五桂打
*▲手筋：歩頭の桂
  58 ６五歩(64)
  59 ６二銀打
  60 ８三玉(73)
  61 ６一銀(62)
  62 ６一銀(72)
  63 ８二銀成(71)
  64 ８二玉(83)
  65 ２二飛打
  66 ７二金打
  67 ２七飛成(22)
  68 ８四桂打
  69 ２一龍(27)
  70 ５一歩打
  71 ５一龍(21)
  72 ６二銀打
  73 ３七角打
  74 ７三桂打
*△手筋：継ぎ桂
  75 ６一龍(51)
  76 ５三銀(62)
  77 ６三金打
  78 ７六桂(84)
  79 ７七玉(68)
  80 ６三金(72)
  81 ７二銀打
*▲手筋：腹銀
  82 投了
まで81手で先手の勝ち
