手合割：平手
先手の戦法：棒銀, 袖飛車, 棒玉
後手の戦法：４→３戦法
後手の囲い：高美濃囲い, 銀冠, 振り飛車銀冠穴熊
先手の備考：居飛車, 対振り飛車, 対抗形, 短手数
後手の備考：振り飛車, 対居飛車, 対抗形, 短手数
先手の棋風：準変態
後手の棋風：準変態
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ７六歩(77)
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ３二銀(31)
   9 ６八玉(59)
  10 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
  11 ５六歩(57)
  12 ７二銀(71)
  13 ７八玉(68)
  14 ９四歩(93)
  15 ９六歩(97)
  16 ６二玉(51)
  17 ６八銀(79)
  18 ７一玉(62)
  19 ５七銀(68)
  20 ８二玉(71)
*△囲い：片美濃囲い
  21 ５八金(49)
  22 ５二金(41)
*△囲い：美濃囲い
  23 ３六歩(37)
  24 ４三銀(32)
  25 ３七銀(48)
  26 ５四歩(53)
  27 ２六銀(37)
*▲戦法：棒銀
  28 ３二飛(42)
*△戦法：４→３戦法
  29 １六歩(17)
  30 １四歩(13)
  31 ３五歩(36)
  32 ５一角(33)
  33 ３八飛(28)
*▲戦法：袖飛車
  34 ６二角(51)
  35 ４六歩(47)
  36 １二香(11)
  37 ６八金(69)
  38 ６四歩(63)
  39 ３四歩(35)
  40 ３四銀(43)
  41 ３五歩打
  42 ４三銀(34)
  43 ４七金(58)
  44 ７四歩(73)
  45 ６九玉(78)
  46 ６三金(52)
*△囲い：高美濃囲い
  47 ５八玉(69)
  48 ８四歩(83)
  49 ３六金(47)
  50 ８三銀(72)
  51 ４七玉(58)
  52 ７二金(61)
*△囲い：銀冠
  53 ５八金(68)
  54 ９二香(91)
  55 ２八飛(38)
  56 ９一玉(82)
*△囲い：振り飛車銀冠穴熊
  57 ３七玉(47)
  58 ８二金(72)
  59 ２七玉(37)
*▲戦法：棒玉
  60 投了
まで59手で先手の勝ち
