棋戦：共有将棋盤
先手の戦法：森安流袖飛車穴熊
後手の囲い：大盾囲い
先手の備考：居飛車, 相居飛車, 対居飛車
後手の備考：居飛車, 相居飛車, 対居飛車
先手の棋風：変態
後手の棋風：準王道
手合割：平手
先手の囲い：森安流袖飛車穴熊
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ６八銀(79)
   6 ８五歩(84)
   7 ７七角(88)
   8 ４二玉(51)
   9 ５六歩(57)
  10 ３二玉(42)
  11 ５七銀(68)
  12 ６二銀(71)
  13 ３八飛(28)
  14 ４二銀(31)
  15 ３六歩(37)
  16 ８四飛(82)
  17 ４八玉(59)
  18 ５二金(61)
  19 ３七玉(48)
  20 ４四歩(43)
  21 ２八玉(37)
  22 ４三金(52)
*△囲い：大盾囲い
  23 １八香(19)
  24 ５四歩(53)
  25 １九玉(28)
*▲戦法：森安流袖飛車穴熊
  26 投了
まで25手で先手の勝ち
