*詳細URL：https://www.shogi-extend.com/swars/battles/slowstep3210-Rio0422567-20240822_232142
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/slowstep3210-Rio0422567-20240822_232142/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/slowstep3210-Rio0422567-20240822_232142/kento
先手：slowstep3210 二段
後手：Rio0422567 三段
開始日時：2024/08/22 23:21:42
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：詰み
勝者：▲
手合割：平手
先手の戦法：相掛かり
後手の戦法：△2三歩戦法, 相掛かり
先手の囲い：居玉
後手の囲い：居玉
先手の備考：居飛車, 大駒コンプリート, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の備考：居飛車, 大駒全ブッチ, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ２六歩(27)   (00:02/00:00:02)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ７六歩(77)   (00:01/00:00:03)
   4 ８四歩(83)   (00:12/00:00:13)
*△備考：居飛車
   5 ２五歩(26)   (00:01/00:00:04)
   6 ８五歩(84)   (00:07/00:00:20)
   7 ７八金(69)   (00:02/00:00:06)
   8 ３二金(41)   (00:02/00:00:22)
   9 ２四歩(25)   (00:01/00:00:07)
  10 ２四歩(23)   (00:01/00:00:23)
  11 ２四飛(28)   (00:01/00:00:08)
  12 ２三歩打     (00:03/00:00:26)
*△戦法：△2三歩戦法
  13 ２六飛(24)   (00:01/00:00:09)
*▲戦法：相掛かり
  14 ８六歩(85)   (00:03/00:00:29)
  15 ８六歩(87)   (00:01/00:00:10)
  16 ７二銀(71)   (00:06/00:00:35)
  17 ６六歩(67)   (00:03/00:00:13)
  18 ８六飛(82)   (00:01/00:00:36)
  19 ７七金(78)   (00:04/00:00:17)
  20 ８八飛成(86) (00:04/00:00:40)
  21 ８八銀(79)   (00:01/00:00:18)
  22 ３五角打     (00:03/00:00:43)
  23 ５六飛(26)   (00:02/00:00:20)
  24 ４二玉(51)   (00:08/00:00:51)
  25 ５八玉(59)   (00:02/00:00:22)
  26 ５四歩(53)   (00:02/00:00:53)
  27 ３八金(49)   (00:13/00:00:35)
  28 ５五歩(54)   (00:02/00:00:55)
  29 ３六飛(56)   (00:01/00:00:36)
  30 １四歩(13)   (00:03/00:00:58)
  31 ２七金(38)   (00:03/00:00:39)
  32 ９四歩(93)   (00:04/00:01:02)
  33 ２六金(27)   (00:02/00:00:41)
  34 ７一角(35)   (00:03/00:01:05)
  35 ２五金(26)   (00:02/00:00:43)
  36 ３三桂(21)   (00:29/00:01:34)
  37 ３四金(25)   (00:06/00:00:49)
  38 ２四歩(23)   (00:17/00:01:51)
  39 ２三歩打     (00:04/00:00:53)
  40 １三角(22)   (00:02/00:01:53)
  41 ２一飛打     (00:13/00:01:06)
  42 ２五歩(24)   (00:08/00:02:01)
  43 １一飛成(21) (00:09/00:01:15)
  44 ３五歩打     (00:01/00:02:02)
  45 １六飛(36)   (00:05/00:01:20)
  46 ２六歩(25)   (00:04/00:02:06)
  47 １三龍(11)   (00:07/00:01:27)
  48 ２七歩成(26) (00:03/00:02:09)
  49 １四飛(16)   (00:02/00:01:29)
  50 ３六歩(35)   (00:01/00:02:10)
  51 ３五香打     (01:24/00:02:53)
  52 ４五桂(33)   (00:04/00:02:14)
  53 ３三金(34)   (00:22/00:03:15)
  54 ５二玉(42)   (00:05/00:02:19)
  55 ５四飛(14)   (00:07/00:03:22)
  56 ５三角(71)   (00:06/00:02:25)
  57 ３二金(33)   (00:10/00:03:32)
  58 ３二銀(31)   (00:03/00:02:28)
  59 ３一角打     (00:23/00:03:55)
  60 ４二金打     (00:05/00:02:33)
  61 ３二香成(35) (00:11/00:04:06)
  62 ３二金(42)   (00:04/00:02:37)
  63 ５三角成(31) (00:04/00:04:10)
*▲備考：大駒コンプリート
  64 ４一玉(52)   (00:02/00:02:39)
  65 １一龍(13)   (00:03/00:04:13)
  66 ３一香打     (00:02/00:02:41)
  67 ２二歩成(23) (00:32/00:04:45)
  68 ２二金(32)   (00:04/00:02:45)
  69 ３一龍(11)   (00:02/00:04:47)
  70 詰み
まで69手で先手の勝ち
