開始日時：1849/03/25
棋戦：その他の棋戦
戦型：その他の戦法
先手：市川蘭雪
後手：八代伊藤宗印
棋戦詳細：将棋名家手合下巻第13局
先手詳細：市川蘭雪
後手詳細：八代伊藤宗印（伊藤印寿）
手合割：平手
先手の戦法：矢倉中飛車
後手の戦法：かまいたち戦法, 矢倉中飛車
先手の備考：居飛車, 対振り飛車, 対抗形, 短手数
後手の備考：振り飛車, 対居飛車, 対抗形, 短手数
先手の棋風：準王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ５四歩(53)
   5 ５六歩(57)
   6 ６二銀(71)
   7 ２五歩(26)
   8 ５三銀(62)
*△戦法：かまいたち戦法
   9 ４八銀(39)
  10 ３二金(41)
  11 ５七銀(48)
  12 ６四銀(53)
  13 ６六銀(57)
  14 ５二飛(82)
*△備考：振り飛車
  15 ５八飛(28)
  16 ４二銀(31)
  17 ６八銀(79)
  18 ７四歩(73)
  19 ７八金(69)
  20 ４一玉(51)
*△戦法：矢倉中飛車
  21 ６九玉(59)
*▲戦法：矢倉中飛車
  22 ４四歩(43)
  23 ３六歩(37)
  24 ４三銀(42)
  25 ４六歩(47)
  26 ３三角(22)
  27 ９六歩(97)
  28 ９四歩(93)
  29 ７九玉(69)
  30 ８四歩(83)
  31 １六歩(17)
  32 ８五歩(84)
  33 １五歩(16)
  34 ８二飛(52)
  35 ５五歩(56)
  36 ５二飛(82)
  37 ５四歩(55)
  38 ５四銀(43)
  39 ５五歩打
  40 ４三銀(54)
  41 ５九金(49)
  42 ７三桂(81)
  43 ５七銀(68)
  44 ８二飛(52)
  45 ６八銀(57)
  46 ５二飛(82)
  47 ３八飛(58)
  48 ６五桂(73)
  49 ５八飛(38)
  50 ５四歩打
  51 投了
まで50手で後手の勝ち
