開始日時：2018/06/30 09:00:00
終了日時：2018/06/30 19:33:00
棋戦：棋聖戦
場所：静岡・沼津倶楽部
消費時間：145▲239△239
手合割：平手
先手：豊島将之 八段
後手：羽生善治 棋聖
戦型：その他の戦法
先手の囲い：カニ囲い
先手の戦法：UFO銀
後手の戦法：羽生式袖飛車
後手の手筋：継ぎ桂, 垂れ歩
先手の備考：居飛車, 大駒コンプリート, 相居飛車, 対居飛車, 持久戦, 長手数
後手の備考：大駒全ブッチ, 居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：王道
後手の棋風：準変態
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３二金(41)
   3 ２五歩(26)
   4 ７二飛(82)
*△戦法：羽生式袖飛車
   5 ７八金(69)
   6 ７四歩(73)
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
  10 ２三歩打
  11 ２八飛(24)
  12 ７五歩(74)
  13 ６八銀(79)
  14 ３四歩(33)
  15 ３八銀(39)
  16 ７四飛(72)
  17 ２七銀(38)
  18 ７二銀(71)
  19 ３六銀(27)
*▲戦法：UFO銀
  20 ７三桂(81)
  21 ６九玉(59)
  22 ９四歩(93)
  23 ９六歩(97)
  24 ８四歩(83)
  25 ５六歩(57)
  26 １四歩(13)
  27 ２五銀(36)
  28 ３三桂(21)
  29 ３六銀(25)
  30 １三角(22)
  31 １六歩(17)
  32 ５二玉(51)
  33 ５八金(49)
*▲囲い：カニ囲い
  34 ７六歩(75)
  35 ７六歩(77)
  36 ７六飛(74)
  37 １五歩(16)
  38 １五歩(14)
  39 ７七銀(68)
  40 ５六飛(76)
  41 １五香(19)
  42 ３五歩(34)
  43 ５七歩打
  44 ５四飛(56)
  45 １三香成(15)
  46 ３六歩(35)
  47 ２三成香(13)
  48 ３七歩成(36)
  49 ３七桂(29)
  50 １七香成(11)
  51 ２六飛(28)
  52 ２五歩打
  53 ２五桂(37)
  54 ２三金(32)
  55 ３三桂成(25)
  56 ３三金(23)
  57 ６八銀(77)
  58 ３四飛(54)
  59 ３五歩打
  60 ３五飛(34)
  61 ３六歩打
  62 ３四飛(35)
  63 ４六桂打
  64 ２四飛(34)
  65 ２四飛(26)
*▲備考：大駒コンプリート
  66 ２四金(33)
  67 ２一飛打
  68 ７七歩打
  69 ７七角(88)
  70 ４二銀打
  71 ２四飛成(21)
  72 ７五香打
  73 ３四桂(46)
  74 ３九飛打
  75 ５九銀(68)
  76 ７七香成(75)
  77 ７七金(78)
  78 ６五桂打
*△手筋：継ぎ桂
  79 ７六金(77)
  80 ７八歩打
*△手筋：垂れ歩
  81 ６六角打
  82 ３七角打
  83 ４二桂成(34)
  84 ４二銀(31)
  85 ６八銀打
  86 ５一金(61)
  87 ２二龍(24)
  88 ２一歩打
  89 ３二龍(22)
  90 ３一歩打
  91 １二龍(32)
  92 ４五桂打
  93 ４八香打
  94 ５七桂成(45)
  95 ５七銀(68)
  96 ５七桂成(65)
  97 ５七角(66)
  98 ５五角成(37)
  99 ３四桂打
 100 ２二歩(21)
 101 ６六金打
 102 ４四馬(55)
 103 ４二桂成(34)
 104 ４二金(51)
 105 ５五銀打
 106 ４五馬(44)
 107 １五龍(12)
 108 ３六馬(45)
 109 ７八玉(69)
 110 ６五桂打
*△手筋：継ぎ桂
 111 ２四角(57)
 112 ７七歩打
 113 ７七桂(89)
 114 ７七桂成(65)
 115 ７七玉(78)
 116 ２九飛成(39)
 117 ７四桂打
 118 ６五桂打
*△手筋：継ぎ桂
 119 ８八玉(77)
 120 ８三銀(72)
 121 ８二桂成(74)
 122 ７四銀(83)
 123 ７八歩打
 124 ７五歩打
 125 ７五金(66)
 126 ７五銀(74)
 127 ７五金(76)
 128 ２五馬(36)
 129 ２五龍(15)
 130 ２五龍(29)
 131 ６一角打
 132 ６一玉(52)
 133 ４二角成(24)
 134 ７七銀打
 135 ７七歩(78)
 136 ７七桂成(65)
 137 ７七玉(88)
 138 ８五桂(73)
 139 ８六玉(77)
 140 ７七角打
 141 ７六玉(86)
 142 ６六角成(77)
 143 ６六玉(76)
 144 ５五龍(25)
 145 ５五玉(66)
 146 投了
まで145手で先手の勝ち
