棋戦：共有将棋盤
先手の戦法：飯島流引き角戦法
後手の戦法：四間飛車
先手の囲い：左美濃
後手の囲い：美濃囲い
先手の備考：居飛車, 対振り飛車, 対抗形
後手の備考：振り飛車, 対居飛車, 対抗形
手合割：平手
先手の棋風：準王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ４八銀(39)
   4 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   5 ５六歩(57)
   6 ４四歩(43)
   7 ７八銀(79)
   8 ６二玉(51)
   9 ７九角(88)
  10 ７二玉(62)
  11 ５七角(79)
  12 ８二玉(72)
  13 ６八玉(59)
  14 ７二銀(71)
*△囲い：片美濃囲い
  15 ７九玉(68)
  16 ３二銀(31)
  17 ８八玉(79)
*▲戦法：飯島流引き角戦法
  18 ５二金(41)
*△囲い：美濃囲い
  19 ５八金(49)
*▲囲い：左美濃
  20 ９四歩(93)
  21 ９六歩(97)
  22 ４三銀(32)
  23 ２五歩(26)
  24 ３三角(22)
  25 投了
まで24手で後手の勝ち
