開始日時：1999/10/28
棋戦：銀河戦
戦型：四間飛車
先手：野月浩貴
後手：岡崎 洋
場所：東京都池袋「日建サテライト館」
持ち時間：15分
放映日：1999/12/20
棋戦詳細：第8回銀河戦本戦Aブロック8回戦
先手詳細：野月浩貴四段
後手詳細：岡崎 洋五段
先手の戦法：鷺宮定跡, 袖飛車
後手の戦法：四間飛車
手合割：平手
先手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 短手数
後手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数
先手の棋風：準変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ７六歩(77)
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   9 ６八玉(59)
  10 ７二銀(71)
  11 ７八玉(68)
  12 ３二銀(31)
  13 ５六歩(57)
  14 ９四歩(93)
  15 ５七銀(48)
  16 ５二金(41)
  17 ５八金(49)
  18 ６四歩(63)
  19 ３六歩(37)
  20 ６二玉(51)
  21 ５五角(88)
  22 ６三金(52)
  23 ３八飛(28)
*▲戦法：鷺宮定跡, 袖飛車
  24 ７一玉(62)
  25 ３五歩(36)
  26 ３五歩(34)
  27 ４六銀(57)
  28 ４五歩(44)
  29 ３五銀(46)
  30 ６五歩(64)
  31 ４四銀(35)
  32 ４四飛(42)
  33 ４四角(55)
  34 ４四角(33)
  35 ３二飛成(38)
  36 ９九角成(44)
  37 ８八銀打
  38 ９八馬(99)
  39 ３一飛打
  40 ５一香打
  41 ２一龍(32)
  42 ６六歩(65)
  43 ６六歩(67)
  44 ４六歩(45)
  45 ４六歩(47)
  46 ２八角打
  47 ７五桂打
  48 ６二金(63)
  49 ５一飛成(31)
  50 投了
まで49手で先手の勝ち
