{:header=>
  {"棋戦"=>"ぴよ将棋 八枚落ち",
   "開始日時"=>"2022/01/09 14:49:48",
   "手合割"=>"八枚落ち",
   "下手"=>"プレイヤー(R461)",
   "上手"=>"Lv17 ひよえ(R910)",
   "手数"=>3},
 :moves=>
  [{:index=>0,
    :human_index=>0,
    :place_same=>nil,
    :total_seconds=>0,
    :used_seconds=>nil,
    :skill=>nil,
    :history_sfen=>
     "position sfen 3gkg3/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1",
    :snapshot_sfen=>
     "position sfen 3gkg3/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1"},
   {:index=>1,
    :human_index=>1,
    :place_same=>nil,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>4, :y=>1},
    :to=>{:x=>3, :y=>2},
    :captured=>nil,
    :_sfen=>"4a3b",
    :_kif=>"△３二金(41)",
    :_csa=>"-4132KI",
    :total_seconds=>1,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen 3gkg3/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 4a3b",
    :snapshot_sfen=>
     "position sfen 3gk4/6g2/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 2"},
   {:index=>2,
    :human_index=>2,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>7},
    :to=>{:x=>7, :y=>6},
    :captured=>nil,
    :_sfen=>"7g7f",
    :_kif=>"▲７六歩(77)",
    :_csa=>"+7776FU",
    :total_seconds=>1,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen 3gkg3/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 4a3b 7g7f",
    :snapshot_sfen=>
     "position sfen 3gk4/6g2/ppppppppp/9/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL w - 3"},
   {:index=>3,
    :human_index=>3,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>6, :y=>1},
    :to=>{:x=>7, :y=>2},
    :captured=>nil,
    :_sfen=>"6a7b",
    :_kif=>"△７二金(61)",
    :_csa=>"-6172KI",
    :total_seconds=>2,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen 3gkg3/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 4a3b 7g7f 6a7b",
    :snapshot_sfen=>
     "position sfen 4k4/2g3g2/ppppppppp/9/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL b - 4"}],
 :last_action_kakinoki_word=>"投了",
 :judgment_message=>"まで3手で上手の勝ち",
 :error_text=>nil}
