棋戦：共有将棋盤
先手の戦法：力戦
後手の戦法：力戦
先手の囲い：居玉
先手の手筋：垂れ歩, 2段ロケット
後手の手筋：桂頭の銀
先手の備考：居飛車, 相居飛車, 対居飛車, ロケット, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v銀v玉v金v金 ・ ・ ・ ・|二
| ・v歩v歩v歩v歩 ・ ・ ・v歩|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
| 歩 ・ 飛 角 ・ ・ ・ ・ ・|六
| ・ 歩 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二
先手番
手数----指手---------消費時間--
   1 ９五歩(96)
   2 ９五歩(94)
   3 ９三歩打
*▲手筋：垂れ歩
   4 ９三香(91)
   5 ８五桂(77)
   6 ９四香(93)
   7 ７四歩打
   8 ８四歩(83)
   9 ８四角(66)
  10 ８三玉(72)
  11 ６六角(84)
  12 ８四歩打
  13 ７三歩成(74)
  14 ７三桂(81)
  15 ７三桂成(85)
  16 ７三金(62)
  17 ８六桂打
  18 ７四歩打
  19 ９四桂(86)
  20 ９三銀(82)
*△手筋：桂頭の銀
  21 ９五香(99)
  22 １四歩(13)
  23 ９二歩打
*▲手筋：垂れ歩
  24 ９二玉(83)
  25 ９六飛(76)
*▲手筋：2段ロケット
  26 １五歩(14)
  27 ８二桂成(94)
  28 ８二玉(92)
  29 ９三香成(95)
  30 投了
まで29手で先手の勝ち
