手合割：平手
先手の囲い：天守閣囲い, チョコレート囲い
先手の手筋：居飛車の税金
先手の備考：居飛車, 角交換型, 対抗形, 短手数
先手の棋風：変態
先手のキル数：1キル
先手の玉移動：3回
後手の戦法：四間飛車, 角交換振り飛車
後手の囲い：片美濃囲い, 美濃囲い
後手の手筋：位の確保
後手の備考：振り飛車, 角交換型, 対抗形, 短手数
後手の棋風：王道
後手のキル数：1キル
後手の玉移動：3回
接触：27手目
総手数：37手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ６八玉(59)
   8 ３二銀(31)
   9 ７八玉(68)
  10 ７二銀(71)
  11 ５六歩(57)
  12 ９四歩(93)
  13 ９六歩(97)
  14 ４三銀(32)
  15 ８六歩(87)
  16 ６二玉(51)
  17 ８七玉(78)
  18 ７一玉(62)
  19 ５七銀(48)
  20 ８二玉(71)
*△囲い：片美濃囲い
  21 ７八金(69)
*▲囲い：天守閣囲い
  22 ５二金(41)
*△囲い：美濃囲い
  23 ２五歩(26)
  24 ３三角(22)
  25 １六歩(17)
*▲手筋：居飛車の税金
  26 ４五歩(44)
  27 ３六歩(37)
  28 ８八角成(33)
*△戦法：角交換振り飛車
*△備考：角交換型
  29 ８八銀(79)
  30 ３三桂(21)
  31 ５八金(49)
  32 ４四銀(43)
*△手筋：位の確保
  33 ６六歩(67)
  34 ２二飛(42)
  35 ７七桂(89)
  36 １四歩(13)
  37 ６七金(58)
*▲囲い：チョコレート囲い
  38 投了
まで37手で先手の勝ち
