開始日時：2000/08/17
棋戦：竜王戦
戦型：横歩取り
先手：谷川浩司
後手：羽生善治
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第13期竜王戦本戦トーナメント準決勝
先手詳細：谷川浩司九段
後手詳細：羽生善治棋聖
手合割：平手
先手の戦法：横歩取り, アヒル戦法
後手の戦法：△３三角型空中戦法
先手の囲い：中住まい, アヒル囲い
後手の囲い：中原囲い
先手の手筋：金底の歩
後手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：準王道
後手の棋風：準変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
  15 ３四飛(24)
*▲戦法：横歩取り
  16 ３三角(22)
*△戦法：△３三角型空中戦法
  17 ３六飛(34)
  18 ２二銀(31)
  19 ３八金(49)
  20 ４一玉(51)
  21 ５八玉(59)
  22 ６二銀(71)
  23 ３三角成(88)
  24 ３三桂(21)
  25 ８八銀(79)
  26 ８二飛(86)
  27 ４八銀(39)
*▲囲い：中住まい
  28 ５一金(61)
*△囲い：中原囲い
  29 ６六角打
  30 ４二金(51)
  31 ３五飛(36)
  32 ７一銀(62)
  33 ８三歩打
  34 ８三飛(82)
  35 ８四歩打
  36 ８二飛(83)
  37 ８五飛(35)
  38 ７二銀(71)
  39 ７七銀(88)
  40 ６四歩(63)
  41 ３六歩(37)
  42 ６三角打
  43 ８八飛(85)
  44 ８五歩打
  45 ７五角(66)
  46 ６五歩(64)
  47 ６八銀(77)
  48 ３一玉(41)
  49 ７七桂(89)
  50 ７四角(63)
  51 ３五歩(36)
  52 ２三銀(22)
  53 ５六歩(57)
  54 ４四歩(43)
  55 ９六歩(97)
  56 ６三銀(72)
  57 ５七角(75)
  58 ３七歩打
  59 ３九金(38)
  60 ２六歩打
*△手筋：垂れ歩
  61 ７五歩(76)
  62 ９二角(74)
  63 ２八歩打
  64 ４五桂(33)
  65 ４六角(57)
  66 ８四飛(82)
  67 ８五飛(88)
  68 ８五飛(84)
  69 ８五桂(77)
  70 ５二銀(63)
  71 ７一飛打
  72 ４一銀(52)
  73 ９三桂成(85)
  74 ９三桂(81)
  75 ９一飛成(71)
  76 ８九飛打
  77 ７九金(78)
*▲戦法：アヒル戦法
*▲囲い：アヒル囲い
  78 ９九飛成(89)
  79 ９二龍(91)
  80 ７六香打
  81 ５五角打
  82 ６六桂打
  83 ６六歩(67)
  84 ７九香成(76)
  85 ７九銀(68)
  86 ５七金打
  87 ５七銀(48)
  88 ７九龍(99)
  89 ３四香打
  90 ３八歩成(37)
  91 ３二香成(34)
  92 ３二銀(41)
  93 ８一龍(92)
  94 ４一香打
  95 ６九金打
  96 ５七桂成(45)
  97 ５七角(46)
  98 ６七銀打
  99 ６七玉(58)
 100 ６九龍(79)
 101 ６八金打
 102 ７九龍(69)
 103 ７八香打
 104 ６六歩(65)
 105 ６六角(55)
 106 ６五銀打
 107 ３四桂打
 108 ３四銀(23)
 109 ３四歩(35)
 110 ３九と(38)
 111 ６九歩打
*▲手筋：金底の歩
 112 ７六金打
 113 ７六香(78)
 114 ７六龍(79)
 115 ５八玉(67)
 116 ６六銀(65)
 117 投了
まで116手で後手の勝ち
