後手の囲い：美濃囲い
後手の戦型：四間飛車
先手の備考：居飛車, 対振り, 対抗形
後手の備考：振り飛車, 対抗形
手合割：平手
先手の囲い：オリジナル雁木
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
*△戦型：四間飛車
*△備考：振り飛車
   7 ５六歩(57)
   8 ６二玉(51)
   9 ２五歩(26)
  10 ３三角(22)
  11 ３六歩(37)
  12 ３二銀(31)
  13 ６八玉(59)
  14 ７二玉(62)
  15 ７八玉(68)
  16 ８二玉(72)
  17 ６八銀(79)
  18 ７二銀(71)
*△囲い：片美濃囲い
  19 ７七銀(68)
  20 ９四歩(93)
  21 ９六歩(97)
  22 ４三銀(32)
  23 ５八金(49)
  24 ５二金(41)
*△囲い：美濃囲い
  25 ７九角(88)
*▲囲い：オリジナル雁木
  26 投了
まで25手で先手の勝ち
