先手の備考：居飛車, 相居飛車, 対居飛車
後手の備考：居飛車, 相居飛車, 対居飛車
手合割：平手
先手の囲い：カギ囲い
後手の戦型：力戦
先手の棋風：準変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ４八銀(39)
   4 ６二銀(71)
   5 ５六歩(57)
   6 ６四歩(63)
   7 ５七銀(48)
   8 ７四歩(73)
   9 ５八金(49)
  10 ７三桂(81)
  11 ６六歩(67)
  12 ６三銀(62)
  13 ６七金(58)
  14 ４二銀(31)
  15 ７六歩(77)
  16 ３三銀(42)
  17 ７七角(88)
  18 ３二金(41)
  19 ６八玉(59)
  20 ５二金(61)
  21 ７八玉(68)
  22 ４一玉(51)
  23 ５八金(69)
*▲囲い：カギ囲い
  24 ８四歩(83)
*△備考：居飛車
  25 ８八銀(79)
  26 ４四歩(43)
  27 ５九角(77)
  28 ４三金(52)
  29 ７七桂(89)
  30 投了
まで29手で先手の勝ち
