先手：渡辺明
後手：羽生善治
棋戦：竜王戦
場所：フランス・パリ「ル・メリディアン・エトワール」
開始日時：2008/10/18 16:00:00
戦型：角換わり
手合割：平手
先手の戦法：角換わり棒銀, 棒銀
後手の戦法：一手損角換わり
先手の囲い：カブト囲い, 金矢倉, 矢倉穴熊
後手の囲い：右玉
先手の備考：居飛車, 手得角交換型, 相居飛車, 対居飛車, 持久戦, 長手数
後手の備考：角交換型, 居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：準変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ３二金(41)
   5 ７八金(69)
   6 ８八角成(22)
*△戦法：一手損角換わり
*△備考：角交換型
   7 ８八銀(79)
   8 ４二銀(31)
   9 ３八銀(39)
  10 ６二銀(71)
  11 １六歩(17)
  12 １四歩(13)
  13 ６八玉(59)
  14 ６四歩(63)
  15 ７七銀(88)
  16 ６三銀(62)
  17 ５八金(49)
*▲囲い：カブト囲い
  18 ５二金(61)
  19 ７九玉(68)
  20 ７四歩(73)
  21 ２五歩(26)
  22 ３三銀(42)
  23 ２七銀(38)
*▲戦法：角換わり棒銀
  24 ７三桂(81)
  25 ２六銀(27)
*▲戦法：棒銀
  26 ８一飛(82)
  27 ３六歩(37)
  28 ４四銀(33)
  29 ３七銀(26)
  30 ６二玉(51)
*△囲い：右玉
  31 ４六銀(37)
  32 ８四歩(83)
  33 ６六歩(67)
  34 ９四歩(93)
  35 ９六歩(97)
  36 ５四歩(53)
  37 ６七金(58)
  38 ８五歩(84)
  39 ３七桂(29)
  40 ７二玉(62)
  41 ８八玉(79)
*▲囲い：金矢倉
  42 ６二金(52)
  43 ９八香(99)
  44 ３三桂(21)
  45 ９九玉(88)
*▲囲い：矢倉穴熊
  46 ５三銀(44)
  47 ６八金(67)
  48 ４四歩(43)
  49 ２四歩(25)
  50 ２四歩(23)
  51 ２四飛(28)
  52 ６五歩(64)
  53 ２三角打
  54 ２三金(32)
  55 ２三飛成(24)
  56 ６六歩(65)
  57 ３三龍(23)
  58 ６七歩成(66)
  59 ６七金(68)
  60 ６九角打
  61 ６八金(67)
  62 ４七角成(69)
  63 ４三金打
  64 ６四角打
  65 ７五歩(76)
  66 ６七歩打
  67 ６七金(68)
  68 ８六歩(85)
  69 ８六銀(77)
  70 ６六歩打
  71 ７七金(67)
  72 ４六馬(47)
  73 ７四歩(75)
  74 ７四銀(63)
  75 ７五歩打
  76 ７六歩打
  77 ５三金(43)
  78 ５三角(64)
  79 ７四歩(75)
  80 ７七歩成(76)
  81 ７七桂(89)
  82 ８六角(53)
  83 ７三歩成(74)
  84 ７三馬(46)
  85 ６五桂(77)
  86 ６七銀打
  87 ７三桂成(65)
  88 ７三金(62)
  89 ６七金(78)
  90 ８八金打
  91 ８八玉(99)
  92 ７八金打
  93 投了
まで92手で後手の勝ち
