開始日時：1974/08/09
棋戦：棋聖戦
戦型：中飛車
先手：大山康晴
後手：内藤國雄
場所：大阪市北区「東洋ホテル」
持ち時間：5時間
手合割：平手
先手の囲い：セメント囲い
後手の囲い：片美濃囲い
先手の手筋：垂れ歩
先手の備考：対振り飛車, 居飛車, 対抗形, 持久戦, 長手数
後手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
先手の棋風：準変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４二銀(31)
   5 ６八銀(79)
   6 ５四歩(53)
   7 ６七銀(68)
   8 ５三銀(42)
   9 ５六歩(57)
  10 ５二飛(82)
*△備考：振り飛車
  11 ４八銀(39)
  12 ５五歩(54)
  13 ５五歩(56)
  14 ５五角(22)
  15 ５七銀(48)
  16 ３三角(55)
  17 ５六歩打
  18 ５四銀(53)
  19 ６八玉(59)
  20 ６二玉(51)
  21 ７八玉(68)
  22 ７二玉(62)
  23 ５八金(49)
  24 ８二玉(72)
  25 ９六歩(97)
  26 ９四歩(93)
  27 ２六歩(27)
*▲備考：居飛車
  28 ７二銀(71)
*△囲い：片美濃囲い
  29 ２五歩(26)
  30 ６四歩(63)
  31 ６八金(69)
*▲囲い：セメント囲い
  32 ４四歩(43)
  33 ３六歩(37)
  34 ４二金(41)
  35 ４六歩(47)
  36 ５三金(42)
  37 ３八飛(28)
  38 ４五歩(44)
  39 ４五歩(46)
  40 ４五銀(54)
  41 ４六歩打
  42 ５四銀(45)
  43 ３五歩(36)
  44 ３五歩(34)
  45 ３五飛(38)
  46 ３二飛(52)
  47 ２四歩(25)
  48 ２四歩(23)
  49 ３七桂(29)
  50 ４四歩打
  51 ４五歩(46)
  52 ４三銀(54)
  53 ５五歩(56)
  54 ３四歩打
  55 ３六飛(35)
  56 ５一角(33)
  57 ５六飛(36)
  58 ５二飛(32)
  59 ６五歩(66)
  60 ３三桂(21)
  61 ６六銀(57)
  62 ４五桂(33)
  63 ４五桂(37)
  64 ４五歩(44)
  65 ６四歩(65)
  66 ３三角(51)
  67 ６五銀(66)
  68 ４四金(53)
  69 ６六銀(67)
  70 ５一飛(52)
  71 ７五歩(76)
  72 ６二歩打
  73 ６七金(58)
  74 ２五歩(24)
  75 ７四歩(75)
  76 ７四歩(73)
  77 ７五歩打
  78 ７五歩(74)
  79 ７四桂打
  80 ７一玉(82)
  81 ５四歩(55)
  82 ５二歩打
  83 ７五銀(66)
  84 ７三銀(72)
  85 ６三歩成(64)
  86 ６三歩(62)
  87 ６四歩打
  88 ６四歩(63)
  89 ６四銀(65)
  90 ７二金(61)
  91 ６三歩打
*▲手筋：垂れ歩
  92 ６一歩打
  93 ７三銀成(64)
  94 ７三桂(81)
  95 ６二銀打
  96 ６二歩(61)
  97 ６二歩成(63)
  98 ６二金(72)
  99 ４四角(88)
 100 ４四角(33)
 101 ８二金打
 102 投了
まで101手で先手の勝ち
