*詳細URL：https://www.shogi-extend.com/swars/battles/gh123085-Sushi_Kuine-20240825_155144
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/gh123085-Sushi_Kuine-20240825_155144/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/gh123085-Sushi_Kuine-20240825_155144/kento
先手：gh123085 三段
後手：Sushi_Kuine 二段
開始日時：2024/08/25 15:51:44
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：詰み
勝者：△
先手の囲い：ツノ銀型右玉
後手の囲い：ツノ銀雁木
先手の手筋：ふんどしの桂
後手の手筋：ふんどしの桂
先手の備考：居飛車, 大駒全ブッチ, 相居飛車, 対居飛車, 持久戦, 長手数
後手の備考：居飛車, 大駒コンプリート, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：準王道
後手の棋風：王道
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:02/00:00:03)
   4 ３三角(22)   (00:01/00:00:02)
   5 ７六歩(77)   (00:04/00:00:07)
   6 ４四歩(43)   (00:01/00:00:03)
   7 ４八銀(39)   (00:02/00:00:09)
   8 ３二銀(31)   (00:02/00:00:05)
   9 ４六歩(47)   (00:01/00:00:10)
  10 ９四歩(93)   (00:04/00:00:09)
  11 ４七銀(48)   (00:01/00:00:11)
  12 ９五歩(94)   (00:02/00:00:11)
  13 ３六歩(37)   (00:03/00:00:14)
  14 ４三銀(32)   (00:06/00:00:17)
  15 ３七桂(29)   (00:01/00:00:15)
  16 ３二金(41)   (00:01/00:00:18)
  17 １六歩(17)   (00:02/00:00:17)
  18 １四歩(13)   (00:02/00:00:20)
  19 ７七角(88)   (00:04/00:00:21)
  20 ６二銀(71)   (00:02/00:00:22)
  21 ６八銀(79)   (00:00/00:00:21)
  22 ５二金(61)   (00:04/00:00:26)
  23 ５八金(49)   (00:04/00:00:25)
  24 ６四歩(63)   (00:03/00:00:29)
  25 ２九飛(28)   (00:01/00:00:26)
  26 ６三銀(62)   (00:02/00:00:31)
*△囲い：ツノ銀雁木
  27 ７八金(69)   (00:01/00:00:27)
  28 ７四歩(73)   (00:01/00:00:32)
  29 ４八玉(59)   (00:02/00:00:29)
*▲囲い：右玉
  30 ８四歩(83)   (00:02/00:00:34)
*△備考：居飛車
  31 ６六歩(67)   (00:00/00:00:29)
  32 ７三桂(81)   (00:03/00:00:37)
  33 ６七銀(68)   (00:01/00:00:30)
*▲囲い：ツノ銀型右玉
  34 ８一飛(82)   (00:02/00:00:39)
  35 ５六銀(67)   (00:01/00:00:31)
  36 ５四銀(63)   (00:02/00:00:41)
  37 ８八角(77)   (00:02/00:00:33)
  38 ４二玉(51)   (00:03/00:00:44)
  39 ３八玉(48)   (00:02/00:00:35)
  40 ３一玉(42)   (00:02/00:00:46)
  41 ４八金(58)   (00:01/00:00:36)
  42 ８五歩(84)   (00:04/00:00:50)
  43 ７七角(88)   (00:01/00:00:37)
  44 ２二玉(31)   (00:11/00:01:01)
  45 ６五歩(66)   (00:52/00:01:29)
  46 ６五桂(73)   (00:21/00:01:22)
  47 ８八角(77)   (00:04/00:01:33)
  48 ８六歩(85)   (00:18/00:01:40)
  49 ８六歩(87)   (00:02/00:01:35)
  50 ８六飛(81)   (00:01/00:01:41)
  51 ７七桂(89)   (00:29/00:02:04)
  52 ８七歩打     (00:10/00:01:51)
  53 ７九角(88)   (00:01/00:02:05)
  54 ８一飛(86)   (00:05/00:01:56)
  55 ６五桂(77)   (00:09/00:02:14)
  56 ６五歩(64)   (00:04/00:02:00)
  57 ８九歩打     (00:17/00:02:31)
  58 ４五歩(44)   (00:41/00:02:41)
  59 ４五歩(46)   (00:05/00:02:36)
  60 ９九角成(33) (00:03/00:02:44)
  61 ４四桂打     (00:01/00:02:37)
*▲手筋：ふんどしの桂
  62 ４四銀(43)   (00:01/00:02:45)
  63 ４四歩(45)   (00:01/00:02:38)
  64 ４四馬(99)   (00:01/00:02:46)
  65 ４五歩打     (00:01/00:02:39)
  66 ３三馬(44)   (00:18/00:03:04)
  67 ４四銀打     (00:05/00:02:44)
  68 ４二馬(33)   (00:02/00:03:06)
  69 ６八角(79)   (00:01/00:02:45)
  70 ４三歩打     (00:08/00:03:14)
  71 ５五銀(44)   (00:02/00:02:47)
  72 ６二香打     (00:54/00:04:08)
  73 ７七角(68)   (00:35/00:03:22)
  74 ６六桂打     (00:02/00:04:10)
  75 ７九金(78)   (00:05/00:03:27)
  76 ７五歩(74)   (00:37/00:04:47)
  77 ７五歩(76)   (00:06/00:03:33)
  78 ７六歩打     (00:02/00:04:49)
  79 ６八角(77)   (00:02/00:03:35)
  80 ５五銀(54)   (00:17/00:05:06)
  81 ５五銀(56)   (00:03/00:03:38)
  82 ６七銀打     (00:04/00:05:10)
  83 ３五歩(36)   (00:03/00:03:41)
  84 ６八銀成(67) (00:17/00:05:27)
  85 ６八金(79)   (00:01/00:03:42)
  86 ８八歩成(87) (00:02/00:05:29)
  87 ３四歩(35)   (00:05/00:03:47)
  88 ７八と(88)   (00:03/00:05:32)
  89 ６七金(68)   (00:03/00:03:50)
  90 ７七歩成(76) (00:01/00:05:33)
  91 ６六金(67)   (00:04/00:03:54)
  92 ６六歩(65)   (00:02/00:05:35)
  93 ２四歩(25)   (00:04/00:03:58)
  94 ２四歩(23)   (00:08/00:05:43)
  95 ２三歩打     (00:02/00:04:00)
  96 ２三金(32)   (00:30/00:06:13)
  97 ４四歩(45)   (00:03/00:04:03)
  98 ３四金(23)   (00:50/00:07:03)
  99 ４三歩成(44) (00:02/00:04:05)
 100 ４三金(52)   (00:02/00:07:05)
 101 ３五歩打     (00:01/00:04:06)
 102 ３五金(34)   (00:02/00:07:07)
 103 ４四銀打     (00:02/00:04:08)
 104 ３四金打     (00:07/00:07:14)
 105 ３五銀(44)   (00:05/00:04:13)
 106 ３五金(34)   (00:02/00:07:16)
 107 ３六歩打     (00:04/00:04:17)
 108 ２六桂打     (00:46/00:08:02)
 109 ２七玉(38)   (00:04/00:04:21)
 110 ４六歩打     (00:05/00:08:07)
 111 ３五歩(36)   (00:05/00:04:26)
 112 ４七歩成(46) (00:03/00:08:10)
 113 ４七金(48)   (00:01/00:04:27)
 114 ３八銀打     (00:01/00:08:11)
 115 ３六玉(27)   (00:01/00:04:28)
 116 ４七銀(38)   (00:19/00:08:30)
 117 ４七玉(36)   (00:02/00:04:30)
 118 ３八角打     (00:02/00:08:32)
 119 ４六玉(47)   (00:03/00:04:33)
 120 ２九角成(38) (00:04/00:08:36)
*△備考：大駒コンプリート
 121 ３四桂打     (00:01/00:04:34)
*▲手筋：ふんどしの桂
 122 ３四金(43)   (00:27/00:09:03)
 123 ３四歩(35)   (00:01/00:04:35)
 124 ４八飛打     (00:02/00:09:05)
 125 ３五玉(46)   (00:04/00:04:39)
 126 ４三桂打     (00:08/00:09:13)
*△手筋：ふんどしの桂
 127 ２六玉(35)   (00:02/00:04:41)
 128 ３五銀打     (00:10/00:09:23)
 129 １七玉(26)   (00:02/00:04:43)
 130 ２八馬(29)   (00:02/00:09:25)
 131 詰み
まで130手で後手の勝ち
