手合割：平手
先手の囲い：ツノ銀雁木
後手の囲い：ツノ銀雁木, ツノ銀型右玉
先手の備考：居飛車, 相居飛車, 対居飛車
後手の備考：居飛車, 相居飛車, 対居飛車
先手の棋風：王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７七角(88)
   8 ３三角(22)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ７八金(69)
  12 ６二銀(71)
  13 ５八金(49)
  14 ６四歩(63)
  15 ５六歩(57)
  16 ６三銀(62)
  17 ６六歩(67)
  18 ３二金(41)
  19 ４六歩(47)
  20 ４四歩(43)
  21 ３六歩(37)
  22 ４三銀(42)
  23 ６八銀(79)
  24 ５二金(61)
*△囲い：ツノ銀雁木
  25 ４七銀(48)
  26 ７四歩(73)
  27 ３七桂(29)
  28 ７三桂(81)
  29 ６七銀(68)
*▲囲い：ツノ銀雁木
  30 ８一飛(82)
  31 ６九玉(59)
  32 ６二玉(51)
*△囲い：ツノ銀型右玉
  33 投了
まで32手で後手の勝ち
