url：https://shogi.io/kifus/75100
手合割：平手
先手：BlunderXX_Q6700_2c
後手：ponanza-990XEE
後手の囲い：ツノ銀雁木
後手の戦型：右四間飛車
先手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の戦型：力戦
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二銀(31)
   7 ５六歩(57)
   8 ４三銀(32)
   9 ５八金(49)
  10 ６二銀(71)
  11 ２五歩(26)
  12 ３二金(41)
  13 ７八金(69)
  14 ３三角(22)
  15 ６六歩(67)
  16 ６四歩(63)
  17 ６七金(58)
  18 ７四歩(73)
  19 ６九玉(59)
  20 ６三銀(62)
  21 ３六歩(37)
  22 ７三桂(81)
  23 ５七銀(48)
  24 ９四歩(93)
  25 ７七角(88)
  26 ９五歩(94)
  27 ８八銀(79)
  28 ５二金(61)
*△囲い：ツノ銀雁木
  29 ６八角(77)
  30 ４一玉(51)
  31 ７九玉(69)
  32 ６二飛(82)
*△戦型：右四間飛車
  33 ７七桂(89)
  34 ３一玉(41)
  35 １六歩(17)
  36 １四歩(13)
  37 ４六銀(57)
  38 ５四銀(63)
  39 ５五歩(56)
  40 ４五歩(44)
  41 ５四歩(55)
  42 ４六歩(45)
  43 ７五歩(76)
  44 ４七歩成(46)
  45 ７四歩(75)
  46 ６五桂(73)
  47 ７三歩成(74)
  48 ６一飛(62)
  49 ６二銀打
  50 ６二金(52)
  51 ６二と(73)
  52 ５八銀打
  53 ５三歩成(54)
  54 ６七銀成(58)
  55 ６七金(78)
  56 ５八銀打
  57 ７八金打
  58 ６七銀(58)
  59 ６七金(78)
  60 ５七金打
  61 ５七金(67)
  62 ５七と(47)
  63 ６五桂(77)
  64 ７八歩打
  65 ８九玉(79)
  66 ６八と(57)
  67 ６八飛(28)
  68 ７九金打
  69 ７九銀(88)
  70 ７九歩成(78)
  71 ７九玉(89)
  72 ７七銀打
  73 ６九銀打
  74 ５七角打
  75 ７八金打
  76 ６六角(33)
  77 ８八銀打
  78 ８八銀成(77)
  79 ８八金(78)
  80 ７七銀打
  81 ７七金(88)
  82 ７七角成(66)
  83 ７八金打
  84 ９九馬(77)
  85 ８九銀打
  86 ７七歩打
  87 ８八銀打
  88 ７八歩成(77)
  89 ７八銀(89)
  90 ６七金打
  91 ９九銀(88)
  92 ７七香打
  93 ７七銀(78)
  94 ７七金(67)
  95 ７八歩打
  96 ６七銀打
  97 ４二角打
  98 ２二玉(31)
  99 投了
まで98手で後手の勝ち
