手合割：平手
先手の戦法：手得角交換型, 角換わり腰掛け銀, 角換わり新型
後手の戦法：一手損角換わり
先手の囲い：三段右玉
先手の備考：居飛車, 相居飛車, 対居飛車, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 短手数
先手の棋風：準変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８八角成(22)
*△戦法：一手損角換わり
   5 ８八銀(79)
   6 ８四歩(83)
*△備考：居飛車
   7 ７七銀(88)
   8 ８五歩(84)
   9 ７八金(69)
  10 ２二銀(31)
  11 ４八銀(39)
  12 ３二金(41)
  13 ４六歩(47)
  14 ３三銀(22)
  15 ４七銀(48)
  16 ４一玉(51)
  17 ５六銀(47)
*▲戦法：角換わり腰掛け銀
  18 ３一玉(41)
  19 ３六歩(37)
  20 ２二玉(31)
  21 ４八金(49)
  22 ６二銀(71)
  23 ３七桂(29)
  24 ９四歩(93)
  25 ９六歩(97)
  26 １四歩(13)
  27 １六歩(17)
  28 ５二金(61)
  29 ６六歩(67)
  30 ６四歩(63)
  31 ２九飛(28)
*▲戦法：角換わり新型
  32 ７四歩(73)
  33 ５八玉(59)
  34 ７三桂(81)
  35 ４七玉(58)
*▲囲い：三段右玉
  36 投了
まで35手で先手の勝ち
