開始日時：1991/10/31
棋戦：王座戦
戦型：ひねり飛車
先手：佐伯昌優
後手：吉田利勝
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第40期王座戦
先手詳細：佐伯昌優八段
後手詳細：吉田利勝七段
後手の囲い：中住まい
手合割：平手
先手の囲い：三手囲い
先手の備考：居飛車, 相居飛車, 対居飛車, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 短手数
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
  15 ２六飛(24)
  16 ８四飛(86)
  17 ９六歩(97)
  18 １四歩(13)
  19 ７七桂(89)
  20 ５二玉(51)
  21 ４八玉(59)
  22 ６二銀(71)
  23 ７五歩(76)
  24 ７二金(61)
*△囲い：中住まい
  25 ３八玉(48)
  26 １五歩(14)
  27 ６八銀(79)
  28 ３三桂(21)
  29 ８五歩打
  30 ５四飛(84)
  31 ８六飛(26)
  32 ３五歩(34)
  33 ８四歩(85)
  34 ８二歩打
  35 ４八金(49)
*▲囲い：三手囲い
  36 ４二銀(31)
  37 ９五歩(96)
  38 ５五飛(54)
  39 ７六飛(86)
  40 ５四飛(55)
  41 ８六飛(76)
  42 ５五飛(54)
  43 ７六飛(86)
  44 ５四飛(55)
  45 ８六飛(76)
  46 ５五飛(54)
  47 ７六飛(86)
  48 ５四飛(55)
  49 ８六飛(76)
  50 千日手
まで49手で千日手
