開始日時：2002/10/22
棋戦：順位戦
戦型：横歩取り
備考：△8五飛
先手：達 正光
後手：宮田敦史
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第61期順位戦C級2組6回戦
先手詳細：達 正光六段
後手詳細：宮田敦史四段
後手の囲い：中原囲い
先手の戦型：横歩取り
後手の戦型：△３三角型空中戦法
手合割：平手
先手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ７六歩(77)
   4 ８四歩(83)
*△備考：居飛車
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
  15 ３四飛(24)
*▲戦型：横歩取り
  16 ３三角(22)
*△戦型：△３三角型空中戦法
  17 ３六飛(34)
  18 ４一玉(51)
  19 ８七歩打
  20 ８五飛(86)
  21 ２六飛(36)
  22 ２二銀(31)
  23 ６九玉(59)
  24 ６二銀(71)
  25 ３六歩(37)
  26 ５一金(61)
*△囲い：中原囲い
  27 ３七桂(29)
  28 ８六歩打
  29 ３三角成(88)
  30 ３三桂(21)
  31 ７七桂(89)
  32 ４四角打
  33 ２二飛成(26)
  34 ２二金(32)
  35 ８五桂(77)
  36 ８七歩成(86)
  37 ８七金(78)
  38 ８六歩打
  39 ２三歩打
  40 ２一金(22)
  41 ３四角打
  42 ８七歩成(86)
  43 ４三角成(34)
  44 ８九飛打
  45 投了
まで44手で後手の勝ち
