先手の囲い：舟囲い, 天守閣美濃, 四枚美濃, 金矢倉, 四枚銀冠
後手の囲い：美濃囲い
後手の戦法：三間飛車
先手の手筋：垂れ歩
先手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 長手数
後手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
場所：http://www.kirin2525.com/tai-sankennbisya-4ginkan/
手合割：平手
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ７六歩(77)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二銀(31)
   7 ５六歩(57)
   8 ４三銀(32)
   9 ５八金(49)
  10 ３二飛(82)
*△戦法：三間飛車
*△備考：振り飛車
  11 ２五歩(26)
  12 ３三角(22)
  13 ６八玉(59)
  14 ６二玉(51)
  15 ７八玉(68)
*▲囲い：舟囲い
  16 ７二玉(62)
  17 ９六歩(97)
  18 ９四歩(93)
  19 ８六歩(87)
  20 ８二玉(72)
  21 ８七玉(78)
  22 ７二銀(71)
*△囲い：片美濃囲い
  23 ７八銀(79)
*▲囲い：天守閣美濃
  24 ５四歩(53)
  25 ５七銀(48)
  26 ５二金(41)
*△囲い：美濃囲い
  27 ６六銀(57)
  28 １四歩(13)
  29 ７九角(88)
  30 ４五歩(44)
  31 １六歩(17)
  32 ６四歩(63)
  33 ７七銀(66)
  34 ３五歩(34)
  35 ６六歩(67)
  36 １三香(11)
  37 ６七金(58)
*▲囲い：四枚美濃
  38 ８四歩(83)
  39 ８八玉(87)
  40 ４二角(33)
  41 ８七銀(78)
  42 ３六歩(35)
  43 ３六歩(37)
  44 ３六飛(32)
  45 ３七歩打
  46 ３四飛(36)
  47 ７八金(69)
*▲囲い：金矢倉, 四枚銀冠
  48 ６三金(52)
  49 ２六飛(28)
  50 ４四銀(43)
  51 ３六飛(26)
  52 ３五歩打
  53 ２六飛(36)
  54 ３三桂(21)
  55 ３六歩(37)
  56 ３一角(42)
  57 ２四歩(25)
  58 ２四歩(23)
  59 ３五歩(36)
  60 ３五銀(44)
  61 ３五角(79)
  62 ３五飛(34)
  63 ２四飛(26)
  64 ３八飛成(35)
  65 ３四歩打
  66 ５三角(31)
  67 ２三飛成(24)
  68 ９五歩(94)
  69 ９五歩(96)
  70 ３五角(53)
  71 ６八銀打
  72 ４六歩(45)
  73 ４六歩(47)
  74 ４六角(35)
  75 ３三歩成(34)
  76 １九角成(46)
  77 １三龍(23)
  78 ２九龍(38)
  79 ７五桂打
  80 ６二金(63)
  81 ９四歩(95)
  82 ９二歩打
  83 ４三と(33)
  84 ４六馬(19)
  85 １一龍(13)
  86 ２一歩打
  87 １二龍(11)
  88 ４五角打
  89 ３二龍(12)
  90 ５五歩(54)
  91 ５三香打
  92 ２三角(45)
  93 ２一龍(32)
  94 ５六角(23)
  95 ２九龍(21)
  96 ２九角成(56)
  97 ３一飛打
  98 ７四馬(29)
  99 ５二歩打
*▲手筋：垂れ歩
 100 ４一歩打
 101 ４一飛成(31)
 102 ４九飛打
 103 ３二龍(41)
 104 ５六桂打
 105 ５一歩成(52)
 106 ６八桂成(56)
 107 ６八金(67)
 108 ９五香打
 109 ９五香(99)
 110 ６八馬(46)
 111 ６八銀(77)
 112 ９七銀打
 113 ９七桂(89)
 114 ８九金打
 115 ７七玉(88)
 116 ４七飛成(49)
 117 ６七香打
 118 ５六歩(55)
 119 ６一と(51)
 120 ６一金(62)
 121 ８三銀打
 122 ８三馬(74)
 123 ８三桂成(75)
 124 ８三玉(82)
 125 ７五桂打
 126 ７四玉(83)
 127 ８三角打
 128 ８三銀(72)
 129 ６三角打
 130 投了
まで129手で先手の勝ち
