先手の囲い：大山美濃
先手の戦型：向かい飛車
後手の戦型：対振り持久戦
先手の備考：振り飛車, 対居飛車, 対抗形
後手の備考：居飛車, 対振り, 対抗形
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ７七角(88)
   6 ８五歩(84)
   7 ８八飛(28)
*▲戦型：向かい飛車
*▲備考：振り飛車
   8 ４二玉(51)
   9 ４八玉(59)
  10 ３二玉(42)
  11 ３八玉(48)
  12 ３三角(22)
*△戦型：対振り持久戦
  13 ２八玉(38)
  14 ２二玉(32)
  15 ３八銀(39)
*▲囲い：片美濃囲い
  16 ６二銀(71)
  17 ６八銀(79)
  18 ５二金(61)
  19 ５六歩(57)
  20 ５四歩(53)
  21 ５七銀(68)
  22 ５三銀(62)
  23 ４六銀(57)
  24 ４四歩(43)
  25 １六歩(17)
  26 １二香(11)
  27 ３六歩(37)
  28 １一玉(22)
  29 ３七銀(46)
*▲囲い：大山美濃
  30 投了
まで29手で先手の勝ち
