手合割：平手
先手の戦法：森下システム
後手の戦法：力戦
先手の囲い：金矢倉, 富士見矢倉
先手の備考：居飛車, 相居飛車, 対居飛車
後手の備考：居飛車, 相居飛車, 対居飛車
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ４八銀(39)
   4 ４四歩(43)
   5 ７八金(69)
   6 ３二金(41)
   7 ６九玉(59)
   8 ８四歩(83)
*△備考：居飛車
   9 ６八銀(79)
  10 ８五歩(84)
  11 ７七銀(68)
  12 ６二銀(71)
  13 ５八金(49)
  14 ４一玉(51)
  15 ５六歩(57)
  16 ５二金(61)
  17 ５七銀(48)
  18 ４二銀(31)
  19 ６六歩(67)
  20 ３三銀(42)
  21 ６七金(58)
  22 ４三金(52)
  23 ５五歩(56)
  24 ３一角(22)
  25 ５六銀(57)
  26 ４二角(31)
  27 ７九角(88)
  28 ９四歩(93)
  29 ６八角(79)
  30 ９五歩(94)
  31 ７九玉(69)
  32 ７四歩(73)
  33 ８八玉(79)
*▲囲い：金矢倉, 富士見矢倉
  34 投了
まで33手で先手の勝ち
