手合割：平手
後手の戦法：力戦
先手の囲い：居飛車銀冠, 居飛穴音無しの構え, ビッグ4
先手の備考：居飛車, 相居飛車, 対居飛車
後手の備考：居飛車, 相居飛車, 対居飛車
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ５二玉(51)
   3 ４八銀(39)
   4 ５一玉(52)
   5 ５六歩(57)
   6 ５二玉(51)
   7 ７八銀(79)
   8 ５一玉(52)
   9 ８六歩(87)
  10 ５二玉(51)
  11 ８七銀(78)
  12 ５一玉(52)
  13 ６八玉(59)
  14 ５二玉(51)
  15 ７八玉(68)
  16 ５一玉(52)
  17 ７九角(88)
  18 ５二玉(51)
  19 ８八玉(78)
  20 ５一玉(52)
  21 ７八金(69)
*▲囲い：居飛車銀冠
  22 ５二玉(51)
  23 ５九金(49)
  24 ５一玉(52)
  25 ２五歩(26)
  26 ５二玉(51)
  27 ９八香(99)
  28 ５一玉(52)
  29 ９九玉(88)
  30 ５二玉(51)
  31 ８八金(78)
  32 ５一玉(52)
  33 ６九金(59)
  34 ５二玉(51)
  35 ７八金(69)
*▲囲い：居飛穴音無しの構え
  36 ５一玉(52)
  37 １六歩(17)
  38 ５二玉(51)
  39 ５七銀(48)
  40 ５一玉(52)
  41 ７六歩(77)
  42 ５二玉(51)
  43 ６六銀(57)
  44 ５一玉(52)
  45 ７七銀(66)
*▲囲い：ビッグ4
  46 ５二玉(51)
  47 ９六歩(97)
  48 ５一玉(52)
  49 ３六歩(37)
  50 投了
まで49手で先手の勝ち
