手合割：平手
先手の戦法：対振り持久戦
後手の戦法：平目
先手の囲い：居飛車金美濃
後手の囲い：片美濃囲い
先手の備考：居飛車, 対振り飛車, 対抗形
後手の備考：振り飛車, 対居飛車, 対抗形
先手の棋風：王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ５二飛(82)
*△備考：振り飛車
   5 ４八銀(39)
   6 ５四歩(53)
   7 ５六歩(57)
   8 ６二玉(51)
   9 ６八玉(59)
  10 ７二玉(62)
  11 ７八玉(68)
  12 ８二玉(72)
  13 ５八金(49)
*▲囲い：舟囲い
  14 ９四歩(93)
  15 ６六歩(67)
  16 ７二銀(71)
*△囲い：片美濃囲い
  17 ７七角(88)
*▲戦法：対振り持久戦
  18 ４二銀(31)
  19 ６七金(58)
  20 ７四歩(73)
  21 ８八玉(78)
  22 ５三銀(42)
  23 ５七銀(48)
  24 ５一金(41)
*△戦法：平目
  25 ７八金(69)
*▲囲い：居飛車金美濃
  26 投了
まで25手で先手の勝ち
