先手：日浦市郎 八段
後手：村田顕弘 六段
棋戦：順位戦
場所：関西将棋会館
開始日時：2018/07/17 10:00:00
終了日時：2018/07/17 21:31:00
戦型：四間飛車
手合割：平手
先手の戦法：対振り持久戦
後手の戦法：四間飛車ミレニアム
先手の囲い：居飛車穴熊
後手の囲い：振り飛車ミレニアム
先手の手筋：継ぎ桂
後手の手筋：金底の歩, ふんどしの桂
先手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 長手数
後手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
後手の棋風：準変態
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ７六歩(77)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二銀(31)
   7 ５八金(49)
   8 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   9 ６八玉(59)
  10 ６二玉(51)
  11 ７八玉(68)
*▲囲い：舟囲い
  12 ７二玉(62)
  13 ５六歩(57)
  14 ４三銀(32)
  15 ５七銀(48)
  16 ５二金(41)
  17 ７七角(88)
*▲戦法：対振り持久戦
  18 ６四歩(63)
  19 ２五歩(26)
  20 ３三角(22)
  21 ８八玉(78)
  22 ７四歩(73)
  23 ９八香(99)
  24 ７三桂(81)
  25 ６六歩(67)
  26 ８二銀(71)
  27 ９九玉(88)
  28 ８一玉(72)
*△戦法：四間飛車ミレニアム
*△囲い：振り飛車ミレニアム
  29 ８八銀(79)
*▲囲い：居飛車穴熊
  30 ７一金(61)
  31 ７九金(69)
  32 ５四銀(43)
  33 ６七金(58)
  34 ４五歩(44)
  35 ３六歩(37)
  36 ９四歩(93)
  37 ８六角(77)
  38 ６三金(52)
  39 ７五歩(76)
  40 ７五歩(74)
  41 ７五角(86)
  42 ７二飛(42)
  43 ８六角(75)
  44 ９五歩(94)
  45 ７八飛(28)
  46 ８四歩(83)
  47 ５九角(86)
  48 ８五桂(73)
  49 ７二飛成(78)
  50 ７二金(71)
  51 ３一飛打
  52 ７一歩打
*△手筋：金底の歩
  53 ２一飛成(31)
  54 ４九飛打
  55 ６八銀(57)
  56 ２九飛成(49)
  57 ７五桂打
  58 ６五歩(64)
  59 ３二龍(21)
  60 ６六歩(65)
  61 ５七金(67)
  62 ９六歩(95)
  63 ３三龍(32)
  64 ６七桂打
*△手筋：ふんどしの桂
  65 ３七角打
  66 ７九桂成(67)
  67 ７九銀(68)
  68 ４六歩(45)
  69 ４二龍(33)
  70 ６四金(63)
  71 ６六金(57)
  72 ９七歩成(96)
  73 ９七桂(89)
  74 ９七桂成(85)
  75 ９七香(98)
  76 ９六歩打
  77 ８三桂打
*▲手筋：継ぎ桂
  78 ９七歩成(96)
  79 ９一桂成(83)
  80 ９一玉(81)
  81 ９五香打
  82 ９三歩打
  83 ９七銀(88)
  84 ３八龍(29)
  85 ６八歩打
  86 ８五桂打
  87 ９三香(95)
  88 ９三銀(82)
  89 ４六角(37)
  90 ５五香打
  91 ７三歩打
  92 ９七桂成(85)
  93 ９二歩打
  94 ９二玉(91)
  95 ７二龍(42)
  96 ７二歩(71)
  97 ８三金打
  98 ８一玉(92)
  99 ７二歩成(73)
 100 ９一玉(81)
 101 投了
まで100手で後手の勝ち
