先手の戦型：棒銀
後手の戦型：四間飛車
先手の囲い：舟囲い
後手の囲い：振り飛車穴熊
先手の備考：居飛車, 対振り, 対抗形
後手の備考：振り飛車, 対抗形
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
*△戦型：四間飛車
*△備考：振り飛車
   7 ６八玉(59)
   8 ６二玉(51)
   9 ７八玉(68)
  10 ７二玉(62)
  11 ５六歩(57)
  12 ３二銀(31)
  13 ５八金(49)
*▲囲い：舟囲い
  14 ８二玉(72)
  15 ３六歩(37)
  16 ９二香(91)
  17 ６八銀(79)
  18 ９一玉(82)
  19 ２五歩(26)
  20 ３三角(22)
  21 ３七銀(48)
  22 ８二銀(71)
  23 ２六銀(37)
*▲戦型：棒銀
  24 ７一金(61)
*△囲い：振り飛車穴熊
  25 投了
まで24手で後手の勝ち
