後手の囲い：振り飛車穴熊
後手の戦型：四間飛車
先手の備考：対振り飛車, 居飛車, 対抗形
後手の備考：振り飛車, 対居飛車, 対抗形
手合割：平手
先手の囲い：文鎮囲い
先手の棋風：準変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六角(88)
   4 ４四歩(43)
   5 ６八玉(59)
   6 ４二飛(82)
*△戦型：四間飛車
*△備考：振り飛車
   7 ７八玉(68)
   8 ６二玉(51)
   9 ８八銀(79)
  10 ７二玉(62)
  11 ４八銀(39)
  12 ８二玉(72)
  13 ５八金(49)
  14 ９二香(91)
  15 ３六歩(37)
  16 ９一玉(82)
  17 ３七桂(29)
  18 ８二銀(71)
  19 ６八金(69)
  20 ７一金(61)
*△囲い：振り飛車穴熊
  21 ７七桂(89)
  22 ５一金(41)
  23 ５六歩(57)
  24 ６一金(51)
  25 ２九飛(28)
*▲囲い：文鎮囲い
  26 ３三角(22)
  27 ９八香(99)
  28 投了
まで27手で先手の勝ち
