手合割：平手
後手の戦法：腰掛け銀, 右四間飛車
先手の囲い：流れ矢倉
先手の備考：居飛車, 相居飛車, 対居飛車
後手の備考：居飛車, 相居飛車, 対居飛車
先手の棋風：準変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ６二銀(71)
   5 ６六歩(67)
   6 ６四歩(63)
   7 ２五歩(26)
   8 ６三銀(62)
   9 ７八金(69)
  10 ８四歩(83)
*△備考：居飛車
  11 ６八銀(79)
  12 ３二金(41)
  13 ４八銀(39)
  14 ４一玉(51)
  15 ６九玉(59)
  16 ５二金(61)
  17 ５八金(49)
*▲囲い：カニ囲い
  18 ５四銀(63)
*△戦法：腰掛け銀
  19 ５六歩(57)
  20 ６二飛(82)
*△戦法：右四間飛車
  21 ６七金(58)
  22 ４二銀(31)
  23 ３六歩(37)
  24 ７四歩(73)
  25 ４六歩(47)
  26 ７三桂(81)
  27 ４七銀(48)
  28 ９四歩(93)
  29 ５七銀(68)
*▲囲い：流れ矢倉
  30 投了
まで29手で先手の勝ち
