開始日時：2003/03/04
棋戦：順位戦
戦型：向飛車
備考：角交換4手目△3三角
先手：日浦市郎
後手：真田圭一
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第61期順位戦C級1組10回戦
先手詳細：日浦市郎七段
後手詳細：真田圭一六段
後手の囲い：片美濃囲い
後手の戦型：4手目△３三角戦法, 角換わり, 筋違い角
手合割：平手
後手の手筋：垂れ歩
先手の備考：居飛車, 対振り, 対抗型, 急戦, 短手数
後手の備考：振り飛車, 対抗型, 急戦, 短手数
先手の戦型：角換わり
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ３三角(22)
*△戦型：4手目△３三角戦法
   5 ３三角成(88)
*▲戦型：角換わり
   6 ３三桂(21)
   7 ６八玉(59)
   8 ６五角打
*△戦型：筋違い角
   9 ４八銀(39)
  10 ７六角(65)
  11 ７八玉(68)
  12 ２二飛(82)
*△備考：振り飛車
  13 ５六角打
  14 ７二銀(71)
  15 ３四角(56)
  16 ２四歩(23)
  17 ３六歩(37)
  18 ５四角(76)
  19 ５六角(34)
  20 ６二玉(51)
  21 ３五歩(36)
  22 ２五歩(24)
  23 ３四歩(35)
  24 ２六歩(25)
  25 ３三歩成(34)
  26 ２五飛(22)
  27 ６六桂打
  28 ２七角成(54)
  29 ２七飛(28)
  30 ２七歩成(26)
  31 ４六歩(47)
  32 ３七歩打
*△手筋：垂れ歩
  33 ４三と(33)
  34 ３八歩成(37)
  35 ４四角打
  36 ７一玉(62)
  37 ５四桂(66)
  38 ８二玉(71)
*△囲い：片美濃囲い
  39 ５三と(43)
  40 ４三歩打
  41 投了
まで40手で後手の勝ち
