先手の囲い：左美濃, 神吉流穴熊
後手の囲い：高美濃囲い
先手の戦型：対振り持久戦
後手の戦型：四間飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ６八玉(59)
   8 ４二飛(82)
*△戦型：四間飛車
*△備考：振り飛車
   9 ７八玉(68)
  10 ６二玉(51)
  11 ５八金(49)
  12 ７二玉(62)
  13 ７七角(88)
*▲戦型：対振り持久戦
  14 ８二玉(72)
  15 ８八玉(78)
  16 ７二銀(71)
*△囲い：片美濃囲い
  17 ７八銀(79)
*▲囲い：左美濃
  18 ９四歩(93)
  19 ９八香(99)
  20 ５二金(41)
*△囲い：美濃囲い
  21 ９九玉(88)
  22 ３二銀(31)
  23 ４八銀(39)
  24 ４三銀(32)
  25 ５九銀(48)
  26 ６四歩(63)
  27 ６八銀(59)
  28 ７四歩(73)
  29 ７九銀(68)
  30 ６三金(52)
*△囲い：高美濃囲い
  31 ８八銀(79)
*▲囲い：神吉流穴熊
  32 投了
まで31手で先手の勝ち
