先手の囲い：銀矢倉, 空中楼閣
先手の戦型：相掛かり, 相掛かり棒銀, UFO銀
先手の手筋：垂れ歩
手合割：平手
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の戦型：相掛かり
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
  10 ２三歩打
  11 ２八飛(24)
*▲戦型：相掛かり
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
  15 ８七歩打
  16 ８四飛(86)
  17 ３八銀(39)
  18 ３四歩(33)
  19 ２七銀(38)
*▲戦型：相掛かり棒銀
  20 ３三角(22)
  21 ３六銀(27)
*▲戦型：UFO銀
  22 ２二銀(31)
  23 ７六歩(77)
  24 ４一玉(51)
  25 ６九玉(59)
  26 ６二銀(71)
  27 ９六歩(97)
  28 ９四歩(93)
  29 １六歩(17)
  30 ５二金(61)
  31 ４五銀(36)
  32 ２四歩(23)
  33 ６六角(88)
  34 ６六角(33)
  35 ６六歩(67)
  36 １四歩(13)
  37 ８八銀(79)
  38 ２三銀(22)
  39 ７七銀(88)
  40 ５四歩(53)
  41 ５六銀(45)
  42 ５三銀(62)
  43 ７九玉(69)
  44 ４四歩(43)
  45 ５八金(49)
  46 ３一玉(41)
  47 ７五歩(76)
  48 ８二飛(84)
  49 ８八玉(79)
  50 ２二玉(31)
  51 ６七銀(56)
*▲囲い：銀矢倉
  52 ３三桂(21)
  53 ７六銀(77)
  54 ５五歩(54)
  55 ７七桂(89)
  56 ４三金(52)
  57 ９七玉(88)
  58 ４五歩(44)
  59 ８六歩(87)
  60 ３五歩(34)
  61 ８七玉(97)
  62 ２五歩(24)
  63 ６五歩(66)
  64 ４四銀(53)
  65 ８五歩(86)
  66 ５三銀(44)
  67 ９五歩(96)
  68 ９五歩(94)
  69 ９四歩打
*▲手筋：垂れ歩
  70 ８四歩打
  71 ９五香(99)
  72 ８五歩(84)
  73 ８五銀(76)
  74 ５六歩(55)
  75 ８四歩打
*▲手筋：垂れ歩
  76 ３九角打
  77 ３八飛(28)
  78 ５七角成(39)
  79 ５七金(58)
  80 ５七歩成(56)
  81 ７六銀(67)
  82 ５二飛(82)
  83 ８三歩成(84)
  84 ４四銀(53)
  85 ８六玉(87)
  86 ５六飛(52)
  87 ９三歩成(94)
  88 ２六飛(56)
  89 ８七金(78)
*▲囲い：空中楼閣
  90 ６七と(57)
  91 ９八飛(38)
  92 ５五銀(44)
  93 ８二と(93)
  94 ６六銀(55)
  95 ９一香成(95)
  96 ７七と(67)
  97 ９二飛成(98)
  98 ９四歩打
  99 ９四龍(92)
 100 ８七と(77)
 101 ９五玉(86)
 102 ８六と(87)
 103 ８一成香(91)
 104 ８五と(86)
 105 ８五玉(95)
 106 ９三歩打
 107 ９三と(83)
 108 投了
まで107手で先手の勝ち
