開始日時：1991/11/15
棋戦：新人王戦
戦型：向飛車
先手：神崎健二
後手：平藤眞吾
場所：大阪「関西将棋会館」
持ち時間：4時間
棋戦詳細：第23回新人王戦1回戦
先手詳細：神崎健二五段
後手詳細：平藤眞吾四段
手合割：平手
先手の戦法：対振り持久戦, 袖飛車
後手の戦法：向かい飛車
先手の囲い：居飛車銀冠, 端玉銀冠
後手の囲い：美濃囲い, 銀冠
先手の備考：居飛車, 対振り飛車, 対抗形
後手の備考：振り飛車, 対居飛車, 対抗形
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ２二飛(82)
*△戦法：向かい飛車
*△備考：振り飛車
   9 ６八玉(59)
  10 ６二玉(51)
  11 ７八玉(68)
  12 ７二玉(62)
  13 ７七角(88)
*▲戦法：対振り持久戦
  14 ４二銀(31)
  15 ８八玉(78)
  16 ４三銀(42)
  17 ７八銀(79)
  18 ８二玉(72)
  19 ５八金(49)
*▲囲い：左美濃
  20 ７二銀(71)
*△囲い：片美濃囲い
  21 ８六歩(87)
  22 ５四銀(43)
  23 ９六歩(97)
  24 ９四歩(93)
  25 １六歩(17)
  26 １四歩(13)
  27 ２六飛(28)
  28 ６四歩(63)
  29 ５六歩(57)
  30 ５二金(41)
*△囲い：美濃囲い
  31 ５七銀(48)
  32 ７四歩(73)
  33 ８七銀(78)
  34 ７三桂(81)
  35 ６六歩(67)
  36 ８四歩(83)
  37 ７八金(69)
*▲囲い：居飛車銀冠
  38 ８三銀(72)
  39 ６七金(58)
  40 ７二金(61)
  41 ３六歩(37)
  42 ６三金(52)
*△囲い：銀冠
  43 ９八玉(88)
*▲囲い：端玉銀冠
  44 ４五歩(44)
  45 ２八飛(26)
  46 １三香(11)
  47 ３八飛(28)
*▲戦法：袖飛車
  48 ４四角(33)
  49 ２八飛(38)
  50 ３三角(44)
  51 ３八飛(28)
  52 ４四角(33)
  53 ２八飛(38)
  54 ３三角(44)
  55 ３八飛(28)
  56 ４四角(33)
  57 ２八飛(38)
  58 ３三角(44)
  59 千日手
