開始日時：2005/10/02 23:19:00
戦型：対ゴキゲン中飛車
手合割：平手
先手：I-houshin
後手：HAHAHAHAHA
先手の戦型：右玉
先手の手筋：垂れ歩, ふんどしの桂
先手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 長手数
後手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
先手の囲い：糸谷流右玉
後手の戦型：力戦
先手の棋風：準変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ５四歩(53)
   5 ６八銀(79)
   6 ４二銀(31)
   7 ４八銀(39)
   8 ５三銀(42)
   9 ２六歩(27)
*▲備考：居飛車
  10 ５五歩(54)
  11 ２五歩(26)
  12 ３三角(22)
  13 ３六歩(37)
  14 ５四銀(53)
  15 ４六歩(47)
  16 ４四歩(43)
  17 ３七桂(29)
  18 ５二飛(82)
*△備考：振り飛車
  19 ４七銀(48)
  20 ６四歩(63)
  21 ７七桂(89)
  22 ７二銀(71)
  23 ６七銀(68)
  24 ７四歩(73)
  25 ９六歩(97)
  26 ９四歩(93)
  27 ５八金(69)
  28 ６二玉(51)
  29 ４八玉(59)
  30 ７一玉(62)
  31 ２九飛(28)
*▲囲い：右玉
  32 １四歩(13)
  33 ３八金(49)
*▲囲い：糸谷流右玉
  34 ４二金(41)
  35 ９七角(88)
  36 ５三金(42)
  37 ７五歩(76)
  38 ６三銀(54)
  39 ７四歩(75)
  40 ７四銀(63)
  41 ８六角(97)
  42 ８四歩(83)
  43 ７六銀(67)
  44 ８五歩(84)
  45 ９七角(86)
  46 ９五歩(94)
  47 ９五歩(96)
  48 ９五香(91)
  49 ７五角(97)
  50 ９八歩打
  51 ８四角(75)
  52 ９七香成(95)
  53 ８五銀(76)
  54 ８三銀(74)
  55 ２四歩(25)
  56 ２四歩(23)
  57 ９四歩打
*▲手筋：垂れ歩
  58 ８四銀(83)
  59 ８四銀(85)
  60 ８三歩打
  61 ７五銀(84)
  62 ７六角打
  63 ９三歩成(94)
  64 ９三桂(81)
  65 ９四歩打
  66 ９四角(76)
  67 ６五歩(66)
  68 ９九歩成(98)
  69 ６四歩(65)
  70 ７四歩打
  71 ７四銀(75)
  72 ６四金(53)
  73 ６五銀(74)
  74 ６三歩打
  75 ６四銀(65)
  76 ６四歩(63)
  77 ７三歩打
  78 ６三銀(72)
  79 ４三金打
  80 ９二飛(52)
  81 ３三金(43)
  82 ３三桂(21)
  83 ５三角打
  84 ８二玉(71)
  85 ２四飛(29)
  86 ７三玉(82)
  87 ２一飛成(24)
  88 ５一香打
  89 ４四角成(53)
  90 ５六歩(55)
  91 ５六銀(47)
  92 ６九銀打
  93 ６七歩打
  94 ５八銀成(69)
  95 ５八玉(48)
  96 ５五歩打
  97 ５五銀(56)
  98 ８七成香(97)
  99 ７五銀打
 100 ７四金打
 101 ７四銀(75)
 102 ７四銀(63)
 103 ６六銀打
 104 ６九銀打
 105 ４八玉(58)
 106 ６七角成(94)
 107 ４五桂(37)
 108 ４五桂(33)
 109 ４五馬(44)
 110 ７七成香(87)
 111 ２三龍(21)
 112 ８四玉(73)
 113 ６七馬(45)
 114 ６七成香(77)
 115 ９六金打
 116 ５九角打
 117 ３九玉(48)
 118 ６三桂打
 119 ６四銀(55)
 120 ８五金打
 121 ７三角打
 122 ９四玉(84)
 123 ９五歩打
 124 ９五金(85)
 125 ９五角成(73)
 126 ９五角成(59)
 127 ８六桂打
*▲手筋：ふんどしの桂
 128 ８六馬(95)
 129 ８六金(96)
 130 ９五角打
 131 ７六角打
 132 投了
まで131手で先手の勝ち
