先手の囲い：美濃囲い, 美濃熊囲い
後手の囲い：左美濃
先手の戦型：四間飛車, 向かい飛車
手合割：平手
先手の備考：振り飛車, 対居飛車, 対抗形
後手の備考：対振り飛車, 居飛車, 対抗形
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ３二銀(31)
   5 ６八飛(28)
*▲戦型：四間飛車
*▲備考：振り飛車
   6 ８四歩(83)
*△備考：居飛車
   7 ４八玉(59)
   8 ８五歩(84)
   9 ７七角(88)
  10 ６二銀(71)
  11 ３八玉(48)
  12 ５四歩(53)
  13 ２八玉(38)
  14 ５二金(61)
  15 ３八銀(39)
*▲囲い：片美濃囲い
  16 ４二玉(51)
  17 ５八金(69)
*▲囲い：美濃囲い
  18 ９四歩(93)
  19 ８八飛(68)
*▲戦型：向かい飛車
  20 ３一玉(42)
  21 ６八銀(79)
  22 ３三角(22)
  23 １八香(19)
  24 ２二玉(31)
*△囲い：左美濃
  25 １九玉(28)
  26 １二香(11)
  27 ５九銀(68)
  28 １一玉(22)
  29 ４八銀(59)
  30 ２四歩(23)
  31 ３九銀(48)
  32 ２三銀(32)
  33 ２八銀(39)
*▲囲い：美濃熊囲い
  34 投了
まで33手で先手の勝ち
