開始日時：1845/10/20
棋戦：その他の棋戦
戦型：四間飛車
手合割：香落ち
下手：八代伊藤宗印
上手：橋本官次郎
場所：「大橋宗桂宅」
棋戦詳細：将棋名家手合上巻第88局
下手詳細：八代伊藤宗印（伊藤印寿）
上手詳細：橋本官次郎
下手の囲い：舟囲い
下手の戦型：対振り持久戦
上手の戦型：四間飛車
上手の囲い：早囲い
下手の備考：居飛車, 対振り, 対抗型, 短手数
上手の備考：振り飛車, 対抗型, 短手数
手数----指手---------消費時間--
   1 ３四歩(33)
   2 ７六歩(77)
   3 ４四歩(43)
   4 ２六歩(27)
*▲備考：居飛車
   5 ３二銀(31)
   6 ２五歩(26)
   7 ３三角(22)
   8 ４八銀(39)
   9 ４二飛(82)
*△戦型：四間飛車
*△備考：振り飛車
  10 ５八金(49)
  11 ６二玉(51)
  12 ６八玉(59)
  13 ７二玉(62)
  14 ７八玉(68)
*▲囲い：舟囲い
  15 ９四歩(93)
  16 ９六歩(97)
  17 ３五歩(34)
  18 １六歩(17)
  19 ４三銀(32)
  20 １五歩(16)
  21 ３四銀(43)
  22 ５六歩(57)
  23 ６二銀(71)
*△囲い：早囲い
  24 ５七銀(48)
  25 ３二金(41)
  26 ２六飛(28)
  27 ４五歩(44)
  28 ５五歩(56)
  29 ８二玉(72)
  30 ５六銀(57)
  31 ６四歩(63)
  32 ６八銀(79)
  33 ７二金(61)
  34 ７七角(88)
*▲戦型：対振り持久戦
  35 ７四歩(73)
  36 ６六歩(67)
  37 ４三金(32)
  38 ６五歩(66)
  39 ６五歩(64)
  40 ６五銀(56)
  41 ４四金(43)
  42 ５七銀(68)
  43 投了
まで42手で下手の勝ち
