後手の囲い：角換わり右玉
先手の戦型：手得角交換型
後手の戦型：一手損角換わり
先手の備考：居飛車, 相居飛車, 対居飛車, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 短手数
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８八角成(22)
*△戦型：一手損角換わり
   5 ８八銀(79)
   6 ２二銀(31)
   7 ２五歩(26)
   8 ３三銀(22)
   9 ７八金(69)
  10 ３二金(41)
  11 ６九玉(59)
  12 ８四歩(83)
*△備考：居飛車
  13 ７七銀(88)
  14 ８五歩(84)
  15 ４八銀(39)
  16 ６二銀(71)
  17 ５六歩(57)
  18 ６四歩(63)
  19 ５七銀(48)
  20 ６三銀(62)
  21 ５八金(49)
  22 ７四歩(73)
  23 ６六歩(67)
  24 ７三桂(81)
  25 ３六歩(37)
  26 ５二金(61)
  27 ４六銀(57)
  28 ６二玉(51)
  29 ３七桂(29)
  30 ８一飛(82)
*△囲い：角換わり右玉
  31 ６七金(58)
  32 ５四歩(53)
  33 投了
まで32手で後手の勝ち
