開始日時：2005/09/09
終了日時：2005/09/09 13:47:00
持ち時間：3時間
棋戦：朝日オープン
戦型：角換わり
先手：木村一基
後手：小林裕士
場所：東京「将棋会館」
棋戦詳細：第24回朝日オープン将棋選手権予選決勝
先手詳細：木村一基七段
後手詳細：小林裕士五段
先手の囲い：金矢倉, 角矢倉
先手の戦法：手得角交換型, 角換わり早繰り銀
後手の戦法：一手損角換わり, 角換わり早繰り銀
手合割：平手
先手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
後手の囲い：居玉
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ７六歩(77)
   4 ３二金(41)
   5 ２五歩(26)
   6 ８八角成(22)
*△戦法：一手損角換わり
   7 ８八銀(79)
   8 ２二銀(31)
   9 ３八銀(39)
  10 ３三銀(22)
  11 ７七銀(88)
  12 ９四歩(93)
  13 ６八玉(59)
  14 ９五歩(94)
  15 ５八金(49)
  16 ８四歩(83)
*△備考：居飛車
  17 ３六歩(37)
  18 ８五歩(84)
  19 ３七銀(38)
  20 ７二銀(71)
  21 ４六銀(37)
*▲戦法：角換わり早繰り銀
  22 ７四歩(73)
  23 ７八金(69)
  24 ７三銀(72)
  25 ６六歩(67)
  26 ６四銀(73)
*△戦法：角換わり早繰り銀
  27 ６七金(58)
  28 ４四歩(43)
  29 ３五歩(36)
  30 ４二飛(82)
  31 ３四歩(35)
  32 ３四銀(33)
  33 ７九玉(68)
  34 ４五歩(44)
  35 ３七銀(46)
  36 ３六歩打
  37 ３六銀(37)
  38 ４六歩(45)
  39 ５六角打
  40 ４七歩成(46)
  41 ３四角(56)
  42 ３八と(47)
  43 ２七飛(28)
  44 ４九飛成(42)
  45 ８八玉(79)
*▲囲い：金矢倉
  46 ６九角打
  47 ６八金(67)
  48 ３六角成(69)
  49 ６七角(34)
*▲囲い：角矢倉
  50 ３九龍(49)
  51 投了
まで50手で後手の勝ち
