開始日時：2005/12/06 10:00:00
終了日時：2005/12/06 16:24:00
棋戦：順位戦
戦型：四間飛車
消費時間：▲193△115
先手：児玉孝一
後手：石川陽生
場所：大阪「関西将棋会館」
持ち時間：6時間
棋戦詳細：第64期順位戦C級1組8回戦
先手詳細：児玉孝一七段
後手詳細：石川陽生六段
手合割：平手
先手の戦法：対振り持久戦
後手の戦法：四間飛車
先手の囲い：左美濃, 銀冠穴熊
後手の囲い：高美濃囲い, 銀冠
先手の備考：居飛車, 対振り飛車, 角交換型, 対抗形, 短手数
後手の備考：振り飛車, 角交換型, 対居飛車, 対抗形, 短手数
先手の棋風：準王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二銀(31)
   7 ５六歩(57)
   8 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   9 ６八玉(59)
  10 ６二玉(51)
  11 ７八玉(68)
  12 ７二銀(71)
  13 ７七角(88)
*▲戦法：対振り持久戦
  14 ３三角(22)
  15 ２五歩(26)
  16 ５二金(41)
  17 ５七銀(48)
  18 ７一玉(62)
  19 ８八玉(78)
  20 ８二玉(71)
*△囲い：美濃囲い
  21 ９八香(99)
  22 ４五歩(44)
  23 ７八銀(79)
  24 ６四歩(63)
  25 ５八金(49)
*▲囲い：左美濃
  26 ６三金(52)
*△囲い：高美濃囲い
  27 ３六歩(37)
  28 ７四歩(73)
  29 ３三角成(77)
*▲備考：角交換型
  30 ３三銀(32)
  31 ６六歩(67)
  32 ９四歩(93)
  33 ９六歩(97)
  34 ７三桂(81)
  35 ６七金(58)
  36 ５四歩(53)
  37 ８六歩(87)
  38 ８四歩(83)
  39 ８七銀(78)
  40 ８三銀(72)
  41 ７八金(69)
  42 ７二金(61)
*△囲い：銀冠
  43 ９九玉(88)
*▲囲い：銀冠穴熊
  44 １四歩(13)
  45 １六歩(17)
  46 ２二飛(42)
  47 ６八金(67)
  48 ４二飛(22)
  49 ６七金(68)
  50 ２二飛(42)
  51 ６八金(67)
  52 ４二飛(22)
  53 ６七金(68)
  54 ２二飛(42)
  55 ６八金(67)
  56 ４二飛(22)
  57 ６七金(68)
  58 千日手
