開始日時：1992/12/18
棋戦：順位戦
戦型：三間飛車
先手：小野修一
後手：森けい二
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第51期順位戦B級1組10回戦
先手詳細：小野修一七段
後手詳細：森けい二九段
先手の囲い：舟囲い, 左美濃, 銀立ち矢倉
後手の囲い：高美濃囲い
先手の戦型：対振り持久戦, 玉頭位取り
手合割：平手
先手の備考：居飛車, 対振り, 対抗形, 短手数
後手の備考：振り飛車, 対抗形, 短手数
後手の戦型：三間飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二銀(31)
   7 ５六歩(57)
   8 ４三銀(42)
   9 ６八玉(59)
  10 ３五歩(34)
  11 ２五歩(26)
  12 ３三角(22)
  13 ７八玉(68)
  14 ３二飛(82)
*△戦型：三間飛車
*△備考：振り飛車
  15 ５八金(49)
*▲囲い：舟囲い
  16 ６二玉(51)
  17 ５七銀(48)
  18 ７二玉(62)
  19 ７七角(88)
*▲戦型：対振り持久戦
  20 ８二玉(72)
  21 ８六歩(87)
  22 ５二金(41)
  23 ８八玉(78)
  24 ４二角(33)
  25 ４六銀(57)
  26 ５四歩(53)
  27 ７八銀(79)
*▲囲い：左美濃
  28 ７二銀(71)
*△囲い：美濃囲い
  29 ９六歩(97)
  30 ９四歩(93)
  31 ６八角(77)
  32 ３四銀(43)
  33 ６六歩(67)
  34 ６四歩(63)
  35 ７五歩(76)
  36 １四歩(13)
  37 ６七金(58)
  38 １三桂(21)
  39 ８七銀(78)
  40 ２五桂(13)
  41 ２七飛(28)
  42 ２四歩(23)
  43 ７八金(69)
  44 １五歩(14)
  45 ７六銀(87)
*▲戦型：玉頭位取り
*▲囲い：銀立ち矢倉
  46 １三香(11)
  47 ８五歩(86)
  48 ６三金(52)
*△囲い：高美濃囲い
  49 ７七角(68)
  50 ４三銀(34)
  51 ６八角(77)
  52 ３四銀(43)
  53 ７七角(68)
  54 ４三銀(34)
  55 ６八角(77)
  56 ３四銀(43)
  57 ７七角(68)
  58 ４三銀(34)
  59 ６八角(77)
  60 ３四銀(43)
  61 千日手
まで60手で千日手
