開始日時：1993/03/16
棋戦：順位戦
戦型：その他の戦型
先手：菊地常夫
後手：武市三郎
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第51期順位戦C級2組10回戦
先手詳細：菊地常夫六段
後手詳細：武市三郎五段
先手の囲い：銀矢倉
先手の戦型：右四間飛車
手合割：平手
先手の備考：居飛車, 相居飛車, 短手数
後手の備考：居飛車, 相居飛車, 短手数
後手の囲い：居玉
後手の戦型：力戦
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ３二銀(31)
   9 ５六歩(57)
  10 ４三銀(32)
  11 ６八玉(59)
  12 ６二銀(71)
  13 ７八玉(68)
  14 ６四歩(63)
  15 ６八銀(79)
  16 ６三銀(62)
  17 ３六歩(37)
  18 ７四歩(73)
  19 ５七銀(48)
  20 ８四歩(83)
*△備考：居飛車
  21 ５八金(49)
  22 ７三桂(81)
  23 ６六歩(67)
  24 ５四歩(53)
  25 ６七銀(68)
  26 ８五歩(84)
  27 ７七角(88)
  28 ３二金(41)
  29 ８八玉(78)
  30 ９四歩(93)
  31 ９六歩(97)
  32 ６二金(61)
  33 ７八金(69)
  34 ６五歩(64)
  35 ５九角(77)
  36 ４五歩(44)
  37 ３七桂(29)
  38 ６六歩(65)
  39 ６六銀(57)
  40 ４四銀(43)
  41 ４六歩(47)
  42 ４六歩(45)
  43 ４八飛(28)
*▲戦型：右四間飛車
  44 ６五歩打
  45 ７七銀(66)
*▲囲い：銀矢倉
  46 ８六歩(85)
  47 ８六銀(77)
  48 ３五歩(34)
  49 投了
まで48手で後手の勝ち
