開始日時：2005/07/19
終了日時：2005/07/19 14:21:00
棋戦：順位戦
戦型：中飛車
備考：▲ゴキゲン中飛車
先手：阪口 悟
後手：伊藤 能
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第64期順位戦C級2組2回戦
先手詳細：阪口 悟四段
後手詳細：伊藤 能五段
手合割：平手
先手の戦法：原始中飛車, 手損角交換型, 角交換振り飛車
後手の戦法：手得角交換型, 玉頭位取り
先手の囲い：銀美濃
先手の備考：振り飛車, 対居飛車, 対抗形, 短手数
後手の備考：対振り飛車, 居飛車, 対抗形, 短手数
先手の棋風：王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ５六歩(57)
   2 ３四歩(33)
   3 ５八飛(28)
*▲戦法：原始中飛車
*▲備考：振り飛車
   4 ５四歩(53)
   5 ７六歩(77)
   6 ６二銀(71)
   7 ４八玉(59)
   8 ４二玉(51)
   9 ２二角成(88)
*▲戦法：手損角交換型, 角交換振り飛車
  10 ２二銀(31)
  11 ３八玉(48)
  12 ５三銀(62)
  13 ７八銀(79)
  14 ３三銀(22)
  15 ２八玉(38)
  16 ８四歩(83)
*△備考：居飛車
  17 ３八銀(39)
*▲囲い：片美濃囲い
  18 ８五歩(84)
  19 ６六歩(67)
  20 ４四銀(53)
  21 ５九飛(58)
  22 ３二玉(42)
  23 ６七銀(78)
  24 ３五歩(34)
  25 ７七桂(89)
  26 １四歩(13)
  27 １六歩(17)
  28 ２二玉(32)
  29 ４六歩(47)
  30 ３四銀(33)
*△戦法：玉頭位取り
  31 ６五歩(66)
  32 ５二金(61)
  33 ７八金(69)
  34 ７四歩(73)
  35 ５八銀(67)
  36 ３二金(41)
  37 ４七銀(58)
*▲囲い：銀美濃
  38 ２四歩(23)
  39 ６九飛(59)
  40 ５三銀(44)
  41 ５九飛(69)
  42 ４四銀(53)
  43 ６九飛(59)
  44 ５三銀(44)
  45 ５九飛(69)
  46 ４四銀(53)
  47 ６九飛(59)
  48 ５三銀(44)
  49 ５九飛(69)
  50 ４四銀(53)
  51 千日手
