先手の囲い：カニ囲い, 金矢倉, 隅矢倉
後手の囲い：金矢倉
先手の戦型：▲３七銀戦法, 森下システム, 端棒銀
先手の備考：居飛車, 相居飛車, 対居飛車
後手の備考：居飛車, 相居飛車, 対居飛車
手合割：平手
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４四歩(43)
   5 ６八銀(79)
   6 ８四歩(83)
*△備考：居飛車
   7 ２六歩(27)
*▲備考：居飛車
   8 ４二銀(31)
   9 ２五歩(26)
  10 ３三銀(42)
  11 ４八銀(39)
  12 ３二金(41)
  13 ７八金(69)
  14 ６二銀(71)
  15 ６九玉(59)
  16 ４一玉(51)
  17 ５八金(49)
*▲囲い：カニ囲い
  18 ５二金(61)
  19 ７七銀(68)
  20 ９四歩(93)
  21 ９六歩(97)
  22 ７四歩(73)
  23 ５六歩(57)
  24 ７三桂(81)
  25 ７九角(88)
  26 ４三金(52)
  27 ６七金(58)
  28 ５四歩(53)
  29 ３六歩(37)
  30 ３一角(22)
  31 ３七銀(48)
*▲戦型：▲３七銀戦法
  32 ６四角(31)
  33 ６八角(79)
*▲戦型：森下システム
  34 ７二飛(82)
  35 ７九玉(69)
  36 ３一玉(41)
  37 ８八玉(79)
*▲囲い：金矢倉
  38 ２二玉(31)
*△囲い：金矢倉
  39 ８六銀(77)
*▲戦型：端棒銀
  40 ８五歩(84)
  41 ９七銀(86)
  42 １四歩(13)
  43 ７七桂(89)
*▲囲い：隅矢倉
  44 投了
まで43手で先手の勝ち
