{:header=>{"手合割"=>"その他", "手数"=>1},
 :moves=>
  [{:index=>0,
    :human_index=>1,
    :place_same=>nil,
    :total_seconds=>0,
    :used_seconds=>nil,
    :skill=>nil,
    :history_sfen=>
     "position sfen 4k4/1r5r1/ppppppppp/9/9/9/PPPPPPPPP/9/LNSGKGSNL w - 2",
    :snapshot_sfen=>
     "position sfen 4k4/1r5r1/ppppppppp/9/9/9/PPPPPPPPP/9/LNSGKGSNL w - 2"},
   {:index=>1,
    :human_index=>2,
    :place_same=>nil,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>5, :y=>1},
    :to=>{:x=>4, :y=>2},
    :captured=>nil,
    :_sfen=>"5a4b",
    :_kif=>"△４二玉(51)",
    :_csa=>"-5142OU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen 4k4/1r5r1/ppppppppp/9/9/9/PPPPPPPPP/9/LNSGKGSNL w - 2 moves 5a4b",
    :snapshot_sfen=>
     "position sfen 9/1r3k1r1/ppppppppp/9/9/9/PPPPPPPPP/9/LNSGKGSNL b - 3"}],
 :last_action_kakinoki_word=>"投了",
 :judgment_message=>"まで1手で後手の勝ち",
 :error_text=>nil}
