{:header=>{"手合割"=>"平手", "後手の戦法"=>"嬉野流", "後手の棋風"=>"王道", "手数"=>2},
 :moves=>
  [{:index=>0,
    :human_index=>0,
    :place_same=>nil,
    :total_seconds=>0,
    :used_seconds=>nil,
    :skill=>nil,
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1",
    :short_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1"},
   {:index=>1,
    :human_index=>1,
    :place_same=>nil,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>7},
    :to=>{:x=>7, :y=>6},
    :captured=>nil,
    :_sfen=>"7g7f",
    :_kif=>"▲７六歩(77)",
    :_csa=>"+7776FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f",
    :short_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL w - 2"},
   {:index=>2,
    :human_index=>2,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>3, :y=>1},
    :to=>{:x=>4, :y=>2},
    :captured=>nil,
    :_sfen=>"3a4b",
    :_kif=>"△４二銀(31)",
    :_csa=>"-3142GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 3a4b",
    :short_sfen=>
     "position sfen lnsgkg1nl/1r3s1b1/ppppppppp/9/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL b - 3"}],
 :last_action_kakinoki_word=>"投了",
 :judgment_message=>"まで2手で後手の勝ち",
 :error_text=>nil}
