# --- Kifu for Windows (HTTP) V6.41 棋譜ファイル ---
対局ID：333
開始日時：2010/12/14 9:00
終了日時：2010/12/15 19:13
表題：竜王戦
棋戦：第23期竜王戦七番勝負第6局
持ち時間：各8時間
消費時間：146▲479△471
場所：岐阜・ホテルアソシア高山リゾート
手合割：平手　　
先手：羽生善治
後手：渡辺　明
手数----指手---------消費時間--
*渡辺３勝、羽生２勝で迎える第６局。渡辺が本局を勝てば竜王七連覇。羽生は本局と第７局を連勝すれば永世竜王の資格を得る。羽生が永世竜王となれば他タイトルの永世、名誉称号と合わせて史上初の永世七冠となる。
*舞台は岐阜県高山市「ホテルアソシア高山リゾート」。立会人は桐山清澄九段、新聞解説は木村一基八段。記録係は上村亘三段（23歳、中村修九段門下）。
*棋譜チャット解説は、１日目が阿久津主税七段。２日目は野月浩貴七段が担当する。
*８時40分を過ぎ、立会人の桐山九段、新聞解説の木村八段、記録係の上村三段の姿がモニターに映る。三者とも和服。
*羽生の入室は８時51分、渡辺の入室はその１分後。本局は羽生の先番が決まっているため、開始まで余裕を持って進めることが出来そうだ。
*
*（棋譜・コメント入力＝烏）
*
*【竜王戦中継TOPページ】http://live.shogi.or.jp/ryuou/ 
   1 ７六歩(77)   ( 0:00/00:00:00)
*「おはようございます。今日のチャット解説を担当する阿久津です。一日よろしくお願いします。今日の見所はカド番に追い込まれてる羽生名人の戦型選択です。私の予想は角換り腰掛銀です」（阿久津主税七段）
*
*【棋譜解説チャット】http://chat.shogidojo.net/cgi-bin/fox/chatview.cgi 
   2 ８四歩(83)   ( 0:00/00:00:00)
*渡辺の２手目は、堂々と相手の注文を受ける△８四歩。矢倉でも角換わりでも、自分の研究は行き届いていますよという宣言だ。
   3 ７八金(69)   ( 0:00/00:00:00)
*矢倉に向かうのであれば、▲６八銀と上がるのが自然。▲７八金型での矢倉は、早囲いの選択肢が消えるため、やや損になる。おそらく角換わりになるのだろう。
   4 ３二金(41)   ( 0:00/00:00:00)
*両者の過去の対戦は渡辺14勝、羽生12勝。直近の10局は渡辺の７勝３敗となっている。
   5 ２六歩(27)   ( 0:00/00:00:00)
*「角換わり腰掛け銀ですかね」（桐山清澄九段）
*「そうなるんじゃないでしょうか。研究で決まってしまう可能性もあるので怖いですね」（木村一基八段）
   6 ８五歩(84)   ( 0:00/00:00:00)
*この手に代えて△３四歩なら、▲２五歩△８五歩の横歩取り。もしくは△３四歩▲２五歩に△８八角成の一手損角換わりも考えられた。
   7 ７七角(88)   ( 0:00/00:00:00)
*羽生善治（はぶ・よしはる）名人は1970年９月27日生まれ、埼玉県所沢市出身。1982年に二上達也九段門下で奨励会入会。
*1984年初段、1985年12月四段。1994年４月九段。
*タイトル戦登場は102回、獲得78期。棋戦優勝は36回。
*1994年、都民文化栄誉賞。1996年、内閣総理大臣顕彰。2007年、通算1000勝達成で、特別将棋栄誉賞を受賞。2010年、1100勝達成。2008年、菊池寛賞を受賞。
*これまでに永世名人、永世王位、名誉王座、永世棋王、永世棋聖、永世王将の称号資格を得ている。
   8 ３四歩(33)   ( 0:00/00:00:00)
*渡辺明（わたなべ・あきら）竜王は、1984年４月23日生まれ、東京都葛飾区出身。
*1994年、所司和晴七段門下で奨励会入会。1997年初段。2000年４月四段。2005年11月九段。
*タイトル戦登場は９回、獲得は竜王６期。棋戦優勝は第２回大和証券杯ネット将棋・最強戦をはじめ４回。
*2008年、竜王位連続５期獲得により、永世竜王の称号資格を得る。
   9 ８八銀(79)   ( 0:00/00:00:00)
*タイトル戦での両者の対戦は３回目で、第51期王座戦では羽生の３勝２敗。第21期竜王戦では渡辺の４勝３敗。今回の第23期竜王戦はここまで渡辺の３勝２敗。
  10 ７七角成(22) ( 0:00/00:00:00)
*一昨年の第21期竜王戦七番勝負は、羽生３連勝から渡辺が４連勝を果たし、歴史に残る大逆転劇が演じられた。
*今期は渡辺が先に３勝目を挙げ、羽生が追いかけるという図式。過去の両者のタイトル戦は全てフルセットにもつれ込んでいるが、今期は果たしてどうなるだろうか。
  11 同　銀(88)   ( 0:00/00:00:00)
*羽生の通算成績は1123勝430敗（0.723）。今期成績は33勝11敗（0.750）。2010年度の対局数ランキング（44局）、勝数ランキング（33勝）で首位。勝率は６位となっている。
*
*「角換りになりました。お互い予定通りという感じで指し手が早いですね」（阿久津主税七段）
  12 ４二銀(31)   ( 0:00/00:00:00)
*渡辺の通算成績は351勝168敗（0.676）。今期成績は24勝15敗（0.615）。2010年度の対局数ランキングでは３位（39局）、勝数ランキングでは５位（24勝）。
  13 ３八銀(39)   ( 0:00/00:00:00)
*読売新聞観戦記は池田将之さん。まだ27歳と若く、二日制タイトル戦の観戦記者としては史上最年少かもしれない。
*本局の新聞掲載は１月１日からとなっている。
  14 ７二銀(71)   ( 0:00/00:00:00)
*対局が行われている高山市は2005年の合併により、全国で最も広い市町村（東京都とほぼ同じ広さ）となった。
*古くからの街並みも残されており、「飛騨の小京都」と呼ばれている。
  15 ９六歩(97)   ( 0:00/00:00:00)
*「渡辺竜王が腰掛け銀を受けるのか。それとも棒銀で主導権を取りに行くか。竜王用意の作戦を見るのが楽しみです」（阿久津主税七段）
  16 ９四歩(93)   ( 0:00/00:00:00)
*端歩を受けないで急戦に出る順もあるが、後手が一手早くなるため、必然的に態度を決めるのも早くなってしまう。
*先手は相手の銀の位置を見て駒組みすればいいため、ジャンケンの後出しがしやすくなる。
  17 ４六歩(47)   ( 0:00/00:00:00)
*羽生は△９四歩を見て腰掛け銀へ。
*他には▲３六歩から▲３七銀の早繰り銀、▲２五歩から▲２七銀〜▲２六銀の棒銀もあるが、現在は（手損のない角換わりでは）腰掛け銀が主流になっている。
  18 ６四歩(63)   ( 0:00/00:00:00)
*渡辺も腰掛け銀の意思表示。このまま同型まで突き進むか、それとも渡辺が変化するのか。
  19 ４七銀(38)   ( 0:00/00:00:00)
*このあと銀を５六に上がるのが腰掛け銀。５七の歩に銀が腰掛けているように見えることから、こう呼ばれている。
  20 ６三銀(72)   ( 0:00/00:00:00)
*「相腰掛け銀に決まりました。同型になる確率が高いと思います。渡辺竜王が受ける意思を見せれば同型までさらさら進むと思います」（阿久津主税七段）
  21 ６八玉(59)   ( 0:00/00:00:00)
*早朝は曇り模様だったが、対局が始まってから急に陽が差してきた。高山から両対局者への熱烈歓迎だろうか。
*羽生は目を細め、窓の外の山々（乗鞍、穂高など）を眺めている。渡辺はじっと盤面を見つめている。
  22 ３三銀(42)   ( 0:00/00:00:00)
*ここでの銀上がりは早い印象がある。
*あとで▲３七桂から▲２五桂で銀に当たってしまうため、先手は２六歩型から右四間飛車にする順が有力となる。
*渡辺が同型を目指すのであれば、△４一玉や△５二金が無難なのだが。
*この局面の実戦例は19局あり、▲15勝△２勝、２千日手。羽生は先手番で一局指して勝っている。
*
*「△３三銀は少し早いですね」（阿久津主税七段）
*
*※「これが作戦でした」（渡辺）
  23 ５八金(49)   ( 0:00/00:00:00)
*先手はまだ形を決める必要はない。相手の駒組みを見ながら戦いやすい陣形を敷きにいくのが、賢い序盤の戦い方だ。
  24 ５四銀(63)   ( 0:00/00:00:00)
*「渡辺竜王は先週同型で負けてるので変化する気かもしれません」（阿久津主税七段）
*先週の対局とは、Ａ級順位戦の郷田九段戦。同型の後手番から渡辺が新手を出したが、結果は郷田の勝ち。
*
*「これは同型にならないですね。△６一金型で戦うつもりなのかな」（木村一基八段）
  25 ３六歩(37)   ( 0:00/00:00:00)
*角換わり腰掛け銀は先手やや厚いという見方が、現在のプロ棋界での多数派となっている。
*渡辺は後手番で数多くの新機軸を出してきたが、少数派の意見はすぐに多数派の研究に飲み込まれてしまう。
  26 ４二玉(51)   ( 0:00/00:00:00)
*両者とも足を崩し、顔に手をあてて考えている。すでに実戦例が少ない将棋。このあとは、わずかな形の差に得を求めていくことになるのだろう。
  27 ７九玉(68)   ( 0:00/00:00:00)
*羽生は額に手を、渡辺はあごに手をやり、時間がたつにつれて少しずつ頭の位置が低くなってきている。早くも盤面に潜り込みつつあるのだろうか。
  28 ６五歩(64)   ( 0:00/00:00:00)
*この局面は過去に２局あり、先手の２戦２勝（平成11年、平成10年）。先手番はいずれも行方八段が指している。
*
*「△６五歩は最近では珍しい手です。将来的に△６四角で先手の攻めをけん制する狙いがあります」（阿久津主税七段）
  29 ５六銀(47)   ( 0:00/00:00:00)
*「この△６五歩型は、先手に▲１七香▲１八飛の雀刺しの形を作られると後手がつらいイメージがあります。先手にドンドン攻められるので面白くないんですよ」（阿久津主税七段）
  30 ５二金(61)   ( 0:00/00:00:00)
*同一局面は過去に７局あり、▲５勝△２勝。この金を上がったことで、他手順との合流も増えてきた。
  31 １六歩(17)   ( 0:00/00:00:00)
*10時のおやつは、渡辺がアイスコーヒー。羽生がホットコーヒー。
  32 １四歩(13)   ( 0:00/00:00:00)
*端歩の突き合いが入り、更に前例が増えた。62局中▲34勝△25勝、２千日手。次の一手は▲３七桂が多く、ほかには▲８八玉や▲４八飛など。
*ただし最近10局で見ると▲３勝△６勝１千日手となっており、後手が盛り返している格好だ。
*10時45分頃、消費時間は羽生45分、渡辺32分。
  33 ３七桂(29)   ( 0:00/00:00:00)
*後手は６五の位を取ったことが主張だが、そこに手を掛けた分だけ玉の整備が遅れることになる。
*先手はいつでも仕掛けられる形を作っておき、それから悠々と玉を囲うのが理想だろう。
  34 ３一玉(42)   ( 0:00/00:00:00)
*モニターから「羽生先生、１時間使われました」と上村三段。羽生は押し殺したような低い声で「はい」と応える。
  35 ４七金(58)   ( 0:00/00:00:00)
*▲４七金はバランス重視の指し方。場合によっては、▲６八飛から６筋の位を奪還しにいく順も出てくるかもしれない。
  36 ４四歩(43)   ( 0:00/00:00:00)
*過去の実戦例は▲10勝△10勝３千日手と全くの五分。全体的に後手が分が悪いとされる角換わり腰掛け銀において、この数字は健闘しているほうだろう。
*ちなみに羽生は先手を持って２局指し２敗。渡辺は本局が初めてとなる。
  37 ２五歩(26)   ( 0:00/00:00:00)
*次に▲４五歩△同歩▲同銀△同銀▲同桂の仕掛けを目指した手。こう進んだときに、飛車先が伸びていると手を作りやすい。
*雀刺しを目指す場合は▲２五桂を残して駒組みするため、▲２五歩は損。羽生は４筋から動く方向に決めたのだろう。
*
*「▲２五歩を突くと▲２五桂の筋がなくなるので、雀刺しではないですね。先手はタイミングよく▲４五歩からの仕掛けを狙います」（阿久津主税七段）
  38 ４三金(52)   ( 0:00/00:00:00)
*「▲８八玉△２二玉の交換を入れるかどうかですが、先手は▲４八金から▲２九飛の形を作って仕掛けていきたいのですね。そこまで組めれば先手の勝率がいいはずです。ただし▲４八金の瞬間に△６四角と打つ手は気になるところ。なので、一度▲２六飛と浮いて様子を見て、相手に時間を使わせる手も考えられますね」（木村一基八段）
*△４三金右の局面は過去に２局あり、先後１勝ずつ。そのうちの一局は平成14年に指されたオールスター勝ち抜き戦▲羽生善治竜王−△森下卓八段戦（後手勝ち。肩書きは当時）。
*オールスター勝ち抜き戦は現在は行われていないが、勝ち抜きというユニークなルールで好評を博した棋戦。勝ち抜き賞やストップ賞などの特典があり、その場で特典を支給する画期的なシステムだった。
*上記の将棋は羽生が八人抜きを目指して森下と戦ったもの。ちなみに羽生に勝った森下を止めたのは、明日のチャット解説を務める野月浩貴七段（当時五段）。
*さらに余談になるが、その後に勝ち抜き数を３人に伸ばした野月を止めたのが渡辺明竜王（当時四段）だ。
  39 ８八玉(79)   ( 0:00/00:00:00)
*「話が変わりますが渡辺竜王がおやつにケーキを注文しないのは珍しい気がします。前局では２つペろりと食べてましたからね。控え室で同じく２個食べた私が言うのもなんですが（笑）」（阿久津主税七段）
*竜王戦の午前のおやつは飲み物のみ。午後になってからケーキなど重めのものを注文することが多い。
*「確かにタイトル戦は食事も豪華だから午前からケーキは指しすぎですね。午後のおやつの写真、楽しみにしています」（阿久津主税七段）
  40 ２二玉(31)   ( 0:00/00:00:00)
  41 ４八金(47)   ( 0:00/00:00:00)
*11時50分頃、消費時間は▲羽生１時間38分、△渡辺43分。
  42 ４二金(43)   ( 0:00/00:00:00)
*木村八段は▲４八金に△６四角の筋を挙げていたが、渡辺はじっと金を引いた。
*
*※「△３一玉も指されていますが、それでは次に△２二玉しかありません」（渡辺）
  43 ２九飛(28)   ( 0:00/00:00:00)
*これで攻撃態勢が整った。先手は最も良い条件のときに▲４五歩と仕掛けることができる。
*後手としては、相手に十分な攻撃形を作られても、潰されなければいいという考え方だろう。仕掛けが成立しないのであれば手詰まり。手詰まりになれば困るのは先手だ。
*「駒組みが煮詰まってきました」（阿久津主税七段）
  44 ４三金(42)   ( 0:00/00:00:00)
*「こんにちは。明日の棋譜チャット解説のために見学に来ました、今日はひっそりと、あっくんを監視しておきます！」（野月浩貴七段）
*「ひっそりとでお願いします」（阿久津主税七段）
*「形勢はまだ互角としても、自分で指すとしたらどっちを持って指したいの？」（野月浩貴七段）
*「現在後手は最善型。先手がいつ仕掛けるかが問題になります。後手は待つしかないので、先手を持ってドンドン攻めていきたいです。最善型を崩すにはここで後手に１手指させたい局面です。具体的には▲２六飛△３一玉▲２八飛△２二玉▲２九飛で相手に指させる事ができます」（阿久津主税七段）
*
*この局面で羽生が23分使い、１日目の昼食休憩に入った。消費時間は▲羽生２時間５分、△渡辺59分。
*昼食は、羽生が洋食ランチ（飛騨牛入りハンバーグステーキ、コーンスープ、フレッシュサラダ、パン、ホットレモンティ）。渡辺はどんぶり御膳（飛騨牛丼、絵胡麻豆腐、季節野菜の焚き合わせ、香の物、赤出汁）。
  45 １八香(19)   ( 0:00/00:00:00)
*再開の一手は▲１八香だった。
*「▲１八香も相手に１手指させて最善形を崩す狙いです 。ちなみに私の昼食はから揚げ弁当とお味噌汁でした。 現地の飛騨牛がうらやましいです」（阿久津主税七段）
  46 ９二香(91)   ( 0:00/00:00:00)
*後手も香上がり。再開後の２手は、互いに間合いを計るような渋い手が出ている。
*「△９二香は手待ちですね。△３一玉では▲４五歩から仕掛けられて自信がなかったのでしょう。先手はもう少し待つか、▲４五歩から仕掛けるか迷います。△９二香が少しつらそうな手なので、私なら少し待ってから仕掛けたいです」（阿久津主税七段）
*現局面は前述の▲羽生−△森下戦と同一。その将棋はここから▲２八飛△３一玉▲２六飛△２二玉▲２九飛△４二金引と進み、そこで▲４五歩と仕掛けている。
*「△９二香と上がったんですか！香は戻れませんけどねぇ…。しかしこれは２日目勝負になるでしょう」（鈴木大介八段）
*
*※「香上がりには香上がりで。代えて△３一玉だと、仕掛けられて率が悪い」（渡辺）
  47 ２八飛(29)   ( 0:00/00:00:00)
*「先生、△９二香はどういう意味だったのでしょうか」（鈴木大介八段）
*「どういう意味でしょうねぇ」（桐山清澄九段）
*「あとで香を取られやすいような気もするのですが」（鈴木大介八段）
*「香を取られやすそうやねぇ」（桐山清澄九段）
  48 ４二金(43)   ( 0:00/00:00:00)
*「渡辺さんはもう△７四歩を突かないつもりなんですね。それなら▲７五歩のような手も考えてみたいですが」（鈴木大介八段）
  49 ２六飛(28)   ( 0:00/00:00:00)
*羽生は、相手の態勢が崩れるのを待って攻撃を仕掛けるつもり。渡辺は万全の態勢のときに仕掛けてもらいたい。
*１日目14時過ぎ、濃密な駆け引きが続いている。
  50 ５二金(42)   ( 0:00/00:00:00)
*「そうか、これは相当な手ですよ。飛車を引くと金を動かすと千日手模様だ。ではここで▲４五歩△同歩▲３五歩と仕掛けると？」（鈴木大介八段）
*「それにはすかさず△８六歩▲同歩△８五歩として、△９三桂の筋で反撃していくね」（木村一基八段）
*先手としては▲２九飛型・△５二金型で仕掛けたいが、なかなか組み合わせが難しい。相手に「どうぞどうぞ」と手番を渡しあう、なんとも不思議な将棋になっている。
*
*※「この金寄りでどうかと。前例の無い将棋なので指してみました」（渡辺）
  51 ２九飛(26)   ( 0:00/00:00:00)
*羽生はじっと飛車を引いて、相手の金の位置を聞く。△４二金右なら▲羽生△森下戦に戻り、その将棋では▲４五歩から戦いが始まった。
*
  52 ４三金(52)   ( 0:00/00:00:00)
*上部に手厚い△４三金右。これで▲４五歩と仕掛ける手もありそうだが、もちろん渡辺も用意があるだろう。
*
*「手待ちの様相ですが、仕掛けたらどんな感じになるか、一例を教えてほしいです」（野月浩貴七段）
*「ここから仕掛けるなら▲４五歩ですね。以下△同歩▲同銀△同銀▲同桂△４四銀▲４六歩までは一本道でしょう。その後は△５五角の反撃で、後手もまあまあやれると思います」（阿久津主税七段）
  53 ２八飛(29)   ( 0:00/00:00:00)
*「いや、千日手にはしませんよ。先手は千日手では面白くない」（木村一基八段）
  54 ４二金(43)   ( 0:00/00:00:00)
*「阿久津さん、先手は良いタイミングで仕掛けないと、攻めが切れてしまいますか？千日手の可能性はありますか？」（野月浩貴七段）
*「千日手の可能性はゼロではないと思いますが、ここで仕掛けずに千日手は相当に悔しい。プロなら仕掛けるはずです」（阿久津主税七段）
  55 ２七飛(28)   ( 0:00/00:00:00)
*まるで歩のように、一歩ずつ動く飛車。
  56 ５二金(42)   ( 0:00/00:00:00)
*千日手ならば、後手番の渡辺は大満足だろう。仮に指し直し局（先手番）で負けても、第７局は再び振り駒。指し直し局の先後は第７局に持ち越されない。
*羽生は興味深そうに目を見開き、視線を４筋のあたりに向けている。
  57 ４五歩(46)   ( 0:00/00:00:00)
*やはり千日手にするつもりはなかった。渡辺はこの手を見て、棋譜用紙を確認した。
*先手は２七飛の位置、後手は５二金の位置が不安定。どちらがより相手の弱点をついていけるかの勝負になりそうだ。
*控室では木村八段と鈴木八段が継ぎ盤を動かし、その様子を桐山九段が見守っている。
*並べられているのは、ここから△４三金右▲４四歩△同金▲２四歩△同銀▲７一角△５二飛▲４五銀△同金▲同桂△同銀▲４四歩という順。先手は▲２四飛の筋を切り札に攻めを組み立てていく。
*
*午後のおやつは、渡辺がチョコレートムース、ホットカフェオレ。羽生はフルーツタルト、オレンジジュース。
*「おやつ美味しそうですね。個人的には羽生名人のフルーツタルトが気になります」（阿久津主税七段）
  58 ４三金(52)   ( 0:00/00:00:00)
*「２七飛型で仕掛けましたが、この飛車の位置のメリットとデメリットを教えてください」（野月浩貴七段）
*「メリットは２六に比べて当たりが弱いです。将来的に４四角と飛車取りに打たれてからの、８筋からの継ぎ歩攻めが厳しいです。２七飛型のデメリットは▲３五歩が突きにくい点です。具体的には▲４五歩△同歩▲３五歩と行くと、△３六角で馬を作られて失敗します」（阿久津主税七段）
*15時10分頃、消費時間は▲羽生２時間44分△渡辺１時間55分。
  59 ４四歩(45)   ( 0:00/00:00:00)
*控室では▲４四歩△同金の局面でどう指すかが検討されていた。対局者の羽生は、じっくりと時間を使って▲４四歩。
  60 同　金(43)   ( 0:00/00:00:00)
*「部分的にはかなり多く指されてる形ですが、２七飛と９二香の形が珍しいので、その僅かな形の差で優劣がつきそうな気がします」（阿久津主税七段）
  61 ２九飛(27)   ( 0:00/00:00:00)
*「そう、ここで▲２九飛と引かれると、後手は次の手が難しいんですよね。うまいパスかもしれない」（鈴木大介八段）
*「よいアイディアが浮かばないんだよな」（木村一基八段）
*15時45分、羽生はようやくフルーツタルトに手を伸ばした。
  62 ４三金(44)   ( 0:00/00:00:00)
*「角換わり腰かけ銀の攻めって、細い攻めというイメージがあります。自分は細い攻めを繋げるのが苦手なのですが、コツはありますか？」（野月浩貴七段）
*「 野月さんは細そうでも攻めきってるイメージがあるんですが（笑）。角換わりは角をお互い手持ちにしてるので、矢倉より激しくなりやすいですね。ポイントは右の銀桂を使うことと、後手の飛車に近い桂を狙うＢ面攻撃です。渡辺竜王が７筋を突かずに８一桂型でいるのは、Ｂ面攻撃に備えてる意味が強いです」（阿久津主税七段）
*
*※ここで▲７五歩は、△９三香▲７四歩△同歩▲９一角△７二飛で、どこに馬を作っても△８二角で消されてしまう。
  63 ４六角打     ( 0:00/00:00:00)
*「私は▲７五歩と突いて、角は温存したかったです。▲４六角は次に▲７五歩が見えていますが、そう指すなら先に▲７五歩のはず。後手は△９三香と上がり、次の△９二飛を狙う感じでしょうか」（鈴木大介八段）
*
*「▲４六角は好位置ですが少し早い気もします。▲７五歩から左辺を狙う意味と、後手の玉頭にプレッシャーをかける狙いがあります。厳しい狙いが無いと角を先に手放すリスクが大きいですからね。まずは序盤の勝負手といった気がします」（阿久津主税七段）
*
*消費時間は▲羽生３時間27分△渡辺２時間８分。
  64 ９三香(92)   ( 0:00/00:00:00)
*こう上がると８一桂が使えなくなるが、自分だけ角を手持ちにしていることを考えれば腹も立たない。むしろ８一桂と４六角が見合いになっていると考えてもいい。
*▲７五歩なら△９二飛で、これは後手にとって都合がいいだろう。
*「▲４六角に対する阿久津君の見解はどう？少し早い？そうか、この角の評判が良くないのは岐阜県だけじゃないのか」（木村一基八段）
*
*消費時間は▲羽生３時間27分△渡辺２時間37分。
  65 ４五歩打     ( 0:00/00:00:00)
*「▲４五歩は格調高い手ですね。大きい位ですが銀や桂の進路がなくなりました。これは長い戦いが予想されます。このまま封じ手になりそうです」（阿久津主税七段）
*18時１分、渡辺は封じ手の意思表示をして対局室を出て行った。羽生は撮影に備えるためだろうか、おやつの乗った皿を寄せてスペースを作っている。
*しばらくして渡辺が戻ってきた。両対局者、立会人の桐山九段もタイトル戦の経験が豊富なため慣れたもの。サッサッサッと、あっという間に封じ手が渡されて１日目が終了した。
*ここまでの消費時間は▲羽生４時間３分、△渡辺３時間20分。対局は明朝９時に再開される。
*封じ手予想をまとめると、14日にチャット解説を担当した阿久津七段が△１二香or△４二金引で穴熊狙い。桐山九段は△９二飛、鈴木八段は△４二金引、そして15日のチャット解説を担当する野月七段は△４四歩だった。
*
*-------------------------------------------
*明けて15日。８時51分、まず渡辺が入り、上座につく前に羽生が入室。対局室がある階は一本道なので、羽生は渡辺の背中を見ながら歩いてきたのだろう。
*
*「私の封じ手予想は、△４四歩です。▲同歩ならば△同金▲４五歩に△４三金引で手待ちをすると見ました」（野月浩貴七段）
  66 ４二金(43)   ( 0:00/00:00:00)
*立会いの桐山九段が封じ手を開く。読み上げられたのは△４二金引だった。
*９時から始まっている衛星放送の解説は鈴木大介八段。聞き手は普及指導員の磯辺真季さん。収録は控室の向かいの大盤解説場で行われているため、こちらまで大きな拍手が聞こえてくる。
*「予想が外れてしまいました。残念です。桐山九段が封じ手を開封したときに、読み上げる前に赤ペンの矢印が見えて、４三の金に○が付いていました…。△４二金引は、手待ちを含みにした一手で、先手の出方をうかがった指し手です。▲４七銀から▲５六歩〜▲５五歩には、△４三銀と引く余地も残しています。穴熊も考えられますが、先手は穴熊を警戒しつつ手を作っていくと思いますので、完成までは行かないと思います。先手は歩を手持ちにしたい局面なので、▲３五歩を突けるようするためにも、▲４七銀が有力です」（野月浩貴七段）
*羽生はお茶を飲みつつ、斜め45度から盤面を見つめている。渡辺は懐中時計を取り出し、スッと脇息の下に入れた。
  67 ４七銀(56)   ( 0:00/00:00:00)
*△４二金引は羽生も予想の範疇だったのだろう。10分ほどで▲４七銀と引き、陣形の立て直しを目指す。
*
*「ここで一直線に△１二香と穴熊にいくのは、▲３五歩△同歩▲同角△１一玉▲３六銀と進み、先手も攻めの体勢が作れます。この展開は後手も穴熊で堅いのですが、受け一方になりやすいので、微妙だと思います」（野月浩貴七段）
*「△９二飛と寄り、以下▲３五歩△同歩▲同角なら△７四歩と突く。△７五歩と△９五歩の両狙い。その展開なら後手を持ってみたいです」（木村一基八段）
*
*※「最初は▲１九飛のつもりでしたが、△９二飛▲１五歩△同歩▲同香△１三歩で、たいしたことない。次に△２八角もあるので」（羽生）
  68 ９二飛(82)   ( 0:00/00:00:00)
*ここに飛車を寄っておけば、いつでも△９五歩と仕掛けることができる。また▲４六角の利きを避ける意味もある。
*ただ先手も香と歩が入れば▲２四歩△同銀（△同歩は▲２五歩）▲２七香という攻め筋が生じるため、後手がすぐに動けるかは難しい。
*「△９二飛は、９筋からの反撃を見せつつ、角の利きを避けた一手です。△９二飛に対して、単に▲３五歩と攻めるのは、67手目の木村解説のようになります」（野月浩貴七段）
  69 ３五歩(36)   ( 0:00/00:00:00)
*羽生は、さして時間を使わずに▲３五歩を着手した。これには△同歩▲同角△７四歩が有力と見られていたが…。
*「単に▲３五歩と突きましたね。▲５六歩では不満があったのでしょうか」（野月浩貴七段）
  70 同　歩(34)   ( 0:00/00:00:00)
*渡辺もすぐに着手。この歩を取らずに△４三銀のような手では、▲３六銀の好形を作られて面白くない。
  71 同　角(46)   ( 0:00/00:00:00)
*衛星放送で封じ手用紙が紹介されているのを見て、控室でも封じ手談義が始まった。
*記者Ａ「昔、悪筆の人が封じ手を文字で書いて、どうとでもとれる絶妙な封じ手になったという話があります。なので、今は矢印を入れるようになったとか」
*記者Ｂ「盤面に書き入れるのであれば間違いないですね」
*木村八段「あと、パッと開いたらハズレと書いてあったりして」
*記者Ｃ「あはは、それは困りますね」
*
*「▲３五同角に対して、単に△３四歩と受けるのは少し消極的に感じます。攻めの味付けをしたいところです。）67手目の木村解説をもう少し掘り下げると、▲３五同角に△７四歩▲４六角△９五歩▲同歩△７五歩▲同歩△９五香▲９七歩△７六歩▲同銀△９七香成（Ａ図）のような攻めが考えられます。▲同香ならば△９六歩がうるさいです。▲同桂△９六歩▲９三歩は形勢が良く分からないですね。この攻めはすぐに決行かは分かりませんが、先手にとっては嫌な反撃の筋です」（野月浩貴七段）
*午前のおやつは１日目と同じで、渡辺はアイスコーヒー。羽生はホットコーヒー。
*
*【Ａ図（△９七香成までの変化）】http://kifulog.shogi.or.jp/.shared/image.html?/photos/uncategorized/2010/12/15/_82_2.gif 
  72 ６四角打     ( 0:00/00:00:00)
*渡辺は50分近い考慮で△６四角と打った。この手は桐山九段が挙げていた。
*「△６四角が指されましたね。先手の角に対する牽制と、△９五歩▲同歩△９七歩の端攻めをみた、両ニラミの角です」（野月浩貴七段）
  73 ５六歩(57)   ( 0:00/00:00:00)
*「▲５六歩は角の退路を作った自然な一手です。９筋からの攻めは気になりますが、やってこい！とのことでしょうね。▲５六歩に対して、激しい順ならば、△４六歩が目に映ります。△４六歩を▲同角は、△同角▲同銀△３六歩があります。そこで△４六歩には▲３六銀ですが、その瞬間に△９五歩▲同歩△９七歩。端攻めと香を持っての△３四香が狙いです。うーん、この攻めは気になりますね。後手を持ちたくなってきました…」（野月浩貴七段）
  74 ９五歩(94)   ( 0:00/00:00:00)
*「後手は待っていたのが功を奏して、先攻する形が得られました。ここからは先手が受けに回り、機を見て反撃に転じる流れになると思います」（木村一基八段）
*「単に△９五歩でしたか。渡辺竜王は現時点で、先手の攻撃の陣形が整う前に動くことが、後手にとって局面を優位に運ぶことに繋がると考えているのでしょう」（野月浩貴七段）
*
*11時少し前、ここまでの消費時間は▲羽生４時間29分、△渡辺４時間36分。羽生はしばらく席を離れている。
  75 同　歩(96)   ( 0:00/00:00:00)
*この端歩は取るしかないところ。チャット解説の野月七段や控室の木村八段、鈴木八段は、ここで△４六歩を有力視している。
*△４六歩に▲同銀は△３四歩。▲同角は△同角▲同銀△３六歩がある。「渡辺竜王は先手番のような、堅い、攻めてるという展開を得ていますね」と鈴木八段。
  76 ９六歩打     ( 0:00/00:00:00)
*「こちらですか。これもあると思っていました」（鈴木大介八段）
*「ええ、有力な手です。△６四角と打つ前はこの筋を検討していました。しかし△４六歩のほうが厳しくなかったかなぁ」（木村一基八段）
*「ゆっくりと△９六歩でしたか。個人的には△４六歩が見たかったです。△９六歩を▲同香と取るのは、△９七歩と垂らされて、次の△９五香が厳しすぎます」（野月浩貴七段）
*
*※「▲同香は△９七歩と垂らして、うるさいかと」（渡辺）
  77 ５七角(35)   ( 0:00/00:00:00)
*△９六歩を取れないのであれば、急ぐべきは角の安定。
  78 ９五香(93)   ( 0:00/00:00:00)
*気持ちのよい香走り。慌てて▲９三歩とたたくのは△８二飛と寄られて、９筋の負債が残ってしまう。
  79 ９八歩打     ( 0:00/00:00:00)
*「そこで▲５七角△９五香▲９八歩でしたか。９筋から殺到される可能性が低くなったので、先手はひと安心できました。殺到される心配が減ったことと、９筋を詰められたこと。どちらが大きいかの判断となります。
*先手は▲３六銀が間に合う形になったので、攻撃の形は作れそうです。ただし駒を渡しすぎると、９七に打ち込まれていきなり寄せられる心配もあるので、注意を払う必要があります。後手は持ち歩を受けに使いたくありません。△３四歩と受けずに戦える形を考えていきたいです」（野月浩貴七段）
*
*「△７四歩なら▲４四歩と突いてみたいですね。△同銀は▲２四歩から十字飛車狙いです」（鈴木大介八段）
*
*※「端は詰めたが、詰めたあとが難しい」（渡辺）
  80 ３四歩打     ( 0:00/00:00:00)
*「先に△３四歩と受けましたか。これは▲４四歩を警戒したのでしょうね」（鈴木大介八段）
*「この手はあまり打ちたくないですよね。渡辺竜王は、ちょっと失敗したと思っているんじゃないかな」（木村一基八段）
*「先程、受けずに戦える形を考えたいと書いたのですが、実戦は△３四歩ですか。９筋でポイントを稼いだので、先手に攻めて来てもらい、駒を補充しようとの考えですね」（野月浩貴七段）
*この手を指して渡辺は席を立った。羽生は足を崩し、「うーん、ううん」と唸っている。
*後手は△７四歩から△７三桂、△４三銀から△５四歩など指したい手が多い。先手はこれ以上玉を固めるのは難しいため、攻撃に重点を置いていきたい。
*
*「中継ブログの飛騨の街並みは美しいですね。４年前、名古屋で日本シリーズの解説をした後に、レンタカーを借りて飛騨→白川郷→富山と旅行したのが懐かしいです。 制限は多いですが、攻める主導権は先手にあると感じるので、現局面は先手持ちです。午後の戦いでは、後手の△６四角の存在を負担にさせることができれば先手のペース。攻め合いで駒が入り乱れる展開となれば、玉の堅い後手のペースだと思います」（野月浩貴七段）
*
*この局面で昼食休憩に入った。消費時間は▲羽生５時間
*26分、△渡辺５時間16分。
*昼食は、渡辺が１日目と同じくどんぶり御膳（飛騨牛丼、絵胡麻豆腐、季節野菜の焚き合わせ、香の物、赤出汁）。羽生もどんぶり御膳（地鶏親子丼・小鉢・野菜煮合わせ、香の物、赤出汁）だが、牛ではなく鶏を選んだ。
*
*【飛騨の街並み】http://kifulog.shogi.or.jp/ryuou/2010/12/post-a505.html 
*
*※「ここは▲３六銀でも▲７五角でも自信がありませんでした」（渡辺）
*「▲７五角も考えましたが、△同角▲同歩△８二飛▲６一角△８四飛▲７二角成△６四角で。味が悪いですよね」（羽生）
  81 ３六銀(47)   ( 0:00/00:00:00)
*「再開されましたね。引き続きよろしくお願い致します。▲３六銀は積極的な一手です。次に▲２四歩△同銀▲２五銀などを狙いとしています」（野月浩貴七段）
  82 ７四歩(73)   ( 0:00/00:00:00)
*堂々と駒の活用を図りにいく。先手が▲３六銀と上がっているので、▲４六角とぶつける筋は無くなっている。
*「休憩前に述べたように、後手は△６四角が負担にならないように、着々と攻め合いの形を作っていきます。 互いに、若干の軌道修正はあると思いますが、構想の軸はあまりブレていないように感じます。
*後手は△７三桂と跳ねるのが一つの形ですが、銀を渡した時に▲８三銀から▲７四銀成のＢ面攻撃があることを頭に入れておかなければなりません」（野月浩貴七段）
*
*13時45分、モニターから「羽生先生、残り２時間と30分です」の声が聞こえてきた。
*
*※「このくらいで仕方ない。▲８三銀は打たれますが。先に△４六歩は▲３五歩が嫌でした」（渡辺）
  83 １五歩(16)   ( 0:00/00:00:00)
*「▲１五歩ですか。指し手が早いので、休憩の時には攻めることを決断していたのでしょうか。いよいよ決戦ですね」（野月浩貴七段）
*
*※この手に代えて▲４四歩には、じっと△８二飛と戻す。以下▲１五歩△同歩▲４五桂△４四銀▲１三歩△同香▲２四歩△同歩▲同角△２三歩で、「呼び込んで指す。角を切ってもらって勝負する」（渡辺）
*「うーん、はっきりしません」（羽生）
*
*また△８二飛に▲３五歩△同歩▲４五銀は、△３六歩▲同銀△３四歩で「千日手模様ですか。これはやりません」（羽生）
  84 同　歩(14)   ( 0:00/00:00:00)
*「この歩を取るのはもちろん自然な手ですが、仮に先手が▲１四歩と取り込んで△１二歩と受けて、ようやく端は五分ですからね。後手のほうが条件はいいのでしょうね」（木村一基八段）
  85 ２四歩(25)   ( 0:00/00:00:00)
*手筋の突き捨て。△同歩には▲２五歩と合わせ、３七桂を使っていく順が厳しい。
  86 同　銀(33)   ( 0:00/00:00:00)
*「△２四同銀に対しては▲２五銀が本線でしょうか？△同銀は指しにくいので、△４六歩と垂らしてどうか、という局面です」（野月浩貴七段）
  87 ２五銀(36)   ( 0:00/00:00:00)
*「▲２五銀に代えて▲６六歩と突いて角筋を絡めるのは、先手陣の近くですし、△７三桂など後手の駒が働くので指したくありません。▲２五銀に対して、△同銀は▲同桂で攻めに弾みがつきます。従って△４六歩▲２四銀△同歩▲８三銀でしょうか？
*
*▲８三銀の時に、飛車の逃げ場所に迷います。９一か、６二か、５二か。後手は△４七歩成▲同金△３八銀を楽しみに戦います。残り時間との兼ね合いになりますが、ここはかなり先まで読みたい局面です。 渡辺竜王は、中盤の勝負どころの局面から、先々の構想を具現化するのが上手な棋士という印象があります」（野月浩貴七段）
*
*向かいの会場では木村八段の解説が始まった。頻繁に大きな笑い声が聞こえてくるため、控室の面々もあちらが気になるようだ。
*
*※「自然に銀をぶつけられて、先に攻められてしまったので自信がありません」（渡辺）
  88 ４六歩打     ( 0:00/00:00:00)
*「やはり△４六歩でした。第一感が△４六歩で、第二感も△４六歩です。他の手は考えにくい局面です。
*△４六歩に対して、▲２四銀△同歩▲８三銀△９一飛▲７四銀成△８二角が予想されます。飛車の逃げ場は他にもあるので、迷うところです。この展開ならば後手を持ちたいです」（野月浩貴七段）
*14時半、消費時間は▲羽生５時間37分、△渡辺５時間58分。
  89 ２四銀(25)   ( 0:00/00:00:00)
*「大盤解説で次の一手を出してきました。自然に銀を取る▲２四銀と、かわす▲３四銀。あとは私を信用できないなら他の手をと言ったのですが、これは正解が多いでしょう。よかったよかった」（木村一基八段）
  90 同　歩(23)   ( 0:00/00:00:00)
*渡辺は時間を使わずに銀を取り返した。
*ここで後手の手番なら△４七歩成▲同金△３八銀がある。羽生はこれを受けるか、△４七歩成の筋より早い手を選ばなければいけない。
  91 ８三銀打     ( 0:00/00:00:00)
*羽生ゾーン（２七、８三）と呼ばれている銀打ち。羽生将棋では、ここに駒を打つのが好手になることが多い。
*
*「▲８三銀と打ちましたか。解説通りに進んでいきますね。先手は攻めの手が止まった時に、どう指すのかが難しそうです。△４七歩成〜△３八銀は無視できないので、いつかは受けないといけません。
*飛車の逃げ場所ですが、△６二飛は▲８四角が見えているので、少し指しにくいと思います。飛車を逃げずに△４七歩成は、▲同金△３八銀の時に、▲９二銀不成でも、▲２四飛でも、先手が指せそうです。
*先手は▲７四銀成まで決めた後は、▲２四飛△２三歩▲３四飛と、△４七歩成の筋をを避けつつ歩を補充して、１筋からの端攻めを狙う展開となりそうです」（野月浩貴七段）
*「△９一飛▲７四銀成△８二角に、▲２四飛△２三歩▲３四飛と横歩を取ってどうでしょうか。私は、さすが羽生さんと言っておきます」（鈴木大介八段）
  92 ５二飛(92)   ( 0:00/00:00:00)
*縦に逃げるのは、やはり▲７四銀成△８二角▲２四飛の筋が気になったのだろうか。渡辺はスーッと飛車を滑らせた。
*「△５二飛を選びましたか。こちらは角の退路を広く取る意味があります。守りに近い場所なので、駒を渡すと攻めが続きやすいですが、駒を渡す可能性は低いと考えたと思います」（野月浩貴七段）
*
*※「横利きがないと、猛攻されたときに耐え切れない」（渡辺）
  93 ７四銀成(83) ( 0:00/00:00:00)
*２日目午後のおやつは、渡辺がチョコレートムース、ホットカフェオレ。羽生は白玉フルーツあんみつと抹茶。渡辺は１日目と同じ。羽生は和風のおやつを選んだ。
  94 ９一角(64)   ( 0:00/00:00:00)
*遠くまで。依然として△４七歩成▲同金△３八銀の筋が残っている。
*「△５二飛との連動性を考えて、あくまで深く引きました。先手は▲２四飛と走って、後手の受け方を見ると思います。
*７筋の歩が切れたことにより、終盤で先手の逃げ道ができるか、後手が急所に歩を叩いて寄せることができるか、現段階では結果論に近いですが、勝負の分かれ目となる可能性がありますね。
*考えられる手順としては、以下▲２四飛△２三歩▲３四飛△３三歩（△４三銀）▲３六飛△４七銀▲４六角。変化の一例です。この時に△９一飛型と△５二飛型の違いが出てきます」（野月浩貴七段）
*
*【野月七段による形勢判断】http://kifulog.shogi.or.jp/ryuou/2010/12/post-1d70.html 
  95 ２四飛(29)   ( 0:00/00:00:00)
*予想されていた飛車走り。ここで△２三歩は▲３四飛と横歩を取る手がある。
*「木村流だと、力強く△２三金も考えられるのでしょうが、まずは△２三歩で良くする順を考えてみたいです」（野月浩貴七段）
*
*「△２三銀と打つのは、使いすぎの感がある。勝負勝負と△２三金▲２六飛△２五歩と飛車をいじめにいく手もありますが、渡辺竜王の棋風ではないような気もします」（鈴木大介八段）
  96 ２三金(32)   ( 0:00/00:00:00)
*どうやら渡辺は上部を開拓していくつもり。気の早い控室は持将棋の心配をしている。
*「書いたそばから△２三金!!竜王の気迫が感じられる一手ですね」（野月浩貴七段）
*
*※「△２三歩は、引かれても寄られても」（渡辺）
  97 ２六飛(24)   ( 0:00/00:00:00)
*２八は△３九銀。２九は△４七歩成から△３八銀があるため、羽生は▲２六飛と途中下車した。
  98 ２五歩打     ( 0:00/00:00:00)
*「スリル満点の受け止め方ですね。この手に対して、▲２九飛には△３六銀がぴったりなので、▲同飛と取るくらいでしょうか。局面としては、渡辺竜王が先手の飛車角を懸命に押さえ込もうとしているところです」（野月浩貴七段）
  99 同　桂(37)   ( 0:00/00:00:00)
*「△２五歩に▲同桂は意外でした」（野月浩貴七段）
 100 ２四歩打     ( 0:00/00:00:00)
*桂を呼び込んで、間髪入れずに△２四歩。今シリーズは歩の枚数が形勢を分ける場面が多いが、本局はどうなるのだろう。
*「△２四歩に対して、▲１二歩と叩くのでしょうか。△１二同香ならば▲１三歩で先手の主張が通りますが、▲１二歩の瞬間に△２五歩と桂馬を取った手が飛車取りとなります」（野月浩貴七段）
*
*15時50分頃、消費時間は▲羽生６時間26分、△渡辺６時間24分。
*
*※本譜は▲１二歩だったが、△同玉と取ったあとの△１四金〜△２三玉で安定してしまった。
*「先に▲８四角と出て、△４七歩成▲同金△１九角成に▲１二歩でしたか。そこで△同香なら▲１三歩。△同玉は▲１五香から△１六飛で」（羽生）
*「その変化の▲１二歩には、△１八馬▲１一歩成△同玉とするしかないですね」（渡辺）
*以下▲５五歩△１七馬▲２九飛△５五銀▲６三成銀△９二飛▲５一角成△２二玉▲５九香△２五歩▲５五香△３三金上▲１四歩でどうか。
*「本譜は角を使うのに苦労したので、この順のほうが良かったですか。しかし▲１四歩の局面はなんともいえない」（羽生）
 101 １二歩打     ( 0:00/00:00:00)
*「▲１二歩に△２五歩▲同飛△１二香▲２四歩△３三金寄が予想されます。さっきよりも、もっと後手を持ちたい気分になってきました。 ただし後手の玉もかなり不安定なので、予断は許さない状況です」（野月浩貴七段）
 102 同　玉(22)   ( 0:00/00:00:00)
*「△１二同玉ですか。これは全勢力を使って受け止める覚悟ですね」（野月浩貴七段）
 103 ８四角(57)   ( 0:00/00:00:00)
*右から左へのサイドチェンジ。こういったフワリとした角使いも羽生将棋の特徴のひとつだ。
*「▲８四角は、香車を入手して攻めが切れないようにする狙いです。やや辛そうな手に見えます。
*ただし、９五の香が居なくなると、先手も上部脱出をしやすい形となります。今のところ可能性は低いですが、互いの玉が相手陣を目指して泳ぎだすなんてこともあるのでしょうか？ 関係者の方々は大変でしょうが、持将棋で指し直しをして、最終局まで行って年をまたぐ…というのも楽しいかもしれませんね」（野月浩貴七段）
 104 ４七歩成(46) ( 0:00/00:00:00)
*９五の香は当たっているが、駒は取られる直前が一番働くという金言もある。▲９五角と取らせる一手の間に、渡辺はポイントを稼ぎにいく。
 105 同　金(48)   ( 0:00/00:00:00)
*まずは取る一手。
*「ここで△１九角成は、▲１五香△１四歩▲１六飛で先手の駒が全て働き出します。角を成ったら即天童」（木村一基八段）
*「今すぐ△１九角成は▲１五香から▲１六飛の筋がありますね」（野月浩貴七段）
*
*【即天童の変化】http://kifulog.shogi.or.jp/ryuou/2010/12/post-b5b7.html 
 106 １四金(23)   ( 0:00/00:00:00)
*「先ほどの△４七歩成は、後からだと▲同金と取ってもらえないという判断でしょうか。例えばここから▲９五角△２五歩に▲２九飛と引けないという意味です」（木村一基八段）
*「△１四金には▲５五歩が良い手に見えます。以下△２五歩▲３六飛△４五銀▲３九飛△４六歩に▲３六金とぶつけて、駒を入手しつつ、▲６三成銀を狙うような手が考えられます。 ▲６三成銀から▲５一角成が実現すると、後手玉も相当危険が迫ってきます」（野月浩貴七段）
*
*「△１四金と上がった局面は、竜王やや手厚いと見ます。天童が遠くなりました」（木村一基八段）
*「確かに竜王が少しだけ残しているように見えます。ただ羽生名人にもチャンスのある局面だと思います」（野月浩貴七段）
 107 ９五角(84)   ( 0:00/00:00:00)
*「▲５五歩よりも、香車を取る方が価値が高いという読みでしょうね」（野月浩貴七段）
 108 ２五歩(24)   ( 0:00/00:00:00)
*▲９五角と指せば△２五歩は最も自然な手だが、羽生はなかなか次の手を指さない。前髪をかきあげ、「ふうう」と息を吐く。
*席を立っていた渡辺が戻ってきた。羽生は前傾姿勢のまま盤面だけ睨みつけている。
*「▲３六飛には△４五銀。▲２七飛には△３五桂が予想されます。私は▲３六飛が現実的だと思います。▲３六飛△４五銀には▲３八飛か、それとも▲１五香△同金▲１七香か。悩む局面ですね」（野月浩貴七段）
*今度は羽生が席を立つ。渡辺は無言で扇子を開閉している。
 109 ３六飛(26)   ( 0:00/00:00:00)
*「やはり▲３六飛でしたね。まだまだ長い戦いが続きそうです。渡辺竜王は優勢と思っていなければ、△４五銀ではなく自陣を整備するかもしれません。
*▲３六飛には△４五銀▲３八飛△４六歩▲５七金が一例として考えられます。次に▲６三成銀〜▲５一角成が実現すると厳しいです。▲５七金に△７三歩は打ちづらいですね。先手陣はいつの間にかしっかりとした陣形になっています」（野月浩貴七段）
 110 ２三玉(12)   ( 0:00/00:00:00)
*△４五銀を急がずに△２三玉。こう上がっておけば▲１五香△同金▲１七香の筋も消えている。
*「自陣を整備しましたね。△１二玉のままでは不安定すぎると考えたのでしょうか」（野月浩貴七段）
*17時頃、消費時間は▲羽生７時間２分、△６時間53分。
 111 ５五歩(56)   ( 0:00/00:00:00)
*「この歩突きは一つの形です」（野月浩貴七段）
*
*※「▲５五歩はこうやりますよね。△２八角成と馬を作られると厚くなってしまうので」（羽生）
 112 ４五銀(54)   ( 0:00/00:00:00)
*こう進んでみると、一回△２三玉と上がっている手が大きいようだ。後手玉の安定度が格段に増している。
 113 ３九飛(36)   ( 0:00/00:00:00)
*「△４六歩に▲５七金と寄りたかったので▲３八飛と思いましたが、３九に引きました。これは△４六歩に▲３六金と出る意味があります」（野月浩貴七段）
*▲３八飛型では△４六歩▲３六金に△４七歩成が飛車取りになるため、▲５七金と指す。本譜の▲３九飛のほうが、よりリスクの高い積極的な順といえる。
 114 ４六歩打     ( 0:00/00:00:00)
*四段目に歩を打つのは、見た目以上に大きな手。何かの拍子ですぐに成り駒になる。
 115 ３六金(47)   ( 0:00/00:00:00)
*「▲３六金には△同銀▲同飛に△４七歩成か、▲３六同飛のときに△４五銀（△３五銀）▲３七飛が一例となります。自分としては後者の△４七歩成を選びたいです。次の△５八とから△６九銀で攻め合い勝ちを目指します」（野月浩貴七段）
 116 同　銀(45)   ( 0:00/00:00:00)
 117 同　飛(39)   ( 0:00/00:00:00)
 118 ４七歩成(46) ( 0:00/00:00:00)
*大きな成り駒が出来た。歩を切って▲４五香の筋も防いでいる。
*「△４七歩成でした。やはり、と金は大きいですね。自分の形勢判断は、後手を持ちたいから、後手良しに変わってきました」（野月浩貴七段）
 119 ６三成銀(74) ( 0:00/00:00:00)
*△９二飛と飛車をどかして▲５一角成を作りにいく。
*控室からもチャット解説からも、先手持ちの声が聞かれなくなってきた。
 120 ９二飛(52)   ( 0:00/00:00:00)
*手の流れが後手に向いてきている。
*先手の６三は成銀、後手の４七はと金。位置取りと利きに差はないだけに、駒の違いはかなり大きい。
 121 ５一角成(95) ( 0:00/00:00:00)
*「▲６三成銀から攻め合いの様相を呈してきました。△９二飛▲５一角成に、先に△６九銀が厳しいようですね。▲７九金ならば△５八とで、次の△５五角が詰めろとなります。終盤の攻め合いは、陣形の空間の差が勝敗に直結することは多々あります。広さは堅さを上回るという論理です」（野月浩貴七段）
 122 ６九銀打     ( 0:00/00:00:00)
*「△６九銀と打ちましたね。決着をつけにいった一手です。先手はミラクルな手を編み出さない限り、普通に指していると一手負けしそうです」（野月浩貴七段）
*
*部分的には▲９五香など厳しい手が見えているが、飛車を取られているうちに玉を寄せてしまえばいいとの判断。第23期竜王戦はいよいよ最終コーナーを回ったか？
*
*「衛星放送では、鈴木八段と木村八段が△６九銀に対して▲４五銀を検討しています。意表を突く一手で、なかなかの指し手だと思います。▲４五銀△２四金▲４三歩△同金で、後手が余しているように見えますが、はっきりとした結論付けはできていません」（野月浩貴七段）
*「羽生名人は行くしかないでしょう」（桐山清澄九段）
 123 ４五銀打     ( 0:00/00:00:00)
*控室に戻ってきた木村八段は「▲４五銀と打って、かなり大変では？」。と、そこへ羽生の▲４五銀。
*「これは△２二桂と受けられて、そのあとの攻めが分からないんですよ」（桐山清澄九段）
*「直線的では勝てないとみて、局面を混沌とさせる狙いも含んでいます。この手自体は詰めろではありません」（野月浩貴七段）
*17時45分、残りは▲羽生41分、△渡辺46分。
*
*17時50分、控室の桐山九段と木村八段の継ぎ盤では、△２二桂▲９五香△５八と▲９二香成△５五角（詰めろ）▲６六歩△同歩▲８六歩△６七歩成▲４二馬の順が並べられている。途中に打ち歩詰めで逃れる変化も出てきており、「第21期の激闘を思い出す」の声も。
 124 ２二桂打     ( 0:00/00:00:00)
*「△２四金が第一感でしたが、しっかりと△２二桂ですか。２四の地点には玉が行きたいということでしょうか。先手陣は受けきることはできません。 
*従って、どこかで一手を稼いで攻め合い勝ちを狙うか、入玉含みで逃げ出すか、どちからの方針で戦うと思います。 入玉含みで戦う場合は、良いタイミングで▲９五香を入れたいですね。一手を稼いでの攻め合い勝ちは、今のところ良いアイデアが浮かんでいません」（野月浩貴七段）
*18時４分、モニターから「羽生先生、残り30分です」の声。
*「▲９五香に対し、冷静に△９七歩成と成り捨てると後続がないようにも思えるのですが、いかがでしょうか？△９七歩成に▲同玉は△９四歩。▲同歩は△９三歩です。ちなみに▲９五香に、先に△５五角と出て、▲９二香成△５七と。この順も後手が勝ちに見えます」（野月浩貴七段）
 125 ４三歩打     ( 0:00/00:00:00)
*「よんさんふ…その手は▲９五香ではない」（鈴木大介八段）
*「いま大盤解説はどうなっていますか。え、やってない？それはいけない。私がやってきます」（青野照市九段）
*
*※感想戦では▲９五香も検討された。
*「▲９五香には△５五角と出て、そこで▲９二香成なら△５七とで勝ちですか。△５五角に▲５六飛と回ってどうかですが…△７七角成と切るのはアヤがありそうですか。なので△４六角▲同飛△７八銀成▲同玉△４六と▲９二香成△３八飛▲６八銀打△５七とで…」（渡辺）
*以下▲８六歩としても、△同歩▲同銀△６八飛成▲８七玉△９四金で、どうやら寄っているようだ。
 126 ３三金(42)   ( 0:00/00:00:00)
*「▲４二歩成としたあと、後手玉は意外に寄らないんじゃないか」（桐山清澄九段）
*「この局面で▲９五香も、△５五角▲９二香成△５七と、と指したいです。と金が５七の地点に居ての詰めろは受けにくそうです」（野月浩貴七段）
 127 ３五歩打     ( 0:00/00:00:00)
*「▲３五歩！△同歩には、どう応じるのでしょう？」（野月浩貴七段）
*「この手は全く候補に出ていません。はい、検討やり直し。もはや天童がどこにあるのかも分かりません」（木村一基八段）
 128 同　歩(34)   ( 0:00/00:00:00)
 129 ３九飛(36)   ( 0:00/00:00:00)
*３四の地点に空間を作り、サッと飛車を引く。
*「△５八とは▲６九飛△同とが詰みにくい形なので、指しにくいですね」（鈴木大介八段）
*「▲３九飛は、３四の地点に味付けできる余地を生みだしてからの手渡しですね。△２二桂が守りに良く利いていて、銀が手に入ったとしても、勝ちきるのは容易ではなさそうです。
*この局面は、△７八銀成▲同玉△５五角か、何もせずに△５八と、と指すか迷う局面。どちらも後手が行けそうなだけに迷います」（野月浩貴七段）
 130 ７八銀成(69) ( 0:00/00:00:00)
*「取りましたか。▲同玉のときが勝負どころです。筋は△６六歩だが、△５五角もある」（鈴木大介八段）
 131 同　玉(88)   ( 0:00/00:00:00)
*「△７八銀成を選びましたか。玉が薄くなるので、実戦的な一手です」（野月浩貴七段）
 132 ５五角(91)   ( 0:00/00:00:00)
*まだ先手玉は詰めろではない。
 133 ３四歩打     ( 0:00/00:00:00)
*「▲３四歩△同桂▲３五飛が目に映りますが、 △４六角と出られて、後手玉は詰まないように思います。以下、▲３三馬△同桂▲３四銀△２四玉▲２五銀ときわどいですが、詰まないように思います。
*▲３五飛に△４六角が危険と見るならば、△７九金▲同玉△４六角が実戦的ですか」（野月浩貴七段）
 134 同　桂(22)   ( 0:00/00:00:00)
*「さあ、利かしが入りました」（鈴木大介八段）
*「大盤解説場では木村八段が、△同桂でも△同金でも後手勝ちではと話していました」（吟記者）
*「▲３五飛に△７九金▲同玉△４六角なら王手飛車ですが、しっかりと読み切って、単に△４六角と指したいです。
*▲３五飛は分かりやすくなるので、▲４二歩成として金を渡しづらい状況にする方が逆転のチャンスはありますかね？」（野月浩貴七段）
*残りは▲羽生23分、△渡辺24分。
 135 ４二歩成(43) ( 0:00/00:00:00)
*「これには△５八と（詰めろ）が好手なんですよ」（鈴木大介八段）
*羽生は渡辺に合い駒を使わせる順に持ち込みたい。
*18時37分、羽生は扇子を畳に立ててうつむいている。渡辺の背筋はピンと伸びている。
*「この手に対しては、△５七と（△７七角成▲同玉△６六銀以下の詰めろ）▲６九香△４六角（△７九金以下の詰めろ）が、第一感として目に映ります」（野月浩貴七段）
 136 ５七と(47)   ( 0:00/00:00:00)
*「手堅く△５七とでしたか。うーん、相当に先手が勝つ理屈が無いですね」（鈴木大介八段）
*「△５七と（△７七角成▲同玉△６六銀以下の詰めろ）▲６九香に△４六角（△７九金以下の詰めろ）は、▲８六歩と上部脱出を目指されてしまうかもしれないので、角を５五に置いたまま詰めろを続けたいですね」（野月浩貴七段）
 137 ６九香打     ( 0:00/00:00:00)
*下段の香。さあ、この香には力があるのかどうか。
*「後手玉は、金を渡すと▲４一馬からトン死の可能性が出てきます。先手は香を手放しても良いですが、銀は手放したくありません」（野月浩貴七段）
 138 ６六歩(65)   ( 0:00/00:00:00)
*「この手は詰めろになっていない可能性があります。ただ銀を渡すと△６七歩成▲同香△６八金から詰むので、先手は駒を渡さずに後手玉に迫らなければなりません。
* ▲６六同歩には、△６八歩▲同香△６七歩▲同香△４六角▲８六歩△同歩で一手一手の寄り形となってしまいます。また▲６六同銀には、△同角▲同歩△６七銀以下の即詰みとなります。 この局面で△６六歩と詰めろではない手を指して、相手に手を渡すのは相当な勇気か、相当な自信が必要です」（野月浩貴七段）
 139 同　歩(67)   ( 0:00/00:00:00)
*羽生は残り９分を告げられ、静かに歩を取った。
 140 ６八歩打     ( 0:00/00:00:00)
*△６七金▲８八玉△７八金打までの詰めろ。後手玉の安全度（条件）に変わりはない。羽生はしばらく受けに回るしかなさそうだ。
 141 同　香(69)   ( 0:00/00:00:00)
*「次の△６七歩の瞬間ならば、銀を渡しても先手玉はぎりぎり詰まないので、その瞬間に襲いかかるつもりなのでしょうか。 いや、詰まないとは言い切れませんか」（野月浩貴七段）
 142 ６七歩打     ( 0:00/00:00:00)
*「銀を渡すと、△６八歩成▲同銀△同と▲同玉△５七銀▲同玉△４六角でめちゃくちゃ危ないですね。△３四桂の存在が利いてきます」（野月浩貴七段）
*「そうか、ここで手抜きですか」（鈴木大介八段）
*18時55分、羽生は席を立っている。残りはおよそ８分。渡辺はまだかなり残しているようだ。
*７分、６分、５分と羽生の時間が減っていく。
*「△６七歩を▲同香は本当に勝ち目がなさそうなので、この瞬間に銀を渡しても、詰めろを逃れているような詰めろを狙いたいです。そのような手があるかどうかは読み切れていませんが…▲４四銀打はどうなんでしょうか？この手自体詰めろではない可能性もありますし、先手玉が詰まない保証もありません」（野月浩貴七段）
 143 ４四銀打     ( 0:00/00:00:00)
*「△４四同金▲同銀で先手玉を詰ましにいくと、おそらくギリギリ不詰めで逆転します。ただ▲４四銀打自体は詰めろになっていないような…」（鈴木大介八段）
*「確かによく見ると、後手玉が詰むとは思えません。 一例として、▲４四銀打に△４六角▲３三銀成△同玉（△同桂は▲４一馬で詰み）に、例えば▲４三とならば△２二玉▲２三歩△１二玉or△１三玉で詰まないですか。後手は飛車の横利きが受けに良く働いています」（野月浩貴七段）
*19時７分、渡辺の残りは９分。
 144 ６六角(55)   ( 0:00/00:00:00)
*渡辺は自玉に詰みなしと読んで△６六角。この手は△６八歩成以下の詰めろになっている。▲同銀も△６八歩成で詰み。▲６七香も△６八金で詰み。
*19時10分、羽生の背が丸まってしまっている。19時12分、羽生は一分将棋となった。
*「先手は後手玉を詰ますよりありません」（野月浩貴七段）
 145 ３三銀成(44) ( 0:00/00:00:00)
*力なく▲３三銀成。これは△同玉で詰みはない。
 146 同　玉(23)   ( 0:00/00:00:00)
*渡辺は確かめるように頷いたあと、△３三同玉と応じた。羽生はこの手を見て、はっきりとした声で「負けました」と投了を告げた。
*終局は19時13分。消費時間は▲羽生７時間59分、△渡辺７時間51分。勝った渡辺はシリーズ４勝目を挙げ、防衛、七連覇を決めた。羽生は竜王通算７期による永世竜王、および全タイトル永世・名誉称号獲得による永世七冠を目指したが、一昨年に続いて渡辺に阻止されてしまった。
*
*【感想戦後の渡辺竜王の談話】
*「今日の将棋は先に▲２五銀とぶつけられて自信がなかったのですが、△４七歩成から△６九銀とかけたあたりで気が付いたら良くなっていて、どこで良くなったんだろうと思っていました。全体的には…そうですね。△１四金から△２三玉という受け方が良かったのかもしれません。そのあたりでうまく辛抱して、バランスをとることができました。
*羽生名人が相手ということで、非常に注目される七番勝負でした。それにふさわしい将棋を指したいと思ったのがよかったのかもしれません。
*今回は最初に２連勝できたのが、展開的に大きかったですね。第４局を負けて追いつかれたときは、なったなりでしょうがないので、残り３局を精一杯やろうと思いました。
*七連覇もできると思っていなかったので、自分でも驚いています」
 147 投了         ( 0:00/00:00:00)

まで146手で後手の勝ち
