#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.00β3 棋譜ファイル ----
開始日時：2010/03/08(月)
終了日時：2010/03/08(月)
表題：IT将棋 vs 柿木将棋
棋戦：iPhoneアプリ対局トーナメント
掲載：http://iphoneac.com/shogi2.html
手合割：平手　　
先手：IT将棋
後手：柿木将棋
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
   4 ３三角(22)   ( 0:00/00:00:00)
   5 ７六歩(77)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
   6 ４四歩(43)   ( 0:00/00:00:00)
   7 ４八銀(39)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
   8 ２二飛(82)   ( 0:00/00:00:00)
   9 ６八玉(59)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
  10 ６二玉(51)   ( 0:00/00:00:00)
  11 ７八玉(68)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
  12 ７二玉(62)   ( 0:00/00:00:00)
  13 ５八金(49)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
  14 ４二銀(31)   ( 0:00/00:00:00)
  15 ９六歩(97)   ( 0:00/00:00:00)
*形勢：0 互角
*△５二金左▲６八銀△８二玉▲４六歩
*△７二銀▲４七銀
  16 ５二金(41)   ( 0:00/00:00:00)
  17 ９五歩(96)   ( 0:00/00:00:00)
*形勢：-105 互角
*△８二玉▲６八銀△７二銀▲４六歩
*△４三銀▲４七銀
  18 ８二玉(72)   ( 0:00/00:00:00)
  19 ６六角(88)   ( 0:00/00:00:00)
*形勢：-183 互角
*△７二銀▲８八玉△４三銀▲７八銀
*△５四銀▲５六歩
  20 ７二銀(71)   ( 0:00/00:00:00)
  21 ５六歩(57)   ( 0:00/00:00:00)
*形勢：-184 互角
*△４五歩▲６八銀△６六角▲同歩
*△４三銀▲６七銀
  22 ４五歩(44)   ( 0:00/00:00:00)
  23 ５七銀(48)   ( 0:00/00:00:00)
*形勢：-129 互角
*△６四歩▲６八銀上△６六角▲同銀
*△４三銀▲５五歩
  24 ６四歩(63)   ( 0:00/00:00:00)
  25 ８八玉(78)   ( 0:00/00:00:00)
*形勢：34 互角
*△６五歩▲３三角成△同銀▲７七桂
*△２四歩▲同歩△同飛▲同飛
*△同銀
  26 ６五歩(64)   ( 0:00/00:00:00)
  27 ３三角成(66) ( 0:00/00:00:00)
*形勢：34 互角
*△３三銀▲７七桂△２四歩▲同歩
*△同飛▲同飛△同銀
  28 同　銀(42)   ( 0:00/00:00:00)
  29 ７七桂(89)   ( 0:00/00:00:00)
*形勢：-68 互角
*△２四歩▲同歩△同飛▲２五歩
*△２二飛▲６五桂
  30 ２四歩(23)   ( 0:00/00:00:00)
  31 同　歩(25)   ( 0:00/00:00:00)
*形勢：-34 互角
*△２四飛▲２五歩△２二飛▲７八銀
*△６三金▲６五桂
  32 同　飛(22)   ( 0:00/00:00:00)
  33 同　飛(28)   ( 0:00/00:00:00)
*形勢：109 互角
*△２四銀▲２二歩△３九飛▲７八銀
*△２九飛成▲２一歩成
  34 同　銀(33)   ( 0:00/00:00:00)
  35 ７八銀(79)   ( 0:00/00:00:00)
*形勢：-165 互角
*△２七飛▲２二角△１二香▲１一角成
*△２九飛成▲２一馬△１九龍▲１二馬
  36 ２七飛打     ( 0:00/00:00:00)
  37 ２二歩打     ( 0:00/00:00:00)
*形勢：-513 互角
*△３三桂▲２一歩成△２九飛成▲１一と
*△１九龍▲６五桂
  38 ３三桂(21)   ( 0:00/00:00:00)
  39 ２一飛打     ( 0:00/00:00:00)
*形勢：-1225 後手優勢
*△１二香▲１一飛成△２九飛成▲１二龍
*△１九龍▲６五桂
  40 １二香(11)   ( 0:00/00:00:00)
  41 １一飛成(21) ( 0:00/00:00:00)
*形勢：-1090 後手優勢
*△２九飛成▲２一角△２八角▲１二角成
*△１九角成▲６五桂
  42 ２九飛成(27) ( 0:00/00:00:00)
  43 １二龍(11)   ( 0:00/00:00:00)
*形勢：-1049 後手優勢
*△１九龍▲３二角△１七龍▲６五角成
*△２六歩▲８五桂
  44 １九龍(29)   ( 0:00/00:00:00)
  45 ２三龍(12)   ( 0:00/00:00:00)
*形勢：-1231 後手優勢
*△２九龍▲３四龍△６三銀▲６四香
*△２五銀▲３三龍△６四銀
  46 ２九龍(19)   ( 0:00/00:00:00)
  47 ６四香打     ( 0:00/00:00:00)
*形勢：-1275 後手優勢
*△６三香▲３四龍△８四桂▲８五角
*△６四香▲同龍
  48 ６三香打     ( 0:00/00:00:00)
  49 同　香成(64) ( 0:00/00:00:00)
*形勢：-1283 後手優勢
*△６三銀▲２一角△５四歩▲３二角成
*△１八角
  50 同　銀(72)   ( 0:00/00:00:00)
  51 ６六歩(67)   ( 0:00/00:00:00)
*形勢：-1492 後手優勢
*△６六歩▲同銀△４四角▲５七角
*△３五歩
  52 同　歩(65)   ( 0:00/00:00:00)
  53 同　銀(57)   ( 0:00/00:00:00)
*形勢：-1371 後手優勢
*△４四角▲５五銀△１七角成▲６四香
*△９四歩▲６三香成△同金
  54 ４四角打     ( 0:00/00:00:00)
  55 ６七金(58)   ( 0:00/00:00:00)
*形勢：-1720 後手優勢
*△６八歩▲同金上△４六歩▲同歩
*△１七角成
  56 ６八歩打     ( 0:00/00:00:00)
  57 ７九金(69)   ( 0:00/00:00:00)
*形勢：-1988 後手優勢
*△１七角成▲３二龍△７二銀▲６四歩
*△２六歩
  58 １七角成(44) ( 0:00/00:00:00)
  59 ６八金(79)   ( 0:00/00:00:00)
*形勢：-2329 後手優勢
*△７四桂▲１八歩△同馬▲７五銀
*△６六歩
  60 ７四桂打     ( 0:00/00:00:00)
  61 ７五銀(66)   ( 0:00/00:00:00)
*形勢：-2196 後手優勢
*△６六歩▲５七金寄△６七香▲５八金寄
*△５四歩
  62 ６六歩打     ( 0:00/00:00:00)
  63 ５七金(67)   ( 0:00/00:00:00)
*形勢：-1866 後手優勢
*△６七香▲５八金寄△６九香成▲６四歩
*△７九成香▲６三歩成△７八成香▲同玉
*△６三金
  64 ６七香打     ( 0:00/00:00:00)
  65 ５八金(68)   ( 0:00/00:00:00)
*形勢：-1866 後手優勢
*△６九香成▲６四歩△７九成香▲６三歩成
*△７八成香▲同玉△６三金
  66 ６九香成(67) ( 0:00/00:00:00)
  67 同　銀(78)   ( 0:00/00:00:00)
*形勢：-2601 後手優勢
*△６九龍▲２四龍△７八銀▲９八角
*△６七歩成▲同金上△同銀不成▲同金
*△同龍▲３三龍
  68 同　龍(29)   ( 0:00/00:00:00)
  69 ６二歩打     ( 0:00/00:00:00)
*形勢：-3297 後手優勢
*△７八銀▲９八角△６七歩成▲同金上
*△同銀成▲同金
  70 ７八銀打     ( 0:00/00:00:00)
  71 ９七玉(88)   ( 0:00/00:00:00)
*形勢：-29989 後手の勝ち
*△９九龍▲９八香△９六香▲同玉
*△９八龍▲８五玉△８七龍▲８六歩
*△８四香▲同銀△８六龍
  72 ９九龍(69)   ( 0:00/00:00:00)
  73 ９八香打     ( 0:00/00:00:00)
*形勢：-29991 後手の勝ち
*△９六香▲同玉△９八龍▲８五玉
*△８七龍▲８六歩△８四香▲同銀
*△８六龍
  74 ９六香打     ( 0:00/00:00:00)
  75 同　玉(97)   ( 0:00/00:00:00)
*形勢：-29993 後手の勝ち
*△９八龍▲８五玉△８七龍▲８六歩
*△８四香▲同銀△８六龍
  76 ９八龍(99)   ( 0:00/00:00:00)
  77 ８五玉(96)   ( 0:00/00:00:00)
*形勢：-29995 後手の勝ち
*△８七龍▲８六歩△８四香▲同銀
*△８六龍
  78 ８七龍(98)   ( 0:00/00:00:00)
  79 ８六歩打     ( 0:00/00:00:00)
*形勢：-29997 後手の勝ち
*△８四香▲同銀△８六龍
  80 ８四香打     ( 0:00/00:00:00)
  81 同　銀(75)   ( 0:00/00:00:00)
*形勢：-29999 後手の勝ち
*△８六龍
  82 ８六龍(87)   ( 0:00/00:00:00)
  83 投了         ( 0:00/00:00:00)
*定跡
*形勢：0 互角
*形勢：-54 互角
*△４二銀
*形勢：-158 互角
*△６二銀
*形勢：-263 互角
*△３二金
*形勢：-335 互角
*△４一玉
*形勢：-403 互角
*△５二金
*形勢：-410 互角
*△８四歩
*形勢：-388 互角
*△３三銀
*形勢：-368 互角
*△３一角
*形勢：-488 互角
*△４二角
*形勢：-472 互角
*△４四歩
まで82手で後手の勝ち
