#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.00β3 棋譜ファイル ----
開始日時：2010/03/09 02:51:45
終了日時：2010/03/09 03:16:33
表題：柿木将棋 vs Bonanza
棋戦：iPhoneアプリ対局トーナメント
掲載：http://iphoneac.com/shogi2.html
手合割：平手　　
先手：柿木将棋
後手：Bonanza
手数----指手---------消費時間--
*定跡
*形勢：0 互角
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ８四歩(83)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
   5 ７八飛(28)   ( 0:00/00:00:00)
   6 ８五歩(84)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
   7 ７七角(88)   ( 0:00/00:00:00)
   8 ６二銀(71)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
   9 ６八銀(79)   ( 0:00/00:00:00)
  10 ４二玉(51)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
  11 ４八玉(59)   ( 0:00/00:00:00)
  12 ３二玉(42)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
  13 ３八玉(48)   ( 0:00/00:00:00)
  14 ５四歩(53)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
  15 ２八玉(38)   ( 0:00/00:00:00)
  16 ５二金(61)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
  17 ５六歩(57)   ( 0:00/00:00:00)
  18 １四歩(13)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
  19 １六歩(17)   ( 0:00/00:00:00)
  20 ２四歩(23)   ( 0:00/00:00:00)
*形勢：152 互角
*▲３八銀△４二銀▲５八金左△６四歩
*▲６七銀△６三銀
  21 ３八銀(39)   ( 0:00/00:00:00)
  22 ２三玉(32)   ( 0:00/00:00:00)
*形勢：309 互角
*▲５八金左△３二玉▲５七銀△４二銀
*▲４六銀△５三銀右
  23 ５八金(69)   ( 0:00/00:00:00)
  24 ３二銀(31)   ( 0:00/00:00:00)
*形勢：275 互角
*▲５七銀△３三角▲４六銀△５三銀
*▲６五歩△２二玉
  25 ５七銀(68)   ( 0:00/00:00:00)
  26 ７四歩(73)   ( 0:00/00:00:00)
*形勢：372 互角
*▲３六歩△３三銀▲４六歩△３二玉
*▲４七金△５三銀
  27 ３六歩(37)   ( 0:00/00:00:00)
  28 ４四歩(43)   ( 0:00/00:00:00)
*形勢：285 互角
*▲６五歩△４三銀▲５五歩△３二玉
*▲５四歩△同銀
  29 ６五歩(66)   ( 0:00/00:00:00)
  30 ４三金(52)   ( 0:00/00:00:00)
*形勢：309 互角
*▲４六銀△３三角▲５五歩△５三銀
*▲５四歩△同銀
  31 ４六銀(57)   ( 0:00/00:00:00)
  32 ５三銀(62)   ( 0:00/00:00:00)
*形勢：365 互角
*▲３五歩△３三銀▲３四歩△同銀
*▲３五歩△２五銀
  33 ３五歩(36)   ( 0:00/00:00:00)
  34 ４五歩(44)   ( 0:00/00:00:00)
*形勢：130 互角
*▲４五銀△３五歩▲５五歩△同歩
*▲３四歩△５六歩
  35 同　銀(46)   ( 0:00/00:00:00)
  36 ３五歩(34)   ( 0:00/00:00:00)
*形勢：3 互角
*▲２二角成△同玉▲４六角△９二飛
*▲３五角△４四歩▲３六銀
  37 ２二角成(77) ( 0:00/00:00:00)
  38 同　玉(23)   ( 0:00/00:00:00)
*形勢：65 互角
*▲４六角△９二飛▲３五角△４四歩
*▲３六銀△２三銀
  39 ４六角打     ( 0:00/00:00:00)
  40 ７三角打     ( 0:00/00:00:00)
*形勢：124 互角
*▲７三角成△同桂▲７五歩△６五桂
*▲７四歩△８六歩▲７三歩成△８七歩成
*▲８二と△７八と
  41 同　角成(46) ( 0:00/00:00:00)
  42 同　桂(81)   ( 0:00/00:00:00)
*形勢：87 互角
*▲７五歩△３三桂▲７四歩△４五桂
*▲７三歩成
  43 ７五歩(76)   ( 0:00/00:00:00)
  44 ６五桂(73)   ( 0:00/00:00:00)
*形勢：260 互角
*▲７四歩△８六歩▲６八飛△４四歩
*▲７三歩成
  45 ７四歩(75)   ( 0:00/00:00:00)
  46 ４八歩打     ( 0:00/00:00:00)
*形勢：816 互角
*▲７三歩成△８一飛▲７二と△７七歩
*▲同桂
  47 ７三歩成(74) ( 0:00/00:00:00)
  48 ４九歩成(48) ( 0:00/00:00:00)
*形勢：-411 互角
*▲８二と△３九角▲３七玉△３三桂
*▲４九銀△４五桂▲３八玉
  49 ８二と(73)   ( 0:00/00:00:00)
  50 ３九角打     ( 0:00/00:00:00)
*形勢：-2014 後手優勢
*▲３七玉△３三桂▲８八角△７七歩
*▲同角△同桂成
  51 ３七玉(28)   ( 0:00/00:00:00)
  52 ３三桂(21)   ( 0:00/00:00:00)
*形勢：-3668 後手優勢
*▲４六玉△４五桂▲５五歩△５七銀
*▲５六玉△５八銀不成
  53 ４六玉(37)   ( 0:00/00:00:00)
  54 ４四銀(53)   ( 0:00/00:00:00)
*形勢：-8852 後手優勢
*▲３六角△同歩▲１五飛△同歩
*▲３六銀△２八角成▲３七桂△３八馬
*▲９一と
  55 ３六角打     ( 0:00/00:00:00)
  56 同　歩(35)   ( 0:00/00:00:00)
*形勢：-30000 後手の勝ち
  57 投了         ( 0:00/00:00:00)
まで56手で後手の勝ち
