#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.00β3 棋譜ファイル ----
開始日時：2010/03/09 02:13:59
終了日時：2010/03/09 02:44:57
表題：柿木将棋 vs GPS将棋（iShogi Salon）
棋戦：iPhoneアプリ対局トーナメント
掲載：http://iphoneac.com/shogi2.html
手合割：平手　　
先手：柿木将棋
後手：GPS将棋
手数----指手---------消費時間--
*定跡
*形勢：0 互角
   1 ２六歩(27)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
   3 ７六歩(77)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ３三角(22)   ( 0:00/00:00:00)
*定跡
*形勢：0 互角
   7 ４八銀(39)   ( 0:00/00:00:00)
   8 ３二銀(31)   ( 0:00/00:00:00)
*形勢：268 互角
*▲７八金△８四歩▲６九玉△８五歩
*▲７七角△６二銀
   9 ７八金(69)   ( 0:00/00:00:00)
  10 ４三銀(32)   ( 0:00/00:00:00)
*形勢：347 互角
*▲６八銀△８四歩▲６九玉△８五歩
*▲７七銀△４五歩
  11 ６八銀(79)   ( 0:00/00:00:00)
  12 ３二金(41)   ( 0:00/00:00:00)
*形勢：432 互角
*▲６九玉△６二銀▲５八金△８四歩
*▲９六歩△４五歩
  13 ６九玉(59)   ( 0:00/00:00:00)
  14 ４二飛(82)   ( 0:00/00:00:00)
*形勢：248 互角
*▲５六歩△７二銀▲５七銀右△６四歩
*▲７九玉△６三銀
  15 ５六歩(57)   ( 0:00/00:00:00)
  16 ６二玉(51)   ( 0:00/00:00:00)
*形勢：256 互角
*▲５七銀右△８二銀▲７九玉△７二金
*▲９六歩△４一飛
  17 ５七銀(48)   ( 0:00/00:00:00)
  18 ７二玉(62)   ( 0:00/00:00:00)
*形勢：262 互角
*▲７九玉△８二玉▲９六歩△７二銀
*▲５五歩△４一飛
  19 ７九玉(69)   ( 0:00/00:00:00)
  20 ８二玉(72)   ( 0:00/00:00:00)
*形勢：268 互角
*▲９六歩△４五歩▲６六銀△７二銀
*▲７五銀△５四銀
  21 ９六歩(97)   ( 0:00/00:00:00)
  22 ９二香(91)   ( 0:00/00:00:00)
*形勢：493 互角
*▲６六銀△４五歩▲５八金△７二銀
*▲７五銀△５四銀
  23 ６六銀(57)   ( 0:00/00:00:00)
  24 ４五歩(44)   ( 0:00/00:00:00)
*形勢：495 互角
*▲１六歩△６二銀▲５八金△７二金
*▲７五銀△５四銀
  25 １六歩(17)   ( 0:00/00:00:00)
  26 ９一玉(82)   ( 0:00/00:00:00)
*形勢：555 互角
*▲７七角△８二銀▲８八玉△７二金
*▲５五歩△４四銀
  27 ７七角(88)   ( 0:00/00:00:00)
  28 ８二銀(71)   ( 0:00/00:00:00)
*形勢：596 互角
*▲８八玉△７二金▲５八金△９四歩
*▲５五歩△４四銀
  29 ８八玉(79)   ( 0:00/00:00:00)
  30 ７一金(61)   ( 0:00/00:00:00)
*形勢：686 互角
*▲５七銀上△７二金▲５八金△９四歩
*▲５五歩△４四銀
  31 ５七銀(68)   ( 0:00/00:00:00)
  32 ４四銀(43)   ( 0:00/00:00:00)
*形勢：681 互角
*▲５八金△７二金▲３六歩△７四歩
*▲１五歩△４三金
  33 ５八金(49)   ( 0:00/00:00:00)
  34 ４三金(32)   ( 0:00/00:00:00)
*形勢：665 互角
*▲７五銀△３五銀▲６六歩△５四金
*▲６八角△７二金
  35 ７五銀(66)   ( 0:00/00:00:00)
  36 ５四金(43)   ( 0:00/00:00:00)
*形勢：650 互角
*▲６六歩△７二金▲６七金右△３五銀
*▲６八角△９四歩
  37 ６六歩(67)   ( 0:00/00:00:00)
  38 ３五銀(44)   ( 0:00/00:00:00)
*形勢：629 互角
*▲６七金右△７二金▲１五歩△６四歩
*▲４八飛△９四歩
  39 ６七金(58)   ( 0:00/00:00:00)
  40 ４六歩(45)   ( 0:00/00:00:00)
*形勢：643 互角
*▲４六歩△同銀▲同銀△同飛
*▲４八歩△４一飛
  41 同　歩(47)   ( 0:00/00:00:00)
  42 同　銀(35)   ( 0:00/00:00:00)
*形勢：530 互角
*▲４六銀△同飛▲３二銀△４九飛成
*▲２一銀成△３九龍
  43 同　銀(57)   ( 0:00/00:00:00)
  44 同　飛(42)   ( 0:00/00:00:00)
*形勢：376 互角
*▲３二銀△４九飛成▲２一銀成△３九龍
*▲２六飛△６九龍
  45 ３二銀打     ( 0:00/00:00:00)
  46 ４九飛成(46) ( 0:00/00:00:00)
*形勢：-133 互角
*▲２一銀成△３八銀▲１七桂△２九銀成
*▲１八飛△１九成銀
  47 ２一銀成(32) ( 0:00/00:00:00)
  48 ３九龍(49)   ( 0:00/00:00:00)
*形勢：-595 互角
*▲２六飛△４四角▲４六飛△２九龍
*▲４五歩△３五角
  49 ２六飛(28)   ( 0:00/00:00:00)
  50 ４四角(33)   ( 0:00/00:00:00)
*形勢：-908 互角
*▲４六飛△４五歩▲４七飛△２九龍
*▲６五歩△７七角成▲同金寄△１九龍
*▲１一成銀
  51 ４六飛(26)   ( 0:00/00:00:00)
  52 ２九龍(39)   ( 0:00/00:00:00)
*形勢：-934 互角
*▲６五歩△７七角成▲同金寄△１九龍
*▲１一成銀△４四角▲同飛△同金
  53 ６五歩(66)   ( 0:00/00:00:00)
  54 ７七角成(44) ( 0:00/00:00:00)
*形勢：-919 互角
*▲７七金寄△１九龍▲１一成銀△８五桂
*▲８六金
  55 同　金(67)   ( 0:00/00:00:00)
  56 ８五桂打     ( 0:00/00:00:00)
*形勢：-824 互角
*▲８六金△７四歩▲１一成銀△７五歩
*▲８五金△１九龍▲４二飛成
  57 ８六金(77)   ( 0:00/00:00:00)
  58 ６九銀打     ( 0:00/00:00:00)
*形勢：-1094 後手優勢
*▲６八金△２八龍▲４八角△４五歩
*▲４七飛
  59 ６八金(78)   ( 0:00/00:00:00)
  60 ５九龍(29)   ( 0:00/00:00:00)
*形勢：-1400 後手優勢
*▲７九角△３五角▲８五金△４六角
*▲６九金△７九角成▲同金△１九龍
*▲１一成銀
  61 ７九角打     ( 0:00/00:00:00)
  62 ３五角打     ( 0:00/00:00:00)
*形勢：-3467 後手優勢
*▲６九金△同龍▲８五金△７八金
*▲９七玉△７九龍▲４二飛成△８九龍
  63 ６九金(68)   ( 0:00/00:00:00)
  64 同　龍(59)   ( 0:00/00:00:00)
*形勢：-4739 後手優勢
*▲８五金△７八金▲９七玉△７九龍
*▲４一飛成△８八角▲８六玉△６八角成
*▲７七桂打△同角成▲同桂△同馬
*▲９七玉△９九龍▲９八銀
  65 ８五金(86)   ( 0:00/00:00:00)
  66 ７九龍(69)   ( 0:00/00:00:00)
*形勢：-3123 後手優勢
*▲７九玉△４六角▲６八桂△２九飛
*▲６九飛△同飛成▲同玉△２九飛
*▲５九飛△同飛成▲同玉△３七角成
*▲６九玉
  67 同　玉(88)   ( 0:00/00:00:00)
  68 ４六角(35)   ( 0:00/00:00:00)
*形勢：-4126 後手優勢
*▲６八桂△６七金▲８八飛△２九飛
*▲６九桂△１九飛成▲１一成銀△５七角成
  69 ６八桂打     ( 0:00/00:00:00)
  70 ６七金打     ( 0:00/00:00:00)
*形勢：-4825 後手優勢
*▲９八飛△５九飛▲６九桂△４七角
*▲８八玉△６九角成
  71 ９八飛打     ( 0:00/00:00:00)
  72 ９七角打     ( 0:00/00:00:00)
*形勢：-5189 後手優勢
*▲９七桂△７七飛▲８九玉△８七飛成
*▲７九玉△６八金▲同飛△７七龍
*▲８九玉△６八角成
  73 同　桂(89)   ( 0:00/00:00:00)
  74 ７七飛打     ( 0:00/00:00:00)
*形勢：-29991 後手の勝ち
*▲８九玉△８七飛成▲７九玉△９八龍
*▲同香△６八角成▲８八玉△７七馬
*▲８九玉
  75 ８九玉(79)   ( 0:00/00:00:00)
  76 ８七飛成(77) ( 0:00/00:00:00)
*形勢：-29993 後手の勝ち
*▲７九玉△９八龍▲同香△６八角成
*▲８八玉△７七馬▲８九玉
  77 ７九玉(89)   ( 0:00/00:00:00)
  78 ６八金(67)   ( 0:00/00:00:00)
*形勢：-5189 後手優勢
*▲６八飛△７七龍▲８九玉△６八角成
  79 同　飛(98)   ( 0:00/00:00:00)
  80 同　角成(46) ( 0:00/00:00:00)
*形勢：-29995 後手の勝ち
*▲６八玉△７八飛▲５九玉△５七龍
*▲４九玉
  81 同　玉(79)   ( 0:00/00:00:00)
  82 ７八飛打     ( 0:00/00:00:00)
*形勢：-29997 後手の勝ち
*▲５九玉△５七龍▲４九玉
  83 ５九玉(68)   ( 0:00/00:00:00)
  84 ８九龍(87)   ( 0:00/00:00:00)
*形勢：-29996 後手の勝ち
*▲６九銀△４七桂▲４九玉△６九龍
  85 ６九銀打     ( 0:00/00:00:00)
  86 ６七桂打     ( 0:00/00:00:00)
*形勢：-29998 後手の勝ち
  87 投了         ( 0:00/00:00:00)
まで86手で後手の勝ち
