#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.00β3 棋譜ファイル ----
開始日時：2010/03/07
終了日時：2010/03/07
表題：金沢将棋レベル100 vs 森田将棋
棋戦：iPhoneアプリ対局トーナメント
掲載：http://iphoneac.com/shogi2.html
手合割：平手　　
先手：金沢将棋
後手：森田将棋
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ３四歩(33)   ( 0:00/00:00:00)
   5 ７八銀(79)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 ６八飛(28)   ( 0:00/00:00:00)
   8 ４二玉(51)   ( 0:00/00:00:00)
   9 ４八玉(59)   ( 0:00/00:00:00)
  10 ３二玉(42)   ( 0:00/00:00:00)
  11 ３八玉(48)   ( 0:00/00:00:00)
  12 ５四歩(53)   ( 0:00/00:00:00)
  13 ５八金(69)   ( 0:00/00:00:00)
  14 ８五歩(84)   ( 0:00/00:00:00)
  15 ７七角(88)   ( 0:00/00:00:00)
  16 ４二銀(31)   ( 0:00/00:00:00)
  17 ２八玉(38)   ( 0:00/00:00:00)
  18 ５二金(61)   ( 0:00/00:00:00)
  19 ３八銀(39)   ( 0:00/00:00:00)
  20 ４四歩(43)   ( 0:00/00:00:00)
  21 ６七銀(78)   ( 0:00/00:00:00)
  22 ４三銀(42)   ( 0:00/00:00:00)
  23 ４六歩(47)   ( 0:00/00:00:00)
  24 ３一角(22)   ( 0:00/00:00:00)
  25 ４七金(58)   ( 0:00/00:00:00)
  26 ８六歩(85)   ( 0:00/00:00:00)
  27 同　歩(87)   ( 0:00/00:00:00)
  28 同　角(31)   ( 0:00/00:00:00)
  29 ８八飛(68)   ( 0:00/00:00:00)
  30 ７七角成(86) ( 0:00/00:00:00)
  31 ８二飛成(88) ( 0:00/00:00:00)
  32 ６七馬(77)   ( 0:00/00:00:00)
  33 ９一龍(82)   ( 0:00/00:00:00)
  34 ５八銀打     ( 0:00/00:00:00)
  35 同　金(49)   ( 0:00/00:00:00)
  36 同　馬(67)   ( 0:00/00:00:00)
  37 ８八飛打     ( 0:00/00:00:00)
  38 ６七角打     ( 0:00/00:00:00)
  39 ８一飛成(88) ( 0:00/00:00:00)
  40 ７一金打     ( 0:00/00:00:00)
  41 ８八龍(81)   ( 0:00/00:00:00)
  42 ７二金(71)   ( 0:00/00:00:00)
  43 ６一銀打     ( 0:00/00:00:00)
  44 ７一金(72)   ( 0:00/00:00:00)
  45 ５二銀成(61) ( 0:00/00:00:00)
  46 同　金(41)   ( 0:00/00:00:00)
  47 ８三桂打     ( 0:00/00:00:00)
  48 ７二金(71)   ( 0:00/00:00:00)
  49 ３一金打     ( 0:00/00:00:00)
  50 ４二玉(32)   ( 0:00/00:00:00)
  51 ２一金(31)   ( 0:00/00:00:00)
  52 ８六歩打     ( 0:00/00:00:00)
  53 ３一龍(91)   ( 0:00/00:00:00)
  54 ５三玉(42)   ( 0:00/00:00:00)
  55 ８一龍(31)   ( 0:00/00:00:00)
  56 ８三金(72)   ( 0:00/00:00:00)
  57 ６五桂打     ( 0:00/00:00:00)
  58 ６四玉(53)   ( 0:00/00:00:00)
  59 ８三龍(81)   ( 0:00/00:00:00)
  60 ３五桂打     ( 0:00/00:00:00)
  61 ７五金打     ( 0:00/00:00:00)
  62 ５五玉(64)   ( 0:00/00:00:00)
  63 ５六香打     ( 0:00/00:00:00)
  64 ６六玉(55)   ( 0:00/00:00:00)
  65 ７七龍(88)   ( 0:00/00:00:00)

