問題集ID：603
問題集KEY：EXB0knQxNMq
問題集タイトル：石田流攻め筋集
問題集投稿者：きなこもち
問題集URL：https://www.shogi-extend.com/rack/books/EXB0knQxNMq
問題集公開設定：非公開
問題集出題順序：カスタマイズ
問題集作成日時：2025-01-02 12:43
問題集説明：
ID：13449
KEY：ZgaVk3yPhMk
タイトル：7筋を突き捨てて棒銀からの向かい飛車
投稿者：きなこもち
公開設定：非公開
URL：https://www.shogi-extend.com/rack/articles/ZgaVk3yPhMk
種類：定跡
難易度：1
メッセージ：
タグ：
説明：
正解ID：17654
正解番号：1
正解手数：11
人間向けの解答：▲74歩 △同歩 ▲65銀 △42金 ▲74銀 △64銀 ▲85銀 △75歩打 ▲86飛 △82飛 ▲84銀
正解作成日時：2025-01-02 14:33
*画像URL：https://www.shogi-extend.com/share-board.png?body=position+sfen+ln7%2F4g4%2Fp1pps4%2F1r2p4%2F1pP6%2FP1RPS4%2FBPN6%2F9%2FL8+b+-+1+moves+7e7d+7c7d+5f6e+5b4b+6e7d+5c6d+7d8e+P%2A7e+7f8f+8d8b+8e8d&turn=0&viewpoint=black
*共有将棋盤URL：https://www.shogi-extend.com/share-board?body=position+sfen+ln7%2F4g4%2Fp1pps4%2F1r2p4%2F1pP6%2FP1RPS4%2FBPN6%2F9%2FL8+b+-+1+moves+7e7d+7c7d+5f6e+5b4b+6e7d+5c6d+7d8e+P%2A7e+7f8f+8d8b+8e8d&title=7%E7%AD%8B%E3%82%92%E7%AA%81%E3%81%8D%E6%8D%A8%E3%81%A6%E3%81%A6%E6%A3%92%E9%8A%80%E3%81%8B%E3%82%89%E3%81%AE%E5%90%91%E3%81%8B%E3%81%84%E9%A3%9B%E8%BB%8A&turn=0&viewpoint=black
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・v金 ・ ・ ・ ・|二
|v歩 ・v歩v歩v銀 ・ ・ ・ ・|三
| ・v飛 ・ ・v歩 ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ 飛 歩 銀 ・ ・ ・ ・|六
| 角 歩 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ７四歩(75)
   2 ７四歩(73)
   3 ６五銀(56)
   4 ４二金(52)
   5 ７四銀(65)
   6 ６四銀(53)
   7 ８五銀(74)
   8 ７五歩打
   9 ８六飛(76)
  10 ８二飛(84)
  11 ８四銀(85)
  12 投了
まで11手で先手の勝ち
