問題集ID：603
問題集KEY：EXB0knQxNMq
問題集タイトル：石田流攻め筋集
問題集投稿者：きなこもち
問題集URL：https://www.shogi-extend.com/rack/books/EXB0knQxNMq
問題集公開設定：非公開
問題集出題順序：カスタマイズ
問題集作成日時：2025-01-02 12:43
問題集説明：
ID：13540
KEY：m85k9GVXJz8
タイトル：角を手持ちにしてから▲74歩で飛車交換を攻まる
投稿者：きなこもち
公開設定：限定公開
URL：https://www.shogi-extend.com/rack/articles/m85k9GVXJz8
種類：定跡
難易度：1
メッセージ：
タグ：
説明：
正解ID：17786
正解番号：1
正解手数：9
人間向けの解答：▲74歩 △同歩 ▲66角打 △82飛 ▲74飛 △73歩打 ▲84飛 △同飛 ▲同角
正解作成日時：2025-01-09 20:42
*画像URL：https://www.shogi-extend.com/share-board.png?body=position+sfen+9%2F9%2Fp1pps4%2F1r2p4%2F1pPP5%2F2R6%2FP8%2F9%2F9+b+B+1+moves+7e7d+7c7d+B%2A6f+8d8b+7f7d+P%2A7c+7d8d+8b8d+6f8d&turn=0&viewpoint=black
*共有将棋盤URL：https://www.shogi-extend.com/share-board?body=position+sfen+9%2F9%2Fp1pps4%2F1r2p4%2F1pPP5%2F2R6%2FP8%2F9%2F9+b+B+1+moves+7e7d+7c7d+B%2A6f+8d8b+7f7d+P%2A7c+7d8d+8b8d+6f8d&title=%E8%A7%92%E3%82%92%E6%89%8B%E6%8C%81%E3%81%A1%E3%81%AB%E3%81%97%E3%81%A6%E3%81%8B%E3%82%89%E2%96%B274%E6%AD%A9%E3%81%A7%E9%A3%9B%E8%BB%8A%E4%BA%A4%E6%8F%9B%E3%82%92%E6%94%BB%E3%81%BE%E3%82%8B&turn=0&viewpoint=black
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩v歩v銀 ・ ・ ・ ・|三
| ・v飛 ・ ・v歩 ・ ・ ・ ・|四
| ・v歩 歩 歩 ・ ・ ・ ・ ・|五
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|六
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角
先手番
手数----指手---------消費時間--
   1 ７四歩(75)
   2 ７四歩(73)
   3 ６六角打
   4 ８二飛(84)
   5 ７四飛(76)
   6 ７三歩打
   7 ８四飛(74)
   8 ８四飛(82)
   9 ８四角(66)
  10 投了
まで9手で先手の勝ち
