V2.2
N+akicho8
N-JackTuti
$EVENT:将棋ウォーズ(弾丸)
$START_TIME:2013/06/09 20:13:46
$TIME_LIMIT:00:03+00
' 手合割:平手
PI
+
+7776FU,T1
-8384FU,T3
+2726FU,T1
-4132KI,T3
+2625FU,T2
-1314FU,T3
+1716FU,T2
-2213KA,T3
+4958KI,T1
-8485FU,T7
+8877KA,T2
-7172GI,T1
+6766FU,T1
-7283GI,T3
+7988GI,T1
-8384GI,T6
+7768KA,T1
-7374FU,T0
+8877GI,T1
-9394FU,T1
+6978KI,T1
-7475FU,T1
+7675FU,T1
-8475GI,T1
+0076FU,T1
-8586FU,T1
+8786FU,T1
-7586GI,T2
+7786GI,T0
-6152KI,T12
+0085FU,T2
-5141OU,T5
+1615FU,T5
-1415FU,T4
+1915KY,T1
-1335KA,T3
+1511NY,T3
-3222KI,T4
+0012FU,T8
-8272HI,T6
+0019KY,T11
-7276HI,T2
+0077GI,T13
-7674HI,T3
+1121NY,T3
-2221KI,T2
+1211TO,T1
-2132KI,T1
+1912NY,T4
-3242KI,T3
+1121TO,T2
-3132GI,T3
+2122TO,T4
-0026KY,T7
+2818HI,T4
-2629NY,T4
+3948GI,T3
-0055KE,T9
+1813RY,T8
-8173KE,T14
+2232TO,T12
-4232KI,T1
+2524FU,T9
-3524KA,T5
+1324RY,T4
-2324FU,T2
+5756FU,T1
-5547NK,T3
+4847GI,T2
-2939NY,T3
+5969OU,T2
-0049HI,T5
+5859KI,T3
-4947RY,T3
+0083KA,T6
-3949NY,T4
+8374UM,T8
-0057GI,T5
+6857KA,T5
-4757RY,T1
+7768GI,T4
-4959NY,T3
+6859GI,T3
-0047KA,T6
+0058GI,T5
-0068KI,T6
+7868KI,T2
-5768RY,T2
+6968OU,T2
-4756UM,T4
+0067GI,T6
-5645UM,T3
+0057KY,T4
-4512UM,T3
+0081HI,T4
%TORYO
