開始日時：2013/06/09 20:13:46
棋戦：将棋ウォーズ(弾丸)
持ち時間：3分
手合割：平手
先手：akicho8
後手：JackTuti
後手の戦型：原始棒銀, 棒銀
先手の備考：居飛車
後手の備考：居飛車

▲７六歩   △８四歩   ▲２六歩   △３二金   ▲２五歩   △１四歩   ▲１六歩   △１三角   ▲５八金右 △８五歩
▲７七角   △７二銀   ▲６六歩   △８三銀   ▲８八銀   △８四銀   ▲６八角   △７四歩   ▲７七銀   △９四歩
▲７八金   △７五歩   ▲同　歩   △同　銀   ▲７六歩   △８六歩   ▲同　歩   △同　銀   ▲同　銀   △５二金
▲８五歩   △４一玉   ▲１五歩   △同　歩   ▲同　香   △３五角   ▲１一香成 △２二金   ▲１二歩   △７二飛
▲１九香   △７六飛   ▲７七銀打 △７四飛   ▲２一成香 △同　金   ▲１一歩成 △３二金   ▲１二香成 △４二金左
▲２一と   △３二銀   ▲２二と   △２六香   ▲１八飛   △２九香成 ▲４八銀   △５五桂   ▲１三飛成 △７三桂
▲３二と   △同　金   ▲２四歩   △同　角   ▲同　龍   △同　歩   ▲５六歩   △４七桂成 ▲同　銀   △３九成香
▲６九玉   △４九飛   ▲５九金   △４七飛成 ▲８三角   △４九成香 ▲７四角成 △５七銀   ▲同　角   △同　龍
▲６八銀   △５九成香 ▲同　銀   △４七角   ▲５八銀打 △６八金   ▲同　金   △同　龍   ▲同　玉   △５六角成
▲６七銀打 △４五馬   ▲５七香   △１二馬   ▲８一飛
まで95手で先手の勝ち
