{:header=>
  {"開始日時"=>"2013/06/09 20:13:46",
   "棋戦"=>"将棋ウォーズ(弾丸)",
   "持ち時間"=>"3分切れ負け",
   "手合割"=>"平手",
   "先手"=>"akicho8",
   "後手"=>"JackTuti",
   "後手の戦型"=>"原始棒銀, 棒銀",
   "先手の備考"=>"居飛車",
   "後手の備考"=>"居飛車",
   "手数"=>95,
   :last_action_kif_word=>"投了",
   :judgment_message=>"まで95手で先手の勝ち",
   :error_text=>nil},
 :moves=>
  [{:index=>0,
    :human_index=>0,
    :place_same=>nil,
    :total_seconds=>0,
    :used_seconds=>nil,
    :skill=>nil,
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1"},
   {:index=>1,
    :human_index=>1,
    :place_same=>nil,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>7},
    :to=>{:x=>7, :y=>6},
    :captured=>nil,
    :_sfen=>"7g7f",
    :_kif=>"▲７六歩(77)",
    :_csa=>"+7776FU",
    :total_seconds=>1,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL w - 2"},
   {:index=>2,
    :human_index=>2,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>8, :y=>3},
    :to=>{:x=>8, :y=>4},
    :captured=>nil,
    :_sfen=>"8c8d",
    :_kif=>"△８四歩(83)",
    :_csa=>"-8384FU",
    :total_seconds=>3,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/p1ppppppp/1p7/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL b - 3"},
   {:index=>3,
    :human_index=>3,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>2, :y=>7},
    :to=>{:x=>2, :y=>6},
    :captured=>nil,
    :_sfen=>"2g2f",
    :_kif=>"▲２六歩(27)",
    :_csa=>"+2726FU",
    :total_seconds=>2,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/p1ppppppp/1p7/9/2P4P1/PP1PPPP1P/1B5R1/LNSGKGSNL w - 4"},
   {:index=>4,
    :human_index=>4,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>4, :y=>1},
    :to=>{:x=>3, :y=>2},
    :captured=>nil,
    :_sfen=>"4a3b",
    :_kif=>"△３二金(41)",
    :_csa=>"-4132KI",
    :total_seconds=>6,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b",
    :snapshot_sfen=>
     "position sfen lnsgk1snl/1r4gb1/p1ppppppp/1p7/9/2P4P1/PP1PPPP1P/1B5R1/LNSGKGSNL b - 5"},
   {:index=>5,
    :human_index=>5,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>2, :y=>6},
    :to=>{:x=>2, :y=>5},
    :captured=>nil,
    :_sfen=>"2f2e",
    :_kif=>"▲２五歩(26)",
    :_csa=>"+2625FU",
    :total_seconds=>4,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e",
    :snapshot_sfen=>
     "position sfen lnsgk1snl/1r4gb1/p1ppppppp/1p7/7P1/2P6/PP1PPPP1P/1B5R1/LNSGKGSNL w - 6"},
   {:index=>6,
    :human_index=>6,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>1, :y=>3},
    :to=>{:x=>1, :y=>4},
    :captured=>nil,
    :_sfen=>"1c1d",
    :_kif=>"△１四歩(13)",
    :_csa=>"-1314FU",
    :total_seconds=>9,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d",
    :snapshot_sfen=>
     "position sfen lnsgk1snl/1r4gb1/p1pppppp1/1p6p/7P1/2P6/PP1PPPP1P/1B5R1/LNSGKGSNL b - 7"},
   {:index=>7,
    :human_index=>7,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>1, :y=>7},
    :to=>{:x=>1, :y=>6},
    :captured=>nil,
    :_sfen=>"1g1f",
    :_kif=>"▲１六歩(17)",
    :_csa=>"+1716FU",
    :total_seconds=>6,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f",
    :snapshot_sfen=>
     "position sfen lnsgk1snl/1r4gb1/p1pppppp1/1p6p/7P1/2P5P/PP1PPPP2/1B5R1/LNSGKGSNL w - 8"},
   {:index=>8,
    :human_index=>8,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>2, :y=>2},
    :to=>{:x=>1, :y=>3},
    :captured=>nil,
    :_sfen=>"2b1c",
    :_kif=>"△１三角(22)",
    :_csa=>"-2213KA",
    :total_seconds=>12,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c",
    :snapshot_sfen=>
     "position sfen lnsgk1snl/1r4g2/p1ppppppb/1p6p/7P1/2P5P/PP1PPPP2/1B5R1/LNSGKGSNL b - 9"},
   {:index=>9,
    :human_index=>9,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>4, :y=>9},
    :to=>{:x=>5, :y=>8},
    :captured=>nil,
    :_sfen=>"4i5h",
    :_kif=>"▲５八金(49)",
    :_csa=>"+4958KI",
    :total_seconds=>7,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h",
    :snapshot_sfen=>
     "position sfen lnsgk1snl/1r4g2/p1ppppppb/1p6p/7P1/2P5P/PP1PPPP2/1B2G2R1/LNSGK1SNL w - 10"},
   {:index=>10,
    :human_index=>10,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>8, :y=>4},
    :to=>{:x=>8, :y=>5},
    :captured=>nil,
    :_sfen=>"8d8e",
    :_kif=>"△８五歩(84)",
    :_csa=>"-8485FU",
    :total_seconds=>19,
    :used_seconds=>7,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e",
    :snapshot_sfen=>
     "position sfen lnsgk1snl/1r4g2/p1ppppppb/8p/1p5P1/2P5P/PP1PPPP2/1B2G2R1/LNSGK1SNL b - 11"},
   {:index=>11,
    :human_index=>11,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>8, :y=>8},
    :to=>{:x=>7, :y=>7},
    :captured=>nil,
    :_sfen=>"8h7g",
    :_kif=>"▲７七角(88)",
    :_csa=>"+8877KA",
    :total_seconds=>9,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g",
    :snapshot_sfen=>
     "position sfen lnsgk1snl/1r4g2/p1ppppppb/8p/1p5P1/2P5P/PPBPPPP2/4G2R1/LNSGK1SNL w - 12"},
   {:index=>12,
    :human_index=>12,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>7, :y=>1},
    :to=>{:x=>7, :y=>2},
    :captured=>nil,
    :_sfen=>"7a7b",
    :_kif=>"△７二銀(71)",
    :_csa=>"-7172GI",
    :total_seconds=>20,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1rs3g2/p1ppppppb/8p/1p5P1/2P5P/PPBPPPP2/4G2R1/LNSGK1SNL b - 13"},
   {:index=>13,
    :human_index=>13,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>6, :y=>7},
    :to=>{:x=>6, :y=>6},
    :captured=>nil,
    :_sfen=>"6g6f",
    :_kif=>"▲６六歩(67)",
    :_csa=>"+6766FU",
    :total_seconds=>10,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1rs3g2/p1ppppppb/8p/1p5P1/2PP4P/PPB1PPP2/4G2R1/LNSGK1SNL w - 14"},
   {:index=>14,
    :human_index=>14,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>7, :y=>2},
    :to=>{:x=>8, :y=>3},
    :captured=>nil,
    :_sfen=>"7b8c",
    :_kif=>"△８三銀(72)",
    :_csa=>"-7283GI",
    :total_seconds=>23,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/psppppppb/8p/1p5P1/2PP4P/PPB1PPP2/4G2R1/LNSGK1SNL b - 15"},
   {:index=>15,
    :human_index=>15,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>7, :y=>9},
    :to=>{:x=>8, :y=>8},
    :captured=>nil,
    :_sfen=>"7i8h",
    :_kif=>"▲８八銀(79)",
    :_csa=>"+7988GI",
    :total_seconds=>11,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/psppppppb/8p/1p5P1/2PP4P/PPB1PPP2/1S2G2R1/LN1GK1SNL w - 16"},
   {:index=>16,
    :human_index=>16,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>8, :y=>3},
    :to=>{:x=>8, :y=>4},
    :captured=>nil,
    :_sfen=>"8c8d",
    :_kif=>"△８四銀(83)",
    :_csa=>"-8384GI",
    :total_seconds=>29,
    :used_seconds=>6,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/p1ppppppb/1s6p/1p5P1/2PP4P/PPB1PPP2/1S2G2R1/LN1GK1SNL b - 17"},
   {:index=>17,
    :human_index=>17,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>7, :y=>7},
    :to=>{:x=>6, :y=>8},
    :captured=>nil,
    :_sfen=>"7g6h",
    :_kif=>"▲６八角(77)",
    :_csa=>"+7768KA",
    :total_seconds=>12,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/p1ppppppb/1s6p/1p5P1/2PP4P/PP2PPP2/1S1BG2R1/LN1GK1SNL w - 18"},
   {:index=>18,
    :human_index=>18,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>3},
    :to=>{:x=>7, :y=>4},
    :captured=>nil,
    :_sfen=>"7c7d",
    :_kif=>"△７四歩(73)",
    :_csa=>"-7374FU",
    :total_seconds=>29,
    :used_seconds=>0,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/p2pppppb/1sp5p/1p5P1/2PP4P/PP2PPP2/1S1BG2R1/LN1GK1SNL b - 19"},
   {:index=>19,
    :human_index=>19,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>8, :y=>8},
    :to=>{:x=>7, :y=>7},
    :captured=>nil,
    :_sfen=>"8h7g",
    :_kif=>"▲７七銀(88)",
    :_csa=>"+8877GI",
    :total_seconds=>13,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/p2pppppb/1sp5p/1p5P1/2PP4P/PPS1PPP2/3BG2R1/LN1GK1SNL w - 20"},
   {:index=>20,
    :human_index=>20,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>9, :y=>3},
    :to=>{:x=>9, :y=>4},
    :captured=>nil,
    :_sfen=>"9c9d",
    :_kif=>"△９四歩(93)",
    :_csa=>"-9394FU",
    :total_seconds=>30,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/3pppppb/psp5p/1p5P1/2PP4P/PPS1PPP2/3BG2R1/LN1GK1SNL b - 21"},
   {:index=>21,
    :human_index=>21,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>6, :y=>9},
    :to=>{:x=>7, :y=>8},
    :captured=>nil,
    :_sfen=>"6i7h",
    :_kif=>"▲７八金(69)",
    :_csa=>"+6978KI",
    :total_seconds=>14,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/3pppppb/psp5p/1p5P1/2PP4P/PPS1PPP2/2GBG2R1/LN2K1SNL w - 22"},
   {:index=>22,
    :human_index=>22,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>4},
    :to=>{:x=>7, :y=>5},
    :captured=>nil,
    :_sfen=>"7d7e",
    :_kif=>"△７五歩(74)",
    :_csa=>"-7475FU",
    :total_seconds=>31,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/3pppppb/ps6p/1pp4P1/2PP4P/PPS1PPP2/2GBG2R1/LN2K1SNL b - 23"},
   {:index=>23,
    :human_index=>23,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>6},
    :to=>{:x=>7, :y=>5},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>7, :y=>5},
      :location=>:white},
    :_sfen=>"7f7e",
    :_kif=>"▲７五歩(76)",
    :_csa=>"+7675FU",
    :total_seconds=>15,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/3pppppb/ps6p/1pP4P1/3P4P/PPS1PPP2/2GBG2R1/LN2K1SNL w P 24"},
   {:index=>24,
    :human_index=>24,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>8, :y=>4},
    :to=>{:x=>7, :y=>5},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>7, :y=>5},
      :location=>:black},
    :_sfen=>"8d7e",
    :_kif=>"△７五銀(84)",
    :_csa=>"-8475GI",
    :total_seconds=>32,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/3pppppb/p7p/1ps4P1/3P4P/PPS1PPP2/2GBG2R1/LN2K1SNL b Pp 25"},
   {:index=>25,
    :human_index=>25,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>7, :y=>6},
    :piece=>:pawn,
    :_sfen=>"P*7f",
    :_kif=>"▲７六歩打",
    :_csa=>"+0076FU",
    :total_seconds=>16,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/3pppppb/p7p/1ps4P1/2PP4P/PPS1PPP2/2GBG2R1/LN2K1SNL w p 26"},
   {:index=>26,
    :human_index=>26,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>8, :y=>5},
    :to=>{:x=>8, :y=>6},
    :captured=>nil,
    :_sfen=>"8e8f",
    :_kif=>"△８六歩(85)",
    :_csa=>"-8586FU",
    :total_seconds=>33,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/3pppppb/p7p/2s4P1/1pPP4P/PPS1PPP2/2GBG2R1/LN2K1SNL b p 27"},
   {:index=>27,
    :human_index=>27,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>8, :y=>7},
    :to=>{:x=>8, :y=>6},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>8, :y=>6},
      :location=>:white},
    :_sfen=>"8g8f",
    :_kif=>"▲８六歩(87)",
    :_csa=>"+8786FU",
    :total_seconds=>17,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/3pppppb/p7p/2s4P1/1PPP4P/P1S1PPP2/2GBG2R1/LN2K1SNL w Pp 28"},
   {:index=>28,
    :human_index=>28,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>7, :y=>5},
    :to=>{:x=>8, :y=>6},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>8, :y=>6},
      :location=>:black},
    :_sfen=>"7e8f",
    :_kif=>"△８六銀(75)",
    :_csa=>"-7586GI",
    :total_seconds=>35,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/3pppppb/p7p/7P1/1sPP4P/P1S1PPP2/2GBG2R1/LN2K1SNL b P2p 29"},
   {:index=>29,
    :human_index=>29,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>7, :y=>7},
    :to=>{:x=>8, :y=>6},
    :captured=>
     {:piece=>:silver,
      :promoted=>false,
      :place=>{:x=>8, :y=>6},
      :location=>:white},
    :_sfen=>"7g8f",
    :_kif=>"▲８六銀(77)",
    :_csa=>"+7786GI",
    :total_seconds=>17,
    :used_seconds=>0,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f",
    :snapshot_sfen=>
     "position sfen ln1gk1snl/1r4g2/3pppppb/p7p/7P1/1SPP4P/P3PPP2/2GBG2R1/LN2K1SNL w SP2p 30"},
   {:index=>30,
    :human_index=>30,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>6, :y=>1},
    :to=>{:x=>5, :y=>2},
    :captured=>nil,
    :_sfen=>"6a5b",
    :_kif=>"△５二金(61)",
    :_csa=>"-6152KI",
    :total_seconds=>47,
    :used_seconds=>12,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b",
    :snapshot_sfen=>
     "position sfen ln2k1snl/1r2g1g2/3pppppb/p7p/7P1/1SPP4P/P3PPP2/2GBG2R1/LN2K1SNL b SP2p 31"},
   {:index=>31,
    :human_index=>31,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>8, :y=>5},
    :piece=>:pawn,
    :_sfen=>"P*8e",
    :_kif=>"▲８五歩打",
    :_csa=>"+0085FU",
    :total_seconds=>19,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e",
    :snapshot_sfen=>
     "position sfen ln2k1snl/1r2g1g2/3pppppb/p7p/1P5P1/1SPP4P/P3PPP2/2GBG2R1/LN2K1SNL w S2p 32"},
   {:index=>32,
    :human_index=>32,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>5, :y=>1},
    :to=>{:x=>4, :y=>1},
    :captured=>nil,
    :_sfen=>"5a4a",
    :_kif=>"△４一玉(51)",
    :_csa=>"-5141OU",
    :total_seconds=>52,
    :used_seconds=>5,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a",
    :snapshot_sfen=>
     "position sfen ln3ksnl/1r2g1g2/3pppppb/p7p/1P5P1/1SPP4P/P3PPP2/2GBG2R1/LN2K1SNL b S2p 33"},
   {:index=>33,
    :human_index=>33,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>1, :y=>6},
    :to=>{:x=>1, :y=>5},
    :captured=>nil,
    :_sfen=>"1f1e",
    :_kif=>"▲１五歩(16)",
    :_csa=>"+1615FU",
    :total_seconds=>24,
    :used_seconds=>5,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e",
    :snapshot_sfen=>
     "position sfen ln3ksnl/1r2g1g2/3pppppb/p7p/1P5PP/1SPP5/P3PPP2/2GBG2R1/LN2K1SNL w S2p 34"},
   {:index=>34,
    :human_index=>34,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>1, :y=>4},
    :to=>{:x=>1, :y=>5},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>1, :y=>5},
      :location=>:black},
    :_sfen=>"1d1e",
    :_kif=>"△１五歩(14)",
    :_csa=>"-1415FU",
    :total_seconds=>56,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e",
    :snapshot_sfen=>
     "position sfen ln3ksnl/1r2g1g2/3pppppb/p8/1P5Pp/1SPP5/P3PPP2/2GBG2R1/LN2K1SNL b S3p 35"},
   {:index=>35,
    :human_index=>35,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:lance,
    :promoted=>false,
    :from=>{:x=>1, :y=>9},
    :to=>{:x=>1, :y=>5},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>1, :y=>5},
      :location=>:white},
    :_sfen=>"1i1e",
    :_kif=>"▲１五香(19)",
    :_csa=>"+1915KY",
    :total_seconds=>25,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e",
    :snapshot_sfen=>
     "position sfen ln3ksnl/1r2g1g2/3pppppb/p8/1P5PL/1SPP5/P3PPP2/2GBG2R1/LN2K1SN1 w SP3p 36"},
   {:index=>36,
    :human_index=>36,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>1, :y=>3},
    :to=>{:x=>3, :y=>5},
    :captured=>nil,
    :_sfen=>"1c3e",
    :_kif=>"△３五角(13)",
    :_csa=>"-1335KA",
    :total_seconds=>59,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e",
    :snapshot_sfen=>
     "position sfen ln3ksnl/1r2g1g2/3ppppp1/p8/1P4bPL/1SPP5/P3PPP2/2GBG2R1/LN2K1SN1 b SP3p 37"},
   {:index=>37,
    :human_index=>37,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_promote_on",
    :piece=>:lance,
    :promoted=>false,
    :from=>{:x=>1, :y=>5},
    :to=>{:x=>1, :y=>1},
    :captured=>
     {:piece=>:lance,
      :promoted=>false,
      :place=>{:x=>1, :y=>1},
      :location=>:white},
    :_sfen=>"1e1a+",
    :_kif=>"▲１一香成(15)",
    :_csa=>"+1511NY",
    :total_seconds=>28,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+",
    :snapshot_sfen=>
     "position sfen ln3ksn+L/1r2g1g2/3ppppp1/p8/1P4bP1/1SPP5/P3PPP2/2GBG2R1/LN2K1SN1 w SLP3p 38"},
   {:index=>38,
    :human_index=>38,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>3, :y=>2},
    :to=>{:x=>2, :y=>2},
    :captured=>nil,
    :_sfen=>"3b2b",
    :_kif=>"△２二金(32)",
    :_csa=>"-3222KI",
    :total_seconds=>63,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b",
    :snapshot_sfen=>
     "position sfen ln3ksn+L/1r2g2g1/3ppppp1/p8/1P4bP1/1SPP5/P3PPP2/2GBG2R1/LN2K1SN1 b SLP3p 39"},
   {:index=>39,
    :human_index=>39,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>1, :y=>2},
    :piece=>:pawn,
    :_sfen=>"P*1b",
    :_kif=>"▲１二歩打",
    :_csa=>"+0012FU",
    :total_seconds=>36,
    :used_seconds=>8,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b",
    :snapshot_sfen=>
     "position sfen ln3ksn+L/1r2g2gP/3ppppp1/p8/1P4bP1/1SPP5/P3PPP2/2GBG2R1/LN2K1SN1 w SL3p 40"},
   {:index=>40,
    :human_index=>40,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>8, :y=>2},
    :to=>{:x=>7, :y=>2},
    :captured=>nil,
    :_sfen=>"8b7b",
    :_kif=>"△７二飛(82)",
    :_csa=>"-8272HI",
    :total_seconds=>69,
    :used_seconds=>6,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b",
    :snapshot_sfen=>
     "position sfen ln3ksn+L/2r1g2gP/3ppppp1/p8/1P4bP1/1SPP5/P3PPP2/2GBG2R1/LN2K1SN1 b SL3p 41"},
   {:index=>41,
    :human_index=>41,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>1, :y=>9},
    :piece=>:lance,
    :_sfen=>"L*1i",
    :_kif=>"▲１九香打",
    :_csa=>"+0019KY",
    :total_seconds=>47,
    :used_seconds=>11,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i",
    :snapshot_sfen=>
     "position sfen ln3ksn+L/2r1g2gP/3ppppp1/p8/1P4bP1/1SPP5/P3PPP2/2GBG2R1/LN2K1SNL w S3p 42"},
   {:index=>42,
    :human_index=>42,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>7, :y=>2},
    :to=>{:x=>7, :y=>6},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>7, :y=>6},
      :location=>:black},
    :_sfen=>"7b7f",
    :_kif=>"△７六飛(72)",
    :_csa=>"-7276HI",
    :total_seconds=>71,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f",
    :snapshot_sfen=>
     "position sfen ln3ksn+L/4g2gP/3ppppp1/p8/1P4bP1/1SrP5/P3PPP2/2GBG2R1/LN2K1SNL b S4p 43"},
   {:index=>43,
    :human_index=>43,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>7, :y=>7},
    :piece=>:silver,
    :_sfen=>"S*7g",
    :_kif=>"▲７七銀打",
    :_csa=>"+0077GI",
    :total_seconds=>60,
    :used_seconds=>13,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g",
    :snapshot_sfen=>
     "position sfen ln3ksn+L/4g2gP/3ppppp1/p8/1P4bP1/1SrP5/P1S1PPP2/2GBG2R1/LN2K1SNL w 4p 44"},
   {:index=>44,
    :human_index=>44,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>7, :y=>6},
    :to=>{:x=>7, :y=>4},
    :captured=>nil,
    :_sfen=>"7f7d",
    :_kif=>"△７四飛(76)",
    :_csa=>"-7674HI",
    :total_seconds=>74,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d",
    :snapshot_sfen=>
     "position sfen ln3ksn+L/4g2gP/3ppppp1/p1r6/1P4bP1/1S1P5/P1S1PPP2/2GBG2R1/LN2K1SNL b 4p 45"},
   {:index=>45,
    :human_index=>45,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:lance,
    :promoted=>true,
    :from=>{:x=>1, :y=>1},
    :to=>{:x=>2, :y=>1},
    :captured=>
     {:piece=>:knight,
      :promoted=>false,
      :place=>{:x=>2, :y=>1},
      :location=>:white},
    :_sfen=>"1a2a",
    :_kif=>"▲２一杏(11)",
    :_csa=>"+1121NY",
    :total_seconds=>63,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a",
    :snapshot_sfen=>
     "position sfen ln3ks+L1/4g2gP/3ppppp1/p1r6/1P4bP1/1S1P5/P1S1PPP2/2GBG2R1/LN2K1SNL w N4p 46"},
   {:index=>46,
    :human_index=>46,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>2, :y=>2},
    :to=>{:x=>2, :y=>1},
    :captured=>
     {:piece=>:lance,
      :promoted=>true,
      :place=>{:x=>2, :y=>1},
      :location=>:black},
    :_sfen=>"2b2a",
    :_kif=>"△２一金(22)",
    :_csa=>"-2221KI",
    :total_seconds=>76,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a",
    :snapshot_sfen=>
     "position sfen ln3ksg1/4g3P/3ppppp1/p1r6/1P4bP1/1S1P5/P1S1PPP2/2GBG2R1/LN2K1SNL b Nl4p 47"},
   {:index=>47,
    :human_index=>47,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_promote_on",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>1, :y=>2},
    :to=>{:x=>1, :y=>1},
    :captured=>nil,
    :_sfen=>"1b1a+",
    :_kif=>"▲１一歩成(12)",
    :_csa=>"+1211TO",
    :total_seconds=>64,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+",
    :snapshot_sfen=>
     "position sfen ln3ksg+P/4g4/3ppppp1/p1r6/1P4bP1/1S1P5/P1S1PPP2/2GBG2R1/LN2K1SNL w Nl4p 48"},
   {:index=>48,
    :human_index=>48,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>2, :y=>1},
    :to=>{:x=>3, :y=>2},
    :captured=>nil,
    :_sfen=>"2a3b",
    :_kif=>"△３二金(21)",
    :_csa=>"-2132KI",
    :total_seconds=>77,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b",
    :snapshot_sfen=>
     "position sfen ln3ks1+P/4g1g2/3ppppp1/p1r6/1P4bP1/1S1P5/P1S1PPP2/2GBG2R1/LN2K1SNL b Nl4p 49"},
   {:index=>49,
    :human_index=>49,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_promote_on",
    :piece=>:lance,
    :promoted=>false,
    :from=>{:x=>1, :y=>9},
    :to=>{:x=>1, :y=>2},
    :captured=>nil,
    :_sfen=>"1i1b+",
    :_kif=>"▲１二香成(19)",
    :_csa=>"+1912NY",
    :total_seconds=>68,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+",
    :snapshot_sfen=>
     "position sfen ln3ks1+P/4g1g1+L/3ppppp1/p1r6/1P4bP1/1S1P5/P1S1PPP2/2GBG2R1/LN2K1SN1 w Nl4p 50"},
   {:index=>50,
    :human_index=>50,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>3, :y=>2},
    :to=>{:x=>4, :y=>2},
    :captured=>nil,
    :_sfen=>"3b4b",
    :_kif=>"△４二金(32)",
    :_csa=>"-3242KI",
    :total_seconds=>80,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b",
    :snapshot_sfen=>
     "position sfen ln3ks1+P/4gg2+L/3ppppp1/p1r6/1P4bP1/1S1P5/P1S1PPP2/2GBG2R1/LN2K1SN1 b Nl4p 51"},
   {:index=>51,
    :human_index=>51,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>true,
    :from=>{:x=>1, :y=>1},
    :to=>{:x=>2, :y=>1},
    :captured=>nil,
    :_sfen=>"1a2a",
    :_kif=>"▲２一と(11)",
    :_csa=>"+1121TO",
    :total_seconds=>70,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a",
    :snapshot_sfen=>
     "position sfen ln3ks+P1/4gg2+L/3ppppp1/p1r6/1P4bP1/1S1P5/P1S1PPP2/2GBG2R1/LN2K1SN1 w Nl4p 52"},
   {:index=>52,
    :human_index=>52,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>3, :y=>1},
    :to=>{:x=>3, :y=>2},
    :captured=>nil,
    :_sfen=>"3a3b",
    :_kif=>"△３二銀(31)",
    :_csa=>"-3132GI",
    :total_seconds=>83,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b",
    :snapshot_sfen=>
     "position sfen ln3k1+P1/4ggs1+L/3ppppp1/p1r6/1P4bP1/1S1P5/P1S1PPP2/2GBG2R1/LN2K1SN1 b Nl4p 53"},
   {:index=>53,
    :human_index=>53,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>true,
    :from=>{:x=>2, :y=>1},
    :to=>{:x=>2, :y=>2},
    :captured=>nil,
    :_sfen=>"2a2b",
    :_kif=>"▲２二と(21)",
    :_csa=>"+2122TO",
    :total_seconds=>74,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b",
    :snapshot_sfen=>
     "position sfen ln3k3/4ggs+P+L/3ppppp1/p1r6/1P4bP1/1S1P5/P1S1PPP2/2GBG2R1/LN2K1SN1 w Nl4p 54"},
   {:index=>54,
    :human_index=>54,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>2, :y=>6},
    :piece=>:lance,
    :_sfen=>"L*2f",
    :_kif=>"△２六香打",
    :_csa=>"-0026KY",
    :total_seconds=>90,
    :used_seconds=>7,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f",
    :snapshot_sfen=>
     "position sfen ln3k3/4ggs+P+L/3ppppp1/p1r6/1P4bP1/1S1P3l1/P1S1PPP2/2GBG2R1/LN2K1SN1 b N4p 55"},
   {:index=>55,
    :human_index=>55,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>2, :y=>8},
    :to=>{:x=>1, :y=>8},
    :captured=>nil,
    :_sfen=>"2h1h",
    :_kif=>"▲１八飛(28)",
    :_csa=>"+2818HI",
    :total_seconds=>78,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h",
    :snapshot_sfen=>
     "position sfen ln3k3/4ggs+P+L/3ppppp1/p1r6/1P4bP1/1S1P3l1/P1S1PPP2/2GBG3R/LN2K1SN1 w N4p 56"},
   {:index=>56,
    :human_index=>56,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_promote_on",
    :piece=>:lance,
    :promoted=>false,
    :from=>{:x=>2, :y=>6},
    :to=>{:x=>2, :y=>9},
    :captured=>
     {:piece=>:knight,
      :promoted=>false,
      :place=>{:x=>2, :y=>9},
      :location=>:black},
    :_sfen=>"2f2i+",
    :_kif=>"△２九香成(26)",
    :_csa=>"-2629NY",
    :total_seconds=>94,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+",
    :snapshot_sfen=>
     "position sfen ln3k3/4ggs+P+L/3ppppp1/p1r6/1P4bP1/1S1P5/P1S1PPP2/2GBG3R/LN2K1S+l1 b Nn4p 57"},
   {:index=>57,
    :human_index=>57,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>3, :y=>9},
    :to=>{:x=>4, :y=>8},
    :captured=>nil,
    :_sfen=>"3i4h",
    :_kif=>"▲４八銀(39)",
    :_csa=>"+3948GI",
    :total_seconds=>81,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h",
    :snapshot_sfen=>
     "position sfen ln3k3/4ggs+P+L/3ppppp1/p1r6/1P4bP1/1S1P5/P1S1PPP2/2GBGS2R/LN2K2+l1 w Nn4p 58"},
   {:index=>58,
    :human_index=>58,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>5, :y=>5},
    :piece=>:knight,
    :_sfen=>"N*5e",
    :_kif=>"△５五桂打",
    :_csa=>"-0055KE",
    :total_seconds=>103,
    :used_seconds=>9,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e",
    :snapshot_sfen=>
     "position sfen ln3k3/4ggs+P+L/3ppppp1/p1r6/1P2n1bP1/1S1P5/P1S1PPP2/2GBGS2R/LN2K2+l1 b N4p 59"},
   {:index=>59,
    :human_index=>59,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_promote_on",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>1, :y=>8},
    :to=>{:x=>1, :y=>3},
    :captured=>nil,
    :_sfen=>"1h1c+",
    :_kif=>"▲１三飛成(18)",
    :_csa=>"+1813RY",
    :total_seconds=>89,
    :used_seconds=>8,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+",
    :snapshot_sfen=>
     "position sfen ln3k3/4ggs+P+L/3ppppp+R/p1r6/1P2n1bP1/1S1P5/P1S1PPP2/2GBGS3/LN2K2+l1 w N4p 60"},
   {:index=>60,
    :human_index=>60,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:knight,
    :promoted=>false,
    :from=>{:x=>8, :y=>1},
    :to=>{:x=>7, :y=>3},
    :captured=>nil,
    :_sfen=>"8a7c",
    :_kif=>"△７三桂(81)",
    :_csa=>"-8173KE",
    :total_seconds=>117,
    :used_seconds=>14,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c",
    :snapshot_sfen=>
     "position sfen l4k3/4ggs+P+L/2nppppp+R/p1r6/1P2n1bP1/1S1P5/P1S1PPP2/2GBGS3/LN2K2+l1 b N4p 61"},
   {:index=>61,
    :human_index=>61,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>true,
    :from=>{:x=>2, :y=>2},
    :to=>{:x=>3, :y=>2},
    :captured=>
     {:piece=>:silver,
      :promoted=>false,
      :place=>{:x=>3, :y=>2},
      :location=>:white},
    :_sfen=>"2b3b",
    :_kif=>"▲３二と(22)",
    :_csa=>"+2232TO",
    :total_seconds=>101,
    :used_seconds=>12,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b",
    :snapshot_sfen=>
     "position sfen l4k3/4gg+P1+L/2nppppp+R/p1r6/1P2n1bP1/1S1P5/P1S1PPP2/2GBGS3/LN2K2+l1 w SN4p 62"},
   {:index=>62,
    :human_index=>62,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>4, :y=>2},
    :to=>{:x=>3, :y=>2},
    :captured=>
     {:piece=>:pawn,
      :promoted=>true,
      :place=>{:x=>3, :y=>2},
      :location=>:black},
    :_sfen=>"4b3b",
    :_kif=>"△３二金(42)",
    :_csa=>"-4232KI",
    :total_seconds=>118,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2nppppp+R/p1r6/1P2n1bP1/1S1P5/P1S1PPP2/2GBGS3/LN2K2+l1 b SN5p 63"},
   {:index=>63,
    :human_index=>63,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>2, :y=>5},
    :to=>{:x=>2, :y=>4},
    :captured=>nil,
    :_sfen=>"2e2d",
    :_kif=>"▲２四歩(25)",
    :_csa=>"+2524FU",
    :total_seconds=>110,
    :used_seconds=>9,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2nppppp+R/p1r4P1/1P2n1b2/1S1P5/P1S1PPP2/2GBGS3/LN2K2+l1 w SN5p 64"},
   {:index=>64,
    :human_index=>64,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>3, :y=>5},
    :to=>{:x=>2, :y=>4},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>2, :y=>4},
      :location=>:black},
    :_sfen=>"3e2d",
    :_kif=>"△２四角(35)",
    :_csa=>"-3524KA",
    :total_seconds=>123,
    :used_seconds=>5,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2nppppp+R/p1r4b1/1P2n4/1S1P5/P1S1PPP2/2GBGS3/LN2K2+l1 b SN6p 65"},
   {:index=>65,
    :human_index=>65,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>true,
    :from=>{:x=>1, :y=>3},
    :to=>{:x=>2, :y=>4},
    :captured=>
     {:piece=>:bishop,
      :promoted=>false,
      :place=>{:x=>2, :y=>4},
      :location=>:white},
    :_sfen=>"1c2d",
    :_kif=>"▲２四龍(13)",
    :_csa=>"+1324RY",
    :total_seconds=>114,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2nppppp1/p1r4+R1/1P2n4/1S1P5/P1S1PPP2/2GBGS3/LN2K2+l1 w BSN6p 66"},
   {:index=>66,
    :human_index=>66,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>2, :y=>3},
    :to=>{:x=>2, :y=>4},
    :captured=>
     {:piece=>:rook,
      :promoted=>true,
      :place=>{:x=>2, :y=>4},
      :location=>:black},
    :_sfen=>"2c2d",
    :_kif=>"△２四歩(23)",
    :_csa=>"-2324FU",
    :total_seconds=>125,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1r4p1/1P2n4/1S1P5/P1S1PPP2/2GBGS3/LN2K2+l1 b BSNr6p 67"},
   {:index=>67,
    :human_index=>67,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>5, :y=>7},
    :to=>{:x=>5, :y=>6},
    :captured=>nil,
    :_sfen=>"5g5f",
    :_kif=>"▲５六歩(57)",
    :_csa=>"+5756FU",
    :total_seconds=>115,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1r4p1/1P2n4/1S1PP4/P1S2PP2/2GBGS3/LN2K2+l1 w BSNr6p 68"},
   {:index=>68,
    :human_index=>68,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_promote_on",
    :piece=>:knight,
    :promoted=>false,
    :from=>{:x=>5, :y=>5},
    :to=>{:x=>4, :y=>7},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>4, :y=>7},
      :location=>:black},
    :_sfen=>"5e4g+",
    :_kif=>"△４七桂成(55)",
    :_csa=>"-5547NK",
    :total_seconds=>128,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1r4p1/1P7/1S1PP4/P1S2+nP2/2GBGS3/LN2K2+l1 b BSNr7p 69"},
   {:index=>69,
    :human_index=>69,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>4, :y=>8},
    :to=>{:x=>4, :y=>7},
    :captured=>
     {:piece=>:knight,
      :promoted=>true,
      :place=>{:x=>4, :y=>7},
      :location=>:white},
    :_sfen=>"4h4g",
    :_kif=>"▲４七銀(48)",
    :_csa=>"+4847GI",
    :total_seconds=>117,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1r4p1/1P7/1S1PP4/P1S2SP2/2GBG4/LN2K2+l1 w BS2Nr7p 70"},
   {:index=>70,
    :human_index=>70,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:lance,
    :promoted=>true,
    :from=>{:x=>2, :y=>9},
    :to=>{:x=>3, :y=>9},
    :captured=>nil,
    :_sfen=>"2i3i",
    :_kif=>"△３九杏(29)",
    :_csa=>"-2939NY",
    :total_seconds=>131,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1r4p1/1P7/1S1PP4/P1S2SP2/2GBG4/LN2K1+l2 b BS2Nr7p 71"},
   {:index=>71,
    :human_index=>71,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>5, :y=>9},
    :to=>{:x=>6, :y=>9},
    :captured=>nil,
    :_sfen=>"5i6i",
    :_kif=>"▲６九玉(59)",
    :_csa=>"+5969OU",
    :total_seconds=>119,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1r4p1/1P7/1S1PP4/P1S2SP2/2GBG4/LN1K2+l2 w BS2Nr7p 72"},
   {:index=>72,
    :human_index=>72,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>4, :y=>9},
    :piece=>:rook,
    :_sfen=>"R*4i",
    :_kif=>"△４九飛打",
    :_csa=>"-0049HI",
    :total_seconds=>136,
    :used_seconds=>5,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1r4p1/1P7/1S1PP4/P1S2SP2/2GBG4/LN1K1r+l2 b BS2N7p 73"},
   {:index=>73,
    :human_index=>73,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>5, :y=>8},
    :to=>{:x=>5, :y=>9},
    :captured=>nil,
    :_sfen=>"5h5i",
    :_kif=>"▲５九金(58)",
    :_csa=>"+5859KI",
    :total_seconds=>122,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1r4p1/1P7/1S1PP4/P1S2SP2/2GB5/LN1KGr+l2 w BS2N7p 74"},
   {:index=>74,
    :human_index=>74,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_promote_on",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>4, :y=>9},
    :to=>{:x=>4, :y=>7},
    :captured=>
     {:piece=>:silver,
      :promoted=>false,
      :place=>{:x=>4, :y=>7},
      :location=>:black},
    :_sfen=>"4i4g+",
    :_kif=>"△４七飛成(49)",
    :_csa=>"-4947RY",
    :total_seconds=>139,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1r4p1/1P7/1S1PP4/P1S2+rP2/2GB5/LN1KG1+l2 b BS2Ns7p 75"},
   {:index=>75,
    :human_index=>75,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>8, :y=>3},
    :piece=>:bishop,
    :_sfen=>"B*8c",
    :_kif=>"▲８三角打",
    :_csa=>"+0083KA",
    :total_seconds=>128,
    :used_seconds=>6,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/1Bnpppp2/p1r4p1/1P7/1S1PP4/P1S2+rP2/2GB5/LN1KG1+l2 w S2Ns7p 76"},
   {:index=>76,
    :human_index=>76,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:lance,
    :promoted=>true,
    :from=>{:x=>3, :y=>9},
    :to=>{:x=>4, :y=>9},
    :captured=>nil,
    :_sfen=>"3i4i",
    :_kif=>"△４九杏(39)",
    :_csa=>"-3949NY",
    :total_seconds=>143,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/1Bnpppp2/p1r4p1/1P7/1S1PP4/P1S2+rP2/2GB5/LN1KG+l3 b S2Ns7p 77"},
   {:index=>77,
    :human_index=>77,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_promote_on",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>8, :y=>3},
    :to=>{:x=>7, :y=>4},
    :captured=>
     {:piece=>:rook,
      :promoted=>false,
      :place=>{:x=>7, :y=>4},
      :location=>:white},
    :_sfen=>"8c7d+",
    :_kif=>"▲７四角成(83)",
    :_csa=>"+8374UM",
    :total_seconds=>136,
    :used_seconds=>8,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1PP4/P1S2+rP2/2GB5/LN1KG+l3 w RS2Ns7p 78"},
   {:index=>78,
    :human_index=>78,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>5, :y=>7},
    :piece=>:silver,
    :_sfen=>"S*5g",
    :_kif=>"△５七銀打",
    :_csa=>"-0057GI",
    :total_seconds=>148,
    :used_seconds=>5,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1PP4/P1S1s+rP2/2GB5/LN1KG+l3 b RS2N7p 79"},
   {:index=>79,
    :human_index=>79,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>6, :y=>8},
    :to=>{:x=>5, :y=>7},
    :captured=>
     {:piece=>:silver,
      :promoted=>false,
      :place=>{:x=>5, :y=>7},
      :location=>:white},
    :_sfen=>"6h5g",
    :_kif=>"▲５七角(68)",
    :_csa=>"+6857KA",
    :total_seconds=>141,
    :used_seconds=>5,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1PP4/P1S1B+rP2/2G6/LN1KG+l3 w R2S2N7p 80"},
   {:index=>80,
    :human_index=>80,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>true,
    :from=>{:x=>4, :y=>7},
    :to=>{:x=>5, :y=>7},
    :captured=>
     {:piece=>:bishop,
      :promoted=>false,
      :place=>{:x=>5, :y=>7},
      :location=>:black},
    :_sfen=>"4g5g",
    :_kif=>"△５七龍(47)",
    :_csa=>"-4757RY",
    :total_seconds=>149,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1PP4/P1S1+r1P2/2G6/LN1KG+l3 b R2S2Nb7p 81"},
   {:index=>81,
    :human_index=>81,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>7, :y=>7},
    :to=>{:x=>6, :y=>8},
    :captured=>nil,
    :_sfen=>"7g6h",
    :_kif=>"▲６八銀(77)",
    :_csa=>"+7768GI",
    :total_seconds=>145,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1PP4/P3+r1P2/2GS5/LN1KG+l3 w R2S2Nb7p 82"},
   {:index=>82,
    :human_index=>82,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:lance,
    :promoted=>true,
    :from=>{:x=>4, :y=>9},
    :to=>{:x=>5, :y=>9},
    :captured=>
     {:piece=>:gold,
      :promoted=>false,
      :place=>{:x=>5, :y=>9},
      :location=>:black},
    :_sfen=>"4i5i",
    :_kif=>"△５九杏(49)",
    :_csa=>"-4959NY",
    :total_seconds=>152,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h 4i5i",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1PP4/P3+r1P2/2GS5/LN1K+l4 b R2S2Nbg7p 83"},
   {:index=>83,
    :human_index=>83,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>6, :y=>8},
    :to=>{:x=>5, :y=>9},
    :captured=>
     {:piece=>:lance,
      :promoted=>true,
      :place=>{:x=>5, :y=>9},
      :location=>:white},
    :_sfen=>"6h5i",
    :_kif=>"▲５九銀(68)",
    :_csa=>"+6859GI",
    :total_seconds=>148,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h 4i5i 6h5i",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1PP4/P3+r1P2/2G6/LN1KS4 w R2S2NLbg7p 84"},
   {:index=>84,
    :human_index=>84,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>4, :y=>7},
    :piece=>:bishop,
    :_sfen=>"B*4g",
    :_kif=>"△４七角打",
    :_csa=>"-0047KA",
    :total_seconds=>158,
    :used_seconds=>6,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h 4i5i 6h5i B*4g",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1PP4/P3+rbP2/2G6/LN1KS4 b R2S2NLg7p 85"},
   {:index=>85,
    :human_index=>85,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>5, :y=>8},
    :piece=>:silver,
    :_sfen=>"S*5h",
    :_kif=>"▲５八銀打",
    :_csa=>"+0058GI",
    :total_seconds=>153,
    :used_seconds=>5,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h 4i5i 6h5i B*4g S*5h",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1PP4/P3+rbP2/2G1S4/LN1KS4 w RS2NLg7p 86"},
   {:index=>86,
    :human_index=>86,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>6, :y=>8},
    :piece=>:gold,
    :_sfen=>"G*6h",
    :_kif=>"△６八金打",
    :_csa=>"-0068KI",
    :total_seconds=>164,
    :used_seconds=>6,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h 4i5i 6h5i B*4g S*5h G*6h",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1PP4/P3+rbP2/2GgS4/LN1KS4 b RS2NL7p 87"},
   {:index=>87,
    :human_index=>87,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>7, :y=>8},
    :to=>{:x=>6, :y=>8},
    :captured=>
     {:piece=>:gold,
      :promoted=>false,
      :place=>{:x=>6, :y=>8},
      :location=>:white},
    :_sfen=>"7h6h",
    :_kif=>"▲６八金(78)",
    :_csa=>"+7868KI",
    :total_seconds=>155,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h 4i5i 6h5i B*4g S*5h G*6h 7h6h",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1PP4/P3+rbP2/3GS4/LN1KS4 w RGS2NL7p 88"},
   {:index=>88,
    :human_index=>88,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>true,
    :from=>{:x=>5, :y=>7},
    :to=>{:x=>6, :y=>8},
    :captured=>
     {:piece=>:gold,
      :promoted=>false,
      :place=>{:x=>6, :y=>8},
      :location=>:black},
    :_sfen=>"5g6h",
    :_kif=>"△６八龍(57)",
    :_csa=>"-5768RY",
    :total_seconds=>166,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h 4i5i 6h5i B*4g S*5h G*6h 7h6h 5g6h",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1PP4/P4bP2/3+rS4/LN1KS4 b RGS2NLg7p 89"},
   {:index=>89,
    :human_index=>89,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>6, :y=>9},
    :to=>{:x=>6, :y=>8},
    :captured=>
     {:piece=>:rook,
      :promoted=>true,
      :place=>{:x=>6, :y=>8},
      :location=>:white},
    :_sfen=>"6i6h",
    :_kif=>"▲６八玉(69)",
    :_csa=>"+6968OU",
    :total_seconds=>157,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h 4i5i 6h5i B*4g S*5h G*6h 7h6h 5g6h 6i6h",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1PP4/P4bP2/3KS4/LN2S4 w 2RGS2NLg7p 90"},
   {:index=>90,
    :human_index=>90,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_promote_on",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>4, :y=>7},
    :to=>{:x=>5, :y=>6},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>5, :y=>6},
      :location=>:black},
    :_sfen=>"4g5f+",
    :_kif=>"△５六角成(47)",
    :_csa=>"-4756UM",
    :total_seconds=>170,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h 4i5i 6h5i B*4g S*5h G*6h 7h6h 5g6h 6i6h 4g5f+",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1P+b4/P5P2/3KS4/LN2S4 b 2RGS2NLg8p 91"},
   {:index=>91,
    :human_index=>91,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>6, :y=>7},
    :piece=>:silver,
    :_sfen=>"S*6g",
    :_kif=>"▲６七銀打",
    :_csa=>"+0067GI",
    :total_seconds=>163,
    :used_seconds=>6,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h 4i5i 6h5i B*4g S*5h G*6h 7h6h 5g6h 6i6h 4g5f+ S*6g",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P7/1S1P+b4/P2S2P2/3KS4/LN2S4 w 2RG2NLg8p 92"},
   {:index=>92,
    :human_index=>92,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>true,
    :from=>{:x=>5, :y=>6},
    :to=>{:x=>4, :y=>5},
    :captured=>nil,
    :_sfen=>"5f4e",
    :_kif=>"△４五馬(56)",
    :_csa=>"-5645UM",
    :total_seconds=>173,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h 4i5i 6h5i B*4g S*5h G*6h 7h6h 5g6h 6i6h 4g5f+ S*6g 5f4e",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P3+b3/1S1P5/P2S2P2/3KS4/LN2S4 b 2RG2NLg8p 93"},
   {:index=>93,
    :human_index=>93,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>5, :y=>7},
    :piece=>:lance,
    :_sfen=>"L*5g",
    :_kif=>"▲５七香打",
    :_csa=>"+0057KY",
    :total_seconds=>167,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h 4i5i 6h5i B*4g S*5h G*6h 7h6h 5g6h 6i6h 4g5f+ S*6g 5f4e L*5g",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+L/2npppp2/p1+B4p1/1P3+b3/1S1P5/P2SL1P2/3KS4/LN2S4 w 2RG2Ng8p 94"},
   {:index=>94,
    :human_index=>94,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>true,
    :from=>{:x=>4, :y=>5},
    :to=>{:x=>1, :y=>2},
    :captured=>
     {:piece=>:lance,
      :promoted=>true,
      :place=>{:x=>1, :y=>2},
      :location=>:black},
    :_sfen=>"4e1b",
    :_kif=>"△１二馬(45)",
    :_csa=>"-4512UM",
    :total_seconds=>176,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h 4i5i 6h5i B*4g S*5h G*6h 7h6h 5g6h 6i6h 4g5f+ S*6g 5f4e L*5g 4e1b",
    :snapshot_sfen=>
     "position sfen l4k3/4g1g1+b/2npppp2/p1+B4p1/1P7/1S1P5/P2SL1P2/3KS4/LN2S4 b 2RG2Ngl8p 95"},
   {:index=>95,
    :human_index=>95,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>8, :y=>1},
    :piece=>:rook,
    :_sfen=>"R*8a",
    :_kif=>"▲８一飛打",
    :_csa=>"+0081HI",
    :total_seconds=>171,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 2g2f 4a3b 2f2e 1c1d 1g1f 2b1c 4i5h 8d8e 8h7g 7a7b 6g6f 7b8c 7i8h 8c8d 7g6h 7c7d 8h7g 9c9d 6i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 6a5b P*8e 5a4a 1f1e 1d1e 1i1e 1c3e 1e1a+ 3b2b P*1b 8b7b L*1i 7b7f S*7g 7f7d 1a2a 2b2a 1b1a+ 2a3b 1i1b+ 3b4b 1a2a 3a3b 2a2b L*2f 2h1h 2f2i+ 3i4h N*5e 1h1c+ 8a7c 2b3b 4b3b 2e2d 3e2d 1c2d 2c2d 5g5f 5e4g+ 4h4g 2i3i 5i6i R*4i 5h5i 4i4g+ B*8c 3i4i 8c7d+ S*5g 6h5g 4g5g 7g6h 4i5i 6h5i B*4g S*5h G*6h 7h6h 5g6h 6i6h 4g5f+ S*6g 5f4e L*5g 4e1b R*8a",
    :snapshot_sfen=>
     "position sfen lR3k3/4g1g1+b/2npppp2/p1+B4p1/1P7/1S1P5/P2SL1P2/3KS4/LN2S4 w RG2Ngl8p 96"}]}
