棋戦：ぴよ将棋 青空将棋
開始日時：2022/01/09 14:51:25
手合割：平手
先手：プレイヤー(R461)
後手：Lv17 ひよえ(R910)
先手の戦法：力戦
先手の囲い：居玉
先手の備考：対振り飛車, 居飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：王道
後手の戦法：力戦
後手の囲い：居玉
後手の備考：振り飛車, 名人に定跡なし, 対居飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし
先手番

▲２二飛成 △同　飛
まで2手で後手の勝ち
