{header:
  {"棋戦" => "ぴよ将棋 青空将棋",
   "開始日時" => "2022/01/09 14:51:25",
   "手合割" => "平手",
   "先手" => "プレイヤー(R461)",
   "後手" => "Lv17 ひよえ(R910)",
   "先手の戦法" => "力戦",
   "先手の囲い" => "居玉",
   "先手の備考" => "居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数",
   "先手の棋風" => "王道",
   "先手玉移動" => "0回",
   "後手の戦法" => "力戦",
   "後手の囲い" => "居玉",
   "後手の手筋" => "名人に定跡なし",
   "後手の備考" => "居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数",
   "後手の棋風" => "王道",
   "後手玉移動" => "0回",
   "接触" => "0手目",
   "開戦" => "1手目",
   "総手数" => "2手",
   "総キル数" => "2キル",
   "手数" => 2},
 moves:
  [{index: 0,
    human_index: 0,
    place_same: nil,
    total_seconds: 0,
    used_seconds: nil,
    tag: nil,
    history_sfen:
     "position sfen lnsgkgsnl/1r5b1/9/9/9/9/9/1B5R1/LNSGKGSNL b - 1",
    short_sfen:
     "position sfen lnsgkgsnl/1r5b1/9/9/9/9/9/1B5R1/LNSGKGSNL b - 1"},
   {index: 1,
    human_index: 1,
    place_same: nil,
    _location: :black,
    type: :t_promote_on,
    piece: :rook,
    promoted: false,
    from: {column: 2, row: 8},
    to: {column: 2, row: 2},
    captured:
     {piece: :bishop,
      promoted: false,
      place: {column: 2, row: 2},
      location: :white},
    _sfen: "2h2b+",
    _kif: "▲２二飛成(28)",
    _csa: "+2822RY",
    total_seconds: 1,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen lnsgkgsnl/1r5b1/9/9/9/9/9/1B5R1/LNSGKGSNL b - 1 moves 2h2b+",
    short_sfen: "position sfen lnsgkgsnl/1r5+R1/9/9/9/9/9/1B7/LNSGKGSNL w B 2"},
   {index: 2,
    human_index: 2,
    place_same: true,
    _location: :white,
    type: :t_move,
    piece: :rook,
    promoted: false,
    from: {column: 8, row: 2},
    to: {column: 2, row: 2},
    captured:
     {piece: :rook,
      promoted: true,
      place: {column: 2, row: 2},
      location: :black},
    _sfen: "8b2b",
    _kif: "△２二飛(82)",
    _csa: "-8222HI",
    total_seconds: 1,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen lnsgkgsnl/1r5b1/9/9/9/9/9/1B5R1/LNSGKGSNL b - 1 moves 2h2b+ 8b2b",
    short_sfen: "position sfen lnsgkgsnl/7r1/9/9/9/9/9/1B7/LNSGKGSNL b Br 3"}],
 last_action_kakinoki_word: "投了",
 judgment_message: "まで2手で後手の勝ち",
 error_text: nil}
