# ----  Kifu for Windows V6.22 棋譜ファイル  ----
開始日時：2010/01/15 09:28:52
終了日時：2010/01/15 12:18:26
棋戦：第五回 世界最強決定戦 2010
持ち時間：各1時間
手合割：平手　　
先手：激指
後手：GPS将棋
手数----指手---------消費時間--
*二勝同士の三回戦
*勝った方が優勝となる
*
*記録の自信が無い箇所は※がついています
   1 ７六歩(77)   ( 0:40/00:00:40)
   2 ３四歩(33)   ( 0:09/00:00:09)
   3 ６六歩(67)   ( 0:08/00:00:48)
   4 ８四歩(83)   ( 0:06/00:00:15)
   5 ７八飛(28)   ( 0:07/00:00:55)
   6 ８五歩(84)   ( 0:11/00:00:26)
   7 ７七角(88)   ( 0:07/00:01:02)
   8 ６二銀(71)   ( 0:09/00:00:35)
   9 ６八銀(79)   ( 0:16/00:01:18)
  10 ４二玉(51)   ( 0:06/00:00:41)
  11 ４八玉(59)   ( 0:14/00:01:32)
  12 ３二玉(42)   ( 0:11/00:00:52)
  13 ３八玉(48)   ( 0:16/00:01:48)
  14 ５四歩(53)   ( 0:09/00:01:01)
  15 ５八金(69)   ( 0:07/00:01:55)
  16 ５三銀(62)   ( 0:09/00:01:10)
  17 ２八玉(38)   ( 0:08/00:02:03)
  18 ３三角(22)   ( 0:13/00:01:23)
  19 ３八銀(39)   ( 0:05/00:02:08)
*大内「お美濃にしたね
  20 ２二玉(32)   ( 0:07/00:01:30)
  21 ６七銀(68)   ( 0:08/00:02:16)
  22 １二香(11)   ( 1:13/00:02:43)
  23 ５六銀(67)   ( 0:07/00:02:23)
  24 ４四銀(53)   ( 1:07/00:03:50)
  25 ７五歩(76)   ( 0:05/00:02:28)
  26 １一玉(22)   ( 1:42/00:05:32)
  27 ５九角(77)   ( 0:19/00:02:47)
*少し議論あり．※５九よりは６八の方が若干得なようだ
  28 ２二銀(31)   ( 1:44/00:07:16)
  29 ７六飛(78)   ( 1:04/00:03:51)
  30 ５五歩(54)   ( 1:19/00:08:35)
  31 ６七銀(56)   ( 1:06/00:04:57)
*飯田「６五銀と行きたくなりそうなところですが、行かなかったところが進歩と言えるでしょうか
*大内「危機管理ができてきたと言えるでしょう
  32 ３一金(41)   ( 2:39/00:11:14)
  33 ７七桂(89)   ( 0:02/00:04:59)
  34 ４二角(33)   ( 1:13/00:12:27)
*飯田「大内先生の仰っていた通りになってきました。６一に金の残ってますが
*大内「５一に行くと７四歩がありますから早く８四飛と浮きたいとことです
  35 ４六歩(47)   ( 2:34/00:07:33)
  36 ８四飛(82)   ( 0:04/00:12:31)
  37 ４七金(58)   ( 0:04/00:07:37)
*飯田「この後どういう展開が考えられますか
*大内「※激指次第でしょうけれどGPSは堅さがあるから７四歩〜８六歩なんて手も
*激指は６五歩〜６六銀と上がってしのがないと
*
*飯田「銀冠は難しいですね
*大内「２六歩の瞬間に仕掛けがあるからね
  38 ５一金(61)   ( 4:10/00:16:41)
  39 ３六歩(37)   ( 0:03/00:07:40)
  40 ３五歩(34)   ( 0:01/00:16:42)
*大内「６五歩と突くような手が良いんじゃないですか
  41 同　歩(36)   ( 0:07/00:07:47)
*大内「※３五歩はすごいですね。戦いに自信があるということなんでしょうが
*
*※コメント箇所不明
  42 ７四歩(73)   ( 0:01/00:16:43)
  43 同　歩(75)   ( 0:51/00:08:38)
  44 ３五銀(44)   ( 1:56/00:18:39)
  45 ６五歩(66)   ( 0:02/00:08:40)
*大内「５九角が働くと互角なんですがこれが働きにくいんです。
*３六歩は（４四銀と引かれるだけで）面白くないので
*４六歩をついて３七角から５五角を狙いたいんですが
  46 ８六歩(85)   ( 0:08/00:18:47)
*飯田「あ、やりましたね。
*突いた以上は７五歩打つような将棋じゃないですね
  47 同　歩(87)   ( 0:09/00:08:49)
*飯田「（飛車交換から）８二飛打までは進むんでしょうが、そのあとはどうするんでしょうか
  48 ７五歩打     ( 0:35/00:19:22)
*飯田「あ打ちましたね．．．
*大内「これだと８六歩の一手がちょっとね
*飯田「飛車交換では無理だと判断したんでしょうか
*
*飯田「このあとはどう進みますか？
*大内「（６六飛のあと）７四飛車に※４六歩、そのあとは７三桂．．．
  49 ６六飛(76)   ( 2:29/00:11:18)
  50 ７四飛(84)   ( 0:01/00:19:23)
  51 ４五歩(46)   ( 0:01/00:11:19)
*大内「３三角が第一感ですね。３三角から５六歩
*飯田「８七歩のような手はどうですか
*大内「一手間に合わない感じですね
*飯田「そうすると８六歩の突き捨ては生かしにくいですね
  52 ３三角(42)   ( 1:54/00:21:17)
*大内「銀を引かせた後で７八歩を打っておいて５六歩とされたときに飛車で取る余裕を作っておきたいですね
*大内「２四銀に３七角だと手負けになる感じです
  53 ３六歩打     ( 1:52/00:13:11)
*大内「これで７八歩が打てれば本物だね
*飯田「コンピュータには難しいように思いますが．．．
  54 ２四銀(35)   ( 1:16/00:22:33)
  55 ２六角(59)   ( 3:37/00:16:48)
*解説は小休止中です
  56 ５二金(51)   ( 2:26/00:24:59)
  57 ３五歩(36)   ( 1:14/00:18:02)
  58 ４二金(52)   ( 0:02/00:25:01)
*飯田「今度は５六歩がありますから７八歩でしょうか
*飯田「打つ以外は何かありますか？
*大内「打つなら早く打つべきなんですが
  59 ７八歩打     ( 1:37/00:19:39)
*飯田「ここまでどうでしょうか？
*大内「いい将棋ですね
*
*飯田「このあと激指は？
*大内「３六金と厚くしておくんでしょう
*飯田「GPSの方は？
*大内「７六歩同銀で5筋を薄くしておいて中央へ回る感じでしょう
  60 ５三金(42)   ( 1:09/00:26:10)
  61 ３四歩(35)   ( 0:03/00:19:42)
*ノータイム
*大内「陽動に乗ったような感じですね。
*５三金は無視して３六金でよかったような気がしますが。
  62 ４二角(33)   ( 1:47/00:27:57)
  63 ３七角(26)   ( 0:08/00:19:50)
*大内「これだと５四金がいい感じになりますね。２五銀をあらかじめ受けたんでしょうが。
*（５四金には）４六金とやるんでしょう
  64 ５四金(53)   ( 1:26/00:29:23)
  65 ４六金(47)   ( 0:03/00:19:53)
*大内「激指は７六歩とされる筋が常にあるのでつらいですね
  66 ７六歩(75)   ( 0:29/00:29:52)
  67 同　銀(67)   ( 2:55/00:22:48)
*飯田「取って同飛車７五銀ですか？
*大内「５二飛から金を抜かれるのはよくなさそう
  68 ７三桂(81)   ( 0:04/00:29:56)
*大内「コンピュータは５五金とか読むのかな
*飯田「流石に薄いのでないと思いますが
*大内「２六歩...
*大内「１八玉１四歩で５五金か
*大内「５六歩もありそうですね
*飯田「少しGPSがリードしている感じですか
  69 ８五歩(86)   ( 4:56/00:27:44)
*飯田「予想が外れました
*大内「こういう手も指すんですね。手待ちというか
*飯田「６四歩と来るてが見えてたので候補が3種類ほどあったわけですが、それ以外の手でした
  70 ４四歩(43)   ( 1:20/00:31:16)
*飯田「４四の方から来ました。
*大内「これはちょっと危ないね
*飯田「これだと１八玉から５五金が良さそうですね
  71 ２六角(37)   ( 0:06/00:27:50)
*飯田「どうやら１八玉は見えてないようですね
  72 ３五歩打     ( 0:02/00:31:18)
*大内「この手は渋いですね
*２五銀だと４四角同金同歩同飛車で３五金があるから
*
*飯田「この後どうしますか
*大内「とにかく１八玉をやっておかないと駄目でしょう
  73 ３七角(26)   ( 4:58/00:32:48)
*飯田「これで４五歩なら５五金となるんでしょうがGPSの方も4筋の歩を切らせたくない感じですね
  74 ４五歩(44)   ( 1:27/00:32:45)
  75 ４三歩打     ( 0:12/00:33:00)
  76 ５三角(42)   ( 0:13/00:32:58)
  77 ４七金(46)   ( 0:12/00:33:12)
*大内「ほー下がるんだ
*飯田「すごい辛抱ですね
  78 ４四金(54)   ( 1:32/00:34:30)
*飯田「昨日のお話で『緩急』と仰っていましたが
*大内「今日はいいですね。いっぺんには負けないということで。
  79 ６七銀(76)   ( 1:17/00:34:29)
*飯田「７六にいては勝てないということですか
*大内「それと今度は飛車で取るぞということでしょう
*飯田「それだと激指の方からぶつけることもありそうですね
  80 ４三金(44)   ( 1:23/00:35:53)
  81 ５五角(37)   ( 0:07/00:34:36)
  82 ５四歩打     ( 0:04/00:35:57)
*飯田「この手は飛車の横利きがなくなって少し嫌な感じですが
*大内「３四の歩は金で取って厚く行こうということでしょう
  83 ３七角(55)   ( 2:51/00:37:27)
*大内「これで３四金と来られると激指の指す手が難しいですね
*飯田「序盤で伸びすぎた３四歩がここにきて咎められたということでしょうか
  84 ４四角(53)   ( 1:37/00:37:34)
  85 ８六飛(66)   ( 0:44/00:38:11)
*大内「これは...やってくるかもしれないよ？
*飯田「７七角成りですか？
*飯田「同歩に５五桂だと堅さが生きてきますね
  86 ８三歩打     ( 1:43/00:39:17)
*大内「えこれは変。これだけ打てる人が。
*飯田「歩切れにもなりましたし
  87 １八香(19)   ( 2:05/00:40:16)
*大内「面白い展開だね
*飯田「何か相手に動いてもらいたいという感じですか
  88 ３四金(43)   ( 2:23/00:41:40)
  89 １九玉(28)   ( 0:01/00:40:17)
  90 ３三金(34)   ( 0:02/00:41:42)
*大内「コンピュータも優勝がかかってるってわかってるのかね
  91 ３九金(49)   ( 4:13/00:44:30)
*大内「これ（普通は）いい手なんだけどね。ここで角ぶち切って...
  92 ２五銀(24)   ( 0:43/00:42:25)
*大内「やらない。チャンスなんだけどね
*飯田「そのあたりはコンピュータも読みが深いですから
  93 ２八角(37)   ( 2:34/00:47:04)
  94 ５三角(44)   ( 2:02/00:44:27)
*大内「なんだかゆったりしてきたね
  95 ５六飛(86)   ( 0:49/00:47:53)
  96 ３四銀(25)   ( 0:03/00:44:30)
*大内「渋いね...昨日と同じコンピュータとは思えない
  97 ４八金(47)   ( 0:16/00:48:09)
  98 ２四歩(23)   ( 0:05/00:44:35)
  99 ４九金(48)   ( 0:21/00:48:30)
*大内「いやいやいやいや...渋いね
 100 ２五歩(24)   ( 0:42/00:45:17)
*飯田「残り時間は短くなっているんですが将棋は中盤に逆戻りした感じです。
 101 ４七歩打     ( 1:20/00:49:50)
*解説は小休止中です
 102 ２三銀(34)   ( 0:37/00:45:54)
 103 ８四歩(85)   ( 0:59/00:50:49)
 104 同　歩(83)   ( 1:47/00:47:41)
*飛車だと角成がある
 105 １六歩(17)   ( 0:02/00:50:51)
 106 ２四銀(23)   ( 1:06/00:48:47)
 107 １五歩(16)   ( 0:40/00:51:31)
*飯田「ちょっと損なような気がしますが
 108 ３二金(31)   ( 1:07/00:49:54)
*飯田「２三銀から２二玉と出てくるんじゃないでしょうか
*激指の方からだと８二歩が受けの無い手なんですが
 109 ７六飛(56)   ( 1:12/00:52:43)
 110 ７五歩打     ( 1:12/00:51:06)
 111 ５六飛(76)   ( 0:03/00:52:46)
 112 ３六歩(35)   ( 3:22/00:54:28)
 113 同　飛(56)   ( 0:07/00:52:53)
 114 ２三銀(22)   ( 1:31/00:55:59)
 115 ８二歩打     ( 0:06/00:52:59)
*飯田「これを防ぐために８五歩があるかと思ったんですが
*
*残り時間はGPSが2分激指はすでに1分将棋
 116 １四歩(13)   ( 1:37/00:57:36)
 117 同　歩(15)   ( 0:04/00:53:03)
 118 同　香(12)   ( 0:04/00:57:40)
 119 同　香(18)   ( 0:55/00:53:58)
*大内「１七歩とたらされるのは厳しいよ
 120 同　銀(23)   ( 1:31/00:59:11)
 121 １八香打     ( 0:04/00:54:02)
*大内「これ１六歩垂らされて
 122 １五歩打     ( 0:45/00:59:56)
*大内「２六歩同歩２五歩と行くなら１六歩の方が分かりやすいんだけどね
 123 ３四歩打     ( 0:04/00:54:06)
*大内「金寄られて。次がないですね。
 124 ４三金(33)   ( 0:54/01:00:50)
 125 ８一歩成(82) ( 0:24/00:54:30)
*大内「２六歩同歩２五歩が見えてるかどうか。
*大内「３五香はだめですね。金銀3枚は相手にしない方がいい。
*飯田「9筋に回って飛車成りも見えますね
 126 ２三銀(14)   ( 1:33/01:02:23)
*飯田「コンピュータにとって穴熊（を相手にするの）は大変なんです．
*（探索している範囲から）王様が見えなくなってしまって．
*だいぶ改善はされましたが，本質的な問題は解決されていません．
 127 ９一と(81)   ( 0:05/00:54:35)
 128 ３五香打     ( 0:03/01:02:26)
 129 ９六飛(36)   ( 0:09/00:54:44)
 130 ７六歩(75)   ( 0:18/01:02:44)
 131 ９三飛成(96) ( 0:06/00:54:50)
 132 ７七歩成(76) ( 0:44/01:03:28)
 133 ８三龍(93)   ( 1:47/00:56:37)
 134 ３七歩打     ( 0:07/01:03:35)
 135 同　桂(29)   ( 0:58/00:57:35)
*飯田「形勢はどうでしょう
*大内「GPSが大優勢ですね
 136 ７五飛(74)   ( 3:27/01:07:02)
 137 ６六銀(67)   ( 0:01/00:57:36)
 138 ８五飛(75)   ( 0:01/01:07:03)
 139 ４五桂(37)   ( 0:09/00:57:45)
 140 ４四角(53)   ( 0:02/01:07:05)
*大内「※３三桂が勝負手ですね
*
*※歩成かもしれない
 141 ７三角成(28) ( 0:23/00:58:08)
 142 ８九飛成(85) ( 0:51/01:07:56)
*飯田「激指の方は何かないんでしょうか
 143 ８一龍(83)   ( 1:07/00:59:15)
 144 ３四金(43)   ( 1:18/01:09:14)
 145 ３三歩打     ( 0:40/00:59:55)
 146 ２二金(32)   ( 0:06/01:09:20)
 147 １四歩打     ( 1:04/01:00:59)
 148 ４八歩打     ( 0:46/01:10:06)
*飯田「急所に手が入りましたか
 149 １三桂打     ( 1:02/01:02:01)
*飯田「いかがでしょう
*大内「手勝ちでしょう。※３九歩で。
*
*※４九歩成か
 150 ７一桂打     ( 1:57/01:12:03)
 151 ２一桂成(13) ( 0:09/01:02:10)
 152 同　玉(11)   ( 0:57/01:13:00)
 153 ８四龍(81)   ( 0:36/01:02:46)
*飯田「この狙いは？
*大内「交換して７五馬...
*（※一段目に飛車を打ち下ろして１二玉と行ったとして，１三香から精算しても）
*1筋の方に逃げてつかまらないでしょうね
 154 ８八と(77)   ( 1:43/01:14:43)
 155 ３七香打     ( 0:18/01:03:04)
 156 ４九歩成(48) ( 1:37/01:16:20)
 157 同　銀(38)   ( 0:02/01:03:06)
 158 ３六桂打     ( 0:24/01:16:44)
*飯田「大勢は決したようですが振り返ってどうでしょうか？
*大内「７八の歩を早く打たなきゃいけなかったんでしょうね
 159 同　香(37)   ( 1:25/01:04:31)
 160 同　香(35)   ( 0:03/01:16:47)
 161 ３七桂打     ( 0:22/01:04:53)
 162 １七香打     ( 1:43/01:18:30)
 163 投了         ( 0:45/01:05:38)
まで162手で後手の勝ち
