V2.2
N+久保利明 王将
N-都成竜馬 四段
$EVENT:王位戦
$SITE:関西将棋会館
$START_TIME:2017/11/16 10:00:00
$END_TIME:2017/11/16 19:04:00
$OPENING:相振飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-1314FU
+6766FU
-8232HI
+7978GI
-3435FU
+8877KA
-5162OU
+9796FU
-3536FU
+3736FU
-3236HI
+2868HI
-7172GI
+3928GI
-6271OU
+5948OU
-3142GI
+6958KI
-4233GI
+0037FU
-3634HI
+6665FU
-4152KI
+4838OU
-0036FU
+4746FU
-3637TO
+2837GI
-4344FU
+5847KI
-3324GI
+0036FU
-2233KA
+7867GI
-1415FU
+1615FU
-4445FU
+6766GI
-0017FU
+1917KY
-4546FU
+4746KI
-3484HI
+8786FU
-0016FU
+1716KY
-2425GI
+6888HI
-2516GI
+8685FU
-8474HI
+8886HI
-1115KY
+3726GI
-0045FU
+4635KI
-4546FU
+3837OU
-7454HI
+4958KI
-0042KY
+0045FU
-6364FU
+6564FU
-5464HI
+0065FU
-3366KA
+6564FU
-1627NG
+3727OU
-6677UM
+8977KE
-0049KA
+0038GI
-0018GI
+2728OU
-4958UM
+2615GI
-4647TO
+2818OU
-4738TO
+1827OU
-5848UM
+0011HI
-0014FU
+1114RY
-0013FU
+1423RY
-4815UM
+2738OU
-0046GI
+0026KA
-0027GI
+3827OU
-0016KI
+2718OU
-1526UM
+0028FU
-4635GI
+1819OU
-3536GI
+8584FU
-0018KI
%TORYO
