# --- Kifu for Windows V6.36 棋譜ファイル ---
開始日時：2010/04/06 21:27:41
手合割：平手　　
先手：先手
後手：後手
手数----指手---------消費時間--
*　初手▲９六歩の出だし。
   1 ９六歩(97)   ( 0:00/00:00:00)
*【初手▲９六歩・基本図】
*　初手に角側の端歩を突く手。
*　「後手の居飛穴を打診している」と言うわかりやすい▲１六歩に比べ、▲９六歩はわかりづらい。▲９七角の端角が生じる点や、8筋を交換させたときすぐには歩を打たなくてもよいと言う点はある。安恵照剛、田丸昇、鈴木英春アマなど、採用者は特定の人間に偏っている。 
*
*　大舞台で初手▲９六歩を指した例が、1996年7月王位戦第1局▲深浦康市△羽生善治での深浦。端角中飛車の構想で戦ったが敗戦、番勝負も1-4で敗退した。兄弟子の森下卓は▲９六歩を見て「だめだ」と思ったらしい。余所行きの作戦ではタイトルを取れないと言うわけだ。 
*
*　先手にとって▲９六歩が生きる（無駄手にならない）作戦は、急戦矢倉、相横歩取り、ひねり飛車、石田流、相振り飛車など。先手振り飛車・後手居飛車の対抗形では、緩手になる恐れもある。 
*
*　狙って効果をあげようとする場合は、後手が振り飛車しか指さない人だとわかっているときに指す。振り飛車の立場では、△９四歩と受ければ相振りにされての端攻めを覚悟する必要があり、受けなければ▲９五歩と突き越されて、息苦しい美濃囲いになる可能性を覚悟しなければいけないからだ。 
   2 ３四歩(33)   ( 0:00/00:00:00)+
   3 ５六歩(57)   ( 0:00/00:00:00)+
   4 ８四歩(83)   ( 0:00/00:00:00)
   5 ５八飛(28)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
*　前述の1997年7月王位戦第1局▲深浦△羽生戦の進行。この後▲９七角と上がって、一部に人気の端角中飛車で戦った。


変化：3手
   3 ４八銀(39)   ( 0:00/00:00:00)+
   4 ８四歩(83)   ( 0:00/00:00:00)
   5 ７八金(69)   ( 0:00/00:00:00)
   6 ８五歩(84)   ( 0:00/00:00:00)
*　2000年代に入って見られる、英春流の変化。以下▲３六歩と突き、△８六歩▲同歩△同飛には▲３七銀と上がる。△８七歩には▲９七角とかわせる、と言うのが▲９六歩の意味。このあとは棒銀や袖飛車が狙い。
   7 ３六歩(37)   ( 0:00/00:00:00)
   8 ８六歩(85)   ( 0:00/00:00:00)
   9 同　歩(87)   ( 0:00/00:00:00)
  10 同　飛(82)   ( 0:00/00:00:00)
  11 ３七銀(48)   ( 0:00/00:00:00)
*　この後棒銀や袖飛車を狙う。


変化：3手
   3 ７六歩(77)   ( 0:00/00:00:00)+
*　▲７六歩△３四歩▲９六歩と同じ局面。


変化：3手
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ８四歩(83)   ( 0:00/00:00:00)+
*　角換わりの出だし（▲７六歩△８四歩▲２六歩）に△１四歩を入れて、そこで後手がもう一手指せる局面と考えることが出来る。
*　したがって5手目の選択肢は、▲７六歩△８四歩▲２六歩の4手目に準じて、▲７六歩、▲７八金、▲２五歩が多い。 
   5 ７六歩(77)   ( 0:00/00:00:00)+
*　▲７六歩△３四歩▲２六歩△８四歩（横歩取り）の出だしを参照。


変化：5手
   5 ７八金(69)   ( 0:00/00:00:00)+
*　▲７六歩△８四歩▲２六歩△３二金（角換わり）の出だしを参照。


変化：5手
   5 ２五歩(26)   ( 0:00/00:00:00)
*　▲７六歩△８四歩▲２六歩△８五歩（旧型角換わり）の出だしを参照。
*　ただし、後手は△３三角と受けないと相掛かりに持ち込まれる可能性がある。
   6 ３三角(22)   ( 0:00/00:00:00)+
*　角換わり。


変化：6手
   6 ８五歩(84)   ( 0:00/00:00:00)
   7 ２四歩(25)   ( 0:00/00:00:00)
   8 同　歩(23)   ( 0:00/00:00:00)
   9 同　飛(28)   ( 0:00/00:00:00)
*　このとき、もし▲９六歩が入っていなければ△８六歩▲同歩△８七歩で先手終了である。
  10 ３二金(41)   ( 0:00/00:00:00)
*　△８六歩▲同歩△８七歩は無効なので△３二金と上がるくらい。


変化：4手
   4 ４二銀(31)   ( 0:00/00:00:00)+
*　矢倉の出だし（▲７六歩△８四歩▲６八銀）に△１四歩を入れて、そこで後手がもう一手指せる局面だと考えることが出来る。
*　したがって5手目の選択肢は▲７六歩△８四歩▲６八銀の4手目に準じ、▲７六歩、▲２五歩が多い。
   5 ７六歩(77)   ( 0:00/00:00:00)+
   6 ４四歩(43)   ( 0:00/00:00:00)
   7 ４八銀(39)   ( 0:00/00:00:00)
   8 ５四歩(53)   ( 0:00/00:00:00)
   9 ５六歩(57)   ( 0:00/00:00:00)
  10 ６二銀(71)   ( 0:00/00:00:00)


変化：5手
   5 ２五歩(26)   ( 0:00/00:00:00)
   6 ３三銀(42)   ( 0:00/00:00:00)


変化：4手
   4 ５四歩(53)   ( 0:00/00:00:00)
*　▲７六歩△８四歩▲５六歩に△１四歩を入れて、そこで後手がもう一手指せる局面だと考えることが出来る。
*　したがって5手目の選択肢は▲７六歩△８四歩▲５六歩の4手目に準じ、▲７六歩、▲２五歩、▲５六歩が多い。また、5手目▲９五歩と突き越されると、後手の振り飛車党は悩むかもしれない。
   5 ７六歩(77)   ( 0:00/00:00:00)+
   6 ５五歩(54)   ( 0:00/00:00:00)


変化：5手
   5 ２五歩(26)   ( 0:00/00:00:00)+
   6 ３三角(22)   ( 0:00/00:00:00)
   7 ５六歩(57)   ( 0:00/00:00:00)
   8 ２二飛(82)   ( 0:00/00:00:00)


変化：5手
   5 ５六歩(57)   ( 0:00/00:00:00)
   6 ５二飛(82)   ( 0:00/00:00:00)


変化：2手
   2 ８四歩(83)   ( 0:00/00:00:00)+
   3 ５六歩(57)   ( 0:00/00:00:00)+
   4 ８五歩(84)   ( 0:00/00:00:00)
   5 ９七角(88)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
*　以下▲５八飛で端角中飛車を目指す。△９四歩には▲９八香とひとつ上がり、△９五歩▲同歩△同香に▲７五角を準備する。
   7 ５八飛(28)   ( 0:00/00:00:00)
   8 ９四歩(93)   ( 0:00/00:00:00)
   9 ９八香(99)   ( 0:00/00:00:00)
*　△９五歩▲同歩△同香には▲７五角を用意。


変化：3手
   3 ７六歩(77)   ( 0:00/00:00:00)+
   4 ８五歩(84)   ( 0:00/00:00:00)+
*　▲２六歩△３四歩▲２五歩に△１四歩を入れた局面で後手がもう一手指せると考えることが出来る。
*　したがって5手目の選択肢は、▲２六歩△３四歩▲２五歩の4手目に準じて、ほとんどが▲７七角。他に▲７八金、▲２六歩など。
   5 ７七角(88)   ( 0:00/00:00:00)
*　▲２六歩△３四歩▲２五歩△３三角の出だしを参照。


変化：4手
   4 ３四歩(33)   ( 0:00/00:00:00)
*　▲７六歩△３四歩▲９六歩△８四歩と同じ局面。


変化：3手
   3 ２六歩(27)   ( 0:00/00:00:00)
   4 ８五歩(84)   ( 0:00/00:00:00)+
*　相掛かりの出だし（▲２六歩△８四歩▲２五歩）に△１四歩を入れた局面で、後手がもう一手指せると考えることが出来る。
*　したがって5手目の選択肢は▲２六歩△８四歩▲２五歩の4手目に準じて、▲２五歩、▲７六歩、▲７八金が多い。特に、ここから▲２五歩△３二金のときは、初手▲１六歩とは違って▲９六歩が生き、角頭を受けずに▲２四歩を敢行出来る。△同歩▲同飛に△８六歩▲同歩△８七歩と定番の反撃は、▲９七角と逃げることが出来るので無効。
   5 ２五歩(26)   ( 0:00/00:00:00)+
   6 ３二金(41)   ( 0:00/00:00:00)
   7 ２四歩(25)   ( 0:00/00:00:00)
   8 同　歩(23)   ( 0:00/00:00:00)
   9 同　飛(28)   ( 0:00/00:00:00)
  10 ２三歩打     ( 0:00/00:00:00)
  11 ２六飛(24)   ( 0:00/00:00:00)
*　ここからはひねり飛車が妥当。


変化：5手
   5 ７六歩(77)   ( 0:00/00:00:00)+
   6 ８六歩(85)   ( 0:00/00:00:00)
   7 同　歩(87)   ( 0:00/00:00:00)
   8 同　飛(82)   ( 0:00/00:00:00)
   9 ２五歩(26)   ( 0:00/00:00:00)
  10 ３二金(41)   ( 0:00/00:00:00)
  11 ７八金(69)   ( 0:00/00:00:00)


変化：5手
   5 ７八金(69)   ( 0:00/00:00:00)
   6 ８六歩(85)   ( 0:00/00:00:00)
   7 同　歩(87)   ( 0:00/00:00:00)
   8 同　飛(82)   ( 0:00/00:00:00)
   9 ２五歩(26)   ( 0:00/00:00:00)
  10 ３二金(41)   ( 0:00/00:00:00)
  11 ２四歩(25)   ( 0:00/00:00:00)
*　▲９六歩と指してあるゆえの手順。
  12 同　歩(23)   ( 0:00/00:00:00)
  13 同　飛(28)   ( 0:00/00:00:00)
  14 ２三歩打     ( 0:00/00:00:00)


変化：4手
   4 ３四歩(33)   ( 0:00/00:00:00)
*　▲９六歩△３四歩▲２六歩△８四歩と同じ局面。


変化：2手
   2 ９四歩(93)   ( 0:00/00:00:00)
*　9筋の突き合いの損得をまとめると以下。 
*
*相矢倉・持久戦は棒銀があるので先手の損 
*角換わり、相掛かりはイーブン 
*相振り飛車は端攻めを誘発するので後手の損 
*先手振り飛車・後手居飛車は▲９六歩を生かしづらいので先手の損 
*先手居飛車・後手振り飛車は居飛穴に組みづらく先手の損 
*
*　（出典：鈴木宏彦『イメージと読みの将棋観』2007年12月号より、プロ6人の見解を総合）
   3 中断         ( 0:00/00:00:00)
まで2手で中断
