N+raminitk 初段
N-nakkunnBoy 初段
$START_TIME:2024/08/23 21:34:02
$EVENT:将棋ウォーズ(10分切れ負け)
$TIME_LIMIT:00:10+00
$X_FINAL:切断
$X_WINNER:black
+
+7776FU,T2
-3334FU,T0
+6766FU,T1
-2233KA,T10
+7978GI,T2
-8222HI,T2
+7867GI,T2
-3142GI,T3
+3948GI,T1
-5162OU,T3
+6756GI,T1
-7172GI,T5
+5645GI,T1
-6271OU,T10
+4534GI,T1
-3344KA,T1
+6978KI,T3
-4152KI,T4
+5756FU,T1
-2324FU,T3
+4857GI,T2
-2425FU,T3
+5746GI,T5
-2526FU,T6
+2726FU,T2
-2226HI,T3
+0027FU,T11
-2624HI,T18
+3445GI,T1
-4433KA,T11
+2726FU,T3
-2474HI,T14
+4958KI,T12
-7476HI,T6
+5867KI,T1
-7674HI,T4
+2625FU,T3
-5354FU,T22
+2524FU,T3
-0022FU,T24
+4534GI,T5
-3344KA,T8
+2423TO,T4
-2223FU,T3
+3423NG,T5
-4253GI,T26
+2332NG,T4
-2133KE,T5
+2821RY,T9
-5364GI,T27
+5969OU,T6
-7182OU,T13
+0076FU,T4
-5455FU,T12
+5655FU,T4
-6455GI,T3
+4655GI,T1
-4455KA,T1
+0041GI,T13
-5262KI,T31
+0056FU,T25
-5564KA,T30
+3233NG,T10
-0085GI,T20
+0068KE,T6
-0031FU,T17
+6665FU,T11
-6453KA,T4
+3343NG,T3
-5335KA,T9
+2131RY,T2
-3568UM,T5
+7868KI,T5
-8576GI,T1
+6776KI,T2
-7476HI,T1
+0067GI,T5
-7674HI,T5
+4152NG,T3
-0051FU,T26
+5251NG,T3
-6151KI,T2
+3151RY,T3
-0061KI,T1
+5121RY,T3
-0076KE,T2
+6776GI,T4
-7476HI,T1
+0077FU,T11
-7656HI,T15
+0057FU,T13
-5655HI,T18
+0074KE,T6
-7374FU,T7
+0046KA,T2
-0054GI,T23
+4344NG,T10
-0073GI,T6
+4655KA,T3
-5455GI,T1
+4454NG,T6
-5566GI,T29
+7776FU,T10
-0084KA,T1
+0085KI,T11
-6657NG,T7
+8584KI,T2
-5768NG,T1
+6968OU,T1
-8384FU,T2
+0046KA,T8
-0056KI,T2
+8811UM,T9
-5646KI,T11
+4746FU,T2
-0056KA,T7
+0067GI,T4
-5629UM,T2
+2129RY,T3
-0056FU,T9
+6756GI,T16
-0053FU,T3
+5455NG,T5
-0043KE,T13
%CHUDAN
