先手: 先手 / 後手: 後手
手合割：平手

▲７六歩△４二銀▲２六歩△５四歩▲２五歩△５三銀▲２四歩△同　歩▲５六歩
△３二金▲２四飛△２三歩▲２八飛△３一角▲５五歩△同　歩▲同　角△５四歩
▲８八角△８四歩▲４八銀△８五歩▲６八銀△６二銀上▲７八金△７四歩
▲６九玉△６四銀▲５七銀右△７五歩▲同　歩△同　銀▲６六銀△８六歩
▲７五銀△同　角▲８六歩△同　角▲８七歩△３一角▲７四歩△９四歩▲５三歩
△同　角▲９六歩△４一玉▲６六角△７五銀▲４八角△７三歩▲同歩成△同　銀
▲３六歩△８六歩▲同　歩△同　銀▲３七角△８七銀不成▲８三歩△７八銀成
▲同　玉△８三飛▲８七歩△６四角▲同　角△同　歩▲５三銀△８八歩▲７七桂
△７六歩▲６三角△３一玉▲８五桂△６二銀▲同銀成△同　金▲７四角成
△５三飛▲４一銀△２二玉▲３二銀不成△同　玉▲２四歩△同　歩▲同　飛
△２三歩▲２八飛△５五角▲４一銀△２二玉▲４六歩△７七銀▲６九玉△４六角
▲３二金△１二玉▲７七銀△同歩成▲２二金△同　玉▲３一銀△同　玉▲３七桂
△６八金▲同　飛△同角成
------------------------------
    generated by 激指定跡道場4
