先手の戦型：力戦
後手の戦型：６筋位取り
先手の囲い：居玉
先手の手筋：垂れ歩
後手の手筋：腹銀
先手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
後手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 長手数
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６六歩(67)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ６八銀(79)
   8 ６二銀(71)
   9 ６七銀(68)
  10 ４二玉(51)
  11 ５六歩(57)
  12 ５四歩(53)
  13 ７八金(69)
  14 ５二金(61)
  15 ４八銀(39)
  16 ４四歩(43)
  17 ３八飛(28)
  18 ４三金(52)
  19 ３六歩(37)
  20 ３二銀(31)
  21 ３五歩(36)
  22 ３五歩(34)
  23 ３五飛(38)
  24 ３四歩打
  25 ３八飛(35)
  26 ３三銀(32)
  27 ５八金(49)
  28 ３二玉(42)
  29 ６五歩(66)
  30 ７四歩(73)
  31 ５五歩(56)
  32 ５三銀(62)
  33 ５七銀(48)
  34 ８六歩(85)
  35 ８六歩(87)
  36 ７三桂(81)
  37 ６六銀(57)
  38 ６四歩(63)
  39 ７五歩(76)
  40 ６五歩(64)
  41 ５七銀(66)
  42 ８四飛(82)
  43 ７六銀(67)
  44 ６四銀(53)
  45 ５四歩(55)
  46 ７五歩(74)
  47 ６七銀(76)
  48 ５四金(43)
  49 ３五歩打
  50 ３五歩(34)
  51 ７四歩打
  52 ７四飛(84)
  53 ７二歩打
*▲手筋：垂れ歩
  54 ７六歩(75)
  55 ８八角(77)
  56 ８五歩打
  57 ８五歩(86)
  58 ８七歩打
  59 ７九角(88)
  60 ４五歩(44)
*△戦型：６筋位取り
  61 ８七金(78)
  62 ３四銀(33)
  63 ８八角(79)
  64 ６六歩(65)
  65 ６六銀(57)
  66 ８六歩打
  67 ８六金(87)
  68 ６五歩打
  69 ５五歩打
  70 ６六歩(65)
  71 ６六角(88)
  72 ５五銀(64)
  73 ７五角(66)
  74 ５七歩打
  75 ５七金(58)
  76 ７五飛(74)
  77 ７五金(86)
  78 ８六角打
  79 ４九玉(59)
  80 ７五角(86)
  81 ６二飛打
  82 ５二金打
  83 ６一飛成(62)
  84 ５七角成(75)
  85 ５八飛(38)
*▲備考：振り飛車
  86 ３九銀打
*△手筋：腹銀
  87 ５九玉(49)
  88 ４八金打
  89 ６九玉(59)
  90 ５八金(48)
  91 投了
まで90手で後手の勝ち
