先手の戦法：力戦
後手の戦法：６筋位取り
先手の囲い：居玉
先手の手筋：垂れ歩
後手の手筋：腹銀
先手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
後手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
後手の棋風：準王道
手合割：平手

▲７六歩 △８四歩   ▲６六歩   △８五歩   ▲７七角   △３四歩   ▲６八銀 △６二銀
▲６七銀 △４二玉   ▲５六歩   △５四歩   ▲７八金   △５二金右 ▲４八銀 △４四歩
▲３八飛 △４三金   ▲３六歩   △３二銀   ▲３五歩   △同　歩   ▲同　飛 △３四歩
▲３八飛 △３三銀   ▲５八金   △３二玉   ▲６五歩   △７四歩   ▲５五歩 △５三銀
▲５七銀 △８六歩   ▲同　歩   △７三桂   ▲６六銀右 △６四歩   ▲７五歩 △６五歩
▲５七銀 △８四飛   ▲７六銀   △６四銀   ▲５四歩   △７五歩   ▲６七銀 △５四金
▲３五歩 △同　歩   ▲７四歩   △同　飛   ▲７二歩   △７六歩   ▲８八角 △８五歩
▲同　歩 △８七歩   ▲７九角   △４五歩   ▲８七金   △３四銀   ▲８八角 △６六歩
▲同銀右 △８六歩   ▲同　金   △６五歩   ▲５五歩   △６六歩   ▲同　角 △５五銀
▲７五角 △５七歩   ▲同　金   △７五飛   ▲同　金   △８六角   ▲４九玉 △７五角
▲６二飛 △５二金打 ▲６一飛成 △５七角成 ▲５八飛   △３九銀   ▲５九玉 △４八金
▲６九玉 △５八金
まで90手で後手の勝ち
