{:header=>
  {"先手の戦型"=>"力戦", "後手の戦型"=>"６筋位取り", "先手の囲い"=>"居玉", "先手の手筋"=>"垂れ歩", "後手の手筋"=>"腹銀", "先手の備考"=>"振り飛車, 対抗型", "後手の備考"=>"居飛車, 対振り, 対抗型", "手数"=>90},
 :moves=>
  [{:index=>0,
    :human_index=>0,
    :place_same=>nil,
    :total_seconds=>0,
    :used_seconds=>nil,
    :skill=>nil,
    :history_sfen=>"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1",
    :short_sfen=>"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1"},
   {:index=>1,
    :human_index=>1,
    :place_same=>nil,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>7},
    :to=>{:x=>7, :y=>6},
    :captured=>nil,
    :_sfen=>"7g7f",
    :_kif=>"▲７六歩(77)",
    :_csa=>"+7776FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f",
    :short_sfen=>"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL w - 2"},
   {:index=>2,
    :human_index=>2,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>8, :y=>3},
    :to=>{:x=>8, :y=>4},
    :captured=>nil,
    :_sfen=>"8c8d",
    :_kif=>"△８四歩(83)",
    :_csa=>"-8384FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d",
    :short_sfen=>"position sfen lnsgkgsnl/1r5b1/p1ppppppp/1p7/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL b - 3"},
   {:index=>3,
    :human_index=>3,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>6, :y=>7},
    :to=>{:x=>6, :y=>6},
    :captured=>nil,
    :_sfen=>"6g6f",
    :_kif=>"▲６六歩(67)",
    :_csa=>"+6766FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f",
    :short_sfen=>"position sfen lnsgkgsnl/1r5b1/p1ppppppp/1p7/9/2PP5/PP2PPPPP/1B5R1/LNSGKGSNL w - 4"},
   {:index=>4,
    :human_index=>4,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>8, :y=>4},
    :to=>{:x=>8, :y=>5},
    :captured=>nil,
    :_sfen=>"8d8e",
    :_kif=>"△８五歩(84)",
    :_csa=>"-8485FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e",
    :short_sfen=>"position sfen lnsgkgsnl/1r5b1/p1ppppppp/9/1p7/2PP5/PP2PPPPP/1B5R1/LNSGKGSNL b - 5"},
   {:index=>5,
    :human_index=>5,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>8, :y=>8},
    :to=>{:x=>7, :y=>7},
    :captured=>nil,
    :_sfen=>"8h7g",
    :_kif=>"▲７七角(88)",
    :_csa=>"+8877KA",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g",
    :short_sfen=>"position sfen lnsgkgsnl/1r5b1/p1ppppppp/9/1p7/2PP5/PPB1PPPPP/7R1/LNSGKGSNL w - 6"},
   {:index=>6,
    :human_index=>6,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>3, :y=>3},
    :to=>{:x=>3, :y=>4},
    :captured=>nil,
    :_sfen=>"3c3d",
    :_kif=>"△３四歩(33)",
    :_csa=>"-3334FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d",
    :short_sfen=>"position sfen lnsgkgsnl/1r5b1/p1pppp1pp/6p2/1p7/2PP5/PPB1PPPPP/7R1/LNSGKGSNL b - 7"},
   {:index=>7,
    :human_index=>7,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>7, :y=>9},
    :to=>{:x=>6, :y=>8},
    :captured=>nil,
    :_sfen=>"7i6h",
    :_kif=>"▲６八銀(79)",
    :_csa=>"+7968GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h",
    :short_sfen=>"position sfen lnsgkgsnl/1r5b1/p1pppp1pp/6p2/1p7/2PP5/PPB1PPPPP/3S3R1/LN1GKGSNL w - 8"},
   {:index=>8,
    :human_index=>8,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>7, :y=>1},
    :to=>{:x=>6, :y=>2},
    :captured=>nil,
    :_sfen=>"7a6b",
    :_kif=>"△６二銀(71)",
    :_csa=>"-7162GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>"position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b",
    :short_sfen=>"position sfen ln1gkgsnl/1r1s3b1/p1pppp1pp/6p2/1p7/2PP5/PPB1PPPPP/3S3R1/LN1GKGSNL b - 9"},
   {:index=>9,
    :human_index=>9,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>6, :y=>8},
    :to=>{:x=>6, :y=>7},
    :captured=>nil,
    :_sfen=>"6h6g",
    :_kif=>"▲６七銀(68)",
    :_csa=>"+6867GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g",
    :short_sfen=>"position sfen ln1gkgsnl/1r1s3b1/p1pppp1pp/6p2/1p7/2PP5/PPBSPPPPP/7R1/LN1GKGSNL w - 10"},
   {:index=>10,
    :human_index=>10,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>5, :y=>1},
    :to=>{:x=>4, :y=>2},
    :captured=>nil,
    :_sfen=>"5a4b",
    :_kif=>"△４二玉(51)",
    :_csa=>"-5142OU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b",
    :short_sfen=>"position sfen ln1g1gsnl/1r1s1k1b1/p1pppp1pp/6p2/1p7/2PP5/PPBSPPPPP/7R1/LN1GKGSNL b - 11"},
   {:index=>11,
    :human_index=>11,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>5, :y=>7},
    :to=>{:x=>5, :y=>6},
    :captured=>nil,
    :_sfen=>"5g5f",
    :_kif=>"▲５六歩(57)",
    :_csa=>"+5756FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f",
    :short_sfen=>"position sfen ln1g1gsnl/1r1s1k1b1/p1pppp1pp/6p2/1p7/2PPP4/PPBS1PPPP/7R1/LN1GKGSNL w - 12"},
   {:index=>12,
    :human_index=>12,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>5, :y=>3},
    :to=>{:x=>5, :y=>4},
    :captured=>nil,
    :_sfen=>"5c5d",
    :_kif=>"△５四歩(53)",
    :_csa=>"-5354FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d",
    :short_sfen=>"position sfen ln1g1gsnl/1r1s1k1b1/p1pp1p1pp/4p1p2/1p7/2PPP4/PPBS1PPPP/7R1/LN1GKGSNL b - 13"},
   {:index=>13,
    :human_index=>13,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>6, :y=>9},
    :to=>{:x=>7, :y=>8},
    :captured=>nil,
    :_sfen=>"6i7h",
    :_kif=>"▲７八金(69)",
    :_csa=>"+6978KI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h",
    :short_sfen=>"position sfen ln1g1gsnl/1r1s1k1b1/p1pp1p1pp/4p1p2/1p7/2PPP4/PPBS1PPPP/2G4R1/LN2KGSNL w - 14"},
   {:index=>14,
    :human_index=>14,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>6, :y=>1},
    :to=>{:x=>5, :y=>2},
    :captured=>nil,
    :_sfen=>"6a5b",
    :_kif=>"△５二金(61)",
    :_csa=>"-6152KI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b",
    :short_sfen=>"position sfen ln3gsnl/1r1sgk1b1/p1pp1p1pp/4p1p2/1p7/2PPP4/PPBS1PPPP/2G4R1/LN2KGSNL b - 15"},
   {:index=>15,
    :human_index=>15,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>3, :y=>9},
    :to=>{:x=>4, :y=>8},
    :captured=>nil,
    :_sfen=>"3i4h",
    :_kif=>"▲４八銀(39)",
    :_csa=>"+3948GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h",
    :short_sfen=>"position sfen ln3gsnl/1r1sgk1b1/p1pp1p1pp/4p1p2/1p7/2PPP4/PPBS1PPPP/2G2S1R1/LN2KG1NL w - 16"},
   {:index=>16,
    :human_index=>16,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>4, :y=>3},
    :to=>{:x=>4, :y=>4},
    :captured=>nil,
    :_sfen=>"4c4d",
    :_kif=>"△４四歩(43)",
    :_csa=>"-4344FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d",
    :short_sfen=>"position sfen ln3gsnl/1r1sgk1b1/p1pp3pp/4ppp2/1p7/2PPP4/PPBS1PPPP/2G2S1R1/LN2KG1NL b - 17"},
   {:index=>17,
    :human_index=>17,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>2, :y=>8},
    :to=>{:x=>3, :y=>8},
    :captured=>nil,
    :_sfen=>"2h3h",
    :_kif=>"▲３八飛(28)",
    :_csa=>"+2838HI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h",
    :short_sfen=>"position sfen ln3gsnl/1r1sgk1b1/p1pp3pp/4ppp2/1p7/2PPP4/PPBS1PPPP/2G2SR2/LN2KG1NL w - 18"},
   {:index=>18,
    :human_index=>18,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>5, :y=>2},
    :to=>{:x=>4, :y=>3},
    :captured=>nil,
    :_sfen=>"5b4c",
    :_kif=>"△４三金(52)",
    :_csa=>"-5243KI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c",
    :short_sfen=>"position sfen ln3gsnl/1r1s1k1b1/p1pp1g1pp/4ppp2/1p7/2PPP4/PPBS1PPPP/2G2SR2/LN2KG1NL b - 19"},
   {:index=>19,
    :human_index=>19,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>3, :y=>7},
    :to=>{:x=>3, :y=>6},
    :captured=>nil,
    :_sfen=>"3g3f",
    :_kif=>"▲３六歩(37)",
    :_csa=>"+3736FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f",
    :short_sfen=>"position sfen ln3gsnl/1r1s1k1b1/p1pp1g1pp/4ppp2/1p7/2PPP1P2/PPBS1P1PP/2G2SR2/LN2KG1NL w - 20"},
   {:index=>20,
    :human_index=>20,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>3, :y=>1},
    :to=>{:x=>3, :y=>2},
    :captured=>nil,
    :_sfen=>"3a3b",
    :_kif=>"△３二銀(31)",
    :_csa=>"-3132GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b",
    :short_sfen=>"position sfen ln3g1nl/1r1s1ksb1/p1pp1g1pp/4ppp2/1p7/2PPP1P2/PPBS1P1PP/2G2SR2/LN2KG1NL b - 21"},
   {:index=>21,
    :human_index=>21,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>3, :y=>6},
    :to=>{:x=>3, :y=>5},
    :captured=>nil,
    :_sfen=>"3f3e",
    :_kif=>"▲３五歩(36)",
    :_csa=>"+3635FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e",
    :short_sfen=>"position sfen ln3g1nl/1r1s1ksb1/p1pp1g1pp/4ppp2/1p4P2/2PPP4/PPBS1P1PP/2G2SR2/LN2KG1NL w - 22"},
   {:index=>22,
    :human_index=>22,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>3, :y=>4},
    :to=>{:x=>3, :y=>5},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>3, :y=>5}, :location=>:black},
    :_sfen=>"3d3e",
    :_kif=>"△３五歩(34)",
    :_csa=>"-3435FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e",
    :short_sfen=>"position sfen ln3g1nl/1r1s1ksb1/p1pp1g1pp/4pp3/1p4p2/2PPP4/PPBS1P1PP/2G2SR2/LN2KG1NL b p 23"},
   {:index=>23,
    :human_index=>23,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>3, :y=>8},
    :to=>{:x=>3, :y=>5},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>3, :y=>5}, :location=>:white},
    :_sfen=>"3h3e",
    :_kif=>"▲３五飛(38)",
    :_csa=>"+3835HI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e",
    :short_sfen=>"position sfen ln3g1nl/1r1s1ksb1/p1pp1g1pp/4pp3/1p4R2/2PPP4/PPBS1P1PP/2G2S3/LN2KG1NL w Pp 24"},
   {:index=>24,
    :human_index=>24,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>3, :y=>4},
    :piece=>:pawn,
    :_sfen=>"P*3d",
    :_kif=>"△３四歩打",
    :_csa=>"-0034FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d",
    :short_sfen=>"position sfen ln3g1nl/1r1s1ksb1/p1pp1g1pp/4ppp2/1p4R2/2PPP4/PPBS1P1PP/2G2S3/LN2KG1NL b P 25"},
   {:index=>25,
    :human_index=>25,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>3, :y=>5},
    :to=>{:x=>3, :y=>8},
    :captured=>nil,
    :_sfen=>"3e3h",
    :_kif=>"▲３八飛(35)",
    :_csa=>"+3538HI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h",
    :short_sfen=>"position sfen ln3g1nl/1r1s1ksb1/p1pp1g1pp/4ppp2/1p7/2PPP4/PPBS1P1PP/2G2SR2/LN2KG1NL w P 26"},
   {:index=>26,
    :human_index=>26,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>3, :y=>2},
    :to=>{:x=>3, :y=>3},
    :captured=>nil,
    :_sfen=>"3b3c",
    :_kif=>"△３三銀(32)",
    :_csa=>"-3233GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c",
    :short_sfen=>"position sfen ln3g1nl/1r1s1k1b1/p1pp1gspp/4ppp2/1p7/2PPP4/PPBS1P1PP/2G2SR2/LN2KG1NL b P 27"},
   {:index=>27,
    :human_index=>27,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>4, :y=>9},
    :to=>{:x=>5, :y=>8},
    :captured=>nil,
    :_sfen=>"4i5h",
    :_kif=>"▲５八金(49)",
    :_csa=>"+4958KI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h",
    :short_sfen=>"position sfen ln3g1nl/1r1s1k1b1/p1pp1gspp/4ppp2/1p7/2PPP4/PPBS1P1PP/2G1GSR2/LN2K2NL w P 28"},
   {:index=>28,
    :human_index=>28,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>4, :y=>2},
    :to=>{:x=>3, :y=>2},
    :captured=>nil,
    :_sfen=>"4b3b",
    :_kif=>"△３二玉(42)",
    :_csa=>"-4232OU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b",
    :short_sfen=>"position sfen ln3g1nl/1r1s2kb1/p1pp1gspp/4ppp2/1p7/2PPP4/PPBS1P1PP/2G1GSR2/LN2K2NL b P 29"},
   {:index=>29,
    :human_index=>29,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>6, :y=>6},
    :to=>{:x=>6, :y=>5},
    :captured=>nil,
    :_sfen=>"6f6e",
    :_kif=>"▲６五歩(66)",
    :_csa=>"+6665FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e",
    :short_sfen=>"position sfen ln3g1nl/1r1s2kb1/p1pp1gspp/4ppp2/1p1P5/2P1P4/PPBS1P1PP/2G1GSR2/LN2K2NL w P 30"},
   {:index=>30,
    :human_index=>30,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>3},
    :to=>{:x=>7, :y=>4},
    :captured=>nil,
    :_sfen=>"7c7d",
    :_kif=>"△７四歩(73)",
    :_csa=>"-7374FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d",
    :short_sfen=>"position sfen ln3g1nl/1r1s2kb1/p2p1gspp/2p1ppp2/1p1P5/2P1P4/PPBS1P1PP/2G1GSR2/LN2K2NL b P 31"},
   {:index=>31,
    :human_index=>31,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>5, :y=>6},
    :to=>{:x=>5, :y=>5},
    :captured=>nil,
    :_sfen=>"5f5e",
    :_kif=>"▲５五歩(56)",
    :_csa=>"+5655FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e",
    :short_sfen=>"position sfen ln3g1nl/1r1s2kb1/p2p1gspp/2p1ppp2/1p1PP4/2P6/PPBS1P1PP/2G1GSR2/LN2K2NL w P 32"},
   {:index=>32,
    :human_index=>32,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>6, :y=>2},
    :to=>{:x=>5, :y=>3},
    :captured=>nil,
    :_sfen=>"6b5c",
    :_kif=>"△５三銀(62)",
    :_csa=>"-6253GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c",
    :short_sfen=>"position sfen ln3g1nl/1r4kb1/p2psgspp/2p1ppp2/1p1PP4/2P6/PPBS1P1PP/2G1GSR2/LN2K2NL b P 33"},
   {:index=>33,
    :human_index=>33,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>4, :y=>8},
    :to=>{:x=>5, :y=>7},
    :captured=>nil,
    :_sfen=>"4h5g",
    :_kif=>"▲５七銀(48)",
    :_csa=>"+4857GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g",
    :short_sfen=>"position sfen ln3g1nl/1r4kb1/p2psgspp/2p1ppp2/1p1PP4/2P6/PPBSSP1PP/2G1G1R2/LN2K2NL w P 34"},
   {:index=>34,
    :human_index=>34,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>8, :y=>5},
    :to=>{:x=>8, :y=>6},
    :captured=>nil,
    :_sfen=>"8e8f",
    :_kif=>"△８六歩(85)",
    :_csa=>"-8586FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f",
    :short_sfen=>"position sfen ln3g1nl/1r4kb1/p2psgspp/2p1ppp2/3PP4/1pP6/PPBSSP1PP/2G1G1R2/LN2K2NL b P 35"},
   {:index=>35,
    :human_index=>35,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>8, :y=>7},
    :to=>{:x=>8, :y=>6},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>8, :y=>6}, :location=>:white},
    :_sfen=>"8g8f",
    :_kif=>"▲８六歩(87)",
    :_csa=>"+8786FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f",
    :short_sfen=>"position sfen ln3g1nl/1r4kb1/p2psgspp/2p1ppp2/3PP4/1PP6/P1BSSP1PP/2G1G1R2/LN2K2NL w 2P 36"},
   {:index=>36,
    :human_index=>36,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:knight,
    :promoted=>false,
    :from=>{:x=>8, :y=>1},
    :to=>{:x=>7, :y=>3},
    :captured=>nil,
    :_sfen=>"8a7c",
    :_kif=>"△７三桂(81)",
    :_csa=>"-8173KE",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c",
    :short_sfen=>"position sfen l4g1nl/1r4kb1/p1npsgspp/2p1ppp2/3PP4/1PP6/P1BSSP1PP/2G1G1R2/LN2K2NL b 2P 37"},
   {:index=>37,
    :human_index=>37,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>5, :y=>7},
    :to=>{:x=>6, :y=>6},
    :captured=>nil,
    :_sfen=>"5g6f",
    :_kif=>"▲６六銀(57)",
    :_csa=>"+5766GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f",
    :short_sfen=>"position sfen l4g1nl/1r4kb1/p1npsgspp/2p1ppp2/3PP4/1PPS5/P1BS1P1PP/2G1G1R2/LN2K2NL w 2P 38"},
   {:index=>38,
    :human_index=>38,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>6, :y=>3},
    :to=>{:x=>6, :y=>4},
    :captured=>nil,
    :_sfen=>"6c6d",
    :_kif=>"△６四歩(63)",
    :_csa=>"-6364FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d",
    :short_sfen=>"position sfen l4g1nl/1r4kb1/p1n1sgspp/2ppppp2/3PP4/1PPS5/P1BS1P1PP/2G1G1R2/LN2K2NL b 2P 39"},
   {:index=>39,
    :human_index=>39,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>6},
    :to=>{:x=>7, :y=>5},
    :captured=>nil,
    :_sfen=>"7f7e",
    :_kif=>"▲７五歩(76)",
    :_csa=>"+7675FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e",
    :short_sfen=>"position sfen l4g1nl/1r4kb1/p1n1sgspp/2ppppp2/2PPP4/1P1S5/P1BS1P1PP/2G1G1R2/LN2K2NL w 2P 40"},
   {:index=>40,
    :human_index=>40,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>6, :y=>4},
    :to=>{:x=>6, :y=>5},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>6, :y=>5}, :location=>:black},
    :_sfen=>"6d6e",
    :_kif=>"△６五歩(64)",
    :_csa=>"-6465FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e",
    :short_sfen=>"position sfen l4g1nl/1r4kb1/p1n1sgspp/2p1ppp2/2PpP4/1P1S5/P1BS1P1PP/2G1G1R2/LN2K2NL b 2Pp 41"},
   {:index=>41,
    :human_index=>41,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>6, :y=>6},
    :to=>{:x=>5, :y=>7},
    :captured=>nil,
    :_sfen=>"6f5g",
    :_kif=>"▲５七銀(66)",
    :_csa=>"+6657GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g",
    :short_sfen=>"position sfen l4g1nl/1r4kb1/p1n1sgspp/2p1ppp2/2PpP4/1P7/P1BSSP1PP/2G1G1R2/LN2K2NL w 2Pp 42"},
   {:index=>42,
    :human_index=>42,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>8, :y=>2},
    :to=>{:x=>8, :y=>4},
    :captured=>nil,
    :_sfen=>"8b8d",
    :_kif=>"△８四飛(82)",
    :_csa=>"-8284HI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d",
    :short_sfen=>"position sfen l4g1nl/6kb1/p1n1sgspp/1rp1ppp2/2PpP4/1P7/P1BSSP1PP/2G1G1R2/LN2K2NL b 2Pp 43"},
   {:index=>43,
    :human_index=>43,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>6, :y=>7},
    :to=>{:x=>7, :y=>6},
    :captured=>nil,
    :_sfen=>"6g7f",
    :_kif=>"▲７六銀(67)",
    :_csa=>"+6776GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f",
    :short_sfen=>"position sfen l4g1nl/6kb1/p1n1sgspp/1rp1ppp2/2PpP4/1PS6/P1B1SP1PP/2G1G1R2/LN2K2NL w 2Pp 44"},
   {:index=>44,
    :human_index=>44,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>5, :y=>3},
    :to=>{:x=>6, :y=>4},
    :captured=>nil,
    :_sfen=>"5c6d",
    :_kif=>"△６四銀(53)",
    :_csa=>"-5364GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d",
    :short_sfen=>"position sfen l4g1nl/6kb1/p1n2gspp/1rpsppp2/2PpP4/1PS6/P1B1SP1PP/2G1G1R2/LN2K2NL b 2Pp 45"},
   {:index=>45,
    :human_index=>45,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>5, :y=>5},
    :to=>{:x=>5, :y=>4},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>5, :y=>4}, :location=>:white},
    :_sfen=>"5e5d",
    :_kif=>"▲５四歩(55)",
    :_csa=>"+5554FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d",
    :short_sfen=>"position sfen l4g1nl/6kb1/p1n2gspp/1rpsPpp2/2Pp5/1PS6/P1B1SP1PP/2G1G1R2/LN2K2NL w 3Pp 46"},
   {:index=>46,
    :human_index=>46,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>4},
    :to=>{:x=>7, :y=>5},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>7, :y=>5}, :location=>:black},
    :_sfen=>"7d7e",
    :_kif=>"△７五歩(74)",
    :_csa=>"-7475FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e",
    :short_sfen=>"position sfen l4g1nl/6kb1/p1n2gspp/1r1sPpp2/2pp5/1PS6/P1B1SP1PP/2G1G1R2/LN2K2NL b 3P2p 47"},
   {:index=>47,
    :human_index=>47,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>7, :y=>6},
    :to=>{:x=>6, :y=>7},
    :captured=>nil,
    :_sfen=>"7f6g",
    :_kif=>"▲６七銀(76)",
    :_csa=>"+7667GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g",
    :short_sfen=>"position sfen l4g1nl/6kb1/p1n2gspp/1r1sPpp2/2pp5/1P7/P1BSSP1PP/2G1G1R2/LN2K2NL w 3P2p 48"},
   {:index=>48,
    :human_index=>48,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>4, :y=>3},
    :to=>{:x=>5, :y=>4},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>5, :y=>4}, :location=>:black},
    :_sfen=>"4c5d",
    :_kif=>"△５四金(43)",
    :_csa=>"-4354KI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d",
    :short_sfen=>"position sfen l4g1nl/6kb1/p1n3spp/1r1sgpp2/2pp5/1P7/P1BSSP1PP/2G1G1R2/LN2K2NL b 3P3p 49"},
   {:index=>49,
    :human_index=>49,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>3, :y=>5},
    :piece=>:pawn,
    :_sfen=>"P*3e",
    :_kif=>"▲３五歩打",
    :_csa=>"+0035FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e",
    :short_sfen=>"position sfen l4g1nl/6kb1/p1n3spp/1r1sgpp2/2pp2P2/1P7/P1BSSP1PP/2G1G1R2/LN2K2NL w 2P3p 50"},
   {:index=>50,
    :human_index=>50,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>3, :y=>4},
    :to=>{:x=>3, :y=>5},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>3, :y=>5}, :location=>:black},
    :_sfen=>"3d3e",
    :_kif=>"△３五歩(34)",
    :_csa=>"-3435FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e",
    :short_sfen=>"position sfen l4g1nl/6kb1/p1n3spp/1r1sgp3/2pp2p2/1P7/P1BSSP1PP/2G1G1R2/LN2K2NL b 2P4p 51"},
   {:index=>51,
    :human_index=>51,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>7, :y=>4},
    :piece=>:pawn,
    :_sfen=>"P*7d",
    :_kif=>"▲７四歩打",
    :_csa=>"+0074FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d",
    :short_sfen=>"position sfen l4g1nl/6kb1/p1n3spp/1rPsgp3/2pp2p2/1P7/P1BSSP1PP/2G1G1R2/LN2K2NL w P4p 52"},
   {:index=>52,
    :human_index=>52,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>8, :y=>4},
    :to=>{:x=>7, :y=>4},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>7, :y=>4}, :location=>:black},
    :_sfen=>"8d7d",
    :_kif=>"△７四飛(84)",
    :_csa=>"-8474HI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d",
    :short_sfen=>"position sfen l4g1nl/6kb1/p1n3spp/2rsgp3/2pp2p2/1P7/P1BSSP1PP/2G1G1R2/LN2K2NL b P5p 53"},
   {:index=>53,
    :human_index=>53,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>7, :y=>2},
    :piece=>:pawn,
    :_sfen=>"P*7b",
    :_kif=>"▲７二歩打",
    :_csa=>"+0072FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n3spp/2rsgp3/2pp2p2/1P7/P1BSSP1PP/2G1G1R2/LN2K2NL w 5p 54"},
   {:index=>54,
    :human_index=>54,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>5},
    :to=>{:x=>7, :y=>6},
    :captured=>nil,
    :_sfen=>"7e7f",
    :_kif=>"△７六歩(75)",
    :_csa=>"-7576FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n3spp/2rsgp3/3p2p2/1Pp6/P1BSSP1PP/2G1G1R2/LN2K2NL b 5p 55"},
   {:index=>55,
    :human_index=>55,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>7, :y=>7},
    :to=>{:x=>8, :y=>8},
    :captured=>nil,
    :_sfen=>"7g8h",
    :_kif=>"▲８八角(77)",
    :_csa=>"+7788KA",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n3spp/2rsgp3/3p2p2/1Pp6/P2SSP1PP/1BG1G1R2/LN2K2NL w 5p 56"},
   {:index=>56,
    :human_index=>56,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>8, :y=>5},
    :piece=>:pawn,
    :_sfen=>"P*8e",
    :_kif=>"△８五歩打",
    :_csa=>"-0085FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n3spp/2rsgp3/1p1p2p2/1Pp6/P2SSP1PP/1BG1G1R2/LN2K2NL b 4p 57"},
   {:index=>57,
    :human_index=>57,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>8, :y=>6},
    :to=>{:x=>8, :y=>5},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>8, :y=>5}, :location=>:white},
    :_sfen=>"8f8e",
    :_kif=>"▲８五歩(86)",
    :_csa=>"+8685FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n3spp/2rsgp3/1P1p2p2/2p6/P2SSP1PP/1BG1G1R2/LN2K2NL w P4p 58"},
   {:index=>58,
    :human_index=>58,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>8, :y=>7},
    :piece=>:pawn,
    :_sfen=>"P*8g",
    :_kif=>"△８七歩打",
    :_csa=>"-0087FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n3spp/2rsgp3/1P1p2p2/2p6/Pp1SSP1PP/1BG1G1R2/LN2K2NL b P3p 59"},
   {:index=>59,
    :human_index=>59,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>8, :y=>8},
    :to=>{:x=>7, :y=>9},
    :captured=>nil,
    :_sfen=>"8h7i",
    :_kif=>"▲７九角(88)",
    :_csa=>"+8879KA",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n3spp/2rsgp3/1P1p2p2/2p6/Pp1SSP1PP/2G1G1R2/LNB1K2NL w P3p 60"},
   {:index=>60,
    :human_index=>60,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>4, :y=>4},
    :to=>{:x=>4, :y=>5},
    :captured=>nil,
    :_sfen=>"4d4e",
    :_kif=>"△４五歩(44)",
    :_csa=>"-4445FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n3spp/2rsg4/1P1p1pp2/2p6/Pp1SSP1PP/2G1G1R2/LNB1K2NL b P3p 61"},
   {:index=>61,
    :human_index=>61,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>7, :y=>8},
    :to=>{:x=>8, :y=>7},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>8, :y=>7}, :location=>:white},
    :_sfen=>"7h8g",
    :_kif=>"▲８七金(78)",
    :_csa=>"+7887KI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n3spp/2rsg4/1P1p1pp2/2p6/PG1SSP1PP/4G1R2/LNB1K2NL w 2P3p 62"},
   {:index=>62,
    :human_index=>62,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>3, :y=>3},
    :to=>{:x=>3, :y=>4},
    :captured=>nil,
    :_sfen=>"3c3d",
    :_kif=>"△３四銀(33)",
    :_csa=>"-3334GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/2rsg1s2/1P1p1pp2/2p6/PG1SSP1PP/4G1R2/LNB1K2NL b 2P3p 63"},
   {:index=>63,
    :human_index=>63,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>7, :y=>9},
    :to=>{:x=>8, :y=>8},
    :captured=>nil,
    :_sfen=>"7i8h",
    :_kif=>"▲８八角(79)",
    :_csa=>"+7988KA",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/2rsg1s2/1P1p1pp2/2p6/PG1SSP1PP/1B2G1R2/LN2K2NL w 2P3p 64"},
   {:index=>64,
    :human_index=>64,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>6, :y=>5},
    :to=>{:x=>6, :y=>6},
    :captured=>nil,
    :_sfen=>"6e6f",
    :_kif=>"△６六歩(65)",
    :_csa=>"-6566FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/2rsg1s2/1P3pp2/2pp5/PG1SSP1PP/1B2G1R2/LN2K2NL b 2P3p 65"},
   {:index=>65,
    :human_index=>65,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>5, :y=>7},
    :to=>{:x=>6, :y=>6},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>6, :y=>6}, :location=>:white},
    :_sfen=>"5g6f",
    :_kif=>"▲６六銀(57)",
    :_csa=>"+5766GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/2rsg1s2/1P3pp2/2pS5/PG1S1P1PP/1B2G1R2/LN2K2NL w 3P3p 66"},
   {:index=>66,
    :human_index=>66,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>8, :y=>6},
    :piece=>:pawn,
    :_sfen=>"P*8f",
    :_kif=>"△８六歩打",
    :_csa=>"-0086FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/2rsg1s2/1P3pp2/1ppS5/PG1S1P1PP/1B2G1R2/LN2K2NL b 3P2p 67"},
   {:index=>67,
    :human_index=>67,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>8, :y=>7},
    :to=>{:x=>8, :y=>6},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>8, :y=>6}, :location=>:white},
    :_sfen=>"8g8f",
    :_kif=>"▲８六金(87)",
    :_csa=>"+8786KI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/2rsg1s2/1P3pp2/1GpS5/P2S1P1PP/1B2G1R2/LN2K2NL w 4P2p 68"},
   {:index=>68,
    :human_index=>68,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>6, :y=>5},
    :piece=>:pawn,
    :_sfen=>"P*6e",
    :_kif=>"△６五歩打",
    :_csa=>"-0065FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/2rsg1s2/1P1p1pp2/1GpS5/P2S1P1PP/1B2G1R2/LN2K2NL b 4Pp 69"},
   {:index=>69,
    :human_index=>69,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>5, :y=>5},
    :piece=>:pawn,
    :_sfen=>"P*5e",
    :_kif=>"▲５五歩打",
    :_csa=>"+0055FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/2rsg1s2/1P1pPpp2/1GpS5/P2S1P1PP/1B2G1R2/LN2K2NL w 3Pp 70"},
   {:index=>70,
    :human_index=>70,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>6, :y=>5},
    :to=>{:x=>6, :y=>6},
    :captured=>{:piece=>:silver, :promoted=>false, :place=>{:x=>6, :y=>6}, :location=>:black},
    :_sfen=>"6e6f",
    :_kif=>"△６六歩(65)",
    :_csa=>"-6566FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/2rsg1s2/1P2Ppp2/1Gpp5/P2S1P1PP/1B2G1R2/LN2K2NL b 3Psp 71"},
   {:index=>71,
    :human_index=>71,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>8, :y=>8},
    :to=>{:x=>6, :y=>6},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>6, :y=>6}, :location=>:white},
    :_sfen=>"8h6f",
    :_kif=>"▲６六角(88)",
    :_csa=>"+8866KA",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/2rsg1s2/1P2Ppp2/1GpB5/P2S1P1PP/4G1R2/LN2K2NL w 4Psp 72"},
   {:index=>72,
    :human_index=>72,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>6, :y=>4},
    :to=>{:x=>5, :y=>5},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>5, :y=>5}, :location=>:black},
    :_sfen=>"6d5e",
    :_kif=>"△５五銀(64)",
    :_csa=>"-6455GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/2r1g1s2/1P2spp2/1GpB5/P2S1P1PP/4G1R2/LN2K2NL b 4Ps2p 73"},
   {:index=>73,
    :human_index=>73,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>6, :y=>6},
    :to=>{:x=>7, :y=>5},
    :captured=>nil,
    :_sfen=>"6f7e",
    :_kif=>"▲７五角(66)",
    :_csa=>"+6675KA",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/2r1g1s2/1PB1spp2/1Gp6/P2S1P1PP/4G1R2/LN2K2NL w 4Ps2p 74"},
   {:index=>74,
    :human_index=>74,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>5, :y=>7},
    :piece=>:pawn,
    :_sfen=>"P*5g",
    :_kif=>"△５七歩打",
    :_csa=>"-0057FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/2r1g1s2/1PB1spp2/1Gp6/P2SpP1PP/4G1R2/LN2K2NL b 4Psp 75"},
   {:index=>75,
    :human_index=>75,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>5, :y=>8},
    :to=>{:x=>5, :y=>7},
    :captured=>{:piece=>:pawn, :promoted=>false, :place=>{:x=>5, :y=>7}, :location=>:white},
    :_sfen=>"5h5g",
    :_kif=>"▲５七金(58)",
    :_csa=>"+5857KI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/2r1g1s2/1PB1spp2/1Gp6/P2SGP1PP/6R2/LN2K2NL w 5Psp 76"},
   {:index=>76,
    :human_index=>76,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>7, :y=>4},
    :to=>{:x=>7, :y=>5},
    :captured=>{:piece=>:bishop, :promoted=>false, :place=>{:x=>7, :y=>5}, :location=>:black},
    :_sfen=>"7d7e",
    :_kif=>"△７五飛(74)",
    :_csa=>"-7475HI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/4g1s2/1Pr1spp2/1Gp6/P2SGP1PP/6R2/LN2K2NL b 5Pbsp 77"},
   {:index=>77,
    :human_index=>77,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>8, :y=>6},
    :to=>{:x=>7, :y=>5},
    :captured=>{:piece=>:rook, :promoted=>false, :place=>{:x=>7, :y=>5}, :location=>:white},
    :_sfen=>"8f7e",
    :_kif=>"▲７五金(86)",
    :_csa=>"+8675KI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e 8f7e",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/4g1s2/1PG1spp2/2p6/P2SGP1PP/6R2/LN2K2NL w R5Pbsp 78"},
   {:index=>78,
    :human_index=>78,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>8, :y=>6},
    :piece=>:bishop,
    :_sfen=>"B*8f",
    :_kif=>"△８六角打",
    :_csa=>"-0086KA",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e 8f7e B*8f",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/4g1s2/1PG1spp2/1bp6/P2SGP1PP/6R2/LN2K2NL b R5Psp 79"},
   {:index=>79,
    :human_index=>79,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>5, :y=>9},
    :to=>{:x=>4, :y=>9},
    :captured=>nil,
    :_sfen=>"5i4i",
    :_kif=>"▲４九玉(59)",
    :_csa=>"+5949OU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e 8f7e B*8f 5i4i",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/4g1s2/1PG1spp2/1bp6/P2SGP1PP/6R2/LN3K1NL w R5Psp 80"},
   {:index=>80,
    :human_index=>80,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>8, :y=>6},
    :to=>{:x=>7, :y=>5},
    :captured=>{:piece=>:gold, :promoted=>false, :place=>{:x=>7, :y=>5}, :location=>:black},
    :_sfen=>"8f7e",
    :_kif=>"△７五角(86)",
    :_csa=>"-8675KA",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e 8f7e B*8f 5i4i 8f7e",
    :short_sfen=>"position sfen l4g1nl/2P3kb1/p1n4pp/4g1s2/1Pb1spp2/2p6/P2SGP1PP/6R2/LN3K1NL b R5Pgsp 81"},
   {:index=>81,
    :human_index=>81,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>6, :y=>2},
    :piece=>:rook,
    :_sfen=>"R*6b",
    :_kif=>"▲６二飛打",
    :_csa=>"+0062HI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e 8f7e B*8f 5i4i 8f7e R*6b",
    :short_sfen=>"position sfen l4g1nl/2PR2kb1/p1n4pp/4g1s2/1Pb1spp2/2p6/P2SGP1PP/6R2/LN3K1NL w 5Pgsp 82"},
   {:index=>82,
    :human_index=>82,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>5, :y=>2},
    :piece=>:gold,
    :_sfen=>"G*5b",
    :_kif=>"△５二金打",
    :_csa=>"-0052KI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e 8f7e B*8f 5i4i 8f7e R*6b G*5b",
    :short_sfen=>"position sfen l4g1nl/2PRg1kb1/p1n4pp/4g1s2/1Pb1spp2/2p6/P2SGP1PP/6R2/LN3K1NL b 5Psp 83"},
   {:index=>83,
    :human_index=>83,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_promote_on",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>6, :y=>2},
    :to=>{:x=>6, :y=>1},
    :captured=>nil,
    :_sfen=>"6b6a+",
    :_kif=>"▲６一飛成(62)",
    :_csa=>"+6261RY",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e 8f7e B*8f 5i4i 8f7e R*6b G*5b 6b6a+",
    :short_sfen=>"position sfen l2+R1g1nl/2P1g1kb1/p1n4pp/4g1s2/1Pb1spp2/2p6/P2SGP1PP/6R2/LN3K1NL w 5Psp 84"},
   {:index=>84,
    :human_index=>84,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_promote_on",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>7, :y=>5},
    :to=>{:x=>5, :y=>7},
    :captured=>{:piece=>:gold, :promoted=>false, :place=>{:x=>5, :y=>7}, :location=>:black},
    :_sfen=>"7e5g+",
    :_kif=>"△５七角成(75)",
    :_csa=>"-7557UM",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e 8f7e B*8f 5i4i 8f7e R*6b G*5b 6b6a+ 7e5g+",
    :short_sfen=>"position sfen l2+R1g1nl/2P1g1kb1/p1n4pp/4g1s2/1P2spp2/2p6/P2S+bP1PP/6R2/LN3K1NL b 5Pgsp 85"},
   {:index=>85,
    :human_index=>85,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>3, :y=>8},
    :to=>{:x=>5, :y=>8},
    :captured=>nil,
    :_sfen=>"3h5h",
    :_kif=>"▲５八飛(38)",
    :_csa=>"+3858HI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e 8f7e B*8f 5i4i 8f7e R*6b G*5b 6b6a+ 7e5g+ 3h5h",
    :short_sfen=>"position sfen l2+R1g1nl/2P1g1kb1/p1n4pp/4g1s2/1P2spp2/2p6/P2S+bP1PP/4R4/LN3K1NL w 5Pgsp 86"},
   {:index=>86,
    :human_index=>86,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>3, :y=>9},
    :piece=>:silver,
    :_sfen=>"S*3i",
    :_kif=>"△３九銀打",
    :_csa=>"-0039GI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e 8f7e B*8f 5i4i 8f7e R*6b G*5b 6b6a+ 7e5g+ 3h5h S*3i",
    :short_sfen=>"position sfen l2+R1g1nl/2P1g1kb1/p1n4pp/4g1s2/1P2spp2/2p6/P2S+bP1PP/4R4/LN3KsNL b 5Pgp 87"},
   {:index=>87,
    :human_index=>87,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>4, :y=>9},
    :to=>{:x=>5, :y=>9},
    :captured=>nil,
    :_sfen=>"4i5i",
    :_kif=>"▲５九玉(49)",
    :_csa=>"+4959OU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e 8f7e B*8f 5i4i 8f7e R*6b G*5b 6b6a+ 7e5g+ 3h5h S*3i 4i5i",
    :short_sfen=>"position sfen l2+R1g1nl/2P1g1kb1/p1n4pp/4g1s2/1P2spp2/2p6/P2S+bP1PP/4R4/LN2K1sNL w 5Pgp 88"},
   {:index=>88,
    :human_index=>88,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>4, :y=>8},
    :piece=>:gold,
    :_sfen=>"G*4h",
    :_kif=>"△４八金打",
    :_csa=>"-0048KI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e 8f7e B*8f 5i4i 8f7e R*6b G*5b 6b6a+ 7e5g+ 3h5h S*3i 4i5i G*4h",
    :short_sfen=>"position sfen l2+R1g1nl/2P1g1kb1/p1n4pp/4g1s2/1P2spp2/2p6/P2S+bP1PP/4Rg3/LN2K1sNL b 5Pp 89"},
   {:index=>89,
    :human_index=>89,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>5, :y=>9},
    :to=>{:x=>6, :y=>9},
    :captured=>nil,
    :_sfen=>"5i6i",
    :_kif=>"▲６九玉(59)",
    :_csa=>"+5969OU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e 8f7e B*8f 5i4i 8f7e R*6b G*5b 6b6a+ 7e5g+ 3h5h S*3i 4i5i G*4h 5i6i",
    :short_sfen=>"position sfen l2+R1g1nl/2P1g1kb1/p1n4pp/4g1s2/1P2spp2/2p6/P2S+bP1PP/4Rg3/LN1K2sNL w 5Pp 90"},
   {:index=>90,
    :human_index=>90,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>4, :y=>8},
    :to=>{:x=>5, :y=>8},
    :captured=>{:piece=>:rook, :promoted=>false, :place=>{:x=>5, :y=>8}, :location=>:black},
    :_sfen=>"4h5h",
    :_kif=>"△５八金(48)",
    :_csa=>"-4858KI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 7i6h 7a6b 6h6g 5a4b 5g5f 5c5d 6i7h 6a5b 3i4h 4c4d 2h3h 5b4c 3g3f 3a3b 3f3e 3d3e 3h3e P*3d 3e3h 3b3c 4i5h 4b3b 6f6e 7c7d 5f5e 6b5c 4h5g 8e8f 8g8f 8a7c 5g6f 6c6d 7f7e 6d6e 6f5g 8b8d 6g7f 5c6d 5e5d 7d7e 7f6g 4c5d P*3e 3d3e P*7d 8d7d P*7b 7e7f 7g8h P*8e 8f8e P*8g 8h7i 4d4e 7h8g 3c3d 7i8h 6e6f 5g6f P*8f 8g8f P*6e P*5e 6e6f 8h6f 6d5e 6f7e P*5g 5h5g 7d7e 8f7e B*8f 5i4i 8f7e R*6b G*5b 6b6a+ 7e5g+ 3h5h S*3i 4i5i G*4h 5i6i 4h5h",
    :short_sfen=>"position sfen l2+R1g1nl/2P1g1kb1/p1n4pp/4g1s2/1P2spp2/2p6/P2S+bP1PP/4g4/LN1K2sNL b 5Prp 91"}],
 :last_action_kakinoki_word=>"投了",
 :judgment_message=>"まで90手で後手の勝ち",
 :error_text=>nil}
