棋戦：共有将棋盤
先手の戦法：三間飛車
後手の戦法：棒銀, 袖飛車
先手の囲い：美濃囲い
後手の囲い：エルモ囲い
先手の手筋：腹銀, 桂頭の銀
後手の手筋：金底の歩, ロケット
先手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数
後手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
後手の棋風：王道
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ７七角(88)
   8 ６二銀(71)
   9 ６八銀(79)
  10 ４二玉(51)
  11 ４八玉(59)
  12 ３二玉(42)
  13 ３八玉(48)
  14 １四歩(13)
  15 １六歩(17)
  16 ７四歩(73)
  17 ２八玉(38)
  18 ４二銀(31)
  19 ３八銀(39)
*▲囲い：片美濃囲い
  20 ５二金(61)
  21 ６七銀(68)
  22 ７三銀(62)
  23 ５八金(69)
*▲囲い：美濃囲い
  24 ８四銀(73)
*△戦法：棒銀
  25 ５六歩(57)
  26 ５四歩(53)
  27 ９八香(99)
  28 ７五歩(74)
  29 ６八角(77)
  30 ７二飛(82)
*△戦法：袖飛車
  31 ４六角(68)
  32 ５五歩(54)
  33 ５五角(46)
  34 ５五角(22)
  35 ５五歩(56)
  36 ７六歩(75)
  37 ８三角打
  38 ７三飛(72)
  39 ６五角成(83)
  40 ８六歩(85)
  41 ７六飛(78)
  42 ７六飛(73)
  43 ７六馬(65)
  44 ７九飛打
  45 ８二飛打
  46 ７五銀(84)
  47 ５四馬(76)
  48 ６四銀(75)
  49 ８一飛成(82)
  50 ５三銀(64)
  51 ６五馬(54)
  52 ８九飛成(79)
  53 ９一龍(81)
  54 ９八龍(89)
  55 ５四香打
  56 ５四銀(53)
  57 ５四馬(65)
  58 ４四桂打
  59 ２二銀打
*▲手筋：腹銀, 桂頭の銀
  60 ５一歩打
*△手筋：金底の歩
  61 １一銀成(22)
  62 ３一金(41)
*△囲い：エルモ囲い
  63 ９二龍(91)
  64 ５六香打
  65 ４八金(58)
  66 ５七香打
*△手筋：ロケット
  67 ５三香打
  68 ５九香成(57)
  69 ５二香成(53)
  70 ５二歩(51)
  71 ５二龍(92)
  72 ３三玉(32)
  73 ２五桂打
  74 ２四玉(33)
  75 ４四馬(54)
  76 ４四歩(43)
  77 ３六桂打
  78 ３五玉(24)
  79 ４六金打
  80 ２五玉(35)
  81 ２六歩(27)
  82 ２六玉(25)
  83 ２七銀(38)
  84 ２五玉(26)
  85 １七桂(29)
  86 投了
まで85手で先手の勝ち
