{header:
  {"先手" => "guest",
   "後手" => "tume",
   "開始日時" => "2021/12/13 13:43:40",
   "終了日時" => "2021/12/13 13:46:37",
   "先手の手筋" => "裸玉, 中段玉",
   "先手の駒使用" => "歩0 銀0 金2 飛0 角0 玉5 桂0 香0 馬0 龍0 と0 圭0 全0 杏0",
   "先手の玉移動" => "5回",
   "先手のキル数" => "4キル",
   "後手の手筋" => "と金攻め, 裾銀, 肩銀, 一間竜, 頭金",
   "後手の駒使用" => "歩0 銀2 金1 飛1 角0 玉0 桂0 香0 馬1 龍1 と1 圭0 全0 杏0",
   "後手の玉移動" => "0回",
   "後手のキル数" => "3キル",
   "接触" => "0手目",
   "開戦" => "0手目",
   "総手数" => "14手",
   "総キル数" => "7キル",
   "結末" => "投了",
   "手数" => 14},
 moves:
  [{index: 0,
    human_index: 0,
    place_same: nil,
    total_seconds: 0,
    used_seconds: nil,
    tag: nil,
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1"},
   {index: 1,
    human_index: 1,
    place_same: nil,
    _location: :black,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 1, row: 8},
    to: {column: 2, row: 8},
    captured:
     {piece: :rook,
      promoted: false,
      place: {column: 2, row: 8},
      location: :white},
    _sfen: "1h2h",
    _kif: "▲２八玉(18)",
    _csa: "+1828OU",
    total_seconds: 1,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1 moves 1h2h",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSK1/2r2G2L w RGSNLPg2sn 2"},
   {index: 2,
    human_index: 2,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: true,
    from: {column: 4, row: 7},
    to: {column: 3, row: 8},
    captured:
     {piece: :silver,
      promoted: false,
      place: {column: 3, row: 8},
      location: :black},
    _sfen: "4g3h",
    _kif: "△３八と(47)",
    _csa: "-4738TO",
    total_seconds: 1,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1 moves 1h2h 4g3h",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/9/5G+pK1/2r2G2L b RGSNLPg3sn 3"},
   {index: 3,
    human_index: 3,
    place_same: true,
    _location: :black,
    type: :t_move,
    piece: :gold,
    promoted: false,
    from: {column: 4, row: 9},
    to: {column: 3, row: 8},
    captured:
     {piece: :pawn,
      promoted: true,
      place: {column: 3, row: 8},
      location: :white},
    _sfen: "4i3h",
    _kif: "▲３八金(49)",
    _csa: "+4938KI",
    total_seconds: 2,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1 moves 1h2h 4g3h 4i3h",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/9/5GGK1/2r5L w RGSNL2Pg3sn 4"},
   {index: 4,
    human_index: 4,
    place_same: false,
    _location: :white,
    type: :t_drop,
    to: {column: 3, row: 9},
    piece: :silver,
    _sfen: "S*3i",
    _kif: "△３九銀打",
    _csa: "-0039GI",
    total_seconds: 2,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1 moves 1h2h 4g3h 4i3h S*3i",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/9/5GGK1/2r3s1L b RGSNL2Pg2sn 5"},
   {index: 5,
    human_index: 5,
    place_same: true,
    _location: :black,
    type: :t_move,
    piece: :gold,
    promoted: false,
    from: {column: 3, row: 8},
    to: {column: 3, row: 9},
    captured:
     {piece: :silver,
      promoted: false,
      place: {column: 3, row: 9},
      location: :white},
    _sfen: "3h3i",
    _kif: "▲３九金(38)",
    _csa: "+3839KI",
    total_seconds: 3,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1 moves 1h2h 4g3h 4i3h S*3i 3h3i",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/9/5G1K1/2r3G1L w RG2SNL2Pg2sn 6"},
   {index: 6,
    human_index: 6,
    place_same: false,
    _location: :white,
    type: :t_drop,
    to: {column: 3, row: 7},
    piece: :silver,
    _sfen: "S*3g",
    _kif: "△３七銀打",
    _csa: "-0037GI",
    total_seconds: 3,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1 moves 1h2h 4g3h 4i3h S*3i 3h3i S*3g",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/6s2/5G1K1/2r3G1L b RG2SNL2Pgsn 7"},
   {index: 7,
    human_index: 7,
    place_same: true,
    _location: :black,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 2, row: 8},
    to: {column: 3, row: 7},
    captured:
     {piece: :silver,
      promoted: false,
      place: {column: 3, row: 7},
      location: :white},
    _sfen: "2h3g",
    _kif: "▲３七玉(28)",
    _csa: "+2837OU",
    total_seconds: 4,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1 moves 1h2h 4g3h 4i3h S*3i 3h3i S*3g 2h3g",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/6K2/5G3/2r3G1L w RG3SNL2Pgsn 8"},
   {index: 8,
    human_index: 8,
    place_same: false,
    _location: :white,
    type: :t_promote_on,
    piece: :rook,
    promoted: false,
    from: {column: 7, row: 9},
    to: {column: 3, row: 9},
    captured:
     {piece: :gold,
      promoted: false,
      place: {column: 3, row: 9},
      location: :black},
    _sfen: "7i3i+",
    _kif: "△３九飛成(79)",
    _csa: "-7939RY",
    total_seconds: 4,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1 moves 1h2h 4g3h 4i3h S*3i 3h3i S*3g 2h3g 7i3i+",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/6K2/5G3/6+r1L b RG3SNL2P2gsn 9"},
   {index: 9,
    human_index: 9,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 3, row: 7},
    to: {column: 4, row: 6},
    captured: nil,
    _sfen: "3g4f",
    _kif: "▲４六玉(37)",
    _csa: "+3746OU",
    total_seconds: 5,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1 moves 1h2h 4g3h 4i3h S*3i 3h3i S*3g 2h3g 7i3i+ 3g4f",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bPKPPP/9/5G3/6+r1L w RG3SNL2P2gsn 10"},
   {index: 10,
    human_index: 10,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :rook,
    promoted: true,
    from: {column: 3, row: 9},
    to: {column: 4, row: 8},
    captured:
     {piece: :gold,
      promoted: false,
      place: {column: 4, row: 8},
      location: :black},
    _sfen: "3i4h",
    _kif: "△４八龍(39)",
    _csa: "-3948RY",
    total_seconds: 5,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1 moves 1h2h 4g3h 4i3h S*3i 3h3i S*3g 2h3g 7i3i+ 3g4f 3i4h",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bPKPPP/9/5+r3/8L b RG3SNL2P3gsn 11"},
   {index: 11,
    human_index: 11,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 4, row: 6},
    to: {column: 3, row: 5},
    captured: nil,
    _sfen: "4f3e",
    _kif: "▲３五玉(46)",
    _csa: "+4635OU",
    total_seconds: 59,
    used_seconds: 54,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1 moves 1h2h 4g3h 4i3h S*3i 3h3i S*3g 2h3g 7i3i+ 3g4f 3i4h 4f3e",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1PK2/3+bP1PPP/9/5+r3/8L w RG3SNL2P3gsn 12"},
   {index: 12,
    human_index: 12,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :bishop,
    promoted: true,
    from: {column: 6, row: 6},
    to: {column: 5, row: 7},
    captured: nil,
    _sfen: "6f5g",
    _kif: "△５七馬(66)",
    _csa: "-6657UM",
    total_seconds: 6,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1 moves 1h2h 4g3h 4i3h S*3i 3h3i S*3g 2h3g 7i3i+ 3g4f 3i4h 4f3e 6f5g",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1PK2/4P1PPP/4+b4/5+r3/8L b RG3SNL2P3gsn 13"},
   {index: 13,
    human_index: 13,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 3, row: 5},
    to: {column: 2, row: 5},
    captured: nil,
    _sfen: "3e2e",
    _kif: "▲２五玉(35)",
    _csa: "+3525OU",
    total_seconds: 85,
    used_seconds: 26,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1 moves 1h2h 4g3h 4i3h S*3i 3h3i S*3g 2h3g 7i3i+ 3g4f 3i4h 4f3e 6f5g 3e2e",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P1K1/4P1PPP/4+b4/5+r3/8L w RG3SNL2P3gsn 14"},
   {index: 14,
    human_index: 14,
    place_same: false,
    _location: :white,
    type: :t_drop,
    to: {column: 2, row: 4},
    piece: :gold,
    _sfen: "G*2d",
    _kif: "△２四金打",
    _csa: "-0024KI",
    total_seconds: 7,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen k8/2+P6/+P+P+P6/9/3b1P3/3+bP1PPP/5+p3/5GSrK/2r2G2L b GSNLPg2sn 1 moves 1h2h 4g3h 4i3h S*3i 3h3i S*3g 2h3g 7i3i+ 3g4f 3i4h 4f3e 6f5g 3e2e G*2d",
    short_sfen:
     "position sfen k8/2+P6/+P+P+P6/7g1/3b1P1K1/4P1PPP/4+b4/5+r3/8L b RG3SNL2P2gsn 15"}],
 last_action_kakinoki_word: "投了",
 judgment_message: "まで14手で後手の勝ち",
 error_text: nil}
