先手：guest
後手：tume
開始日時：2021/12/13 13:43:40
終了日時：2021/12/13 13:46:37
先手の手筋：裸玉, 中段玉
先手の駒使用：歩0 銀0 金2 飛0 角0 玉5 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：4キル
後手の手筋：と金攻め, 裾銀, 肩銀, 一間竜, 頭金
後手の駒使用：歩0 銀2 金1 飛1 角0 玉0 桂0 香0 馬1 龍1 と1 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：3キル
接触：0手目
開戦：0手目
総手数：14手
総キル数：7キル
結末：投了
後手の持駒：金 銀二 桂
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ と ・ ・ ・ ・ ・ ・|二
| と と と ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v角 ・ 歩 ・ ・ ・|五
| ・ ・ ・v馬 歩 ・ 歩 歩 歩|六
| ・ ・ ・ ・ ・vと ・ ・ ・|七
| ・ ・ ・ ・ ・ 金 銀v飛 玉|八
| ・ ・v飛 ・ ・ 金 ・ ・ 香|九
+---------------------------+
先手の持駒：金 銀 桂 香 歩
先手番

▲２八玉 △３八と ▲同金上 △３九銀 ▲同　金 △３七銀 ▲同　玉 △３九飛成
▲４六玉 △４八龍 ▲３五玉 △５七馬 ▲２五玉 △２四金
まで14手で後手の勝ち
