先手：guest
後手：tume
開始日時：2021/12/13 13:43:40
終了日時：2021/12/13 13:46:37
先手の手筋：歩偏執者, 裸玉, 中段玉
先手玉移動：5回
後手の手筋：と金攻め, 裾銀, 肩銀, 一間竜, 頭金
後手玉移動：0回
接触：0手目
開戦：0手目
総手数：14手
総キル数：7回
後手の持駒：金 銀二 桂
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ と ・ ・ ・ ・ ・ ・|二
| と と と ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v角 ・ 歩 ・ ・ ・|五
| ・ ・ ・v馬 歩 ・ 歩 歩 歩|六
| ・ ・ ・ ・ ・vと ・ ・ ・|七
| ・ ・ ・ ・ ・ 金 銀v飛 玉|八
| ・ ・v飛 ・ ・ 金 ・ ・ 香|九
+---------------------------+
先手の持駒：金 銀 桂 香 歩
先手番
手数----指手---------消費時間--
   1 ２八玉(18)   (00:01/00:00:01)
   2 ３八と(47)   (00:01/00:00:01)
*△手筋：と金攻め
   3 ３八金(49)   (00:01/00:00:02)
*▲手筋：歩偏執者
   4 ３九銀打     (00:01/00:00:02)
*△手筋：裾銀
   5 ３九金(38)   (00:01/00:00:03)
   6 ３七銀打     (00:01/00:00:03)
*△手筋：肩銀
   7 ３七玉(28)   (00:01/00:00:04)
   8 ３九飛成(79) (00:01/00:00:04)
*△手筋：一間竜
   9 ４六玉(37)   (00:01/00:00:05)
*▲手筋：裸玉, 中段玉
  10 ４八龍(39)   (00:01/00:00:05)
*△手筋：一間竜
  11 ３五玉(46)   (00:54/00:00:59)
  12 ５七馬(66)   (00:01/00:00:06)
  13 ２五玉(35)   (00:26/00:01:25)
  14 ２四金打     (00:01/00:00:07)
*△手筋：頭金
  15 投了
まで14手で後手の勝ち
