先手：guest
後手：tume
開始日時：2021/12/13 13:43:40
終了日時：2021/12/13 13:46:37
先手の戦法：力戦
後手の戦法：力戦
先手の囲い：居玉
後手の囲い：居玉
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
後手の棋風：王道
後手の持駒：金 銀二 桂
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ と ・ ・ ・ ・ ・ ・|二
| と と と ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v角 ・ 歩 ・ ・ ・|五
| ・ ・ ・v馬 歩 ・ 歩 歩 歩|六
| ・ ・ ・ ・ ・vと ・ ・ ・|七
| ・ ・ ・ ・ ・ 金 銀v飛 玉|八
| ・ ・v飛 ・ ・ 金 ・ ・ 香|九
+---------------------------+
先手の持駒：金 銀 桂 香 歩
先手番

▲２八玉 △３八と ▲同金上 △３九銀 ▲同　金 △３七銀 ▲同　玉 △３九飛成
▲４六玉 △４八龍 ▲３五玉 △５七馬 ▲２五玉 △２四金
まで14手で後手の勝ち
