手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
   7 ５六歩(57)
   8 ３二銀(31)
   9 ６八玉(59)
  10 ６二玉(51)
  11 ７八玉(68)
  12 ７二玉(62)
  13 ５八金(49)
  14 ８二玉(72)
  15 ６八銀(79)
  16 ７二銀(71)
  17 ３六歩(37)
  18 ９四歩(93)
  19 ９六歩(97)
  20 ５二金(41)
  21 ５七銀(68)
  22 ３三角(22)
  23 ２五歩(26)
  24 ５四歩(53)
  25 ６八金(69)
  26 １二香(11)
  27 ３八飛(28)
  28 ４三銀(32)
  29 ４六歩(47)
  30 ３二飛(42)
  31 ２八飛(38)
  32 ６四歩(63)
  33 ４五歩(46)
  34 ４二飛(32)
  35 ４六銀(57)
  36 ４五歩(44)
  37 ３三角成(88)
  38 ３三桂(21)
  39 ５七銀(46)
  40 ３二銀(43)
  41 ６六歩(67)
  42 ４一飛(42)
  43 ２四歩(25)
  44 ２四歩(23)
  45 ２四飛(28)
  46 ２三歩打
  47 ２八飛(24)
  48 ４六歩(45)
  49 ４四歩打
  50 ２四角打
  51 ３七桂(29)
  52 ４四飛(41)
  53 １六歩(17)
  54 ４一飛(44)
  55 ３五歩(36)
  56 ３五角(24)
  57 ５五歩(56)
  58 ５五歩(54)
  59 ５四角打
  60 ４三金(52)
  61 ４三角成(54)
  62 ４三飛(41)
  63 ５四金打
  64 ４一飛(43)
  65 ５五金(54)
  66 ４七角打
  67 投了
まで66手で後手の勝ち
