先手：大山十五世名人
後手：花村元司9段
先手の囲い：舟囲い
後手の囲い：銀美濃, ちょんまげ美濃
先手の戦型：▲５七金戦法
後手の戦型：英ちゃん流中飛車
後手の手筋：垂れ歩, 継ぎ桂
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二銀(31)
   7 ５六歩(57)
   8 ４三銀(32)
   9 ６八玉(59)
  10 ５二飛(82)
*△備考：振り飛車
  11 ７八玉(68)
  12 ６二玉(51)
  13 ５八金(49)
*▲囲い：舟囲い
  14 ７二玉(62)
  15 ９六歩(97)
  16 ８二玉(72)
  17 ３六歩(37)
  18 ７二銀(71)
*△囲い：片美濃囲い
  19 ６八銀(79)
  20 ５四歩(53)
  21 ５七金(58)
*▲戦型：▲５七金戦法
  22 ３二金(41)
  23 ２五歩(26)
  24 ３一角(22)
  25 ４六歩(47)
  26 ４二角(31)
  27 ４七銀(48)
  28 ５一飛(52)
  29 ６六金(57)
  30 ３三角(42)
  31 ７五歩(76)
  32 ６四歩(63)
  33 １六歩(17)
  34 ５二銀(43)
  35 ７六金(66)
  36 ６三銀(52)
*△囲い：銀美濃
  37 ６六歩(67)
  38 ４三金(32)
  39 ６七銀(68)
  40 ５五歩(54)
  41 ５五歩(56)
  42 ５五飛(51)
  43 ５六歩打
  44 ５二飛(55)
  45 ６八金(69)
  46 ３二飛(52)
  47 ８六歩(87)
  48 ８四歩(83)
*△囲い：ちょんまげ美濃
  49 ５五歩(56)
  50 ４二角(33)
  51 ３八飛(28)
  52 ２二飛(32)
  53 ５六銀(47)
  54 ２四歩(23)
  55 ４五歩(46)
  56 ２五歩(24)
  57 ４四歩(45)
  58 ４四金(43)
  59 ４八飛(38)
  60 ３三角(42)
  61 ３七桂(29)
  62 ２六歩(25)
  63 ４五桂(37)
  64 ４二角(33)
  65 ６五歩(66)
  66 ４三歩打
  67 ５三桂成(45)
  68 ５三角(42)
  69 ４五歩打
  70 ２七歩成(26)
  71 ４四歩(45)
  72 ４四角(53)
  73 ６四歩(65)
  74 ５二銀(63)
  75 ４四飛(48)
  76 ４四歩(43)
  77 ５四歩(55)
  78 ３七と(27)
  79 ５三歩成(54)
  80 ５三銀(52)
  81 ３一角打
  82 ２三飛(22)
  83 ２四歩打
  84 ３三飛(23)
  85 ２二角成(31)
  86 ２八飛打
  87 ２一馬(22)
  88 ５七歩打
*△手筋：垂れ歩
  89 ５五角(88)
  90 ６六歩打
  91 ７四桂打
  92 ７四歩(73)
  93 ６三歩成(64)
  94 ７三桂打
*△手筋：継ぎ桂
  95 ７二と(63)
  96 ７二金(61)
  97 ６六金(76)
  98 ５四桂打
  99 ７四歩(75)
 100 ６六桂(54)
 101 ６六銀(67)
 102 ５八歩成(57)
 103 ７三歩成(74)
 104 ７三桂(81)
 105 ７四桂打
 106 ７一玉(82)
 107 ８二金打
 108 ８二金(72)
 109 ８二桂成(74)
 110 ８二玉(71)
 111 ７四桂打
 112 投了
まで111手で先手の勝ち
