手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ３六飛(34)
  18 ５二玉(51)
  19 ８七歩打
  20 ８四飛(86)
  21 ３三角成(88)
  22 ３三桂(21)
  23 ６六角打
  24 ２四飛(84)
  25 ３三角成(66)
  26 ３三金(32)
  27 ３三飛成(36)
  28 ４二角打
  29 ２四龍(33)
  30 ２四角(42)
  31 ２一飛打
  32 ２二角打
  33 ３四桂打
  34 ９九角成(22)
  35 ２四飛成(21)
  36 ２二歩打
  37 ２三歩打
  38 投了
まで37手で先手の勝ち
