手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
   5 ６八銀(79)
   6 ６二銀(71)
   7 ６七銀(68)
   8 ５二金(61)
   9 ７五歩(76)
  10 ８五歩(84)
  11 ７七角(88)
  12 ４二玉(51)
  13 ８八飛(28)
  14 ３二玉(42)
  15 ４八玉(59)
  16 ５四歩(53)
  17 ３八玉(48)
  18 ５三銀(62)
  19 ２八玉(38)
  20 ３三角(22)
  21 ３八銀(39)
  22 ６四銀(53)
  23 ７六銀(67)
  24 ４二角(33)
  25 ８六歩(87)
  26 ８六歩(85)
  27 ８六飛(88)
  28 ８六飛(82)
  29 ８六角(77)
  30 ８八飛打
  31 ５九角(86)
  32 ８九飛成(88)
  33 ５八金(69)
  34 ８二龍(89)
  35 ３六歩(37)
  36 ７五銀(64)
  37 ６五銀(76)
  38 ６六銀(75)
  39 ２六角(59)
  40 ４四桂打
  41 ４六歩(47)
  42 ８七龍(82)
  43 ４五歩(46)
  44 ３六桂(44)
  45 １八玉(28)
  46 ８九龍(87)
  47 ３七角(26)
  48 １五角(42)
  49 ５九飛打
  50 ８八龍(89)
  51 投了
まで50手で後手の勝ち
