開始日時：1997/12/15
棋戦：竜王戦
戦型：向飛車
先手：椎橋金司
後手：清水市代
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第11期竜王戦6組ランキング戦2回戦
先手詳細：椎橋金司五段
後手詳細：清水市代女流名人
先手の囲い：美濃囲い
後手の囲い：舟囲い
先手の戦型：向かい飛車, メリケン向かい飛車
後手の戦型：対振り持久戦
手合割：平手
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
後手の手筋：幽霊角
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ６八銀(79)
   6 ６二銀(71)
   7 ６七銀(68)
   8 ５二金(61)
   9 ７五歩(76)
  10 ８五歩(84)
  11 ７七角(88)
  12 ４二玉(51)
  13 ８八飛(28)
*▲戦型：向かい飛車, メリケン向かい飛車
*▲備考：振り飛車
  14 ３二玉(42)
*△囲い：舟囲い
  15 ４八玉(59)
  16 ５四歩(53)
  17 ３八玉(48)
  18 ５三銀(62)
  19 ２八玉(38)
  20 ３三角(22)
*△戦型：対振り持久戦
  21 ３八銀(39)
*▲囲い：片美濃囲い
  22 ６四銀(53)
  23 ７六銀(67)
  24 ４二角(33)
  25 ８六歩(87)
  26 ８六歩(85)
  27 ８六飛(88)
  28 ８六飛(82)
  29 ８六角(77)
  30 ８八飛打
  31 ５九角(86)
  32 ８九飛成(88)
  33 ５八金(69)
*▲囲い：美濃囲い
  34 ８二龍(89)
  35 ３六歩(37)
  36 ７五銀(64)
  37 ６五銀(76)
  38 ６六銀(75)
  39 ２六角(59)
  40 ４四桂打
  41 ４六歩(47)
  42 ８七龍(82)
  43 ４五歩(46)
  44 ３六桂(44)
  45 １八玉(28)
  46 ８九龍(87)
  47 ３七角(26)
  48 １五角(42)
*△手筋：幽霊角
  49 ５九飛打
  50 ８八龍(89)
  51 投了
まで50手で後手の勝ち
