手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ４八銀(39)
   8 ４二銀(31)
   9 ５六歩(57)
  10 ５四歩(53)
  11 ５八金(49)
  12 ３二金(41)
  13 ７八金(69)
  14 ４一玉(51)
  15 ６九玉(59)
  16 ６四歩(63)
  17 ６六歩(67)
  18 ５三銀(62)
  19 ６七金(58)
  20 ５二金(61)
  21 ５七銀(48)
  22 ７四歩(73)
  23 ３六歩(37)
  24 ７三桂(81)
  25 ４六銀(57)
  26 ８五歩(84)
  27 ３八飛(28)
  28 ６三金(52)
  29 ７九角(88)
  30 ６五歩(64)
  31 ６五歩(66)
  32 ６五桂(73)
  33 ６六銀(77)
  34 ７五歩(74)
  35 ３五歩(36)
  36 ７六歩(75)
  37 ５五歩(56)
  38 ６四歩打
  39 ３四歩(35)
  40 ５五歩(54)
  41 ３七桂(29)
  42 ５六歩(55)
  43 ４五桂(37)
  44 ３七歩打
  45 ３七飛(38)
  46 ６六角(22)
  47 ６六金(67)
  48 ４八銀打
  49 ３六飛(37)
  50 ５四銀(53)
  51 ６五金(66)
  52 ６五歩(64)
  53 ３三桂打
  54 ３三銀(42)
  55 ３三桂(45)
  56 ３三桂(21)
  57 ３三歩成(34)
  58 ３三金(32)
  59 ３三飛成(36)
  60 ６六桂打
  61 ４二銀打
  62 ５二玉(41)
  63 ５八歩打
  64 ７七桂打
  65 ６八玉(69)
  66 ８九桂成(77)
  67 ５三金打
  68 ６一玉(52)
  69 ３一龍(33)
  70 ７二玉(61)
  71 ６三金(53)
  72 ６三銀(54)
  73 ６七玉(68)
  74 ６四桂打
  75 投了
まで74手で後手の勝ち
