手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
  15 ３四飛(24)
  16 ３三角(22)
  17 ３六飛(34)
  18 ２二銀(31)
  19 ３八金(49)
  20 ４一玉(51)
  21 ５八玉(59)
  22 ５一金(61)
  23 ４八銀(39)
  24 ６二銀(71)
  25 ８七歩打
  26 ８五飛(86)
  27 ２六飛(36)
  28 ７四歩(73)
  29 ３六歩(37)
  30 ７三桂(81)
  31 ３七桂(29)
  32 １四歩(13)
  33 ４六歩(47)
  34 ７五歩(74)
  35 ４五歩(46)
  36 ７六歩(75)
  37 ３五歩(36)
  38 ８四飛(85)
  39 ４七銀(48)
  40 ５四飛(84)
  41 ７六飛(26)
  42 ６五桂(73)
  43 ６八金(78)
  44 ７五歩打
  45 ３六飛(76)
  46 ２七歩打
  47 ６六歩(67)
  48 ８四飛(54)
  49 ３四歩(35)
  50 ５五角(33)
  51 ６五歩(66)
  52 ８八角成(55)
  53 ８八銀(79)
  54 ７六角打
  55 ４八玉(58)
  56 ８七角成(76)
  57 ９五角打
  58 ８五飛(84)
  59 ７七桂(89)
  60 投了
まで59手で先手の勝ち
