手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
   4 ２二銀(31)
   5 ４八銀(39)
   6 ８四歩(83)
   7 ８八銀(79)
   8 ８五歩(84)
   9 ７七銀(88)
  10 ６二銀(71)
  11 ４六歩(47)
  12 ６四歩(63)
  13 ４七銀(48)
  14 ６三銀(62)
  15 ７八金(69)
  16 ５二金(61)
  17 ５八金(49)
  18 ５四歩(53)
  19 ５六歩(57)
  20 ３二金(41)
  21 ３六歩(37)
  22 １四歩(13)
  23 １六歩(17)
  24 ３三銀(22)
  25 ２六歩(27)
  26 ４一玉(51)
  27 ２五歩(26)
  28 ３一玉(41)
  29 ３七桂(29)
  30 ９四歩(93)
  31 ４五歩(46)
  32 ８四飛(82)
  33 ４六銀(47)
  34 ７四歩(73)
  35 ５七金(58)
  36 ７三桂(81)
  37 ４八玉(59)
  38 ９五歩(94)
  39 ４七玉(48)
  40 ６五歩(64)
  41 ６六歩(67)
  42 ６六歩(65)
  43 ６六銀(77)
  44 ８六歩(85)
  45 ８六歩(87)
  46 ８六飛(84)
  47 ８七歩打
  48 ８四飛(86)
  49 ２九飛(28)
  50 投了
まで49手で先手の勝ち
