手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二飛(82)
   7 ６八玉(59)
   8 ４二銀(31)
   9 ７八玉(68)
  10 ６二玉(51)
  11 ４六歩(47)
  12 ７二玉(62)
  13 ４七銀(48)
  14 ５四歩(53)
  15 ５六銀(47)
  16 ５三銀(42)
  17 ４五歩(46)
  18 ４二飛(32)
  19 ４八飛(28)
  20 ３三角(22)
  21 ４四歩(45)
  22 ４四銀(53)
  23 ５八金(49)
  24 ５二金(41)
  25 ６六角(88)
  26 ８二玉(72)
  27 ８八玉(78)
  28 ７二銀(71)
  29 ７八銀(79)
  30 ６四歩(63)
  31 ９六歩(97)
  32 ４六歩打
  33 ３六歩(37)
  34 ５五歩(54)
  35 ４五歩打
  36 ４五銀(44)
  37 ５五銀(56)
  38 ６五歩(64)
  39 ７七角(66)
  40 ５四歩打
  41 ６四銀(55)
  42 ３六銀(45)
  43 ３三角成(77)
  44 ３三桂(21)
  45 ４四歩打
  46 ４四飛(42)
  47 ２二角打
  48 ４二角打
  49 投了
まで48手で後手の勝ち
