手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二銀(31)
   7 ５六歩(57)
   8 ４二飛(82)
   9 ６八銀(79)
  10 ５四歩(53)
  11 ５七銀(68)
  12 ６二玉(51)
  13 ６六歩(67)
  14 ６四歩(63)
  15 ９六歩(97)
  16 ７二銀(71)
  17 ２五歩(26)
  18 ３三角(22)
  19 ９七角(88)
  20 ６三銀(72)
  21 ７八金(69)
  22 ４五歩(44)
  23 ７七桂(89)
  24 ５二金(41)
  25 ３六歩(37)
  26 ４一飛(42)
  27 ３八飛(28)
  28 ４四角(33)
  29 ２八飛(38)
  30 ３三角(44)
  31 ３八飛(28)
  32 ４四角(33)
  33 ２八飛(38)
  34 ３三角(44)
  35 ３八飛(28)
  36 ４四角(33)
  37 ２八飛(38)
  38 ３三角(44)
  39 千日手
まで38手で千日手
