手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
   5 ６八飛(28)
   6 ６二銀(71)
   7 ４八玉(59)
   8 ４二玉(51)
   9 ３八玉(48)
  10 ３二玉(42)
  11 ２八玉(38)
  12 ５四歩(53)
  13 ３八銀(39)
  14 １四歩(13)
  15 １六歩(17)
  16 ４二銀(31)
  17 ７八銀(79)
  18 ５二金(61)
  19 ６七銀(78)
  20 ５三銀(62)
  21 ５六歩(57)
  22 ７四歩(73)
  23 ７七角(88)
  24 ８五歩(84)
  25 ７八金(69)
  26 ４四歩(43)
  27 ４六歩(47)
  28 ４三銀(42)
  29 ４七銀(38)
  30 ３三角(22)
  31 ３八金(49)
  32 ９四歩(93)
  33 ９六歩(97)
  34 ５一角(33)
  35 ３六歩(37)
  36 ８四角(51)
  37 ６九飛(68)
  38 ３三桂(21)
  39 ５九角(77)
  40 ７三角(84)
  41 １八玉(28)
  42 ４五歩(44)
  43 ４五歩(46)
  44 １五歩(14)
  45 ３七角(59)
  46 １六歩(15)
  47 ７三角成(37)
  48 １七歩成(16)
  49 １七桂(29)
  50 ７三桂(81)
  51 １二歩打
  52 １二香(11)
  53 １三歩打
  54 ４六歩打
  55 ４六銀(47)
  56 １三香(12)
  57 １六歩打
  58 １五歩打
  59 １五歩(16)
  60 １六歩打
  61 ２六歩(27)
  62 １五香(13)
  63 ２七玉(18)
  64 ２四歩(23)
  65 １四歩打
  66 ２三玉(32)
  67 ５八銀(67)
  68 ３二金(41)
  69 ４七銀(58)
  70 ８一飛(82)
  71 ７五歩(76)
  72 ７五歩(74)
  73 ５五歩(56)
  74 １一飛(81)
  75 投了
まで74手で後手の勝ち
