手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
   7 ５六歩(57)
   8 ７二銀(71)
   9 ６八玉(59)
  10 ５二金(41)
  11 ５八金(49)
  12 ９四歩(93)
  13 ５七銀(48)
  14 ３二銀(31)
  15 ７八玉(68)
  16 ９五歩(94)
  17 ３六歩(37)
  18 ６二玉(51)
  19 ６六歩(67)
  20 ７一玉(62)
  21 ７七角(88)
  22 ４三銀(32)
  23 ８八玉(78)
  24 ８二玉(71)
  25 ７八金(69)
  26 ３二飛(42)
  27 ２五歩(26)
  28 ３三角(22)
  29 ６七金(58)
  30 ５一角(33)
  31 ３八飛(28)
  32 ２二飛(32)
  33 ２八飛(38)
  34 ３二飛(22)
  35 ３八飛(28)
  36 ２二飛(32)
  37 ２八飛(38)
  38 ３二飛(22)
  39 ３八飛(28)
  40 ２二飛(32)
  41 ２八飛(38)
  42 ３二飛(22)
  43 千日手
まで42手で千日手
