開始日時：2002/01/22 10:00:00
終了日時：2002/01/22 20:49:00
棋戦：順位戦
戦型：四間飛車
先手：金沢孝史
後手：佐々木慎
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第60期順位戦C級2組8回戦
先手詳細：金沢孝史四段
後手詳細：佐々木慎四段
先手の囲い：舟囲い, 天守閣美濃
先手の戦型：左美濃急戦, 角換わり棒銀, 棒銀
後手の戦型：４→３戦法
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
*△戦型：四間飛車
*△備考：振り飛車
   7 ５六歩(57)
   8 ７二銀(71)
   9 ６八玉(59)
  10 ３二銀(31)
  11 ７八玉(68)
  12 ９四歩(93)
  13 ９六歩(97)
  14 ４三銀(32)
  15 ２五歩(26)
  16 ３三角(22)
  17 ５八金(49)
*▲囲い：舟囲い
  18 ６二玉(51)
  19 ３六歩(37)
  20 ７一玉(62)
  21 ５七銀(48)
  22 ５二金(41)
  23 ８六歩(87)
  24 ６四歩(63)
  25 ８七玉(78)
  26 ７四歩(73)
  27 ７八銀(79)
*▲囲い：天守閣美濃
  28 ８四歩(83)
  29 ４六銀(57)
*▲戦型：左美濃急戦
  30 ３二飛(42)
*△戦型：４→３戦法
  31 ３五歩(36)
  32 ３五歩(34)
  33 ３五銀(46)
  34 ４五歩(44)
  35 ３三角成(88)
  36 ３三飛(32)
  37 ３六歩打
  38 ３四歩打
  39 ２六銀(35)
*▲戦型：角換わり棒銀, 棒銀
  40 ７五歩(74)
  41 ２四歩(25)
  42 ４四角打
  43 ７七桂(89)
  44 ７六歩(75)
  45 ７六玉(87)
  46 ２四歩(23)
  47 ２二歩打
  48 ２五歩(24)
  49 投了
まで48手で後手の勝ち
