手数----指手---------消費時間--
   1 ３四歩(33)
   2 ７六歩(77)
   3 ３五歩(34)
   4 ２六歩(27)
   5 ３三角(22)
   6 ２五歩(26)
   7 ３二飛(82)
   8 ４八銀(39)
   9 ６二玉(51)
  10 ４六歩(47)
  11 ４四歩(43)
  12 ４七銀(48)
  13 ７二玉(62)
  14 ５六歩(57)
  15 ４二銀(31)
  16 ６八玉(59)
  17 ４三銀(42)
  18 ７八玉(68)
  19 ５四歩(53)
  20 ５八金(49)
  21 ５二金(41)
  22 １六歩(17)
  23 ４二角(33)
  24 １五歩(16)
  25 ３四飛(32)
  26 ２六飛(28)
  27 ９四歩(93)
  28 ９六歩(97)
  29 ３三桂(21)
  30 ３六歩(37)
  31 ３六歩(35)
  32 ３六銀(47)
  33 ３五歩打
  34 ４七銀(36)
  35 ８二玉(72)
  36 １四歩(15)
  37 １四歩(13)
  38 １三歩打
  39 ６四角(42)
  40 １二歩成(13)
  41 ４五歩(44)
  42 １三と(12)
  43 ４六歩(45)
  44 ４六銀(47)
  45 ４五歩打
  46 ３七銀(46)
  47 ３六歩(35)
  48 ３五歩打
  49 ４四飛(34)
  50 ４四角(88)
  51 ４四銀(43)
  52 ３六銀(37)
  53 ７二銀(71)
  54 １六飛(26)
  55 ４六歩(45)
  56 ３七桂(29)
  57 １五歩(14)
  58 ２六飛(16)
  59 ３八角打
  60 ４一飛打
  61 ５三銀(44)
  62 ２三と(13)
  63 ５一金(52)
  64 ２一飛成(41)
  65 ４七歩成(46)
  66 ４七銀(36)
  67 ３七角成(64)
  68 ３八銀(47)
  69 ２六馬(37)
  70 ３三と(23)
  71 ４六桂打
  72 ４七銀(38)
  73 ５八桂成(46)
  74 ５八銀(47)
  75 ２九飛打
  76 ４三と(33)
  77 ６二銀(53)
  78 ９五歩(96)
  79 ４八金打
  80 ８六桂打
  81 ８四歩(83)
  82 ９四歩(95)
  83 ９二歩打
  84 ４六角打
  85 ５八金(48)
  86 ７四桂(86)
  87 ７一玉(82)
  88 ５八金(69)
  89 投了
まで88手で下手の勝ち
