手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ７六歩(77)
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ３二銀(31)
   9 ６八玉(59)
  10 ４二飛(82)
  11 ５六歩(57)
  12 ７二銀(71)
  13 ７八玉(68)
  14 ９四歩(93)
  15 ９六歩(97)
  16 ６二玉(51)
  17 ６八銀(79)
  18 ７一玉(62)
  19 ５七銀(68)
  20 ８二玉(71)
  21 ５八金(49)
  22 ５二金(41)
  23 ３六歩(37)
  24 ４三銀(32)
  25 ３七銀(48)
  26 ５四歩(53)
  27 ２六銀(37)
  28 ３二飛(42)
  29 １六歩(17)
  30 １四歩(13)
  31 ３五歩(36)
  32 ５一角(33)
  33 ３八飛(28)
  34 ６二角(51)
  35 ４六歩(47)
  36 １二香(11)
  37 ６八金(69)
  38 ６四歩(63)
  39 ３四歩(35)
  40 ３四銀(43)
  41 ３五歩打
  42 ４三銀(34)
  43 ４七金(58)
  44 ７四歩(73)
  45 ６九玉(78)
  46 ６三金(52)
  47 ５八玉(69)
  48 ８四歩(83)
  49 ３六金(47)
  50 ８三銀(72)
  51 ４七玉(58)
  52 ７二金(61)
  53 ５八金(68)
  54 ９二香(91)
  55 ２八飛(38)
  56 ９一玉(82)
  57 ３七玉(47)
  58 ８二金(72)
  59 ２七玉(37)
  60 投了
まで59手で先手の勝ち
