手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ８八銀(79)
   8 ７七角成(22)
   9 ７七銀(88)
  10 ２二銀(31)
  11 ２五歩(26)
  12 ３三銀(22)
  13 ３八銀(39)
  14 ３二金(41)
  15 ２七銀(38)
  16 ７四歩(73)
  17 ２六銀(27)
  18 １四歩(13)
  19 １六歩(17)
  20 ７五歩(74)
  21 ７五歩(76)
  22 ６五角打
  23 ３六角打
  24 ８七角成(65)
  25 ６三角成(36)
  26 ８六歩(85)
  27 ７四歩(75)
  28 ６二金(61)
  29 ６四馬(63)
  30 ５四馬(87)
  31 ８二馬(64)
  32 ８二銀(71)
  33 ８六銀(77)
  34 ４五角打
  35 ７七銀(86)
  36 ６七角成(45)
  37 ７九金(69)
  38 ７六歩打
  39 ６八銀(77)
  40 ６六馬(67)
  41 投了
まで40手で後手の勝ち
