手数----指手---------消費時間--
   1 ２六歩(27)
   2 ３四歩(33)
   3 ７六歩(77)
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ３八銀(39)
   8 ４二飛(82)
   9 ３六歩(37)
  10 ３二銀(31)
  11 ３七桂(29)
  12 ６二玉(51)
  13 ４六歩(47)
  14 ７二玉(62)
  15 ２九飛(28)
  16 ８二玉(72)
  17 ５八金(49)
  18 ５二金(41)
  19 ４七金(58)
  20 ７二銀(71)
  21 ４八玉(59)
  22 ４三銀(32)
  23 ５八金(69)
  24 １四歩(13)
  25 ６六歩(67)
  26 １五歩(14)
  27 ６八銀(79)
  28 ３二飛(42)
  29 ２七銀(38)
  30 ５四歩(53)
  31 ５六歩(57)
  32 ２二飛(32)
  33 ６五歩(66)
  34 ２四歩(23)
  35 ２四歩(25)
  36 ２四飛(22)
  37 ５七銀(68)
  38 ２三飛(24)
  39 ６六銀(57)
  40 ４二角(33)
  41 ９六歩(97)
  42 ３三桂(21)
  43 ９五歩(96)
  44 ５三角(42)
  45 ２六歩打
  46 投了
まで45手で先手の勝ち
