手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二銀(31)
   7 ５六歩(57)
   8 ４三銀(32)
   9 ６八玉(59)
  10 ３三角(22)
  11 ７八玉(68)
  12 ５四銀(43)
  13 ５七銀(48)
  14 ６五銀(54)
  15 ７五歩(76)
  16 ８四歩(83)
  17 ６八銀(79)
  18 ７六銀(65)
  19 ６六銀(57)
  20 ８五歩(84)
  21 ７七銀(68)
  22 ７七銀成(76)
  23 ７七銀(66)
  24 ３二金(41)
  25 ９六歩(97)
  26 ７二銀(71)
  27 ６六歩(67)
  28 ８三銀(72)
  29 ７六銀(77)
  30 ４五歩(44)
  31 ８五銀(76)
  32 ８四銀(83)
  33 ７六銀(85)
  34 ８五銀打
  35 ７七銀打
  36 ７六銀(85)
  37 ７六銀(77)
  38 ８五銀打
  39 ７七銀打
  40 ７六銀(85)
  41 ７六銀(77)
  42 ８五銀打
  43 ７七銀打
  44 ７六銀(85)
  45 ７六銀(77)
  46 千日手
まで45手で千日手
