手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８四歩(83)
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
  15 ３四飛(24)
  16 ８八角成(22)
  17 ８八銀(79)
  18 ７六飛(86)
  19 ７七桂(89)
  20 ３三金(32)
  21 ８四飛(34)
  22 ８二歩打
  23 ６六角打
  24 ４四角打
  25 ４四角(66)
  26 ４四歩(43)
  27 ２二歩打
  28 ２八歩打
  29 ２一歩成(22)
  30 ２九歩成(28)
  31 ３一と(21)
  32 ３九と(29)
  33 ５八金(49)
  34 ３八と(39)
  35 １五角打
  36 ２四歩打
  37 ６五銀打
  38 ８九銀打
  39 ６八玉(59)
  40 ７五飛(76)
  41 ７六歩打
  42 ９五角打
  43 ７五歩(76)
  44 ８四角(95)
  45 ２二飛打
  46 ２八飛打
  47 ２九歩打
  48 投了
まで47手で先手の勝ち
