手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二飛(82)
   7 ２五歩(26)
   8 ３三角(22)
   9 ６八玉(59)
  10 ４二銀(31)
  11 ７八玉(68)
  12 ６二玉(51)
  13 ５六歩(57)
  14 ７二玉(62)
  15 ５七銀(48)
  16 ５四歩(53)
  17 ７七角(88)
  18 ５二金(41)
  19 ８八玉(78)
  20 ８二玉(72)
  21 ９八香(99)
  22 ６四歩(63)
  23 ９九玉(88)
  24 ５三銀(42)
  25 ８八銀(79)
  26 ６三金(52)
  27 ７九金(69)
  28 ７四歩(73)
  29 ５九金(49)
  30 ６五歩(64)
  31 ６九金(59)
  32 ７二銀(71)
  33 ７八金(69)
  34 ６四銀(53)
  35 ３六歩(37)
  36 ７五歩(74)
  37 ７五歩(76)
  38 ７五銀(64)
  39 ５九角(77)
  40 ４二角(33)
  41 ２六角(59)
  42 ６四角(42)
  43 ３七角(26)
  44 ３七角成(64)
  45 ３七桂(29)
  46 ３五歩(34)
  47 ２四歩(25)
  48 ３六歩(35)
  49 ２三歩成(24)
  50 ６二飛(32)
  51 ３二と(23)
  52 ３九角打
  53 ４六角打
  54 ６四銀(75)
  55 ２一飛成(28)
  56 ３七歩成(36)
  57 ６八銀(57)
  58 ４七と(37)
  59 ２四角(46)
  60 ５八と(47)
  61 ７七銀(68)
  62 ６六歩(65)
  63 ６六歩(67)
  64 ６八歩打
  65 ４二と(32)
  66 ６九歩成(68)
  67 ５一と(42)
  68 ７九と(69)
  69 ７九金(78)
  70 ７一金(61)
  71 ４三歩打
  72 ７六歩打
  73 ７六銀(77)
  74 ６六角成(39)
  75 ７七歩打
  76 ５六馬(66)
  77 ６七歩打
  78 ７八歩打
  79 ７八金(79)
  80 ６六桂打
  81 ６六歩(67)
  82 ７八馬(56)
  83 ８六桂打
  84 ６八金打
  85 投了
まで84手で後手の勝ち
