開始日時：2015/10/27 09:00:00
棋戦：叡王戦
手合割：平手
先手：森内俊之
後手：阿部光瑠
後手の戦型：矢倉左美濃急戦
後手の手筋：垂れ歩, ふんどしの桂
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
先手の戦型：力戦
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５二金(61)
   9 ４八銀(39)
  10 ６四歩(63)
  11 ７八金(69)
  12 ７四歩(73)
  13 ５八金(49)
  14 ８五歩(84)
  15 ７七銀(68)
  16 ４二玉(51)
  17 ２六歩(27)
*▲備考：居飛車
  18 ３二銀(31)
  19 ２五歩(26)
  20 ３一玉(42)
  21 ６七金(58)
  22 ６三銀(62)
*△戦型：矢倉左美濃急戦
  23 ２四歩(25)
  24 ２四歩(23)
  25 ２四飛(28)
  26 ２三歩打
  27 ２八飛(24)
  28 ７三桂(81)
  29 ６九玉(59)
  30 ６五歩(64)
  31 ６五歩(66)
  32 ７五歩(74)
  33 ６六銀(77)
  34 ８六歩(85)
  35 ８六歩(87)
  36 ７六歩(75)
  37 ５五歩(56)
  38 ７四銀(63)
  39 ５七銀(48)
  40 ８五歩打
  41 ８五歩(86)
  42 ６五銀(74)
  43 ４六銀(57)
  44 ８六歩打
*△手筋：垂れ歩
  45 ６五銀(66)
  46 ６五桂(73)
  47 ７四銀打
  48 ８七銀打
  49 ６六角(88)
  50 ７八銀(87)
  51 ７八玉(69)
  52 ７七金打
  53 ７七桂(89)
  54 ７七歩成(76)
  55 ７七金(67)
  56 ７七桂成(65)
  57 ７七玉(78)
  58 ５四桂打
*△手筋：ふんどしの桂
  59 ７五角(66)
  60 ４六桂(54)
  61 ６四銀打
  62 ５四金打
  63 ８六玉(77)
  64 ６四金(54)
  65 ６四角(75)
  66 ６二飛(82)
  67 ９一角成(64)
  68 ６九飛成(62)
  69 ７五玉(86)
  70 ７二銀打
  71 ７一金打
  72 ８三銀打
  73 ７二金(71)
  74 ７二銀(83)
  75 ７一金打
  76 ８三金打
  77 ７二金(71)
  78 ７四金(83)
  79 ７四玉(75)
  80 ６三龍(69)
  81 ７五玉(74)
  82 ７四銀打
  83 ８六玉(75)
  84 ７二龍(63)
  85 ７八香打
  86 ７五金打
  87 ８七玉(86)
  88 ８五銀(74)
  89 ９八玉(87)
  90 ７六金(75)
  91 ７六香(78)
  92 ７六銀(85)
  93 ２四歩打
  94 ８二香打
  95 ８六歩打
  96 ５五角(22)
  97 ２三歩成(24)
  98 ２七歩打
  99 ２二金打
 100 ４二玉(31)
 101 １八飛(28)
 102 ２二角(55)
 103 ２二と(23)
 104 ８七金打
 105 投了
まで104手で後手の勝ち
