手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ６七銀(78)
   8 ４二玉(51)
   9 ７五歩(76)
  10 ３二玉(42)
  11 ７八飛(28)
  12 ６四歩(63)
  13 ７六飛(78)
  14 ６三銀(62)
  15 ９六歩(97)
  16 ９四歩(93)
  17 ４八玉(59)
  18 ８五歩(84)
  19 ９七角(88)
  20 ４二銀(31)
  21 ７七桂(89)
  22 ９二飛(82)
  23 ７九角(97)
  24 ７二飛(92)
  25 ８五桂(77)
  26 ６五歩(64)
  27 ３八玉(48)
  28 ６六歩(65)
  29 ６六銀(67)
  30 ８四歩打
  31 ５六歩(57)
  32 ８五歩(84)
  33 ５五銀(66)
  34 ６二飛(72)
  35 ４六角(79)
  36 ５四歩(53)
  37 投了
まで36手で後手の勝ち
