手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
   7 ５六歩(57)
   8 ６二玉(51)
   9 ５七銀(48)
  10 ７二玉(62)
  11 ９六歩(97)
  12 ９四歩(93)
  13 ６八銀(79)
  14 ８二玉(72)
  15 ７七銀(68)
  16 ７二銀(71)
  17 ８六銀(77)
  18 ３二銀(31)
  19 ６六角(88)
  20 ４三銀(32)
  21 ７七桂(89)
  22 ５二金(41)
  23 ９五歩(96)
  24 ９五歩(94)
  25 ９五銀(86)
  26 ９五香(91)
  27 ９五香(99)
  28 ９三歩打
  29 ９八飛(28)
  30 ８四銀打
  31 ９七香打
  32 ４五歩(44)
  33 ９三香成(95)
  34 ７一玉(82)
  35 ２二角成(66)
  36 ２二飛(42)
  37 ９一角打
  38 ５四角打
  39 ８二成香(93)
  40 ６二玉(71)
  41 ９二香成(97)
  42 ７六角(54)
  43 ７八金(69)
  44 ９四歩打
  45 ７二成香(82)
  46 ７二金(61)
  47 ８一成香(92)
  48 投了
まで47手で先手の勝ち
