手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７八銀(79)
   4 ３四歩(33)
   5 ７七銀(78)
   6 ６二銀(71)
   7 ２六歩(27)
   8 ４二銀(31)
   9 ４八銀(39)
  10 ３二金(41)
  11 ７八金(69)
  12 ５四歩(53)
  13 ６九玉(59)
  14 ４一玉(51)
  15 ５六歩(57)
  16 ５二金(61)
  17 ５八金(49)
  18 ３三銀(42)
  19 ３六歩(37)
  20 ３一角(22)
  21 ７九角(88)
  22 ７四歩(73)
  23 ６六歩(67)
  24 ４四歩(43)
  25 ６七金(58)
  26 ４三金(52)
  27 ３七銀(48)
  28 ８五歩(84)
  29 ２五歩(26)
  30 ６四角(31)
  31 ４六角(79)
  32 ７三銀(62)
  33 ７九玉(69)
  34 ３一玉(41)
  35 １六歩(17)
  36 ９四歩(93)
  37 ２六銀(37)
  38 ４六角(64)
  39 ４六歩(47)
  40 ６四銀(73)
  41 ６一角打
  42 ５五歩(54)
  43 ３五歩(36)
  44 ５六歩(55)
  45 ３四歩(35)
  46 ３四銀(33)
  47 ５六金(67)
  48 ４七角打
  49 ５七金(56)
  50 ３六角成(47)
  51 ３七銀(26)
  52 ５四馬(36)
  53 ２四歩(25)
  54 ２四歩(23)
  55 ２四飛(28)
  56 ５二歩打
  57 ５六金(57)
  58 ５三馬(54)
  59 ６五金(56)
  60 ７一馬(53)
  61 ６四金(65)
  62 ６四歩(63)
  63 ２二歩打
  64 ２二金(32)
  65 ８三銀打
  66 ６二飛(82)
  67 ７二銀成(83)
  68 ７二馬(71)
  69 ７二角成(61)
  70 ７二飛(62)
  71 ５三歩打
  72 ８六歩(85)
  73 ８六銀(77)
  74 ５六角打
  75 投了
まで74手で後手の勝ち
