手数----指手---------消費時間--
   1 ３四歩(33)
   2 ７六歩(77)
   3 ４四歩(43)
   4 ２六歩(27)
   5 ３五歩(34)
   6 ２五歩(26)
   7 ３三角(22)
   8 １六歩(17)
   9 ３二銀(31)
  10 １五歩(16)
  11 ４三銀(32)
  12 ６八玉(59)
  13 １二飛(82)
  14 ７八玉(68)
  15 ６二玉(51)
  16 ４八銀(39)
  17 ７二玉(62)
  18 ５八金(49)
  19 ９四歩(93)
  20 ９六歩(97)
  21 ３四銀(43)
  22 ４六歩(47)
  23 ６二銀(71)
  24 ４七銀(48)
  25 ５二金(41)
  26 ５六銀(47)
  27 ５四歩(53)
  28 ４五歩(46)
  29 ５三金(52)
  30 ４八飛(28)
  31 ４二飛(12)
  32 １四歩(15)
  33 １四歩(13)
  34 １四香(19)
  35 ４五銀(34)
  36 ２四歩(25)
  37 ２四歩(23)
  38 ２二歩打
  39 ５六銀(45)
  40 ２一歩成(22)
  41 ６五銀(56)
  42 ４五桂打
  43 ４三金(53)
  44 ３三桂成(45)
  45 ３三金(43)
  46 １三香成(14)
  47 投了
まで46手で下手の勝ち
