手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八飛(28)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ３八銀(39)
   8 ４二玉(51)
   9 ４六歩(47)
  10 ３二玉(42)
  11 ３六歩(37)
  12 ３三角(22)
  13 １六歩(17)
  14 ８五歩(84)
  15 ７七角(88)
  16 ２二玉(32)
  17 ７八銀(79)
  18 ５四歩(53)
  19 ６七銀(78)
  20 ５二金(61)
  21 ３七桂(29)
  22 １二香(11)
  23 ５六銀(67)
  24 ５五歩(54)
  25 ４五銀(56)
  26 ８四飛(82)
  27 ３五歩(36)
  28 ３五歩(34)
  29 ２五桂(37)
  30 ４四角(33)
  31 ６五歩(66)
  32 ２四歩(23)
  33 ６四歩(65)
  34 ２五歩(24)
  35 ４四銀(45)
  36 ４四歩(43)
  37 ５五角(77)
  38 ３二桂打
  39 ３三歩打
  40 ３三玉(22)
  41 ４五角打
  42 ５四歩打
  43 ６六角(55)
  44 ２二玉(33)
  45 ８四角(66)
  46 ４五歩(44)
  47 ６三歩成(64)
  48 投了
まで47手で先手の勝ち
