手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ５四歩(53)
   5 ２五歩(26)
   6 ５五歩(54)
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
  10 ３二金(41)
  11 ３四飛(24)
  12 ５二飛(82)
  13 ２四飛(34)
  14 ５六歩(55)
  15 ５六歩(57)
  16 ８八角成(22)
  17 ８八銀(79)
  18 ３三角打
  19 ２一飛成(24)
  20 ８八角成(33)
  21 ７七角打
  22 ８九馬(88)
  23 １一角成(77)
  24 ５七桂打
  25 ５八金(69)
  26 ５六飛(52)
  27 ４八金(49)
  28 ７九馬(89)
  29 ５七金(58)
  30 ５七馬(79)
  31 ４九玉(59)
  32 ５八金打
  33 ５八金(48)
  34 ５八馬(57)
  35 ３八玉(49)
  36 ２六歩打
  37 ２七歩打
  38 ４八銀打
  39 投了
まで38手で後手の勝ち
