手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ８五歩(84)
   5 ２五歩(26)
   6 ３二金(41)
   7 ７七角(88)
   8 ３四歩(33)
   9 ８八銀(79)
  10 ６二銀(71)
  11 ６八玉(59)
  12 ７七角成(22)
  13 ７七銀(88)
  14 ２二銀(31)
  15 ７八玉(68)
  16 ３三銀(22)
  17 ４八銀(39)
  18 ４二玉(51)
  19 ３六歩(37)
  20 ６四歩(63)
  21 １六歩(17)
  22 １四歩(13)
  23 ３七銀(48)
  24 ６三銀(62)
  25 ５八金(49)
  26 ５四銀(63)
  27 ４六銀(37)
  28 ４四歩(43)
  29 ３五歩(36)
  30 ４五歩(44)
  31 ３四歩(35)
  32 ３四銀(33)
  33 ３五歩打
  34 ４三銀(34)
  35 ３七銀(46)
  36 ３三角打
  37 ２六飛(28)
  38 ５二金(61)
  39 ６六歩(67)
  40 ７四歩(73)
  41 ６七金(58)
  42 ３八歩打
  43 ２八角打
  44 ７三桂(81)
  45 ３六飛(26)
  46 ４四角(33)
  47 ６八金(69)
  48 ６二飛(82)
  49 ３四歩(35)
  50 投了
まで49手で先手の勝ち
