手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ５四歩(53)
   5 ２五歩(26)
   6 ５二飛(82)
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
  10 ８八角成(22)
  11 ８八銀(79)
  12 ２二銀(31)
  13 ２八飛(24)
  14 ２七歩打
  15 ５八飛(28)
  16 ３三銀(22)
  17 ３八金(49)
  18 ７二金(61)
  19 ７七銀(88)
  20 ６二銀(71)
  21 ５六歩(57)
  22 ２二飛(52)
  23 ６六銀(77)
  24 ６一玉(51)
  25 ４五角打
  26 ５三銀(62)
  27 ２七角(45)
  28 ４四銀(33)
  29 ７七桂(89)
  30 ７一玉(61)
  31 ９六歩(97)
  32 ９四歩(93)
  33 ２八歩打
  34 ５二金(41)
  35 ８八飛(58)
  36 ６四歩(63)
  37 ８六歩(87)
  38 ６三金(52)
  39 ８五歩(86)
  40 ７四歩(73)
  41 ５五歩(56)
  42 ６五歩(64)
  43 ６五桂(77)
  44 ６四銀(53)
  45 ８四歩(85)
  46 ８四歩(83)
  47 ８四飛(88)
  48 ８三歩打
  49 ８七飛(84)
  50 ５五銀(44)
  51 ５二歩打
  52 ２六飛(22)
  53 ５五銀(66)
  54 ５六飛(26)
  55 ６八玉(59)
  56 ６五銀(64)
  57 ６六銀(55)
  58 ７六銀(65)
  59 ８九飛(87)
  60 ７七桂打
  61 ７七銀(66)
  62 ７七銀成(76)
  63 ７七玉(68)
  64 ７六銀打
  65 ７八玉(77)
  66 ６六歩打
  67 ６八銀打
  68 ５八角打
  69 投了
まで68手で後手の勝ち
