手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ５四歩(53)
   5 ４八銀(39)
   6 ５二飛(82)
   7 ６八玉(59)
   8 ６二玉(51)
   9 ７八玉(68)
  10 ５五歩(54)
  11 ６八銀(79)
  12 ７二玉(62)
  13 ４六歩(47)
  14 ３三角(22)
  15 ４七銀(48)
  16 ４二銀(31)
  17 ５八金(49)
  18 ８二玉(72)
  19 ７七銀(68)
  20 ５三銀(42)
  21 ３六銀(47)
  22 ５四銀(53)
  23 ２五銀(36)
  24 ３五歩(34)
  25 ３四銀(25)
  26 ４二角(33)
  27 ２五歩(26)
  28 ７四歩(73)
  29 ９六歩(97)
  30 ９二玉(82)
  31 ６六銀(77)
  32 ６四歩(63)
  33 ４五銀(34)
  34 ６三銀(54)
  35 ５五銀(66)
  36 ７五歩(74)
  37 ３四銀(45)
  38 ３二金(41)
  39 ２四歩(25)
  40 ２四歩(23)
  41 ２二歩打
  42 ３三桂(21)
  43 ２四飛(28)
  44 ７六歩(75)
  45 ２一歩成(22)
  46 ７七歩成(76)
  47 ７七角(88)
  48 ７三桂(81)
  49 ２八飛(24)
  50 ８五桂(73)
  51 投了
まで50手で後手の勝ち
