手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ５八金(49)
  12 ３二金(41)
  13 ６七金(58)
  14 ４一玉(51)
  15 ７八金(69)
  16 ５二金(61)
  17 ６九玉(59)
  18 ７四歩(73)
  19 ３六歩(37)
  20 ５三銀(62)
  21 ２六歩(27)
  22 ８五歩(84)
  23 ７七銀(68)
  24 ５五歩(54)
  25 ５五歩(56)
  26 ５五角(22)
  27 ３七銀(48)
  28 ７三角(55)
  29 ５八飛(28)
  30 ４四歩(43)
  31 ５四歩打
  32 ６四銀(53)
  33 ５六金(67)
  34 ５五歩打
  35 ４六金(56)
  36 ３三桂(21)
  37 ３五歩(36)
  38 ３五歩(34)
  39 ４八銀(37)
  40 ４三金(52)
  41 ６五歩(66)
  42 ６五銀(64)
  43 ５五金(46)
  44 ５七歩打
  45 ５七飛(58)
  46 ５六歩打
  47 ６七飛(57)
  48 ５五角(73)
  49 ６五飛(67)
  50 １九角成(55)
  51 投了
まで50手で後手の勝ち
