先手：郷田真隆
後手：佐藤康光
棋戦：順位戦
場所：東京・将棋会館
開始日時：2013/09/13 10:00:00
先手の囲い：カニ囲い, 金矢倉, 天野矢倉
後手の囲い：カニ囲い, 総矢倉
先手の戦型：▲３七銀戦法, 森下システム, 雀刺し
先手の手筋：割り打ちの銀
後手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ５八金(49)
  12 ３二金(41)
  13 ７八金(69)
  14 ４一玉(51)
  15 ６九玉(59)
*▲囲い：カニ囲い
  16 ７四歩(73)
  17 ６七金(58)
  18 ５二金(61)
*△囲い：カニ囲い
  19 ７七銀(68)
  20 ３三銀(42)
  21 ７九角(88)
  22 ３一角(22)
  23 ３六歩(37)
  24 ４四歩(43)
  25 ３七銀(48)
*▲戦型：▲３七銀戦法
  26 ６四角(31)
  27 ６八角(79)
*▲戦型：森下システム
  28 ４三金(52)
  29 ７九玉(69)
  30 ３一玉(41)
  31 ８八玉(79)
*▲囲い：金矢倉
  32 ５三銀(62)
  33 １六歩(17)
  34 ２二玉(31)
*△囲い：総矢倉
  35 １五歩(16)
  36 ９四歩(93)
  37 １七香(19)
  38 ８五歩(84)
  39 １八飛(28)
  40 ２四銀(33)
  41 ２六銀(37)
  42 ４五歩(44)
  43 ３七桂(29)
*▲戦型：雀刺し
  44 ４四銀(53)
  45 ９六歩(97)
  46 ３三桂(21)
  47 ４八飛(18)
  48 ７三角(64)
  49 ４六歩(47)
  50 ４六歩(45)
  51 ４六角(68)
  52 ５五歩(54)
  53 ４五歩打
  54 ４五桂(33)
  55 ４五桂(37)
  56 ４五銀(44)
  57 ５五角(46)
  58 ５五角(73)
  59 ５五歩(56)
  60 ４四歩打
  61 ５七桂打
  62 ３六銀(45)
  63 ７一角打
  64 ５二飛(82)
  65 ４四角成(71)
  66 ４四金(43)
  67 ４四飛(48)
  68 ４三歩打
  69 ３四飛(44)
  70 ８六歩(85)
  71 ３六飛(34)
  72 ６九角打
  73 ３九飛(36)
  74 ７八角成(69)
  75 ７八玉(88)
  76 ４七桂打
  77 ２九飛(39)
  78 ５八歩打
*△手筋：垂れ歩
  79 ８六歩(87)
  80 ５九歩成(58)
  81 ６八金(67)
  82 ５五飛(52)
  83 ５六歩打
  84 ５六飛(55)
  85 ６七金打
*▲囲い：天野矢倉
  86 ５一飛(56)
  87 ３三歩打
  88 ３三銀(24)
  89 ３四歩打
  90 ３四銀(33)
  91 ３五歩打
  92 ５六歩打
  93 ３四歩(35)
  94 ５七歩成(56)
  95 ５七金(67)
  96 ２一桂打
  97 ５二歩打
  98 ５二飛(51)
  99 ４一銀打
*▲手筋：割り打ちの銀
 100 ４五角打
 101 ８八玉(78)
 102 ７八金打
 103 ７八金(68)
 104 ５七飛成(52)
 105 ６八金打
 106 ５四龍(57)
 107 １四歩(15)
 108 ５八と(59)
 109 １三歩成(14)
 110 ３一玉(22)
 111 ５五歩打
 112 ６八と(58)
 113 ６八金(78)
 114 投了
まで113手で先手の勝ち
