# ----  柿木将棋VII V7.10 棋譜ファイル  ----
# ファイル名：C:\Documents and Settings\近藤真一\デスクトップ\１５年度看寿賞資料\kif file\岡村孝雄.kif
表題：看寿2003.DIA #56
作者：岡村孝雄
発表誌：詰パラ 2003年11月号 P.19
手合割：平手　　
後手の持駒：飛二　角　銀二　桂四　香四　歩九　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v玉 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　金四　銀二　歩九　
先手：
後手：
手数----指手---------消費時間--
   1 ６四角打     ( 0:00/00:00:00)
   2 ５三角打     ( 0:00/00:00:00)
   3 ４三歩打     ( 0:00/00:00:00)
   4 ３二玉(42)   ( 0:00/00:00:00)
   5 ３三歩打     ( 0:00/00:00:00)
   6 ２二玉(32)   ( 0:00/00:00:00)
   7 ２三歩打     ( 0:00/00:00:00)
   8 １二玉(22)   ( 0:00/00:00:00)
   9 １三歩打     ( 0:00/00:00:00)
  10 ２三玉(12)   ( 0:00/00:00:00)
  11 ２四歩打     ( 0:00/00:00:00)
  12 同　玉(23)   ( 0:00/00:00:00)
  13 ２五歩打     ( 0:00/00:00:00)
  14 同　玉(24)   ( 0:00/00:00:00)
  15 ３六銀打     ( 0:00/00:00:00)
  16 同　玉(25)   ( 0:00/00:00:00)
  17 ３七金打     ( 0:00/00:00:00)
  18 ２五玉(36)   ( 0:00/00:00:00)
  19 ２六歩打     ( 0:00/00:00:00)
  20 ３四玉(25)   ( 0:00/00:00:00)
  21 ４五銀打     ( 0:00/00:00:00)
  22 同　玉(34)   ( 0:00/00:00:00)
  23 ４六金(37)   ( 0:00/00:00:00)
  24 ３四玉(45)   ( 0:00/00:00:00)
  25 ４五金打     ( 0:00/00:00:00)
  26 ２四玉(34)   ( 0:00/00:00:00)
  27 ３五金(46)   ( 0:00/00:00:00)
  28 同　角(53)   ( 0:00/00:00:00)
  29 ２五金打     ( 0:00/00:00:00)
  30 １三玉(24)   ( 0:00/00:00:00)
  31 ３一角成(64) ( 0:00/00:00:00)
  32 ２二歩打     ( 0:00/00:00:00)
  33 １四歩打     ( 0:00/00:00:00)
  34 １二玉(13)   ( 0:00/00:00:00)
  35 １三金打     ( 0:00/00:00:00)
  36 同　角(35)   ( 0:00/00:00:00)
  37 同　歩成(14) ( 0:00/00:00:00)
  38 同　玉(12)   ( 0:00/00:00:00)
  39 １四歩打     ( 0:00/00:00:00)
  40 １二玉(13)   ( 0:00/00:00:00)
  41 ２三角打     ( 0:00/00:00:00)
  42 １一玉(12)   ( 0:00/00:00:00)
  43 ２二馬(31)   ( 0:00/00:00:00)
  44 同　玉(11)   ( 0:00/00:00:00)
  45 １三歩成(14) ( 0:00/00:00:00)
  46 同　玉(22)   ( 0:00/00:00:00)
  47 １四金(25)   ( 0:00/00:00:00)
  48 ２二玉(13)   ( 0:00/00:00:00)
  49 ３二角成(23) ( 0:00/00:00:00)
  50 １一玉(22)   ( 0:00/00:00:00)
  51 １二歩打     ( 0:00/00:00:00)
  52 同　玉(11)   ( 0:00/00:00:00)
  53 ２三金(14)   ( 0:00/00:00:00)
  54 １一玉(12)   ( 0:00/00:00:00)
  55 ２二金(23)   ( 0:00/00:00:00)
