棋戦：共有将棋盤
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：垂れ歩
先手の備考：相居玉
後手の備考：相居玉
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v銀v玉v金v金 ・ ・ ・ ・|二
| ・v歩v歩v歩v歩 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
| 歩 ・ 飛 角 ・ ・ ・ ・ ・|六
| ・ 歩 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二
先手番
手数----指手---------消費時間--
   1 ９五歩(96)
   2 ９五歩(94)
   3 ９三歩打
*▲手筋：垂れ歩
   4 ９三銀(82)
   5 ９三角成(66)
   6 ９三香(91)
   7 ８五桂(77)
   8 ９四香(93)
   9 ７四歩打
  10 ７四歩(73)
  11 ７四飛(76)
  12 ７三歩打
  13 ９四飛(74)
  14 投了
まで13手で先手の勝ち
