# --- Kifu for Windows (HTTP) V6.51d 棋譜ファイル ---
対局ID：1340
開始日時：2012/07/24 09:00
終了日時：2012/07/25 18:45
表題：王位戦
棋戦：第53期王位戦七番勝負　第２局
持ち時間：各８時間
消費時間：115▲467△477
場所：北海道・花びしホテル
図：投了
手合割：平手　　
先手：藤井　猛
後手：羽生善治
先手省略名：藤井
後手省略名：羽生
手数----指手---------消費時間--
*羽生善治王位に藤井猛九段が挑戦する第53期王位戦七番勝負。第２局は７月24、25日（火、水）に北海道函館市「花びしホテル」で行われる。
*本局の立会人は勝浦修九段、副立会人は屋敷伸之九段。記録係を務めるのは石田直裕三段（23歳、所司和晴七段門下）。
*
*（棋譜・コメント入力＝烏）
*※は感想戦の内容。【】内はリンク先、ブログタイトル。
*
*【北海道新聞・主催社特集サイト】
*http://www.hokkaido-np.co.jp/cont/53oui/ 
*
*【Twitter解説１日目＝平藤眞吾七段。２日目＝糸谷哲郎六段】
*https://twitter.com/shogi_mobile 
   1 ７六歩(77)   ( 0:00/00:00:00)
*藤井 猛（ふじい たけし）九段は1970年９月29日生まれ、群馬県沼田市出身、西村一義九段門下。86年、６級で奨励会入会。91年四段。2000年九段。獲得タイトルは竜王３期。棋戦優勝は７回。
*
*７月10、11日（火、水）に長野県松本市で行われた第１局は、羽生の先手番で千日手。指し直し局は藤井が先手番となった。第２局は千日手指し直しの先後をカウントせず、藤井が先手番となる。
*
*【Twitter解説】
*平藤眞吾＞戦型予想はズバリ先手番藤井九段はエースの四間飛車。対する羽生王位は……やはり居飛車穴熊でしょうか。予想というよりそうあってほしい希望？(笑)
   2 ３四歩(33)   ( 0:00/00:00:00)
*羽生 善治（はぶ よしはる）王位（棋聖）は1970年９月27日生まれ、埼玉県所沢市出身、二上達也九段門下。82年12月６級で奨励会入会。85年12月18日、四段昇段。94年４月、九段昇段。獲得タイトルは81期、棋戦優勝は40回。
*
*【Twitter解説】
*平藤眞吾＞近代将棋では振り飛車には居飛車穴熊が最有力とされています。もっといえば他に選択肢あるのかな？というくらいの勢いですね。
   3 ６八飛(28)   ( 0:00/00:00:00)
*藤井は四間飛車のスペシャリスト。目を閉じていても、６八の地点にピタリと飛車を止めることができるはず。
   4 ６二銀(71)   ( 0:00/00:00:00)
*過去の対戦成績は羽生34勝、藤井14勝。藤井は2006年４月以来、11戦勝ち星がない。
*王位挑戦が決まって２ヶ月弱。記者は藤井が「どうせいいようにやられちゃうんだ」と弱気になる姿も、「俺が負けるとでも？」と胸を張る姿も目にした。いざ盤の前に座れば思うことはひとつだろう。
*
*【Twitter解説】
*平藤眞吾＞藤井九段は予想通り四間飛車ですが、羽生王位の４手目△６二銀には、まだ色々な可能性があります。
   5 ４八玉(59)   ( 0:00/00:00:00)
*羽生の通算成績は1195勝457敗（0.723）
*藤井の通算成績は521勝368敗（0.586）
*
*藤井システムは居玉で駒組みを進める戦法。この▲４八玉は「今日の将棋は藤井システムにしない」という意思表示になっている。
   6 ４二玉(51)   ( 0:00/00:00:00)
*羽生の今年度成績は18勝５敗（0.782）
*藤井の今年度成績は８勝７敗（0.533）
*
*【戦型は先手四間飛車】
*http://kifulog.shogi.or.jp/oui/2012/07/post-af20.html 
   7 ３八玉(48)   ( 0:00/00:00:00)
*角交換振り飛車では、△３二玉と寄られる前に▲２二角成と交換するのがセオリー。これは△３二玉▲２二角成△同玉と手順に玉を移動させないためだ。
*藤井の▲３八玉は、どうぞ△３二玉と指してくださいという手。角交換型にするつもりがないのか、それとも新機軸を打ち出そうとしているのか。
*
*【対局者入室】
*http://kifulog.shogi.or.jp/oui/2012/07/post-592f.html 
   8 ３二玉(42)   ( 0:00/00:00:00)
*【対局開始前】
*http://kifulog.shogi.or.jp/oui/2012/07/post-cda0.html 
   9 ２八玉(38)   ( 0:00/00:00:00)
*この局面は16局の前例があり、▲10勝△５勝（千日手１局）。次の一手は△８四歩と△５四歩が８局ずつ指されている。
*
*【対局開始】
*http://kifulog.shogi.or.jp/oui/2012/07/post-75cb-1.html 
  10 ８四歩(83)   ( 0:00/00:00:00)
*10時過ぎ、△８四歩までの消費時間は▲藤井23分、△羽生26分。
*
*「ひと昔前はですね、駒組みを淡々と進めて、それから戦おうという将棋が多かったような気がします。しかし最近の現代将棋は序盤から一手一手緻密な作戦を立てて進めますので、緊迫した展開になります。対局者のお二人はどちらも妥協せず、男らしい将棋を指しますので、非常に楽しみにしております」（前夜祭での勝浦修九段のあいさつ）
*
*【前夜祭〜立会人あいさつ〜】
*http://kifulog.shogi.or.jp/oui/2012/07/post-210c.html 
*
*【Twitter解説】
*平藤眞吾＞斬新な出だしになりました。お互い角をいつでも交換できるので模様取りに神経を使います。△８四歩に▲６六歩なら馴染みの形に戻るのですが。
*
*【斬新な出だし】
*http://kifulog.shogi.or.jp/oui/2012/07/post-3cfc.html 
  11 ３八銀(39)   ( 0:00/00:00:00)
*【Twitter解説】
*平藤眞吾＞私も昔、この局面を後手で指したことがありますが、次の手が全然わからなかったことを思い出しました。△５四歩だと角交換のときキズになるかもとか、△５二金右は石田流で困るかもとか悩ましいのです。△８五歩が少し強い態度といった感じでしょうか。
*
*【羽田から函館へ】
*http://kifulog.shogi.or.jp/oui/2012/07/post-dc74.html 
  12 ８五歩(84)   ( 0:00/00:00:00)
*【函館奉行所】
*http://kifulog.shogi.or.jp/oui/2012/07/post-cb0b.html 
  13 ７五歩(76)   ( 0:00/00:00:00)
*１日目の午前中、ゆったりとした流れで進行している。現局面の実戦例は４局（▲１勝△３勝）あり、そのうち２局は神谷広志七段が先手番で指している。
*
*【Twitter解説】
*平藤眞吾＞石田流含みの力戦形になりました。ちょっと気になるのは△４四歩ですが、▲４六歩から▲４八飛といった展開の実戦例があります。
*
*【石田流への変化】
*http://kifulog.shogi.or.jp/oui/2012/07/post-1762.html 
  14 １四歩(13)   ( 0:00/00:00:00)
*11時過ぎ、△１四歩までの消費時間は▲藤井１時間２分、△羽生53分。
  15 １六歩(17)   ( 0:00/00:00:00)
*バランスをとって端を受ける。ここで△８六歩▲同歩△同飛と来る順には、▲７八金と▲２二角成〜▲８八飛の対策が考えられそうだ。
  16 ９四歩(93)   ( 0:00/00:00:00)
*【函館戦争】
*http://kifulog.shogi.or.jp/oui/2012/07/post-79fc.html 
*
*【記念撮影】
*http://kifulog.shogi.or.jp/oui/2012/07/post-0c05.html 
  17 ９六歩(97)   ( 0:00/00:00:00)
*羽生はこれまで王位のタイトルを13期保持し、永世王位の称号資格を得ている。永世王位は連続５期、または通算10期での獲得となり、羽生のほかには大山康晴十五世名人と中原誠十六世名人がいる。
*
*【Twitter解説】
* 平藤眞吾＞両端の突き合いの後、ここで居飛車側の次の指し手には様子見以上の何かがありそうです。羽生王位の方針がうかがえると思います。
  18 ８四飛(82)   ( 0:00/00:00:00)
*後手は歩を突くと隙が出来やすいため、一手一手が難しい。この△８四飛は▲７八飛〜▲７四歩の筋を先受けしながら、場合によっては逆に△７四歩と突く手を見せている。
*
*【北海道のお菓子】
*http://kifulog.shogi.or.jp/oui/2012/07/post-9339.html 
  19 ２二角成(88) ( 0:00/00:00:00)
*藤井はこのタイミングで角を交換した。後手の８四飛型は立石流四間飛車のような駒組みには対応しているが、先手がそうしない場合は当たりが強くなっている意味もある。
*
*【角交換のタイミング】
*http://kifulog.shogi.or.jp/oui/2012/07/post-ec87.html 
  20 同　銀(31)   ( 0:00/00:00:00)
*△２二同玉は▲７四歩と突かれる手が嫌味。対して△同歩や放置は▲６六角の王手飛車だし、△同飛も▲８三角の両取りがある。
  21 ８八銀(79)   ( 0:00/00:00:00)
*この局面で１日目の昼食休憩に入った。消費時間は▲藤井１時間14分、△羽生２時間５分。昼食は、羽生が天ざるそばとオレンジジュース。藤井は鴨せいろそばとオレンジジュース。対局は13時30分に再開される。
*「後手は駒組みを進めるか、８筋の歩交換をするかで時間を使っていると思います。△３三銀や△５四歩は駒組みの手で穏やかです。問題は△８六歩▲同歩△同飛です。飛車を浮いてから歩を交換するのは手損になりますが、後手は８四飛型で当たりが強いので、じっとしていると▲７七銀〜▲８八飛〜▲８六歩と反撃される恐れもあります。判断の難しいところです」（屋敷伸之九段）
*
*【昼食休憩に入る】
*http://kifulog.shogi.or.jp/oui/2012/07/post-97d2.html 
*
*【Twitter解説】
*平藤眞吾＞△８四飛をみて角交換から▲８八銀。なるほどこれで後手の飛車を目標にする作戦ですか。流石のうまさを感じさせられますね。
  22 ８六歩(85)   ( 0:00/00:00:00)
*再開の一手は△８六歩。
*昼食時の関係者の雑談でも候補に挙がっていたが、一度△８四飛と浮いているだけに指しにくいかと見られていた。先手から▲同歩△同飛▲８八飛と反撃する筋が消えたから決行したのかもしれない。
*
*【Twitter解説】
*平藤眞吾＞△８六歩から飛車先交換。意外でしたが、これは▲７七銀から▲８八飛を積極策で防いだ意味だと思います。これに対し藤井九段の切り返しが見物ですね。
  23 同　歩(87)   ( 0:00/00:00:00)
*【休憩中の対局室】
*http://kifulog.shogi.or.jp/oui/2012/07/post-eb76.html 
  24 同　飛(84)   ( 0:00/00:00:00)
*ここで▲８七歩と受けるのも自然だが、振り飛車は相手の動きに乗じてさばいていく戦法。何か手立てを講じたいところだ。
*
*【Twitter解説】
*平藤眞吾＞飛車先交換を意外に思ったのは、まだ後手の陣形が不十分な状態で本格的戦いに入ると、振り飛車ペースになってしまうからです。１日目から結構厳しい選択で緊迫感があります。
*
*【対局再開】
*http://kifulog.shogi.or.jp/oui/2012/07/post-2985-2.html 
  25 ７九金(69)   ( 0:00/00:00:00)
*やはり。この手は次に▲７七銀〜▲８八飛のぶつけを狙っている。飛車交換になれば先手陣のほうが隙が少ない。
  26 ５二金(61)   ( 0:00/00:00:00)
*一段目にいる金は隙がなく、飛車の打ち込みに強いとされる。この△５二金右はそのセオリーの逆を行く手。▲７七銀から飛車ぶつけの筋には、どう応じるつもりなのだろう。
*
*【Twitter解説】
*平藤眞吾＞▲７九金はいかにも決戦を狙う一手。対して堂々と△５二金右。どちらの見解が正しいのか、こういうのはセンスがものを言いますが、どちらも抜群の棋士ですからね。
*
*【決戦の予感】
*http://kifulog.shogi.or.jp/oui/2012/07/post-095e.html 
  27 ７七銀(88)   ( 0:00/00:00:00)
*１日目の午後早くから激しくなった。△８七飛成は▲８六歩で竜が捕獲されてしまうので、まずは飛車を引く一手。
  28 ８四飛(86)   ( 0:00/00:00:00)
*８四へ。△８二飛は▲５六角（▲８三歩〜▲８八飛の狙い）と打たれる手を気にしたのだろうか。
*
*【Twitter解説】
*平藤眞吾＞一手一手が難しい場面に見えるのですが、定跡のようにスラスラと進んでいきますね（笑）。いっぺんに有利になるとしたら振り飛車側だと思います。リスクが小さく、アマの方にお勧めな作戦かもしれませんね。穴熊にされてませんし。
  29 ７六角打     ( 0:00/00:00:00)
*なんとも味わい深い角打ち。次は▲８八飛から飛車を交換し、桂を入手して▲４四桂を目指す。
*そこまで実現すれば先手優勢。後手は△３三銀と上がって形を整えるか、それとも飛車交換を拒否する方法を考えるか。
*
*15時過ぎ、▲７六角までの消費時間は▲藤井１時間52分、△羽生２時間35分。
*
*【午後のおやつ（１日目）】
*http://kifulog.shogi.or.jp/oui/2012/07/post-ecc5.html 
  30 ８五歩打     ( 0:00/00:00:00)
*先回りして歩を打ち、飛車交換を回避。ただこの歩は狙われやすく、たとえば単純に▲８八飛とされたらどうするのだろう？
*
*【Twitter解説】
*平藤眞吾＞この展開になってみると、細かなところで９筋の端歩の交換は後手が得しているような気もします。なんとなくですが桂香が軽いです。▲７六角に△８五歩ですか。これもその効果が少し出てます。▲８八飛には△９三桂です。
*
*※感想戦※
*「変な手ですが、飛車交換になってしまうと陣形の差が出てしまうので」（羽生）
  31 ８八飛(68)   ( 0:00/00:00:00)
*【函館の観光名所（１）】
*http://kifulog.shogi.or.jp/oui/2012/07/post-4ed6.html 
  32 ９三桂(81)   ( 0:00/00:00:00)
*Twitter解説の平藤七段がコメントした通りの展開。
*ここは▲９七桂と跳ねる手が自然だろうか。思い切りよく行くなら▲９五歩△同歩▲９二歩△同香▲６五角という手もある。以下△８二飛なら▲９五香と走り、▲９三香成〜▲４四桂を狙う。▲６五角に△８一角も、▲９五香△９四歩▲８二歩△同飛▲９四香という感じで先手がやれそうだ。
*△９三桂までの消費時間は▲藤井２時間16分、△羽生２時間56分。16時半過ぎ、藤井のこの局面での考慮が１時間を超えている。
*
*【Twitter解説】
*平藤眞吾＞ここで先手に後続手があるのかが肝心なところですが平藤にはまだ何も見えません(苦笑)角を投入してるので▲９七桂では不満でしょう……と現地解説をみるとなるほどという変化が書いてあるよ！
*明日は糸谷六段がたっぷりこってり解説してくれるはずです。上級者、とくに玄人筋のヒトはお楽しみに(笑)。今日はなんとなくのふわっとした解説ですみません。力戦形の序盤は答えがあるというわけでないので両人の個性がみどころと思いますが、魅力たっぷりの展開ですね。
*
*【構想を練るための長考】
*http://kifulog.shogi.or.jp/oui/2012/07/post-bcc5.html 
*
*※感想戦※
*「普通は▲６六銀から▲７七桂なのですが、角を手放しているので長い将棋になるのはちょっと」（藤井）
  33 ９五歩(96)   ( 0:00/00:00:00)
*16時49分、藤井が決断の▲９五歩を着手した。
*
*【Twitter解説】
*平藤眞吾＞▲９五歩△同歩▲９二歩△同香▲６五角△８一角▲９五香△６四歩▲５六角△９四歩▲８二歩△同飛▲９四香△８四飛▲８二歩△５四角は先手成功とはいえません。▲９五歩△同歩に単に▲６五角など研究してたら……。
*
*【続・北海道のお菓子】
*http://kifulog.shogi.or.jp/oui/2012/07/post-da29.html 
  34 同　歩(94)   ( 0:00/00:00:00)
*【箭子涼太３級が来訪】
*http://kifulog.shogi.or.jp/oui/2012/07/post-d01f.html 
*
*※感想戦※
*「ここで▲９二歩△同香▲９五香でしたか？」（藤井）
*「△９四歩で……あ、そうか。それで▲６五角なら37手目に△同香と取った変化になるんですね」（羽生）
*「本譜は△９五歩を許してしまったので、余計な変化を与えてしまったかなと」（藤井）
  35 同　香(99)   ( 0:00/00:00:00)
*シンプルに香を走る。なるほど、△９四歩と打たせてから▲９二歩△同香▲６五角のほうが変化される余地がなさそうだ。
*「ははは、平藤さんのTwitter解説は棋風通りでかろやかですね」（パソコンをのぞきこんだ屋敷伸之九段）
*
*【Twitter解説】
*平藤眞吾＞単に▲９五同香！なるほど先の手順（△９五同歩のときに▲９二歩△同香▲６五角△８一角▲９五香△６四歩▲５六角△９四歩▲８二歩△同飛▲９四香△８四飛▲８二歩△５四角）で△６四歩を突く暇を与えない手順でしょうか……と思ったら△６四歩には▲９二角成△同角▲９三香成は大変が平藤の見解でした！？……ん？まだ理解できてません。
*糸谷風？を気取って手順を掘り下げてみたら訂正したいことばかりになりました(-_-;)
*くどくなりすぎるのでやめときます。負けました。……ということで改めて△６四歩を突く暇を与えない手順ということだと思います。
*
*【藤井九段、決断】
*http://kifulog.shogi.or.jp/oui/2012/07/post-58b9.html 
*
*【封じ手迫る】
*http://kifulog.shogi.or.jp/oui/2012/07/post-eebf.html 
  36 ９四歩打     ( 0:00/00:00:00)
*先手の狙い筋は▲９二歩〜▲６五角と、桂を入手しての▲４四桂。後手はどこかで△８六歩と突いて反撃したい。
*この局面で定刻となり、藤井が次の手を封じた。１日目の消費時間は▲藤井３時間59分、△羽生３時間43分。このあとは関係者の夕食会が行われる。
*
*【Twitter解説（１日目）】
*平藤眞吾＞ちょっと考えすぎてオーバーヒートしてしまいました(笑)。考えはまとまりませんでしたが、印象として難局というのが平藤の見解です。先手がリードするのかなと思っていたのですが……封じ手予想は▲９二歩です。
*藤井システムの対決もみたかったですが、本局もすごくわくわくさせられる将棋だと思います。羽生王位の受けて立つ姿勢が挑戦者の個性も引き出してそうさせているのかなというのが個人的な印象です。今日はありがとうございました。
*
*【Twitter解説（２日目）】
*糸谷哲郎＞お早うございます。本日の解説を務めさせて頂きます糸谷です。よろしくお願いいたします。封じ手ですが、▲９二歩と予想致します。
*
*【夕食会】
*http://kifulog.shogi.or.jp/oui/2012/07/post-1a67.html 
  37 ９二歩打     ( 0:00/00:00:00)
*25日９時、立会人の勝浦修九段が封じ手を開封した。読み上げられたのは、大方の予想通りの▲９二歩だった。
*９時半過ぎ、まだ羽生の着手はない。パッと目に映るには△同香▲６五角△８一角▲８二歩△同飛▲９四香△８四飛▲８二歩△７二角▲９二角成△９四飛▲８一歩成△６四歩のような順。先手が▲８二とからと金を活用するのが早いか、後手が飛車の成り込みや△２四香の筋で攻める手が早いかの勝負になりそうだ。
*
*【Twitter解説】
*糸谷哲郎＞封じ手は▲９二歩でした。△同香▲６五角と進みまして、次の手が難しいですね。△７四歩などが候補でしょうか。おそらく△７四歩か△８六歩かの選択になります。△８一角は▲８二歩と叩かれてしまいつらそうですね。
*▲９二歩には△同香か△９五歩が候補手ですが、△９五歩には▲９一歩成△７四歩▲６五角のような進行が一例でしょうか。
*
*【封じ手は▲９二歩】
*http://kifulog.shogi.or.jp/oui/2012/07/post-1a67.html 
*
*【Twitter解説は糸谷六段】
*http://kifulog.shogi.or.jp/oui/2012/07/twitter-3dea.html 
*
*※感想戦※
*△９二同香は▲６五角△８六歩▲８五歩△６四飛▲９二角成△９五歩▲９三馬△６七飛成▲６八金△６四竜▲８六飛の進行が考えられる。
*「封じ手のあたりはこんな感じになるかと思っていました。桂得ながら、目的がはっきりしないなと」（藤井）
*「本譜も自信がないですが、これをやりたいかと言われると……１枚損なので」（羽生）
  38 ９五歩(94)   ( 0:00/00:00:00)
*10時４分、およそ１時間の考慮で羽生が△９五歩と香を取った。
*
*【Twitter解説】
*糸谷哲郎＞△９五歩でした。▲９一歩成△７四歩まではすらすらと進みそうです。その局面の候補手は▲６六銀、▲６五角、▲９四歩あたりでしょうか。
*
*【意外な一手】
*http://kifulog.shogi.or.jp/oui/2012/07/post-bcbf.html 
  39 ９一歩成(92) ( 0:00/00:00:00)
*先手は▲９二と〜▲９三とが間に合えば勝ち。後手は動いていくしかないが、筋とばかりに△８六歩は▲同銀で何も起こらない。
*
*【Twitter解説】
*糸谷哲郎＞▲９一歩成△７四歩▲６六銀△６四香が一番自然な進行でしょうか。
*
*【動画公開中】
*http://kifulog.shogi.or.jp/oui/2012/07/post-1a67.html 
  40 ７四歩(73)   ( 0:00/00:00:00)
*「封じ手の▲９二歩には、こう指すものなんだろうね。△同香は▲６五角で早くなっちゃうものね」（勝浦修九段）
*
*【Twitter解説】
*糸谷哲郎＞△７四歩まで進みました。▲９二とは△７五歩▲６五角のとき、▲９二角成の狙いが消えていて味が悪いので指しにくいですね。桂を取りに行くなら▲９四歩ですが、歩切れになりますので、▲６六銀か▲６五角から考えたいです。
*▲６六銀に気になる手は△６四香でしょうか。△８六歩には▲８五歩△９四飛▲９二と、△９六歩には▲９八飛で良さそうですので、△６四香のときにどうするかですね。▲９二とか▲７四歩が利けば▲６六銀が本命なのですが。
*▲６六銀に△６四香が厳しそうなので、▲６五角が最有力候補と思われます。△８六歩は▲同銀、△６四歩は▲７四角が厳しそうなので、△７三銀▲９二と△６四銀▲５六角あたりが自然な進行でしょうか。
*
*【藤井九段、長考の気配】
*http://kifulog.shogi.or.jp/oui/2012/07/post-a024.html 
*
*【２日目朝、対局再開】
*http://kifulog.shogi.or.jp/oui/2012/07/post-1a67.html 
  41 ６五角(76)   ( 0:00/00:00:00)
*10時50分、藤井が▲６五角を着手。全体の消費時間は５時間弱で、ほぼ並んでいると思われる。
*控え室では立会人の勝浦九段と副立会人の屋敷九段が継ぎ盤を挟んでいるが、後手を持った勝浦九段が終始「いそがしい、いそがしいね」とぼやいている。
*勝浦九段は北海道紋別市出身。王位戦では第17期（1976年度）に挑戦者となったが、当時の中原誠王位に敗れている。そのシリーズで勝浦九段は、四間飛車、中飛車、角換わり、雁木からの右玉とバリエーションに富んだ作戦選択をしていた。
*屋敷九段も第42期（2001年度）に王位戦七番勝負に登場している。そのときの王位は羽生で、戦型は急戦矢倉、横歩取り、四間飛車、相振り飛車とやはり多彩な戦型が指されていた。
*
*【Twitter解説】
*糸谷哲郎＞▲６五角ということで、前述の手順のように進むのが自然かと思われます。後手は▲９二とを間に合わせてはいけませんので、少々忙しい局面ですね。
*６五角がこの位置にある間は、▲４四桂の筋がありますので、後手から決戦をしかけるのは厳しいと思われます。よって角を追い払わなければならないのですが、△６四歩▲７四角△８六歩▲８五歩のような展開では不満ですので、遅いようでも△７三銀が本命です。△７三銀には▲９二とが自然なのですが、△６四銀に角を引かされる展開を嫌えば▲９四歩もあるかもしれません。ただ、やはり歩切れになりますので▲９二と△６四銀にどちらに角を引くかで悩みたいところです。
*他の候補としては△５四歩として△６四香を狙う手などでしょうけれども、▲７四角とされ△８六歩など強く戦いを挑むのは先手陣の隙のなさもあり微妙です。
*
*【控え室の検討（41手目の局面）】
*http://kifulog.shogi.or.jp/oui/2012/07/41-ef55.html 
  42 ３三銀(22)   ( 0:00/00:00:00)
*このタイミングで、じっと△３三銀。壁形を解消しながら▲４四桂の筋を消す大きな一手だ。
*
*【Twitter解説】
*糸谷哲郎＞△３三銀は意外な一手です。▲９二とには△８六歩▲同銀と進め、そこで△９九角か△８五香から勝負することによって桂取りを甘くさせようということでしょう。しかし、▲７四角では△８六歩▲同銀△９九角で自信がありませんので、▲９二とから決戦になると思われます。
*
*【函館朝市】
*http://kifulog.shogi.or.jp/oui/2012/07/post-38d1.html 
*
*※感想戦※
*「しょうがないですね」（羽生）
  43 ９二と(91)   ( 0:00/00:00:00)
*▲４四桂の筋は消えたが、やはりこのと金引きが厳しい。
*
*【函館の観光名所（３）】
*http://kifulog.shogi.or.jp/oui/2012/07/post-5619.html 
*
*【ご当地バーガー】
*http://kifulog.shogi.or.jp/oui/2012/07/post-8b53.html 
*
*※感想戦※
*「と金が残って忙しいですね」（羽生）
  44 ８六歩(85)   ( 0:00/00:00:00)
*綱渡りの攻めだが、「駒は取られる直前が一番働く」という言葉もある。
*控え室の見解は先手持ち。ここ数手が勝負どころとなり、藤井がうまく立ち回れば優勢を確立できそうだ。後手側を持つ勝浦九段のぼやきが間断なく聞こえてくる。
*12時半を回り、２日目の昼食休憩に入った。消費時間は▲藤井５時間36分、△羽生５時間29分。両者の昼食メニューは、羽生が松花堂弁当（帆立ご飯）とオレンジジュース。藤井が洋食風弁当（道産牛ステーキ）とオレンジジュース。対局は13時30分に再開される。
*
*【Twitter解説】
*糸谷哲郎＞▲同銀△９九角▲８五歩△同桂▲９五銀△８八角成▲同金△６八飛▲８四銀△８八飛成が自然な流れでしょうか。先手の方が玉は薄いのですが、恐らく８四の飛車を取りきれるので駒得が出来そうです。
*現局面は難解ですが、強いて言えばと金をつくり駒得が見えている先手の方が多少模様がいいように思えます。ただし攻め合いになってしまうと、いかんせん玉が薄いのが難点です。
*
*【昼食休憩に入る（２日目）】
*http://kifulog.shogi.or.jp/oui/2012/07/post-89f2.html 
*
*※感想戦※
*「最初は▲８六同飛以外を考えていました。しかし▲９三とは△６四香で自信がないし、▲８六同銀も△８五香▲８七香△９九角でまずい。消去法で▲８六同飛を選んだ感じです」（藤井）
  45 同　飛(88)   ( 0:00/00:00:00)
*なんと再開後の一手は▲８六同飛。これは検討されていなかった。屋敷九段はモニターを見つめながら「ええ、そうですね。飛車を交換しようとしています」。
*
*【Twitter解説】
*糸谷哲郎＞▲同飛は意外です。△８五香が見えているだけに指しにくい一手ですが……△８五香▲４六飛△８九香成▲６八金のように進むのでしょうか？△同飛▲同銀△８三香なども嫌味に見えます。
*△８五香▲４六飛△８九香成のとき▲８六香には△８五桂が味の良い一手ですので、▲６八金かと思うのですが、その局面は美濃が固くなっているというのが先手の主張でしょうか。△同飛▲同銀△８三香はもう▲８七歩くらい打ってしまうのでしょうね。
*
*【本局初の飛車ぶつけ】
*http://kifulog.shogi.or.jp/oui/2012/07/post-7c95.html 
*
*【休憩中の対局室】
*http://kifulog.shogi.or.jp/oui/2012/07/post-eb76-1.html 
  46 同　飛(84)   ( 0:00/00:00:00)
*【函館の観光名所（４）】
*http://kifulog.shogi.or.jp/oui/2012/07/post-2b4a.html 
  47 同　銀(77)   ( 0:00/00:00:00)
*【対局再開】
*http://kifulog.shogi.or.jp/oui/2012/07/post-2985-3.html 
  48 ６四香打     ( 0:00/00:00:00)
*△８六同飛からここまで、ほぼ間を置かず進んだ。好位置にいる角の動向を聞き、それに合わせて手を選ぼうとしている。
*「▲７六角は一回△７五歩が気になるので、▲５六角かなと思います」（屋敷伸之九段）
*14時15分、モニターから「藤井先生、残り２時間です」と告げる声が聞こえた。
*
*【Twitter解説】
*糸谷哲郎＞△６四香まで早かったですね。▲５六角が第一感です。△７六角の追撃に▲６九香を打ってみたいですね。
*▲７四角は△６七香成で先手玉が薄いですし、▲７六角は△７五歩から手順に歩切れを解消されるのが悔しいですので、▲５六角が第一候補です。後手の追撃としては△７六角や△７六飛が挙げられます。△７六角には▲６九香、△７六飛には▲７七銀と受けるのでしょうか。
*
*【羽生の早指し】
*http://kifulog.shogi.or.jp/oui/2012/07/post-d3ce.html 
  49 ５六角(65)   ( 0:00/00:00:00)
*ていねいに時間を使い、▲５六角と引いた。余裕を持って▲９三とと取る順番が回ってくれば先手優勢になる。
*
*【飛車か角か】
*http://kifulog.shogi.or.jp/oui/2012/07/post-f3af.html 
*
*※感想戦※
*△７六飛は▲７七銀△５六飛▲同歩△６七香成▲６八銀で先手よし。以下△３五角は▲４六香で、△７六角も▲８一飛△５一銀▲９三ととなって優勢。
  50 ７六角打     ( 0:00/00:00:00)
*急ぎ足の△７六角。△６七香成から△５八成香となれば厳しい。しかし攻め駒が少なく単調な印象もあり、先手としてはここさえ凌げばというところだろう。
*△７六角までの消費時間は▲藤井６時間２分、△羽生５時間50分。
*
*【Twitter解説】
*糸谷哲郎＞△７六角には▲６九香を打ちたいですね。△８五桂に▲８八歩と打って▲８一飛を楽しみに指してみたいです。
*
  51 ６九香打     ( 0:00/00:00:00)
*【Twitter解説】
*糸谷哲郎＞△８七角成ならば▲８一飛、△８五桂ならば▲８八歩と打って先手が固く見えます。
*
*【函館の観光名所（５）】
*http://kifulog.shogi.or.jp/oui/2012/07/post-b53f.html 
*
*※感想戦※
*ここで△８五桂なら、まだ難しい戦いが続いていたようだ。
*以下▲７四歩は△８七飛▲７三歩成△同銀▲７五飛△８六飛成▲７三飛成△９八角成で、次に△８八歩があるので後手相当だ。
*「そうか、△８五桂ですね。苦しいと思っていましたが、難しくなる順があったんですね」（羽生）
  52 ７五歩(74)   ( 0:00/00:00:00)
*【Twitter解説】
*糸谷哲郎＞△７五歩でしたね。▲９三とと取りそうに思えます。そののちは△８八歩▲同金△７九飛▲５九飛のような展開でしょうか。
*
*【午後のおやつ（２日目）】
*http://kifulog.shogi.or.jp/oui/2012/07/post-b7c2.html 
*
*※感想戦※
*「△７五歩▲９三とで切れてしまいました。△８五桂と逃げるのが急所だったのかぁ」（羽生）
*△８五桂が難解だったとすると、先手は35手目▲９五同香のところで▲９二歩△同香▲９五香△９四歩▲６五角の順を選ばなければいけなかったかもしれない。
  53 ９三と(92)   ( 0:00/00:00:00)
*いよいよ▲９三とが実現した。これで先手桂得。さあ後手からどんな攻めが来るのか。ここまでの消費時間は▲藤井６時間42分、△羽生６時間２分。
*控え室では△８八歩▲同金△７九飛の順を調べている。そこで６九の香をどう受けるかだが、▲５九飛と打つ手があるようだ。この手はTwitter解説の糸谷六段も挙げていた。先手は先に駒得しているので、自陣飛車を打たされてもくやしくない。
*
*【Twitter解説】
*糸谷哲郎＞後手の攻めがいまだに分かりません。△８七角成なら▲７七銀、△９八角成なら▲８八歩が固い受けに見えます。
*
*【大盤解説会情報】
*http://kifulog.shogi.or.jp/oui/2012/07/post-1cd6.html 
  54 ８八歩打     ( 0:00/00:00:00)
*最後の歩を８八へ。羽生の攻めは滅多に切れないが、本局はその心配が出てきたか。
  55 同　金(79)   ( 0:00/00:00:00)
*【控え室の検討】
*http://kifulog.shogi.or.jp/oui/2012/07/53-cefc.html 
  56 ７九飛打     ( 0:00/00:00:00)
*△８八歩から△７九飛も、パタパタと進められた。
*対して▲５九金は△６七香成でまずい。６九香が動くと５九金が取られてしまう。
  57 ５九飛打     ( 0:00/00:00:00)
*そして▲５九飛もノータイム。羽生も藤井も早い。
*「先ほど控え室で、△５四歩▲７七銀△５五歩▲８三角成△６七香不成▲６八歩の順を調べていました。しかしそこで△８七歩と打たれると先手が嫌かもしれません。ですので、△５五歩のときに▲４五角△４四歩▲６八銀といった順でどうでしょうか」（箭子３級）
*
*【Twitter解説】
*糸谷哲郎＞▲５九飛まで進みました。後手の手のつなぎ方が難しいですが、△６七香成や△１五歩などで８筋に打つ歩を入手しに行くくらいでしょうか。
*△５四歩は▲７七歩△５五歩▲４五角で後手困っているように思います。
  58 ６五角(76)   ( 0:00/00:00:00)
*これはまた浮かびにくい手が出た。角交換から△９九角という狙いなのかもしれないが、それがいかほど厳しいのか。
*ひとまず▲７七銀と引く筋を指してみたいが……。
*
*【Twitter解説】
*△６五角でした。狙いは角を入手しての△９九角でしょうか。▲７七銀にも△５六角▲同歩△９九角と指すつもりかもしれません。
  59 同　角(56)   ( 0:00/00:00:00)
*一回は角を取った。△同香の形は６五の地点に壁ができるため、後手の飛車が狭くなっている。
*▲６五同角までの消費時間は▲藤井６時間55分、△羽生６時間46分。
*
*【Twitter解説】
*糸谷哲郎＞▲同角△同香▲６八角△７六飛成▲７七金△６七香成▲７六金△同歩▲８三とでどうでしょうか。先手陣の堅さが際立つ展開にも思えます。
  60 同　香(64)   ( 0:00/00:00:00)
*【Twitter解説】
*糸谷哲郎＞▲７七銀△９九角▲６八銀△８八角成▲７九銀△同馬▲７七桂もありそうですね。
  61 ６八香(69)   ( 0:00/00:00:00)
*歩を突くように、スッと香が上がった。
*
*【Twitter解説】
*糸谷哲郎＞▲６八香でしたか。一度受けに回ったので指しにくいと思いましたが、桂得を丁寧に生かしていく方針ですね。△５九飛成▲同金△７九飛▲６九飛では受けきりですので、▲同金に△６七香成から△８七歩と叩いていくくらいでしょうか。
*
*※感想戦※
*「ええ、そうですよねぇ」（羽生）
  62 ５九飛成(79) ( 0:00/00:00:00)
*【現地大盤解説会】
*http://kifulog.shogi.or.jp/oui/2012/07/post-693c.html 
  63 同　金(49)   ( 0:00/00:00:00)
*駒台の角を右にずらし、ゆったりとした手つきで飛車を取る。先手陣は金銀がバラバラだが隙がない。
  64 ７九飛打     ( 0:00/00:00:00)
*糸谷六段が受け切りと言っていた局面に進んでいく。
*
*【Twitter解説】
*糸谷哲郎＞△７九飛でしたね。▲６九飛と打って次の攻めが難しいように思ったのですが。
  65 ６九飛打     ( 0:00/00:00:00)
*△７六飛成は▲７七金なので、△同飛成の一手だろう。そこでどんな継続手があるのか。先手はと金を寄せていくだけで攻めになるからわかりやすい。
*
*【Twitter解説】
*糸谷哲郎＞△６九飛成▲同金の後△３五歩くらいしか手が見えません。先手はっきりよしに見えます。
  66 同　飛成(79) ( 0:00/00:00:00)
  67 同　金(59)   ( 0:00/00:00:00)
*金を６九に呼んだため、４八の地点が薄くなった。しかし△９九角▲９八飛△８八角成▲同飛△４八金の単純な攻めは、▲３九桂くらいでも続きそうにない。
*
*【先手優勢】
*http://kifulog.shogi.or.jp/oui/2012/07/post-05e5.html 
*
*※感想戦※
*「△９九角▲７八金寄△５五角成には、▲１五歩と攻めるつもりでした。優勢なほうは端をいじっちゃいけないと聞いたことがあるんですけれど」（藤井）
*「それはまったく気がつかなかった。そうか、▲１五歩に△同歩▲１二歩△同香▲１三歩で応手がありません」（羽生）
  68 ３五歩(34)   ( 0:00/00:00:00)
*糸谷六段の予想が当たっている。この局面は先手よしという形勢判断も合っているのかどうか。
*
*【Twitter解説】
*糸谷哲郎＞△３五歩でした。▲７八金寄くらいが自然でしょうか。固く受けるなら▲４八桂もありそうですが、少々指しにくいですね。
  69 ７八金(88)   ( 0:00/00:00:00)
*△３五歩は△３六歩▲同歩△５五角の両取り狙いだった。その筋を事前に避ける▲７八金寄。
*17時少し前、消費時間は▲藤井６時間59分、△羽生７時間13分。羽生は残り１時間を切っている。
*
*【Twitter解説】
*糸谷哲郎＞△５五角と単に打つのが筋でしょうか。△３六歩▲同歩を入れてから△５五角と打つと、▲３七桂と幸便に活用されてしまいますので、黙って△５五角と打ち次の△３六歩を狙った方がいやらしいのではないかと思います。
  70 ３六歩(35)   ( 0:00/00:00:00)
  71 同　歩(37)   ( 0:00/00:00:00)
*見る聞くなしという感じで、時間を使わずに▲同歩。
  72 ５五角打     ( 0:00/00:00:00)
*この手順は▲３七桂と活用できるというのが、糸谷六段の見解。
*解説会場から戻ってきた屋敷九段は「王手ですね。応手はいくつかありますが、どれも良さそうに見えます」。
  73 ３七角打     ( 0:00/00:00:00)
*角で。△同角成は▲同桂と使うことができる。
*
*【Twitter解説】
*糸谷哲郎＞▲３七角でした。固く受ける方針のようですね。つらいですが△９九角成くらいでしょうか。
  74 ９九角成(55) ( 0:00/00:00:00)
*ここで▲７七桂が成立すれば幸便だ。以下△８九飛の金銀両取りに▲７九飛と合わせ、△８六飛成▲９九飛△７六歩▲６五桂△７七歩成。さすがにちょっと指しにくい順かもしれない。
*
*【Twitter解説】
*糸谷哲郎＞▲７九金引くらいでしょうか。▲７七桂は多少△８九飛が気になります。
  75 ７九金(69)   ( 0:00/00:00:00)
*四間飛車の達人、森安秀光九段を思い出させる金の動き。３六歩・３七角の形になって、先手陣はますます隙がなくなってきた。
  76 ４四馬(99)   ( 0:00/00:00:00)
*敵陣では手が作れないと判断し、馬を作って粘りに出る。
  77 ８三と(93)   ( 0:00/00:00:00)
*いよいよ、そして堂々の進軍。
*
*【Twitter解説】
*糸谷哲郎＞▲８三とでと金が間に合ってしまってはつらい展開ですね。先手はもうと金を寄せていくだけで攻めになります。
  78 ６四歩(63)   ( 0:00/00:00:00)
*もう大丈夫だろうと思ったところに、こういう怪しげな手が飛んでくる。羽生に11連敗中の藤井は、過去の呪縛とも戦わなければいけない。
  79 ７二と(83)   ( 0:00/00:00:00)
  80 ６三銀(62)   ( 0:00/00:00:00)
*常識的には▲９二飛と打って▲６二とを狙えばよさそうだが……。△５四歩の受けは▲７三とで攻めが早くなる。
*△６三銀までの消費時間は▲藤井７時間13分、△羽生７時間28分。
  81 ９二飛打     ( 0:00/00:00:00)
  82 ５四銀(63)   ( 0:00/00:00:00)
  83 ６二と(72)   ( 0:00/00:00:00)
  84 ４二金(52)   ( 0:00/00:00:00)
*▲９二飛からここまで、またノータイムの連続。
  85 ５六桂打     ( 0:00/00:00:00)
*これもノータイム。△５五馬に▲６四桂と跳ね、５二の地点を狙う手が厳しい。
  86 ５五馬(44)   ( 0:00/00:00:00)
*【Twitter解説】
*糸谷哲郎＞▲５六桂は△５五馬に構わず▲６四桂と跳ねだそうという手ですね。△５五馬▲６四桂△３七馬▲同桂△５九飛が嫌味ですが▲３九角で受かっているように見えます。
  87 ６九金(79)   ( 0:00/00:00:00)
*▲６四桂は、糸谷六段が指摘した△３七馬から△５九飛の順が気になったのかもしれない。
*万にひとつも負けのない形にしたい。藤井の心の声が聞こえてくるようだ。
*
*※感想戦※
*「終盤で隙間なく。手堅いです」（羽生）
  88 ３七馬(55)   ( 0:00/00:00:00)
  89 同　桂(29)   ( 0:00/00:00:00)
  90 １五歩(14)   ( 0:00/00:00:00)
*【Twitter解説】
*糸谷哲郎＞▲６九金は手堅い手でした。△１五歩は嫌らしい手で、おそらく▲同歩△同香▲同香には△１七角と打ち込む予定でしょう。
  91 ６四桂(56)   ( 0:00/00:00:00)
*端歩を取る手もあったかもしれないが、藤井は▲６四桂を選んだ。△１六歩に▲１八歩と低く受けたほうがいいと見た。
*
*【Twitter解説】
*糸谷哲郎＞▲６四桂でした。△１六歩に一回▲１八歩と受けて、あとは▲５二とだけで勝てるという読みだと思います。▲１八歩△３五歩▲５二との進行は先手勝ちです。
  92 １六歩(15)   ( 0:00/00:00:00)
  93 １八歩打     ( 0:00/00:00:00)
*▲５二と〜▲４一ととなれば後手玉は受けなし。△１七角の打ち込みも▲同歩△同歩成▲３九玉と逃げれば響きが薄い。
*棋譜を取りにいった関係者は、「羽生さんはまだまだ頑張る雰囲気でした」。
*▲１八歩までの消費時間は▲藤井７時間32分、△羽生７時間30分。
  94 ９六角打     ( 0:00/00:00:00)
*▲８七歩と受けられて、その次はどうするのだろう？
*５二には利いているが、もう受けだけの手では足りない。
*
*【Twitter解説】
*糸谷哲郎＞△９六角は凄い粘りですね。▲８五角で勝っていそうですが、▲８七歩が安全でしょうか。
  95 ８五角打     ( 0:00/00:00:00)
*敢然と決めに出た。△７八角成▲同金△４八金の攻めは見えているが、おそらく読み切っての着手だろう。
*
*【Twitter解説】
*糸谷哲郎＞▲８五角でしたね。△７八角成▲同金△４八金▲５二とで先手勝ちと思います。以下△３九飛などの攻めに対しては▲４二と△同金▲２九金と受けて、詰めろがかからないので先手勝ちですね。
*
*※感想戦※
*「△７八角成は▲同金△４八金▲５二と△５九飛に、▲４二と△同金▲２九金で詰めろが来ないので」（藤井）
*「ええ、全然届かないです」（羽生）
  96 同　角(96)   ( 0:00/00:00:00)
*△７八角成以下の順には踏み込まず。羽生は残り３分まで考えて△同角を選んだ。
*
*【Twitter解説】
*糸谷哲郎＞△同角でしたね、踏み込む順は明快な負けとみたのでしょうか。しかし粘る手も思いつきません。
  97 同　銀(86)   ( 0:00/00:00:00)
*席を立っていた藤井に「残り20分です」の声。席につくとすぐに▲同銀を着手。
  98 ８六飛打     ( 0:00/00:00:00)
*△８六飛までの局面、残りは▲藤井20分、△羽生３分。
*着手後、羽生は急ぎ足で手洗いに向かった。
  99 ５二と(62)   ( 0:00/00:00:00)
*羽生が戻ってくるのを待ってから▲５二と。藤井、余裕がある。
 100 ８九飛成(86) ( 0:00/00:00:00)
 101 ４一と(52)   ( 0:00/00:00:00)
*先手玉は詰まない。後手玉は▲４二とからの詰めろ。
*
*【Twitter解説】
*糸谷哲郎＞▲４一とが詰めろですので明確に先手一手勝ちです。
 102 同　玉(32)   ( 0:00/00:00:00)
*先手玉に詰みはないので、駒を渡さずに必至をかければ勝ち。しかし▲５二金の王手も相当に追えるため、詰むかどうかも精査したい。
*モニターから藤井の悩ましげなため息がもれ聞こえる。
 103 ５二金打     ( 0:00/00:00:00)
*「えっ……。これ、詰まないと思うんだけど」（勝浦修九段）
 104 ３二玉(41)   ( 0:00/00:00:00)
*▲４二金△同銀▲４一角△同玉▲５二桂成△３二玉▲４二成桂△３三玉……詰まないように見える。
 105 ４二金(52)   ( 0:00/00:00:00)
*【Twitter解説】
*糸谷哲郎＞▲４二金に△同銀なら▲４一角から即詰み、△２二玉なら▲３一角△１二玉▲４三金で勝ちでしょうか。
*
*※感想戦※
*△２二玉なら詰まないが、玉を１筋に追い込めば先手玉が安全になる。
 106 同　銀(33)   ( 0:00/00:00:00)
*
 107 ４一角打     ( 0:00/00:00:00)
 108 同　玉(32)   ( 0:00/00:00:00)
 109 ５二桂成(64) ( 0:00/00:00:00)
*「詰むの？」
*「詰んだ？」
*「どうやって？」
*控え室は状況を把握しきれず、混乱している。
 110 ３二玉(41)   ( 0:00/00:00:00)
 111 ４二成桂(52) ( 0:00/00:00:00)
*「そうか、さっきの変化と違って銀が８五にいるから」
*「詰みだ」
*カメラマンが一斉に立ち上がった。
 112 ３三玉(32)   ( 0:00/00:00:00)
 113 ３二成桂(42) ( 0:00/00:00:00)
 114 ４四玉(33)   ( 0:00/00:00:00)
 115 ３五銀打     ( 0:00/00:00:00)
*この手を見て羽生が投了を告げた。以下は△５五玉▲４六銀△６四玉▲７四金まで。８五に移動した銀がよく利いている。
*終局は18時45分、消費時間は▲藤井７時間47分、△羽生７時間57分。
*これで七番勝負は１勝１敗。第３局は８月１、２日に長崎県長崎市「ホテルニュー長崎」で行われる。
*
*【Twitter解説】
*糸谷哲郎＞25手目の▲７九金からの構想が素晴らしく、藤井挑戦者が一局を通じてずっと優位に立っておられました。中盤難しいところはありましたが、藤井挑戦者の会心譜ではないでしょうか。皆さまお疲れ様でした。
 116 投了         ( 0:00/00:00:00)
まで115手で先手の勝ち
