{header:
  {"開始日時" => "2013/08/18 19:00:57",
   "終了日時" => "2013/08/18 19:38:11",
   "手合割" => "平手",
   "棋戦" => "R対局室(15分)",
   "先手" => "alice",
   "後手" => "bob",
   "先手玉移動" => "0回",
   "後手玉移動" => "0回",
   "接触" => nil,
   "開戦" => nil,
   "総手数" => "2手",
   "総キル数" => "0キル",
   "手数" => 2},
 moves:
  [{index: 0,
    human_index: 0,
    place_same: nil,
    total_seconds: 0,
    used_seconds: nil,
    tag: nil,
    history_sfen:
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1",
    short_sfen:
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1"},
   {index: 1,
    human_index: 1,
    place_same: nil,
    _location: :black,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 7, row: 7},
    to: {column: 7, row: 6},
    captured: nil,
    _sfen: "7g7f",
    _kif: "▲７六歩(77)",
    _csa: "+7776FU",
    total_seconds: 2,
    used_seconds: 2,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f",
    short_sfen:
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL w - 2"},
   {index: 2,
    human_index: 2,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 3, row: 3},
    to: {column: 3, row: 4},
    captured: nil,
    _sfen: "3c3d",
    _kif: "△３四歩(33)",
    _csa: "-3334FU",
    total_seconds: 2,
    used_seconds: 2,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 3c3d",
    short_sfen:
     "position sfen lnsgkgsnl/1r5b1/pppppp1pp/6p2/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL b - 3"}],
 last_action_kakinoki_word: "投了",
 judgment_message: "まで2手で後手の勝ち",
 error_text: nil}
