棋戦：共有将棋盤
先手の戦法：力戦
後手の戦法：力戦
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：垂れ歩, たたきの歩
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩v歩 ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| 歩 ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 角 ・ ・ ・ ・ ・|六
| ・ 歩 桂 歩 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ９四歩(95)
   2 ９四歩(93)
   3 ９三歩打
*▲手筋：垂れ歩
   4 ８四歩(83)
   5 ８四角(66)
   6 ８三銀(72)
   7 ６六角(84)
   8 ８四歩打
   9 ８六歩(87)
  10 ９三香(91)
  11 ８五歩(86)
  12 ８五歩(84)
  13 ８四歩打
*▲手筋：たたきの歩
  14 ７四銀(83)
  15 ９四香(99)
  16 ９四香(93)
  17 ７五歩打
  18 投了
まで17手で先手の勝ち
