#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.003 t@C ----
JnF2010/03/08()
IF2010/03/08()
\FIT vs `؏
FiPhoneAv΋ǃg[ig
fځFhttp://iphoneac.com/shogi2.html
荇F@@
FIT
F`؏
萔----w-----------
   1 QZ(27)   ( 0:00/00:00:00)
*
*`F0 ݊p
   2 Rl(33)   ( 0:00/00:00:00)
   3 Qܕ(26)   ( 0:00/00:00:00)
*
*`F0 ݊p
   4 ROp(22)   ( 0:00/00:00:00)
   5 VZ(77)   ( 0:00/00:00:00)
*
*`F0 ݊p
   6 Sl(43)   ( 0:00/00:00:00)
   7 S(39)   ( 0:00/00:00:00)
*
*`F0 ݊p
   8 Q(82)   ( 0:00/00:00:00)
   9 U(59)   ( 0:00/00:00:00)
*
*`F0 ݊p
  10 U(51)   ( 0:00/00:00:00)
  11 V(68)   ( 0:00/00:00:00)
*
*`F0 ݊p
  12 V(62)   ( 0:00/00:00:00)
  13 T(49)   ( 0:00/00:00:00)
*
*`F0 ݊p
  14 S(31)   ( 0:00/00:00:00)
  15 XZ(97)   ( 0:00/00:00:00)
*`F0 ݊p
*TU⁢WʁSZ
*V⁣S
  16 T(41)   ( 0:00/00:00:00)
  17 Xܕ(96)   ( 0:00/00:00:00)
*`F-105 ݊p
*WʁU⁢V⁣SZ
*SO⁣S
  18 W(72)   ( 0:00/00:00:00)
  19 UZp(88)   ( 0:00/00:00:00)
*`F-183 ݊p
*V⁣WʁSO⁣V
*Tl⁣TZ
  20 V(71)   ( 0:00/00:00:00)
  21 TZ(57)   ( 0:00/00:00:00)
*`F-184 ݊p
*SܕU⁢UZp
*SO⁣U
  22 Sܕ(44)   ( 0:00/00:00:00)
  23 T(48)   ( 0:00/00:00:00)
*`F-129 ݊p
*UlUぢUZp
*SO⁣Tܕ
  24 Ul(63)   ( 0:00/00:00:00)
  25 W(78)   ( 0:00/00:00:00)
*`F34 ݊p
*UܕROp⁣Vj
*Ql򁣓
*
  26 Uܕ(64)   ( 0:00/00:00:00)
  27 ROp(66) ( 0:00/00:00:00)
*`F34 ݊p
*RO⁣VjQl
*򁣓򁢓
  28 @(42)   ( 0:00/00:00:00)
  29 Vj(89)   ( 0:00/00:00:00)
*`F-68 ݊p
*Ql򁣂Qܕ
*Q򁣂U܌j
  30 Ql(23)   ( 0:00/00:00:00)
  31 @(25)   ( 0:00/00:00:00)
*`F-34 ݊p
*Ql򁣂QܕQ򁣂V
*UOU܌j
  32 @(22)   ( 0:00/00:00:00)
  33 @(28)   ( 0:00/00:00:00)
*`F109 ݊p
*Ql⁣QR򁣂V
*Q򐬁Q
  34 @(33)   ( 0:00/00:00:00)
  35 V(79)   ( 0:00/00:00:00)
*`F-165 ݊p
*Q򁣂QpP񍁁Pp
*Q򐬁QnP㗴Pn
  36 Q     ( 0:00/00:00:00)
  37 Q     ( 0:00/00:00:00)
*`F-513 ݊p
*ROjQQ򐬁P
*P㗴U܌j
  38 ROj(21)   ( 0:00/00:00:00)
  39 Q     ( 0:00/00:00:00)
*`F-1225 D
*P񍁁P򐬁Q򐬁P
*P㗴U܌j
  40 P(11)   ( 0:00/00:00:00)
  41 P(21) ( 0:00/00:00:00)
*`F-1090 D
*Q򐬁QpQpPp
*PpU܌j
  42 Q(27) ( 0:00/00:00:00)
  43 P(11)   ( 0:00/00:00:00)
*`F-1049 D
*P㗴RpPU܊p
*QZW܌j
  44 P㗴(29)   ( 0:00/00:00:00)
  45 QO(12)   ( 0:00/00:00:00)
*`F-1231 D
*Q㗴RlUO⁣Ul
*Q܋⁣ROUl
  46 Q㗴(19)   ( 0:00/00:00:00)
  47 Ul     ( 0:00/00:00:00)
*`F-1275 D
*UORlWljW܊p
*Ul
  48 UO     ( 0:00/00:00:00)
  49 @(64) ( 0:00/00:00:00)
*`F-1283 D
*UO⁣QpTlRp
*Pp
  50 @(72)   ( 0:00/00:00:00)
  51 UZ(67)   ( 0:00/00:00:00)
*`F-1492 D
*UZ⁢SlpTp
*Rܕ
  52 @(65)   ( 0:00/00:00:00)
  53 @(57)   ( 0:00/00:00:00)
*`F-1371 D
*SlpT܋⁢PpUl
*XlUO
  54 Slp     ( 0:00/00:00:00)
  55 U(58)   ( 0:00/00:00:00)
*`F-1720 D
*UぢSZ
*Pp
  56 U     ( 0:00/00:00:00)
  57 V(69)   ( 0:00/00:00:00)
*`F-1988 D
*PpR񗴁V⁣Ul
*QZ
  58 Pp(44) ( 0:00/00:00:00)
  59 U(79)   ( 0:00/00:00:00)
*`F-2329 D
*VljPnV܋
*UZ
  60 Vlj     ( 0:00/00:00:00)
  61 V܋(66)   ( 0:00/00:00:00)
*`F-2196 D
*UZT񁢂UT
*Tl
  62 UZ     ( 0:00/00:00:00)
  63 T(67)   ( 0:00/00:00:00)
*`F-1866 D
*UT񁢂U㍁Ul
*V㐬UOV
*UO
  64 U     ( 0:00/00:00:00)
  65 T(68)   ( 0:00/00:00:00)
*`F-1866 D
*U㍁UlV㐬UO
*VʁUO
  66 U㍁(67) ( 0:00/00:00:00)
  67 @(78)   ( 0:00/00:00:00)
*`F-2601 D
*U㗴QlV⁣Xp
*Uぢs
*RO
  68 @(29)   ( 0:00/00:00:00)
  69 U     ( 0:00/00:00:00)
*`F-3297 D
*V⁣XpU
*␬
  70 V     ( 0:00/00:00:00)
  71 X(88)   ( 0:00/00:00:00)
*`F-29989 ̏
*X㗴XXZ
*XW܋ʁWWZ
*Wl⁢WZ
  72 X㗴(69)   ( 0:00/00:00:00)
  73 X     ( 0:00/00:00:00)
*`F-29991 ̏
*XZʁXW܋
*WWZWl
*WZ
  74 XZ     ( 0:00/00:00:00)
  75 @(97)   ( 0:00/00:00:00)
*`F-29993 ̏
*XW܋ʁWWZ
*Wl⁢WZ
  76 X(99)   ( 0:00/00:00:00)
  77 W܋(96)   ( 0:00/00:00:00)
*`F-29995 ̏
*WWZWl
*WZ
  78 W(98)   ( 0:00/00:00:00)
  79 WZ     ( 0:00/00:00:00)
*`F-29997 ̏
*Wl⁢WZ
  80 Wl     ( 0:00/00:00:00)
  81 @(75)   ( 0:00/00:00:00)
*`F-29999 ̏
*WZ
  82 WZ(87)   ( 0:00/00:00:00)
  83          ( 0:00/00:00:00)
*
*`F0 ݊p
*`F-54 ݊p
*S
*`F-158 ݊p
*U
*`F-263 ݊p
*R
*`F-335 ݊p
*S
*`F-403 ݊p
*T
*`F-410 ݊p
*Wl
*`F-388 ݊p
*RO
*`F-368 ݊p
*Rp
*`F-488 ݊p
*Sp
*`F-472 ݊p
*Sl
܂82Ō̏
