#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.003 t@C ----
JnF2010/03/09 02:51:45
IF2010/03/09 03:16:33
\F`؏ vs Bonanza
FiPhoneAv΋ǃg[ig
fځFhttp://iphoneac.com/shogi2.html
荇F@@
F`؏
FBonanza
萔----w-----------
*
*`F0 ݊p
   1 VZ(77)   ( 0:00/00:00:00)
   2 Rl(33)   ( 0:00/00:00:00)
*
*`F0 ݊p
   3 UZ(67)   ( 0:00/00:00:00)
   4 Wl(83)   ( 0:00/00:00:00)
*
*`F0 ݊p
   5 V(28)   ( 0:00/00:00:00)
   6 Wܕ(84)   ( 0:00/00:00:00)
*
*`F0 ݊p
   7 Vp(88)   ( 0:00/00:00:00)
   8 U(71)   ( 0:00/00:00:00)
*
*`F0 ݊p
   9 U(79)   ( 0:00/00:00:00)
  10 S(51)   ( 0:00/00:00:00)
*
*`F0 ݊p
  11 S(59)   ( 0:00/00:00:00)
  12 R(42)   ( 0:00/00:00:00)
*
*`F0 ݊p
  13 R(48)   ( 0:00/00:00:00)
  14 Tl(53)   ( 0:00/00:00:00)
*
*`F0 ݊p
  15 Q(38)   ( 0:00/00:00:00)
  16 T(61)   ( 0:00/00:00:00)
*
*`F0 ݊p
  17 TZ(57)   ( 0:00/00:00:00)
  18 Pl(13)   ( 0:00/00:00:00)
*
*`F0 ݊p
  19 PZ(17)   ( 0:00/00:00:00)
  20 Ql(23)   ( 0:00/00:00:00)
*`F152 ݊p
*R⁢S⁣TUl
*U⁢UO
  21 R(39)   ( 0:00/00:00:00)
  22 QO(32)   ( 0:00/00:00:00)
*`F309 ݊p
*TRʁT⁢S
*SZ⁢TOE
  23 T(69)   ( 0:00/00:00:00)
  24 R(31)   ( 0:00/00:00:00)
*`F275 ݊p
*T⁢ROpSZ⁢TO
*UܕQ
  25 T(68)   ( 0:00/00:00:00)
  26 Vl(73)   ( 0:00/00:00:00)
*`F372 ݊p
*RZRO⁣SZR
*STO
  27 RZ(37)   ( 0:00/00:00:00)
  28 Sl(43)   ( 0:00/00:00:00)
*`F285 ݊p
*UܕSO⁣TܕR
*Tl
  29 Uܕ(66)   ( 0:00/00:00:00)
  30 SO(52)   ( 0:00/00:00:00)
*`F309 ݊p
*SZ⁢ROpTܕTO
*Tl
  31 SZ(57)   ( 0:00/00:00:00)
  32 TO(62)   ( 0:00/00:00:00)
*`F365 ݊p
*RܕRO⁣Rl
*RܕQ܋
  33 Rܕ(36)   ( 0:00/00:00:00)
  34 Sܕ(44)   ( 0:00/00:00:00)
*`F130 ݊p
*S܋⁢RܕTܕ
*RlTZ
  35 @(46)   ( 0:00/00:00:00)
  36 Rܕ(34)   ( 0:00/00:00:00)
*`F3 ݊p
*QpʁSZpX
*R܊pSlRZ
  37 Qp(77) ( 0:00/00:00:00)
  38 @(23)   ( 0:00/00:00:00)
*`F65 ݊p
*SZpX򁣂R܊pSl
*RZ⁢QO
  39 SZp     ( 0:00/00:00:00)
  40 VOp     ( 0:00/00:00:00)
*`F124 ݊p
*VOpjVܕU܌j
*VlWZVOW
*WƁV
  41 @p(46) ( 0:00/00:00:00)
  42 @j(81)   ( 0:00/00:00:00)
*`F87 ݊p
*VܕROjVlS܌j
*VO
  43 Vܕ(76)   ( 0:00/00:00:00)
  44 U܌j(73)   ( 0:00/00:00:00)
*`F260 ݊p
*VlWZU򁢂Sl
*VO
  45 Vl(75)   ( 0:00/00:00:00)
  46 S     ( 0:00/00:00:00)
*`F816 ݊p
*VOW򁣂VƁV
*j
  47 VO(74) ( 0:00/00:00:00)
  48 S(48) ( 0:00/00:00:00)
*`F-411 ݊p
*WƁRpRʁROj
*S⁢S܌jR
  49 W(73)   ( 0:00/00:00:00)
  50 Rp     ( 0:00/00:00:00)
*`F-2014 D
*RʁROjWpV
*pj
  51 R(28)   ( 0:00/00:00:00)
  52 ROj(21)   ( 0:00/00:00:00)
*`F-3668 D
*SZʁS܌jTܕT
*TZʁTs
  53 SZ(37)   ( 0:00/00:00:00)
  54 Sl(53)   ( 0:00/00:00:00)
*`F-8852 D
*RZpPܔ򁢓
*RZ⁢QpRjRn
*X
  55 RZp     ( 0:00/00:00:00)
  56 @(35)   ( 0:00/00:00:00)
*`F-30000 ̏
  57          ( 0:00/00:00:00)
܂56Ō̏
