#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.003 t@C ----
JnF2010/03/09 02:13:59
IF2010/03/09 02:44:57
\F`؏ vs GPSiiShogi Salonj
FiPhoneAv΋ǃg[ig
fځFhttp://iphoneac.com/shogi2.html
荇F@@
F`؏
FGPS
萔----w-----------
*
*`F0 ݊p
   1 QZ(27)   ( 0:00/00:00:00)
   2 Rl(33)   ( 0:00/00:00:00)
*
*`F0 ݊p
   3 VZ(77)   ( 0:00/00:00:00)
   4 Sl(43)   ( 0:00/00:00:00)
*
*`F0 ݊p
   5 Qܕ(26)   ( 0:00/00:00:00)
   6 ROp(22)   ( 0:00/00:00:00)
*
*`F0 ݊p
   7 S(39)   ( 0:00/00:00:00)
   8 R(31)   ( 0:00/00:00:00)
*`F268 ݊p
*VWlUʁWܕ
*VpU
   9 V(69)   ( 0:00/00:00:00)
  10 SO(32)   ( 0:00/00:00:00)
*`F347 ݊p
*U⁢WlUʁWܕ
*V⁢Sܕ
  11 U(79)   ( 0:00/00:00:00)
  12 R(41)   ( 0:00/00:00:00)
*`F432 ݊p
*UʁU⁣TWl
*XZSܕ
  13 U(59)   ( 0:00/00:00:00)
  14 S(82)   ( 0:00/00:00:00)
*`F248 ݊p
*TZV⁣TEUl
*VʁUO
  15 TZ(57)   ( 0:00/00:00:00)
  16 U(51)   ( 0:00/00:00:00)
*`F256 ݊p
*TEW⁣VʁV
*XZS
  17 T(48)   ( 0:00/00:00:00)
  18 V(62)   ( 0:00/00:00:00)
*`F262 ݊p
*VʁWʁXZV
*TܕS
  19 V(69)   ( 0:00/00:00:00)
  20 W(72)   ( 0:00/00:00:00)
*`F268 ݊p
*XZSܕUZ⁢V
*V܋⁢Tl
  21 XZ(97)   ( 0:00/00:00:00)
  22 X(91)   ( 0:00/00:00:00)
*`F493 ݊p
*UZ⁢SܕTV
*V܋⁢Tl
  23 UZ(57)   ( 0:00/00:00:00)
  24 Sܕ(44)   ( 0:00/00:00:00)
*`F495 ݊p
*PZU⁣TV
*V܋⁢Tl
  25 PZ(17)   ( 0:00/00:00:00)
  26 X(82)   ( 0:00/00:00:00)
*`F555 ݊p
*VpW⁣WʁV
*TܕSl
  27 Vp(88)   ( 0:00/00:00:00)
  28 W(71)   ( 0:00/00:00:00)
*`F596 ݊p
*WʁVTXl
*TܕSl
  29 W(79)   ( 0:00/00:00:00)
  30 V(61)   ( 0:00/00:00:00)
*`F686 ݊p
*TぢVTXl
*TܕSl
  31 T(68)   ( 0:00/00:00:00)
  32 Sl(43)   ( 0:00/00:00:00)
*`F681 ݊p
*TVRZVl
*PܕSO
  33 T(49)   ( 0:00/00:00:00)
  34 SO(32)   ( 0:00/00:00:00)
*`F665 ݊p
*V܋⁢R܋⁣UZTl
*UpV
  35 V܋(66)   ( 0:00/00:00:00)
  36 Tl(43)   ( 0:00/00:00:00)
*`F650 ݊p
*UZVUER܋
*UpXl
  37 UZ(67)   ( 0:00/00:00:00)
  38 R܋(44)   ( 0:00/00:00:00)
*`F629 ݊p
*UEVPܕUl
*S򁢂Xl
  39 U(58)   ( 0:00/00:00:00)
  40 SZ(45)   ( 0:00/00:00:00)
*`F643 ݊p
*SZ⁣⁢
*SS
  41 @(47)   ( 0:00/00:00:00)
  42 @(35)   ( 0:00/00:00:00)
*`F530 ݊p
*SZ⁢򁣂R⁢S
*Q␬R㗴
  43 @(57)   ( 0:00/00:00:00)
  44 @(42)   ( 0:00/00:00:00)
*`F376 ݊p
*R⁢S򐬁Q␬R㗴
*QZ򁢂U㗴
  45 R     ( 0:00/00:00:00)
  46 S(46) ( 0:00/00:00:00)
*`F-133 ݊p
*Q␬R⁣PjQ␬
*P򁢂P㐬
  47 Q␬(32) ( 0:00/00:00:00)
  48 R㗴(49)   ( 0:00/00:00:00)
*`F-595 ݊p
*QZ򁢂SlpSZ򁢂Q㗴
*SܕR܊p
  49 QZ(28)   ( 0:00/00:00:00)
  50 Slp(33)   ( 0:00/00:00:00)
*`F-908 ݊p
*SZ򁢂SܕS򁢂Q㗴
*UܕVp񁢂P㗴
*Pꐬ
  51 SZ(26)   ( 0:00/00:00:00)
  52 Q㗴(39)   ( 0:00/00:00:00)
*`F-934 ݊p
*UܕVp񁢂P㗴
*Pꐬ⁢Slp򁢓
  53 Uܕ(66)   ( 0:00/00:00:00)
  54 Vp(44) ( 0:00/00:00:00)
*`F-919 ݊p
*V񁢂P㗴Pꐬ⁢W܌j
*WZ
  55 @(67)   ( 0:00/00:00:00)
  56 W܌j     ( 0:00/00:00:00)
*`F-824 ݊p
*WZVlPꐬ⁢Vܕ
*W܋P㗴S
  57 WZ(77)   ( 0:00/00:00:00)
  58 U     ( 0:00/00:00:00)
*`F-1094 D
*UQSpSܕ
*S
  59 U(78)   ( 0:00/00:00:00)
  60 T㗴(29)   ( 0:00/00:00:00)
*`F-1400 D
*VpR܊pW܋SZp
*UVpP㗴
*Pꐬ
  61 Vp     ( 0:00/00:00:00)
  62 R܊p     ( 0:00/00:00:00)
*`F-3467 D
*UW܋V
*XʁV㗴S򐬁W㗴
  63 U(68)   ( 0:00/00:00:00)
  64 @(59)   ( 0:00/00:00:00)
*`F-4739 D
*W܋VXʁV㗴
*S򐬁WpWZʁUp
*VjŁpjn
*XʁX㗴X
  65 W܋(86)   ( 0:00/00:00:00)
  66 V㗴(69)   ( 0:00/00:00:00)
*`F-3123 D
*VʁSZpUjQ
*U򁢓򐬁ʁQ
*T򁢓򐬁ʁRp
*U
  67 @(88)   ( 0:00/00:00:00)
  68 SZp(35)   ( 0:00/00:00:00)
*`F-4126 D
*UjUW򁢂Q
*UjP򐬁Pꐬ⁢Tp
  69 Uj     ( 0:00/00:00:00)
  70 U     ( 0:00/00:00:00)
*`F-4825 D
*X򁢂T򁣂UjSp
*WʁUp
  71 X     ( 0:00/00:00:00)
  72 Xp     ( 0:00/00:00:00)
*`F-5189 D
*XjV򁣂WʁW
*VʁU򁢂V
*WʁUp
  73 @j(89)   ( 0:00/00:00:00)
  74 V     ( 0:00/00:00:00)
*`F-29991 ̏
*WʁW򐬁VʁX
*UpWʁVn
*W
  75 W(79)   ( 0:00/00:00:00)
  76 W(77) ( 0:00/00:00:00)
*`F-29993 ̏
*VʁXUp
*WʁVnW
  77 V(89)   ( 0:00/00:00:00)
  78 U(67)   ( 0:00/00:00:00)
*`F-5189 D
*U򁢂VWʁUp
  79 @(98)   ( 0:00/00:00:00)
  80 @p(46) ( 0:00/00:00:00)
*`F-29995 ̏
*UʁV򁣂TʁT
*S
  81 @(79)   ( 0:00/00:00:00)
  82 V     ( 0:00/00:00:00)
*`F-29997 ̏
*TʁTS
  83 T(68)   ( 0:00/00:00:00)
  84 W㗴(87)   ( 0:00/00:00:00)
*`F-29996 ̏
*U⁢SjSʁU㗴
  85 U     ( 0:00/00:00:00)
  86 Uj     ( 0:00/00:00:00)
*`F-29998 ̏
  87          ( 0:00/00:00:00)
܂86Ō̏
