棋戦：共有将棋盤
先手の戦法：力戦
後手の戦法：力戦
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：こびん攻め, 継ぎ歩, 垂れ歩, 肩銀, たたきの歩, 肩金, 腹金
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v銀v玉v金v金 ・ ・ ・ ・|二
| ・v歩v歩v歩v歩 ・ ・ ・v歩|三
|v歩 ・ ・ ・v銀 ・ ・ ・ ・|四
| ・ ・ 歩 歩 ・ ・ ・ ・ ・|五
| 歩 ・ 飛 ・ 銀 ・ ・ ・ ・|六
| 角 歩 桂 ・ 歩 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二
先手番
手数----指手---------消費時間--
   1 ６四歩(65)
*▲手筋：こびん攻め
   2 ６四歩(63)
   3 ６五歩打
*▲手筋：継ぎ歩
   4 ６五歩(64)
   5 ６四歩打
*▲手筋：垂れ歩
   6 １四歩(13)
   7 ６五銀(56)
   8 ６五銀(54)
   9 ６五桂(77)
  10 １五歩(14)
  11 ６三銀打
*▲手筋：肩銀
  12 ６三金(52)
  13 ６三歩成(64)
  14 ６三金(62)
  15 ６四歩打
*▲手筋：たたきの歩
  16 ６二金(63)
  17 ６三金打
*▲手筋：肩金
  18 ６三金(62)
  19 ６三歩成(64)
  20 ６三玉(72)
  21 ７四歩(75)
  22 ７四歩(73)
  23 ５三角成(97)
  24 ７二玉(63)
  25 ６二金打
*▲手筋：腹金
  26 投了
まで25手で先手の勝ち
