開始日時：1992/06/19
棋戦：順位戦
戦型：横歩取り
備考：△3三桂
先手：鈴木輝彦
後手：滝誠一郎
場所：大阪「関西将棋会館」
持ち時間：6時間
棋戦詳細：第51期順位戦B級2組1回戦
先手詳細：鈴木輝彦七段
後手詳細：滝誠一郎七段
先手の戦型：横歩取り
後手の戦型：△３三桂戦法
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ３四飛(24)   (00:00/00:00:00)
*▲戦型：横歩取り
  16 ３三桂(21)   (00:00/00:00:00)
*△戦型：△３三桂戦法
  17 ３六飛(34)   (00:00/00:00:00)
  18 ８四飛(86)   (00:00/00:00:00)
  19 ２六飛(36)   (00:00/00:00:00)
  20 ４五桂(33)   (00:00/00:00:00)
  21 ５六飛(26)   (00:00/00:00:00)
  22 ６二玉(51)   (00:00/00:00:00)
  23 ５八玉(59)   (00:00/00:00:00)
  24 ２四飛(84)   (00:00/00:00:00)
  25 ２八歩打     (00:00/00:00:00)
  26 ４二銀(31)   (00:00/00:00:00)
  27 ３八金(49)   (00:00/00:00:00)
  28 投了
まで27手で先手の勝ち
