開始日時：2003/03/01 10:00:00
棋戦：順位戦
戦型：中飛車
備考：△ゴキゲン中飛車
先手：青野照市
後手：羽生善治
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第61期順位戦A級9回戦
先手詳細：青野照市九段
後手詳細：羽生善治竜王
後手の戦型：ゴキゲン中飛車, 角交換振り飛車, かまいたち戦法
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ５四歩(53)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ５二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
   7 ５八金(49)   (00:00/00:00:00)
   8 ５五歩(54)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ５六歩(55)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
  14 ８八角成(22) (00:00/00:00:00)
*△戦型：角交換振り飛車
  15 ８八銀(79)   (00:00/00:00:00)
  16 ３三角打     (00:00/00:00:00)
  17 ２一飛成(24) (00:00/00:00:00)
  18 ８八角成(33) (00:00/00:00:00)
  19 ５五桂打     (00:00/00:00:00)
  20 ６二玉(51)   (00:00/00:00:00)
  21 ７五角打     (00:00/00:00:00)
  22 ３二銀(31)   (00:00/00:00:00)
  23 １一龍(21)   (00:00/00:00:00)
  24 ５一金(61)   (00:00/00:00:00)
  25 ２二歩打     (00:00/00:00:00)
  26 ７四歩(73)   (00:00/00:00:00)
  27 ５七角(75)   (00:00/00:00:00)
  28 ４五銀打     (00:00/00:00:00)
  29 ６六香打     (00:00/00:00:00)
  30 ７二銀(71)   (00:00/00:00:00)
  31 １三角成(57) (00:00/00:00:00)
  32 ８九馬(88)   (00:00/00:00:00)
  33 ４八玉(59)   (00:00/00:00:00)
  34 ３五桂打     (00:00/00:00:00)
  35 ５七金(58)   (00:00/00:00:00)
  36 ５四歩打     (00:00/00:00:00)
  37 ６三桂成(55) (00:00/00:00:00)
  38 ６三銀(72)   (00:00/00:00:00)
  39 ６三香成(66) (00:00/00:00:00)
  40 ６三玉(62)   (00:00/00:00:00)
  41 ３六歩(37)   (00:00/00:00:00)
  42 ５五歩(54)   (00:00/00:00:00)
*△戦型：かまいたち戦法
  43 ５五歩(56)   (00:00/00:00:00)
  44 ９九馬(89)   (00:00/00:00:00)
  45 投了
まで44手で後手の勝ち
