先手の囲い：アヒル囲い
後手の囲い：美濃囲い
先手の戦型：目くらまし戦法, アヒル戦法
先手の手筋：垂れ歩
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ２六飛(28)   (00:00/00:00:00)
*▲戦型：目くらまし戦法
   6 ４二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
   7 ６八銀(79)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ９六歩(97)   (00:00/00:00:00)
  12 ９四歩(93)   (00:00/00:00:00)
  13 ７九金(69)   (00:00/00:00:00)
  14 ８二玉(72)   (00:00/00:00:00)
  15 ３九金(49)   (00:00/00:00:00)
  16 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  17 ５八玉(59)   (00:00/00:00:00)
*▲囲い：アヒル囲い
*▲戦型：アヒル戦法
  18 ３二銀(31)   (00:00/00:00:00)
  19 ９七角(88)   (00:00/00:00:00)
  20 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  21 ８六歩(87)   (00:00/00:00:00)
  22 ４四歩(43)   (00:00/00:00:00)
  23 ８五歩(86)   (00:00/00:00:00)
  24 ４三銀(32)   (00:00/00:00:00)
  25 ８六角(97)   (00:00/00:00:00)
  26 ５四銀(43)   (00:00/00:00:00)
  27 ９五歩(96)   (00:00/00:00:00)
  28 ９五歩(94)   (00:00/00:00:00)
  29 ９五角(86)   (00:00/00:00:00)
  30 ９五香(91)   (00:00/00:00:00)
  31 ９五香(99)   (00:00/00:00:00)
  32 ９三歩打     (00:00/00:00:00)
  33 ９九香打     (00:00/00:00:00)
  34 ８七角打     (00:00/00:00:00)
  35 ８六飛(26)   (00:00/00:00:00)
  36 ６五角成(87) (00:00/00:00:00)
  37 ９六飛(86)   (00:00/00:00:00)
  38 ８七馬(65)   (00:00/00:00:00)
  39 ９三香成(95) (00:00/00:00:00)
  40 ７一玉(82)   (00:00/00:00:00)
  41 ８二成香(93) (00:00/00:00:00)
  42 ８二玉(71)   (00:00/00:00:00)
  43 ９一飛成(96) (00:00/00:00:00)
  44 ７一玉(82)   (00:00/00:00:00)
  45 ９三歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  46 投了
まで45手で先手の勝ち
