開始日時：1997/12/15
棋戦：竜王戦
戦型：向飛車
先手：椎橋金司
後手：清水市代
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第11期竜王戦6組ランキング戦2回戦
先手詳細：椎橋金司五段
後手詳細：清水市代女流名人
先手の囲い：美濃囲い
後手の囲い：舟囲い
先手の戦型：向かい飛車, メリケン向かい飛車
後手の戦型：対振り持久戦
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
   5 ６八銀(79)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ６七銀(68)   (00:00/00:00:00)
   8 ５二金(61)   (00:00/00:00:00)
   9 ７五歩(76)   (00:00/00:00:00)
  10 ８五歩(84)   (00:00/00:00:00)
  11 ７七角(88)   (00:00/00:00:00)
  12 ４二玉(51)   (00:00/00:00:00)
  13 ８八飛(28)   (00:00/00:00:00)
*▲戦型：向かい飛車, メリケン向かい飛車
  14 ３二玉(42)   (00:00/00:00:00)
  15 ４八玉(59)   (00:00/00:00:00)
  16 ５四歩(53)   (00:00/00:00:00)
*△囲い：舟囲い
  17 ３八玉(48)   (00:00/00:00:00)
  18 ５三銀(62)   (00:00/00:00:00)
  19 ２八玉(38)   (00:00/00:00:00)
  20 ３三角(22)   (00:00/00:00:00)
*△戦型：対振り持久戦
  21 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  22 ６四銀(53)   (00:00/00:00:00)
  23 ７六銀(67)   (00:00/00:00:00)
  24 ４二角(33)   (00:00/00:00:00)
  25 ８六歩(87)   (00:00/00:00:00)
  26 ８六歩(85)   (00:00/00:00:00)
  27 ８六飛(88)   (00:00/00:00:00)
  28 ８六飛(82)   (00:00/00:00:00)
  29 ８六角(77)   (00:00/00:00:00)
  30 ８八飛打     (00:00/00:00:00)
  31 ５九角(86)   (00:00/00:00:00)
  32 ８九飛成(88) (00:00/00:00:00)
  33 ５八金(69)   (00:00/00:00:00)
*▲囲い：美濃囲い
  34 ８二龍(89)   (00:00/00:00:00)
  35 ３六歩(37)   (00:00/00:00:00)
  36 ７五銀(64)   (00:00/00:00:00)
  37 ６五銀(76)   (00:00/00:00:00)
  38 ６六銀(75)   (00:00/00:00:00)
  39 ２六角(59)   (00:00/00:00:00)
  40 ４四桂打     (00:00/00:00:00)
  41 ４六歩(47)   (00:00/00:00:00)
  42 ８七龍(82)   (00:00/00:00:00)
  43 ４五歩(46)   (00:00/00:00:00)
  44 ３六桂(44)   (00:00/00:00:00)
  45 １八玉(28)   (00:00/00:00:00)
  46 ８九龍(87)   (00:00/00:00:00)
  47 ３七角(26)   (00:00/00:00:00)
  48 １五角(42)   (00:00/00:00:00)
  49 ５九飛打     (00:00/00:00:00)
  50 ８八龍(89)   (00:00/00:00:00)
  51 投了
まで50手で後手の勝ち
