開始日時：1979/02/02
棋戦：棋王戦
戦型：中飛車
先手：桐山清澄
後手：米長邦雄
場所：大阪「関西将棋会館」
持ち時間：5時間
棋戦詳細：第4期棋王戦挑戦者決定戦
先手詳細：桐山清澄八段
後手詳細：米長邦雄八段
先手の囲い：片美濃囲い
後手の囲い：舟囲い, 左美濃
先手の戦型：英ちゃん流中飛車, 向かい飛車
後手の戦型：対振り持久戦, 一手損角換わり
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ６七銀(68)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 ５八飛(28)   (00:00/00:00:00)
*▲戦型：英ちゃん流中飛車
  10 ３二玉(42)   (00:00/00:00:00)
  11 ４八玉(59)   (00:00/00:00:00)
  12 ５二金(61)   (00:00/00:00:00)
  13 ３八玉(48)   (00:00/00:00:00)
  14 １四歩(13)   (00:00/00:00:00)
  15 １六歩(17)   (00:00/00:00:00)
  16 ５四歩(53)   (00:00/00:00:00)
*△囲い：舟囲い
  17 ２八玉(38)   (00:00/00:00:00)
  18 ８五歩(84)   (00:00/00:00:00)
  19 ７七角(88)   (00:00/00:00:00)
  20 ３三角(22)   (00:00/00:00:00)
*△戦型：対振り持久戦
  21 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  22 ２二玉(32)   (00:00/00:00:00)
  23 ８八飛(58)   (00:00/00:00:00)
*▲戦型：向かい飛車
  24 ３二銀(31)   (00:00/00:00:00)
*△囲い：左美濃
  25 ７八金(69)   (00:00/00:00:00)
  26 ５三銀(62)   (00:00/00:00:00)
  27 ８六歩(87)   (00:00/00:00:00)
  28 ８六歩(85)   (00:00/00:00:00)
  29 ８六飛(88)   (00:00/00:00:00)
  30 ８五歩打     (00:00/00:00:00)
  31 ８八飛(86)   (00:00/00:00:00)
  32 ７四歩(73)   (00:00/00:00:00)
  33 ５六銀(67)   (00:00/00:00:00)
  34 ９四歩(93)   (00:00/00:00:00)
  35 ４五銀(56)   (00:00/00:00:00)
  36 ３五歩(34)   (00:00/00:00:00)
  37 ６七金(78)   (00:00/00:00:00)
  38 ４四歩(43)   (00:00/00:00:00)
  39 ３四銀(45)   (00:00/00:00:00)
  40 ５一角(33)   (00:00/00:00:00)
  41 ６五歩(66)   (00:00/00:00:00)
  42 ７三角(51)   (00:00/00:00:00)
  43 ５六金(67)   (00:00/00:00:00)
  44 ３六歩(35)   (00:00/00:00:00)
  45 ４六歩(47)   (00:00/00:00:00)
  46 ８六歩(85)   (00:00/00:00:00)
  47 ８六角(77)   (00:00/00:00:00)
  48 ５五歩(54)   (00:00/00:00:00)
  49 ６六金(56)   (00:00/00:00:00)
  50 ９五角(73)   (00:00/00:00:00)
  51 ７七角(86)   (00:00/00:00:00)
  52 ８八飛成(82) (00:00/00:00:00)
  53 ８八角(77)   (00:00/00:00:00)
  54 ６八角成(95) (00:00/00:00:00)
  55 ８二飛打     (00:00/00:00:00)
  56 ７八馬(68)   (00:00/00:00:00)
  57 ２五銀(34)   (00:00/00:00:00)
  58 ９三桂(81)   (00:00/00:00:00)
  59 ５五金(66)   (00:00/00:00:00)
  60 ８五飛打     (00:00/00:00:00)
  61 ８五飛成(82) (00:00/00:00:00)
  62 ８五桂(93)   (00:00/00:00:00)
  63 ８六飛打     (00:00/00:00:00)
  64 ８七飛打     (00:00/00:00:00)
  65 ８七飛(86)   (00:00/00:00:00)
  66 ８七馬(78)   (00:00/00:00:00)
  67 ４八飛打     (00:00/00:00:00)
  68 ８六飛打     (00:00/00:00:00)
  69 ４四金(55)   (00:00/00:00:00)
  70 ８八馬(87)   (00:00/00:00:00)
*△戦型：一手損角換わり
  71 ８八飛(48)   (00:00/00:00:00)
  72 ８八飛成(86) (00:00/00:00:00)
  73 ５五角打     (00:00/00:00:00)
  74 ４四銀(53)   (00:00/00:00:00)
  75 ８八角(55)   (00:00/00:00:00)
  76 ４三金(52)   (00:00/00:00:00)
  77 ８七飛打     (00:00/00:00:00)
  78 ６九飛打     (00:00/00:00:00)
  79 ８五飛(87)   (00:00/00:00:00)
  80 ３七歩成(36) (00:00/00:00:00)
  81 ３七桂(29)   (00:00/00:00:00)
  82 ４八金打     (00:00/00:00:00)
  83 ３四桂打     (00:00/00:00:00)
  84 ３四金(43)   (00:00/00:00:00)
  85 ３四銀(25)   (00:00/00:00:00)
  86 ４九飛成(69) (00:00/00:00:00)
  87 ４四角(88)   (00:00/00:00:00)
  88 ３三歩打     (00:00/00:00:00)
  89 ４九銀(38)   (00:00/00:00:00)
  90 ３九角打     (00:00/00:00:00)
  91 １八玉(28)   (00:00/00:00:00)
  92 ２六桂打     (00:00/00:00:00)
  93 投了
まで92手で後手の勝ち
