開始日時：1845/10/20
棋戦：その他の棋戦
戦型：中飛車
手合割：香落ち
下手：市川太郎松
上手：天野宗歩
棋戦詳細：大田雄蔵会
下手詳細：市川太郎松
上手詳細：天野宗歩（富次郎）
下手の戦型：一間飛車
上手の囲い：銀雲雀
下手の備考：居飛車, 対振り, 対抗型
上手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ５四歩(53)   (00:00/00:00:00)
   2 ７六歩(77)   (00:00/00:00:00)
   3 ５二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
   4 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   5 ５五歩(54)   (00:00/00:00:00)
   6 ６八金(69)   (00:00/00:00:00)
   7 ３四歩(33)   (00:00/00:00:00)
   8 ６九玉(59)   (00:00/00:00:00)
   9 ６二玉(51)   (00:00/00:00:00)
  10 ２五歩(26)   (00:00/00:00:00)
  11 ７二玉(62)   (00:00/00:00:00)
  12 ４八銀(39)   (00:00/00:00:00)
  13 ３三角(22)   (00:00/00:00:00)
  14 ４六歩(47)   (00:00/00:00:00)
  15 ４二銀(31)   (00:00/00:00:00)
  16 １六歩(17)   (00:00/00:00:00)
  17 ４四歩(43)   (00:00/00:00:00)
  18 １五歩(16)   (00:00/00:00:00)
  19 ４三銀(42)   (00:00/00:00:00)
  20 １八飛(28)   (00:00/00:00:00)
  21 ５四銀(43)   (00:00/00:00:00)
*△囲い：銀雲雀
  22 ５八金(49)   (00:00/00:00:00)
  23 ４五歩(44)   (00:00/00:00:00)
  24 ４五歩(46)   (00:00/00:00:00)
  25 ４二飛(52)   (00:00/00:00:00)
  26 １六飛(18)   (00:00/00:00:00)
*▲戦型：一間飛車
  27 ４五飛(42)   (00:00/00:00:00)
  28 ２六飛(16)   (00:00/00:00:00)
  29 ４四角(33)   (00:00/00:00:00)
  30 ２八飛(26)   (00:00/00:00:00)
  31 ３三桂(21)   (00:00/00:00:00)
  32 ７八玉(69)   (00:00/00:00:00)
  33 ２五飛(45)   (00:00/00:00:00)
  34 ２五飛(28)   (00:00/00:00:00)
  35 ２五桂(33)   (00:00/00:00:00)
  36 ２一飛打     (00:00/00:00:00)
  37 ５二金(41)   (00:00/00:00:00)
  38 ５六歩(57)   (00:00/00:00:00)
  39 ２八飛打     (00:00/00:00:00)
  40 ４一飛成(21) (00:00/00:00:00)
  41 ４二歩打     (00:00/00:00:00)
  42 投了
まで41手で上手の勝ち
