開始日時：1991/08/09
棋戦：竜王戦
戦型：相掛かり
先手：青野照市
後手：桐山清澄
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第4期竜王戦1組残留決定戦準決勝
先手詳細：青野照市八段
後手詳細：桐山清澄九段
先手の戦型：相掛かり, 中原流相掛かり
後手の戦型：腰掛け銀
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ２四歩(25)   (00:00/00:00:00)
   8 ２四歩(23)   (00:00/00:00:00)
   9 ２四飛(28)   (00:00/00:00:00)
  10 ２三歩打     (00:00/00:00:00)
  11 ２六飛(24)   (00:00/00:00:00)
*▲戦型：相掛かり
  12 ７二銀(71)   (00:00/00:00:00)
  13 １六歩(17)   (00:00/00:00:00)
  14 １四歩(13)   (00:00/00:00:00)
  15 ３八銀(39)   (00:00/00:00:00)
  16 ３四歩(33)   (00:00/00:00:00)
  17 ９六歩(97)   (00:00/00:00:00)
  18 ６四歩(63)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ６三銀(72)   (00:00/00:00:00)
  21 ３五歩(36)   (00:00/00:00:00)
  22 ３五歩(34)   (00:00/00:00:00)
  23 ３七銀(38)   (00:00/00:00:00)
*▲戦型：中原流相掛かり
  24 ５四銀(63)   (00:00/00:00:00)
*△戦型：腰掛け銀
  25 ４六銀(37)   (00:00/00:00:00)
  26 ６五歩(64)   (00:00/00:00:00)
  27 ６八銀(79)   (00:00/00:00:00)
  28 ５二金(61)   (00:00/00:00:00)
  29 ３八金(49)   (00:00/00:00:00)
  30 ６六歩(65)   (00:00/00:00:00)
  31 ６六歩(67)   (00:00/00:00:00)
  32 ６六角(22)   (00:00/00:00:00)
  33 ３五銀(46)   (00:00/00:00:00)
  34 ５五角(66)   (00:00/00:00:00)
  35 ３七桂(29)   (00:00/00:00:00)
  36 ８六歩(85)   (00:00/00:00:00)
  37 ８六歩(87)   (00:00/00:00:00)
  38 ８五歩打     (00:00/00:00:00)
  39 ９七角(88)   (00:00/00:00:00)
  40 ８六歩(85)   (00:00/00:00:00)
  41 ８六角(97)   (00:00/00:00:00)
  42 ６七歩打     (00:00/00:00:00)
  43 ７九銀(68)   (00:00/00:00:00)
  44 ３三桂(21)   (00:00/00:00:00)
  45 ３四銀(35)   (00:00/00:00:00)
  46 ２四歩(23)   (00:00/00:00:00)
  47 ８七歩打     (00:00/00:00:00)
  48 ２五桂(33)   (00:00/00:00:00)
  49 ２五桂(37)   (00:00/00:00:00)
  50 ２五歩(24)   (00:00/00:00:00)
  51 ２五飛(26)   (00:00/00:00:00)
  52 １九角成(55) (00:00/00:00:00)
  53 ２一飛成(25) (00:00/00:00:00)
  54 ３五香打     (00:00/00:00:00)
  55 ２七金(38)   (00:00/00:00:00)
  56 ３七香成(35) (00:00/00:00:00)
  57 ３三歩打     (00:00/00:00:00)
  58 ２七杏(37)   (00:00/00:00:00)
  59 ６七金(78)   (00:00/00:00:00)
  60 ５五桂打     (00:00/00:00:00)
  61 ６八玉(59)   (00:00/00:00:00)
  62 ８六飛(82)   (00:00/00:00:00)
  63 ８六歩(87)   (00:00/00:00:00)
  64 ４九角打     (00:00/00:00:00)
  65 投了
まで64手で後手の勝ち
