先手：村田智弘
後手：中田功
棋戦：順位戦
場所：関西将棋会館
開始日時：2014/09/18 10:00:00
戦型：三間飛車
先手の戦型：対振り持久戦
後手の戦型：三間飛車
手合割：平手

▲７六歩   △３四歩   ▲２六歩   △４四歩   ▲４八銀 △３二飛 ▲２五歩 △３三角   ▲６八玉   △６二玉
▲７八玉   △４二銀   ▲７七角   △５二金左 ▲８八玉 △７二銀 ▲９八香 △７一玉   ▲９九玉   △６四歩
▲８八銀   △７四歩   ▲５六歩   △５四歩   ▲３六歩 △９四歩 ▲６八角 △５三銀   ▲５九金右 △７三桂
▲７八金   △９五歩   ▲６九金   △４五歩   ▲３七桂 △４二飛 ▲５七銀 △８五桂   ▲６六銀   △６三金
▲２四歩   △同　歩   ▲同　角   △２二飛   ▲２五歩 △４四角 ▲４五桂 △６二銀   ▲４六角   △９六歩
▲同　歩   △４二飛   ▲８六歩   △９七歩   ▲同　桂 △同桂成 ▲同　香 △８四桂   ▲８七金   △６六角
▲同　歩   △４五飛   ▲７八金   △３三桂   ▲６八飛 △５五歩 ▲同　角 △４七飛成 ▲６五歩   △５四金
▲３三角成 △９五歩   ▲同　歩   △７六桂   ▲同　金 △９六歩 ▲同　香 △８四桂   ▲７七馬   △９六桂
▲６六桂   △８八桂成 ▲同　玉   △７五香   ▲同　金 △同　歩 ▲５四桂 △７三銀左 ▲７四歩   △７六銀
▲４四角   △８一玉   ▲７三歩成 △同　銀   ▲８五桂 △同　銀 ▲８四桂 △同　銀   ▲８五歩   △７六桂
▲９九玉   △９八歩   ▲同　玉   △９五香   ▲９七歩 △同香成 ▲同　玉 △９六歩   ▲同　玉   △９五銀打
▲８七玉   △６八桂成
まで112手で後手の勝ち
