手合割：平手
手数----指手---------消費時間--
   1 ７八銀(79)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６八飛(28)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７六歩(77)   (00:00/00:00:00)
   8 ８六歩(85)   (00:00/00:00:00)
   9 ８六歩(87)   (00:00/00:00:00)
  10 ８六飛(82)   (00:00/00:00:00)
  11 ７七角(88)   (00:00/00:00:00)
  12 ８二飛(86)   (00:00/00:00:00)
  13 ８六歩打     (00:00/00:00:00)
  14 ６二銀(71)   (00:00/00:00:00)
  15 ６七銀(78)   (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
