開始日時：1993/04/09
棋戦：棋聖戦
戦型：三間飛車
備考：升田式石田流
先手：加瀬純一
後手：野本虎次
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第63期棋聖戦
先手詳細：加瀬純一五段
後手詳細：野本虎次七段
先手の戦型：三間飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７五歩(76)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
   5 ７八飛(28)   (00:00/00:00:00)
*▲戦型：三間飛車
   6 ８五歩(84)   (00:00/00:00:00)
   7 ４八玉(59)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 ３八玉(48)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ７四歩(75)   (00:00/00:00:00)
  12 ７四歩(73)   (00:00/00:00:00)
  13 ７四飛(78)   (00:00/00:00:00)
  14 ８六歩(85)   (00:00/00:00:00)
  15 ８六歩(87)   (00:00/00:00:00)
  16 ８六飛(82)   (00:00/00:00:00)
  17 ７八金(69)   (00:00/00:00:00)
  18 ７七歩打     (00:00/00:00:00)
  19 ６八金(78)   (00:00/00:00:00)
  20 ４二金(41)   (00:00/00:00:00)
  21 ３四飛(74)   (00:00/00:00:00)
  22 ４一玉(32)   (00:00/00:00:00)
  23 ３六飛(34)   (00:00/00:00:00)
  24 ８七飛成(86) (00:00/00:00:00)
  25 ８六歩打     (00:00/00:00:00)
  26 ４四角(22)   (00:00/00:00:00)
  27 ７七金(68)   (00:00/00:00:00)
  28 ７七角成(44) (00:00/00:00:00)
  29 ７七角(88)   (00:00/00:00:00)
  30 ８九龍(87)   (00:00/00:00:00)
  31 １一角成(77) (00:00/00:00:00)
  32 ７九龍(89)   (00:00/00:00:00)
  33 ２一馬(11)   (00:00/00:00:00)
  34 ３三歩打     (00:00/00:00:00)
  35 ５五角打     (00:00/00:00:00)
  36 ３二銀(31)   (00:00/00:00:00)
  37 ３二馬(21)   (00:00/00:00:00)
  38 ３二金(42)   (00:00/00:00:00)
  39 ３三角成(55) (00:00/00:00:00)
  40 ４六桂打     (00:00/00:00:00)
  41 投了
まで40手で後手の勝ち
