開始日時：2003/12/24
棋戦：王座戦
戦型：中飛車
備考：▲2二角成△ゴキゲン中飛車
先手：松本佳介
後手：川上 猛
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第52期王座戦一次予選決勝
先手詳細：松本佳介五段
後手詳細：川上 猛五段
後手の囲い：片美濃囲い
先手の戦型：右四間飛車
後手の戦型：ゴキゲン中飛車
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:00/00:00:00)
   4 ５四歩(53)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ５二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
   7 ２二角成(88) (00:00/00:00:00)
   8 ２二銀(31)   (00:00/00:00:00)
   9 ７八銀(79)   (00:00/00:00:00)
  10 ６二玉(51)   (00:00/00:00:00)
  11 ４八銀(39)   (00:00/00:00:00)
  12 ５五歩(54)   (00:00/00:00:00)
  13 ６八玉(59)   (00:00/00:00:00)
  14 ７二玉(62)   (00:00/00:00:00)
  15 ６六歩(67)   (00:00/00:00:00)
  16 ５六歩(55)   (00:00/00:00:00)
  17 ５六歩(57)   (00:00/00:00:00)
  18 ５六飛(52)   (00:00/00:00:00)
  19 ６七銀(78)   (00:00/00:00:00)
  20 ５一飛(56)   (00:00/00:00:00)
  21 ７八玉(68)   (00:00/00:00:00)
  22 ３三銀(22)   (00:00/00:00:00)
  23 ５六歩打     (00:00/00:00:00)
  24 ８二玉(72)   (00:00/00:00:00)
  25 ５七銀(48)   (00:00/00:00:00)
  26 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  27 ６五歩(66)   (00:00/00:00:00)
  28 ４四銀(33)   (00:00/00:00:00)
  29 ８八玉(78)   (00:00/00:00:00)
  30 ３三桂(21)   (00:00/00:00:00)
  31 ７八金(69)   (00:00/00:00:00)
  32 ５五歩打     (00:00/00:00:00)
  33 ４六歩(47)   (00:00/00:00:00)
  34 ５六歩(55)   (00:00/00:00:00)
  35 ５六銀(57)   (00:00/00:00:00)
  36 ５七角打     (00:00/00:00:00)
  37 ２四歩(25)   (00:00/00:00:00)
  38 ４六角成(57) (00:00/00:00:00)
  39 ２三歩成(24) (00:00/00:00:00)
  40 ４五桂(33)   (00:00/00:00:00)
  41 ４二歩打     (00:00/00:00:00)
  42 ３一金(41)   (00:00/00:00:00)
  43 ４五銀(56)   (00:00/00:00:00)
  44 ４五銀(44)   (00:00/00:00:00)
  45 ４八飛(28)   (00:00/00:00:00)
*▲戦型：右四間飛車
  46 ５七飛成(51) (00:00/00:00:00)
  47 投了
まで46手で後手の勝ち
