開始日時：2001/09/14
棋戦：順位戦
戦型：角交換腰掛銀
先手：羽生善治
後手：森内俊之
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第60期順位戦A級3回戦
先手詳細：羽生善治王位
後手詳細：森内俊之八段
先手の囲い：銀矢倉
先手の戦型：角換わり
後手の戦型：右玉
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ３二金(41)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７七角(88)   (00:00/00:00:00)
   8 ３四歩(33)   (00:00/00:00:00)
   9 ８八銀(79)   (00:00/00:00:00)
  10 ４二銀(31)   (00:00/00:00:00)
  11 ２二角成(77) (00:00/00:00:00)
  12 ２二金(32)   (00:00/00:00:00)
  13 ７七銀(88)   (00:00/00:00:00)
*▲戦型：角換わり
  14 ６二銀(71)   (00:00/00:00:00)
  15 ３八銀(39)   (00:00/00:00:00)
  16 ６四歩(63)   (00:00/00:00:00)
  17 ４六歩(47)   (00:00/00:00:00)
  18 ６三銀(62)   (00:00/00:00:00)
  19 ４七銀(38)   (00:00/00:00:00)
  20 ５二金(61)   (00:00/00:00:00)
  21 ６八玉(59)   (00:00/00:00:00)
  22 ９四歩(93)   (00:00/00:00:00)
  23 ９六歩(97)   (00:00/00:00:00)
  24 １四歩(13)   (00:00/00:00:00)
  25 １六歩(17)   (00:00/00:00:00)
  26 ７四歩(73)   (00:00/00:00:00)
  27 ５八金(49)   (00:00/00:00:00)
  28 ７三桂(81)   (00:00/00:00:00)
  29 ３六歩(37)   (00:00/00:00:00)
  30 ８一飛(82)   (00:00/00:00:00)
  31 ６六歩(67)   (00:00/00:00:00)
  32 ６二玉(51)   (00:00/00:00:00)
*△戦型：右玉
  33 ２五歩(26)   (00:00/00:00:00)
  34 ３三銀(42)   (00:00/00:00:00)
  35 ５六銀(47)   (00:00/00:00:00)
  36 ３二金(22)   (00:00/00:00:00)
  37 ７九玉(68)   (00:00/00:00:00)
  38 ７二玉(62)   (00:00/00:00:00)
  39 ８八玉(79)   (00:00/00:00:00)
  40 ６二金(52)   (00:00/00:00:00)
  41 ３七桂(29)   (00:00/00:00:00)
  42 ５四歩(53)   (00:00/00:00:00)
  43 ４七金(58)   (00:00/00:00:00)
  44 ５二金(62)   (00:00/00:00:00)
  45 ６七銀(56)   (00:00/00:00:00)
*▲囲い：銀矢倉
  46 ６二金(52)   (00:00/00:00:00)
  47 ５六銀(67)   (00:00/00:00:00)
  48 ５二金(62)   (00:00/00:00:00)
  49 ６七銀(56)   (00:00/00:00:00)
  50 ６二金(52)   (00:00/00:00:00)
  51 ５六銀(67)   (00:00/00:00:00)
  52 ５二金(62)   (00:00/00:00:00)
  53 ６七銀(56)   (00:00/00:00:00)
  54 ６二金(52)   (00:00/00:00:00)
  55 ５六銀(67)   (00:00/00:00:00)
  56 千日手
まで55手で千日手
