開始日時：2000/05/30
棋戦：早指戦
戦型：中飛車
先手：武者野勝巳
後手：北島忠雄
場所：東京「将棋会館」
持ち時間：10分
棋戦詳細：第34回早指し将棋選手権戦予選
先手詳細：武者野勝巳六段
後手詳細：北島忠雄五段
先手の囲い：高美濃囲い
後手の囲い：舟囲い
先手の戦型：ゴキゲン中飛車, 平目
後手の戦型：対振り持久戦
手合割：平手
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:00/00:00:00)
   4 ５四歩(53)   (00:00/00:00:00)
   5 ５八飛(28)   (00:00/00:00:00)
*▲戦型：ゴキゲン中飛車
*▲備考：振り飛車
   6 ６二銀(71)   (00:00/00:00:00)
   7 ４八玉(59)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 ３八玉(48)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ６八銀(79)   (00:00/00:00:00)
  12 ８五歩(84)   (00:00/00:00:00)
  13 ７七角(88)   (00:00/00:00:00)
  14 ３四歩(33)   (00:00/00:00:00)
  15 ２八玉(38)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  17 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  18 ５三銀(62)   (00:00/00:00:00)
  19 ５九金(69)   (00:00/00:00:00)
*▲戦型：平目
  20 ４四歩(43)   (00:00/00:00:00)
  21 ４六歩(47)   (00:00/00:00:00)
  22 ４三金(52)   (00:00/00:00:00)
  23 ４八金(59)   (00:00/00:00:00)
  24 ３三角(22)   (00:00/00:00:00)
*△戦型：対振り持久戦
  25 ５七銀(68)   (00:00/00:00:00)
  26 ２二玉(32)   (00:00/00:00:00)
  27 ６六銀(57)   (00:00/00:00:00)
  28 １二香(11)   (00:00/00:00:00)
  29 ５五歩(56)   (00:00/00:00:00)
  30 ５五歩(54)   (00:00/00:00:00)
  31 ４五歩(46)   (00:00/00:00:00)
  32 ４五歩(44)   (00:00/00:00:00)
  33 ５五銀(66)   (00:00/00:00:00)
  34 １一玉(22)   (00:00/00:00:00)
  35 ５四歩打     (00:00/00:00:00)
  36 ４二銀(53)   (00:00/00:00:00)
  37 ３六歩(37)   (00:00/00:00:00)
  38 ２二角(33)   (00:00/00:00:00)
  39 ３七桂(29)   (00:00/00:00:00)
  40 ５二歩打     (00:00/00:00:00)
  41 ４七金(48)   (00:00/00:00:00)
*▲囲い：高美濃囲い
  42 ３二金(41)   (00:00/00:00:00)
  43 ５六金(47)   (00:00/00:00:00)
  44 ８四飛(82)   (00:00/00:00:00)
  45 ４五金(56)   (00:00/00:00:00)
  46 ４四歩打     (00:00/00:00:00)
  47 ４四銀(55)   (00:00/00:00:00)
  48 ４四金(43)   (00:00/00:00:00)
  49 ４四金(45)   (00:00/00:00:00)
  50 ３五歩(34)   (00:00/00:00:00)
  51 ５六飛(58)   (00:00/00:00:00)
  52 ６四飛(84)   (00:00/00:00:00)
  53 ５八金(49)   (00:00/00:00:00)
  54 ７八銀打     (00:00/00:00:00)
  55 ４三歩打     (00:00/00:00:00)
  56 ５一銀(42)   (00:00/00:00:00)
  57 ６八金打     (00:00/00:00:00)
  58 ８九銀成(78) (00:00/00:00:00)
  59 ３五歩(36)   (00:00/00:00:00)
  60 ６五飛(64)   (00:00/00:00:00)
  61 ４七金(58)   (00:00/00:00:00)
  62 ３五飛(65)   (00:00/00:00:00)
  63 ４六金(47)   (00:00/00:00:00)
  64 ６五飛(35)   (00:00/00:00:00)
  65 ３三歩打     (00:00/00:00:00)
  66 ３三金(32)   (00:00/00:00:00)
  67 ３三金(44)   (00:00/00:00:00)
  68 ３三角(22)   (00:00/00:00:00)
  69 ３三角成(77) (00:00/00:00:00)
  70 ３三桂(21)   (00:00/00:00:00)
  71 ３四歩打     (00:00/00:00:00)
  72 ３二歩打     (00:00/00:00:00)
  73 ３三歩成(34) (00:00/00:00:00)
  74 ３三歩(32)   (00:00/00:00:00)
  75 ５三歩成(54) (00:00/00:00:00)
  76 ５三歩(52)   (00:00/00:00:00)
  77 ５三飛成(56) (00:00/00:00:00)
  78 ５二歩打     (00:00/00:00:00)
  79 ３二歩打     (00:00/00:00:00)
  80 ２二銀(31)   (00:00/00:00:00)
  81 ４二歩成(43) (00:00/00:00:00)
  82 ５三歩(52)   (00:00/00:00:00)
  83 ３一歩成(32) (00:00/00:00:00)
  84 投了
まで83手で先手の勝ち
