開始日時：1968/01/25
棋戦：王座戦
戦型：その他の戦型
先手：佐伯昌優
後手：升田幸三
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第16回王座戦二次予選決勝
先手詳細：佐伯昌優六段
後手詳細：升田幸三九段
先手の戦型：玉頭位取り
後手の戦型：玉頭銀, 原始棒銀, 棒銀
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ３二銀(31)   (00:00/00:00:00)
   7 ５六歩(57)   (00:00/00:00:00)
   8 ４三銀(32)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ３三角(22)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
  12 ５四銀(43)   (00:00/00:00:00)
  13 ５七銀(48)   (00:00/00:00:00)
  14 ６五銀(54)   (00:00/00:00:00)
*△戦型：玉頭銀
  15 ７五歩(76)   (00:00/00:00:00)
*▲戦型：玉頭位取り
  16 ８四歩(83)   (00:00/00:00:00)
  17 ６八銀(79)   (00:00/00:00:00)
  18 ７六銀(65)   (00:00/00:00:00)
  19 ６六銀(57)   (00:00/00:00:00)
  20 ８五歩(84)   (00:00/00:00:00)
  21 ７七銀(68)   (00:00/00:00:00)
  22 ７七銀成(76) (00:00/00:00:00)
  23 ７七銀(66)   (00:00/00:00:00)
  24 ３二金(41)   (00:00/00:00:00)
  25 ９六歩(97)   (00:00/00:00:00)
  26 ７二銀(71)   (00:00/00:00:00)
  27 ６六歩(67)   (00:00/00:00:00)
  28 ８三銀(72)   (00:00/00:00:00)
*△戦型：原始棒銀
  29 ７六銀(77)   (00:00/00:00:00)
  30 ４五歩(44)   (00:00/00:00:00)
  31 ８五銀(76)   (00:00/00:00:00)
  32 ８四銀(83)   (00:00/00:00:00)
*△戦型：棒銀
  33 ７六銀(85)   (00:00/00:00:00)
  34 ８五銀打     (00:00/00:00:00)
  35 ７七銀打     (00:00/00:00:00)
  36 ７六銀(85)   (00:00/00:00:00)
  37 ７六銀(77)   (00:00/00:00:00)
  38 ８五銀打     (00:00/00:00:00)
  39 ７七銀打     (00:00/00:00:00)
  40 ７六銀(85)   (00:00/00:00:00)
  41 ７六銀(77)   (00:00/00:00:00)
  42 ８五銀打     (00:00/00:00:00)
  43 ７七銀打     (00:00/00:00:00)
  44 ７六銀(85)   (00:00/00:00:00)
  45 ７六銀(77)   (00:00/00:00:00)
  46 千日手
まで45手で千日手
