開始日時：1997/04/16
棋戦：王座戦
戦型：横歩取り
備考：相横歩取り
先手：島  朗
後手：村山 聖
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第45期王座戦本戦1回戦
先手詳細：島  朗八段
後手詳細：村山 聖八段
先手の戦型：横歩取り
後手の戦型：相横歩取り
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ３四飛(24)   (00:00/00:00:00)
*▲戦型：横歩取り
  16 ８八角成(22) (00:00/00:00:00)
  17 ８八銀(79)   (00:00/00:00:00)
  18 ７六飛(86)   (00:00/00:00:00)
*△戦型：相横歩取り
  19 ７七桂(89)   (00:00/00:00:00)
  20 ３三金(32)   (00:00/00:00:00)
  21 ８四飛(34)   (00:00/00:00:00)
  22 ８二歩打     (00:00/00:00:00)
  23 ６六角打     (00:00/00:00:00)
  24 ４四角打     (00:00/00:00:00)
  25 ４四角(66)   (00:00/00:00:00)
  26 ４四歩(43)   (00:00/00:00:00)
  27 ２二歩打     (00:00/00:00:00)
  28 ２八歩打     (00:00/00:00:00)
  29 ２一歩成(22) (00:00/00:00:00)
  30 ２九歩成(28) (00:00/00:00:00)
  31 ３一と(21)   (00:00/00:00:00)
  32 ３九と(29)   (00:00/00:00:00)
  33 ５八金(49)   (00:00/00:00:00)
  34 ３八と(39)   (00:00/00:00:00)
  35 １五角打     (00:00/00:00:00)
  36 ２四歩打     (00:00/00:00:00)
  37 ６五銀打     (00:00/00:00:00)
  38 ８九銀打     (00:00/00:00:00)
  39 ６八玉(59)   (00:00/00:00:00)
  40 ７五飛(76)   (00:00/00:00:00)
  41 ７六歩打     (00:00/00:00:00)
  42 ９五角打     (00:00/00:00:00)
  43 ７五歩(76)   (00:00/00:00:00)
  44 ８四角(95)   (00:00/00:00:00)
  45 ２二飛打     (00:00/00:00:00)
  46 ２八飛打     (00:00/00:00:00)
  47 ２九歩打     (00:00/00:00:00)
  48 投了
まで47手で先手の勝ち
