開始日時：1979/02/09
棋戦：順位戦
戦型：三間飛車
備考：▲居飛穴
先手：伊達康夫
後手：若松政和
場所：大阪「関西将棋会館」
持ち時間：6時間
棋戦詳細：第37期順位戦C級1組9回戦
先手詳細：伊達康夫六段
後手詳細：若松政和五段
先手の囲い：居飛車穴熊
後手の囲い：高美濃囲い
先手の戦型：対振り持久戦
後手の戦型：三間飛車, 真部流
手合割：平手
先手の手筋：垂れ歩
後手の手筋：垂れ歩
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ３二飛(82)   (00:00/00:00:00)
*△戦型：三間飛車
*△備考：振り飛車
   7 ２五歩(26)   (00:00/00:00:00)
   8 ３三角(22)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ４二銀(31)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
  12 ６二玉(51)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
  14 ７二玉(62)   (00:00/00:00:00)
  15 ５七銀(48)   (00:00/00:00:00)
  16 ５四歩(53)   (00:00/00:00:00)
  17 ７七角(88)   (00:00/00:00:00)
*▲戦型：対振り持久戦
  18 ５二金(41)   (00:00/00:00:00)
  19 ８八玉(78)   (00:00/00:00:00)
  20 ８二玉(72)   (00:00/00:00:00)
  21 ９八香(99)   (00:00/00:00:00)
  22 ６四歩(63)   (00:00/00:00:00)
  23 ９九玉(88)   (00:00/00:00:00)
  24 ５三銀(42)   (00:00/00:00:00)
  25 ８八銀(79)   (00:00/00:00:00)
  26 ６三金(52)   (00:00/00:00:00)
  27 ７九金(69)   (00:00/00:00:00)
*▲囲い：居飛車穴熊
  28 ７四歩(73)   (00:00/00:00:00)
  29 ５九金(49)   (00:00/00:00:00)
  30 ６五歩(64)   (00:00/00:00:00)
  31 ６九金(59)   (00:00/00:00:00)
  32 ７二銀(71)   (00:00/00:00:00)
*△囲い：高美濃囲い
  33 ７八金(69)   (00:00/00:00:00)
  34 ６四銀(53)   (00:00/00:00:00)
*△戦型：真部流
  35 ３六歩(37)   (00:00/00:00:00)
  36 ７五歩(74)   (00:00/00:00:00)
  37 ７五歩(76)   (00:00/00:00:00)
  38 ７五銀(64)   (00:00/00:00:00)
  39 ５九角(77)   (00:00/00:00:00)
  40 ４二角(33)   (00:00/00:00:00)
  41 ２六角(59)   (00:00/00:00:00)
  42 ６四角(42)   (00:00/00:00:00)
  43 ３七角(26)   (00:00/00:00:00)
  44 ３七角成(64) (00:00/00:00:00)
  45 ３七桂(29)   (00:00/00:00:00)
  46 ３五歩(34)   (00:00/00:00:00)
  47 ２四歩(25)   (00:00/00:00:00)
  48 ３六歩(35)   (00:00/00:00:00)
  49 ２三歩成(24) (00:00/00:00:00)
  50 ６二飛(32)   (00:00/00:00:00)
  51 ３二と(23)   (00:00/00:00:00)
  52 ３九角打     (00:00/00:00:00)
  53 ４六角打     (00:00/00:00:00)
  54 ６四銀(75)   (00:00/00:00:00)
  55 ２一飛成(28) (00:00/00:00:00)
  56 ３七歩成(36) (00:00/00:00:00)
  57 ６八銀(57)   (00:00/00:00:00)
  58 ４七と(37)   (00:00/00:00:00)
  59 ２四角(46)   (00:00/00:00:00)
  60 ５八と(47)   (00:00/00:00:00)
  61 ７七銀(68)   (00:00/00:00:00)
  62 ６六歩(65)   (00:00/00:00:00)
  63 ６六歩(67)   (00:00/00:00:00)
  64 ６八歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  65 ４二と(32)   (00:00/00:00:00)
  66 ６九歩成(68) (00:00/00:00:00)
  67 ５一と(42)   (00:00/00:00:00)
  68 ７九と(69)   (00:00/00:00:00)
  69 ７九金(78)   (00:00/00:00:00)
  70 ７一金(61)   (00:00/00:00:00)
  71 ４三歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  72 ７六歩打     (00:00/00:00:00)
  73 ７六銀(77)   (00:00/00:00:00)
  74 ６六角成(39) (00:00/00:00:00)
  75 ７七歩打     (00:00/00:00:00)
  76 ５六馬(66)   (00:00/00:00:00)
  77 ６七歩打     (00:00/00:00:00)
  78 ７八歩打     (00:00/00:00:00)
  79 ７八金(79)   (00:00/00:00:00)
  80 ６六桂打     (00:00/00:00:00)
  81 ６六歩(67)   (00:00/00:00:00)
  82 ７八馬(56)   (00:00/00:00:00)
  83 ８六桂打     (00:00/00:00:00)
  84 ６八金打     (00:00/00:00:00)
  85 投了
まで84手で後手の勝ち
