開始日時：1993/02/04
棋戦：王将戦
戦型：矢倉
先手：関根 茂
後手：中田宏樹
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第43期王将戦一次予選
先手詳細：関根 茂九段
後手詳細：中田宏樹六段
後手の囲い：カニ囲い, 金矢倉
後手の戦型：矢倉棒銀, 棒銀, 四手角
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ７七銀(68)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ４二銀(31)   (00:00/00:00:00)
   9 ２六歩(27)   (00:00/00:00:00)
  10 ３二金(41)   (00:00/00:00:00)
  11 ７八金(69)   (00:00/00:00:00)
  12 ４一玉(51)   (00:00/00:00:00)
  13 ６九玉(59)   (00:00/00:00:00)
  14 ５四歩(53)   (00:00/00:00:00)
  15 ５六歩(57)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
*△囲い：カニ囲い
  17 ５八金(49)   (00:00/00:00:00)
  18 ３三銀(42)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ４四歩(43)   (00:00/00:00:00)
  21 ６六歩(67)   (00:00/00:00:00)
  22 ３一角(22)   (00:00/00:00:00)
  23 ７九角(88)   (00:00/00:00:00)
  24 ７四歩(73)   (00:00/00:00:00)
  25 １六歩(17)   (00:00/00:00:00)
  26 ４三金(52)   (00:00/00:00:00)
  27 ６七金(58)   (00:00/00:00:00)
  28 ６四角(31)   (00:00/00:00:00)
  29 ３七桂(29)   (00:00/00:00:00)
  30 ３一玉(41)   (00:00/00:00:00)
  31 １五歩(16)   (00:00/00:00:00)
  32 ８五歩(84)   (00:00/00:00:00)
  33 ５七角(79)   (00:00/00:00:00)
  34 ２二玉(31)   (00:00/00:00:00)
*△囲い：金矢倉
  35 ７九玉(69)   (00:00/00:00:00)
  36 ７三銀(62)   (00:00/00:00:00)
  37 ４六歩(47)   (00:00/00:00:00)
  38 ８四銀(73)   (00:00/00:00:00)
*△戦型：矢倉棒銀, 棒銀
  39 ６五歩(66)   (00:00/00:00:00)
  40 ７三角(64)   (00:00/00:00:00)
  41 ４七銀(48)   (00:00/00:00:00)
  42 ９五銀(84)   (00:00/00:00:00)
  43 ６八角(57)   (00:00/00:00:00)
  44 ９四歩(93)   (00:00/00:00:00)
  45 ２五歩(26)   (00:00/00:00:00)
  46 ８四角(73)   (00:00/00:00:00)
*△戦型：四手角
  47 ６六銀(77)   (00:00/00:00:00)
  48 ８六歩(85)   (00:00/00:00:00)
  49 ８六歩(87)   (00:00/00:00:00)
  50 ８六銀(95)   (00:00/00:00:00)
  51 ８五歩打     (00:00/00:00:00)
  52 ６六角(84)   (00:00/00:00:00)
  53 ６六金(67)   (00:00/00:00:00)
  54 ８五飛(82)   (00:00/00:00:00)
  55 ７七桂(89)   (00:00/00:00:00)
  56 ７七銀成(86) (00:00/00:00:00)
  57 ７七金(78)   (00:00/00:00:00)
  58 ８八銀打     (00:00/00:00:00)
  59 ７八玉(79)   (00:00/00:00:00)
  60 ７七銀成(88) (00:00/00:00:00)
  61 ７七玉(78)   (00:00/00:00:00)
  62 ８九飛成(85) (00:00/00:00:00)
  63 投了
まで62手で後手の勝ち
