開始日時：1993/08/30
棋戦：全日プロ
戦型：三間飛車
先手：河口俊彦
後手：森内俊之
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第12回全日本プロトーナメント3回戦
先手詳細：河口俊彦六段
後手詳細：森内俊之六段
先手の戦型：石田流
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
   3 ７八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ６七銀(78)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 ７五歩(76)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ７八飛(28)   (00:00/00:00:00)
*▲戦型：三間飛車
  12 ６四歩(63)   (00:00/00:00:00)
  13 ７六飛(78)   (00:00/00:00:00)
  14 ６三銀(62)   (00:00/00:00:00)
  15 ９六歩(97)   (00:00/00:00:00)
  16 ９四歩(93)   (00:00/00:00:00)
  17 ４八玉(59)   (00:00/00:00:00)
  18 ８五歩(84)   (00:00/00:00:00)
  19 ９七角(88)   (00:00/00:00:00)
  20 ４二銀(31)   (00:00/00:00:00)
  21 ７七桂(89)   (00:00/00:00:00)
*▲戦型：石田流
  22 ９二飛(82)   (00:00/00:00:00)
  23 ７九角(97)   (00:00/00:00:00)
  24 ７二飛(92)   (00:00/00:00:00)
  25 ８五桂(77)   (00:00/00:00:00)
  26 ６五歩(64)   (00:00/00:00:00)
  27 ３八玉(48)   (00:00/00:00:00)
  28 ６六歩(65)   (00:00/00:00:00)
  29 ６六銀(67)   (00:00/00:00:00)
  30 ８四歩打     (00:00/00:00:00)
  31 ５六歩(57)   (00:00/00:00:00)
  32 ８五歩(84)   (00:00/00:00:00)
  33 ５五銀(66)   (00:00/00:00:00)
  34 ６二飛(72)   (00:00/00:00:00)
  35 ４六角(79)   (00:00/00:00:00)
  36 ５四歩(53)   (00:00/00:00:00)
  37 投了
まで36手で後手の勝ち
