開始日時：1987/03/02
棋戦：天王戦
戦型：矢倉
先手：関根 茂
後手：森けい二
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第3回天王戦九段戦
先手詳細：関根 茂九段
後手詳細：森けい二九段
先手の戦型：米長流急戦矢倉
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ７七銀(68)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ２六歩(27)   (00:00/00:00:00)
   8 ４二銀(31)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ３二金(41)   (00:00/00:00:00)
  11 ７八金(69)   (00:00/00:00:00)
  12 ５四歩(53)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
  14 ４一玉(51)   (00:00/00:00:00)
  15 ６九玉(59)   (00:00/00:00:00)
  16 ７四歩(73)   (00:00/00:00:00)
  17 ５八金(49)   (00:00/00:00:00)
  18 ６四歩(63)   (00:00/00:00:00)
  19 ２五歩(26)   (00:00/00:00:00)
  20 ７三桂(81)   (00:00/00:00:00)
  21 ２四歩(25)   (00:00/00:00:00)
  22 ２四歩(23)   (00:00/00:00:00)
  23 ２四飛(28)   (00:00/00:00:00)
  24 ８五桂(73)   (00:00/00:00:00)
  25 ６六銀(77)   (00:00/00:00:00)
*▲戦型：米長流急戦矢倉
  26 ６五歩(64)   (00:00/00:00:00)
  27 ６五銀(66)   (00:00/00:00:00)
  28 ８八角成(22) (00:00/00:00:00)
  29 ８八金(78)   (00:00/00:00:00)
  30 ３三角打     (00:00/00:00:00)
  31 ２一飛成(24) (00:00/00:00:00)
  32 ３一金(32)   (00:00/00:00:00)
  33 ２三角打     (00:00/00:00:00)
  34 ５二玉(41)   (00:00/00:00:00)
  35 ３一龍(21)   (00:00/00:00:00)
  36 ３一銀(42)   (00:00/00:00:00)
  37 ７八玉(69)   (00:00/00:00:00)
  38 ２四飛打     (00:00/00:00:00)
  39 ６四桂打     (00:00/00:00:00)
  40 ４二玉(52)   (00:00/00:00:00)
  41 ４一金打     (00:00/00:00:00)
  42 ５三玉(42)   (00:00/00:00:00)
  43 ３一金(41)   (00:00/00:00:00)
  44 ２三飛(24)   (00:00/00:00:00)
  45 ３二金(31)   (00:00/00:00:00)
  46 ５一角(33)   (00:00/00:00:00)
  47 ８六歩(87)   (00:00/00:00:00)
  48 ２九飛成(23) (00:00/00:00:00)
  49 ８五歩(86)   (00:00/00:00:00)
  50 ８六桂打     (00:00/00:00:00)
  51 投了
まで50手で後手の勝ち
