先手の囲い：三手囲い, 金無双
後手の囲い：舟囲い
先手の戦型：耀龍四間飛車
後手の戦型：４五歩早仕掛け
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７七角(88)   (00:00/00:00:00)
   8 ６二銀(71)   (00:00/00:00:00)
   9 ４八玉(59)   (00:00/00:00:00)
  10 ４二玉(51)   (00:00/00:00:00)
  11 ３八玉(48)   (00:00/00:00:00)
  12 ３二玉(42)   (00:00/00:00:00)
  13 ４八金(49)   (00:00/00:00:00)
*▲囲い：三手囲い
*▲戦型：耀龍四間飛車
  14 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  15 ７八銀(79)   (00:00/00:00:00)
  16 ５四歩(53)   (00:00/00:00:00)
  17 １六歩(17)   (00:00/00:00:00)
  18 １四歩(13)   (00:00/00:00:00)
  19 ５八金(69)   (00:00/00:00:00)
  20 ４二銀(31)   (00:00/00:00:00)
  21 ２八銀(39)   (00:00/00:00:00)
*▲囲い：金無双
  22 ５三銀(42)   (00:00/00:00:00)
  23 ３六歩(37)   (00:00/00:00:00)
  24 ６四歩(63)   (00:00/00:00:00)
*△戦型：４五歩早仕掛け
  25 ３七桂(29)   (00:00/00:00:00)
  26 ６三銀(62)   (00:00/00:00:00)
  27 ２六歩(27)   (00:00/00:00:00)
  28 ４二金(41)   (00:00/00:00:00)
  29 １七香(19)   (00:00/00:00:00)
  30 ７四歩(73)   (00:00/00:00:00)
  31 ６九飛(68)   (00:00/00:00:00)
  32 ９四歩(93)   (00:00/00:00:00)
  33 １九飛(69)   (00:00/00:00:00)
  34 投了
まで33手で先手の勝ち
