開始日時：1842/10/03
棋戦：その他の棋戦
戦型：その他の戦型
手合割：香落ち
下手：八代伊藤宗印
上手：十一代大橋宗桂
場所：大橋
棋戦詳細：将棋名家手合上巻第22局
下手詳細：八代伊藤宗印（上野房次郎）
上手詳細：十一代大橋宗桂
下手の戦型：腰掛け銀, 右四間飛車
上手の戦型：四間飛車
手数----指手---------消費時間--
   1 ３四歩(33)   (00:00/00:00:00)
   2 ７六歩(77)   (00:00/00:00:00)
   3 ４四歩(43)   (00:00/00:00:00)
   4 ２六歩(27)   (00:00/00:00:00)
   5 ３五歩(34)   (00:00/00:00:00)
   6 ２五歩(26)   (00:00/00:00:00)
   7 ３三角(22)   (00:00/00:00:00)
   8 １六歩(17)   (00:00/00:00:00)
   9 ３二銀(31)   (00:00/00:00:00)
  10 １五歩(16)   (00:00/00:00:00)
  11 ４三銀(32)   (00:00/00:00:00)
  12 ６八玉(59)   (00:00/00:00:00)
  13 １二飛(82)   (00:00/00:00:00)
  14 ７八玉(68)   (00:00/00:00:00)
  15 ６二玉(51)   (00:00/00:00:00)
  16 ４八銀(39)   (00:00/00:00:00)
  17 ７二玉(62)   (00:00/00:00:00)
  18 ５八金(49)   (00:00/00:00:00)
  19 ９四歩(93)   (00:00/00:00:00)
  20 ９六歩(97)   (00:00/00:00:00)
  21 ３四銀(43)   (00:00/00:00:00)
  22 ４六歩(47)   (00:00/00:00:00)
  23 ６二銀(71)   (00:00/00:00:00)
  24 ４七銀(48)   (00:00/00:00:00)
  25 ５二金(41)   (00:00/00:00:00)
  26 ５六銀(47)   (00:00/00:00:00)
*▲戦型：腰掛け銀
  27 ５四歩(53)   (00:00/00:00:00)
  28 ４五歩(46)   (00:00/00:00:00)
  29 ５三金(52)   (00:00/00:00:00)
  30 ４八飛(28)   (00:00/00:00:00)
*▲戦型：右四間飛車
  31 ４二飛(12)   (00:00/00:00:00)
*△戦型：四間飛車
  32 １四歩(15)   (00:00/00:00:00)
  33 １四歩(13)   (00:00/00:00:00)
  34 １四香(19)   (00:00/00:00:00)
  35 ４五銀(34)   (00:00/00:00:00)
  36 ２四歩(25)   (00:00/00:00:00)
  37 ２四歩(23)   (00:00/00:00:00)
  38 ２二歩打     (00:00/00:00:00)
  39 ５六銀(45)   (00:00/00:00:00)
  40 ２一歩成(22) (00:00/00:00:00)
  41 ６五銀(56)   (00:00/00:00:00)
  42 ４五桂打     (00:00/00:00:00)
  43 ４三金(53)   (00:00/00:00:00)
  44 ３三桂成(45) (00:00/00:00:00)
  45 ３三金(43)   (00:00/00:00:00)
  46 １三香成(14) (00:00/00:00:00)
  47 投了
まで46手で下手の勝ち
