開始日時：1990/06/29 10:00:00
終了日時：1990/06/29 19:50:00
棋戦：順位戦
戦型：中飛車
消費時間：▲248△218
先手：塚田泰明
後手：真部一男
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第49期順位戦A級1回戦
先手詳細：塚田泰明八段
後手詳細：真部一男八段
先手の囲い：舟囲い
後手の囲い：片美濃囲い
後手の戦型：英ちゃん流中飛車
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二銀(31)   (00:00/00:00:00)
   7 ５六歩(57)   (00:00/00:00:00)
   8 ４三銀(42)   (00:00/00:00:00)
   9 ５八金(49)   (00:00/00:00:00)
  10 ５二飛(82)   (00:00/00:00:00)
*△戦型：英ちゃん流中飛車
*△備考：振り飛車
  11 ６八玉(59)   (00:00/00:00:00)
  12 ６二玉(51)   (00:00/00:00:00)
  13 ７八玉(68)   (00:00/00:00:00)
*▲囲い：舟囲い
  14 ７二玉(62)   (00:00/00:00:00)
  15 ２五歩(26)   (00:00/00:00:00)
  16 ３三角(22)   (00:00/00:00:00)
  17 ３六歩(37)   (00:00/00:00:00)
  18 ８二玉(72)   (00:00/00:00:00)
  19 ６八銀(79)   (00:00/00:00:00)
  20 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  21 ５七銀(68)   (00:00/00:00:00)
  22 ５四歩(53)   (00:00/00:00:00)
  23 ３五歩(36)   (00:00/00:00:00)
  24 ３五歩(34)   (00:00/00:00:00)
  25 ４六銀(57)   (00:00/00:00:00)
  26 ３六歩(35)   (00:00/00:00:00)
  27 ３五銀(46)   (00:00/00:00:00)
  28 ３二飛(52)   (00:00/00:00:00)
  29 ２四歩(25)   (00:00/00:00:00)
  30 ４五歩(44)   (00:00/00:00:00)
  31 ３三角成(88) (00:00/00:00:00)
  32 ３三飛(32)   (00:00/00:00:00)
  33 ２五飛(28)   (00:00/00:00:00)
  34 ７一角打     (00:00/00:00:00)
  35 ５七角打     (00:00/00:00:00)
  36 ３二銀(43)   (00:00/00:00:00)
  37 ２三歩成(24) (00:00/00:00:00)
  38 ２三飛(33)   (00:00/00:00:00)
  39 ２四銀(35)   (00:00/00:00:00)
  40 ４三飛(23)   (00:00/00:00:00)
  41 ３五銀(24)   (00:00/00:00:00)
  42 ２三飛(43)   (00:00/00:00:00)
  43 ２四銀(35)   (00:00/00:00:00)
  44 ４三飛(23)   (00:00/00:00:00)
  45 ３五銀(24)   (00:00/00:00:00)
  46 ２三飛(43)   (00:00/00:00:00)
  47 ２四銀(35)   (00:00/00:00:00)
  48 ４三飛(23)   (00:00/00:00:00)
  49 ３五銀(24)   (00:00/00:00:00)
  50 ２三飛(43)   (00:00/00:00:00)
  51 千日手
まで50手で千日手
