開始日時：1999/09/29
棋戦：銀河戦
戦型：四間飛車
先手：加瀬純一
後手：野月浩貴
場所：東京都池袋「日建サテライト館」
持ち時間：15分
放映日：1999/11/22
棋戦詳細：第8回銀河戦本戦Aブロック6回戦
先手詳細：加瀬純一五段
後手詳細：野月浩貴四段
後手の囲い：舟囲い
先手の戦型：四間飛車, 藤井システム
後手の戦型：袖飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 １六歩(17)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
   8 ４二玉(51)   (00:00/00:00:00)
   9 １五歩(16)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ３八銀(39)   (00:00/00:00:00)
  12 ５四歩(53)   (00:00/00:00:00)
  13 ７八銀(79)   (00:00/00:00:00)
  14 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  15 ６七銀(78)   (00:00/00:00:00)
  16 ５三銀(62)   (00:00/00:00:00)
  17 ４六歩(47)   (00:00/00:00:00)
*▲戦型：藤井システム
  18 ７四歩(73)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ８五歩(84)   (00:00/00:00:00)
  21 ７七角(88)   (00:00/00:00:00)
  22 ７五歩(74)   (00:00/00:00:00)
  23 ４七銀(38)   (00:00/00:00:00)
  24 ７六歩(75)   (00:00/00:00:00)
  25 ７六銀(67)   (00:00/00:00:00)
  26 ７二飛(82)   (00:00/00:00:00)
*△戦型：袖飛車
  27 ６七銀(76)   (00:00/00:00:00)
  28 ７六歩打     (00:00/00:00:00)
  29 ８八角(77)   (00:00/00:00:00)
  30 ６四銀(53)   (00:00/00:00:00)
  31 ３八飛(68)   (00:00/00:00:00)
  32 ４四角(22)   (00:00/00:00:00)
  33 ３五歩(36)   (00:00/00:00:00)
  34 ３五歩(34)   (00:00/00:00:00)
  35 ４五歩(46)   (00:00/00:00:00)
  36 ５五角(44)   (00:00/00:00:00)
  37 ３五飛(38)   (00:00/00:00:00)
  38 ４二玉(32)   (00:00/00:00:00)
  39 ３七桂(29)   (00:00/00:00:00)
  40 ８六歩(85)   (00:00/00:00:00)
  41 ７八金(69)   (00:00/00:00:00)
  42 ８七歩成(86) (00:00/00:00:00)
  43 ８七金(78)   (00:00/00:00:00)
  44 ７五銀(64)   (00:00/00:00:00)
  45 ５六歩(57)   (00:00/00:00:00)
  46 ２二角(55)   (00:00/00:00:00)
  47 投了
まで46手で後手の勝ち
