開始日時：2004/11/16
棋戦：順位戦
戦型：中飛車
備考：▲ゴキゲン中飛車
先手：近藤正和
後手：金沢孝史
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第63期順位戦C級2組7回戦
先手詳細：近藤正和五段
後手詳細：金沢孝史四段
先手の囲い：片美濃囲い
先手の戦型：角交換振り飛車, 角換わり
手合割：平手
手数----指手---------消費時間--
   1 ５六歩(57)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ５八飛(28)   (00:00/00:00:00)
   4 ５四歩(53)   (00:00/00:00:00)
   5 ７六歩(77)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ４八玉(59)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 ２二角成(88) (00:00/00:00:00)
*▲戦型：角交換振り飛車
  10 ２二銀(31)   (00:00/00:00:00)
  11 ３八玉(48)   (00:00/00:00:00)
  12 ３二玉(42)   (00:00/00:00:00)
  13 ７八銀(79)   (00:00/00:00:00)
  14 ４二金(41)   (00:00/00:00:00)
  15 ７七銀(78)   (00:00/00:00:00)
*▲戦型：角換わり
  16 ８四歩(83)   (00:00/00:00:00)
  17 ５五歩(56)   (00:00/00:00:00)
  18 ５五歩(54)   (00:00/00:00:00)
  19 ５五飛(58)   (00:00/00:00:00)
  20 ３三銀(22)   (00:00/00:00:00)
  21 ５九飛(55)   (00:00/00:00:00)
  22 ８五歩(84)   (00:00/00:00:00)
  23 ２八玉(38)   (00:00/00:00:00)
  24 １四歩(13)   (00:00/00:00:00)
  25 １六歩(17)   (00:00/00:00:00)
  26 ４四銀(33)   (00:00/00:00:00)
  27 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  28 ６四歩(63)   (00:00/00:00:00)
  29 ４六歩(47)   (00:00/00:00:00)
  30 ６三銀(62)   (00:00/00:00:00)
  31 ４七銀(38)   (00:00/00:00:00)
  32 ５五歩打     (00:00/00:00:00)
  33 ４五歩(46)   (00:00/00:00:00)
  34 ４五銀(44)   (00:00/00:00:00)
  35 ５五飛(59)   (00:00/00:00:00)
  36 ５四銀(63)   (00:00/00:00:00)
  37 ５九飛(55)   (00:00/00:00:00)
  38 ９二角打     (00:00/00:00:00)
  39 ４八金(49)   (00:00/00:00:00)
  40 ６五銀(54)   (00:00/00:00:00)
  41 ３八角打     (00:00/00:00:00)
  42 投了
まで41手で先手の勝ち
