開始日時：2004/09/28 10:05:00
終了日時：2004/09/28 14:47:00
棋戦：順位戦
戦型：中飛車
備考：△ゴキゲン中飛車
消費時間：▲180△062
先手：達 正光
後手：田村康介
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第63期順位戦C級2組5回戦
先手詳細：達 正光六段
後手詳細：田村康介五段
先手の戦型：鎖鎌銀
後手の戦型：ゴキゲン中飛車
手合割：平手
後手の囲い：銀雲雀
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ５四歩(53)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ５二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
*△備考：振り飛車
   7 ６八玉(59)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ７八玉(68)   (00:00/00:00:00)
  10 ５五歩(54)   (00:00/00:00:00)
  11 ６八銀(79)   (00:00/00:00:00)
  12 ７二玉(62)   (00:00/00:00:00)
  13 ４六歩(47)   (00:00/00:00:00)
  14 ３三角(22)   (00:00/00:00:00)
  15 ４七銀(48)   (00:00/00:00:00)
  16 ４二銀(31)   (00:00/00:00:00)
  17 ５八金(49)   (00:00/00:00:00)
  18 ８二玉(72)   (00:00/00:00:00)
  19 ７七銀(68)   (00:00/00:00:00)
  20 ５三銀(42)   (00:00/00:00:00)
  21 ３六銀(47)   (00:00/00:00:00)
*▲戦型：鎖鎌銀
  22 ５四銀(53)   (00:00/00:00:00)
*△囲い：銀雲雀
  23 ２五銀(36)   (00:00/00:00:00)
  24 ３五歩(34)   (00:00/00:00:00)
  25 ３四銀(25)   (00:00/00:00:00)
  26 ４二角(33)   (00:00/00:00:00)
  27 ２五歩(26)   (00:00/00:00:00)
  28 ７四歩(73)   (00:00/00:00:00)
  29 ９六歩(97)   (00:00/00:00:00)
  30 ９二玉(82)   (00:00/00:00:00)
  31 ６六銀(77)   (00:00/00:00:00)
  32 ６四歩(63)   (00:00/00:00:00)
  33 ４五銀(34)   (00:00/00:00:00)
  34 ６三銀(54)   (00:00/00:00:00)
  35 ５五銀(66)   (00:00/00:00:00)
  36 ７五歩(74)   (00:00/00:00:00)
  37 ３四銀(45)   (00:00/00:00:00)
  38 ３二金(41)   (00:00/00:00:00)
  39 ２四歩(25)   (00:00/00:00:00)
  40 ２四歩(23)   (00:00/00:00:00)
  41 ２二歩打     (00:00/00:00:00)
  42 ３三桂(21)   (00:00/00:00:00)
  43 ２四飛(28)   (00:00/00:00:00)
  44 ７六歩(75)   (00:00/00:00:00)
  45 ２一歩成(22) (00:00/00:00:00)
  46 ７七歩成(76) (00:00/00:00:00)
  47 ７七角(88)   (00:00/00:00:00)
  48 ７三桂(81)   (00:00/00:00:00)
  49 ２八飛(24)   (00:00/00:00:00)
  50 ８五桂(73)   (00:00/00:00:00)
  51 投了
まで50手で後手の勝ち
