開始日時：1999/10/28
棋戦：銀河戦
戦型：四間飛車
先手：野月浩貴
後手：岡崎 洋
場所：東京都池袋「日建サテライト館」
持ち時間：15分
放映日：1999/12/20
棋戦詳細：第8回銀河戦本戦Aブロック8回戦
先手詳細：野月浩貴四段
後手詳細：岡崎 洋五段
先手の戦型：鷺宮定跡, 袖飛車
後手の戦型：四間飛車, 藤井システム
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ３三角(22)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
   9 ６八玉(59)   (00:00/00:00:00)
  10 ７二銀(71)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
  12 ３二銀(31)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
  14 ９四歩(93)   (00:00/00:00:00)
  15 ５七銀(48)   (00:00/00:00:00)
  16 ５二金(41)   (00:00/00:00:00)
  17 ５八金(49)   (00:00/00:00:00)
  18 ６四歩(63)   (00:00/00:00:00)
*△戦型：藤井システム
  19 ３六歩(37)   (00:00/00:00:00)
  20 ６二玉(51)   (00:00/00:00:00)
  21 ５五角(88)   (00:00/00:00:00)
  22 ６三金(52)   (00:00/00:00:00)
  23 ３八飛(28)   (00:00/00:00:00)
*▲戦型：鷺宮定跡, 袖飛車
  24 ７一玉(62)   (00:00/00:00:00)
  25 ３五歩(36)   (00:00/00:00:00)
  26 ３五歩(34)   (00:00/00:00:00)
  27 ４六銀(57)   (00:00/00:00:00)
  28 ４五歩(44)   (00:00/00:00:00)
  29 ３五銀(46)   (00:00/00:00:00)
  30 ６五歩(64)   (00:00/00:00:00)
  31 ４四銀(35)   (00:00/00:00:00)
  32 ４四飛(42)   (00:00/00:00:00)
  33 ４四角(55)   (00:00/00:00:00)
  34 ４四角(33)   (00:00/00:00:00)
  35 ３二飛成(38) (00:00/00:00:00)
  36 ９九角成(44) (00:00/00:00:00)
  37 ８八銀打     (00:00/00:00:00)
  38 ９八馬(99)   (00:00/00:00:00)
  39 ３一飛打     (00:00/00:00:00)
  40 ５一香打     (00:00/00:00:00)
  41 ２一龍(32)   (00:00/00:00:00)
  42 ６六歩(65)   (00:00/00:00:00)
  43 ６六歩(67)   (00:00/00:00:00)
  44 ４六歩(45)   (00:00/00:00:00)
  45 ４六歩(47)   (00:00/00:00:00)
  46 ２八角打     (00:00/00:00:00)
  47 ７五桂打     (00:00/00:00:00)
  48 ６二金(63)   (00:00/00:00:00)
  49 ５一飛成(31) (00:00/00:00:00)
  50 投了
まで49手で先手の勝ち
