開始日時：1992/06/10
棋戦：銀河戦
戦型：矢倉
先手：青野照市
後手：塚田泰明
場所：東京都池袋「日建サテライト館」
持ち時間：15分
棋戦詳細：第1回銀河戦本戦Bブロック22回戦
先手詳細：青野照市八段
後手詳細：塚田泰明八段
後手の囲い：カニ囲い
先手の戦型：３七銀戦法
後手の戦型：阿久津流急戦矢倉
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ５六歩(57)   (00:00/00:00:00)
   8 ５四歩(53)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ４二銀(31)   (00:00/00:00:00)
  11 ５八金(49)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ６七金(58)   (00:00/00:00:00)
  14 ４一玉(51)   (00:00/00:00:00)
  15 ７八金(69)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
*△囲い：カニ囲い
  17 ６九玉(59)   (00:00/00:00:00)
  18 ７四歩(73)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ５三銀(62)   (00:00/00:00:00)
  21 ２六歩(27)   (00:00/00:00:00)
  22 ８五歩(84)   (00:00/00:00:00)
  23 ７七銀(68)   (00:00/00:00:00)
  24 ５五歩(54)   (00:00/00:00:00)
  25 ５五歩(56)   (00:00/00:00:00)
  26 ５五角(22)   (00:00/00:00:00)
*△戦型：阿久津流急戦矢倉
  27 ３七銀(48)   (00:00/00:00:00)
*▲戦型：３七銀戦法
  28 ７三角(55)   (00:00/00:00:00)
  29 ５八飛(28)   (00:00/00:00:00)
  30 ４四歩(43)   (00:00/00:00:00)
  31 ５四歩打     (00:00/00:00:00)
  32 ６四銀(53)   (00:00/00:00:00)
  33 ５六金(67)   (00:00/00:00:00)
  34 ５五歩打     (00:00/00:00:00)
  35 ４六金(56)   (00:00/00:00:00)
  36 ３三桂(21)   (00:00/00:00:00)
  37 ３五歩(36)   (00:00/00:00:00)
  38 ３五歩(34)   (00:00/00:00:00)
  39 ４八銀(37)   (00:00/00:00:00)
  40 ４三金(52)   (00:00/00:00:00)
  41 ６五歩(66)   (00:00/00:00:00)
  42 ６五銀(64)   (00:00/00:00:00)
  43 ５五金(46)   (00:00/00:00:00)
  44 ５七歩打     (00:00/00:00:00)
  45 ５七飛(58)   (00:00/00:00:00)
  46 ５六歩打     (00:00/00:00:00)
  47 ６七飛(57)   (00:00/00:00:00)
  48 ５五角(73)   (00:00/00:00:00)
  49 ６五飛(67)   (00:00/00:00:00)
  50 １九角成(55) (00:00/00:00:00)
  51 投了
まで50手で後手の勝ち
