開始日時：1872/03/21
棋戦：その他の棋戦
戦型：三間飛車
手合割：香落ち
下手：小野五平
上手：八代伊藤宗印
場所：深川木場「鹿島清次郎宅」
棋戦詳細：将棋名家手合下巻第45局
下手詳細：小野（尾野）五平六段
上手詳細：八代伊藤宗印七段
上手の囲い：美濃囲い
下手の戦型：４五歩早仕掛け
下手の囲い：舟囲い
下手の備考：居飛車, 対振り, 対抗型
上手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ３四歩(33)   (00:00/00:00:00)
   2 ７六歩(77)   (00:00/00:00:00)
   3 ４四歩(43)   (00:00/00:00:00)
   4 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   5 ３五歩(34)   (00:00/00:00:00)
   6 ２五歩(26)   (00:00/00:00:00)
   7 ３三角(22)   (00:00/00:00:00)
   8 ４八銀(39)   (00:00/00:00:00)
   9 ３二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
  10 １六歩(17)   (00:00/00:00:00)
  11 ６二玉(51)   (00:00/00:00:00)
  12 ６八玉(59)   (00:00/00:00:00)
  13 ７二玉(62)   (00:00/00:00:00)
  14 ７八玉(68)   (00:00/00:00:00)
  15 ４二銀(31)   (00:00/00:00:00)
  16 １五歩(16)   (00:00/00:00:00)
  17 ５二金(41)   (00:00/00:00:00)
  18 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  19 ９四歩(93)   (00:00/00:00:00)
  20 ９六歩(97)   (00:00/00:00:00)
  21 ８二玉(72)   (00:00/00:00:00)
  22 ４六歩(47)   (00:00/00:00:00)
*▲戦型：４五歩早仕掛け
  23 ７二銀(71)   (00:00/00:00:00)
*△囲い：美濃囲い
  24 ４七銀(48)   (00:00/00:00:00)
  25 ５四歩(53)   (00:00/00:00:00)
  26 １八飛(28)   (00:00/00:00:00)
  27 ５三銀(42)   (00:00/00:00:00)
  28 １四歩(15)   (00:00/00:00:00)
  29 １四歩(13)   (00:00/00:00:00)
  30 １四飛(18)   (00:00/00:00:00)
  31 １三歩打     (00:00/00:00:00)
  32 １六飛(14)   (00:00/00:00:00)
  33 ５一角(33)   (00:00/00:00:00)
  34 ２六飛(16)   (00:00/00:00:00)
  35 ３四飛(32)   (00:00/00:00:00)
  36 ４五歩(46)   (00:00/00:00:00)
  37 ５五歩(54)   (00:00/00:00:00)
  38 ５五角(88)   (00:00/00:00:00)
  39 ３三角(51)   (00:00/00:00:00)
  40 ４四歩(45)   (00:00/00:00:00)
  41 ３六歩(35)   (00:00/00:00:00)
  42 ３六歩(37)   (00:00/00:00:00)
  43 投了
まで42手で下手の勝ち
