手数----指手---------消費時間--
   1 ２六歩(27)
   2 ８四歩(83)
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
  10 ２三歩打
  11 ２八飛(24)
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
  15 ８七歩打
  16 ８四飛(86)
  17 ３八銀(39)
  18 ３四歩(33)
  19 ９六歩(97)
  20 ７二銀(71)
  21 １六歩(17)
  22 １四歩(13)
  23 ２七銀(38)
  24 ９四歩(93)
  25 ６八玉(59)
  26 ３三角(22)
  27 ５八金(49)
  28 ２二銀(31)
  29 ７六歩(77)
  30 ４一玉(51)
  31 ２六銀(27)
  32 ５二金(61)
  33 ３三角成(88)
  34 ３三桂(21)
  35 ８八銀(79)
  36 ４四歩(43)
  37 ７七銀(88)
  38 ４三金(52)
  39 ７九玉(68)
  40 ６一銀(72)
  41 ６八金(58)
  42 ２四歩(23)
  43 １五歩(16)
  44 １五歩(14)
  45 １五銀(26)
  46 １五香(11)
  47 １五香(19)
  48 １六歩打
  49 １二香成(15)
  50 ２五桂(33)
  51 １四歩打
  52 １七歩成(16)
  53 ２六飛(28)
  54 投了
まで53手で先手の勝ち
