手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ４八銀(39)
   8 ４二銀(31)
   9 ５六歩(57)
  10 ５四歩(53)
  11 ５八金(49)
  12 ３二金(41)
  13 ６六歩(67)
  14 ４一玉(51)
  15 ６七金(58)
  16 ５三銀(62)
  17 ７八金(69)
  18 ４四歩(43)
  19 ６九玉(59)
  20 ４三銀(42)
  21 ７九角(88)
  22 ５二金(61)
  23 ２六歩(27)
  24 ７四歩(73)
  25 ２五歩(26)
  26 ６四歩(63)
  27 ３六歩(37)
  28 ６二飛(82)
  29 ２四歩(25)
  30 ２四歩(23)
  31 ２四角(79)
  32 ２三歩打
  33 １五角(24)
  34 ６一飛(62)
  35 ５七銀(48)
  36 ４五歩(44)
  37 ３七桂(29)
  38 ６五歩(64)
  39 ４五桂(37)
  40 ４四銀(53)
  41 ４六歩(47)
  42 ７三桂(81)
  43 ７九玉(69)
  44 １四歩(13)
  45 ２六角(15)
  46 ３一玉(41)
  47 ８八玉(79)
  48 ４二金(52)
  49 １六歩(17)
  50 ６六歩(65)
  51 ６六銀(77)
  52 ６五歩打
  53 ７七銀(66)
  54 ８五桂(73)
  55 ５五歩(56)
  56 ７五歩(74)
  57 ９八玉(88)
  58 ７七桂成(85)
  59 ７七金(67)
  60 ５五歩(54)
  61 １五歩(16)
  62 １五歩(14)
  63 １三歩打
  64 １三香(11)
  65 ２五桂打
  66 ５六歩(55)
  67 投了
まで66手で後手の勝ち
