手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ３二金(41)
   7 ２六歩(27)
   8 ４二銀(31)
   9 ４八銀(39)
  10 ５二金(61)
  11 ７八金(69)
  12 ４一玉(51)
  13 ５六歩(57)
  14 ６二銀(71)
  15 ７九角(88)
  16 ５四歩(53)
  17 ３六歩(37)
  18 ４四歩(43)
  19 ３五歩(36)
  20 ３五歩(34)
  21 ３五角(79)
  22 ４三金(52)
  23 ６八角(35)
  24 ４五歩(44)
  25 ３七銀(48)
  26 ５三銀(62)
  27 ３六銀(37)
  28 ５五歩(54)
  29 ５五歩(56)
  30 ５五角(22)
  31 １八飛(28)
  32 ４四銀(53)
  33 ６六銀(77)
  34 ６四角(55)
  35 ６九玉(59)
  36 ５三銀(42)
  37 ７五銀(66)
  38 ５五角(64)
  39 ６六銀(75)
  40 ６四角(55)
  41 ７五銀(66)
  42 ５五角(64)
  43 ６六銀(75)
  44 ６四角(55)
  45 ７五銀(66)
  46 ５五角(64)
  47 ６六銀(75)
  48 ６四角(55)
  49 千日手
まで48手で千日手
