手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八飛(28)
   4 ６二銀(71)
   5 ６六歩(67)
   6 ５四歩(53)
   7 ７八銀(79)
   8 ４二玉(51)
   9 １六歩(17)
  10 １四歩(13)
  11 ３八銀(39)
  12 ３二銀(31)
  13 ３六歩(37)
  14 ８五歩(84)
  15 ７七角(88)
  16 ５二金(61)
  17 ６七銀(78)
  18 ５三銀(62)
  19 ５八金(69)
  20 ２四歩(23)
  21 ４八玉(59)
  22 ２三銀(32)
  23 ４六歩(47)
  24 ３二玉(42)
  25 ３九玉(48)
  26 ３一角(22)
  27 ３七桂(29)
  28 ２二玉(32)
  29 ２六歩(27)
  30 ３二金(41)
  31 ６五歩(66)
  32 １二香(11)
  33 ２八玉(39)
  34 １一玉(22)
  35 ４七金(58)
  36 ２二金(32)
  37 ５八銀(67)
  38 ８四飛(82)
  39 ８八飛(68)
  40 ３四歩(33)
  41 ４五歩(46)
  42 ４二銀(53)
  43 ６六角(77)
  44 ８二飛(84)
  45 ５六歩(57)
  46 ３三銀(42)
  47 ５七銀(58)
  48 ４二金(52)
  49 ５五歩(56)
  50 ５五歩(54)
  51 ５五角(66)
  52 ３二金(42)
  53 ７七角(55)
  54 ５二飛(82)
  55 ４六銀(57)
  56 ５四飛(52)
  57 ７八飛(88)
  58 ９四歩(93)
  59 ５五銀(46)
  60 ７四飛(54)
  61 ６六角(77)
  62 ８六歩(85)
  63 ８六歩(87)
  64 ３五歩(34)
  65 ３五歩(36)
  66 ６四歩(63)
  67 ５四銀(55)
  68 ８七歩打
  69 ８五歩(86)
  70 ９三桂(81)
  71 ５三歩打
  72 投了
まで71手で先手の勝ち
