手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７五歩(76)
   4 ８四歩(83)
   5 ７八飛(28)
   6 ６二銀(71)
   7 ４八玉(59)
   8 ４二玉(51)
   9 ３八玉(48)
  10 ３二玉(42)
  11 ２八玉(38)
  12 ６四歩(63)
  13 ３八銀(39)
  14 ６三銀(62)
  15 １六歩(17)
  16 １四歩(13)
  17 ７六飛(78)
  18 ８八角成(22)
  19 ８八銀(79)
  20 ４二銀(31)
  21 ９六歩(97)
  22 ９四歩(93)
  23 ７八金(69)
  24 ３三銀(42)
  25 ７七銀(88)
  26 ４二金(41)
  27 ６六銀(77)
  28 ４四歩(43)
  29 ５五銀(66)
  30 ５四歩(53)
  31 ４六銀(55)
  32 ５二金(61)
  33 ５六歩(57)
  34 ４三金(52)
  35 ５五歩(56)
  36 ５五歩(54)
  37 ５五銀(46)
  38 ５二飛(82)
  39 ５六飛(76)
  40 ８三角打
  41 ５九飛(56)
  42 ５六歩打
  43 ８八角打
  44 ５四銀(63)
  45 ６四銀(55)
  46 ６二飛(52)
  47 ５五銀(64)
  48 ５五銀(54)
  49 ５五角(88)
  50 ５七歩成(56)
  51 ５七飛(59)
  52 ５六銀打
  53 ５九飛(57)
  54 ４七銀成(56)
  55 ４七銀(38)
  56 ４七角成(83)
  57 ８八角(55)
  58 ４八銀打
  59 投了
まで58手で後手の勝ち
