開始日時：1989/06/30
棋戦：天王戦
戦型：相掛かり
先手：屋敷伸之
後手：佐藤康光
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第5回天王戦四段戦決勝
先手詳細：屋敷伸之四段
後手詳細：佐藤康光五段
後手の囲い：ミレニアム囲い
先手の戦型：相掛かり
手合割：平手
先手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
先手の囲い：居玉
後手の戦型：相掛かり
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
  10 ２三歩打
  11 ２六飛(24)
*▲戦型：相掛かり
  12 ６二銀(71)
  13 １六歩(17)
  14 ３四歩(33)
  15 １五歩(16)
  16 ５四歩(53)
  17 ７六歩(77)
  18 ５三銀(62)
  19 ２二角成(88)
  20 ２二銀(31)
  21 ８八銀(79)
  22 ６四銀(53)
  23 ２八飛(26)
  24 ４一玉(51)
  25 ７七銀(88)
  26 ７四歩(73)
  27 ６六歩(67)
  28 ７五歩(74)
  29 ７五歩(76)
  30 ７五銀(64)
  31 ２五飛(28)
  32 ６四銀(75)
  33 ６五歩(66)
  34 ５五銀(64)
  35 ５六歩(57)
  36 ８六歩(85)
  37 ８六歩(87)
  38 ５六銀(55)
  39 ６四歩(65)
  40 ７六歩打
  41 ６八銀(77)
  42 ４四角打
  43 ５五歩打
  44 ３三桂(21)
  45 ２八飛(25)
  46 ５五角(44)
  47 ６三歩成(64)
  48 ９九角成(55)
  49 ５三歩打
*▲手筋：垂れ歩
  50 ８九馬(99)
  51 ５二歩成(53)
  52 ３一玉(41)
  53 ７九金(78)
  54 ６七歩打
  55 ６四角打
  56 ２一玉(31)
  57 ８二角成(64)
  58 ６八歩成(67)
  59 ６八金(79)
  60 ６七歩打
  61 ５八金(68)
  62 ５七香打
  63 ４一飛打
  64 ３一金(32)
*△囲い：ミレニアム囲い
  65 ６一飛成(41)
  66 ６八歩成(67)
  67 ６八玉(59)
  68 ６七桂打
  69 ３一龍(61)
  70 ３一玉(21)
  71 投了
まで70手で後手の勝ち
