手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ８八角成(22)
   5 ８八銀(79)
   6 ８四歩(83)
   7 ７七銀(88)
   8 ８五歩(84)
   9 ７八金(69)
  10 ２二銀(31)
  11 ４八銀(39)
  12 ３二金(41)
  13 ４六歩(47)
  14 ３三銀(22)
  15 ４七銀(48)
  16 ４一玉(51)
  17 ５六銀(47)
  18 ３一玉(41)
  19 ３六歩(37)
  20 ２二玉(31)
  21 ４八金(49)
  22 ６二銀(71)
  23 ３七桂(29)
  24 ９四歩(93)
  25 ９六歩(97)
  26 １四歩(13)
  27 １六歩(17)
  28 ５二金(61)
  29 ６六歩(67)
  30 ６四歩(63)
  31 ２九飛(28)
  32 ７四歩(73)
  33 ５八玉(59)
  34 ７三桂(81)
  35 ４七玉(58)
  36 投了
まで35手で先手の勝ち
