手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ３二金(41)
   5 ７八金(69)
   6 ８五歩(84)
   7 ７七角(88)
   8 ３四歩(33)
   9 ８八銀(79)
  10 ４二銀(31)
  11 ２二角成(77)
  12 ２二金(32)
  13 ７七銀(88)
  14 ６二銀(71)
  15 ３八銀(39)
  16 ６四歩(63)
  17 ４六歩(47)
  18 ６三銀(62)
  19 ４七銀(38)
  20 ５二金(61)
  21 ６八玉(59)
  22 ９四歩(93)
  23 ９六歩(97)
  24 １四歩(13)
  25 １六歩(17)
  26 ７四歩(73)
  27 ５八金(49)
  28 ７三桂(81)
  29 ３六歩(37)
  30 ８一飛(82)
  31 ６六歩(67)
  32 ６二玉(51)
  33 ２五歩(26)
  34 ３三銀(42)
  35 ５六銀(47)
  36 ３二金(22)
  37 ７九玉(68)
  38 ７二玉(62)
  39 ８八玉(79)
  40 ６二金(52)
  41 ３七桂(29)
  42 ５四歩(53)
  43 ４七金(58)
  44 ５二金(62)
  45 ６七銀(56)
  46 ６二金(52)
  47 ５六銀(67)
  48 ５二金(62)
  49 ６七銀(56)
  50 ６二金(52)
  51 ５六銀(67)
  52 ５二金(62)
  53 ６七銀(56)
  54 ６二金(52)
  55 ５六銀(67)
  56 千日手
まで55手で千日手
