手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７八飛(28)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ４八玉(59)
   8 ４二玉(51)
   9 ３八玉(48)
  10 ３二玉(42)
  11 ５八金(69)
  12 ８五歩(84)
  13 ７七角(88)
  14 ５四歩(53)
  15 ６八銀(79)
  16 ７四歩(73)
  17 ２八玉(38)
  18 ５二金(61)
  19 ３八銀(39)
  20 １四歩(13)
  21 １六歩(17)
  22 ２四歩(23)
  23 ４六歩(47)
  24 ２三玉(32)
  25 ３六歩(37)
  26 ３二銀(31)
  27 ５六歩(57)
  28 ５三銀(62)
  29 ２六歩(27)
  30 ４四銀(53)
  31 ５七銀(68)
  32 ３一角(22)
  33 ５九角(77)
  34 ３三銀(44)
  35 ４七金(58)
  36 ４四歩(43)
  37 ８八飛(78)
  38 ４三金(52)
  39 ３七角(59)
  40 ６四歩(63)
  41 ２七銀(38)
  42 ７二飛(82)
  43 ７八飛(88)
  44 ８二飛(72)
  45 ８八飛(78)
  46 ７二飛(82)
  47 ７八飛(88)
  48 ８二飛(72)
  49 ８八飛(78)
  50 ７二飛(82)
  51 ７八飛(88)
  52 ８二飛(72)
  53 ８八飛(78)
  54 千日手
まで53手で千日手
