手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４四歩(43)
   5 ７八金(69)
   6 ５四歩(53)
   7 ６八銀(79)
   8 ３二金(41)
   9 ４八銀(39)
  10 ８四歩(83)
  11 ７九角(88)
  12 ８五歩(84)
  13 ７七銀(68)
  14 １四歩(13)
  15 ６九玉(59)
  16 ６二銀(71)
  17 ４六歩(47)
  18 ５二金(61)
  19 ４七銀(48)
  20 ４一玉(51)
  21 ５六銀(47)
  22 ４二銀(31)
  23 ６八角(79)
  24 ３三銀(42)
  25 ５八金(49)
  26 ７四歩(73)
  27 ２六歩(27)
  28 ９四歩(93)
  29 ２五歩(26)
  30 ７三桂(81)
  31 ３六歩(37)
  32 ５三銀(62)
  33 ５九角(68)
  34 ４三金(52)
  35 ２六角(59)
  36 ３一角(22)
  37 ７九玉(69)
  38 ４二角(31)
  39 ６八金(58)
  40 ６四歩(63)
  41 ８八玉(79)
  42 ３一玉(41)
  43 ６七銀(56)
  44 投了
まで43手で先手の勝ち
