手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ２六歩(27)
   4 ８五歩(84)
   5 ２五歩(26)
   6 ３二金(41)
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
  10 ２三歩打
  11 ２六飛(24)
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
  15 ７八金(69)
  16 ３四歩(33)
  17 ９六歩(97)
  18 ８二飛(86)
  19 ７七桂(89)
  20 ７二銀(71)
  21 ４八玉(59)
  22 ４二玉(51)
  23 ３八銀(39)
  24 ９四歩(93)
  25 ３九玉(48)
  26 ９五歩(94)
  27 ５六飛(26)
  28 ５二金(61)
  29 ９五歩(96)
  30 ８七歩打
  31 ９七角(88)
  32 ９五香(91)
  33 ７五歩(76)
  34 ９七香成(95)
  35 ９七香(99)
  36 ８八歩成(87)
  37 ８八金(78)
  38 ４五角打
  39 ８七香打
  40 ５六角(45)
  41 ８二香成(87)
  42 ６七角成(56)
  43 ７二成香(82)
  44 ５七馬(67)
  45 ２八玉(39)
  46 ７九馬(57)
  47 ８二飛打
  48 ６六角(22)
  49 ５八歩打
  50 ６九飛打
  51 ６二成香(72)
  52 ３九銀打
  53 ２七玉(28)
  54 ６二金(52)
  55 ６二飛成(82)
  56 ３三玉(42)
  57 投了
まで56手で後手の勝ち
