手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ６八飛(28)
   8 ４二玉(51)
   9 ４八玉(59)
  10 ３二玉(42)
  11 ３八玉(48)
  12 ５四歩(53)
  13 ２八玉(38)
  14 ５二金(61)
  15 ３八銀(39)
  16 ５三銀(62)
  17 ５八金(69)
  18 １四歩(13)
  19 １六歩(17)
  20 ２四歩(23)
  21 ６七銀(78)
  22 ２三玉(32)
  23 ４六歩(47)
  24 ３二銀(31)
  25 ３六歩(37)
  26 ８五歩(84)
  27 ７七角(88)
  28 ４四歩(43)
  29 ３七桂(29)
  30 ４三金(52)
  31 ５六銀(67)
  32 ７四歩(73)
  33 ６五歩(66)
  34 ７二飛(82)
  35 ６六角(77)
  36 ８二飛(72)
  37 ７七角(66)
  38 ７二飛(82)
  39 ６六角(77)
  40 ８二飛(72)
  41 ７七角(66)
  42 ７二飛(82)
  43 ６六角(77)
  44 ８二飛(72)
  45 ７七角(66)
  46 千日手
まで45手で千日手
