手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
   4 ２二銀(31)
   5 ８八銀(79)
   6 ３三銀(22)
   7 ７七銀(88)
   8 ８四歩(83)
   9 ７八金(69)
  10 ８五歩(84)
  11 ２六歩(27)
  12 ８四飛(82)
  13 ４八銀(39)
  14 ７二銀(71)
  15 ２五歩(26)
  16 ３二金(41)
  17 ３六歩(37)
  18 ６二玉(51)
  19 ３七銀(48)
  20 ７一玉(62)
  21 ４六銀(37)
  22 ４四歩(43)
  23 ３五歩(36)
  24 ３五歩(34)
  25 ３五銀(46)
  26 ３四歩打
  27 ２四歩(25)
  28 ２四歩(23)
  29 ２四銀(35)
  30 ２四銀(33)
  31 ２四飛(28)
  32 ５四飛(84)
  33 ７五歩(76)
  34 １五角打
  35 ２六飛(24)
  36 ２六角(15)
  37 ３七桂(29)
  38 ５七飛成(54)
  39 ５八金(49)
  40 ３七角成(26)
  41 ４九玉(59)
  42 ４八銀打
  43 ４八金(58)
  44 ４八龍(57)
  45 投了
まで44手で後手の勝ち
