手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
   7 ６八玉(59)
   8 ９四歩(93)
   9 ９六歩(97)
  10 ７二銀(71)
  11 ７八玉(68)
  12 ３二銀(31)
  13 ５六歩(57)
  14 ４三銀(32)
  15 ５八金(49)
  16 ６二玉(51)
  17 ５七銀(48)
  18 ６四歩(63)
  19 ２五歩(26)
  20 ３三角(22)
  21 ５五角(88)
  22 ６三銀(72)
  23 ３六歩(37)
  24 ５二金(41)
  25 ６六歩(67)
  26 ３二飛(42)
  27 ８八玉(78)
  28 ７二玉(62)
  29 ７八銀(79)
  30 ８二玉(72)
  31 ６七金(58)
  32 ５四銀(43)
  33 ３七角(55)
  34 ４五銀(54)
  35 ２六飛(28)
  36 １五角(33)
  37 ２八飛(26)
  38 ３三角(15)
  39 ２六飛(28)
  40 １五角(33)
  41 ２八飛(26)
  42 ３三角(15)
  43 ２六飛(28)
  44 １五角(33)
  45 ２八飛(26)
  46 ３三角(15)
  47 千日手
まで46手で千日手
