手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ５四歩(53)
   5 ７八飛(28)
   6 ８四歩(83)
   7 ４八玉(59)
   8 ８五歩(84)
   9 ７七角(88)
  10 ６二銀(71)
  11 ３八玉(48)
  12 １四歩(13)
  13 １六歩(17)
  14 ３三角(22)
  15 ２八玉(38)
  16 ４二玉(51)
  17 ３八銀(39)
  18 ３二玉(42)
  19 ５八金(69)
  20 ２二玉(32)
  21 ４六歩(47)
  22 １二香(11)
  23 ４七金(58)
  24 １一玉(22)
  25 ５六歩(57)
  26 ２二銀(31)
  27 ６八銀(79)
  28 ５三銀(62)
  29 ５七銀(68)
  30 ３一金(41)
  31 ４五歩(46)
  32 ５一金(61)
  33 ４六銀(57)
  34 ４一金(51)
  35 ３六歩(37)
  36 ３二金(41)
  37 ５九角(77)
  38 ６四銀(53)
  39 ２六角(59)
  40 投了
まで39手で先手の勝ち
