手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ７八銀(79)
   4 ３四歩(33)
   5 ７七銀(78)
   6 ４二銀(31)
   7 ２六歩(27)
   8 ６二銀(71)
   9 ４八銀(39)
  10 ７四歩(73)
  11 ７八金(69)
  12 ３二金(41)
  13 ４六歩(47)
  14 ５四歩(53)
  15 ４七銀(48)
  16 ４四歩(43)
  17 ６九玉(59)
  18 ６四歩(63)
  19 ２五歩(26)
  20 ３三角(22)
  21 ５八金(49)
  22 ６三銀(62)
  23 ５六歩(57)
  24 ４三銀(42)
  25 ６六歩(67)
  26 ６二玉(51)
  27 ６七金(58)
  28 ７三玉(62)
  29 ７九角(88)
  30 ４二飛(82)
  31 ６八角(79)
  32 ５二銀(43)
  33 ３六歩(37)
  34 ８二玉(73)
  35 ７九玉(69)
  36 ７三桂(81)
  37 １六歩(17)
  38 １四歩(13)
  39 ８八玉(79)
  40 ９四歩(93)
  41 ９六歩(97)
  42 ７二金(61)
  43 ８六歩(87)
  44 ４一飛(42)
  45 ８七玉(88)
  46 ５三銀(52)
  47 ８八玉(87)
  48 ６二銀(53)
  49 ８七玉(88)
  50 ４二飛(41)
  51 ８八玉(87)
  52 ４一飛(42)
  53 ８七玉(88)
  54 ４二飛(41)
  55 ２七飛(28)
  56 ４一飛(42)
  57 ２八飛(27)
  58 ４二飛(41)
  59 ２七飛(28)
  60 ４一飛(42)
  61 ２八飛(27)
  62 千日手
まで61手で千日手
