手数----指手---------消費時間--
   1 ７六歩(77)
   2 ５四歩(53)
   3 ６八玉(59)
   4 ５二飛(82)
   5 ７八玉(68)
   6 ３四歩(33)
   7 ４八銀(39)
   8 ６二玉(51)
   9 ５八金(49)
  10 ７二玉(62)
  11 ６六歩(67)
  12 ４二銀(31)
  13 ７七角(88)
  14 ５三銀(42)
  15 ８八玉(78)
  16 ８二玉(72)
  17 ６七金(58)
  18 ５五歩(54)
  19 ９八香(99)
  20 ９二香(91)
  21 ９九玉(88)
  22 ９一玉(82)
  23 ８八銀(79)
  24 ８二銀(71)
  25 ２六歩(27)
  26 ６四歩(63)
  27 ２五歩(26)
  28 ３三角(22)
  29 ５九銀(48)
  30 ５一金(41)
  31 ６八銀(59)
  32 ６二金(51)
  33 ７八金(69)
  34 ７四歩(73)
  35 ９六歩(97)
  36 ９四歩(93)
  37 ７九銀(68)
  38 ７二金(61)
  39 ３六歩(37)
  40 ５四銀(53)
  41 ４六歩(47)
  42 ７三金(62)
  43 １六歩(17)
  44 １四歩(13)
  45 ３八飛(28)
  46 ４四角(33)
  47 ２八飛(38)
  48 ３三角(44)
  49 ３八飛(28)
  50 ４四角(33)
  51 ２八飛(38)
  52 ３三角(44)
  53 ３八飛(28)
  54 ４四角(33)
  55 ２八飛(38)
  56 ３三角(44)
  57 千日手
まで56手で千日手
