手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ９六歩(97)
   4 ９四歩(93)
   5 ６六歩(67)
   6 ５四歩(53)
   7 ７八銀(79)
   8 ５二飛(82)
   9 ６七銀(78)
  10 ５五歩(54)
  11 ６五歩(66)
  12 ４二銀(31)
  13 ６六銀(67)
  14 ６二銀(71)
  15 ６八飛(28)
  16 ５六歩(55)
  17 ５六歩(57)
  18 ５六飛(52)
  19 ４八玉(59)
  20 ５四飛(56)
  21 ３八玉(48)
  22 ７二金(61)
  23 ５八飛(68)
  24 ５八飛成(54)
  25 ５八金(49)
  26 ３一金(41)
  27 ７七角(88)
  28 ４一玉(51)
  29 ９五歩(96)
  30 ９五歩(94)
  31 ６一飛打
  32 ５一飛打
  33 ５一飛成(61)
  34 ５一銀(42)
  35 ９五香(99)
  36 ９三歩打
  37 ２八玉(38)
  38 ３二玉(41)
  39 ３八銀(39)
  40 ４二銀(51)
  41 １六歩(17)
  42 １四歩(13)
  43 ４六歩(47)
  44 ７一金(72)
  45 ４五歩(46)
  46 ９四歩(93)
  47 ４四歩(45)
  48 ４四歩(43)
  49 ９二歩打
  50 ９二香(91)
  51 ９一飛打
  52 ９三飛打
  53 ６四歩(65)
  54 ６四歩(63)
  55 ９七桂(89)
  56 ９五歩(94)
  57 ８五桂(97)
  58 ９四飛(93)
  59 ６三歩打
  60 ６三銀(62)
  61 ７三桂成(85)
  62 ５四銀(63)
  63 ８三成桂(73)
  64 ４五歩(44)
  65 ５五歩打
  66 ６五銀(54)
  67 ６五銀(66)
  68 ６五歩(64)
  69 ９二成桂(83)
  70 ４六歩(45)
  71 ４九香打
  72 ４三香打
  73 ５二銀打
  74 ５六銀打
  75 ８一成桂(92)
  76 ９一飛(94)
  77 ９一成桂(81)
  78 ５七歩打
  79 ４八金(58)
  80 ６二金(71)
  81 ４三銀成(52)
  82 ４三銀(42)
  83 ４四歩打
  84 ４四角(22)
  85 ３六桂打
  86 ３五角(44)
  87 ５四歩(55)
  88 ６七飛打
  89 １一角成(77)
  90 ６九飛成(67)
  91 ４四香打
  92 ２二銀打
  93 ４三香成(44)
  94 ４三玉(32)
  95 ２二馬(11)
  96 ２二金(31)
  97 ５五銀打
  98 ３三桂(21)
  99 ３一飛打
 100 ４二玉(43)
 101 １一飛成(31)
 102 ２一金打
 103 ４四香打
 104 ３一玉(42)
 105 ４二銀打
 106 ３二玉(31)
 107 １四龍(11)
 108 ５八歩成(57)
 109 ５八金(48)
 110 ５八龍(69)
 111 ４八歩打
 112 ４七歩成(46)
 113 ４七歩(48)
 114 ５七角成(35)
 115 投了
まで114手で後手の勝ち
