手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ３三角(22)
   5 ３三角成(88)
   6 ３三桂(21)
   7 ６八玉(59)
   8 ６五角打
   9 ４八銀(39)
  10 ７六角(65)
  11 ７八玉(68)
  12 ２二飛(82)
  13 ５六角打
  14 ７二銀(71)
  15 ３四角(56)
  16 ２四歩(23)
  17 ３六歩(37)
  18 ５四角(76)
  19 ５六角(34)
  20 ６二玉(51)
  21 ３五歩(36)
  22 ２五歩(24)
  23 ３四歩(35)
  24 ２六歩(25)
  25 ３三歩成(34)
  26 ２五飛(22)
  27 ６六桂打
  28 ２七角成(54)
  29 ２七飛(28)
  30 ２七歩成(26)
  31 ４六歩(47)
  32 ３七歩打
  33 ４三と(33)
  34 ３八歩成(37)
  35 ４四角打
  36 ７一玉(62)
  37 ５四桂(66)
  38 ８二玉(71)
  39 ５三と(43)
  40 ４三歩打
  41 投了
まで40手で後手の勝ち
