手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ５八金(49)
  12 ３二金(41)
  13 ７八金(69)
  14 ４一玉(51)
  15 ６九玉(59)
  16 ５二金(61)
  17 ７七銀(68)
  18 ３三銀(42)
  19 ７九角(88)
  20 ３一角(22)
  21 ３六歩(37)
  22 ４四歩(43)
  23 ６七金(58)
  24 ４三金(52)
  25 ６八角(79)
  26 ７四歩(73)
  27 ７九玉(69)
  28 ６四角(31)
  29 ３七桂(29)
  30 ３一玉(41)
  31 ２六歩(27)
  32 ２二玉(31)
  33 １六歩(17)
  34 ８五歩(84)
  35 ３八飛(28)
  36 １四歩(13)
  37 ８八玉(79)
  38 ５三銀(62)
  39 ４六歩(47)
  40 ７三角(64)
  41 ４七銀(48)
  42 ４二銀(53)
  43 ９八香(99)
  44 ９四歩(93)
  45 ９九玉(88)
  46 ９五歩(94)
  47 ８八銀(77)
  48 ６四角(73)
  49 ７七金(67)
  50 ７三桂(81)
  51 ４五歩(46)
  52 ４五歩(44)
  53 ６五歩(66)
  54 ６五桂(73)
  55 ６六金(77)
  56 ８六歩(85)
  57 投了
まで56手で後手の勝ち
