手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ２二飛(82)
   9 ６八玉(59)
  10 ６二玉(51)
  11 ７八玉(68)
  12 ７二玉(62)
  13 ７七角(88)
  14 ４二銀(31)
  15 ８八玉(78)
  16 ４三銀(42)
  17 ７八銀(79)
  18 ８二玉(72)
  19 ５八金(49)
  20 ７二銀(71)
  21 ８六歩(87)
  22 ５四銀(43)
  23 ９六歩(97)
  24 ９四歩(93)
  25 １六歩(17)
  26 １四歩(13)
  27 ２六飛(28)
  28 ６四歩(63)
  29 ５六歩(57)
  30 ５二金(41)
  31 ５七銀(48)
  32 ７四歩(73)
  33 ８七銀(78)
  34 ７三桂(81)
  35 ６六歩(67)
  36 ８四歩(83)
  37 ７八金(69)
  38 ８三銀(72)
  39 ６七金(58)
  40 ７二金(61)
  41 ３六歩(37)
  42 ６三金(52)
  43 ９八玉(88)
  44 ４五歩(44)
  45 ２八飛(26)
  46 １三香(11)
  47 ３八飛(28)
  48 ４四角(33)
  49 ２八飛(38)
  50 ３三角(44)
  51 ３八飛(28)
  52 ４四角(33)
  53 ２八飛(38)
  54 ３三角(44)
  55 ３八飛(28)
  56 ４四角(33)
  57 ２八飛(38)
  58 ３三角(44)
  59 千日手
まで58手で千日手
