開始日時：1991/04/24
棋戦：竜王戦
戦型：向飛車
先手：神崎健二
後手：松浦隆一
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第4期竜王戦5組昇級者決定戦4回戦
先手詳細：神崎健二五段
後手詳細：松浦隆一五段
先手の囲い：箱入り娘
後手の戦型：向かい飛車
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ３二銀(31)
   9 ５八金(49)
  10 ４三銀(32)
  11 ６八玉(59)
  12 ２二飛(82)
*△戦型：向かい飛車
*△備考：振り飛車
  13 ７八玉(68)
*▲囲い：舟囲い
  14 ６二玉(51)
  15 ９六歩(97)
  16 ３五歩(34)
  17 ４六歩(47)
  18 ３二金(41)
  19 ４七銀(48)
  20 ２四歩(23)
  21 ２四歩(25)
  22 ２四飛(22)
  23 ２四飛(28)
  24 ２四角(33)
  25 ２二歩打
  26 ２八飛打
  27 ２一歩成(22)
  28 ２九飛成(28)
  29 ４五歩(46)
  30 ５二銀(43)
  31 ４四歩(45)
  32 １五角(24)
  33 １六歩(17)
  34 ３七角成(15)
  35 ２二と(21)
  36 ３三金(32)
  37 ４五桂打
  38 ５五桂打
  39 ３三桂成(45)
  40 ４七桂成(55)
  41 ６八金(58)
*▲囲い：箱入り娘
  42 ４八馬(37)
  43 ４三歩成(44)
  44 ５八銀打
  45 ５八金(69)
  46 ５八成桂(47)
  47 ５二と(43)
  48 ５二金(61)
  49 ４一銀打
  50 投了
まで49手で先手の勝ち
