手数----指手---------消費時間--
   1 ３四歩(33)
   2 ７六歩(77)
   3 ４四歩(43)
   4 ２六歩(27)
   5 ３二銀(31)
   6 ２五歩(26)
   7 ３三角(22)
   8 ４八銀(39)
   9 ４二飛(82)
  10 ５八金(49)
  11 ６二玉(51)
  12 ６八玉(59)
  13 ７二玉(62)
  14 ７八玉(68)
  15 ９四歩(93)
  16 ９六歩(97)
  17 ３五歩(34)
  18 １六歩(17)
  19 ４三銀(32)
  20 １五歩(16)
  21 ３四銀(43)
  22 ５六歩(57)
  23 ６二銀(71)
  24 ５七銀(48)
  25 ３二金(41)
  26 ２六飛(28)
  27 ４五歩(44)
  28 ５五歩(56)
  29 ８二玉(72)
  30 ５六銀(57)
  31 ６四歩(63)
  32 ６八銀(79)
  33 ７二金(61)
  34 ７七角(88)
  35 ７四歩(73)
  36 ６六歩(67)
  37 ４三金(32)
  38 ６五歩(66)
  39 ６五歩(64)
  40 ６五銀(56)
  41 ４四金(43)
  42 ５七銀(68)
  43 投了
まで42手で下手の勝ち
