手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ２六歩(27)
  12 ５二金(61)
  13 ５八金(49)
  14 ３二金(41)
  15 ６六歩(67)
  16 ４一玉(51)
  17 ６七金(58)
  18 ７四歩(73)
  19 ７九角(88)
  20 ３三銀(42)
  21 ３六歩(37)
  22 ３一角(22)
  23 ７八金(69)
  24 ４四歩(43)
  25 ６九玉(59)
  26 ４三金(52)
  27 ４六角(79)
  28 ６四角(31)
  29 ２五歩(26)
  30 ８五歩(84)
  31 ３七角(46)
  32 ７三角(64)
  33 ７九玉(69)
  34 ３一玉(41)
  35 １六歩(17)
  36 ９四歩(93)
  37 ９六歩(97)
  38 ６四歩(63)
  39 ５七銀(48)
  40 ５三銀(62)
  41 ４六歩(47)
  42 ８四角(73)
  43 ２六角(37)
  44 ２二銀(33)
  45 ８八銀(77)
  46 １四歩(13)
  47 ７七桂(89)
  48 ７三桂(81)
  49 ３七桂(29)
  50 ３三桂(21)
  51 ８九玉(79)
  52 ２一玉(31)
  53 ２九飛(28)
  54 ８一飛(82)
  55 ２八飛(29)
  56 ８二飛(81)
  57 ２九飛(28)
  58 ８一飛(82)
  59 ２八飛(29)
  60 ８二飛(81)
  61 ２九飛(28)
  62 ８一飛(82)
  63 ２八飛(29)
  64 ８二飛(81)
  65 千日手
まで64手で千日手
