先手の囲い：金矢倉, 豆腐矢倉
先手の戦型：森下システム
後手の戦型：腰掛け銀, 右四間飛車
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ６二銀(71)
   5 ７八金(69)
   6 ６四歩(63)
   7 ６八銀(79)
   8 ６三銀(62)
   9 ７七銀(68)
  10 ５四銀(63)
*△戦型：腰掛け銀
  11 ５六歩(57)
  12 ６二飛(82)
*△戦型：右四間飛車
  13 ７九角(88)
  14 ７四歩(73)
  15 ５八金(49)
  16 ７三桂(81)
  17 ６七金(58)
  18 ４二玉(51)
  19 ６八角(79)
*▲戦型：森下システム
  20 ３二銀(31)
  21 ６九玉(59)
  22 ３一玉(42)
  23 ７九玉(69)
  24 ５二金(61)
  25 ８八玉(79)
*▲囲い：金矢倉, 豆腐矢倉
  26 投了
まで25手で先手の勝ち
