手合割：二枚落ち
下手の囲い：金多伝
下手の備考：振り飛車
上手の戦型：力戦
手数----指手---------消費時間--
   1 ６二銀(71)
   2 ７六歩(77)
   3 ５四歩(53)
   4 ４六歩(47)
   5 ５三銀(62)
   6 ４五歩(46)
   7 ３二金(41)
   8 ３六歩(37)
   9 ６二金(61)
  10 ３五歩(36)
  11 ２二銀(31)
  12 ４八銀(39)
  13 ５二玉(51)
  14 ４七銀(48)
  15 ６四歩(63)
  16 ４六銀(47)
  17 ６三玉(52)
  18 ７八銀(79)
  19 ７四歩(73)
  20 ５八金(69)
  21 ８四歩(83)
  22 ４七金(58)
  23 ９四歩(93)
  24 ５八飛(28)
*▲備考：振り飛車
  25 ２四歩(23)
  26 ４八玉(59)
  27 １四歩(13)
  28 ３八玉(48)
  29 ７三桂(81)
  30 ４八金(49)
*▲囲い：金多伝
  31 ９五歩(94)
  32 ３七桂(29)
  33 投了
まで32手で下手の勝ち
