手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ９六歩(97)
   4 ９四歩(93)
   5 ６六歩(67)
   6 ４二銀(31)
   7 ７七角(88)
   8 ５四歩(53)
   9 ８八飛(28)
  10 ５三銀(42)
  11 ６八銀(79)
  12 ２四歩(23)
  13 ４八玉(59)
  14 ２五歩(24)
  15 ８六歩(87)
  16 ７四歩(73)
  17 ６七銀(68)
  18 ６二銀(71)
  19 ３八玉(48)
  20 ７三銀(62)
  21 ５八金(69)
  22 ３三角(22)
  23 ８五歩(86)
  24 ２二飛(82)
  25 ６五歩(66)
  26 ４四銀(53)
  27 ２八銀(39)
  28 ６二玉(51)
  29 ４八金(49)
  30 ７二玉(62)
  31 ６六銀(67)
  32 ３五銀(44)
  33 ７五歩(76)
  34 ２六歩(25)
  35 ２六歩(27)
  36 ７五歩(74)
  37 ７五銀(66)
  38 ２七歩打
  39 ２七銀(28)
  40 ２六銀(35)
  41 ２六銀(27)
  42 ２六飛(22)
  43 ２七歩打
  44 ７六飛(26)
  45 ８四歩(85)
  46 ８四歩(83)
  47 ７四歩打
  48 ７七角成(33)
  49 ７三歩成(74)
  50 ７三桂(81)
  51 ７七桂(89)
  52 ７七飛成(76)
  53 ８四飛(88)
  54 ８三歩打
  55 ７四銀打
  56 ８四歩(83)
  57 ６四歩(65)
  58 ６二玉(72)
  59 ６三歩成(64)
  60 ５一玉(62)
  61 ６四角打
  62 投了
まで61手で先手の勝ち
