手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
   3 ６八銀(79)
   4 ８五歩(84)
   5 ７七銀(68)
   6 ３二銀(31)
   7 ７八金(69)
   8 ６二銀(71)
   9 ２六歩(27)
  10 ６四歩(63)
  11 ２五歩(26)
  12 ６三銀(62)
  13 ６九玉(59)
  14 ３四歩(33)
  15 ４八銀(39)
  16 ３一角(22)
  17 ４六歩(47)
  18 ５四銀(63)
  19 ４七銀(48)
  20 ３三銀(32)
  21 ５八金(49)
  22 ３二金(41)
  23 ５六歩(57)
  24 ４二角(31)
  25 ３六歩(37)
  26 ４一玉(51)
  27 ７九角(88)
  28 ５一角(42)
  29 ５七角(79)
  30 ７四歩(73)
  31 ４八角(57)
  32 ７三角(51)
  33 ２六角(48)
  34 ３一玉(41)
  35 ３七桂(29)
  36 ４四歩(43)
  37 ７九玉(69)
  38 ５二金(61)
  39 ８八玉(79)
  40 ４三金(52)
  41 投了
まで40手で後手の勝ち
