手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４四歩(43)
   5 ７八銀(79)
   6 ４五歩(44)
   7 ６八飛(28)
   8 ４二飛(82)
   9 ４八玉(59)
  10 ４六歩(45)
  11 ４六歩(47)
  12 ４六飛(42)
  13 ３八玉(48)
  14 ３五歩(34)
  15 ４七歩打
  16 ４四飛(46)
  17 ５八金(69)
  18 １四歩(13)
  19 ７七角(88)
  20 ３三桂(21)
  21 ２八銀(39)
  22 ３四飛(44)
  23 ４六歩(47)
  24 ６二玉(51)
  25 ４七金(58)
  26 ７二銀(71)
  27 １六歩(17)
  28 ７一玉(62)
  29 ２六歩(27)
  30 ４二銀(31)
  31 ２七銀(28)
  32 １三角(22)
  33 ６五歩(66)
  34 ４三銀(42)
  35 ６七銀(78)
  36 ５二金(41)
  37 ２八玉(38)
  38 ５四歩(53)
  39 ３八金(49)
  40 ３一角(13)
  41 ５六銀(67)
  42 ５三角(31)
  43 ８六角(77)
  44 ８六角(53)
  45 ８六歩(87)
  46 ５五歩(54)
  47 ５五銀(56)
  48 ７四飛(34)
  49 ７五歩(76)
  50 ７五飛(74)
  51 ７七歩打
  52 投了
まで51手で先手の勝ち
