手数----指手---------消費時間--
   1 ５六歩(57)
   2 ３四歩(33)
   3 ５八飛(28)
   4 ５四歩(53)
   5 ７六歩(77)
   6 ６二銀(71)
   7 ４八玉(59)
   8 ４二玉(51)
   9 ２二角成(88)
  10 ２二銀(31)
  11 ３八玉(48)
  12 ５三銀(62)
  13 ７八銀(79)
  14 ３三銀(22)
  15 ２八玉(38)
  16 ８四歩(83)
  17 ３八銀(39)
  18 ８五歩(84)
  19 ６六歩(67)
  20 ４四銀(53)
  21 ５九飛(58)
  22 ３二玉(42)
  23 ６七銀(78)
  24 ３五歩(34)
  25 ７七桂(89)
  26 １四歩(13)
  27 １六歩(17)
  28 ２二玉(32)
  29 ４六歩(47)
  30 ３四銀(33)
  31 ６五歩(66)
  32 ５二金(61)
  33 ７八金(69)
  34 ７四歩(73)
  35 ５八銀(67)
  36 ３二金(41)
  37 ４七銀(58)
  38 ２四歩(23)
  39 ６九飛(59)
  40 ５三銀(44)
  41 ５九飛(69)
  42 ４四銀(53)
  43 ６九飛(59)
  44 ５三銀(44)
  45 ５九飛(69)
  46 ４四銀(53)
  47 ６九飛(59)
  48 ５三銀(44)
  49 ５九飛(69)
  50 ４四銀(53)
  51 千日手
まで50手で千日手
