手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ３二銀(31)
   9 ５六歩(57)
  10 ４三銀(32)
  11 ６八玉(59)
  12 ６二銀(71)
  13 ７八玉(68)
  14 ６四歩(63)
  15 ６八銀(79)
  16 ６三銀(62)
  17 ３六歩(37)
  18 ７四歩(73)
  19 ５七銀(48)
  20 ８四歩(83)
  21 ５八金(49)
  22 ７三桂(81)
  23 ６六歩(67)
  24 ５四歩(53)
  25 ６七銀(68)
  26 ８五歩(84)
  27 ７七角(88)
  28 ３二金(41)
  29 ８八玉(78)
  30 ９四歩(93)
  31 ９六歩(97)
  32 ６二金(61)
  33 ７八金(69)
  34 ６五歩(64)
  35 ５九角(77)
  36 ４五歩(44)
  37 ３七桂(29)
  38 ６六歩(65)
  39 ６六銀(57)
  40 ４四銀(43)
  41 ４六歩(47)
  42 ４六歩(45)
  43 ４八飛(28)
  44 ６五歩打
  45 ７七銀(66)
  46 ８六歩(85)
  47 ８六銀(77)
  48 ３五歩(34)
  49 投了
まで48手で後手の勝ち
