手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４四歩(43)
   5 ６八銀(79)
   6 ８四歩(83)
   7 ２六歩(27)
   8 ４二銀(31)
   9 ２五歩(26)
  10 ３三銀(42)
  11 ４八銀(39)
  12 ３二金(41)
  13 ７八金(69)
  14 ６二銀(71)
  15 ６九玉(59)
  16 ４一玉(51)
  17 ５八金(49)
  18 ５二金(61)
  19 ７七銀(68)
  20 ９四歩(93)
  21 ９六歩(97)
  22 ７四歩(73)
  23 ５六歩(57)
  24 ７三桂(81)
  25 ７九角(88)
  26 ４三金(52)
  27 ６七金(58)
  28 ５四歩(53)
  29 ３六歩(37)
  30 ３一角(22)
  31 ３七銀(48)
  32 ６四角(31)
  33 ６八角(79)
  34 ７二飛(82)
  35 ７九玉(69)
  36 ３一玉(41)
  37 ８八玉(79)
  38 ２二玉(31)
  39 ８六銀(77)
  40 ８五歩(84)
  41 ９七銀(86)
  42 １四歩(13)
  43 ７七桂(89)
  44 投了
まで43手で先手の勝ち
