手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
   4 ２二銀(31)
   5 ８八銀(79)
   6 ３三銀(22)
   7 ７七銀(88)
   8 ２二飛(82)
   9 ８八飛(28)
  10 ６二玉(51)
  11 ４八玉(59)
  12 ７二玉(62)
  13 ３八玉(48)
  14 ８二玉(72)
  15 ２八銀(39)
  16 ７二銀(71)
  17 ８六歩(87)
  18 ９四歩(93)
  19 ９六歩(97)
  20 ５二金(41)
  21 ８五歩(86)
  22 ２四歩(23)
  23 ６六銀(77)
  24 ２五歩(24)
  25 ６八金(69)
  26 ６四歩(63)
  27 ５八金(49)
  28 ６三金(52)
  29 ７七桂(89)
  30 ７四歩(73)
  31 ８四歩(85)
  32 ８四歩(83)
  33 ８四飛(88)
  34 ８三歩打
  35 ８九飛(84)
  36 １四歩(13)
  37 １六歩(17)
  38 投了
まで37手で先手の勝ち
