手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ３二飛(82)
   9 ３六歩(37)
  10 ４二銀(31)
  11 ５六歩(57)
  12 ６二玉(51)
  13 ６八玉(59)
  14 ７二玉(62)
  15 ７八玉(68)
  16 ８二玉(72)
  17 ５八金(49)
  18 ７二銀(71)
  19 ４六歩(47)
  20 ５二金(41)
  21 ９六歩(97)
  22 ９四歩(93)
  23 ３七桂(29)
  24 ２二飛(32)
  25 ５五歩(56)
  26 ４三銀(42)
  27 ４五歩(46)
  28 ４五歩(44)
  29 ４五桂(37)
  30 ４四角(33)
  31 ３七銀(48)
  32 ６四歩(63)
  33 ４六銀(37)
  34 ６三金(52)
  35 ３八飛(28)
  36 ３二飛(22)
  37 ２八飛(38)
  38 ２二飛(32)
  39 ３八飛(28)
  40 ３二飛(22)
  41 ２八飛(38)
  42 ２二飛(32)
  43 ３八飛(28)
  44 ３二飛(22)
  45 ２八飛(38)
  46 ２二飛(32)
  47 千日手
まで46手で千日手
