開始日時：1969/12/23
棋戦：十段戦
戦型：三間飛車
先手：加藤一二三
後手：大山康晴
場所：静岡県伊豆山温泉「さがみや」
持ち時間：9時間
棋戦詳細：第8期十段戦七番勝負第6局
先手詳細：加藤一二三十段
後手詳細：大山康晴名人
先手の囲い：舟囲い
後手の囲い：高美濃囲い
先手の戦型：▲4五歩早仕掛け
後手の戦型：三間飛車, 向かい飛車
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ３二飛(82)
*△戦型：三間飛車
*△備考：振り飛車
   9 ３六歩(37)
  10 ４二銀(31)
  11 ５六歩(57)
  12 ６二玉(51)
  13 ６八玉(59)
  14 ７二玉(62)
  15 ７八玉(68)
  16 ８二玉(72)
  17 ５八金(49)
*▲囲い：舟囲い
  18 ７二銀(71)
*△囲い：片美濃囲い
  19 ４六歩(47)
  20 ５二金(41)
*△囲い：美濃囲い
  21 ９六歩(97)
  22 ９四歩(93)
  23 ３七桂(29)
  24 ２二飛(32)
*△戦型：向かい飛車
  25 ５五歩(56)
  26 ４三銀(42)
  27 ４五歩(46)
  28 ４五歩(44)
  29 ４五桂(37)
  30 ４四角(33)
  31 ３七銀(48)
  32 ６四歩(63)
  33 ４六銀(37)
  34 ６三金(52)
*△囲い：高美濃囲い
  35 ３八飛(28)
  36 ３二飛(22)
  37 ２八飛(38)
  38 ２二飛(32)
  39 ３八飛(28)
  40 ３二飛(22)
  41 ２八飛(38)
  42 ２二飛(32)
  43 ３八飛(28)
  44 ３二飛(22)
  45 ２八飛(38)
  46 ２二飛(32)
  47 千日手
まで46手で千日手
