手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４四歩(43)
   5 ６八銀(79)
   6 ３二飛(82)
   7 ４八銀(39)
   8 ６二玉(51)
   9 ６七銀(68)
  10 ７二玉(62)
  11 ５六歩(57)
  12 ８二玉(72)
  13 ５七銀(48)
  14 ９二香(91)
  15 ７九角(88)
  16 ９一玉(82)
  17 ８六歩(87)
  18 ８二銀(71)
  19 ８五歩(86)
  20 ７一金(61)
  21 ８八飛(28)
  22 ５一金(41)
  23 ６八玉(59)
  24 ６二金(51)
  25 ７八玉(68)
  26 ７二金(62)
  27 ６八角(79)
  28 ４二銀(31)
  29 ６五歩(66)
  30 ５一銀(42)
  31 ６六銀(57)
  32 ６二銀(51)
  33 ７七桂(89)
  34 ３五歩(34)
  35 ３八金(49)
  36 ３六歩(35)
  37 ３六歩(37)
  38 ３六飛(32)
  39 ３七歩打
  40 ３二飛(36)
  41 ５八金(69)
  42 ４五歩(44)
  43 ８九飛(88)
  44 投了
まで43手で先手の勝ち
