手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
   7 ５六歩(57)
   8 ６二玉(51)
   9 ２五歩(26)
  10 ３三角(22)
  11 ３六歩(37)
  12 ３二銀(31)
  13 ６八玉(59)
  14 ７二玉(62)
  15 ７八玉(68)
  16 ８二玉(72)
  17 ６八銀(79)
  18 ７二銀(71)
  19 ７七銀(68)
  20 ９四歩(93)
  21 ９六歩(97)
  22 ４三銀(32)
  23 ５八金(49)
  24 ５二金(41)
  25 ７九角(88)
  26 ６四歩(63)
  27 ３七銀(48)
  28 ７四歩(73)
  29 ６六歩(67)
  30 ６三金(52)
  31 ６七金(58)
  32 ８四歩(83)
  33 ８六歩(87)
  34 ８三銀(72)
  35 ８七玉(78)
  36 ７二金(61)
  37 ７八金(69)
  38 投了
まで37手で先手の勝ち
