問題集ID：603
問題集KEY：EXB0knQxNMq
問題集タイトル：石田流攻め筋集
問題集投稿者：きなこもち
問題集URL：https://www.shogi-extend.com/rack/books/EXB0knQxNMq
問題集公開設定：非公開
問題集出題順序：カスタマイズ
問題集作成日時：2025-01-02 12:43
問題集説明：
ID：13731
KEY：ea4I0FnbtOD
タイトル：【角を右から使う】2
投稿者：きなこもち
公開設定：非公開
URL：https://www.shogi-extend.com/rack/articles/ea4I0FnbtOD
種類：手筋
難易度：1
メッセージ：
タグ：
説明：
正解ID：18195
正解番号：1
正解手数：3
人間向けの解答：▲65歩 △94歩 ▲74歩
正解作成日時：2025-01-18 08:30
*画像URL：https://www.shogi-extend.com/share-board.png?body=position+sfen+9%2F9%2Fp1pp5%2F1r7%2F1pP6%2F2RPP4%2FPPNSBP3%2F9%2F9+b+-+1+moves+6f6e+9c9d+7e7d&turn=0&viewpoint=black
*共有将棋盤URL：https://www.shogi-extend.com/share-board?body=position+sfen+9%2F9%2Fp1pp5%2F1r7%2F1pP6%2F2RPP4%2FPPNSBP3%2F9%2F9+b+-+1+moves+6f6e+9c9d+7e7d&title=%E3%80%90%E8%A7%92%E3%82%92%E5%8F%B3%E5%81%B4%E3%81%AB%E4%BD%BF%E3%81%86%E3%80%912&turn=0&viewpoint=black
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩v歩 ・ ・ ・ ・ ・|三
| ・v飛 ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 歩 歩 ・ ・ ・ ・|六
| 歩 歩 桂 銀 角 歩 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ６五歩(66)
   2 ９四歩(93)
   3 ７四歩(75)
   4 投了
まで3手で先手の勝ち
