開始日時：2013/04/20 10:00
消費時間：▲3時間59分△2時間07分
棋戦：第2回電王戦第5局

場所：東京将棋会館・「特別対局室」

持ち時間：各４時間

手合割：平手

後手：gps将棋

先手：三浦弘行

手数----指手---------消費時間--
   1 ７六歩(77)        
   2 ８四歩(83)        
   3 ６八銀(79)        
   4 ３四歩(33)        
   5 ６六歩(67)        
   6 ６二銀(71)        
   7 ５六歩(57)        
   8 ５四歩(53)        
   9 ４八銀(39)        
  10 ４二銀(31)        
  11 ５八金(49)        
  12 ３二金(41)        
  13 ６七金(58)        
  14 ４一王(51)        
  15 ７八金(69)        
  16 ５二金(61)        
  17 ６九王(59)        
  18 ３三銀(42)        
  19 ７七銀(68)        
  20 ３一角(22)        
  21 ３六歩(37)        
  22 ７四歩(73)        
  23 ７九角(88)        
  24 ４四歩(43)        
  25 ３七銀(48)        
  26 ６四角(31)        
  27 ４六角(79)        
  28 ７三銀(62)        
  29 ７九王(69)        
  30 ３一王(41)        
  31 ８八王(79)        
  32 ８五歩(84)        
  33 ２六歩(27)        
  34 １四歩(13)        
  35 １六歩(17)        
  36 ２二王(31)        
  37 ２五歩(26)        
  38 ４三金(52)        
  39 ６八角(46)        
  40 ７五歩(74)        
  41 同　歩(76)        
  42 ８四銀(73)        
  43 ７四歩(75)        
  44 ７五銀(84)        
  45 ７六銀(77)        
  46 同　銀(75)        
  47 同　金(67)        
  48 ７五銀打          
  49 同　金(76)        
  50 同　角(64)        
  51 ７七銀打          
  52 ６四角(75)        
  53 ７六銀打          
  54 ７二飛(82)        
  55 ６七金(78)        
  56 ８四金打          
  57 ６五歩(66)        
  58 ８二角(64)        
  59 ６六金(67)        
  60 ７四飛(72)        
  61 ７五歩打          
  62 ７二飛(74)        
  63 ８六歩(87)        
  64 同　歩(85)        
  65 同　銀(77)        
  66 ７四歩打          
  67 同　歩(75)        
  68 ６四歩(63)        
  69 ７五金(66)        
  70 ７四金(84)        
  71 同　金(75)        
  72 同　飛(72)        
  73 ７五歩打          
  74 ７一飛(74)        
  75 ８三金打          
  76 ７三角(82)        
  77 ８二歩打          
  78 ６六金打          
  79 ８七王(88)        
  80 ８八歩打          
  81 ８一歩成(82)      
  82 同　飛(71)        
  83 ７三金(83)        
  84 ８九歩成(88)      
  85 ７二金(73)        
  86 ８八と(89)        
  87 ９六王(87)        
  88 ７六金(66)        
  89 ８一金(72)        
  90 ９四銀打          
  91 ９五銀(86)        
  92 ７三桂打          
  93 ４一角打          
  94 ８三歩打          
  95 ９一金(81)        
  96 ９五銀(94)        
  97 同　王(96)        
  98 ８四銀打          
  99 ９六王(95)        
 100 ９九と(88)        
 101 ９五桂打          
 102 ９四香打          
 103 投了         
まで102手で後手の勝ち
