# >> 開始日時：1950/07/06 10:00:00
# >> 終了日時：1950/07/07 03:20:00
# >> 表題：三番勝負第２局
# >> 棋戦：第01期九段戦
# >> 戦型：矢倉
# >> 持ち時間：８時間
# >> 場所：静岡県熱海温泉・和楽荘
# >> 掲載：讀賣新聞
# >> 先手：大山康晴八段
# >> 後手：板谷四郎八段
# >> 手数----指手---------消費時間--
# >>    1 ７六歩(77)   (00:00/00:00:00)
# >>    2 ８四歩(83)   (00:00/00:00:00)
# >>    3 ７八銀(79)   (00:00/00:00:00)
# >>    4 ３四歩(33)   (00:00/00:00:00)
# >>    5 ７七銀(78)   (00:00/00:00:00)
# >>    6 ８五歩(84)   (00:00/00:00:00)
# >>    7 ２六歩(27)   (00:00/00:00:00)
# >>    8 ４二銀(31)   (00:00/00:00:00)
# >>    9 ７八金(69)   (00:00/00:00:00)
# >>   10 ３二金(41)   (00:00/00:00:00)
# >>   11 ４八銀(39)   (00:00/00:00:00)
# >>   12 ６二銀(71)   (00:00/00:00:00)
# >>   13 ５六歩(57)   (00:00/00:00:00)
# >>   14 ５四歩(53)   (00:00/00:00:00)
# >>   15 ６九玉(59)   (00:00/00:00:00)
# >>   16 ４一玉(51)   (00:00/00:00:00)
# >>   17 ２五歩(26)   (00:00/00:00:00)
# >>   18 ３三銀(42)   (00:00/00:00:00)
# >>   19 ５七銀(48)   (00:00/00:00:00)
# >>   20 ５三銀(62)   (00:00/00:00:00)
# >>   21 ３六歩(37)   (00:00/00:00:00)
# >>   22 ５二金(61)   (00:00/00:00:00)
# >>   23 ５八金(49)   (00:00/00:00:00)
# >>   24 ７四歩(73)   (00:00/00:00:00)
# >>   25 ４六歩(47)   (00:00/00:00:00)
# >>   26 ４四歩(43)   (00:00/00:00:00)
# >>   27 ３七桂(29)   (00:00/00:00:00)
# >>   28 ６四銀(53)   (00:00/00:00:00)
# >>   29 ６六歩(67)   (00:00/00:00:00)
# >>   30 ４三金(52)   (00:00/00:00:00)
# >>   31 ４七金(58)   (00:00/00:00:00)
# >>   32 ３一角(22)   (00:00/00:00:00)
# >>   33 ６八銀(57)   (00:00/00:00:00)
# >>   34 ７五歩(74)   (00:00/00:00:00)
# >>   35 ６七銀(68)   (00:00/00:00:00)
# >>   36 ７六歩(75)   (00:00/00:00:00)
# >>   37 ７六銀(67)   (00:00/00:00:00)
# >>   38 ７五歩打     (00:00/00:00:00)
# >>   39 ６七銀(76)   (00:00/00:00:00)
# >>   40 ７三銀(64)   (00:00/00:00:00)
# >>   41 ５八飛(28)   (00:00/00:00:00)
# >>   42 ７四銀(73)   (00:00/00:00:00)
# >>   43 ５五歩(56)   (00:00/00:00:00)
# >>   44 ５五歩(54)   (00:00/00:00:00)
# >>   45 ５五飛(58)   (00:00/00:00:00)
# >>   46 ４二角(31)   (00:00/00:00:00)
# >>   47 ５八飛(55)   (00:00/00:00:00)
# >>   48 ３一玉(41)   (00:00/00:00:00)
# >>   49 ７九角(88)   (00:00/00:00:00)
# >>   50 ５四歩打     (00:00/00:00:00)
# >>   51 ６八角(79)   (00:00/00:00:00)
# >>   52 ２二玉(31)   (00:00/00:00:00)
# >>   53 ７九玉(69)   (00:00/00:00:00)
# >>   54 ９四歩(93)   (00:00/00:00:00)
# >>   55 １六歩(17)   (00:00/00:00:00)
# >>   56 １四歩(13)   (00:00/00:00:00)
# >>   57 ５六銀(67)   (00:00/00:00:00)
# >>   58 ７六歩(75)   (00:00/00:00:00)
# >>   59 ７六銀(77)   (00:00/00:00:00)
# >>   60 ７五銀(74)   (00:00/00:00:00)
# >>   61 ７五銀(76)   (00:00/00:00:00)
# >>   62 ７五角(42)   (00:00/00:00:00)
# >>   63 ７七金(78)   (00:00/00:00:00)
# >>   64 ８四角(75)   (00:00/00:00:00)
# >>   65 ７六銀打     (00:00/00:00:00)
# >>   66 ６四歩(63)   (00:00/00:00:00)
# >>   67 ７八玉(79)   (00:00/00:00:00)
# >>   68 ７二飛(82)   (00:00/00:00:00)
# >>   69 ７五歩打     (00:00/00:00:00)
# >>   70 ９三角(84)   (00:00/00:00:00)
# >>   71 ９六歩(97)   (00:00/00:00:00)
# >>   72 ８四銀打     (00:00/00:00:00)
# >>   73 ６七銀(76)   (00:00/00:00:00)
# >>   74 ７五銀(84)   (00:00/00:00:00)
# >>   75 ７六歩打     (00:00/00:00:00)
# >>   76 ８四銀(75)   (00:00/00:00:00)
# >>   77 ４五歩(46)   (00:00/00:00:00)
# >>   78 ８六歩(85)   (00:00/00:00:00)
# >>   79 ８六歩(87)   (00:00/00:00:00)
# >>   80 ８五歩打     (00:00/00:00:00)
# >>   81 ２四歩(25)   (00:00/00:00:00)
# >>   82 ２四歩(23)   (00:00/00:00:00)
# >>   83 ２五歩打     (00:00/00:00:00)
# >>   84 ８六歩(85)   (00:00/00:00:00)
# >>   85 ２四歩(25)   (00:00/00:00:00)
# >>   86 ８五銀(84)   (00:00/00:00:00)
# >>   87 ２八飛(58)   (00:00/00:00:00)
# >>   88 ２六歩打     (00:00/00:00:00)
# >>   89 ２六飛(28)   (00:00/00:00:00)
# >>   90 ７一角(93)   (00:00/00:00:00)
# >>   91 ２八飛(26)   (00:00/00:00:00)
# >>   92 ２六歩打     (00:00/00:00:00)
# >>   93 ８四歩打     (00:00/00:00:00)
# >>   94 ８二飛(72)   (00:00/00:00:00)
# >>   95 １五歩(16)   (00:00/00:00:00)
# >>   96 １五歩(14)   (00:00/00:00:00)
# >>   97 ２五桂(37)   (00:00/00:00:00)
# >>   98 ８四飛(82)   (00:00/00:00:00)
# >>   99 １二歩打     (00:00/00:00:00)
# >>  100 １二香(11)   (00:00/00:00:00)
# >>  101 １三歩打     (00:00/00:00:00)
# >>  102 １三桂(21)   (00:00/00:00:00)
# >>  103 ３三桂成(25) (00:00/00:00:00)
# >>  104 ３三玉(22)   (00:00/00:00:00)
# >>  105 ９七桂(89)   (00:00/00:00:00)
# >>  106 ７五桂打     (00:00/00:00:00)
# >>  107 ８五桂(97)   (00:00/00:00:00)
# >>  108 ８七歩成(86) (00:00/00:00:00)
# >>  109 ８七金(77)   (00:00/00:00:00)
# >>  110 ８七桂成(75) (00:00/00:00:00)
# >>  111 ８七玉(78)   (00:00/00:00:00)
# >>  112 ８六歩打     (00:00/00:00:00)
# >>  113 ８六角(68)   (00:00/00:00:00)
# >>  114 ８五飛(84)   (00:00/00:00:00)
# >>  115 ７四銀打     (00:00/00:00:00)
# >>  116 ８四飛(85)   (00:00/00:00:00)
# >>  117 ８五銀打     (00:00/00:00:00)
# >>  118 ８二飛(84)   (00:00/00:00:00)
# >>  119 ８三歩打     (00:00/00:00:00)
# >>  120 ９二飛(82)   (00:00/00:00:00)
# >>  121 １四歩打     (00:00/00:00:00)
# >>  122 ２五桂(13)   (00:00/00:00:00)
# >>  123 ２六飛(28)   (00:00/00:00:00)
# >>  124 ２四玉(33)   (00:00/00:00:00)
# >>  125 ６八角(86)   (00:00/00:00:00)
# >>  126 １四玉(24)   (00:00/00:00:00)
# >>  127 ２四桂打     (00:00/00:00:00)
# >>  128 ３三金(32)   (00:00/00:00:00)
# >>  129 １二桂成(24) (00:00/00:00:00)
# >>  130 ２四歩打     (00:00/00:00:00)
# >>  131 １三圭(12)   (00:00/00:00:00)
# >>  132 １三玉(14)   (00:00/00:00:00)
# >>  133 ２五飛(26)   (00:00/00:00:00)
# >>  134 １四金打     (00:00/00:00:00)
# >>  135 ２八飛(25)   (00:00/00:00:00)
# >>  136 ２三玉(13)   (00:00/00:00:00)
# >>  137 ８二歩成(83) (00:00/00:00:00)
# >>  138 ８二飛(92)   (00:00/00:00:00)
# >>  139 ８四香打     (00:00/00:00:00)
# >>  140 １二飛(82)   (00:00/00:00:00)
# >>  141 ８一香成(84) (00:00/00:00:00)
# >>  142 ５三角(71)   (00:00/00:00:00)
# >>  143 ６三銀成(74) (00:00/00:00:00)
# >>  144 ５五桂打     (00:00/00:00:00)
# >>  145 ５五銀(56)   (00:00/00:00:00)
# >>  146 ５五歩(54)   (00:00/00:00:00)
# >>  147 ２六桂打     (00:00/00:00:00)
# >>  148 ２五金(14)   (00:00/00:00:00)
# >>  149 ３七桂打     (00:00/00:00:00)
# >>  150 ２六金(25)   (00:00/00:00:00)
# >>  151 ２六飛(28)   (00:00/00:00:00)
# >>  152 ８六歩打     (00:00/00:00:00)
# >>  153 ８六玉(87)   (00:00/00:00:00)
# >>  154 ８四歩打     (00:00/00:00:00)
# >>  155 ８四銀(85)   (00:00/00:00:00)
# >>  156 ８五歩打     (00:00/00:00:00)
# >>  157 ８五玉(86)   (00:00/00:00:00)
# >>  158 ９三桂打     (00:00/00:00:00)
# >>  159 ９三銀成(84) (00:00/00:00:00)
# >>  160 ９三香(91)   (00:00/00:00:00)
# >>  161 ２五歩打     (00:00/00:00:00)
# >>  162 投了
