問題集ID：603
問題集KEY：EXB0knQxNMq
問題集タイトル：石田流攻め筋集
問題集投稿者：きなこもち
問題集URL：https://www.shogi-extend.com/rack/books/EXB0knQxNMq
問題集公開設定：非公開
問題集出題順序：カスタマイズ
問題集作成日時：2025-01-02 12:43
問題集説明：
ID：13478
KEY：tgr49j34R2d
タイトル：▲95角→▲82歩打
投稿者：きなこもち
公開設定：非公開
URL：https://www.shogi-extend.com/rack/articles/tgr49j34R2d
種類：定跡
難易度：1
メッセージ：
タグ：
説明：
正解ID：17688
正解番号：1
正解手数：7
人間向けの解答：▲86歩 △同歩 ▲同角 △85歩打 ▲95角 △94飛 ▲82歩打
正解作成日時：2025-01-04 14:09
*画像URL：https://www.shogi-extend.com/share-board.png?body=position+sfen+ln7%2F9%2Fp1ps5%2F1r1p5%2F1pP6%2FP1R6%2FBPNP5%2F9%2F9+b+-+1+moves+8g8f+8e8f+9g8f+P%2A8e+8f9e+8d9d+P%2A8b&turn=0&viewpoint=black
*共有将棋盤URL：https://www.shogi-extend.com/share-board?body=position+sfen+ln7%2F9%2Fp1ps5%2F1r1p5%2F1pP6%2FP1R6%2FBPNP5%2F9%2F9+b+-+1+moves+8g8f+8e8f+9g8f+P%2A8e+8f9e+8d9d+P%2A8b&title=%E2%96%B295%E8%A7%92%E2%86%92%E2%96%B282%E6%AD%A9%E6%89%93&turn=0&viewpoint=black
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩v銀 ・ ・ ・ ・ ・|三
| ・v飛 ・v歩 ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ 飛 ・ ・ ・ ・ ・ ・|六
| 角 歩 桂 歩 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ８六歩(87)
   2 ８六歩(85)
   3 ８六角(97)
   4 ８五歩打
   5 ９五角(86)
   6 ９四飛(84)
   7 ８二歩打
   8 投了
まで7手で先手の勝ち
