手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ４八銀(39)
   4 ４四歩(43)
   5 ６八玉(59)
   6 ４二飛(82)
   7 ７八玉(68)
   8 ６二玉(51)
   9 ２六歩(27)
  10 ７二玉(62)
  11 ５八金(49)
  12 ８二玉(72)
  13 ４六歩(47)
  14 ７二銀(71)
  15 ４七銀(48)
  16 ９四歩(93)
  17 ９六歩(97)
  18 ５二金(41)
  19 ５六銀(47)
  20 ６四歩(63)
  21 ４八飛(28)
  22 ６三金(52)
  23 １六歩(17)
  24 ７四歩(73)
  25 ８六歩(87)
  26 ８四歩(83)
  27 ８七玉(78)
  28 ８三銀(72)
  29 ７八銀(79)
  30 ７二金(61)
  31 ９八玉(87)
  32 ７三桂(81)
  33 ８七銀(78)
  34 １四歩(13)
  35 ６八金(58)
  36 ３二銀(31)
  37 ７八金(69)
  38 ４三銀(32)
  39 １七桂(29)
  40 ３三角(22)
  41 ２五桂(17)
  42 ２四歩(23)
  43 ４五歩(46)
  44 ４五歩(44)
  45 ３三桂成(25)
  46 ３三桂(21)
  47 ４五銀(56)
  48 ４五桂(33)
  49 １一角成(88)
  50 ３七桂成(45)
  51 ３三馬(11)
  52 ４八成桂(37)
  53 ４二馬(33)
  54 ２九飛打
  55 ４三馬(42)
  56 １九飛成(29)
  57 ２一飛打
  58 ５九銀打
  59 ９三香打
  60 ９三玉(82)
  61 ９一飛成(21)
  62 ９二香打
  63 投了
まで62手で後手の勝ち
