問題集ID：603
問題集KEY：EXB0knQxNMq
問題集タイトル：石田流攻め筋集
問題集投稿者：きなこもち
問題集URL：https://www.shogi-extend.com/rack/books/EXB0knQxNMq
問題集公開設定：非公開
問題集出題順序：カスタマイズ
問題集作成日時：2025-01-02 12:43
問題集説明：
ID：13527
KEY：sv3tUf0F4Fo
タイトル：対棒金で角を捌く
投稿者：きなこもち
公開設定：限定公開
URL：https://www.shogi-extend.com/rack/articles/sv3tUf0F4Fo
種類：定跡
難易度：1
メッセージ：
タグ：
説明：
正解ID：17770
正解番号：1
正解手数：12
人間向けの解答：△95歩 ▲同歩 △同金 ▲65歩 △96歩打 ▲74歩 △同歩 ▲64角 △同銀 ▲同歩 △62歩打 ▲74飛
正解作成日時：2025-01-08 19:12
*画像URL：https://www.shogi-extend.com/share-board.png?body=position+sfen+ln7%2F1r7%2F2ps5%2Fpg1pp4%2F1pP6%2FP1RPS4%2FBPN1P4%2F9%2FL8+w+-+1+moves+9d9e+9f9e+8d9e+6f6e+P%2A9f+7e7d+7c7d+9g6d+6c6d+6e6d+P%2A6b+7f7d&turn=0&viewpoint=black
*共有将棋盤URL：https://www.shogi-extend.com/share-board?body=position+sfen+ln7%2F1r7%2F2ps5%2Fpg1pp4%2F1pP6%2FP1RPS4%2FBPN1P4%2F9%2FL8+w+-+1+moves+9d9e+9f9e+8d9e+6f6e+P%2A9f+7e7d+7c7d+9g6d+6c6d+6e6d+P%2A6b+7f7d&title=%E5%AF%BE%E6%A3%92%E9%87%91%E3%81%A7%E8%A7%92%E3%82%92%E6%8D%8C%E3%81%8F&turn=0&viewpoint=black
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
| ・ ・v歩v銀 ・ ・ ・ ・ ・|三
|v歩v金 ・v歩v歩 ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ 飛 歩 銀 ・ ・ ・ ・|六
| 角 歩 桂 ・ 歩 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：なし
上手番
手数----指手---------消費時間--
   1 ９五歩(94)
   2 ９五歩(96)
   3 ９五金(84)
   4 ６五歩(66)
   5 ９六歩打
   6 ７四歩(75)
   7 ７四歩(73)
   8 ６四角(97)
   9 ６四銀(63)
  10 ６四歩(65)
  11 ６二歩打
  12 ７四飛(76)
  13 投了
まで12手で下手の勝ち
