先手の戦型：手損角交換型
後手の戦型：手得角交換型
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
手合割：平手
先手の棋風：王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ５八玉(59)
   2 ５二玉(51)
   3 ５九玉(58)
   4 ５一玉(52)
   5 ５八玉(59)
   6 ５二玉(51)
   7 ５九玉(58)
   8 ５一玉(52)
   9 ５八玉(59)
  10 ５二玉(51)
  11 ５九玉(58)
  12 ５一玉(52)
  13 ５八玉(59)
  14 ５二玉(51)
  15 ５九玉(58)
  16 ５一玉(52)
  17 ５八玉(59)
  18 ５二玉(51)
  19 ５九玉(58)
  20 ５一玉(52)
  21 ５八玉(59)
  22 ５二玉(51)
  23 ５九玉(58)
  24 ５一玉(52)
  25 ５八玉(59)
  26 ５二玉(51)
  27 ５九玉(58)
  28 ５一玉(52)
  29 ５八玉(59)
  30 ５二玉(51)
  31 ５九玉(58)
  32 ５一玉(52)
  33 ５八玉(59)
  34 ５二玉(51)
  35 ５九玉(58)
  36 ５一玉(52)
  37 ５八玉(59)
  38 ５二玉(51)
  39 ５九玉(58)
  40 ５一玉(52)
  41 ７六歩(77)
  42 ３四歩(33)
  43 ２二角成(88)
*▲戦型：手損角交換型
  44 ９四歩(93)
  45 １一馬(22)
  46 ９五歩(94)
  47 ２一馬(11)
  48 ９六歩(95)
  49 投了
まで48手で後手の勝ち
