*詳細URL：https://www.shogi-extend.com/swars/battles/gobbledygook-chrono_-20240903_015036
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/gobbledygook-chrono_-20240903_015036/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/gobbledygook-chrono_-20240903_015036/kento
先手：gobbledygook 四段
後手：chrono_ 五段
開始日時：2024/09/03 01:50:36
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：white
先手の戦型：四間飛車, 袖飛車
後手の戦型：対振り持久戦
先手の囲い：振り飛車穴熊
後手の囲い：舟囲い, 左美濃
先手の手筋：垂れ歩
後手の手筋：桂頭の銀
先手の備考：振り飛車, 大駒全ブッチ, 対居飛車, 対抗形, 持久戦, 短手数
後手の備考：居飛車, 対振り飛車, 大駒コンプリート, 対抗形, 穴熊の姿焼き, 持久戦, 短手数
先手の棋風：王道
後手の棋風：王道
手合割：平手
先手の戦法：四間飛車, 袖飛車
後手の戦法：対振り持久戦
手数----指手---------消費時間--
   1 ７六歩(77)   (00:03/00:00:03)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:07/00:00:10)
   4 ８四歩(83)   (00:02/00:00:02)
*△備考：居飛車
   5 ７七角(88)   (00:01/00:00:11)
   6 ６二銀(71)   (00:01/00:00:03)
   7 ６八銀(79)   (00:00/00:00:11)
   8 ４二玉(51)   (00:00/00:00:03)
   9 ６七銀(68)   (00:01/00:00:12)
  10 ３二玉(42)   (00:01/00:00:04)
  11 ６八飛(28)   (00:01/00:00:13)
*▲戦法：四間飛車
*▲備考：振り飛車
  12 ５四歩(53)   (00:01/00:00:05)
  13 ４八玉(59)   (00:00/00:00:13)
  14 ５二金(61)   (00:00/00:00:05)
*△囲い：舟囲い
  15 ３八玉(48)   (00:01/00:00:14)
  16 ８五歩(84)   (00:01/00:00:06)
  17 ２八玉(38)   (00:01/00:00:15)
  18 １四歩(13)   (00:00/00:00:06)
  19 １八香(19)   (00:01/00:00:16)
  20 ５三銀(62)   (00:01/00:00:07)
  21 １九玉(28)   (00:00/00:00:16)
  22 ３三角(22)   (00:00/00:00:07)
*△戦法：対振り持久戦
  23 ２八銀(39)   (00:01/00:00:17)
  24 ２二玉(32)   (00:01/00:00:08)
  25 ３九金(49)   (00:01/00:00:18)
*▲囲い：振り飛車穴熊
  26 ３二銀(31)   (00:00/00:00:08)
*△囲い：左美濃
  27 ５八金(69)   (00:01/00:00:19)
  28 １五歩(14)   (00:01/00:00:09)
  29 ４六歩(47)   (00:00/00:00:19)
  30 ２四歩(23)   (00:00/00:00:09)
  31 ４七金(58)   (00:01/00:00:20)
  32 ２三銀(32)   (00:01/00:00:10)
  33 ３六歩(37)   (00:00/00:00:20)
  34 ３二金(41)   (00:01/00:00:11)
  35 ３八飛(68)   (00:02/00:00:22)
*▲戦法：袖飛車
  36 ４二金(52)   (00:01/00:00:12)
  37 ３五歩(36)   (00:01/00:00:23)
  38 ３五歩(34)   (00:01/00:00:13)
  39 ３五飛(38)   (00:01/00:00:24)
  40 ５五歩(54)   (00:06/00:00:19)
  41 ３八飛(35)   (00:04/00:00:28)
  42 ３四歩打     (00:05/00:00:24)
  43 ５六歩(57)   (00:01/00:00:29)
  44 ５四銀(53)   (00:03/00:00:27)
  45 ６五歩(66)   (00:06/00:00:35)
  46 ８六歩(85)   (00:04/00:00:31)
  47 ８六歩(87)   (00:02/00:00:37)
  48 ５六歩(55)   (00:02/00:00:33)
  49 ５六銀(67)   (00:01/00:00:38)
  50 ７七角成(33) (00:13/00:00:46)
  51 ７七桂(89)   (00:01/00:00:39)
  52 ６六角打     (00:06/00:00:52)
  53 ８五桂(77)   (00:06/00:00:45)
  54 ９九角成(66) (00:05/00:00:57)
  55 ７一角打     (00:13/00:00:58)
  56 ５二飛(82)   (00:06/00:01:03)
  57 ５五歩打     (00:03/00:01:01)
  58 ５五銀(54)   (00:02/00:01:05)
  59 ４五銀(56)   (00:00/00:01:01)
  60 ４四銀(55)   (00:03/00:01:08)
  61 ５三歩打     (00:08/00:01:09)
  62 ７二飛(52)   (00:03/00:01:11)
  63 ４四銀(45)   (00:02/00:01:11)
  64 ４四馬(99)   (00:02/00:01:13)
  65 ５二歩成(53) (00:02/00:01:13)
  66 ７一馬(44)   (00:03/00:01:16)
  67 ４二と(52)   (00:01/00:01:14)
  68 ４二飛(72)   (00:01/00:01:17)
  69 ５四歩打     (00:04/00:01:18)
*▲手筋：垂れ歩
  70 ５二歩打     (00:06/00:01:23)
  71 ５一銀打     (00:02/00:01:20)
  72 ４一飛(42)   (00:01/00:01:24)
  73 ６二金打     (00:02/00:01:22)
  74 ３五香打     (00:08/00:01:32)
  75 ３五飛(38)   (00:08/00:01:30)
  76 ３五歩(34)   (00:02/00:01:34)
*△備考：大駒コンプリート
  77 ７一金(62)   (00:03/00:01:33)
  78 ５一飛(41)   (00:01/00:01:35)
  79 ８一金(71)   (00:03/00:01:36)
  80 ８一飛(51)   (00:02/00:01:37)
  81 ４五桂打     (00:07/00:01:43)
  82 ４四銀打     (00:03/00:01:40)
*△手筋：桂頭の銀
  83 ８二角打     (00:05/00:01:48)
  84 ８二飛(81)   (00:02/00:01:42)
*△備考：大駒コンプリート, 穴熊の姿焼き
  85 投了
まで84手で後手の勝ち
