先手の戦型：手損角交換型
後手の戦型：手得角交換型
先手の囲い：居玉
後手の囲い：居玉
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 長手数
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 長手数
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲戦型：手損角交換型
   4 ９四歩(93)
   5 １一馬(22)
   6 ９五歩(94)
   7 ２一馬(11)
   8 ９六歩(95)
   9 ５八玉(59)
  10 ５二玉(51)
  11 ５九玉(58)
  12 ５一玉(52)
  13 ５八玉(59)
  14 ５二玉(51)
  15 ５九玉(58)
  16 ５一玉(52)
  17 ５八玉(59)
  18 ５二玉(51)
  19 ５九玉(58)
  20 ５一玉(52)
  21 ５八玉(59)
  22 ５二玉(51)
  23 ５九玉(58)
  24 ５一玉(52)
  25 ５八玉(59)
  26 ５二玉(51)
  27 ５九玉(58)
  28 ５一玉(52)
  29 ５八玉(59)
  30 ５二玉(51)
  31 ５九玉(58)
  32 ５一玉(52)
  33 ５八玉(59)
  34 ５二玉(51)
  35 ５九玉(58)
  36 ５一玉(52)
  37 ５八玉(59)
  38 ５二玉(51)
  39 ５九玉(58)
  40 ５一玉(52)
  41 ５八玉(59)
  42 ５二玉(51)
  43 ５九玉(58)
  44 ５一玉(52)
  45 ５八玉(59)
  46 ５二玉(51)
  47 ５九玉(58)
  48 ５一玉(52)
  49 ５八玉(59)
  50 ５二玉(51)
  51 ５九玉(58)
  52 ５一玉(52)
  53 ５八玉(59)
  54 ５二玉(51)
  55 ５九玉(58)
  56 ５一玉(52)
  57 ５八玉(59)
  58 ５二玉(51)
  59 ５九玉(58)
  60 ５一玉(52)
  61 ５八玉(59)
  62 ５二玉(51)
  63 ５九玉(58)
  64 ５一玉(52)
  65 ５八玉(59)
  66 ５二玉(51)
  67 ５九玉(58)
  68 ５一玉(52)
  69 ５八玉(59)
  70 ５二玉(51)
  71 ５九玉(58)
  72 ５一玉(52)
  73 ５八玉(59)
  74 ５二玉(51)
  75 ５九玉(58)
  76 ５一玉(52)
  77 ５八玉(59)
  78 ５二玉(51)
  79 ５九玉(58)
  80 ５一玉(52)
  81 ５八玉(59)
  82 ５二玉(51)
  83 ５九玉(58)
  84 ５一玉(52)
  85 ５八玉(59)
  86 ５二玉(51)
  87 ５九玉(58)
  88 ５一玉(52)
  89 ５八玉(59)
  90 ５二玉(51)
  91 ５九玉(58)
  92 ５一玉(52)
  93 ５八玉(59)
  94 ５二玉(51)
  95 ５九玉(58)
  96 ５一玉(52)
  97 ５八玉(59)
  98 ５二玉(51)
  99 ５九玉(58)
 100 ５一玉(52)
 101 ５八玉(59)
 102 ５二玉(51)
 103 ５九玉(58)
 104 ５一玉(52)
 105 ５八玉(59)
 106 ５二玉(51)
 107 ５九玉(58)
 108 ５一玉(52)
 109 投了
まで108手で後手の勝ち
