棋戦：共有将棋盤
下手の手筋：こびん攻め, 垂れ歩
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・ ・ ・v飛 ・ ・ ・ ・ ・|二
|v歩v歩v歩 ・v歩 ・ ・ ・v歩|三
| ・ ・ ・v歩v銀 ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 歩 ・ ・ ・ ・ ・|六
| 歩 歩 桂 ・ 歩 ・ ・ ・ ・|七
| ・ 角 ・ ・ 金 ・ ・ ・ ・|八
| 香 ・ 銀 ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：なし
上手番
手数----指手---------消費時間--
   1 ５二金(61)
   2 ７四歩(75)
*▲手筋：こびん攻め
   3 ７四歩(73)
   4 ７四飛(76)
   5 ７三歩打
   6 ７六飛(74)
   7 １四歩(13)
   8 ８六飛(76)
   9 ８二飛(62)
  10 ７二歩打
*▲手筋：垂れ歩
  11 ７二飛(82)
  12 ８三飛成(86)
  13 投了
まで12手で下手の勝ち
