後手の囲い：無敵囲い, 居玉
手合割：平手
先手の囲い：あずまや囲い, 居玉
先手の備考：居飛車, 対振り, 対抗型, 相居玉
後手の備考：振り飛車, 対抗型, 相居玉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ５二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
   3 ７五歩(76)   (00:00/00:00:00)
   4 ６二銀(71)   (00:00/00:00:00)
   5 ７八銀(79)   (00:00/00:00:00)
   6 ４二銀(31)   (00:00/00:00:00)
*△囲い：無敵囲い
   7 ７七銀(78)   (00:00/00:00:00)
   8 ５四歩(53)   (00:00/00:00:00)
   9 ７六銀(77)   (00:00/00:00:00)
  10 ６四歩(63)   (00:00/00:00:00)
  11 ４八銀(39)   (00:00/00:00:00)
  12 ４四歩(43)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
  14 ３四歩(33)   (00:00/00:00:00)
  15 ５七銀(48)   (00:00/00:00:00)
*▲囲い：あずまや囲い
  16 ９四歩(93)   (00:00/00:00:00)
  17 ７七角(88)   (00:00/00:00:00)
  18 投了
まで17手で先手の勝ち
