開始日時：1999/07/23
棋戦：棋聖戦
戦型：相掛かり
先手：松本佳介
後手：達 正光
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第71期棋聖戦一次予選
先手詳細：松本佳介四段
後手詳細：達 正光六段
先手の囲い：いちご囲い
先手の戦型：相掛かり, 相掛かり棒銀, 棒銀
手合割：平手
先手の手筋：垂れ歩
後手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ２四歩(25)   (00:00/00:00:00)
   8 ２四歩(23)   (00:00/00:00:00)
   9 ２四飛(28)   (00:00/00:00:00)
  10 ２三歩打     (00:00/00:00:00)
  11 ２八飛(24)   (00:00/00:00:00)
*▲戦型：相掛かり
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ８七歩打     (00:00/00:00:00)
  16 ８四飛(86)   (00:00/00:00:00)
  17 ３八銀(39)   (00:00/00:00:00)
  18 ３四歩(33)   (00:00/00:00:00)
  19 ９六歩(97)   (00:00/00:00:00)
  20 ７二銀(71)   (00:00/00:00:00)
  21 １六歩(17)   (00:00/00:00:00)
  22 １四歩(13)   (00:00/00:00:00)
  23 ２七銀(38)   (00:00/00:00:00)
*▲戦型：相掛かり棒銀
  24 ９四歩(93)   (00:00/00:00:00)
  25 ６八玉(59)   (00:00/00:00:00)
  26 ３三角(22)   (00:00/00:00:00)
  27 ５八金(49)   (00:00/00:00:00)
*▲囲い：いちご囲い
  28 ２二銀(31)   (00:00/00:00:00)
  29 ７六歩(77)   (00:00/00:00:00)
  30 ４一玉(51)   (00:00/00:00:00)
  31 ２六銀(27)   (00:00/00:00:00)
*▲戦型：棒銀
  32 ５二金(61)   (00:00/00:00:00)
  33 ３三角成(88) (00:00/00:00:00)
  34 ３三桂(21)   (00:00/00:00:00)
  35 ８八銀(79)   (00:00/00:00:00)
  36 ４四歩(43)   (00:00/00:00:00)
  37 ７七銀(88)   (00:00/00:00:00)
  38 ４三金(52)   (00:00/00:00:00)
  39 ７九玉(68)   (00:00/00:00:00)
  40 ６一銀(72)   (00:00/00:00:00)
  41 ６八金(58)   (00:00/00:00:00)
  42 ２四歩(23)   (00:00/00:00:00)
  43 １五歩(16)   (00:00/00:00:00)
  44 １五歩(14)   (00:00/00:00:00)
  45 １五銀(26)   (00:00/00:00:00)
  46 １五香(11)   (00:00/00:00:00)
  47 １五香(19)   (00:00/00:00:00)
  48 １六歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  49 １二香成(15) (00:00/00:00:00)
  50 ２五桂(33)   (00:00/00:00:00)
  51 １四歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  52 １七歩成(16) (00:00/00:00:00)
  53 ２六飛(28)   (00:00/00:00:00)
  54 投了
まで53手で先手の勝ち
