開始日時：1990/01/24
棋戦：天王戦
戦型：陽動振飛車
先手：西川慶二
後手：浦野真彦
場所：大阪「関西将棋会館」
持ち時間：3時間
棋戦詳細：第6回天王戦六段戦
先手詳細：西川慶二六段
後手詳細：浦野真彦六段
後手の囲い：ちょんまげ美濃
先手の戦型：玉頭位取り, 相振り飛車
後手の戦型：ゴキゲン中飛車
手合割：平手
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ４二銀(31)
   7 ４八銀(39)
   8 ５四歩(53)
   9 ５六歩(57)
  10 ５二飛(82)
  11 ６八玉(59)
  12 ６二玉(51)
  13 ７八玉(68)
  14 ７二銀(71)
  15 ５七銀(48)
  16 ７一玉(62)
  17 ７五歩(76)
  18 ５三銀(42)
  19 ７六銀(77)
*▲戦型：玉頭位取り
  20 ４四銀(53)
  21 ６六歩(67)
  22 ５五歩(54)
  23 ５八飛(28)
*▲戦型：相振り飛車
*▲備考：振り飛車
  24 ５六歩(55)
  25 ５六銀(57)
  26 ５五歩打
  27 ６七銀(56)
  28 ４五銀(44)
  29 ５九飛(58)
  30 ３三角(22)
  31 ７七角(88)
  32 ３五歩(34)
  33 ４六歩(47)
  34 ４六銀(45)
  35 ６八角(77)
  36 ４七銀(46)
  37 ３五角(68)
  38 ８二玉(71)
*△囲い：ちょんまげ美濃
  39 ５三歩打
  40 ３二飛(52)
  41 ４四歩打
  42 ４四角(33)
  43 ４四角(35)
  44 ４四歩(43)
  45 ５五飛(59)
  46 ４五角打
  47 ５七飛(55)
  48 投了
まで47手で先手の勝ち
