先手の戦型：角換わり腰掛け銀
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
先手の囲い：金門矢倉, へこみ矢倉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ８八銀(79)   (00:00/00:00:00)
   6 ３三銀(22)   (00:00/00:00:00)
   7 ７七銀(88)   (00:00/00:00:00)
*▲戦型：角換わり
   8 ４四歩(43)   (00:00/00:00:00)
   9 ７八金(69)   (00:00/00:00:00)
  10 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  11 ６九玉(59)   (00:00/00:00:00)
  12 ８五歩(84)   (00:00/00:00:00)
  13 ７九玉(69)   (00:00/00:00:00)
  14 ９四歩(93)   (00:00/00:00:00)
  15 ５八金(49)   (00:00/00:00:00)
  16 ４二玉(51)   (00:00/00:00:00)
  17 ８八玉(79)   (00:00/00:00:00)
  18 ３二玉(42)   (00:00/00:00:00)
  19 ４八銀(39)   (00:00/00:00:00)
  20 ６二銀(71)   (00:00/00:00:00)
  21 ４六歩(47)   (00:00/00:00:00)
  22 ６四歩(63)   (00:00/00:00:00)
  23 ４七銀(48)   (00:00/00:00:00)
*▲囲い：金門矢倉
  24 ６三銀(62)   (00:00/00:00:00)
  25 ５六銀(47)   (00:00/00:00:00)
*▲戦型：角換わり腰掛け銀
  26 ５二金(61)   (00:00/00:00:00)
  27 ６八金(58)   (00:00/00:00:00)
*▲囲い：へこみ矢倉
  28 投了
まで27手で先手の勝ち
