手合割：平手
先手の囲い：エルモ囲い
後手の戦型：四間飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ６八玉(59)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ７八玉(68)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ６八銀(79)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ７九金(69)   (00:00/00:00:00)
*▲囲い：エルモ囲い
  12 投了
まで11手で先手の勝ち
