開始日時：1993/06/16
棋戦：全日プロ
戦型：矢倉
先手：滝誠一郎
後手：関  浩
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第12回全日本プロトーナメント2回戦
先手詳細：滝誠一郎七段
後手詳細：関  浩五段
先手の囲い：総矢倉
後手の囲い：オールド雁木
後手の戦型：右四間飛車
手合割：平手
先手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ７七銀(68)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ４二銀(31)   (00:00/00:00:00)
   9 ５六歩(57)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ５八金(49)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ６六歩(67)   (00:00/00:00:00)
  14 ４一玉(51)   (00:00/00:00:00)
  15 ６七金(58)   (00:00/00:00:00)
  16 ５三銀(62)   (00:00/00:00:00)
  17 ７八金(69)   (00:00/00:00:00)
  18 ４四歩(43)   (00:00/00:00:00)
  19 ６九玉(59)   (00:00/00:00:00)
  20 ４三銀(42)   (00:00/00:00:00)
  21 ７九角(88)   (00:00/00:00:00)
  22 ５二金(61)   (00:00/00:00:00)
*△囲い：オールド雁木
  23 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  24 ７四歩(73)   (00:00/00:00:00)
  25 ２五歩(26)   (00:00/00:00:00)
  26 ６四歩(63)   (00:00/00:00:00)
  27 ３六歩(37)   (00:00/00:00:00)
  28 ６二飛(82)   (00:00/00:00:00)
*△戦型：右四間飛車
  29 ２四歩(25)   (00:00/00:00:00)
  30 ２四歩(23)   (00:00/00:00:00)
  31 ２四角(79)   (00:00/00:00:00)
  32 ２三歩打     (00:00/00:00:00)
  33 １五角(24)   (00:00/00:00:00)
  34 ６一飛(62)   (00:00/00:00:00)
  35 ５七銀(48)   (00:00/00:00:00)
  36 ４五歩(44)   (00:00/00:00:00)
  37 ３七桂(29)   (00:00/00:00:00)
  38 ６五歩(64)   (00:00/00:00:00)
  39 ４五桂(37)   (00:00/00:00:00)
  40 ４四銀(53)   (00:00/00:00:00)
  41 ４六歩(47)   (00:00/00:00:00)
  42 ７三桂(81)   (00:00/00:00:00)
  43 ７九玉(69)   (00:00/00:00:00)
  44 １四歩(13)   (00:00/00:00:00)
  45 ２六角(15)   (00:00/00:00:00)
  46 ３一玉(41)   (00:00/00:00:00)
  47 ８八玉(79)   (00:00/00:00:00)
*▲囲い：総矢倉
  48 ４二金(52)   (00:00/00:00:00)
  49 １六歩(17)   (00:00/00:00:00)
  50 ６六歩(65)   (00:00/00:00:00)
  51 ６六銀(77)   (00:00/00:00:00)
  52 ６五歩打     (00:00/00:00:00)
  53 ７七銀(66)   (00:00/00:00:00)
  54 ８五桂(73)   (00:00/00:00:00)
  55 ５五歩(56)   (00:00/00:00:00)
  56 ７五歩(74)   (00:00/00:00:00)
  57 ９八玉(88)   (00:00/00:00:00)
  58 ７七桂成(85) (00:00/00:00:00)
  59 ７七金(67)   (00:00/00:00:00)
  60 ５五歩(54)   (00:00/00:00:00)
  61 １五歩(16)   (00:00/00:00:00)
  62 １五歩(14)   (00:00/00:00:00)
  63 １三歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  64 １三香(11)   (00:00/00:00:00)
  65 ２五桂打     (00:00/00:00:00)
  66 ５六歩(55)   (00:00/00:00:00)
  67 投了
まで66手で後手の勝ち
