開始日時：1957/02/12
棋戦：王将戦
戦型：矢倉
先手：大山康晴
後手：升田幸三
場所：静岡県伊東温泉「一王」
持ち時間：10時間
棋戦詳細：第6期王将戦七番勝負第6局
先手詳細：大山康晴名人
後手詳細：升田幸三王将
後手の囲い：カニ囲い
手合割：平手
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ７七銀(68)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   8 ４二銀(31)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ５二金(61)   (00:00/00:00:00)
  11 ７八金(69)   (00:00/00:00:00)
  12 ４一玉(51)   (00:00/00:00:00)
*△囲い：カニ囲い
  13 ５六歩(57)   (00:00/00:00:00)
  14 ６二銀(71)   (00:00/00:00:00)
  15 ７九角(88)   (00:00/00:00:00)
  16 ５四歩(53)   (00:00/00:00:00)
  17 ３六歩(37)   (00:00/00:00:00)
  18 ４四歩(43)   (00:00/00:00:00)
  19 ３五歩(36)   (00:00/00:00:00)
  20 ３五歩(34)   (00:00/00:00:00)
  21 ３五角(79)   (00:00/00:00:00)
  22 ４三金(52)   (00:00/00:00:00)
  23 ６八角(35)   (00:00/00:00:00)
  24 ４五歩(44)   (00:00/00:00:00)
  25 ３七銀(48)   (00:00/00:00:00)
  26 ５三銀(62)   (00:00/00:00:00)
  27 ３六銀(37)   (00:00/00:00:00)
  28 ５五歩(54)   (00:00/00:00:00)
  29 ５五歩(56)   (00:00/00:00:00)
  30 ５五角(22)   (00:00/00:00:00)
  31 １八飛(28)   (00:00/00:00:00)
  32 ４四銀(53)   (00:00/00:00:00)
  33 ６六銀(77)   (00:00/00:00:00)
  34 ６四角(55)   (00:00/00:00:00)
  35 ６九玉(59)   (00:00/00:00:00)
  36 ５三銀(42)   (00:00/00:00:00)
  37 ７五銀(66)   (00:00/00:00:00)
  38 ５五角(64)   (00:00/00:00:00)
  39 ６六銀(75)   (00:00/00:00:00)
  40 ６四角(55)   (00:00/00:00:00)
  41 ７五銀(66)   (00:00/00:00:00)
  42 ５五角(64)   (00:00/00:00:00)
  43 ６六銀(75)   (00:00/00:00:00)
  44 ６四角(55)   (00:00/00:00:00)
  45 ７五銀(66)   (00:00/00:00:00)
  46 ５五角(64)   (00:00/00:00:00)
  47 ６六銀(75)   (00:00/00:00:00)
  48 ６四角(55)   (00:00/00:00:00)
  49 千日手
まで48手で千日手
