先手の囲い：坊主美濃, カブト美濃
後手の囲い：カニ囲い
先手の戦型：相掛かり
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ２四歩(25)   (00:00/00:00:00)
   8 ２四歩(23)   (00:00/00:00:00)
   9 ２四飛(28)   (00:00/00:00:00)
  10 ２三歩打     (00:00/00:00:00)
  11 ２八飛(24)   (00:00/00:00:00)
*▲戦型：相掛かり
  12 ６二銀(71)   (00:00/00:00:00)
  13 ５八飛(28)   (00:00/00:00:00)
  14 ５二金(61)   (00:00/00:00:00)
  15 ４八玉(59)   (00:00/00:00:00)
  16 ４二銀(31)   (00:00/00:00:00)
  17 ３八玉(48)   (00:00/00:00:00)
  18 ３四歩(33)   (00:00/00:00:00)
  19 ２八玉(38)   (00:00/00:00:00)
  20 ５四歩(53)   (00:00/00:00:00)
  21 ３八銀(39)   (00:00/00:00:00)
*▲囲い：坊主美濃
  22 ４一玉(51)   (00:00/00:00:00)
*△囲い：カニ囲い
  23 ５六歩(57)   (00:00/00:00:00)
  24 ５三銀(62)   (00:00/00:00:00)
  25 ６八銀(79)   (00:00/00:00:00)
  26 ４四歩(43)   (00:00/00:00:00)
  27 ５七銀(68)   (00:00/00:00:00)
  28 ６四銀(53)   (00:00/00:00:00)
  29 ４六銀(57)   (00:00/00:00:00)
  30 ３三角(22)   (00:00/00:00:00)
  31 ３六歩(37)   (00:00/00:00:00)
  32 ３一玉(41)   (00:00/00:00:00)
  33 ３七銀(46)   (00:00/00:00:00)
*▲囲い：カブト美濃
  34 投了
まで33手で先手の勝ち
