先手の戦型：角換わり
手合割：平手
先手の囲い：カブト囲い
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
後手の囲い：居玉
後手の戦型：角換わり
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:00)
   6 ３四歩(33)   (00:00/00:00:00)
   7 ８八銀(79)   (00:00/00:00:00)
   8 ７七角成(22) (00:00/00:00:00)
*△戦型：角換わり
   9 ７七銀(88)   (00:00/00:00:00)
  10 ２二銀(31)   (00:00/00:00:00)
  11 ７八金(69)   (00:00/00:00:00)
  12 ３三銀(22)   (00:00/00:00:00)
  13 ６八玉(59)   (00:00/00:00:00)
  14 ３二金(41)   (00:00/00:00:00)
  15 ５八金(49)   (00:00/00:00:00)
*▲囲い：カブト囲い
  16 投了
まで15手で先手の勝ち
