先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
先手の囲い：カニ缶囲い
後手の囲い：居玉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７八金(69)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ６九玉(59)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ６八銀(79)   (00:00/00:00:00)
   8 ６二銀(71)   (00:00/00:00:00)
   9 ７九玉(69)   (00:00/00:00:00)
  10 ３二金(41)   (00:00/00:00:00)
  11 ５九金(49)   (00:00/00:00:00)
  12 ５二金(61)   (00:00/00:00:00)
  13 ６九金(59)   (00:00/00:00:00)
*▲囲い：カニ缶囲い
  14 投了
まで13手で先手の勝ち
