先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
先手の囲い：カギ囲い
後手の戦型：力戦
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ４八銀(39)   (00:00/00:00:00)
   4 ６二銀(71)   (00:00/00:00:00)
   5 ５六歩(57)   (00:00/00:00:00)
   6 ６四歩(63)   (00:00/00:00:00)
   7 ５七銀(48)   (00:00/00:00:00)
   8 ７四歩(73)   (00:00/00:00:00)
   9 ５八金(49)   (00:00/00:00:00)
  10 ７三桂(81)   (00:00/00:00:00)
  11 ６六歩(67)   (00:00/00:00:00)
  12 ６三銀(62)   (00:00/00:00:00)
  13 ６七金(58)   (00:00/00:00:00)
  14 ４二銀(31)   (00:00/00:00:00)
  15 ７六歩(77)   (00:00/00:00:00)
  16 ３三銀(42)   (00:00/00:00:00)
  17 ７七角(88)   (00:00/00:00:00)
  18 ３二金(41)   (00:00/00:00:00)
  19 ６八玉(59)   (00:00/00:00:00)
  20 ５二金(61)   (00:00/00:00:00)
  21 ７八玉(68)   (00:00/00:00:00)
  22 ４一玉(51)   (00:00/00:00:00)
  23 ５八金(69)   (00:00/00:00:00)
*▲囲い：カギ囲い
  24 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  25 ８八銀(79)   (00:00/00:00:00)
  26 ４四歩(43)   (00:00/00:00:00)
  27 ５九角(77)   (00:00/00:00:00)
  28 ４三金(52)   (00:00/00:00:00)
  29 ７七桂(89)   (00:00/00:00:00)
  30 投了
まで29手で先手の勝ち
