開始日時：1958/01/08
棋戦：順位戦
戦型：三間飛車
先手：大山康晴
後手：丸田祐三
持ち時間：7時間
棋戦詳細：第12期順位戦A級千日手局
先手詳細：大山康晴前名人
後手詳細：丸田祐三八段
先手の囲い：ダイヤモンド美濃
後手の囲い：舟囲い
先手の戦型：三間飛車
後手の戦型：▲4五歩早仕掛け
手合割：平手
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ６七銀(68)   (00:00/00:00:00)
   8 ５四歩(53)   (00:00/00:00:00)
   9 ７八飛(28)   (00:00/00:00:00)
*▲戦型：三間飛車
*▲備考：振り飛車
  10 ８五歩(84)   (00:00/00:00:00)
  11 ７七角(88)   (00:00/00:00:00)
  12 ４二玉(51)   (00:00/00:00:00)
  13 ４八玉(59)   (00:00/00:00:00)
  14 ３二玉(42)   (00:00/00:00:00)
  15 ３八玉(48)   (00:00/00:00:00)
  16 １四歩(13)   (00:00/00:00:00)
  17 ２八玉(38)   (00:00/00:00:00)
  18 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  19 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  20 ７四歩(73)   (00:00/00:00:00)
  21 ４六歩(47)   (00:00/00:00:00)
  22 ６四歩(63)   (00:00/00:00:00)
  23 ５八金(69)   (00:00/00:00:00)
*▲囲い：美濃囲い
  24 ４二銀(31)   (00:00/00:00:00)
  25 ３六歩(37)   (00:00/00:00:00)
  26 ５三銀(62)   (00:00/00:00:00)
  27 １六歩(17)   (00:00/00:00:00)
  28 ９四歩(93)   (00:00/00:00:00)
  29 ３七桂(29)   (00:00/00:00:00)
  30 ６三金(52)   (00:00/00:00:00)
  31 ９六歩(97)   (00:00/00:00:00)
  32 ５五歩(54)   (00:00/00:00:00)
  33 ５六歩(57)   (00:00/00:00:00)
  34 ５六歩(55)   (00:00/00:00:00)
  35 ５六銀(67)   (00:00/00:00:00)
  36 ５四銀(53)   (00:00/00:00:00)
  37 ６八飛(78)   (00:00/00:00:00)
  38 ５五歩打     (00:00/00:00:00)
  39 ４七銀(56)   (00:00/00:00:00)
*▲囲い：ダイヤモンド美濃
  40 ７二飛(82)   (00:00/00:00:00)
  41 ６七金(58)   (00:00/00:00:00)
  42 ７五歩(74)   (00:00/00:00:00)
  43 ７五歩(76)   (00:00/00:00:00)
  44 ７五飛(72)   (00:00/00:00:00)
  45 ７六歩打     (00:00/00:00:00)
  46 ７四飛(75)   (00:00/00:00:00)
  47 ９七香(99)   (00:00/00:00:00)
  48 ７三桂(81)   (00:00/00:00:00)
  49 ５八歩打     (00:00/00:00:00)
  50 ４四角(22)   (00:00/00:00:00)
  51 ６九飛(68)   (00:00/00:00:00)
  52 ２二角(44)   (00:00/00:00:00)
  53 ３九金(49)   (00:00/00:00:00)
  54 ４四角(22)   (00:00/00:00:00)
  55 ４九金(39)   (00:00/00:00:00)
  56 ２二角(44)   (00:00/00:00:00)
  57 ３九金(49)   (00:00/00:00:00)
  58 ４四角(22)   (00:00/00:00:00)
  59 ４九金(39)   (00:00/00:00:00)
  60 ２二角(44)   (00:00/00:00:00)
  61 ３九金(49)   (00:00/00:00:00)
  62 ４四角(22)   (00:00/00:00:00)
  63 ４九金(39)   (00:00/00:00:00)
  64 千日手
まで63手で千日手
