先手の囲い：ツノ銀雁木
後手の囲い：ツノ銀雁木, ツノ銀型右玉
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７七角(88)   (00:00/00:00:00)
   8 ３三角(22)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ４二銀(31)   (00:00/00:00:00)
  11 ７八金(69)   (00:00/00:00:00)
  12 ６二銀(71)   (00:00/00:00:00)
  13 ５八金(49)   (00:00/00:00:00)
  14 ６四歩(63)   (00:00/00:00:00)
  15 ５六歩(57)   (00:00/00:00:00)
  16 ６三銀(62)   (00:00/00:00:00)
  17 ６六歩(67)   (00:00/00:00:00)
  18 ３二金(41)   (00:00/00:00:00)
  19 ４六歩(47)   (00:00/00:00:00)
  20 ４四歩(43)   (00:00/00:00:00)
  21 ３六歩(37)   (00:00/00:00:00)
  22 ４三銀(42)   (00:00/00:00:00)
  23 ６八銀(79)   (00:00/00:00:00)
  24 ５二金(61)   (00:00/00:00:00)
*△囲い：ツノ銀雁木
  25 ４七銀(48)   (00:00/00:00:00)
  26 ７四歩(73)   (00:00/00:00:00)
  27 ３七桂(29)   (00:00/00:00:00)
  28 ７三桂(81)   (00:00/00:00:00)
  29 ６七銀(68)   (00:00/00:00:00)
*▲囲い：ツノ銀雁木
  30 ８一飛(82)   (00:00/00:00:00)
  31 ６九玉(59)   (00:00/00:00:00)
  32 ６二玉(51)   (00:00/00:00:00)
*△囲い：ツノ銀型右玉
  33 投了
まで32手で後手の勝ち
