開始日時：2003/02/20 10:06:00
終了日時：2003/02/20 20:11:00
棋戦：竜王戦
戦型：四間飛車
消費時間：▲247△226
先手：中村 修
後手：森下 卓
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第16期竜王戦1組ランキング戦2回戦
先手詳細：中村 修八段
後手詳細：森下 卓八段
後手の囲い：ビッグ４
先手の戦型：四間飛車, 向かい飛車
手合割：平手
先手の手筋：垂れ歩
後手の手筋：垂れ歩
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
先手の囲い：振り飛車四枚美濃
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   4 ６二銀(71)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ５四歩(53)   (00:00/00:00:00)
   7 ７八銀(79)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 １六歩(17)   (00:00/00:00:00)
  10 １四歩(13)   (00:00/00:00:00)
  11 ３八銀(39)   (00:00/00:00:00)
  12 ３二銀(31)   (00:00/00:00:00)
  13 ３六歩(37)   (00:00/00:00:00)
  14 ８五歩(84)   (00:00/00:00:00)
  15 ７七角(88)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
  17 ６七銀(78)   (00:00/00:00:00)
  18 ５三銀(62)   (00:00/00:00:00)
  19 ５八金(69)   (00:00/00:00:00)
  20 ２四歩(23)   (00:00/00:00:00)
  21 ４八玉(59)   (00:00/00:00:00)
  22 ２三銀(32)   (00:00/00:00:00)
  23 ４六歩(47)   (00:00/00:00:00)
  24 ３二玉(42)   (00:00/00:00:00)
  25 ３九玉(48)   (00:00/00:00:00)
  26 ３一角(22)   (00:00/00:00:00)
  27 ３七桂(29)   (00:00/00:00:00)
  28 ２二玉(32)   (00:00/00:00:00)
  29 ２六歩(27)   (00:00/00:00:00)
  30 ３二金(41)   (00:00/00:00:00)
  31 ６五歩(66)   (00:00/00:00:00)
  32 １二香(11)   (00:00/00:00:00)
  33 ２八玉(39)   (00:00/00:00:00)
  34 １一玉(22)   (00:00/00:00:00)
  35 ４七金(58)   (00:00/00:00:00)
  36 ２二金(32)   (00:00/00:00:00)
  37 ５八銀(67)   (00:00/00:00:00)
  38 ８四飛(82)   (00:00/00:00:00)
  39 ８八飛(68)   (00:00/00:00:00)
*▲戦型：向かい飛車
  40 ３四歩(33)   (00:00/00:00:00)
  41 ４五歩(46)   (00:00/00:00:00)
  42 ４二銀(53)   (00:00/00:00:00)
  43 ６六角(77)   (00:00/00:00:00)
  44 ８二飛(84)   (00:00/00:00:00)
  45 ５六歩(57)   (00:00/00:00:00)
  46 ３三銀(42)   (00:00/00:00:00)
  47 ５七銀(58)   (00:00/00:00:00)
  48 ４二金(52)   (00:00/00:00:00)
  49 ５五歩(56)   (00:00/00:00:00)
  50 ５五歩(54)   (00:00/00:00:00)
  51 ５五角(66)   (00:00/00:00:00)
  52 ３二金(42)   (00:00/00:00:00)
*△囲い：ビッグ４
  53 ７七角(55)   (00:00/00:00:00)
  54 ５二飛(82)   (00:00/00:00:00)
  55 ４六銀(57)   (00:00/00:00:00)
*▲囲い：振り飛車四枚美濃
  56 ５四飛(52)   (00:00/00:00:00)
  57 ７八飛(88)   (00:00/00:00:00)
  58 ９四歩(93)   (00:00/00:00:00)
  59 ５五銀(46)   (00:00/00:00:00)
  60 ７四飛(54)   (00:00/00:00:00)
  61 ６六角(77)   (00:00/00:00:00)
  62 ８六歩(85)   (00:00/00:00:00)
  63 ８六歩(87)   (00:00/00:00:00)
  64 ３五歩(34)   (00:00/00:00:00)
  65 ３五歩(36)   (00:00/00:00:00)
  66 ６四歩(63)   (00:00/00:00:00)
  67 ５四銀(55)   (00:00/00:00:00)
  68 ８七歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  69 ８五歩(86)   (00:00/00:00:00)
  70 ９三桂(81)   (00:00/00:00:00)
  71 ５三歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  72 投了
まで71手で先手の勝ち
