開始日時：2003/02/20 10:06:00
終了日時：2003/02/20 20:11:00
棋戦：竜王戦
戦型：四間飛車
消費時間：▲247△226
先手：中村 修
後手：森下 卓
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第16期竜王戦1組ランキング戦2回戦
先手詳細：中村 修八段
後手詳細：森下 卓八段
後手の囲い：ビッグ４
先手の戦型：四間飛車, 向かい飛車, 相振り飛車
手合割：平手
先手の手筋：垂れ歩
後手の手筋：垂れ歩
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
先手の囲い：振り飛車四枚美濃
後手の戦型：相振り飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八飛(28)
*▲戦型：四間飛車
*▲備考：振り飛車
   4 ６二銀(71)
   5 ６六歩(67)
   6 ５四歩(53)
   7 ７八銀(79)
   8 ４二玉(51)
   9 １六歩(17)
  10 １四歩(13)
  11 ３八銀(39)
  12 ３二銀(31)
  13 ３六歩(37)
  14 ８五歩(84)
  15 ７七角(88)
  16 ５二金(61)
  17 ６七銀(78)
  18 ５三銀(62)
  19 ５八金(69)
  20 ２四歩(23)
  21 ４八玉(59)
  22 ２三銀(32)
  23 ４六歩(47)
  24 ３二玉(42)
  25 ３九玉(48)
  26 ３一角(22)
  27 ３七桂(29)
  28 ２二玉(32)
  29 ２六歩(27)
  30 ３二金(41)
  31 ６五歩(66)
  32 １二香(11)
  33 ２八玉(39)
  34 １一玉(22)
  35 ４七金(58)
  36 ２二金(32)
  37 ５八銀(67)
  38 ８四飛(82)
  39 ８八飛(68)
*▲戦型：向かい飛車
  40 ３四歩(33)
  41 ４五歩(46)
  42 ４二銀(53)
  43 ６六角(77)
  44 ８二飛(84)
  45 ５六歩(57)
  46 ３三銀(42)
  47 ５七銀(58)
  48 ４二金(52)
  49 ５五歩(56)
  50 ５五歩(54)
  51 ５五角(66)
  52 ３二金(42)
*△囲い：ビッグ４
  53 ７七角(55)
  54 ５二飛(82)
*△戦型：相振り飛車
  55 ４六銀(57)
*▲囲い：振り飛車四枚美濃
  56 ５四飛(52)
  57 ７八飛(88)
  58 ９四歩(93)
  59 ５五銀(46)
  60 ７四飛(54)
  61 ６六角(77)
  62 ８六歩(85)
  63 ８六歩(87)
  64 ３五歩(34)
  65 ３五歩(36)
  66 ６四歩(63)
  67 ５四銀(55)
  68 ８七歩打
*△手筋：垂れ歩
  69 ８五歩(86)
  70 ９三桂(81)
  71 ５三歩打
*▲手筋：垂れ歩
  72 投了
まで71手で先手の勝ち
