手合割：平手
先手の囲い：モノレール囲い
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
後手の戦型：力戦
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ９四歩(93)   (00:00/00:00:00)
   3 ９六歩(97)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ６六歩(67)   (00:00/00:00:00)
   6 ７四歩(73)   (00:00/00:00:00)
   7 ５六歩(57)   (00:00/00:00:00)
   8 ６四歩(63)   (00:00/00:00:00)
   9 ４六歩(47)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ６八銀(79)   (00:00/00:00:00)
  12 ４四歩(43)   (00:00/00:00:00)
  13 ６七銀(68)   (00:00/00:00:00)
  14 ３四歩(33)   (00:00/00:00:00)
  15 ７九角(88)   (00:00/00:00:00)
  16 ２四歩(23)   (00:00/00:00:00)
  17 ５七角(79)   (00:00/00:00:00)
  18 １四歩(13)   (00:00/00:00:00)
  19 ４八銀(39)   (00:00/00:00:00)
  20 ７二銀(71)   (00:00/00:00:00)
  21 ４七銀(48)   (00:00/00:00:00)
  22 ６二金(61)   (00:00/00:00:00)
  23 ９七香(99)   (00:00/00:00:00)
  24 ５二玉(51)   (00:00/00:00:00)
  25 ７七桂(89)   (00:00/00:00:00)
*▲囲い：モノレール囲い
  26 ４二金(41)   (00:00/00:00:00)
  27 ６八玉(59)   (00:00/00:00:00)
  28 ３二銀(31)   (00:00/00:00:00)
  29 ７九玉(68)   (00:00/00:00:00)
  30 ９二香(91)   (00:00/00:00:00)
  31 ８九玉(79)   (00:00/00:00:00)
  32 ５一玉(52)   (00:00/00:00:00)
  33 ７九金(69)   (00:00/00:00:00)
  34 ４一金(42)   (00:00/00:00:00)
  35 ５九金(49)   (00:00/00:00:00)
  36 ６一金(62)   (00:00/00:00:00)
  37 ６九金(59)   (00:00/00:00:00)
  38 投了
まで37手で先手の勝ち
