先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
先手の囲い：一文字矢倉
先手の戦型：かまいたち戦法
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７八金(69)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ６九玉(59)   (00:00/00:00:00)
   8 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   9 ６八銀(79)   (00:00/00:00:00)
  10 ８五歩(84)   (00:00/00:00:00)
  11 ７七銀(68)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ５八金(49)   (00:00/00:00:00)
  14 ５四歩(53)   (00:00/00:00:00)
  15 ５六歩(57)   (00:00/00:00:00)
  16 ５三銀(62)   (00:00/00:00:00)
  17 ７九角(88)   (00:00/00:00:00)
  18 ４二銀(31)   (00:00/00:00:00)
  19 ４六角(79)   (00:00/00:00:00)
  20 ３三銀(42)   (00:00/00:00:00)
  21 ５七銀(48)   (00:00/00:00:00)
  22 ５二金(61)   (00:00/00:00:00)
  23 ３六歩(37)   (00:00/00:00:00)
  24 ４三金(52)   (00:00/00:00:00)
  25 ３七角(46)   (00:00/00:00:00)
  26 ７四歩(73)   (00:00/00:00:00)
  27 ６六歩(67)   (00:00/00:00:00)
  28 ９四歩(93)   (00:00/00:00:00)
  29 ７九玉(69)   (00:00/00:00:00)
  30 ９五歩(94)   (00:00/00:00:00)
  31 ８八玉(79)   (00:00/00:00:00)
  32 ７三桂(81)   (00:00/00:00:00)
  33 ６七金(78)   (00:00/00:00:00)
  34 ４一玉(51)   (00:00/00:00:00)
  35 ４六歩(47)   (00:00/00:00:00)
  36 ６四歩(63)   (00:00/00:00:00)
  37 ４七金(58)   (00:00/00:00:00)
*▲囲い：一文字矢倉
  38 投了
まで37手で先手の勝ち
