先手の戦型：一手得角換わり, 角換わり腰掛け銀, 角換わり新型
後手の戦型：一手損角換わり
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
先手の囲い：三段右玉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８八角成(22) (00:00/00:00:00)
*△戦型：一手損角換わり
   5 ８八銀(79)   (00:00/00:00:00)
   6 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   7 ７七銀(88)   (00:00/00:00:00)
   8 ８五歩(84)   (00:00/00:00:00)
   9 ７八金(69)   (00:00/00:00:00)
  10 ２二銀(31)   (00:00/00:00:00)
  11 ４八銀(39)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ４六歩(47)   (00:00/00:00:00)
  14 ３三銀(22)   (00:00/00:00:00)
  15 ４七銀(48)   (00:00/00:00:00)
  16 ４一玉(51)   (00:00/00:00:00)
  17 ５六銀(47)   (00:00/00:00:00)
*▲戦型：角換わり腰掛け銀
  18 ３一玉(41)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ２二玉(31)   (00:00/00:00:00)
  21 ４八金(49)   (00:00/00:00:00)
  22 ６二銀(71)   (00:00/00:00:00)
  23 ３七桂(29)   (00:00/00:00:00)
  24 ９四歩(93)   (00:00/00:00:00)
  25 ９六歩(97)   (00:00/00:00:00)
  26 １四歩(13)   (00:00/00:00:00)
  27 １六歩(17)   (00:00/00:00:00)
  28 ５二金(61)   (00:00/00:00:00)
  29 ６六歩(67)   (00:00/00:00:00)
  30 ６四歩(63)   (00:00/00:00:00)
  31 ２九飛(28)   (00:00/00:00:00)
*▲戦型：角換わり新型
  32 ７四歩(73)   (00:00/00:00:00)
  33 ５八玉(59)   (00:00/00:00:00)
  34 ７三桂(81)   (00:00/00:00:00)
  35 ４七玉(58)   (00:00/00:00:00)
*▲囲い：三段右玉
  36 投了
まで35手で先手の勝ち
