開始日時：1991/10/31
棋戦：王座戦
戦型：ひねり飛車
先手：佐伯昌優
後手：吉田利勝
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第40期王座戦
先手詳細：佐伯昌優八段
後手詳細：吉田利勝七段
後手の囲い：中住まい
手合割：平手
先手の囲い：三手囲い
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ２六飛(24)   (00:00/00:00:00)
  16 ８四飛(86)   (00:00/00:00:00)
  17 ９六歩(97)   (00:00/00:00:00)
  18 １四歩(13)   (00:00/00:00:00)
  19 ７七桂(89)   (00:00/00:00:00)
  20 ５二玉(51)   (00:00/00:00:00)
  21 ４八玉(59)   (00:00/00:00:00)
  22 ６二銀(71)   (00:00/00:00:00)
  23 ７五歩(76)   (00:00/00:00:00)
  24 ７二金(61)   (00:00/00:00:00)
*△囲い：中住まい
  25 ３八玉(48)   (00:00/00:00:00)
  26 １五歩(14)   (00:00/00:00:00)
  27 ６八銀(79)   (00:00/00:00:00)
  28 ３三桂(21)   (00:00/00:00:00)
  29 ８五歩打     (00:00/00:00:00)
  30 ５四飛(84)   (00:00/00:00:00)
  31 ８六飛(26)   (00:00/00:00:00)
  32 ３五歩(34)   (00:00/00:00:00)
  33 ８四歩(85)   (00:00/00:00:00)
  34 ８二歩打     (00:00/00:00:00)
  35 ４八金(49)   (00:00/00:00:00)
*▲囲い：三手囲い
  36 ４二銀(31)   (00:00/00:00:00)
  37 ９五歩(96)   (00:00/00:00:00)
  38 ５五飛(54)   (00:00/00:00:00)
  39 ７六飛(86)   (00:00/00:00:00)
  40 ５四飛(55)   (00:00/00:00:00)
  41 ８六飛(76)   (00:00/00:00:00)
  42 ５五飛(54)   (00:00/00:00:00)
  43 ７六飛(86)   (00:00/00:00:00)
  44 ５四飛(55)   (00:00/00:00:00)
  45 ８六飛(76)   (00:00/00:00:00)
  46 ５五飛(54)   (00:00/00:00:00)
  47 ７六飛(86)   (00:00/00:00:00)
  48 ５四飛(55)   (00:00/00:00:00)
  49 ８六飛(76)   (00:00/00:00:00)
  50 千日手
まで49手で千日手
