後手の囲い：無敵囲い
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ５四歩(53)   (00:00/00:00:00)
   7 ７八銀(79)   (00:00/00:00:00)
   8 ５二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
   9 ５八金(49)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 ６七金(58)   (00:00/00:00:00)
  12 ４二銀(31)   (00:00/00:00:00)
*△囲い：無敵囲い
  13 ５六歩(57)   (00:00/00:00:00)
  14 ５五歩(54)   (00:00/00:00:00)
  15 ５五歩(56)   (00:00/00:00:00)
  16 ５五飛(52)   (00:00/00:00:00)
  17 ５六歩打     (00:00/00:00:00)
  18 ５二飛(55)   (00:00/00:00:00)
  19 ５七銀(48)   (00:00/00:00:00)
  20 ４三銀(42)   (00:00/00:00:00)
  21 ６八玉(59)   (00:00/00:00:00)
  22 ４二玉(51)   (00:00/00:00:00)
  23 ７九玉(68)   (00:00/00:00:00)
  24 ３二玉(42)   (00:00/00:00:00)
  25 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  26 ９四歩(93)   (00:00/00:00:00)
  27 ２五歩(26)   (00:00/00:00:00)
  28 ７四歩(73)   (00:00/00:00:00)
  29 ３六歩(37)   (00:00/00:00:00)
  30 ３三角(22)   (00:00/00:00:00)
  31 ７七角(88)   (00:00/00:00:00)
  32 投了
まで31手で先手の勝ち
