開始日時：1993/10/28
棋戦：王位戦
戦型：相振飛車
先手：伊藤 果
後手：田丸 昇
場所：東京「将棋会館」
持ち時間：4時間
棋戦詳細：第35期王位戦予選
先手詳細：伊藤 果六段
後手詳細：田丸 昇八段
先手の囲い：右矢倉
後手の戦型：早石田, 相振り飛車
手合割：平手
先手の備考：振り飛車, 相振り
後手の備考：振り飛車, 相振り
先手の戦型：カメレオン戦法
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ５四歩(53)   (00:00/00:00:00)
   5 ６八銀(79)   (00:00/00:00:00)
   6 ４二銀(31)   (00:00/00:00:00)
   7 ６七銀(68)   (00:00/00:00:00)
   8 ３五歩(34)   (00:00/00:00:00)
   9 ９六歩(97)   (00:00/00:00:00)
  10 ４四歩(43)   (00:00/00:00:00)
  11 ６五歩(66)   (00:00/00:00:00)
*▲戦型：カメレオン戦法
  12 ４三銀(42)   (00:00/00:00:00)
  13 ６八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  14 ３二飛(82)   (00:00/00:00:00)
*△戦型：早石田, 相振り飛車
*△備考：振り飛車
  15 ４八玉(59)   (00:00/00:00:00)
  16 ５二金(41)   (00:00/00:00:00)
  17 ５八金(69)   (00:00/00:00:00)
  18 ３六歩(35)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ３六飛(32)   (00:00/00:00:00)
  21 ５六銀(67)   (00:00/00:00:00)
  22 ３二飛(36)   (00:00/00:00:00)
  23 ２八銀(39)   (00:00/00:00:00)
  24 ３三角(22)   (00:00/00:00:00)
  25 １六歩(17)   (00:00/00:00:00)
  26 １四歩(13)   (00:00/00:00:00)
  27 ７七角(88)   (00:00/00:00:00)
  28 ６二金(61)   (00:00/00:00:00)
  29 ３七銀(28)   (00:00/00:00:00)
  30 ６一玉(51)   (00:00/00:00:00)
  31 ３八金(49)   (00:00/00:00:00)
  32 ７二玉(61)   (00:00/00:00:00)
  33 ３六歩打     (00:00/00:00:00)
  34 ５三金(52)   (00:00/00:00:00)
  35 ３九玉(48)   (00:00/00:00:00)
  36 ３四銀(43)   (00:00/00:00:00)
  37 ４六歩(47)   (00:00/00:00:00)
  38 １五歩(14)   (00:00/00:00:00)
  39 １五歩(16)   (00:00/00:00:00)
  40 １五香(11)   (00:00/00:00:00)
  41 １七歩打     (00:00/00:00:00)
  42 ２四角(33)   (00:00/00:00:00)
  43 ４七金(58)   (00:00/00:00:00)
  44 ３三桂(21)   (00:00/00:00:00)
  45 ２六歩(27)   (00:00/00:00:00)
  46 ４五歩(44)   (00:00/00:00:00)
  47 ４八飛(68)   (00:00/00:00:00)
  48 ４二飛(32)   (00:00/00:00:00)
  49 ２八玉(39)   (00:00/00:00:00)
*▲囲い：右矢倉
  50 ４一飛(42)   (00:00/00:00:00)
  51 ４五歩(46)   (00:00/00:00:00)
  52 ４五桂(33)   (00:00/00:00:00)
  53 ４五銀(56)   (00:00/00:00:00)
  54 ４五飛(41)   (00:00/00:00:00)
  55 ２二角成(77) (00:00/00:00:00)
  56 ６五飛(45)   (00:00/00:00:00)
  57 ６六歩打     (00:00/00:00:00)
  58 ８五飛(65)   (00:00/00:00:00)
  59 ７七桂(89)   (00:00/00:00:00)
  60 ８七飛成(85) (00:00/00:00:00)
  61 ６五桂(77)   (00:00/00:00:00)
  62 ４三金(53)   (00:00/00:00:00)
  63 １六歩(17)   (00:00/00:00:00)
  64 ８九龍(87)   (00:00/00:00:00)
  65 １五歩(16)   (00:00/00:00:00)
  66 ９九龍(89)   (00:00/00:00:00)
  67 ４四香打     (00:00/00:00:00)
  68 ３三角(24)   (00:00/00:00:00)
  69 投了
まで68手で後手の勝ち
