先手の囲い：四角矢倉
先手の戦型：腰掛け銀, 四手角
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ５四歩(53)   (00:00/00:00:00)
   7 ６八銀(79)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  11 ７九角(88)   (00:00/00:00:00)
  12 ８五歩(84)   (00:00/00:00:00)
  13 ７七銀(68)   (00:00/00:00:00)
  14 １四歩(13)   (00:00/00:00:00)
  15 ６九玉(59)   (00:00/00:00:00)
  16 ６二銀(71)   (00:00/00:00:00)
  17 ４六歩(47)   (00:00/00:00:00)
  18 ５二金(61)   (00:00/00:00:00)
  19 ４七銀(48)   (00:00/00:00:00)
  20 ４一玉(51)   (00:00/00:00:00)
  21 ５六銀(47)   (00:00/00:00:00)
*▲戦型：腰掛け銀
  22 ４二銀(31)   (00:00/00:00:00)
  23 ６八角(79)   (00:00/00:00:00)
  24 ３三銀(42)   (00:00/00:00:00)
  25 ５八金(49)   (00:00/00:00:00)
  26 ７四歩(73)   (00:00/00:00:00)
  27 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  28 ９四歩(93)   (00:00/00:00:00)
  29 ２五歩(26)   (00:00/00:00:00)
  30 ７三桂(81)   (00:00/00:00:00)
  31 ３六歩(37)   (00:00/00:00:00)
  32 ５三銀(62)   (00:00/00:00:00)
  33 ５九角(68)   (00:00/00:00:00)
  34 ４三金(52)   (00:00/00:00:00)
  35 ２六角(59)   (00:00/00:00:00)
*▲戦型：四手角
  36 ３一角(22)   (00:00/00:00:00)
  37 ７九玉(69)   (00:00/00:00:00)
  38 ４二角(31)   (00:00/00:00:00)
  39 ６八金(58)   (00:00/00:00:00)
  40 ６四歩(63)   (00:00/00:00:00)
  41 ８八玉(79)   (00:00/00:00:00)
  42 ３一玉(41)   (00:00/00:00:00)
  43 ６七銀(56)   (00:00/00:00:00)
*▲囲い：四角矢倉
  44 投了
まで43手で先手の勝ち
