先手の囲い：土居矢倉
後手の囲い：カニ囲い
後手の戦型：腰掛け銀
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七銀(68)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   8 ４二銀(31)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ６四歩(63)   (00:00/00:00:00)
  11 ５六歩(57)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ７八金(69)   (00:00/00:00:00)
  14 ６三銀(62)   (00:00/00:00:00)
  15 ６九玉(59)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
  17 ５八金(49)   (00:00/00:00:00)
  18 ５四銀(63)   (00:00/00:00:00)
*△戦型：腰掛け銀
  19 ６六歩(67)   (00:00/00:00:00)
  20 ４一玉(51)   (00:00/00:00:00)
*△囲い：カニ囲い
  21 ７九角(88)   (00:00/00:00:00)
  22 ３四歩(33)   (00:00/00:00:00)
  23 ６七金(78)   (00:00/00:00:00)
  24 ３三銀(42)   (00:00/00:00:00)
  25 ７八玉(69)   (00:00/00:00:00)
*▲囲い：土居矢倉
  26 投了
まで25手で先手の勝ち
