先手の囲い：片美濃囲い, 大山美濃
先手の戦型：向かい飛車
後手の戦型：対振り持久戦
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ７七角(88)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ８八飛(28)   (00:00/00:00:00)
*▲戦型：向かい飛車
*▲備考：振り飛車
   8 ４二玉(51)   (00:00/00:00:00)
   9 ４八玉(59)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ３八玉(48)   (00:00/00:00:00)
  12 ３三角(22)   (00:00/00:00:00)
*△戦型：対振り持久戦
  13 ２八玉(38)   (00:00/00:00:00)
  14 ２二玉(32)   (00:00/00:00:00)
  15 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  16 ６二銀(71)   (00:00/00:00:00)
  17 ６八銀(79)   (00:00/00:00:00)
  18 ５二金(61)   (00:00/00:00:00)
  19 ５六歩(57)   (00:00/00:00:00)
  20 ５四歩(53)   (00:00/00:00:00)
  21 ５七銀(68)   (00:00/00:00:00)
  22 ５三銀(62)   (00:00/00:00:00)
  23 ４六銀(57)   (00:00/00:00:00)
  24 ４四歩(43)   (00:00/00:00:00)
  25 １六歩(17)   (00:00/00:00:00)
  26 １二香(11)   (00:00/00:00:00)
  27 ３六歩(37)   (00:00/00:00:00)
  28 １一玉(22)   (00:00/00:00:00)
  29 ３七銀(46)   (00:00/00:00:00)
*▲囲い：大山美濃
  30 投了
まで29手で先手の勝ち
