先手の囲い：舟囲い, 大盾囲い
後手の囲い：片美濃囲い
後手の戦型：ゴキゲン中飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ５二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
   5 ４八銀(39)   (00:00/00:00:00)
   6 ５四歩(53)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
   7 ５六歩(57)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
  12 ８二玉(72)   (00:00/00:00:00)
  13 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  14 ９四歩(93)   (00:00/00:00:00)
  15 ６八銀(79)   (00:00/00:00:00)
  16 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  17 ６六歩(67)   (00:00/00:00:00)
  18 ４二銀(31)   (00:00/00:00:00)
  19 ６七金(58)   (00:00/00:00:00)
*▲囲い：大盾囲い
  20 投了
まで19手で先手の勝ち
