後手の囲い：片美濃囲い
後手の戦型：四間飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ４八銀(39)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ６八玉(59)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ７八玉(68)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ９六歩(97)   (00:00/00:00:00)
  10 ９四歩(93)   (00:00/00:00:00)
  11 ８六歩(87)   (00:00/00:00:00)
  12 ７二玉(62)   (00:00/00:00:00)
  13 ８七玉(78)   (00:00/00:00:00)
  14 ８二玉(72)   (00:00/00:00:00)
  15 ７八金(69)   (00:00/00:00:00)
  16 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  17 投了
まで16手で後手の勝ち
