先手の囲い：金矢倉, 富士見矢倉
先手の戦型：森下システム
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ４八銀(39)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ６九玉(59)   (00:00/00:00:00)
   8 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   9 ６八銀(79)   (00:00/00:00:00)
  10 ８五歩(84)   (00:00/00:00:00)
  11 ７七銀(68)   (00:00/00:00:00)
  12 ６二銀(71)   (00:00/00:00:00)
  13 ５八金(49)   (00:00/00:00:00)
  14 ４一玉(51)   (00:00/00:00:00)
  15 ５六歩(57)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
  17 ５七銀(48)   (00:00/00:00:00)
  18 ４二銀(31)   (00:00/00:00:00)
  19 ６六歩(67)   (00:00/00:00:00)
  20 ３三銀(42)   (00:00/00:00:00)
  21 ６七金(58)   (00:00/00:00:00)
  22 ４三金(52)   (00:00/00:00:00)
  23 ５五歩(56)   (00:00/00:00:00)
  24 ３一角(22)   (00:00/00:00:00)
  25 ５六銀(57)   (00:00/00:00:00)
  26 ４二角(31)   (00:00/00:00:00)
  27 ７九角(88)   (00:00/00:00:00)
  28 ９四歩(93)   (00:00/00:00:00)
  29 ６八角(79)   (00:00/00:00:00)
*▲戦型：森下システム
  30 ９五歩(94)   (00:00/00:00:00)
  31 ７九玉(69)   (00:00/00:00:00)
  32 ７四歩(73)   (00:00/00:00:00)
  33 ８八玉(79)   (00:00/00:00:00)
*▲囲い：金矢倉, 富士見矢倉
  34 投了
まで33手で先手の勝ち
