先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
先手の囲い：悪形矢倉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ７八銀(79)   (00:00/00:00:00)
   6 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   7 ５六歩(57)   (00:00/00:00:00)
   8 ６二銀(71)   (00:00/00:00:00)
   9 ６八金(69)   (00:00/00:00:00)
  10 ８五歩(84)   (00:00/00:00:00)
  11 ７七金(68)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ７九角(88)   (00:00/00:00:00)
  14 ４二銀(31)   (00:00/00:00:00)
  15 ４六角(79)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
  17 ６九玉(59)   (00:00/00:00:00)
  18 ３三銀(42)   (00:00/00:00:00)
  19 ７九玉(69)   (00:00/00:00:00)
  20 ４一玉(51)   (00:00/00:00:00)
  21 ８八玉(79)   (00:00/00:00:00)
*▲囲い：悪形矢倉
  22 投了
まで21手で先手の勝ち
