開始日時：1992/01/19
棋戦：都名人戦
戦型：四間飛車
先手：古賀一郎
後手：森田智明
場所：東京「将棋会館」
棋戦詳細：第41回都名人戦決勝トーナメント準決勝
先手詳細：古賀一郎
後手詳細：森田智明
先手の囲い：舟囲い
後手の囲い：振り飛車穴熊
先手の戦型：棒銀, 角換わり
後手の戦型：四間飛車, 角換わり
手合割：平手
後手の手筋：垂れ歩
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ６八玉(59)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ７八玉(68)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ５六歩(57)   (00:00/00:00:00)
  12 ３二銀(31)   (00:00/00:00:00)
  13 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  14 ８二玉(72)   (00:00/00:00:00)
  15 ３六歩(37)   (00:00/00:00:00)
  16 ９二香(91)   (00:00/00:00:00)
  17 ６八銀(79)   (00:00/00:00:00)
  18 ９一玉(82)   (00:00/00:00:00)
  19 ２五歩(26)   (00:00/00:00:00)
  20 ３三角(22)   (00:00/00:00:00)
  21 ３七銀(48)   (00:00/00:00:00)
  22 ８二銀(71)   (00:00/00:00:00)
  23 ２六銀(37)   (00:00/00:00:00)
*▲戦型：棒銀
  24 ７一金(61)   (00:00/00:00:00)
*△囲い：振り飛車穴熊
  25 ９六歩(97)   (00:00/00:00:00)
  26 ７四歩(73)   (00:00/00:00:00)
  27 ３五歩(36)   (00:00/00:00:00)
  28 ４五歩(44)   (00:00/00:00:00)
  29 ３三角成(88) (00:00/00:00:00)
*▲戦型：角換わり
  30 ３三銀(32)   (00:00/00:00:00)
  31 ５七銀(68)   (00:00/00:00:00)
  32 ７三角打     (00:00/00:00:00)
  33 １八飛(28)   (00:00/00:00:00)
  34 ３五歩(34)   (00:00/00:00:00)
  35 ６五角打     (00:00/00:00:00)
  36 ２二飛(42)   (00:00/00:00:00)
  37 ４三角成(65) (00:00/00:00:00)
  38 ４二金(41)   (00:00/00:00:00)
  39 ６五馬(43)   (00:00/00:00:00)
  40 ２四歩(23)   (00:00/00:00:00)
  41 ６六馬(65)   (00:00/00:00:00)
  42 ２五歩(24)   (00:00/00:00:00)
  43 ３五銀(26)   (00:00/00:00:00)
  44 ２六歩(25)   (00:00/00:00:00)
  45 ３四歩打     (00:00/00:00:00)
  46 ２七歩成(26) (00:00/00:00:00)
  47 ３三歩成(34) (00:00/00:00:00)
  48 ３三金(42)   (00:00/00:00:00)
  49 ４八飛(18)   (00:00/00:00:00)
  50 ３七歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  51 ４六歩(47)   (00:00/00:00:00)
  52 ３八歩成(37) (00:00/00:00:00)
  53 ４七飛(48)   (00:00/00:00:00)
  54 ２六と(27)   (00:00/00:00:00)
  55 投了
まで54手で後手の勝ち
