先手の戦型：角換わり, レグスペ
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型, 居玉
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ８八銀(79)   (00:00/00:00:00)
   6 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   7 ７七銀(88)   (00:00/00:00:00)
*▲戦型：角換わり
   8 ６二銀(71)   (00:00/00:00:00)
   9 ６八飛(28)   (00:00/00:00:00)
*▲戦型：レグスペ
*▲備考：振り飛車
  10 ６四歩(63)   (00:00/00:00:00)
  11 ４八玉(59)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ３八玉(48)   (00:00/00:00:00)
  14 ３三銀(22)   (00:00/00:00:00)
  15 ４八銀(39)   (00:00/00:00:00)
  16 ６三銀(62)   (00:00/00:00:00)
  17 ３九金(49)   (00:00/00:00:00)
  18 投了
まで17手で先手の勝ち
