先手：日浦市郎 八段
後手：村田顕弘 六段
棋戦：順位戦
場所：関西将棋会館
開始日時：2018/07/17 10:00:00
終了日時：2018/07/17 21:31:00
戦型：四間飛車
先手の囲い：舟囲い, 居飛車穴熊
先手の戦型：対振り持久戦
後手の戦型：四間飛車
先手の手筋：継ぎ桂
後手の手筋：金底の歩, ふんどしの桂
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
後手の囲い：振り飛車ミレニアム
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ３二銀(31)   (00:00/00:00:00)
   7 ５八金(49)   (00:00/00:00:00)
   8 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   9 ６八玉(59)   (00:00/00:00:00)
  10 ６二玉(51)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
*▲囲い：舟囲い
  12 ７二玉(62)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
  14 ４三銀(32)   (00:00/00:00:00)
  15 ５七銀(48)   (00:00/00:00:00)
  16 ５二金(41)   (00:00/00:00:00)
  17 ７七角(88)   (00:00/00:00:00)
*▲戦型：対振り持久戦
  18 ６四歩(63)   (00:00/00:00:00)
  19 ２五歩(26)   (00:00/00:00:00)
  20 ３三角(22)   (00:00/00:00:00)
  21 ８八玉(78)   (00:00/00:00:00)
  22 ７四歩(73)   (00:00/00:00:00)
  23 ９八香(99)   (00:00/00:00:00)
  24 ７三桂(81)   (00:00/00:00:00)
  25 ６六歩(67)   (00:00/00:00:00)
  26 ８二銀(71)   (00:00/00:00:00)
  27 ９九玉(88)   (00:00/00:00:00)
  28 ８一玉(72)   (00:00/00:00:00)
*△囲い：振り飛車ミレニアム
  29 ８八銀(79)   (00:00/00:00:00)
  30 ７一金(61)   (00:00/00:00:00)
  31 ７九金(69)   (00:00/00:00:00)
*▲囲い：居飛車穴熊
  32 ５四銀(43)   (00:00/00:00:00)
  33 ６七金(58)   (00:00/00:00:00)
  34 ４五歩(44)   (00:00/00:00:00)
  35 ３六歩(37)   (00:00/00:00:00)
  36 ９四歩(93)   (00:00/00:00:00)
  37 ８六角(77)   (00:00/00:00:00)
  38 ６三金(52)   (00:00/00:00:00)
  39 ７五歩(76)   (00:00/00:00:00)
  40 ７五歩(74)   (00:00/00:00:00)
  41 ７五角(86)   (00:00/00:00:00)
  42 ７二飛(42)   (00:00/00:00:00)
  43 ８六角(75)   (00:00/00:00:00)
  44 ９五歩(94)   (00:00/00:00:00)
  45 ７八飛(28)   (00:00/00:00:00)
  46 ８四歩(83)   (00:00/00:00:00)
  47 ５九角(86)   (00:00/00:00:00)
  48 ８五桂(73)   (00:00/00:00:00)
  49 ７二飛成(78) (00:00/00:00:00)
  50 ７二金(71)   (00:00/00:00:00)
  51 ３一飛打     (00:00/00:00:00)
  52 ７一歩打     (00:00/00:00:00)
*△手筋：金底の歩
  53 ２一飛成(31) (00:00/00:00:00)
  54 ４九飛打     (00:00/00:00:00)
  55 ６八銀(57)   (00:00/00:00:00)
  56 ２九飛成(49) (00:00/00:00:00)
  57 ７五桂打     (00:00/00:00:00)
  58 ６五歩(64)   (00:00/00:00:00)
  59 ３二龍(21)   (00:00/00:00:00)
  60 ６六歩(65)   (00:00/00:00:00)
  61 ５七金(67)   (00:00/00:00:00)
  62 ９六歩(95)   (00:00/00:00:00)
  63 ３三龍(32)   (00:00/00:00:00)
  64 ６七桂打     (00:00/00:00:00)
*△手筋：ふんどしの桂
  65 ３七角打     (00:00/00:00:00)
  66 ７九桂成(67) (00:00/00:00:00)
  67 ７九銀(68)   (00:00/00:00:00)
  68 ４六歩(45)   (00:00/00:00:00)
  69 ４二龍(33)   (00:00/00:00:00)
  70 ６四金(63)   (00:00/00:00:00)
  71 ６六金(57)   (00:00/00:00:00)
  72 ９七歩成(96) (00:00/00:00:00)
  73 ９七桂(89)   (00:00/00:00:00)
  74 ９七桂成(85) (00:00/00:00:00)
  75 ９七香(98)   (00:00/00:00:00)
  76 ９六歩打     (00:00/00:00:00)
  77 ８三桂打     (00:00/00:00:00)
*▲手筋：継ぎ桂
  78 ９七歩成(96) (00:00/00:00:00)
  79 ９一桂成(83) (00:00/00:00:00)
  80 ９一玉(81)   (00:00/00:00:00)
  81 ９五香打     (00:00/00:00:00)
  82 ９三歩打     (00:00/00:00:00)
  83 ９七銀(88)   (00:00/00:00:00)
  84 ３八龍(29)   (00:00/00:00:00)
  85 ６八歩打     (00:00/00:00:00)
  86 ８五桂打     (00:00/00:00:00)
  87 ９三香(95)   (00:00/00:00:00)
  88 ９三銀(82)   (00:00/00:00:00)
  89 ４六角(37)   (00:00/00:00:00)
  90 ５五香打     (00:00/00:00:00)
  91 ７三歩打     (00:00/00:00:00)
  92 ９七桂成(85) (00:00/00:00:00)
  93 ９二歩打     (00:00/00:00:00)
  94 ９二玉(91)   (00:00/00:00:00)
  95 ７二龍(42)   (00:00/00:00:00)
  96 ７二歩(71)   (00:00/00:00:00)
  97 ８三金打     (00:00/00:00:00)
  98 ８一玉(92)   (00:00/00:00:00)
  99 ７二歩成(73) (00:00/00:00:00)
 100 ９一玉(81)   (00:00/00:00:00)
 101 投了
まで100手で後手の勝ち
