先手の囲い：新型雁木
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
後手の戦型：力戦
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ６八銀(79)   (00:00/00:00:00)
   8 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   9 ４八銀(39)   (00:00/00:00:00)
  10 ８五歩(84)   (00:00/00:00:00)
  11 ７七角(88)   (00:00/00:00:00)
  12 ５四歩(53)   (00:00/00:00:00)
  13 ６七銀(68)   (00:00/00:00:00)
  14 ７四歩(73)   (00:00/00:00:00)
  15 ７八金(69)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
  17 ４六歩(47)   (00:00/00:00:00)
  18 ３二金(41)   (00:00/00:00:00)
  19 ２五歩(26)   (00:00/00:00:00)
  20 ４二銀(31)   (00:00/00:00:00)
  21 ６九玉(59)   (00:00/00:00:00)
  22 ４三金(52)   (00:00/00:00:00)
  23 ５八金(49)   (00:00/00:00:00)
  24 ５三銀(62)   (00:00/00:00:00)
  25 ４七銀(48)   (00:00/00:00:00)
*▲囲い：ツノ銀雁木
  26 ４一玉(51)   (00:00/00:00:00)
  27 ３六歩(37)   (00:00/00:00:00)
  28 ３三銀(42)   (00:00/00:00:00)
  29 ３七桂(29)   (00:00/00:00:00)
  30 ３一角(22)   (00:00/00:00:00)
  31 ２九飛(28)   (00:00/00:00:00)
  32 ４二角(31)   (00:00/00:00:00)
  33 ７九玉(69)   (00:00/00:00:00)
  34 ６四銀(53)   (00:00/00:00:00)
  35 ６八角(77)   (00:00/00:00:00)
*▲囲い：新型雁木
  36 ９四歩(93)   (00:00/00:00:00)
  37 ９六歩(97)   (00:00/00:00:00)
  38 １四歩(13)   (00:00/00:00:00)
  39 １六歩(17)   (00:00/00:00:00)
  40 ３一玉(41)   (00:00/00:00:00)
  41 ５六歩(57)   (00:00/00:00:00)
  42 投了
まで41手で先手の勝ち
