先手の戦型：相掛かり
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車, 居玉
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ２四歩(25)   (00:00/00:00:00)
   8 ２四歩(23)   (00:00/00:00:00)
   9 ２四飛(28)   (00:00/00:00:00)
  10 ２三歩打     (00:00/00:00:00)
  11 ２八飛(24)   (00:00/00:00:00)
*▲戦型：相掛かり
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ８七歩打     (00:00/00:00:00)
  16 ８二飛(86)   (00:00/00:00:00)
  17 ７六歩(77)   (00:00/00:00:00)
  18 ３四歩(33)   (00:00/00:00:00)
  19 ４八銀(39)   (00:00/00:00:00)
  20 ６二銀(71)   (00:00/00:00:00)
  21 ５八玉(59)   (00:00/00:00:00)
  22 ７四歩(73)   (00:00/00:00:00)
  23 ５九金(49)   (00:00/00:00:00)
  24 投了
まで23手で先手の勝ち
