先手の囲い：カニ囲い, 流れ矢倉
後手の戦型：腰掛け銀, 右四間飛車
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ６二銀(71)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ６四歩(63)   (00:00/00:00:00)
   7 ２五歩(26)   (00:00/00:00:00)
   8 ６三銀(62)   (00:00/00:00:00)
   9 ７八金(69)   (00:00/00:00:00)
  10 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  11 ６八銀(79)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ４八銀(39)   (00:00/00:00:00)
  14 ４一玉(51)   (00:00/00:00:00)
  15 ６九玉(59)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
  17 ５八金(49)   (00:00/00:00:00)
*▲囲い：カニ囲い
  18 ５四銀(63)   (00:00/00:00:00)
*△戦型：腰掛け銀
  19 ５六歩(57)   (00:00/00:00:00)
  20 ６二飛(82)   (00:00/00:00:00)
*△戦型：右四間飛車
  21 ６七金(58)   (00:00/00:00:00)
  22 ４二銀(31)   (00:00/00:00:00)
  23 ３六歩(37)   (00:00/00:00:00)
  24 ７四歩(73)   (00:00/00:00:00)
  25 ４六歩(47)   (00:00/00:00:00)
  26 ７三桂(81)   (00:00/00:00:00)
  27 ４七銀(48)   (00:00/00:00:00)
  28 ９四歩(93)   (00:00/00:00:00)
  29 ５七銀(68)   (00:00/00:00:00)
*▲囲い：流れ矢倉
  30 投了
まで29手で先手の勝ち
