手合割：平手
先手の囲い：無責任矢倉
先手の戦型：森下システム
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ９四歩(93)   (00:00/00:00:00)
   3 ６八銀(79)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ７七銀(68)   (00:00/00:00:00)
   6 ７四歩(73)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ６四歩(63)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  12 ４四歩(43)   (00:00/00:00:00)
  13 ５八金(49)   (00:00/00:00:00)
  14 ３四歩(33)   (00:00/00:00:00)
  15 ５六歩(57)   (00:00/00:00:00)
  16 ２四歩(23)   (00:00/00:00:00)
  17 ６六歩(67)   (00:00/00:00:00)
  18 １四歩(13)   (00:00/00:00:00)
  19 ６七金(58)   (00:00/00:00:00)
  20 ５二玉(51)   (00:00/00:00:00)
  21 ３六歩(37)   (00:00/00:00:00)
  22 ６二金(61)   (00:00/00:00:00)
  23 ３七銀(48)   (00:00/00:00:00)
  24 ４二金(41)   (00:00/00:00:00)
  25 １六歩(17)   (00:00/00:00:00)
  26 ３二銀(31)   (00:00/00:00:00)
  27 ７九角(88)   (00:00/00:00:00)
  28 ７二銀(71)   (00:00/00:00:00)
  29 ６八角(79)   (00:00/00:00:00)
*▲戦型：森下システム
  30 ９二香(91)   (00:00/00:00:00)
  31 ５八玉(59)   (00:00/00:00:00)
*▲囲い：無責任矢倉
  32 投了
まで31手で先手の勝ち
