開始日時：2003/03/04
棋戦：順位戦
戦型：向飛車
備考：角交換4手目△3三角
先手：日浦市郎
後手：真田圭一
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第61期順位戦C級1組10回戦
先手詳細：日浦市郎七段
後手詳細：真田圭一六段
後手の囲い：片美濃囲い
後手の戦型：4手目△３三角戦法, 筋違い角
手合割：平手
後手の手筋：垂れ歩
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
先手の戦型：力戦
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ３三角(22)   (00:00/00:00:00)
*△戦型：4手目△３三角戦法
   5 ３三角成(88) (00:00/00:00:00)
   6 ３三桂(21)   (00:00/00:00:00)
   7 ６八玉(59)   (00:00/00:00:00)
   8 ６五角打     (00:00/00:00:00)
*△戦型：筋違い角
   9 ４八銀(39)   (00:00/00:00:00)
  10 ７六角(65)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
  12 ２二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
  13 ５六角打     (00:00/00:00:00)
  14 ７二銀(71)   (00:00/00:00:00)
  15 ３四角(56)   (00:00/00:00:00)
  16 ２四歩(23)   (00:00/00:00:00)
  17 ３六歩(37)   (00:00/00:00:00)
  18 ５四角(76)   (00:00/00:00:00)
  19 ５六角(34)   (00:00/00:00:00)
  20 ６二玉(51)   (00:00/00:00:00)
  21 ３五歩(36)   (00:00/00:00:00)
  22 ２五歩(24)   (00:00/00:00:00)
  23 ３四歩(35)   (00:00/00:00:00)
  24 ２六歩(25)   (00:00/00:00:00)
  25 ３三歩成(34) (00:00/00:00:00)
  26 ２五飛(22)   (00:00/00:00:00)
  27 ６六桂打     (00:00/00:00:00)
  28 ２七角成(54) (00:00/00:00:00)
  29 ２七飛(28)   (00:00/00:00:00)
  30 ２七歩成(26) (00:00/00:00:00)
  31 ４六歩(47)   (00:00/00:00:00)
  32 ３七歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  33 ４三と(33)   (00:00/00:00:00)
  34 ３八歩成(37) (00:00/00:00:00)
  35 ４四角打     (00:00/00:00:00)
  36 ７一玉(62)   (00:00/00:00:00)
  37 ５四桂(66)   (00:00/00:00:00)
  38 ８二玉(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  39 ５三と(43)   (00:00/00:00:00)
  40 ４三歩打     (00:00/00:00:00)
  41 投了
まで40手で後手の勝ち
