先手の囲い：片銀冠
先手の戦型：角換わり, ダイレクト向かい飛車, 鬼殺し向かい飛車
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
後手の戦型：力戦
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ８八銀(79)   (00:00/00:00:00)
   6 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   7 ７七銀(88)   (00:00/00:00:00)
*▲戦型：角換わり
   8 ８五歩(84)   (00:00/00:00:00)
   9 ８八飛(28)   (00:00/00:00:00)
*▲戦型：ダイレクト向かい飛車
*▲備考：振り飛車
  10 ３二金(41)   (00:00/00:00:00)
  11 ４八玉(59)   (00:00/00:00:00)
  12 ６二銀(71)   (00:00/00:00:00)
  13 ３八玉(48)   (00:00/00:00:00)
  14 ５二金(61)   (00:00/00:00:00)
  15 ２八玉(38)   (00:00/00:00:00)
  16 ７四歩(73)   (00:00/00:00:00)
  17 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  18 ７三銀(62)   (00:00/00:00:00)
  19 ６八金(69)   (00:00/00:00:00)
  20 ６四銀(73)   (00:00/00:00:00)
  21 ６六銀(77)   (00:00/00:00:00)
  22 ５四歩(53)   (00:00/00:00:00)
  23 ７七桂(89)   (00:00/00:00:00)
*▲戦型：鬼殺し向かい飛車
  24 １四歩(13)   (00:00/00:00:00)
  25 １六歩(17)   (00:00/00:00:00)
  26 ３三銀(22)   (00:00/00:00:00)
  27 ２六歩(27)   (00:00/00:00:00)
  28 ４四歩(43)   (00:00/00:00:00)
  29 ２七銀(38)   (00:00/00:00:00)
  30 ４一玉(51)   (00:00/00:00:00)
  31 ３八金(49)   (00:00/00:00:00)
*▲囲い：片銀冠
  32 ７三桂(81)   (00:00/00:00:00)
  33 ８九飛(88)   (00:00/00:00:00)
  34 ８一飛(82)   (00:00/00:00:00)
  35 投了
まで34手で後手の勝ち
