先手の囲い：矢倉早囲い
先手の戦型：ウソ矢倉
後手の戦型：力戦
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ６八銀(79)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７七銀(68)   (00:00/00:00:00)
*▲戦型：ウソ矢倉
   8 ６二銀(71)   (00:00/00:00:00)
   9 ５六歩(57)   (00:00/00:00:00)
  10 ３二金(41)   (00:00/00:00:00)
  11 ６八玉(59)   (00:00/00:00:00)
  12 ５二金(61)   (00:00/00:00:00)
  13 ５八金(49)   (00:00/00:00:00)
  14 ４一玉(51)   (00:00/00:00:00)
  15 ６七金(58)   (00:00/00:00:00)
  16 ４二銀(31)   (00:00/00:00:00)
  17 ７九角(88)   (00:00/00:00:00)
  18 ５四歩(53)   (00:00/00:00:00)
  19 ７八玉(68)   (00:00/00:00:00)
*▲囲い：矢倉早囲い
  20 投了
まで19手で先手の勝ち
