先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
先手の囲い：矢倉右玉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ４八銀(39)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   7 ６八銀(79)   (00:00/00:00:00)
   8 ８五歩(84)   (00:00/00:00:00)
   9 ７七銀(68)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 ４六歩(47)   (00:00/00:00:00)
  12 ５二金(61)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
  14 ３二金(41)   (00:00/00:00:00)
  15 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  16 ４二銀(31)   (00:00/00:00:00)
  17 ３六歩(37)   (00:00/00:00:00)
  18 ５四歩(53)   (00:00/00:00:00)
  19 ４七銀(48)   (00:00/00:00:00)
  20 ３三銀(42)   (00:00/00:00:00)
  21 ３七桂(29)   (00:00/00:00:00)
  22 ４三金(52)   (00:00/00:00:00)
  23 ４八玉(59)   (00:00/00:00:00)
  24 ４一玉(51)   (00:00/00:00:00)
  25 ３八玉(48)   (00:00/00:00:00)
  26 ３一角(22)   (00:00/00:00:00)
  27 ２九飛(28)   (00:00/00:00:00)
*▲囲い：矢倉右玉
  28 ７四歩(73)   (00:00/00:00:00)
  29 ４八金(49)   (00:00/00:00:00)
  30 投了
まで29手で先手の勝ち
