開始日時：1991/11/15
棋戦：新人王戦
戦型：向飛車
先手：神崎健二
後手：平藤眞吾
場所：大阪「関西将棋会館」
持ち時間：4時間
棋戦詳細：第23回新人王戦1回戦
先手詳細：神崎健二五段
後手詳細：平藤眞吾四段
先手の囲い：左美濃, 端玉銀冠
後手の囲い：美濃囲い, 銀冠
先手の戦型：対振り持久戦, 袖飛車
後手の戦型：向かい飛車
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ３三角(22)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ２二飛(82)   (00:00/00:00:00)
*△戦型：向かい飛車
*△備考：振り飛車
   9 ６八玉(59)   (00:00/00:00:00)
  10 ６二玉(51)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
  12 ７二玉(62)   (00:00/00:00:00)
  13 ７七角(88)   (00:00/00:00:00)
*▲戦型：対振り持久戦
  14 ４二銀(31)   (00:00/00:00:00)
  15 ８八玉(78)   (00:00/00:00:00)
  16 ４三銀(42)   (00:00/00:00:00)
  17 ７八銀(79)   (00:00/00:00:00)
  18 ８二玉(72)   (00:00/00:00:00)
  19 ５八金(49)   (00:00/00:00:00)
*▲囲い：左美濃
  20 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  21 ８六歩(87)   (00:00/00:00:00)
  22 ５四銀(43)   (00:00/00:00:00)
  23 ９六歩(97)   (00:00/00:00:00)
  24 ９四歩(93)   (00:00/00:00:00)
  25 １六歩(17)   (00:00/00:00:00)
  26 １四歩(13)   (00:00/00:00:00)
  27 ２六飛(28)   (00:00/00:00:00)
  28 ６四歩(63)   (00:00/00:00:00)
  29 ５六歩(57)   (00:00/00:00:00)
  30 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  31 ５七銀(48)   (00:00/00:00:00)
  32 ７四歩(73)   (00:00/00:00:00)
  33 ８七銀(78)   (00:00/00:00:00)
  34 ７三桂(81)   (00:00/00:00:00)
  35 ６六歩(67)   (00:00/00:00:00)
  36 ８四歩(83)   (00:00/00:00:00)
  37 ７八金(69)   (00:00/00:00:00)
  38 ８三銀(72)   (00:00/00:00:00)
  39 ６七金(58)   (00:00/00:00:00)
  40 ７二金(61)   (00:00/00:00:00)
  41 ３六歩(37)   (00:00/00:00:00)
  42 ６三金(52)   (00:00/00:00:00)
*△囲い：銀冠
  43 ９八玉(88)   (00:00/00:00:00)
*▲囲い：端玉銀冠
  44 ４五歩(44)   (00:00/00:00:00)
  45 ２八飛(26)   (00:00/00:00:00)
  46 １三香(11)   (00:00/00:00:00)
  47 ３八飛(28)   (00:00/00:00:00)
*▲戦型：袖飛車
  48 ４四角(33)   (00:00/00:00:00)
  49 ２八飛(38)   (00:00/00:00:00)
  50 ３三角(44)   (00:00/00:00:00)
  51 ３八飛(28)   (00:00/00:00:00)
  52 ４四角(33)   (00:00/00:00:00)
  53 ２八飛(38)   (00:00/00:00:00)
  54 ３三角(44)   (00:00/00:00:00)
  55 ３八飛(28)   (00:00/00:00:00)
  56 ４四角(33)   (00:00/00:00:00)
  57 ２八飛(38)   (00:00/00:00:00)
  58 ３三角(44)   (00:00/00:00:00)
  59 千日手
まで58手で千日手
