開始日時：1991/04/24
棋戦：竜王戦
戦型：向飛車
先手：神崎健二
後手：松浦隆一
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第4期竜王戦5組昇級者決定戦4回戦
先手詳細：神崎健二五段
後手詳細：松浦隆一五段
先手の囲い：箱入り娘
後手の戦型：向かい飛車
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ３三角(22)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ３二銀(31)   (00:00/00:00:00)
   9 ５八金(49)   (00:00/00:00:00)
  10 ４三銀(32)   (00:00/00:00:00)
  11 ６八玉(59)   (00:00/00:00:00)
  12 ２二飛(82)   (00:00/00:00:00)
*△戦型：向かい飛車
*△備考：振り飛車
  13 ７八玉(68)   (00:00/00:00:00)
*▲囲い：舟囲い
  14 ６二玉(51)   (00:00/00:00:00)
  15 ９六歩(97)   (00:00/00:00:00)
  16 ３五歩(34)   (00:00/00:00:00)
  17 ４六歩(47)   (00:00/00:00:00)
  18 ３二金(41)   (00:00/00:00:00)
  19 ４七銀(48)   (00:00/00:00:00)
  20 ２四歩(23)   (00:00/00:00:00)
  21 ２四歩(25)   (00:00/00:00:00)
  22 ２四飛(22)   (00:00/00:00:00)
  23 ２四飛(28)   (00:00/00:00:00)
  24 ２四角(33)   (00:00/00:00:00)
  25 ２二歩打     (00:00/00:00:00)
  26 ２八飛打     (00:00/00:00:00)
  27 ２一歩成(22) (00:00/00:00:00)
  28 ２九飛成(28) (00:00/00:00:00)
  29 ４五歩(46)   (00:00/00:00:00)
  30 ５二銀(43)   (00:00/00:00:00)
  31 ４四歩(45)   (00:00/00:00:00)
  32 １五角(24)   (00:00/00:00:00)
  33 １六歩(17)   (00:00/00:00:00)
  34 ３七角成(15) (00:00/00:00:00)
  35 ２二と(21)   (00:00/00:00:00)
  36 ３三金(32)   (00:00/00:00:00)
  37 ４五桂打     (00:00/00:00:00)
  38 ５五桂打     (00:00/00:00:00)
  39 ３三桂成(45) (00:00/00:00:00)
  40 ４七桂成(55) (00:00/00:00:00)
  41 ６八金(58)   (00:00/00:00:00)
*▲囲い：箱入り娘
  42 ４八馬(37)   (00:00/00:00:00)
  43 ４三歩成(44) (00:00/00:00:00)
  44 ５八銀打     (00:00/00:00:00)
  45 ５八金(69)   (00:00/00:00:00)
  46 ５八成桂(47) (00:00/00:00:00)
  47 ５二と(43)   (00:00/00:00:00)
  48 ５二金(61)   (00:00/00:00:00)
  49 ４一銀打     (00:00/00:00:00)
  50 投了
まで49手で先手の勝ち
