開始日時：1992/08/04
棋戦：棋王戦
戦型：矢倉
備考：森下システム
先手：阿部 隆
後手：南 芳一
場所：大阪「関西将棋会館」
持ち時間：4時間
棋戦詳細：第18期棋王戦本戦3回戦
先手詳細：阿部 隆五段
後手詳細：南 芳一九段
後手の囲い：総矢倉
先手の戦型：森下システム
後手の戦型：四手角
手合割：平手
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ７七銀(68)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ５六歩(57)   (00:00/00:00:00)
   8 ５四歩(53)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ４二銀(31)   (00:00/00:00:00)
  11 ５八金(49)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ６六歩(67)   (00:00/00:00:00)
  14 ４一玉(51)   (00:00/00:00:00)
  15 ６七金(58)   (00:00/00:00:00)
  16 ７四歩(73)   (00:00/00:00:00)
  17 ７八金(69)   (00:00/00:00:00)
  18 ３三銀(42)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ３一角(22)   (00:00/00:00:00)
  21 ７九角(88)   (00:00/00:00:00)
  22 ５二金(61)   (00:00/00:00:00)
  23 ６九玉(59)   (00:00/00:00:00)
  24 ４四歩(43)   (00:00/00:00:00)
  25 ６八角(79)   (00:00/00:00:00)
*▲戦型：森下システム
  26 ４三金(52)   (00:00/00:00:00)
  27 ７九玉(69)   (00:00/00:00:00)
  28 ６四角(31)   (00:00/00:00:00)
  29 ３七桂(29)   (00:00/00:00:00)
  30 ３一玉(41)   (00:00/00:00:00)
  31 ３八飛(28)   (00:00/00:00:00)
  32 ２二玉(31)   (00:00/00:00:00)
*△囲い：金矢倉
  33 １六歩(17)   (00:00/00:00:00)
  34 ８五歩(84)   (00:00/00:00:00)
  35 ２六歩(27)   (00:00/00:00:00)
  36 ５三銀(62)   (00:00/00:00:00)
*△囲い：総矢倉
  37 ５七銀(48)   (00:00/00:00:00)
  38 １四歩(13)   (00:00/00:00:00)
  39 ６五歩(66)   (00:00/00:00:00)
  40 ７三角(64)   (00:00/00:00:00)
  41 ６六銀(57)   (00:00/00:00:00)
  42 ８四角(73)   (00:00/00:00:00)
*△戦型：四手角
  43 ４六角(68)   (00:00/00:00:00)
  44 ７三角(84)   (00:00/00:00:00)
  45 ６八角(46)   (00:00/00:00:00)
  46 ８四角(73)   (00:00/00:00:00)
  47 ４六角(68)   (00:00/00:00:00)
  48 ７三角(84)   (00:00/00:00:00)
  49 ６八角(46)   (00:00/00:00:00)
  50 ８四角(73)   (00:00/00:00:00)
  51 ４六角(68)   (00:00/00:00:00)
  52 ７三角(84)   (00:00/00:00:00)
  53 ６八角(46)   (00:00/00:00:00)
  54 千日手
まで53手で千日手
