先手の囲い：美濃囲い, 美濃熊囲い
後手の囲い：左美濃
先手の戦型：四間飛車, 向かい飛車
手合割：平手
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ３二銀(31)   (00:00/00:00:00)
   5 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   6 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   7 ４八玉(59)   (00:00/00:00:00)
   8 ８五歩(84)   (00:00/00:00:00)
   9 ７七角(88)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 ３八玉(48)   (00:00/00:00:00)
  12 ５四歩(53)   (00:00/00:00:00)
  13 ２八玉(38)   (00:00/00:00:00)
  14 ５二金(61)   (00:00/00:00:00)
  15 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  16 ４二玉(51)   (00:00/00:00:00)
  17 ５八金(69)   (00:00/00:00:00)
*▲囲い：美濃囲い
  18 ９四歩(93)   (00:00/00:00:00)
  19 ８八飛(68)   (00:00/00:00:00)
*▲戦型：向かい飛車
  20 ３一玉(42)   (00:00/00:00:00)
  21 ６八銀(79)   (00:00/00:00:00)
  22 ３三角(22)   (00:00/00:00:00)
  23 １八香(19)   (00:00/00:00:00)
  24 ２二玉(31)   (00:00/00:00:00)
*△囲い：左美濃
  25 １九玉(28)   (00:00/00:00:00)
  26 １二香(11)   (00:00/00:00:00)
  27 ５九銀(68)   (00:00/00:00:00)
  28 １一玉(22)   (00:00/00:00:00)
  29 ４八銀(59)   (00:00/00:00:00)
  30 ２四歩(23)   (00:00/00:00:00)
  31 ３九銀(48)   (00:00/00:00:00)
  32 ２三銀(32)   (00:00/00:00:00)
  33 ２八銀(39)   (00:00/00:00:00)
*▲囲い：美濃熊囲い
  34 投了
まで33手で先手の勝ち
