先手の囲い：舟囲い
後手の戦型：四間飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ６八玉(59)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ７八玉(68)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  12 ８二玉(72)   (00:00/00:00:00)
  13 ６八銀(79)   (00:00/00:00:00)
  14 ９二香(91)   (00:00/00:00:00)
  15 ５六歩(57)   (00:00/00:00:00)
  16 ９一玉(82)   (00:00/00:00:00)
  17 ５七銀(68)   (00:00/00:00:00)
  18 ８二銀(71)   (00:00/00:00:00)
  19 ６八金(69)   (00:00/00:00:00)
  20 投了
まで19手で先手の勝ち
