開始日時：2006/02/10 10:00:00
終了日時：2006/02/10 19:41:00
棋戦：順位戦
戦型：矢倉
備考：角交換▲銀冠
先手：高橋道雄
後手：野月浩貴
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第64期順位戦B級1組12回戦
先手詳細：高橋道雄九段
後手詳細：野月浩貴七段
後手の囲い：総矢倉, 菱矢倉
後手の戦型：右四間飛車
手合割：平手
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
先手の戦型：力戦
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ６六歩(67)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７七角(88)   (00:00/00:00:00)
   8 ３二銀(31)   (00:00/00:00:00)
   9 ５八金(49)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ７八金(69)   (00:00/00:00:00)
  12 ３一角(22)   (00:00/00:00:00)
  13 ８八銀(79)   (00:00/00:00:00)
  14 ３三銀(32)   (00:00/00:00:00)
  15 ６七金(58)   (00:00/00:00:00)
  16 ６二銀(71)   (00:00/00:00:00)
  17 ５六歩(57)   (00:00/00:00:00)
  18 ３二金(41)   (00:00/00:00:00)
  19 ６八角(77)   (00:00/00:00:00)
  20 ８六歩(85)   (00:00/00:00:00)
  21 ８六歩(87)   (00:00/00:00:00)
  22 ８六角(31)   (00:00/00:00:00)
  23 ８六角(68)   (00:00/00:00:00)
  24 ８六飛(82)   (00:00/00:00:00)
  25 ８七銀(88)   (00:00/00:00:00)
  26 ８二飛(86)   (00:00/00:00:00)
  27 ８六歩打     (00:00/00:00:00)
  28 ４一玉(51)   (00:00/00:00:00)
  29 ４八銀(39)   (00:00/00:00:00)
  30 ５二金(61)   (00:00/00:00:00)
  31 ９六歩(97)   (00:00/00:00:00)
  32 ９四歩(93)   (00:00/00:00:00)
  33 ６九玉(59)   (00:00/00:00:00)
  34 ４四歩(43)   (00:00/00:00:00)
  35 ７九玉(69)   (00:00/00:00:00)
  36 ３一玉(41)   (00:00/00:00:00)
  37 ５七銀(48)   (00:00/00:00:00)
  38 １四歩(13)   (00:00/00:00:00)
  39 １六歩(17)   (00:00/00:00:00)
  40 ２二玉(31)   (00:00/00:00:00)
  41 ８八玉(79)   (00:00/00:00:00)
  42 ５三銀(62)   (00:00/00:00:00)
  43 ２五歩(26)   (00:00/00:00:00)
  44 ４三金(52)   (00:00/00:00:00)
*△囲い：総矢倉
  45 ７七桂(89)   (00:00/00:00:00)
  46 ４五歩(44)   (00:00/00:00:00)
  47 ６五歩(66)   (00:00/00:00:00)
  48 ４四銀(53)   (00:00/00:00:00)
*△囲い：菱矢倉
  49 ６六銀(57)   (00:00/00:00:00)
  50 ３五歩(34)   (00:00/00:00:00)
  51 ７五歩(76)   (00:00/00:00:00)
  52 ５三金(43)   (00:00/00:00:00)
  53 ５七金(67)   (00:00/00:00:00)
  54 ６二飛(82)   (00:00/00:00:00)
  55 ６七金(57)   (00:00/00:00:00)
  56 ８二飛(62)   (00:00/00:00:00)
  57 ５七金(67)   (00:00/00:00:00)
  58 ６二飛(82)   (00:00/00:00:00)
  59 ６七金(57)   (00:00/00:00:00)
  60 ８二飛(62)   (00:00/00:00:00)
  61 ５七金(67)   (00:00/00:00:00)
  62 ６二飛(82)   (00:00/00:00:00)
  63 ６七金(57)   (00:00/00:00:00)
  64 ８二飛(62)   (00:00/00:00:00)
  65 千日手
まで64手で千日手
