先手の戦型：目くらまし戦法, 裏アヒル戦法
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
先手の囲い：裏アヒル囲い
後手の戦型：力戦
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ２六飛(28)   (00:00/00:00:00)
*▲戦型：目くらまし戦法
   6 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   7 ９六歩(97)   (00:00/00:00:00)
   8 ８五歩(84)   (00:00/00:00:00)
   9 ９七角(88)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 ７八銀(79)   (00:00/00:00:00)
  12 ３二銀(31)   (00:00/00:00:00)
  13 ３八銀(39)   (00:00/00:00:00)
  14 ４二玉(51)   (00:00/00:00:00)
  15 ５八玉(59)   (00:00/00:00:00)
*▲囲い：裏アヒル囲い
*▲戦型：裏アヒル戦法
  16 投了
まで15手で先手の勝ち
