手合割：平手
後手の囲い：片美濃囲い, 木村美濃, 裾固め
先手の備考：居飛車, 対振り, 対抗型, 居玉
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ４二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ６二玉(51)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ７二玉(62)   (00:00/00:00:00)
   7 ６八銀(79)   (00:00/00:00:00)
   8 ８二玉(72)   (00:00/00:00:00)
   9 ７八金(69)   (00:00/00:00:00)
  10 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  11 ５八金(49)   (00:00/00:00:00)
  12 ６四歩(63)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
  14 ６三銀(72)   (00:00/00:00:00)
  15 ３六歩(37)   (00:00/00:00:00)
  16 ７二金(61)   (00:00/00:00:00)
*△囲い：木村美濃
  17 ９六歩(97)   (00:00/00:00:00)
  18 ５一金(41)   (00:00/00:00:00)
  19 １六歩(17)   (00:00/00:00:00)
  20 ６二金(51)   (00:00/00:00:00)
*△囲い：裾固め
  21 投了
まで20手で後手の勝ち
