先手の戦型：角換わり
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
先手の囲い：角換わり右玉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ８八銀(79)   (00:00/00:00:00)
   6 ３三銀(22)   (00:00/00:00:00)
   7 ７七銀(88)   (00:00/00:00:00)
*▲戦型：角換わり
   8 ３二金(41)   (00:00/00:00:00)
   9 ７八金(69)   (00:00/00:00:00)
  10 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  11 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  12 ８五歩(84)   (00:00/00:00:00)
  13 ２五歩(26)   (00:00/00:00:00)
  14 ６二銀(71)   (00:00/00:00:00)
  15 ４八銀(39)   (00:00/00:00:00)
  16 ６四歩(63)   (00:00/00:00:00)
  17 ４六歩(47)   (00:00/00:00:00)
  18 ６三銀(62)   (00:00/00:00:00)
  19 ４七銀(48)   (00:00/00:00:00)
  20 ５二金(61)   (00:00/00:00:00)
  21 ５八金(49)   (00:00/00:00:00)
  22 ７四歩(73)   (00:00/00:00:00)
  23 ３六歩(37)   (00:00/00:00:00)
  24 ７三桂(81)   (00:00/00:00:00)
  25 ３七桂(29)   (00:00/00:00:00)
  26 ４一玉(51)   (00:00/00:00:00)
  27 ２九飛(28)   (00:00/00:00:00)
  28 ３一玉(41)   (00:00/00:00:00)
  29 ４八玉(59)   (00:00/00:00:00)
*▲囲い：角換わり右玉
  30 ５四歩(53)   (00:00/00:00:00)
  31 ５六歩(57)   (00:00/00:00:00)
  32 投了
まで31手で先手の勝ち
