後手の囲い：矢倉右玉, 角換わり右玉
先手の戦型：角換わり
後手の戦型：一手損角換わり
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８八角成(22) (00:00/00:00:00)
*△戦型：一手損角換わり
   5 ８八銀(79)   (00:00/00:00:00)
   6 ２二銀(31)   (00:00/00:00:00)
   7 ２五歩(26)   (00:00/00:00:00)
   8 ３三銀(22)   (00:00/00:00:00)
   9 ７八金(69)   (00:00/00:00:00)
  10 ３二金(41)   (00:00/00:00:00)
  11 ６九玉(59)   (00:00/00:00:00)
  12 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  13 ７七銀(88)   (00:00/00:00:00)
*▲戦型：角換わり
  14 ８五歩(84)   (00:00/00:00:00)
  15 ４八銀(39)   (00:00/00:00:00)
  16 ６二銀(71)   (00:00/00:00:00)
  17 ５六歩(57)   (00:00/00:00:00)
  18 ６四歩(63)   (00:00/00:00:00)
  19 ５七銀(48)   (00:00/00:00:00)
  20 ６三銀(62)   (00:00/00:00:00)
  21 ５八金(49)   (00:00/00:00:00)
  22 ７四歩(73)   (00:00/00:00:00)
  23 ６六歩(67)   (00:00/00:00:00)
  24 ７三桂(81)   (00:00/00:00:00)
  25 ３六歩(37)   (00:00/00:00:00)
  26 ５二金(61)   (00:00/00:00:00)
  27 ４六銀(57)   (00:00/00:00:00)
  28 ６二玉(51)   (00:00/00:00:00)
  29 ３七桂(29)   (00:00/00:00:00)
  30 ８一飛(82)   (00:00/00:00:00)
*△囲い：矢倉右玉, 角換わり右玉
  31 ６七金(58)   (00:00/00:00:00)
  32 ５四歩(53)   (00:00/00:00:00)
  33 投了
まで32手で後手の勝ち
