先手の囲い：カブト囲い, 角矢倉
後手の囲い：カブト囲い
先手の戦型：ただの手損角交換型
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
後手の戦型：一手得角換わり
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
*▲戦型：ただの手損角交換型
   4 ２二銀(31)   (00:00/00:00:00)
   5 ８八銀(79)   (00:00/00:00:00)
   6 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   7 ７七銀(88)   (00:00/00:00:00)
   8 ８五歩(84)   (00:00/00:00:00)
   9 ７八金(69)   (00:00/00:00:00)
  10 ３三銀(22)   (00:00/00:00:00)
  11 ４八銀(39)   (00:00/00:00:00)
  12 ６二銀(71)   (00:00/00:00:00)
  13 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  14 ３二金(41)   (00:00/00:00:00)
  15 ６八玉(59)   (00:00/00:00:00)
  16 ４二玉(51)   (00:00/00:00:00)
  17 ５八金(49)   (00:00/00:00:00)
*▲囲い：カブト囲い
  18 ５二金(61)   (00:00/00:00:00)
*△囲い：カブト囲い
  19 ７九玉(68)   (00:00/00:00:00)
  20 ３一玉(42)   (00:00/00:00:00)
  21 ８八玉(79)   (00:00/00:00:00)
  22 ２二玉(31)   (00:00/00:00:00)
  23 ６六歩(67)   (00:00/00:00:00)
  24 ４四歩(43)   (00:00/00:00:00)
  25 ６八金(58)   (00:00/00:00:00)
  26 ４二金(52)   (00:00/00:00:00)
  27 ６七角打     (00:00/00:00:00)
*▲囲い：角矢倉
  28 投了
まで27手で先手の勝ち
