後手の戦型：四間飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４四歩(43)   (00:00/00:00:00)
   7 ７八銀(79)   (00:00/00:00:00)
   8 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   9 ５八金(49)   (00:00/00:00:00)
  10 ６二玉(51)   (00:00/00:00:00)
  11 ６八玉(59)   (00:00/00:00:00)
  12 ７二玉(62)   (00:00/00:00:00)
  13 ７九玉(68)   (00:00/00:00:00)
  14 投了
まで13手で先手の勝ち
