後手の囲い：片美濃囲い
後手の戦型：ゴキゲン中飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
先手の囲い：金盾囲い
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ５四歩(53)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ５二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
*△備考：振り飛車
   7 ５六歩(57)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ５七銀(48)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ６六銀(57)   (00:00/00:00:00)
  12 ８二玉(72)   (00:00/00:00:00)
  13 ６八銀(79)   (00:00/00:00:00)
  14 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  15 ５七銀(68)   (00:00/00:00:00)
  16 ９四歩(93)   (00:00/00:00:00)
  17 ６八玉(59)   (00:00/00:00:00)
  18 ４二銀(31)   (00:00/00:00:00)
  19 ７八玉(68)   (00:00/00:00:00)
  20 ３三角(22)   (00:00/00:00:00)
  21 ５八金(49)   (00:00/00:00:00)
  22 ５三銀(42)   (00:00/00:00:00)
  23 ４六銀(57)   (00:00/00:00:00)
  24 ４四銀(53)   (00:00/00:00:00)
  25 ６八金(58)   (00:00/00:00:00)
*▲囲い：金盾囲い
  26 １四歩(13)   (00:00/00:00:00)
  27 ９六歩(97)   (00:00/00:00:00)
  28 ３二金(41)   (00:00/00:00:00)
  29 １六歩(17)   (00:00/00:00:00)
  30 投了
まで29手で先手の勝ち
