開始日時：1997/02/03
棋戦：新人王戦
戦型：相振飛車
消費時間：▲198△095
先手：藤井 猛
後手：小池裕樹
場所：東京「将棋会館」
持ち時間：4時間
棋戦詳細：第28回新人王戦2回戦
先手詳細：藤井 猛六段
後手詳細：小池裕樹
先手の囲い：金無双
先手の戦型：向かい飛車
後手の戦型：新嬉野流, 向かい飛車, 相振り飛車
手合割：平手
先手の手筋：桂頭の銀
先手の備考：振り飛車, 相振り
後手の備考：振り飛車, 相振り
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ９六歩(97)   (00:00/00:00:00)
   4 ９四歩(93)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ４二銀(31)   (00:00/00:00:00)
   7 ７七角(88)   (00:00/00:00:00)
   8 ５四歩(53)   (00:00/00:00:00)
   9 ８八飛(28)   (00:00/00:00:00)
*▲戦型：向かい飛車
*▲備考：振り飛車
  10 ５三銀(42)   (00:00/00:00:00)
*△戦型：新嬉野流
  11 ６八銀(79)   (00:00/00:00:00)
  12 ２四歩(23)   (00:00/00:00:00)
  13 ４八玉(59)   (00:00/00:00:00)
  14 ２五歩(24)   (00:00/00:00:00)
  15 ８六歩(87)   (00:00/00:00:00)
  16 ７四歩(73)   (00:00/00:00:00)
  17 ６七銀(68)   (00:00/00:00:00)
  18 ６二銀(71)   (00:00/00:00:00)
  19 ３八玉(48)   (00:00/00:00:00)
  20 ７三銀(62)   (00:00/00:00:00)
  21 ５八金(69)   (00:00/00:00:00)
  22 ３三角(22)   (00:00/00:00:00)
  23 ８五歩(86)   (00:00/00:00:00)
  24 ２二飛(82)   (00:00/00:00:00)
*△戦型：向かい飛車, 相振り飛車
*△備考：振り飛車
  25 ６五歩(66)   (00:00/00:00:00)
  26 ４四銀(53)   (00:00/00:00:00)
  27 ２八銀(39)   (00:00/00:00:00)
  28 ６二玉(51)   (00:00/00:00:00)
  29 ４八金(49)   (00:00/00:00:00)
*▲囲い：金無双
  30 ７二玉(62)   (00:00/00:00:00)
  31 ６六銀(67)   (00:00/00:00:00)
  32 ３五銀(44)   (00:00/00:00:00)
  33 ７五歩(76)   (00:00/00:00:00)
  34 ２六歩(25)   (00:00/00:00:00)
  35 ２六歩(27)   (00:00/00:00:00)
  36 ７五歩(74)   (00:00/00:00:00)
  37 ７五銀(66)   (00:00/00:00:00)
  38 ２七歩打     (00:00/00:00:00)
  39 ２七銀(28)   (00:00/00:00:00)
  40 ２六銀(35)   (00:00/00:00:00)
  41 ２六銀(27)   (00:00/00:00:00)
  42 ２六飛(22)   (00:00/00:00:00)
  43 ２七歩打     (00:00/00:00:00)
  44 ７六飛(26)   (00:00/00:00:00)
  45 ８四歩(85)   (00:00/00:00:00)
  46 ８四歩(83)   (00:00/00:00:00)
  47 ７四歩打     (00:00/00:00:00)
  48 ７七角成(33) (00:00/00:00:00)
  49 ７三歩成(74) (00:00/00:00:00)
  50 ７三桂(81)   (00:00/00:00:00)
  51 ７七桂(89)   (00:00/00:00:00)
  52 ７七飛成(76) (00:00/00:00:00)
  53 ８四飛(88)   (00:00/00:00:00)
  54 ８三歩打     (00:00/00:00:00)
  55 ７四銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
  56 ８四歩(83)   (00:00/00:00:00)
  57 ６四歩(65)   (00:00/00:00:00)
  58 ６二玉(72)   (00:00/00:00:00)
  59 ６三歩成(64) (00:00/00:00:00)
  60 ５一玉(62)   (00:00/00:00:00)
  61 ６四角打     (00:00/00:00:00)
  62 投了
まで61手で先手の勝ち
