開始日時：1843/01/26
棋戦：その他の棋戦
戦型：四間飛車
備考：△右四間
先手：青地四郎右衛門
後手：十一代大橋宗桂
棋戦詳細：十一代大橋宗桂筆実戦集
先手詳細：青地四郎右衛門
後手詳細：十一代大橋宗桂
先手の囲い：早囲い, 金美濃
先手の戦型：四間飛車
後手の戦型：腰掛け銀, 右四間飛車, 右四間飛車急戦
手合割：平手
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ６二銀(71)   (00:00/00:00:00)
   5 ７八銀(79)   (00:00/00:00:00)
   6 ６四歩(63)   (00:00/00:00:00)
   7 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   8 ６三銀(62)   (00:00/00:00:00)
   9 ７七角(88)   (00:00/00:00:00)
  10 ５四銀(63)   (00:00/00:00:00)
*△戦型：腰掛け銀
  11 ４八玉(59)   (00:00/00:00:00)
  12 ４二玉(51)   (00:00/00:00:00)
  13 ３八玉(48)   (00:00/00:00:00)
  14 ３二玉(42)   (00:00/00:00:00)
  15 ４八銀(39)   (00:00/00:00:00)
*▲囲い：早囲い
  16 ６二飛(82)   (00:00/00:00:00)
*△戦型：右四間飛車, 右四間飛車急戦
  17 １六歩(17)   (00:00/00:00:00)
  18 １四歩(13)   (00:00/00:00:00)
  19 ５六歩(57)   (00:00/00:00:00)
  20 ７四歩(73)   (00:00/00:00:00)
  21 ２八玉(38)   (00:00/00:00:00)
  22 ９四歩(93)   (00:00/00:00:00)
  23 ３八金(49)   (00:00/00:00:00)
*▲囲い：金美濃
  24 ５二金(61)   (00:00/00:00:00)
  25 ５九金(69)   (00:00/00:00:00)
  26 ７三桂(81)   (00:00/00:00:00)
  27 ６七銀(78)   (00:00/00:00:00)
  28 ８五桂(73)   (00:00/00:00:00)
  29 ８八角(77)   (00:00/00:00:00)
  30 ６五歩(64)   (00:00/00:00:00)
  31 ５五歩(56)   (00:00/00:00:00)
  32 ５五銀(54)   (00:00/00:00:00)
  33 ６五歩(66)   (00:00/00:00:00)
  34 ６六歩打     (00:00/00:00:00)
  35 ６六銀(67)   (00:00/00:00:00)
  36 ６六銀(55)   (00:00/00:00:00)
  37 ６六角(88)   (00:00/00:00:00)
  38 ６六角(22)   (00:00/00:00:00)
  39 ６六飛(68)   (00:00/00:00:00)
  40 ４四角打     (00:00/00:00:00)
  41 ５七角打     (00:00/00:00:00)
  42 ３三桂(21)   (00:00/00:00:00)
  43 ６四歩(65)   (00:00/00:00:00)
  44 ４五桂(33)   (00:00/00:00:00)
  45 ６三銀打     (00:00/00:00:00)
  46 ６一飛(62)   (00:00/00:00:00)
  47 ５二銀成(63) (00:00/00:00:00)
  48 ５二金(41)   (00:00/00:00:00)
  49 ６三歩成(64) (00:00/00:00:00)
  50 ６三金(52)   (00:00/00:00:00)
  51 投了
まで50手で後手の勝ち
