開始日時：2005/09/09
終了日時：2005/09/09 13:47:00
持ち時間：3時間
棋戦：朝日オープン
戦型：角換わり
先手：木村一基
後手：小林裕士
場所：東京「将棋会館」
棋戦詳細：第24回朝日オープン将棋選手権予選決勝
先手詳細：木村一基七段
後手詳細：小林裕士五段
先手の囲い：金矢倉
先手の戦型：角換わり早繰り銀
後手の戦型：一手損角換わり, 角換わり早繰り銀
手合割：平手
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
後手の囲い：居玉
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:00/00:00:00)
   4 ３二金(41)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８八角成(22) (00:00/00:00:00)
*△戦型：一手損角換わり
   7 ８八銀(79)   (00:00/00:00:00)
   8 ２二銀(31)   (00:00/00:00:00)
   9 ３八銀(39)   (00:00/00:00:00)
  10 ３三銀(22)   (00:00/00:00:00)
  11 ７七銀(88)   (00:00/00:00:00)
*▲戦型：角換わり
  12 ９四歩(93)   (00:00/00:00:00)
  13 ６八玉(59)   (00:00/00:00:00)
  14 ９五歩(94)   (00:00/00:00:00)
  15 ５八金(49)   (00:00/00:00:00)
  16 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  17 ３六歩(37)   (00:00/00:00:00)
  18 ８五歩(84)   (00:00/00:00:00)
  19 ３七銀(38)   (00:00/00:00:00)
  20 ７二銀(71)   (00:00/00:00:00)
  21 ４六銀(37)   (00:00/00:00:00)
*▲戦型：角換わり早繰り銀
  22 ７四歩(73)   (00:00/00:00:00)
  23 ７八金(69)   (00:00/00:00:00)
  24 ７三銀(72)   (00:00/00:00:00)
  25 ６六歩(67)   (00:00/00:00:00)
  26 ６四銀(73)   (00:00/00:00:00)
*△戦型：角換わり早繰り銀
  27 ６七金(58)   (00:00/00:00:00)
  28 ４四歩(43)   (00:00/00:00:00)
  29 ３五歩(36)   (00:00/00:00:00)
  30 ４二飛(82)   (00:00/00:00:00)
  31 ３四歩(35)   (00:00/00:00:00)
  32 ３四銀(33)   (00:00/00:00:00)
  33 ７九玉(68)   (00:00/00:00:00)
  34 ４五歩(44)   (00:00/00:00:00)
  35 ３七銀(46)   (00:00/00:00:00)
  36 ３六歩打     (00:00/00:00:00)
  37 ３六銀(37)   (00:00/00:00:00)
  38 ４六歩(45)   (00:00/00:00:00)
  39 ５六角打     (00:00/00:00:00)
  40 ４七歩成(46) (00:00/00:00:00)
  41 ３四角(56)   (00:00/00:00:00)
  42 ３八と(47)   (00:00/00:00:00)
  43 ２七飛(28)   (00:00/00:00:00)
  44 ４九飛成(42) (00:00/00:00:00)
  45 ８八玉(79)   (00:00/00:00:00)
*▲囲い：金矢倉
  46 ６九角打     (00:00/00:00:00)
  47 ６八金(67)   (00:00/00:00:00)
  48 ３六角成(69) (00:00/00:00:00)
  49 ６七角(34)   (00:00/00:00:00)
  50 ３九龍(49)   (00:00/00:00:00)
  51 投了
まで50手で後手の勝ち
