先手の戦型：四手角
後手の戦型：腰掛け銀
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七銀(68)   (00:00/00:00:00)
   6 ３二銀(31)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ６二銀(71)   (00:00/00:00:00)
   9 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  10 ６四歩(63)   (00:00/00:00:00)
  11 ２五歩(26)   (00:00/00:00:00)
  12 ６三銀(62)   (00:00/00:00:00)
  13 ６九玉(59)   (00:00/00:00:00)
  14 ３四歩(33)   (00:00/00:00:00)
  15 ４八銀(39)   (00:00/00:00:00)
  16 ３一角(22)   (00:00/00:00:00)
  17 ４六歩(47)   (00:00/00:00:00)
  18 ５四銀(63)   (00:00/00:00:00)
*△戦型：腰掛け銀
  19 ４七銀(48)   (00:00/00:00:00)
  20 ３三銀(32)   (00:00/00:00:00)
  21 ５八金(49)   (00:00/00:00:00)
  22 ３二金(41)   (00:00/00:00:00)
  23 ５六歩(57)   (00:00/00:00:00)
  24 ４二角(31)   (00:00/00:00:00)
  25 ３六歩(37)   (00:00/00:00:00)
  26 ４一玉(51)   (00:00/00:00:00)
  27 ７九角(88)   (00:00/00:00:00)
  28 ５一角(42)   (00:00/00:00:00)
  29 ５七角(79)   (00:00/00:00:00)
  30 ７四歩(73)   (00:00/00:00:00)
  31 ４八角(57)   (00:00/00:00:00)
  32 ７三角(51)   (00:00/00:00:00)
  33 ２六角(48)   (00:00/00:00:00)
*▲戦型：四手角
  34 ３一玉(41)   (00:00/00:00:00)
  35 ３七桂(29)   (00:00/00:00:00)
  36 ４四歩(43)   (00:00/00:00:00)
  37 ７九玉(69)   (00:00/00:00:00)
  38 ５二金(61)   (00:00/00:00:00)
  39 ８八玉(79)   (00:00/00:00:00)
  40 ４三金(52)   (00:00/00:00:00)
  41 投了
まで40手で後手の勝ち
