開始日時：2005/12/06 10:00:00
終了日時：2005/12/06 16:24:00
棋戦：順位戦
戦型：四間飛車
消費時間：▲193△115
先手：児玉孝一
後手：石川陽生
場所：大阪「関西将棋会館」
持ち時間：6時間
棋戦詳細：第64期順位戦C級1組8回戦
先手詳細：児玉孝一七段
後手詳細：石川陽生六段
先手の囲い：左美濃, 銀冠穴熊
後手の囲い：高美濃囲い, 銀冠
先手の戦型：対振り持久戦, 角換わり
後手の戦型：四間飛車, 角換わり
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ３二銀(31)   (00:00/00:00:00)
   7 ５六歩(57)   (00:00/00:00:00)
   8 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   9 ６八玉(59)   (00:00/00:00:00)
  10 ６二玉(51)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
  12 ７二銀(71)   (00:00/00:00:00)
  13 ７七角(88)   (00:00/00:00:00)
*▲戦型：対振り持久戦
  14 ３三角(22)   (00:00/00:00:00)
  15 ２五歩(26)   (00:00/00:00:00)
  16 ５二金(41)   (00:00/00:00:00)
  17 ５七銀(48)   (00:00/00:00:00)
  18 ７一玉(62)   (00:00/00:00:00)
  19 ８八玉(78)   (00:00/00:00:00)
  20 ８二玉(71)   (00:00/00:00:00)
*△囲い：美濃囲い
  21 ９八香(99)   (00:00/00:00:00)
  22 ４五歩(44)   (00:00/00:00:00)
  23 ７八銀(79)   (00:00/00:00:00)
  24 ６四歩(63)   (00:00/00:00:00)
  25 ５八金(49)   (00:00/00:00:00)
*▲囲い：左美濃
  26 ６三金(52)   (00:00/00:00:00)
*△囲い：高美濃囲い
  27 ３六歩(37)   (00:00/00:00:00)
  28 ７四歩(73)   (00:00/00:00:00)
  29 ３三角成(77) (00:00/00:00:00)
*▲戦型：角換わり
  30 ３三銀(32)   (00:00/00:00:00)
  31 ６六歩(67)   (00:00/00:00:00)
  32 ９四歩(93)   (00:00/00:00:00)
  33 ９六歩(97)   (00:00/00:00:00)
  34 ７三桂(81)   (00:00/00:00:00)
  35 ６七金(58)   (00:00/00:00:00)
  36 ５四歩(53)   (00:00/00:00:00)
  37 ８六歩(87)   (00:00/00:00:00)
  38 ８四歩(83)   (00:00/00:00:00)
  39 ８七銀(78)   (00:00/00:00:00)
  40 ８三銀(72)   (00:00/00:00:00)
  41 ７八金(69)   (00:00/00:00:00)
  42 ７二金(61)   (00:00/00:00:00)
*△囲い：銀冠
  43 ９九玉(88)   (00:00/00:00:00)
*▲囲い：銀冠穴熊
  44 １四歩(13)   (00:00/00:00:00)
  45 １六歩(17)   (00:00/00:00:00)
  46 ２二飛(42)   (00:00/00:00:00)
  47 ６八金(67)   (00:00/00:00:00)
  48 ４二飛(22)   (00:00/00:00:00)
  49 ６七金(68)   (00:00/00:00:00)
  50 ２二飛(42)   (00:00/00:00:00)
  51 ６八金(67)   (00:00/00:00:00)
  52 ４二飛(22)   (00:00/00:00:00)
  53 ６七金(68)   (00:00/00:00:00)
  54 ２二飛(42)   (00:00/00:00:00)
  55 ６八金(67)   (00:00/00:00:00)
  56 ４二飛(22)   (00:00/00:00:00)
  57 ６七金(68)   (00:00/00:00:00)
  58 千日手
まで57手で千日手
