開始日時：1992/12/18
棋戦：順位戦
戦型：三間飛車
先手：小野修一
後手：森けい二
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第51期順位戦B級1組10回戦
先手詳細：小野修一七段
後手詳細：森けい二九段
先手の囲い：舟囲い, 左美濃, 銀立ち矢倉
後手の囲い：高美濃囲い
先手の戦型：対振り持久戦, 玉頭位取り
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二銀(31)   (00:00/00:00:00)
   7 ５六歩(57)   (00:00/00:00:00)
   8 ４三銀(42)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ３五歩(34)   (00:00/00:00:00)
  11 ２五歩(26)   (00:00/00:00:00)
  12 ３三角(22)   (00:00/00:00:00)
  13 ７八玉(68)   (00:00/00:00:00)
  14 ３二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
  15 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  16 ６二玉(51)   (00:00/00:00:00)
  17 ５七銀(48)   (00:00/00:00:00)
  18 ７二玉(62)   (00:00/00:00:00)
  19 ７七角(88)   (00:00/00:00:00)
*▲戦型：対振り持久戦
  20 ８二玉(72)   (00:00/00:00:00)
  21 ８六歩(87)   (00:00/00:00:00)
  22 ５二金(41)   (00:00/00:00:00)
  23 ８八玉(78)   (00:00/00:00:00)
  24 ４二角(33)   (00:00/00:00:00)
  25 ４六銀(57)   (00:00/00:00:00)
  26 ５四歩(53)   (00:00/00:00:00)
  27 ７八銀(79)   (00:00/00:00:00)
*▲囲い：左美濃
  28 ７二銀(71)   (00:00/00:00:00)
*△囲い：美濃囲い
  29 ９六歩(97)   (00:00/00:00:00)
  30 ９四歩(93)   (00:00/00:00:00)
  31 ６八角(77)   (00:00/00:00:00)
  32 ３四銀(43)   (00:00/00:00:00)
  33 ６六歩(67)   (00:00/00:00:00)
  34 ６四歩(63)   (00:00/00:00:00)
  35 ７五歩(76)   (00:00/00:00:00)
  36 １四歩(13)   (00:00/00:00:00)
  37 ６七金(58)   (00:00/00:00:00)
  38 １三桂(21)   (00:00/00:00:00)
  39 ８七銀(78)   (00:00/00:00:00)
  40 ２五桂(13)   (00:00/00:00:00)
  41 ２七飛(28)   (00:00/00:00:00)
  42 ２四歩(23)   (00:00/00:00:00)
  43 ７八金(69)   (00:00/00:00:00)
  44 １五歩(14)   (00:00/00:00:00)
  45 ７六銀(87)   (00:00/00:00:00)
*▲囲い：銀立ち矢倉
*▲戦型：玉頭位取り
  46 １三香(11)   (00:00/00:00:00)
  47 ８五歩(86)   (00:00/00:00:00)
  48 ６三金(52)   (00:00/00:00:00)
*△囲い：高美濃囲い
  49 ７七角(68)   (00:00/00:00:00)
  50 ４三銀(34)   (00:00/00:00:00)
  51 ６八角(77)   (00:00/00:00:00)
  52 ３四銀(43)   (00:00/00:00:00)
  53 ７七角(68)   (00:00/00:00:00)
  54 ４三銀(34)   (00:00/00:00:00)
  55 ６八角(77)   (00:00/00:00:00)
  56 ３四銀(43)   (00:00/00:00:00)
  57 ７七角(68)   (00:00/00:00:00)
  58 ４三銀(34)   (00:00/00:00:00)
  59 ６八角(77)   (00:00/00:00:00)
  60 ３四銀(43)   (00:00/00:00:00)
  61 千日手
まで60手で千日手
