開始日時：2005/07/19
終了日時：2005/07/19 14:21:00
棋戦：順位戦
戦型：中飛車
備考：▲ゴキゲン中飛車
先手：阪口 悟
後手：伊藤 能
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第64期順位戦C級2組2回戦
先手詳細：阪口 悟四段
後手詳細：伊藤 能五段
先手の囲い：銀美濃
先手の戦型：原始中飛車, ただの手損角交換型, 角交換振り飛車
後手の戦型：一手得角換わり
手合割：平手
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ５六歩(57)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ５八飛(28)   (00:00/00:00:00)
*▲戦型：原始中飛車
*▲備考：振り飛車
   4 ５四歩(53)   (00:00/00:00:00)
   5 ７六歩(77)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ４八玉(59)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 ２二角成(88) (00:00/00:00:00)
*▲戦型：ただの手損角交換型, 角交換振り飛車
  10 ２二銀(31)   (00:00/00:00:00)
  11 ３八玉(48)   (00:00/00:00:00)
  12 ５三銀(62)   (00:00/00:00:00)
  13 ７八銀(79)   (00:00/00:00:00)
  14 ３三銀(22)   (00:00/00:00:00)
  15 ２八玉(38)   (00:00/00:00:00)
  16 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  17 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  18 ８五歩(84)   (00:00/00:00:00)
  19 ６六歩(67)   (00:00/00:00:00)
  20 ４四銀(53)   (00:00/00:00:00)
  21 ５九飛(58)   (00:00/00:00:00)
  22 ３二玉(42)   (00:00/00:00:00)
  23 ６七銀(78)   (00:00/00:00:00)
  24 ３五歩(34)   (00:00/00:00:00)
  25 ７七桂(89)   (00:00/00:00:00)
  26 １四歩(13)   (00:00/00:00:00)
  27 １六歩(17)   (00:00/00:00:00)
  28 ２二玉(32)   (00:00/00:00:00)
  29 ４六歩(47)   (00:00/00:00:00)
  30 ３四銀(33)   (00:00/00:00:00)
  31 ６五歩(66)   (00:00/00:00:00)
  32 ５二金(61)   (00:00/00:00:00)
  33 ７八金(69)   (00:00/00:00:00)
  34 ７四歩(73)   (00:00/00:00:00)
  35 ５八銀(67)   (00:00/00:00:00)
  36 ３二金(41)   (00:00/00:00:00)
  37 ４七銀(58)   (00:00/00:00:00)
*▲囲い：銀美濃
  38 ２四歩(23)   (00:00/00:00:00)
  39 ６九飛(59)   (00:00/00:00:00)
  40 ５三銀(44)   (00:00/00:00:00)
  41 ５九飛(69)   (00:00/00:00:00)
  42 ４四銀(53)   (00:00/00:00:00)
  43 ６九飛(59)   (00:00/00:00:00)
  44 ５三銀(44)   (00:00/00:00:00)
  45 ５九飛(69)   (00:00/00:00:00)
  46 ４四銀(53)   (00:00/00:00:00)
  47 ６九飛(59)   (00:00/00:00:00)
  48 ５三銀(44)   (00:00/00:00:00)
  49 ５九飛(69)   (00:00/00:00:00)
  50 ４四銀(53)   (00:00/00:00:00)
  51 千日手
まで50手で千日手
