先手の囲い：カニ囲い, 金矢倉
後手の囲い：金矢倉
先手の戦型：３七銀戦法, 森下システム, 端棒銀
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ６八銀(79)   (00:00/00:00:00)
   6 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   7 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   8 ４二銀(31)   (00:00/00:00:00)
   9 ２五歩(26)   (00:00/00:00:00)
  10 ３三銀(42)   (00:00/00:00:00)
  11 ４八銀(39)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ７八金(69)   (00:00/00:00:00)
  14 ６二銀(71)   (00:00/00:00:00)
  15 ６九玉(59)   (00:00/00:00:00)
  16 ４一玉(51)   (00:00/00:00:00)
  17 ５八金(49)   (00:00/00:00:00)
*▲囲い：カニ囲い
  18 ５二金(61)   (00:00/00:00:00)
  19 ７七銀(68)   (00:00/00:00:00)
  20 ９四歩(93)   (00:00/00:00:00)
  21 ９六歩(97)   (00:00/00:00:00)
  22 ７四歩(73)   (00:00/00:00:00)
  23 ５六歩(57)   (00:00/00:00:00)
  24 ７三桂(81)   (00:00/00:00:00)
  25 ７九角(88)   (00:00/00:00:00)
  26 ４三金(52)   (00:00/00:00:00)
  27 ６七金(58)   (00:00/00:00:00)
  28 ５四歩(53)   (00:00/00:00:00)
  29 ３六歩(37)   (00:00/00:00:00)
  30 ３一角(22)   (00:00/00:00:00)
  31 ３七銀(48)   (00:00/00:00:00)
*▲戦型：３七銀戦法
  32 ６四角(31)   (00:00/00:00:00)
  33 ６八角(79)   (00:00/00:00:00)
*▲戦型：森下システム
  34 ７二飛(82)   (00:00/00:00:00)
  35 ７九玉(69)   (00:00/00:00:00)
  36 ３一玉(41)   (00:00/00:00:00)
  37 ８八玉(79)   (00:00/00:00:00)
*▲囲い：金矢倉
  38 ２二玉(31)   (00:00/00:00:00)
*△囲い：金矢倉
  39 ８六銀(77)   (00:00/00:00:00)
*▲戦型：端棒銀
  40 ８五歩(84)   (00:00/00:00:00)
  41 ９七銀(86)   (00:00/00:00:00)
  42 １四歩(13)   (00:00/00:00:00)
  43 ７七桂(89)   (00:00/00:00:00)
  44 投了
まで43手で先手の勝ち
