後手の囲い：高美濃囲い
先手の戦型：手損角交換型
後手の戦型：手得角交換型, ダイレクト向かい飛車
先手の備考：振り飛車, 相振り
後手の備考：振り飛車, 相振り
手合割：平手
先手の囲い：離れ金無双
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
*▲戦型：手損角交換型
   4 ２二銀(31)   (00:00/00:00:00)
   5 ８八銀(79)   (00:00/00:00:00)
   6 ３三銀(22)   (00:00/00:00:00)
   7 ７七銀(88)   (00:00/00:00:00)
   8 ２二飛(82)   (00:00/00:00:00)
*△戦型：ダイレクト向かい飛車
*△備考：振り飛車
   9 ８八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  10 ６二玉(51)   (00:00/00:00:00)
  11 ４八玉(59)   (00:00/00:00:00)
  12 ７二玉(62)   (00:00/00:00:00)
  13 ３八玉(48)   (00:00/00:00:00)
  14 ８二玉(72)   (00:00/00:00:00)
  15 ２八銀(39)   (00:00/00:00:00)
  16 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  17 ８六歩(87)   (00:00/00:00:00)
  18 ９四歩(93)   (00:00/00:00:00)
  19 ９六歩(97)   (00:00/00:00:00)
  20 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  21 ８五歩(86)   (00:00/00:00:00)
  22 ２四歩(23)   (00:00/00:00:00)
  23 ６六銀(77)   (00:00/00:00:00)
  24 ２五歩(24)   (00:00/00:00:00)
  25 ６八金(69)   (00:00/00:00:00)
  26 ６四歩(63)   (00:00/00:00:00)
  27 ５八金(49)   (00:00/00:00:00)
*▲囲い：離れ金無双
  28 ６三金(52)   (00:00/00:00:00)
*△囲い：高美濃囲い
  29 ７七桂(89)   (00:00/00:00:00)
  30 ７四歩(73)   (00:00/00:00:00)
  31 ８四歩(85)   (00:00/00:00:00)
  32 ８四歩(83)   (00:00/00:00:00)
  33 ８四飛(88)   (00:00/00:00:00)
  34 ８三歩打     (00:00/00:00:00)
  35 ８九飛(84)   (00:00/00:00:00)
  36 １四歩(13)   (00:00/00:00:00)
  37 １六歩(17)   (00:00/00:00:00)
  38 投了
まで37手で先手の勝ち
