後手の囲い：高美濃囲い, 銀冠
後手の戦型：四間飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ５六歩(57)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ２五歩(26)   (00:00/00:00:00)
  10 ３三角(22)   (00:00/00:00:00)
  11 ３六歩(37)   (00:00/00:00:00)
  12 ３二銀(31)   (00:00/00:00:00)
  13 ６八玉(59)   (00:00/00:00:00)
  14 ７二玉(62)   (00:00/00:00:00)
  15 ７八玉(68)   (00:00/00:00:00)
  16 ８二玉(72)   (00:00/00:00:00)
  17 ６八銀(79)   (00:00/00:00:00)
  18 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  19 ７七銀(68)   (00:00/00:00:00)
  20 ９四歩(93)   (00:00/00:00:00)
  21 ９六歩(97)   (00:00/00:00:00)
  22 ４三銀(32)   (00:00/00:00:00)
  23 ５八金(49)   (00:00/00:00:00)
  24 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  25 ７九角(88)   (00:00/00:00:00)
  26 ６四歩(63)   (00:00/00:00:00)
  27 ３七銀(48)   (00:00/00:00:00)
  28 ７四歩(73)   (00:00/00:00:00)
  29 ６六歩(67)   (00:00/00:00:00)
  30 ６三金(52)   (00:00/00:00:00)
*△囲い：高美濃囲い
  31 ６七金(58)   (00:00/00:00:00)
  32 ８四歩(83)   (00:00/00:00:00)
  33 ８六歩(87)   (00:00/00:00:00)
  34 ８三銀(72)   (00:00/00:00:00)
  35 ８七玉(78)   (00:00/00:00:00)
  36 ７二金(61)   (00:00/00:00:00)
*△囲い：銀冠
  37 ７八金(69)   (00:00/00:00:00)
  38 投了
まで37手で先手の勝ち
