後手の囲い：振り飛車穴熊
先手の戦型：向かい飛車, 相振り飛車
後手の戦型：早石田
先手の備考：振り飛車, 相振り
後手の備考：振り飛車, 相振り
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ６八銀(79)   (00:00/00:00:00)
   6 ３二飛(82)   (00:00/00:00:00)
*△戦型：三間飛車
*△備考：振り飛車
   7 ４八銀(39)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ６七銀(68)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ５六歩(57)   (00:00/00:00:00)
  12 ８二玉(72)   (00:00/00:00:00)
  13 ５七銀(48)   (00:00/00:00:00)
  14 ９二香(91)   (00:00/00:00:00)
  15 ７九角(88)   (00:00/00:00:00)
  16 ９一玉(82)   (00:00/00:00:00)
  17 ８六歩(87)   (00:00/00:00:00)
  18 ８二銀(71)   (00:00/00:00:00)
  19 ８五歩(86)   (00:00/00:00:00)
  20 ７一金(61)   (00:00/00:00:00)
*△囲い：振り飛車穴熊
  21 ８八飛(28)   (00:00/00:00:00)
*▲戦型：向かい飛車, 相振り飛車
*▲備考：振り飛車
  22 ５一金(41)   (00:00/00:00:00)
  23 ６八玉(59)   (00:00/00:00:00)
  24 ６二金(51)   (00:00/00:00:00)
  25 ７八玉(68)   (00:00/00:00:00)
  26 ７二金(62)   (00:00/00:00:00)
  27 ６八角(79)   (00:00/00:00:00)
  28 ４二銀(31)   (00:00/00:00:00)
  29 ６五歩(66)   (00:00/00:00:00)
  30 ５一銀(42)   (00:00/00:00:00)
  31 ６六銀(57)   (00:00/00:00:00)
  32 ６二銀(51)   (00:00/00:00:00)
  33 ７七桂(89)   (00:00/00:00:00)
  34 ３五歩(34)   (00:00/00:00:00)
*△戦型：早石田
  35 ３八金(49)   (00:00/00:00:00)
  36 ３六歩(35)   (00:00/00:00:00)
  37 ３六歩(37)   (00:00/00:00:00)
  38 ３六飛(32)   (00:00/00:00:00)
  39 ３七歩打     (00:00/00:00:00)
  40 ３二飛(36)   (00:00/00:00:00)
  41 ５八金(69)   (00:00/00:00:00)
  42 ４五歩(44)   (00:00/00:00:00)
  43 ８九飛(88)   (00:00/00:00:00)
  44 投了
まで43手で先手の勝ち
