開始日時：2020/08/04 00:25:37
棋戦：レーティング対局室(早指2)
手合割：平手
先手：alice(414)
後手：bob(422)
先手の戦型：三間飛車
先手の手筋：ふんどしの桂
後手の手筋：垂れ歩
先手の備考：振り飛車
後手の備考：居飛車

▲７六歩   △８四歩   ▲７五歩   △５四歩 ▲７八飛   △４二玉   ▲９六歩   △９四歩   ▲９七角   △３二玉
▲７四歩   △同　歩   ▲５三角成 △６二銀 ▲５四馬   △８五歩   ▲７四飛   △８六歩   ▲５五馬   △７三歩
▲８六歩   △同　飛   ▲８七歩   △同飛成 ▲８八銀   △同　龍   ▲同　馬   △７四歩   ▲８二飛   △７一金
▲８三飛成 △８二歩   ▲７四龍   △６四飛 ▲７八龍   △３四歩   ▲７七桂   △７六歩   ▲７二歩   △６一金
▲６八金   △７七歩成 ▲同　金   △６五桂 ▲６六金   △５七桂成 ▲５八歩   △４七成桂 ▲４八歩   △４六成桂
▲５五金   △７七歩   ▲同　馬   △７四飛 ▲７一歩成 △５五角   ▲７五歩   △７七角成 ▲同　龍   △７一飛
▲８六龍   △５二金右 ▲４六龍   △３五角 ▲同　龍   △同　歩   ▲４七歩   △７九飛   ▲４八玉   △３三桂
▲５七角   △９九飛成 ▲３四桂   △４四金 ▲６六角   △９八龍   ▲８三歩   △７二飛   ▲８二歩成 △同　飛
▲８八歩   △３四金   ▲３三角成 △同　金 ▲７四桂   △８八飛成 ▲６二桂成 △同　金   ▲６六角   △７七歩
▲３八玉   △２四香   ▲２八銀   △５四角 ▲５五銀   △４五角   ▲５七角
*先手 反則負け
