{:header=>
  {"開始日時"=>"2020/08/04 00:25:37",
   "棋戦"=>"レーティング対局室(早指2)",
   "手合割"=>"平手",
   "先手"=>"alice(414)",
   "後手"=>"bob(422)",
   "先手の戦型"=>"三間飛車",
   "先手の手筋"=>"ふんどしの桂",
   "後手の手筋"=>"垂れ歩",
   "先手の備考"=>"振り飛車",
   "後手の備考"=>"居飛車",
   "手数"=>97},
 :moves=>
  [{:index=>0,
    :human_index=>0,
    :place_same=>nil,
    :total_seconds=>0,
    :used_seconds=>nil,
    :skill=>nil,
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1"},
   {:index=>1,
    :human_index=>1,
    :place_same=>nil,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>7},
    :to=>{:x=>7, :y=>6},
    :captured=>nil,
    :_sfen=>"7g7f",
    :_kif=>"▲７六歩(77)",
    :_csa=>"+7776FU",
    :total_seconds=>1,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL w - 2"},
   {:index=>2,
    :human_index=>2,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>8, :y=>3},
    :to=>{:x=>8, :y=>4},
    :captured=>nil,
    :_sfen=>"8c8d",
    :_kif=>"△８四歩(83)",
    :_csa=>"-8384FU",
    :total_seconds=>3,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/p1ppppppp/1p7/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL b - 3"},
   {:index=>3,
    :human_index=>3,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>6},
    :to=>{:x=>7, :y=>5},
    :captured=>nil,
    :_sfen=>"7f7e",
    :_kif=>"▲７五歩(76)",
    :_csa=>"+7675FU",
    :total_seconds=>1,
    :used_seconds=>0,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/p1ppppppp/1p7/2P6/9/PP1PPPPPP/1B5R1/LNSGKGSNL w - 4"},
   {:index=>4,
    :human_index=>4,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>5, :y=>3},
    :to=>{:x=>5, :y=>4},
    :captured=>nil,
    :_sfen=>"5c5d",
    :_kif=>"△５四歩(53)",
    :_csa=>"-5354FU",
    :total_seconds=>4,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/p1pp1pppp/1p2p4/2P6/9/PP1PPPPPP/1B5R1/LNSGKGSNL b - 5"},
   {:index=>5,
    :human_index=>5,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>2, :y=>8},
    :to=>{:x=>7, :y=>8},
    :captured=>nil,
    :_sfen=>"2h7h",
    :_kif=>"▲７八飛(28)",
    :_csa=>"+2878HI",
    :total_seconds=>2,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/p1pp1pppp/1p2p4/2P6/9/PP1PPPPPP/1BR6/LNSGKGSNL w - 6"},
   {:index=>6,
    :human_index=>6,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>5, :y=>1},
    :to=>{:x=>4, :y=>2},
    :captured=>nil,
    :_sfen=>"5a4b",
    :_kif=>"△４二玉(51)",
    :_csa=>"-5142OU",
    :total_seconds=>5,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b",
    :snapshot_sfen=>
     "position sfen lnsg1gsnl/1r3k1b1/p1pp1pppp/1p2p4/2P6/9/PP1PPPPPP/1BR6/LNSGKGSNL b - 7"},
   {:index=>7,
    :human_index=>7,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>9, :y=>7},
    :to=>{:x=>9, :y=>6},
    :captured=>nil,
    :_sfen=>"9g9f",
    :_kif=>"▲９六歩(97)",
    :_csa=>"+9796FU",
    :total_seconds=>3,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f",
    :snapshot_sfen=>
     "position sfen lnsg1gsnl/1r3k1b1/p1pp1pppp/1p2p4/2P6/P8/1P1PPPPPP/1BR6/LNSGKGSNL w - 8"},
   {:index=>8,
    :human_index=>8,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>9, :y=>3},
    :to=>{:x=>9, :y=>4},
    :captured=>nil,
    :_sfen=>"9c9d",
    :_kif=>"△９四歩(93)",
    :_csa=>"-9394FU",
    :total_seconds=>7,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d",
    :snapshot_sfen=>
     "position sfen lnsg1gsnl/1r3k1b1/2pp1pppp/pp2p4/2P6/P8/1P1PPPPPP/1BR6/LNSGKGSNL b - 9"},
   {:index=>9,
    :human_index=>9,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>8, :y=>8},
    :to=>{:x=>9, :y=>7},
    :captured=>nil,
    :_sfen=>"8h9g",
    :_kif=>"▲９七角(88)",
    :_csa=>"+8897KA",
    :total_seconds=>4,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g",
    :snapshot_sfen=>
     "position sfen lnsg1gsnl/1r3k1b1/2pp1pppp/pp2p4/2P6/P8/BP1PPPPPP/2R6/LNSGKGSNL w - 10"},
   {:index=>10,
    :human_index=>10,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>4, :y=>2},
    :to=>{:x=>3, :y=>2},
    :captured=>nil,
    :_sfen=>"4b3b",
    :_kif=>"△３二玉(42)",
    :_csa=>"-4232OU",
    :total_seconds=>13,
    :used_seconds=>6,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b",
    :snapshot_sfen=>
     "position sfen lnsg1gsnl/1r4kb1/2pp1pppp/pp2p4/2P6/P8/BP1PPPPPP/2R6/LNSGKGSNL b - 11"},
   {:index=>11,
    :human_index=>11,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>5},
    :to=>{:x=>7, :y=>4},
    :captured=>nil,
    :_sfen=>"7e7d",
    :_kif=>"▲７四歩(75)",
    :_csa=>"+7574FU",
    :total_seconds=>7,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d",
    :snapshot_sfen=>
     "position sfen lnsg1gsnl/1r4kb1/2pp1pppp/ppP1p4/9/P8/BP1PPPPPP/2R6/LNSGKGSNL w - 12"},
   {:index=>12,
    :human_index=>12,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>3},
    :to=>{:x=>7, :y=>4},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>7, :y=>4},
      :location=>:black},
    :_sfen=>"7c7d",
    :_kif=>"△７四歩(73)",
    :_csa=>"-7374FU",
    :total_seconds=>15,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d",
    :snapshot_sfen=>
     "position sfen lnsg1gsnl/1r4kb1/3p1pppp/ppp1p4/9/P8/BP1PPPPPP/2R6/LNSGKGSNL b p 13"},
   {:index=>13,
    :human_index=>13,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_promote_on",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>9, :y=>7},
    :to=>{:x=>5, :y=>3},
    :captured=>nil,
    :_sfen=>"9g5c+",
    :_kif=>"▲５三角成(97)",
    :_csa=>"+9753UM",
    :total_seconds=>8,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+",
    :snapshot_sfen=>
     "position sfen lnsg1gsnl/1r4kb1/3p+Bpppp/ppp1p4/9/P8/1P1PPPPPP/2R6/LNSGKGSNL w p 14"},
   {:index=>14,
    :human_index=>14,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>7, :y=>1},
    :to=>{:x=>6, :y=>2},
    :captured=>nil,
    :_sfen=>"7a6b",
    :_kif=>"△６二銀(71)",
    :_csa=>"-7162GI",
    :total_seconds=>17,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1r1s2kb1/3p+Bpppp/ppp1p4/9/P8/1P1PPPPPP/2R6/LNSGKGSNL b p 15"},
   {:index=>15,
    :human_index=>15,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>true,
    :from=>{:x=>5, :y=>3},
    :to=>{:x=>5, :y=>4},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>5, :y=>4},
      :location=>:white},
    :_sfen=>"5c5d",
    :_kif=>"▲５四馬(53)",
    :_csa=>"+5354UM",
    :total_seconds=>11,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1r1s2kb1/3p1pppp/ppp1+B4/9/P8/1P1PPPPPP/2R6/LNSGKGSNL w Pp 16"},
   {:index=>16,
    :human_index=>16,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>8, :y=>4},
    :to=>{:x=>8, :y=>5},
    :captured=>nil,
    :_sfen=>"8d8e",
    :_kif=>"△８五歩(84)",
    :_csa=>"-8485FU",
    :total_seconds=>25,
    :used_seconds=>8,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1r1s2kb1/3p1pppp/p1p1+B4/1p7/P8/1P1PPPPPP/2R6/LNSGKGSNL b Pp 17"},
   {:index=>17,
    :human_index=>17,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>7, :y=>8},
    :to=>{:x=>7, :y=>4},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>7, :y=>4},
      :location=>:white},
    :_sfen=>"7h7d",
    :_kif=>"▲７四飛(78)",
    :_csa=>"+7874HI",
    :total_seconds=>14,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1r1s2kb1/3p1pppp/p1R1+B4/1p7/P8/1P1PPPPPP/9/LNSGKGSNL w 2Pp 18"},
   {:index=>18,
    :human_index=>18,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>8, :y=>5},
    :to=>{:x=>8, :y=>6},
    :captured=>nil,
    :_sfen=>"8e8f",
    :_kif=>"△８六歩(85)",
    :_csa=>"-8586FU",
    :total_seconds=>29,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1r1s2kb1/3p1pppp/p1R1+B4/9/Pp7/1P1PPPPPP/9/LNSGKGSNL b 2Pp 19"},
   {:index=>19,
    :human_index=>19,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>true,
    :from=>{:x=>5, :y=>4},
    :to=>{:x=>5, :y=>5},
    :captured=>nil,
    :_sfen=>"5d5e",
    :_kif=>"▲５五馬(54)",
    :_csa=>"+5455UM",
    :total_seconds=>17,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1r1s2kb1/3p1pppp/p1R6/4+B4/Pp7/1P1PPPPPP/9/LNSGKGSNL w 2Pp 20"},
   {:index=>20,
    :human_index=>20,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>7, :y=>3},
    :piece=>:pawn,
    :_sfen=>"P*7c",
    :_kif=>"△７三歩打",
    :_csa=>"-0073FU",
    :total_seconds=>35,
    :used_seconds=>6,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1r1s2kb1/2pp1pppp/p1R6/4+B4/Pp7/1P1PPPPPP/9/LNSGKGSNL b 2P 21"},
   {:index=>21,
    :human_index=>21,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>8, :y=>7},
    :to=>{:x=>8, :y=>6},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>8, :y=>6},
      :location=>:white},
    :_sfen=>"8g8f",
    :_kif=>"▲８六歩(87)",
    :_csa=>"+8786FU",
    :total_seconds=>40,
    :used_seconds=>23,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1r1s2kb1/2pp1pppp/p1R6/4+B4/PP7/3PPPPPP/9/LNSGKGSNL w 3P 22"},
   {:index=>22,
    :human_index=>22,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>8, :y=>2},
    :to=>{:x=>8, :y=>6},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>8, :y=>6},
      :location=>:black},
    :_sfen=>"8b8f",
    :_kif=>"△８六飛(82)",
    :_csa=>"-8286HI",
    :total_seconds=>48,
    :used_seconds=>13,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/3s2kb1/2pp1pppp/p1R6/4+B4/Pr7/3PPPPPP/9/LNSGKGSNL b 3Pp 23"},
   {:index=>23,
    :human_index=>23,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>8, :y=>7},
    :piece=>:pawn,
    :_sfen=>"P*8g",
    :_kif=>"▲８七歩打",
    :_csa=>"+0087FU",
    :total_seconds=>46,
    :used_seconds=>6,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/3s2kb1/2pp1pppp/p1R6/4+B4/Pr7/1P1PPPPPP/9/LNSGKGSNL w 2Pp 24"},
   {:index=>24,
    :human_index=>24,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_promote_on",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>8, :y=>6},
    :to=>{:x=>8, :y=>7},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>8, :y=>7},
      :location=>:black},
    :_sfen=>"8f8g+",
    :_kif=>"△８七飛成(86)",
    :_csa=>"-8687RY",
    :total_seconds=>57,
    :used_seconds=>9,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/3s2kb1/2pp1pppp/p1R6/4+B4/P8/1+r1PPPPPP/9/LNSGKGSNL b 2P2p 25"},
   {:index=>25,
    :human_index=>25,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>7, :y=>9},
    :to=>{:x=>8, :y=>8},
    :captured=>nil,
    :_sfen=>"7i8h",
    :_kif=>"▲８八銀(79)",
    :_csa=>"+7988GI",
    :total_seconds=>47,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/3s2kb1/2pp1pppp/p1R6/4+B4/P8/1+r1PPPPPP/1S7/LN1GKGSNL w 2P2p 26"},
   {:index=>26,
    :human_index=>26,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>true,
    :from=>{:x=>8, :y=>7},
    :to=>{:x=>8, :y=>8},
    :captured=>
     {:piece=>:silver,
      :promoted=>false,
      :place=>{:x=>8, :y=>8},
      :location=>:black},
    :_sfen=>"8g8h",
    :_kif=>"△８八龍(87)",
    :_csa=>"-8788RY",
    :total_seconds=>68,
    :used_seconds=>11,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/3s2kb1/2pp1pppp/p1R6/4+B4/P8/3PPPPPP/1+r7/LN1GKGSNL b 2Ps2p 27"},
   {:index=>27,
    :human_index=>27,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>true,
    :from=>{:x=>5, :y=>5},
    :to=>{:x=>8, :y=>8},
    :captured=>
     {:piece=>:rook,
      :promoted=>true,
      :place=>{:x=>8, :y=>8},
      :location=>:white},
    :_sfen=>"5e8h",
    :_kif=>"▲８八馬(55)",
    :_csa=>"+5588UM",
    :total_seconds=>48,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/3s2kb1/2pp1pppp/p1R6/9/P8/3PPPPPP/1+B7/LN1GKGSNL w R2Ps2p 28"},
   {:index=>28,
    :human_index=>28,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>3},
    :to=>{:x=>7, :y=>4},
    :captured=>
     {:piece=>:rook,
      :promoted=>false,
      :place=>{:x=>7, :y=>4},
      :location=>:black},
    :_sfen=>"7c7d",
    :_kif=>"△７四歩(73)",
    :_csa=>"-7374FU",
    :total_seconds=>70,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/3s2kb1/3p1pppp/p1p6/9/P8/3PPPPPP/1+B7/LN1GKGSNL b R2Prs2p 29"},
   {:index=>29,
    :human_index=>29,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>8, :y=>2},
    :piece=>:rook,
    :_sfen=>"R*8b",
    :_kif=>"▲８二飛打",
    :_csa=>"+0082HI",
    :total_seconds=>50,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1R1s2kb1/3p1pppp/p1p6/9/P8/3PPPPPP/1+B7/LN1GKGSNL w 2Prs2p 30"},
   {:index=>30,
    :human_index=>30,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>6, :y=>1},
    :to=>{:x=>7, :y=>1},
    :captured=>nil,
    :_sfen=>"6a7a",
    :_kif=>"△７一金(61)",
    :_csa=>"-6171KI",
    :total_seconds=>79,
    :used_seconds=>9,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a",
    :snapshot_sfen=>
     "position sfen lng2gsnl/1R1s2kb1/3p1pppp/p1p6/9/P8/3PPPPPP/1+B7/LN1GKGSNL b 2Prs2p 31"},
   {:index=>31,
    :human_index=>31,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_promote_on",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>8, :y=>2},
    :to=>{:x=>8, :y=>3},
    :captured=>nil,
    :_sfen=>"8b8c+",
    :_kif=>"▲８三飛成(82)",
    :_csa=>"+8283RY",
    :total_seconds=>58,
    :used_seconds=>8,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+",
    :snapshot_sfen=>
     "position sfen lng2gsnl/3s2kb1/1+R1p1pppp/p1p6/9/P8/3PPPPPP/1+B7/LN1GKGSNL w 2Prs2p 32"},
   {:index=>32,
    :human_index=>32,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>8, :y=>2},
    :piece=>:pawn,
    :_sfen=>"P*8b",
    :_kif=>"△８二歩打",
    :_csa=>"-0082FU",
    :total_seconds=>94,
    :used_seconds=>15,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b",
    :snapshot_sfen=>
     "position sfen lng2gsnl/1p1s2kb1/1+R1p1pppp/p1p6/9/P8/3PPPPPP/1+B7/LN1GKGSNL b 2Prsp 33"},
   {:index=>33,
    :human_index=>33,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>true,
    :from=>{:x=>8, :y=>3},
    :to=>{:x=>7, :y=>4},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>7, :y=>4},
      :location=>:white},
    :_sfen=>"8c7d",
    :_kif=>"▲７四龍(83)",
    :_csa=>"+8374RY",
    :total_seconds=>60,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d",
    :snapshot_sfen=>
     "position sfen lng2gsnl/1p1s2kb1/3p1pppp/p1+R6/9/P8/3PPPPPP/1+B7/LN1GKGSNL w 3Prsp 34"},
   {:index=>34,
    :human_index=>34,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>6, :y=>4},
    :piece=>:rook,
    :_sfen=>"R*6d",
    :_kif=>"△６四飛打",
    :_csa=>"-0064HI",
    :total_seconds=>111,
    :used_seconds=>17,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d",
    :snapshot_sfen=>
     "position sfen lng2gsnl/1p1s2kb1/3p1pppp/p1+Rr5/9/P8/3PPPPPP/1+B7/LN1GKGSNL b 3Psp 35"},
   {:index=>35,
    :human_index=>35,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>true,
    :from=>{:x=>7, :y=>4},
    :to=>{:x=>7, :y=>8},
    :captured=>nil,
    :_sfen=>"7d7h",
    :_kif=>"▲７八龍(74)",
    :_csa=>"+7478RY",
    :total_seconds=>65,
    :used_seconds=>5,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h",
    :snapshot_sfen=>
     "position sfen lng2gsnl/1p1s2kb1/3p1pppp/p2r5/9/P8/3PPPPPP/1+B+R6/LN1GKGSNL w 3Psp 36"},
   {:index=>36,
    :human_index=>36,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>3, :y=>3},
    :to=>{:x=>3, :y=>4},
    :captured=>nil,
    :_sfen=>"3c3d",
    :_kif=>"△３四歩(33)",
    :_csa=>"-3334FU",
    :total_seconds=>115,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d",
    :snapshot_sfen=>
     "position sfen lng2gsnl/1p1s2kb1/3p1p1pp/p2r2p2/9/P8/3PPPPPP/1+B+R6/LN1GKGSNL b 3Psp 37"},
   {:index=>37,
    :human_index=>37,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:knight,
    :promoted=>false,
    :from=>{:x=>8, :y=>9},
    :to=>{:x=>7, :y=>7},
    :captured=>nil,
    :_sfen=>"8i7g",
    :_kif=>"▲７七桂(89)",
    :_csa=>"+8977KE",
    :total_seconds=>69,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g",
    :snapshot_sfen=>
     "position sfen lng2gsnl/1p1s2kb1/3p1p1pp/p2r2p2/9/P8/2NPPPPPP/1+B+R6/L2GKGSNL w 3Psp 38"},
   {:index=>38,
    :human_index=>38,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>7, :y=>6},
    :piece=>:pawn,
    :_sfen=>"P*7f",
    :_kif=>"△７六歩打",
    :_csa=>"-0076FU",
    :total_seconds=>120,
    :used_seconds=>5,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f",
    :snapshot_sfen=>
     "position sfen lng2gsnl/1p1s2kb1/3p1p1pp/p2r2p2/9/P1p6/2NPPPPPP/1+B+R6/L2GKGSNL b 3Ps 39"},
   {:index=>39,
    :human_index=>39,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>7, :y=>2},
    :piece=>:pawn,
    :_sfen=>"P*7b",
    :_kif=>"▲７二歩打",
    :_csa=>"+0072FU",
    :total_seconds=>71,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b",
    :snapshot_sfen=>
     "position sfen lng2gsnl/1pPs2kb1/3p1p1pp/p2r2p2/9/P1p6/2NPPPPPP/1+B+R6/L2GKGSNL w 2Ps 40"},
   {:index=>40,
    :human_index=>40,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>7, :y=>1},
    :to=>{:x=>6, :y=>1},
    :captured=>nil,
    :_sfen=>"7a6a",
    :_kif=>"△６一金(71)",
    :_csa=>"-7161KI",
    :total_seconds=>149,
    :used_seconds=>29,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p2r2p2/9/P1p6/2NPPPPPP/1+B+R6/L2GKGSNL b 2Ps 41"},
   {:index=>41,
    :human_index=>41,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>6, :y=>9},
    :to=>{:x=>6, :y=>8},
    :captured=>nil,
    :_sfen=>"6i6h",
    :_kif=>"▲６八金(69)",
    :_csa=>"+6968KI",
    :total_seconds=>73,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p2r2p2/9/P1p6/2NPPPPPP/1+B+RG5/L3KGSNL w 2Ps 42"},
   {:index=>42,
    :human_index=>42,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_promote_on",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>6},
    :to=>{:x=>7, :y=>7},
    :captured=>
     {:piece=>:knight,
      :promoted=>false,
      :place=>{:x=>7, :y=>7},
      :location=>:black},
    :_sfen=>"7f7g+",
    :_kif=>"△７七歩成(76)",
    :_csa=>"-7677TO",
    :total_seconds=>154,
    :used_seconds=>5,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p2r2p2/9/P8/2+pPPPPPP/1+B+RG5/L3KGSNL b 2Psn 43"},
   {:index=>43,
    :human_index=>43,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>6, :y=>8},
    :to=>{:x=>7, :y=>7},
    :captured=>
     {:piece=>:pawn,
      :promoted=>true,
      :place=>{:x=>7, :y=>7},
      :location=>:white},
    :_sfen=>"6h7g",
    :_kif=>"▲７七金(68)",
    :_csa=>"+6877KI",
    :total_seconds=>74,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p2r2p2/9/P8/2GPPPPPP/1+B+R6/L3KGSNL w 3Psn 44"},
   {:index=>44,
    :human_index=>44,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>6, :y=>5},
    :piece=>:knight,
    :_sfen=>"N*6e",
    :_kif=>"△６五桂打",
    :_csa=>"-0065KE",
    :total_seconds=>178,
    :used_seconds=>24,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p2r2p2/3n5/P8/2GPPPPPP/1+B+R6/L3KGSNL b 3Ps 45"},
   {:index=>45,
    :human_index=>45,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>7, :y=>7},
    :to=>{:x=>6, :y=>6},
    :captured=>nil,
    :_sfen=>"7g6f",
    :_kif=>"▲６六金(77)",
    :_csa=>"+7766KI",
    :total_seconds=>75,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p2r2p2/3n5/P2G5/3PPPPPP/1+B+R6/L3KGSNL w 3Ps 46"},
   {:index=>46,
    :human_index=>46,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_promote_on",
    :piece=>:knight,
    :promoted=>false,
    :from=>{:x=>6, :y=>5},
    :to=>{:x=>5, :y=>7},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>5, :y=>7},
      :location=>:black},
    :_sfen=>"6e5g+",
    :_kif=>"△５七桂成(65)",
    :_csa=>"-6557NK",
    :total_seconds=>204,
    :used_seconds=>26,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p2r2p2/9/P2G5/3P+nPPPP/1+B+R6/L3KGSNL b 3Psp 47"},
   {:index=>47,
    :human_index=>47,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>5, :y=>8},
    :piece=>:pawn,
    :_sfen=>"P*5h",
    :_kif=>"▲５八歩打",
    :_csa=>"+0058FU",
    :total_seconds=>77,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p2r2p2/9/P2G5/3P+nPPPP/1+B+R1P4/L3KGSNL w 2Psp 48"},
   {:index=>48,
    :human_index=>48,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:knight,
    :promoted=>true,
    :from=>{:x=>5, :y=>7},
    :to=>{:x=>4, :y=>7},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>4, :y=>7},
      :location=>:black},
    :_sfen=>"5g4g",
    :_kif=>"△４七圭(57)",
    :_csa=>"-5747NK",
    :total_seconds=>223,
    :used_seconds=>19,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p2r2p2/9/P2G5/3P1+nPPP/1+B+R1P4/L3KGSNL b 2Ps2p 49"},
   {:index=>49,
    :human_index=>49,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>4, :y=>8},
    :piece=>:pawn,
    :_sfen=>"P*4h",
    :_kif=>"▲４八歩打",
    :_csa=>"+0048FU",
    :total_seconds=>81,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p2r2p2/9/P2G5/3P1+nPPP/1+B+R1PP3/L3KGSNL w Ps2p 50"},
   {:index=>50,
    :human_index=>50,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:knight,
    :promoted=>true,
    :from=>{:x=>4, :y=>7},
    :to=>{:x=>4, :y=>6},
    :captured=>nil,
    :_sfen=>"4g4f",
    :_kif=>"△４六圭(47)",
    :_csa=>"-4746NK",
    :total_seconds=>229,
    :used_seconds=>6,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p2r2p2/9/P2G1+n3/3P2PPP/1+B+R1PP3/L3KGSNL b Ps2p 51"},
   {:index=>51,
    :human_index=>51,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>6, :y=>6},
    :to=>{:x=>5, :y=>5},
    :captured=>nil,
    :_sfen=>"6f5e",
    :_kif=>"▲５五金(66)",
    :_csa=>"+6655KI",
    :total_seconds=>95,
    :used_seconds=>14,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p2r2p2/4G4/P4+n3/3P2PPP/1+B+R1PP3/L3KGSNL w Ps2p 52"},
   {:index=>52,
    :human_index=>52,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>7, :y=>7},
    :piece=>:pawn,
    :_sfen=>"P*7g",
    :_kif=>"△７七歩打",
    :_csa=>"-0077FU",
    :total_seconds=>250,
    :used_seconds=>21,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p2r2p2/4G4/P4+n3/2pP2PPP/1+B+R1PP3/L3KGSNL b Psp 53"},
   {:index=>53,
    :human_index=>53,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>true,
    :from=>{:x=>8, :y=>8},
    :to=>{:x=>7, :y=>7},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>7, :y=>7},
      :location=>:white},
    :_sfen=>"8h7g",
    :_kif=>"▲７七馬(88)",
    :_csa=>"+8877UM",
    :total_seconds=>97,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p2r2p2/4G4/P4+n3/2+BP2PPP/2+R1PP3/L3KGSNL w 2Psp 54"},
   {:index=>54,
    :human_index=>54,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>6, :y=>4},
    :to=>{:x=>7, :y=>4},
    :captured=>nil,
    :_sfen=>"6d7d",
    :_kif=>"△７四飛(64)",
    :_csa=>"-6474HI",
    :total_seconds=>256,
    :used_seconds=>6,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d",
    :snapshot_sfen=>
     "position sfen ln1g1gsnl/1pPs2kb1/3p1p1pp/p1r3p2/4G4/P4+n3/2+BP2PPP/2+R1PP3/L3KGSNL b 2Psp 55"},
   {:index=>55,
    :human_index=>55,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_promote_on",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>2},
    :to=>{:x=>7, :y=>1},
    :captured=>nil,
    :_sfen=>"7b7a+",
    :_kif=>"▲７一歩成(72)",
    :_csa=>"+7271TO",
    :total_seconds=>112,
    :used_seconds=>15,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+",
    :snapshot_sfen=>
     "position sfen ln+Pg1gsnl/1p1s2kb1/3p1p1pp/p1r3p2/4G4/P4+n3/2+BP2PPP/2+R1PP3/L3KGSNL w 2Psp 56"},
   {:index=>56,
    :human_index=>56,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>2, :y=>2},
    :to=>{:x=>5, :y=>5},
    :captured=>
     {:piece=>:gold,
      :promoted=>false,
      :place=>{:x=>5, :y=>5},
      :location=>:black},
    :_sfen=>"2b5e",
    :_kif=>"△５五角(22)",
    :_csa=>"-2255KA",
    :total_seconds=>261,
    :used_seconds=>5,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e",
    :snapshot_sfen=>
     "position sfen ln+Pg1gsnl/1p1s2k2/3p1p1pp/p1r3p2/4b4/P4+n3/2+BP2PPP/2+R1PP3/L3KGSNL b 2Pgsp 57"},
   {:index=>57,
    :human_index=>57,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>7, :y=>5},
    :piece=>:pawn,
    :_sfen=>"P*7e",
    :_kif=>"▲７五歩打",
    :_csa=>"+0075FU",
    :total_seconds=>119,
    :used_seconds=>7,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e",
    :snapshot_sfen=>
     "position sfen ln+Pg1gsnl/1p1s2k2/3p1p1pp/p1r3p2/2P1b4/P4+n3/2+BP2PPP/2+R1PP3/L3KGSNL w Pgsp 58"},
   {:index=>58,
    :human_index=>58,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_promote_on",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>5, :y=>5},
    :to=>{:x=>7, :y=>7},
    :captured=>
     {:piece=>:bishop,
      :promoted=>true,
      :place=>{:x=>7, :y=>7},
      :location=>:black},
    :_sfen=>"5e7g+",
    :_kif=>"△７七角成(55)",
    :_csa=>"-5577UM",
    :total_seconds=>269,
    :used_seconds=>8,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+",
    :snapshot_sfen=>
     "position sfen ln+Pg1gsnl/1p1s2k2/3p1p1pp/p1r3p2/2P6/P4+n3/2+bP2PPP/2+R1PP3/L3KGSNL b Pbgsp 59"},
   {:index=>59,
    :human_index=>59,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>true,
    :from=>{:x=>7, :y=>8},
    :to=>{:x=>7, :y=>7},
    :captured=>
     {:piece=>:bishop,
      :promoted=>true,
      :place=>{:x=>7, :y=>7},
      :location=>:white},
    :_sfen=>"7h7g",
    :_kif=>"▲７七龍(78)",
    :_csa=>"+7877RY",
    :total_seconds=>121,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g",
    :snapshot_sfen=>
     "position sfen ln+Pg1gsnl/1p1s2k2/3p1p1pp/p1r3p2/2P6/P4+n3/2+RP2PPP/4PP3/L3KGSNL w BPbgsp 60"},
   {:index=>60,
    :human_index=>60,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>7, :y=>4},
    :to=>{:x=>7, :y=>1},
    :captured=>
     {:piece=>:pawn,
      :promoted=>true,
      :place=>{:x=>7, :y=>1},
      :location=>:black},
    :_sfen=>"7d7a",
    :_kif=>"△７一飛(74)",
    :_csa=>"-7471HI",
    :total_seconds=>290,
    :used_seconds=>21,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a",
    :snapshot_sfen=>
     "position sfen lnrg1gsnl/1p1s2k2/3p1p1pp/p5p2/2P6/P4+n3/2+RP2PPP/4PP3/L3KGSNL b BPbgs2p 61"},
   {:index=>61,
    :human_index=>61,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>true,
    :from=>{:x=>7, :y=>7},
    :to=>{:x=>8, :y=>6},
    :captured=>nil,
    :_sfen=>"7g8f",
    :_kif=>"▲８六龍(77)",
    :_csa=>"+7786RY",
    :total_seconds=>131,
    :used_seconds=>10,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f",
    :snapshot_sfen=>
     "position sfen lnrg1gsnl/1p1s2k2/3p1p1pp/p5p2/2P6/P+R3+n3/3P2PPP/4PP3/L3KGSNL w BPbgs2p 62"},
   {:index=>62,
    :human_index=>62,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>6, :y=>1},
    :to=>{:x=>5, :y=>2},
    :captured=>nil,
    :_sfen=>"6a5b",
    :_kif=>"△５二金(61)",
    :_csa=>"-6152KI",
    :total_seconds=>329,
    :used_seconds=>39,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b",
    :snapshot_sfen=>
     "position sfen lnr2gsnl/1p1sg1k2/3p1p1pp/p5p2/2P6/P+R3+n3/3P2PPP/4PP3/L3KGSNL b BPbgs2p 63"},
   {:index=>63,
    :human_index=>63,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>true,
    :from=>{:x=>8, :y=>6},
    :to=>{:x=>4, :y=>6},
    :captured=>
     {:piece=>:knight,
      :promoted=>true,
      :place=>{:x=>4, :y=>6},
      :location=>:white},
    :_sfen=>"8f4f",
    :_kif=>"▲４六龍(86)",
    :_csa=>"+8646RY",
    :total_seconds=>135,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f",
    :snapshot_sfen=>
     "position sfen lnr2gsnl/1p1sg1k2/3p1p1pp/p5p2/2P6/P4+R3/3P2PPP/4PP3/L3KGSNL w BNPbgs2p 64"},
   {:index=>64,
    :human_index=>64,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>3, :y=>5},
    :piece=>:bishop,
    :_sfen=>"B*3e",
    :_kif=>"△３五角打",
    :_csa=>"-0035KA",
    :total_seconds=>355,
    :used_seconds=>26,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e",
    :snapshot_sfen=>
     "position sfen lnr2gsnl/1p1sg1k2/3p1p1pp/p5p2/2P3b2/P4+R3/3P2PPP/4PP3/L3KGSNL b BNPgs2p 65"},
   {:index=>65,
    :human_index=>65,
    :place_same=>true,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>true,
    :from=>{:x=>4, :y=>6},
    :to=>{:x=>3, :y=>5},
    :captured=>
     {:piece=>:bishop,
      :promoted=>false,
      :place=>{:x=>3, :y=>5},
      :location=>:white},
    :_sfen=>"4f3e",
    :_kif=>"▲３五龍(46)",
    :_csa=>"+4635RY",
    :total_seconds=>146,
    :used_seconds=>11,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e",
    :snapshot_sfen=>
     "position sfen lnr2gsnl/1p1sg1k2/3p1p1pp/p5p2/2P3+R2/P8/3P2PPP/4PP3/L3KGSNL w 2BNPgs2p 66"},
   {:index=>66,
    :human_index=>66,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>3, :y=>4},
    :to=>{:x=>3, :y=>5},
    :captured=>
     {:piece=>:rook,
      :promoted=>true,
      :place=>{:x=>3, :y=>5},
      :location=>:black},
    :_sfen=>"3d3e",
    :_kif=>"△３五歩(34)",
    :_csa=>"-3435FU",
    :total_seconds=>359,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e",
    :snapshot_sfen=>
     "position sfen lnr2gsnl/1p1sg1k2/3p1p1pp/p8/2P3p2/P8/3P2PPP/4PP3/L3KGSNL b 2BNPrgs2p 67"},
   {:index=>67,
    :human_index=>67,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>4, :y=>8},
    :to=>{:x=>4, :y=>7},
    :captured=>nil,
    :_sfen=>"4h4g",
    :_kif=>"▲４七歩(48)",
    :_csa=>"+4847FU",
    :total_seconds=>146,
    :used_seconds=>0,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g",
    :snapshot_sfen=>
     "position sfen lnr2gsnl/1p1sg1k2/3p1p1pp/p8/2P3p2/P8/3P1PPPP/4P4/L3KGSNL w 2BNPrgs2p 68"},
   {:index=>68,
    :human_index=>68,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>7, :y=>9},
    :piece=>:rook,
    :_sfen=>"R*7i",
    :_kif=>"△７九飛打",
    :_csa=>"-0079HI",
    :total_seconds=>371,
    :used_seconds=>12,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i",
    :snapshot_sfen=>
     "position sfen lnr2gsnl/1p1sg1k2/3p1p1pp/p8/2P3p2/P8/3P1PPPP/4P4/L1r1KGSNL b 2BNPgs2p 69"},
   {:index=>69,
    :human_index=>69,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>5, :y=>9},
    :to=>{:x=>4, :y=>8},
    :captured=>nil,
    :_sfen=>"5i4h",
    :_kif=>"▲４八玉(59)",
    :_csa=>"+5948OU",
    :total_seconds=>147,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h",
    :snapshot_sfen=>
     "position sfen lnr2gsnl/1p1sg1k2/3p1p1pp/p8/2P3p2/P8/3P1PPPP/4PK3/L1r2GSNL w 2BNPgs2p 70"},
   {:index=>70,
    :human_index=>70,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:knight,
    :promoted=>false,
    :from=>{:x=>2, :y=>1},
    :to=>{:x=>3, :y=>3},
    :captured=>nil,
    :_sfen=>"2a3c",
    :_kif=>"△３三桂(21)",
    :_csa=>"-2133KE",
    :total_seconds=>389,
    :used_seconds=>18,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c",
    :snapshot_sfen=>
     "position sfen lnr2gs1l/1p1sg1k2/3p1pnpp/p8/2P3p2/P8/3P1PPPP/4PK3/L1r2GSNL b 2BNPgs2p 71"},
   {:index=>71,
    :human_index=>71,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>5, :y=>7},
    :piece=>:bishop,
    :_sfen=>"B*5g",
    :_kif=>"▲５七角打",
    :_csa=>"+0057KA",
    :total_seconds=>156,
    :used_seconds=>9,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g",
    :snapshot_sfen=>
     "position sfen lnr2gs1l/1p1sg1k2/3p1pnpp/p8/2P3p2/P8/3PBPPPP/4PK3/L1r2GSNL w BNPgs2p 72"},
   {:index=>72,
    :human_index=>72,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_promote_on",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>7, :y=>9},
    :to=>{:x=>9, :y=>9},
    :captured=>
     {:piece=>:lance,
      :promoted=>false,
      :place=>{:x=>9, :y=>9},
      :location=>:black},
    :_sfen=>"7i9i+",
    :_kif=>"△９九飛成(79)",
    :_csa=>"-7999RY",
    :total_seconds=>396,
    :used_seconds=>7,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+",
    :snapshot_sfen=>
     "position sfen lnr2gs1l/1p1sg1k2/3p1pnpp/p8/2P3p2/P8/3PBPPPP/4PK3/+r4GSNL b BNPgsl2p 73"},
   {:index=>73,
    :human_index=>73,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>3, :y=>4},
    :piece=>:knight,
    :_sfen=>"N*3d",
    :_kif=>"▲３四桂打",
    :_csa=>"+0034KE",
    :total_seconds=>159,
    :used_seconds=>3,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d",
    :snapshot_sfen=>
     "position sfen lnr2gs1l/1p1sg1k2/3p1pnpp/p5N2/2P3p2/P8/3PBPPPP/4PK3/+r4GSNL w BPgsl2p 74"},
   {:index=>74,
    :human_index=>74,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>4, :y=>4},
    :piece=>:gold,
    :_sfen=>"G*4d",
    :_kif=>"△４四金打",
    :_csa=>"-0044KI",
    :total_seconds=>432,
    :used_seconds=>36,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d",
    :snapshot_sfen=>
     "position sfen lnr2gs1l/1p1sg1k2/3p1pnpp/p4gN2/2P3p2/P8/3PBPPPP/4PK3/+r4GSNL b BPsl2p 75"},
   {:index=>75,
    :human_index=>75,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>5, :y=>7},
    :to=>{:x=>6, :y=>6},
    :captured=>nil,
    :_sfen=>"5g6f",
    :_kif=>"▲６六角(57)",
    :_csa=>"+5766KA",
    :total_seconds=>166,
    :used_seconds=>7,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f",
    :snapshot_sfen=>
     "position sfen lnr2gs1l/1p1sg1k2/3p1pnpp/p4gN2/2P3p2/P2B5/3P1PPPP/4PK3/+r4GSNL w BPsl2p 76"},
   {:index=>76,
    :human_index=>76,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>true,
    :from=>{:x=>9, :y=>9},
    :to=>{:x=>9, :y=>8},
    :captured=>nil,
    :_sfen=>"9i9h",
    :_kif=>"△９八龍(99)",
    :_csa=>"-9998RY",
    :total_seconds=>452,
    :used_seconds=>20,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h",
    :snapshot_sfen=>
     "position sfen lnr2gs1l/1p1sg1k2/3p1pnpp/p4gN2/2P3p2/P2B5/3P1PPPP/+r3PK3/5GSNL b BPsl2p 77"},
   {:index=>77,
    :human_index=>77,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>8, :y=>3},
    :piece=>:pawn,
    :_sfen=>"P*8c",
    :_kif=>"▲８三歩打",
    :_csa=>"+0083FU",
    :total_seconds=>179,
    :used_seconds=>13,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c",
    :snapshot_sfen=>
     "position sfen lnr2gs1l/1p1sg1k2/1P1p1pnpp/p4gN2/2P3p2/P2B5/3P1PPPP/+r3PK3/5GSNL w Bsl2p 78"},
   {:index=>78,
    :human_index=>78,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>7, :y=>1},
    :to=>{:x=>7, :y=>2},
    :captured=>nil,
    :_sfen=>"7a7b",
    :_kif=>"△７二飛(71)",
    :_csa=>"-7172HI",
    :total_seconds=>471,
    :used_seconds=>19,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b",
    :snapshot_sfen=>
     "position sfen ln3gs1l/1prsg1k2/1P1p1pnpp/p4gN2/2P3p2/P2B5/3P1PPPP/+r3PK3/5GSNL b Bsl2p 79"},
   {:index=>79,
    :human_index=>79,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_promote_on",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>8, :y=>3},
    :to=>{:x=>8, :y=>2},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>8, :y=>2},
      :location=>:white},
    :_sfen=>"8c8b+",
    :_kif=>"▲８二歩成(83)",
    :_csa=>"+8382TO",
    :total_seconds=>183,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+",
    :snapshot_sfen=>
     "position sfen ln3gs1l/1+Prsg1k2/3p1pnpp/p4gN2/2P3p2/P2B5/3P1PPPP/+r3PK3/5GSNL w BPsl2p 80"},
   {:index=>80,
    :human_index=>80,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>7, :y=>2},
    :to=>{:x=>8, :y=>2},
    :captured=>
     {:piece=>:pawn,
      :promoted=>true,
      :place=>{:x=>8, :y=>2},
      :location=>:black},
    :_sfen=>"7b8b",
    :_kif=>"△８二飛(72)",
    :_csa=>"-7282HI",
    :total_seconds=>473,
    :used_seconds=>2,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b",
    :snapshot_sfen=>
     "position sfen ln3gs1l/1r1sg1k2/3p1pnpp/p4gN2/2P3p2/P2B5/3P1PPPP/+r3PK3/5GSNL b BPsl3p 81"},
   {:index=>81,
    :human_index=>81,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>8, :y=>8},
    :piece=>:pawn,
    :_sfen=>"P*8h",
    :_kif=>"▲８八歩打",
    :_csa=>"+0088FU",
    :total_seconds=>197,
    :used_seconds=>14,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h",
    :snapshot_sfen=>
     "position sfen ln3gs1l/1r1sg1k2/3p1pnpp/p4gN2/2P3p2/P2B5/3P1PPPP/+rP2PK3/5GSNL w Bsl3p 82"},
   {:index=>82,
    :human_index=>82,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>4, :y=>4},
    :to=>{:x=>3, :y=>4},
    :captured=>
     {:piece=>:knight,
      :promoted=>false,
      :place=>{:x=>3, :y=>4},
      :location=>:black},
    :_sfen=>"4d3d",
    :_kif=>"△３四金(44)",
    :_csa=>"-4434KI",
    :total_seconds=>479,
    :used_seconds=>6,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d",
    :snapshot_sfen=>
     "position sfen ln3gs1l/1r1sg1k2/3p1pnpp/p5g2/2P3p2/P2B5/3P1PPPP/+rP2PK3/5GSNL b Bsnl3p 83"},
   {:index=>83,
    :human_index=>83,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_promote_on",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>6, :y=>6},
    :to=>{:x=>3, :y=>3},
    :captured=>
     {:piece=>:knight,
      :promoted=>false,
      :place=>{:x=>3, :y=>3},
      :location=>:white},
    :_sfen=>"6f3c+",
    :_kif=>"▲３三角成(66)",
    :_csa=>"+6633UM",
    :total_seconds=>206,
    :used_seconds=>9,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+",
    :snapshot_sfen=>
     "position sfen ln3gs1l/1r1sg1k2/3p1p+Bpp/p5g2/2P3p2/P8/3P1PPPP/+rP2PK3/5GSNL w BNsnl3p 84"},
   {:index=>84,
    :human_index=>84,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>3, :y=>4},
    :to=>{:x=>3, :y=>3},
    :captured=>
     {:piece=>:bishop,
      :promoted=>true,
      :place=>{:x=>3, :y=>3},
      :location=>:black},
    :_sfen=>"3d3c",
    :_kif=>"△３三金(34)",
    :_csa=>"-3433KI",
    :total_seconds=>484,
    :used_seconds=>5,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+ 3d3c",
    :snapshot_sfen=>
     "position sfen ln3gs1l/1r1sg1k2/3p1pgpp/p8/2P3p2/P8/3P1PPPP/+rP2PK3/5GSNL b BNbsnl3p 85"},
   {:index=>85,
    :human_index=>85,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>7, :y=>4},
    :piece=>:knight,
    :_sfen=>"N*7d",
    :_kif=>"▲７四桂打",
    :_csa=>"+0074KE",
    :total_seconds=>207,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+ 3d3c N*7d",
    :snapshot_sfen=>
     "position sfen ln3gs1l/1r1sg1k2/3p1pgpp/p1N6/2P3p2/P8/3P1PPPP/+rP2PK3/5GSNL w Bbsnl3p 86"},
   {:index=>86,
    :human_index=>86,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_promote_on",
    :piece=>:rook,
    :promoted=>false,
    :from=>{:x=>8, :y=>2},
    :to=>{:x=>8, :y=>8},
    :captured=>
     {:piece=>:pawn,
      :promoted=>false,
      :place=>{:x=>8, :y=>8},
      :location=>:black},
    :_sfen=>"8b8h+",
    :_kif=>"△８八飛成(82)",
    :_csa=>"-8288RY",
    :total_seconds=>493,
    :used_seconds=>9,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+ 3d3c N*7d 8b8h+",
    :snapshot_sfen=>
     "position sfen ln3gs1l/3sg1k2/3p1pgpp/p1N6/2P3p2/P8/3P1PPPP/+r+r2PK3/5GSNL b Bbsnl4p 87"},
   {:index=>87,
    :human_index=>87,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_promote_on",
    :piece=>:knight,
    :promoted=>false,
    :from=>{:x=>7, :y=>4},
    :to=>{:x=>6, :y=>2},
    :captured=>
     {:piece=>:silver,
      :promoted=>false,
      :place=>{:x=>6, :y=>2},
      :location=>:white},
    :_sfen=>"7d6b+",
    :_kif=>"▲６二桂成(74)",
    :_csa=>"+7462NK",
    :total_seconds=>208,
    :used_seconds=>1,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+ 3d3c N*7d 8b8h+ 7d6b+",
    :snapshot_sfen=>
     "position sfen ln3gs1l/3+Ng1k2/3p1pgpp/p8/2P3p2/P8/3P1PPPP/+r+r2PK3/5GSNL w BSbsnl4p 88"},
   {:index=>88,
    :human_index=>88,
    :place_same=>true,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>5, :y=>2},
    :to=>{:x=>6, :y=>2},
    :captured=>
     {:piece=>:knight,
      :promoted=>true,
      :place=>{:x=>6, :y=>2},
      :location=>:black},
    :_sfen=>"5b6b",
    :_kif=>"△６二金(52)",
    :_csa=>"-5262KI",
    :total_seconds=>499,
    :used_seconds=>6,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+ 3d3c N*7d 8b8h+ 7d6b+ 5b6b",
    :snapshot_sfen=>
     "position sfen ln3gs1l/3g2k2/3p1pgpp/p8/2P3p2/P8/3P1PPPP/+r+r2PK3/5GSNL b BSbs2nl4p 89"},
   {:index=>89,
    :human_index=>89,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>6, :y=>6},
    :piece=>:bishop,
    :_sfen=>"B*6f",
    :_kif=>"▲６六角打",
    :_csa=>"+0066KA",
    :total_seconds=>212,
    :used_seconds=>4,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+ 3d3c N*7d 8b8h+ 7d6b+ 5b6b B*6f",
    :snapshot_sfen=>
     "position sfen ln3gs1l/3g2k2/3p1pgpp/p8/2P3p2/P2B5/3P1PPPP/+r+r2PK3/5GSNL w Sbs2nl4p 90"},
   {:index=>90,
    :human_index=>90,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>7, :y=>7},
    :piece=>:pawn,
    :_sfen=>"P*7g",
    :_kif=>"△７七歩打",
    :_csa=>"-0077FU",
    :total_seconds=>516,
    :used_seconds=>17,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+ 3d3c N*7d 8b8h+ 7d6b+ 5b6b B*6f P*7g",
    :snapshot_sfen=>
     "position sfen ln3gs1l/3g2k2/3p1pgpp/p8/2P3p2/P2B5/2pP1PPPP/+r+r2PK3/5GSNL b Sbs2nl3p 91"},
   {:index=>91,
    :human_index=>91,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:king,
    :promoted=>false,
    :from=>{:x=>4, :y=>8},
    :to=>{:x=>3, :y=>8},
    :captured=>nil,
    :_sfen=>"4h3h",
    :_kif=>"▲３八玉(48)",
    :_csa=>"+4838OU",
    :total_seconds=>220,
    :used_seconds=>8,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+ 3d3c N*7d 8b8h+ 7d6b+ 5b6b B*6f P*7g 4h3h",
    :snapshot_sfen=>
     "position sfen ln3gs1l/3g2k2/3p1pgpp/p8/2P3p2/P2B5/2pP1PPPP/+r+r2P1K2/5GSNL w Sbs2nl3p 92"},
   {:index=>92,
    :human_index=>92,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>2, :y=>4},
    :piece=>:lance,
    :_sfen=>"L*2d",
    :_kif=>"△２四香打",
    :_csa=>"-0024KY",
    :total_seconds=>542,
    :used_seconds=>26,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+ 3d3c N*7d 8b8h+ 7d6b+ 5b6b B*6f P*7g 4h3h L*2d",
    :snapshot_sfen=>
     "position sfen ln3gs1l/3g2k2/3p1pgpp/p6l1/2P3p2/P2B5/2pP1PPPP/+r+r2P1K2/5GSNL b Sbs2n3p 93"},
   {:index=>93,
    :human_index=>93,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:silver,
    :promoted=>false,
    :from=>{:x=>3, :y=>9},
    :to=>{:x=>2, :y=>8},
    :captured=>nil,
    :_sfen=>"3i2h",
    :_kif=>"▲２八銀(39)",
    :_csa=>"+3928GI",
    :total_seconds=>227,
    :used_seconds=>7,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+ 3d3c N*7d 8b8h+ 7d6b+ 5b6b B*6f P*7g 4h3h L*2d 3i2h",
    :snapshot_sfen=>
     "position sfen ln3gs1l/3g2k2/3p1pgpp/p6l1/2P3p2/P2B5/2pP1PPPP/+r+r2P1KS1/5G1NL w Sbs2n3p 94"},
   {:index=>94,
    :human_index=>94,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_drop",
    :to=>{:x=>5, :y=>4},
    :piece=>:bishop,
    :_sfen=>"B*5d",
    :_kif=>"△５四角打",
    :_csa=>"-0054KA",
    :total_seconds=>551,
    :used_seconds=>9,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+ 3d3c N*7d 8b8h+ 7d6b+ 5b6b B*6f P*7g 4h3h L*2d 3i2h B*5d",
    :snapshot_sfen=>
     "position sfen ln3gs1l/3g2k2/3p1pgpp/p3b2l1/2P3p2/P2B5/2pP1PPPP/+r+r2P1KS1/5G1NL b Ss2n3p 95"},
   {:index=>95,
    :human_index=>95,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_drop",
    :to=>{:x=>5, :y=>5},
    :piece=>:silver,
    :_sfen=>"S*5e",
    :_kif=>"▲５五銀打",
    :_csa=>"+0055GI",
    :total_seconds=>249,
    :used_seconds=>22,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+ 3d3c N*7d 8b8h+ 7d6b+ 5b6b B*6f P*7g 4h3h L*2d 3i2h B*5d S*5e",
    :snapshot_sfen=>
     "position sfen ln3gs1l/3g2k2/3p1pgpp/p3b2l1/2P1S1p2/P2B5/2pP1PPPP/+r+r2P1KS1/5G1NL w s2n3p 96"},
   {:index=>96,
    :human_index=>96,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>5, :y=>4},
    :to=>{:x=>4, :y=>5},
    :captured=>nil,
    :_sfen=>"5d4e",
    :_kif=>"△４五角(54)",
    :_csa=>"-5445KA",
    :total_seconds=>575,
    :used_seconds=>24,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+ 3d3c N*7d 8b8h+ 7d6b+ 5b6b B*6f P*7g 4h3h L*2d 3i2h B*5d S*5e 5d4e",
    :snapshot_sfen=>
     "position sfen ln3gs1l/3g2k2/3p1pgpp/p6l1/2P1Sbp2/P2B5/2pP1PPPP/+r+r2P1KS1/5G1NL b s2n3p 97"},
   {:index=>97,
    :human_index=>97,
    :place_same=>false,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:bishop,
    :promoted=>false,
    :from=>{:x=>6, :y=>6},
    :to=>{:x=>5, :y=>7},
    :captured=>nil,
    :_sfen=>"6f5g",
    :_kif=>"▲５七角(66)",
    :_csa=>"+6657KA",
    :total_seconds=>271,
    :used_seconds=>22,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f 8c8d 7f7e 5c5d 2h7h 5a4b 9g9f 9c9d 8h9g 4b3b 7e7d 7c7d 9g5c+ 7a6b 5c5d 8d8e 7h7d 8e8f 5d5e P*7c 8g8f 8b8f P*8g 8f8g+ 7i8h 8g8h 5e8h 7c7d R*8b 6a7a 8b8c+ P*8b 8c7d R*6d 7d7h 3c3d 8i7g P*7f P*7b 7a6a 6i6h 7f7g+ 6h7g N*6e 7g6f 6e5g+ P*5h 5g4g P*4h 4g4f 6f5e P*7g 8h7g 6d7d 7b7a+ 2b5e P*7e 5e7g+ 7h7g 7d7a 7g8f 6a5b 8f4f B*3e 4f3e 3d3e 4h4g R*7i 5i4h 2a3c B*5g 7i9i+ N*3d G*4d 5g6f 9i9h P*8c 7a7b 8c8b+ 7b8b P*8h 4d3d 6f3c+ 3d3c N*7d 8b8h+ 7d6b+ 5b6b B*6f P*7g 4h3h L*2d 3i2h B*5d S*5e 5d4e 6f5g",
    :snapshot_sfen=>
     "position sfen ln3gs1l/3g2k2/3p1pgpp/p6l1/2P1Sbp2/P8/2pPBPPPP/+r+r2P1KS1/5G1NL w s2n3p 98"}],
 :judgment_message=>nil,
 :error_text=>nil}
