V2.2
N+alice(414)
N-bob(422)
$EVENT:レーティング対局室(早指2)
$START_TIME:2020/08/04 00:25:37
' 手合割:平手
PI
+
+7776FU,T1
-8384FU,T3
+7675FU,T0
-5354FU,T1
+2878HI,T1
-5142OU,T1
+9796FU,T1
-9394FU,T2
+8897KA,T1
-4232OU,T6
+7574FU,T3
-7374FU,T2
+9753UM,T1
-7162GI,T2
+5354UM,T3
-8485FU,T8
+7874HI,T3
-8586FU,T4
+5455UM,T3
-0073FU,T6
+8786FU,T23
-8286HI,T13
+0087FU,T6
-8687RY,T9
+7988GI,T1
-8788RY,T11
+5588UM,T1
-7374FU,T2
+0082HI,T2
-6171KI,T9
+8283RY,T8
-0082FU,T15
+8374RY,T2
-0064HI,T17
+7478RY,T5
-3334FU,T4
+8977KE,T4
-0076FU,T5
+0072FU,T2
-7161KI,T29
+6968KI,T2
-7677TO,T5
+6877KI,T1
-0065KE,T24
+7766KI,T1
-6557NK,T26
+0058FU,T2
-5747NK,T19
+0048FU,T4
-4746NK,T6
+6655KI,T14
-0077FU,T21
+8877UM,T2
-6474HI,T6
+7271TO,T15
-2255KA,T5
+0075FU,T7
-5577UM,T8
+7877RY,T2
-7471HI,T21
+7786RY,T10
-6152KI,T39
+8646RY,T4
-0035KA,T26
+4635RY,T11
-3435FU,T4
+4847FU,T0
-0079HI,T12
+5948OU,T1
-2133KE,T18
+0057KA,T9
-7999RY,T7
+0034KE,T3
-0044KI,T36
+5766KA,T7
-9998RY,T20
+0083FU,T13
-7172HI,T19
+8382TO,T4
-7282HI,T2
+0088FU,T14
-4434KI,T6
+6633UM,T9
-3433KI,T5
+0074KE,T1
-8288RY,T9
+7462NK,T1
-5262KI,T6
+0066KA,T4
-0077FU,T17
+4838OU,T8
-0024KY,T26
+3928GI,T7
-0054KA,T9
+0055GI,T22
-5445KA,T24
+6657KA,T22
%TORYO,T22
