棋戦：共有将棋盤
先手の戦法：力戦
先手の囲い：居玉
後手の囲い：片美濃囲い
先手の手筋：垂れ歩, 2段ロケット
先手の備考：居飛車, 相居飛車, 対居飛車, ロケット, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v玉v金 ・ ・ ・ ・ ・|一
| ・ ・v銀 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 ・ ・ ・ ・v歩|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 飛 角 ・ ・ ・ ・ ・|六
| ・ 歩 桂 歩 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ９五歩(96)
   2 ９五歩(94)
   3 ９三歩打
*▲手筋：垂れ歩
   4 ９三香(91)
   5 ８五桂(77)
   6 ８二玉(71)
*△囲い：片美濃囲い
   7 ９三桂成(85)
   8 ９三桂(81)
   9 ９五香(99)
  10 ９四歩打
  11 ９四香(95)
  12 ９二歩打
  13 ９六飛(76)
*▲手筋：2段ロケット
  14 １四歩(13)
  15 ９三香成(94)
  16 ９三歩(92)
  17 ９三角成(66)
