{:header=>{"手合割"=>"平手", "手数"=>1},
 :moves=>
  [{:index=>0,
    :human_index=>0,
    :place_same=>nil,
    :total_seconds=>0,
    :used_seconds=>nil,
    :skill=>nil,
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1"},
   {:index=>1,
    :human_index=>1,
    :place_same=>nil,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>7, :y=>7},
    :to=>{:x=>7, :y=>6},
    :captured=>nil,
    :_sfen=>"7g7f",
    :_kif=>"▲７六歩(77)",
    :_csa=>"+7776FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 7g7f",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL w - 2"}],
 :judgment_message=>nil,
 :error_text=>nil}
