{header:
  {"先手" => "alice 2級",
   "後手" => "bob 十段",
   "棋戦" => "将棋ウォーズ(10分切れ負け 指導対局 六枚落ち)",
   "開始日時" => "2021/06/27 07:59:25",
   "持ち時間" => "00:10+00",
   "下手の戦法" => "UFO銀",
   "上手の戦法" => "力戦",
   "下手の手筋" => "腹銀",
   "上手の手筋" => "垂れ歩, 裾銀, 尻金",
   "下手の備考" => "居飛車",
   "上手の備考" => "名人に定跡なし",
   "手数" => 89},
 moves:
  [{index: 0,
    human_index: 0,
    place_same: nil,
    total_seconds: 0,
    used_seconds: nil,
    skill: nil,
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1",
    short_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1"},
   {index: 1,
    human_index: 1,
    place_same: nil,
    _location: :white,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 5, row: 1},
    to: {column: 4, row: 2},
    captured: nil,
    _sfen: "5a4b",
    _kif: "△４二玉(51)",
    _csa: "-5142OU",
    total_seconds: 1,
    used_seconds: 1,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b",
    short_sfen:
     "position sfen 2sg1gs2/5k3/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 2"},
   {index: 2,
    human_index: 2,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 7, row: 7},
    to: {column: 7, row: 6},
    captured: nil,
    _sfen: "7g7f",
    _kif: "▲７六歩(77)",
    _csa: "+7776FU",
    total_seconds: 2,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f",
    short_sfen:
     "position sfen 2sg1gs2/5k3/ppppppppp/9/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL w - 3"},
   {index: 3,
    human_index: 3,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 7, row: 1},
    to: {column: 8, row: 2},
    captured: nil,
    _sfen: "7a8b",
    _kif: "△８二銀(71)",
    _csa: "-7182GI",
    total_seconds: 3,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b",
    short_sfen:
     "position sfen 3g1gs2/1s3k3/ppppppppp/9/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL b - 4"},
   {index: 4,
    human_index: 4,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 2, row: 7},
    to: {column: 2, row: 6},
    captured: nil,
    _sfen: "2g2f",
    _kif: "▲２六歩(27)",
    _csa: "+2726FU",
    total_seconds: 12,
    used_seconds: 10,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f",
    short_sfen:
     "position sfen 3g1gs2/1s3k3/ppppppppp/9/9/2P4P1/PP1PPPP1P/1B5R1/LNSGKGSNL w - 5"},
   {index: 5,
    human_index: 5,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 3, row: 1},
    to: {column: 2, row: 2},
    captured: nil,
    _sfen: "3a2b",
    _kif: "△２二銀(31)",
    _csa: "-3122GI",
    total_seconds: 4,
    used_seconds: 1,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b",
    short_sfen:
     "position sfen 3g1g3/1s3k1s1/ppppppppp/9/9/2P4P1/PP1PPPP1P/1B5R1/LNSGKGSNL b - 6"},
   {index: 6,
    human_index: 6,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 2, row: 6},
    to: {column: 2, row: 5},
    captured: nil,
    _sfen: "2f2e",
    _kif: "▲２五歩(26)",
    _csa: "+2625FU",
    total_seconds: 15,
    used_seconds: 3,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e",
    short_sfen:
     "position sfen 3g1g3/1s3k1s1/ppppppppp/9/7P1/2P6/PP1PPPP1P/1B5R1/LNSGKGSNL w - 7"},
   {index: 7,
    human_index: 7,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :gold,
    promoted: false,
    from: {column: 4, row: 1},
    to: {column: 3, row: 2},
    captured: nil,
    _sfen: "4a3b",
    _kif: "△３二金(41)",
    _csa: "-4132KI",
    total_seconds: 5,
    used_seconds: 1,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b",
    short_sfen:
     "position sfen 3g5/1s3kgs1/ppppppppp/9/7P1/2P6/PP1PPPP1P/1B5R1/LNSGKGSNL b - 8"},
   {index: 8,
    human_index: 8,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 2, row: 5},
    to: {column: 2, row: 4},
    captured: nil,
    _sfen: "2e2d",
    _kif: "▲２四歩(25)",
    _csa: "+2524FU",
    total_seconds: 18,
    used_seconds: 3,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d",
    short_sfen:
     "position sfen 3g5/1s3kgs1/ppppppppp/7P1/9/2P6/PP1PPPP1P/1B5R1/LNSGKGSNL w - 9"},
   {index: 9,
    human_index: 9,
    place_same: true,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 2, row: 3},
    to: {column: 2, row: 4},
    captured:
     {piece: :pawn,
      promoted: false,
      place: {column: 2, row: 4},
      location: :black},
    _sfen: "2c2d",
    _kif: "△２四歩(23)",
    _csa: "-2324FU",
    total_seconds: 7,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d",
    short_sfen:
     "position sfen 3g5/1s3kgs1/ppppppp1p/7p1/9/2P6/PP1PPPP1P/1B5R1/LNSGKGSNL b p 10"},
   {index: 10,
    human_index: 10,
    place_same: true,
    _location: :black,
    type: :t_move,
    piece: :rook,
    promoted: false,
    from: {column: 2, row: 8},
    to: {column: 2, row: 4},
    captured:
     {piece: :pawn,
      promoted: false,
      place: {column: 2, row: 4},
      location: :white},
    _sfen: "2h2d",
    _kif: "▲２四飛(28)",
    _csa: "+2824HI",
    total_seconds: 19,
    used_seconds: 1,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d",
    short_sfen:
     "position sfen 3g5/1s3kgs1/ppppppp1p/7R1/9/2P6/PP1PPPP1P/1B7/LNSGKGSNL w Pp 11"},
   {index: 11,
    human_index: 11,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :gold,
    promoted: false,
    from: {column: 6, row: 1},
    to: {column: 7, row: 2},
    captured: nil,
    _sfen: "6a7b",
    _kif: "△７二金(61)",
    _csa: "-6172KI",
    total_seconds: 9,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b",
    short_sfen:
     "position sfen 9/1sg2kgs1/ppppppp1p/7R1/9/2P6/PP1PPPP1P/1B7/LNSGKGSNL b Pp 12"},
   {index: 12,
    human_index: 12,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :rook,
    promoted: false,
    from: {column: 2, row: 4},
    to: {column: 2, row: 8},
    captured: nil,
    _sfen: "2d2h",
    _kif: "▲２八飛(24)",
    _csa: "+2428HI",
    total_seconds: 23,
    used_seconds: 4,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h",
    short_sfen:
     "position sfen 9/1sg2kgs1/ppppppp1p/9/9/2P6/PP1PPPP1P/1B5R1/LNSGKGSNL w Pp 13"},
   {index: 13,
    human_index: 13,
    place_same: false,
    _location: :white,
    type: :t_drop,
    to: {column: 2, row: 3},
    piece: :pawn,
    _sfen: "P*2c",
    _kif: "△２三歩打",
    _csa: "-0023FU",
    total_seconds: 11,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c",
    short_sfen:
     "position sfen 9/1sg2kgs1/ppppppppp/9/9/2P6/PP1PPPP1P/1B5R1/LNSGKGSNL b P 14"},
   {index: 14,
    human_index: 14,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :gold,
    promoted: false,
    from: {column: 4, row: 9},
    to: {column: 5, row: 8},
    captured: nil,
    _sfen: "4i5h",
    _kif: "▲５八金(49)",
    _csa: "+4958KI",
    total_seconds: 31,
    used_seconds: 8,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h",
    short_sfen:
     "position sfen 9/1sg2kgs1/ppppppppp/9/9/2P6/PP1PPPP1P/1B2G2R1/LNSGK1SNL w P 15"},
   {index: 15,
    human_index: 15,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 7, row: 3},
    to: {column: 7, row: 4},
    captured: nil,
    _sfen: "7c7d",
    _kif: "△７四歩(73)",
    _csa: "-7374FU",
    total_seconds: 12,
    used_seconds: 1,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d",
    short_sfen:
     "position sfen 9/1sg2kgs1/pp1pppppp/2p6/9/2P6/PP1PPPP1P/1B2G2R1/LNSGK1SNL b P 16"},
   {index: 16,
    human_index: 16,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 7, row: 9},
    to: {column: 7, row: 8},
    captured: nil,
    _sfen: "7i7h",
    _kif: "▲７八銀(79)",
    _csa: "+7978GI",
    total_seconds: 34,
    used_seconds: 3,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h",
    short_sfen:
     "position sfen 9/1sg2kgs1/pp1pppppp/2p6/9/2P6/PP1PPPP1P/1BS1G2R1/LN1GK1SNL w P 17"},
   {index: 17,
    human_index: 17,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 8, row: 2},
    to: {column: 7, row: 3},
    captured: nil,
    _sfen: "8b7c",
    _kif: "△７三銀(82)",
    _csa: "-8273GI",
    total_seconds: 14,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c",
    short_sfen:
     "position sfen 9/2g2kgs1/ppspppppp/2p6/9/2P6/PP1PPPP1P/1BS1G2R1/LN1GK1SNL b P 18"},
   {index: 18,
    human_index: 18,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 3, row: 9},
    to: {column: 3, row: 8},
    captured: nil,
    _sfen: "3i3h",
    _kif: "▲３八銀(39)",
    _csa: "+3938GI",
    total_seconds: 49,
    used_seconds: 15,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h",
    short_sfen:
     "position sfen 9/2g2kgs1/ppspppppp/2p6/9/2P6/PP1PPPP1P/1BS1G1SR1/LN1GK2NL w P 19"},
   {index: 19,
    human_index: 19,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 7, row: 3},
    to: {column: 6, row: 4},
    captured: nil,
    _sfen: "7c6d",
    _kif: "△６四銀(73)",
    _csa: "-7364GI",
    total_seconds: 21,
    used_seconds: 7,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d",
    short_sfen:
     "position sfen 9/2g2kgs1/pp1pppppp/2ps5/9/2P6/PP1PPPP1P/1BS1G1SR1/LN1GK2NL b P 20"},
   {index: 20,
    human_index: 20,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 7, row: 8},
    to: {column: 7, row: 7},
    captured: nil,
    _sfen: "7h7g",
    _kif: "▲７七銀(78)",
    _csa: "+7877GI",
    total_seconds: 57,
    used_seconds: 8,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g",
    short_sfen:
     "position sfen 9/2g2kgs1/pp1pppppp/2ps5/9/2P6/PPSPPPP1P/1B2G1SR1/LN1GK2NL w P 21"},
   {index: 21,
    human_index: 21,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 7, row: 4},
    to: {column: 7, row: 5},
    captured: nil,
    _sfen: "7d7e",
    _kif: "△７五歩(74)",
    _csa: "-7475FU",
    total_seconds: 23,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e",
    short_sfen:
     "position sfen 9/2g2kgs1/pp1pppppp/3s5/2p6/2P6/PPSPPPP1P/1B2G1SR1/LN1GK2NL b P 22"},
   {index: 22,
    human_index: 22,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 6, row: 7},
    to: {column: 6, row: 6},
    captured: nil,
    _sfen: "6g6f",
    _kif: "▲６六歩(67)",
    _csa: "+6766FU",
    total_seconds: 61,
    used_seconds: 4,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f",
    short_sfen:
     "position sfen 9/2g2kgs1/pp1pppppp/3s5/2p6/2PP5/PPS1PPP1P/1B2G1SR1/LN1GK2NL w P 23"},
   {index: 23,
    human_index: 23,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 7, row: 5},
    to: {column: 7, row: 6},
    captured:
     {piece: :pawn,
      promoted: false,
      place: {column: 7, row: 6},
      location: :black},
    _sfen: "7e7f",
    _kif: "△７六歩(75)",
    _csa: "-7576FU",
    total_seconds: 25,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f",
    short_sfen:
     "position sfen 9/2g2kgs1/pp1pppppp/3s5/9/2pP5/PPS1PPP1P/1B2G1SR1/LN1GK2NL b Pp 24"},
   {index: 24,
    human_index: 24,
    place_same: true,
    _location: :black,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 7, row: 7},
    to: {column: 7, row: 6},
    captured:
     {piece: :pawn,
      promoted: false,
      place: {column: 7, row: 6},
      location: :white},
    _sfen: "7g7f",
    _kif: "▲７六銀(77)",
    _csa: "+7776GI",
    total_seconds: 62,
    used_seconds: 1,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f",
    short_sfen:
     "position sfen 9/2g2kgs1/pp1pppppp/3s5/9/2SP5/PP2PPP1P/1B2G1SR1/LN1GK2NL w 2Pp 25"},
   {index: 25,
    human_index: 25,
    place_same: false,
    _location: :white,
    type: :t_drop,
    to: {column: 7, row: 5},
    piece: :pawn,
    _sfen: "P*7e",
    _kif: "△７五歩打",
    _csa: "-0075FU",
    total_seconds: 29,
    used_seconds: 4,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e",
    short_sfen:
     "position sfen 9/2g2kgs1/pp1pppppp/3s5/2p6/2SP5/PP2PPP1P/1B2G1SR1/LN1GK2NL b 2P 26"},
   {index: 26,
    human_index: 26,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 7, row: 6},
    to: {column: 6, row: 7},
    captured: nil,
    _sfen: "7f6g",
    _kif: "▲６七銀(76)",
    _csa: "+7667GI",
    total_seconds: 64,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g",
    short_sfen:
     "position sfen 9/2g2kgs1/pp1pppppp/3s5/2p6/3P5/PP1SPPP1P/1B2G1SR1/LN1GK2NL w 2P 27"},
   {index: 27,
    human_index: 27,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :gold,
    promoted: false,
    from: {column: 7, row: 2},
    to: {column: 7, row: 3},
    captured: nil,
    _sfen: "7b7c",
    _kif: "△７三金(72)",
    _csa: "-7273KI",
    total_seconds: 30,
    used_seconds: 1,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c",
    short_sfen:
     "position sfen 9/5kgs1/ppgpppppp/3s5/2p6/3P5/PP1SPPP1P/1B2G1SR1/LN1GK2NL b 2P 28"},
   {index: 28,
    human_index: 28,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 3, row: 8},
    to: {column: 2, row: 7},
    captured: nil,
    _sfen: "3h2g",
    _kif: "▲２七銀(38)",
    _csa: "+3827GI",
    total_seconds: 73,
    used_seconds: 9,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g",
    short_sfen:
     "position sfen 9/5kgs1/ppgpppppp/3s5/2p6/3P5/PP1SPPPSP/1B2G2R1/LN1GK2NL w 2P 29"},
   {index: 29,
    human_index: 29,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 8, row: 3},
    to: {column: 8, row: 4},
    captured: nil,
    _sfen: "8c8d",
    _kif: "△８四歩(83)",
    _csa: "-8384FU",
    total_seconds: 33,
    used_seconds: 3,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d",
    short_sfen:
     "position sfen 9/5kgs1/p1gpppppp/1p1s5/2p6/3P5/PP1SPPPSP/1B2G2R1/LN1GK2NL b 2P 30"},
   {index: 30,
    human_index: 30,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :gold,
    promoted: false,
    from: {column: 6, row: 9},
    to: {column: 7, row: 8},
    captured: nil,
    _sfen: "6i7h",
    _kif: "▲７八金(69)",
    _csa: "+6978KI",
    total_seconds: 81,
    used_seconds: 8,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h",
    short_sfen:
     "position sfen 9/5kgs1/p1gpppppp/1p1s5/2p6/3P5/PP1SPPPSP/1BG1G2R1/LN2K2NL w 2P 31"},
   {index: 31,
    human_index: 31,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 8, row: 4},
    to: {column: 8, row: 5},
    captured: nil,
    _sfen: "8d8e",
    _kif: "△８五歩(84)",
    _csa: "-8485FU",
    total_seconds: 35,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e",
    short_sfen:
     "position sfen 9/5kgs1/p1gpppppp/3s5/1pp6/3P5/PP1SPPPSP/1BG1G2R1/LN2K2NL b 2P 32"},
   {index: 32,
    human_index: 32,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 2, row: 7},
    to: {column: 3, row: 6},
    captured: nil,
    _sfen: "2g3f",
    _kif: "▲３六銀(27)",
    _csa: "+2736GI",
    total_seconds: 87,
    used_seconds: 6,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f",
    short_sfen:
     "position sfen 9/5kgs1/p1gpppppp/3s5/1pp6/3P2S2/PP1SPPP1P/1BG1G2R1/LN2K2NL w 2P 33"},
   {index: 33,
    human_index: 33,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :gold,
    promoted: false,
    from: {column: 7, row: 3},
    to: {column: 7, row: 4},
    captured: nil,
    _sfen: "7c7d",
    _kif: "△７四金(73)",
    _csa: "-7374KI",
    total_seconds: 37,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d",
    short_sfen:
     "position sfen 9/5kgs1/p2pppppp/2gs5/1pp6/3P2S2/PP1SPPP1P/1BG1G2R1/LN2K2NL b 2P 34"},
   {index: 34,
    human_index: 34,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 3, row: 6},
    to: {column: 2, row: 5},
    captured: nil,
    _sfen: "3f2e",
    _kif: "▲２五銀(36)",
    _csa: "+3625GI",
    total_seconds: 95,
    used_seconds: 8,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e",
    short_sfen:
     "position sfen 9/5kgs1/p2pppppp/2gs5/1pp4S1/3P5/PP1SPPP1P/1BG1G2R1/LN2K2NL w 2P 35"},
   {index: 35,
    human_index: 35,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 5, row: 3},
    to: {column: 5, row: 4},
    captured: nil,
    _sfen: "5c5d",
    _kif: "△５四歩(53)",
    _csa: "-5354FU",
    total_seconds: 41,
    used_seconds: 4,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d",
    short_sfen:
     "position sfen 9/5kgs1/p2p1pppp/2gsp4/1pp4S1/3P5/PP1SPPP1P/1BG1G2R1/LN2K2NL b 2P 36"},
   {index: 36,
    human_index: 36,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 3, row: 7},
    to: {column: 3, row: 6},
    captured: nil,
    _sfen: "3g3f",
    _kif: "▲３六歩(37)",
    _csa: "+3736FU",
    total_seconds: 99,
    used_seconds: 4,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f",
    short_sfen:
     "position sfen 9/5kgs1/p2p1pppp/2gsp4/1pp4S1/3P2P2/PP1SPP2P/1BG1G2R1/LN2K2NL w 2P 37"},
   {index: 37,
    human_index: 37,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 4, row: 3},
    to: {column: 4, row: 4},
    captured: nil,
    _sfen: "4c4d",
    _kif: "△４四歩(43)",
    _csa: "-4344FU",
    total_seconds: 44,
    used_seconds: 3,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d",
    short_sfen:
     "position sfen 9/5kgs1/p2p2ppp/2gspp3/1pp4S1/3P2P2/PP1SPP2P/1BG1G2R1/LN2K2NL b 2P 38"},
   {index: 38,
    human_index: 38,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :knight,
    promoted: false,
    from: {column: 2, row: 9},
    to: {column: 3, row: 7},
    captured: nil,
    _sfen: "2i3g",
    _kif: "▲３七桂(29)",
    _csa: "+2937KE",
    total_seconds: 109,
    used_seconds: 10,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g",
    short_sfen:
     "position sfen 9/5kgs1/p2p2ppp/2gspp3/1pp4S1/3P2P2/PP1SPPN1P/1BG1G2R1/LN2K3L w 2P 39"},
   {index: 39,
    human_index: 39,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 5, row: 4},
    to: {column: 5, row: 5},
    captured: nil,
    _sfen: "5d5e",
    _kif: "△５五歩(54)",
    _csa: "-5455FU",
    total_seconds: 46,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e",
    short_sfen:
     "position sfen 9/5kgs1/p2p2ppp/2gs1p3/1pp1p2S1/3P2P2/PP1SPPN1P/1BG1G2R1/LN2K3L b 2P 40"},
   {index: 40,
    human_index: 40,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 1, row: 7},
    to: {column: 1, row: 6},
    captured: nil,
    _sfen: "1g1f",
    _kif: "▲１六歩(17)",
    _csa: "+1716FU",
    total_seconds: 141,
    used_seconds: 32,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f",
    short_sfen:
     "position sfen 9/5kgs1/p2p2ppp/2gs1p3/1pp1p2S1/3P2P1P/PP1SPPN2/1BG1G2R1/LN2K3L w 2P 41"},
   {index: 41,
    human_index: 41,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 6, row: 4},
    to: {column: 5, row: 3},
    captured: nil,
    _sfen: "6d5c",
    _kif: "△５三銀(64)",
    _csa: "-6453GI",
    total_seconds: 49,
    used_seconds: 3,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c",
    short_sfen:
     "position sfen 9/5kgs1/p2ps1ppp/2g2p3/1pp1p2S1/3P2P1P/PP1SPPN2/1BG1G2R1/LN2K3L b 2P 42"},
   {index: 42,
    human_index: 42,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 1, row: 6},
    to: {column: 1, row: 5},
    captured: nil,
    _sfen: "1f1e",
    _kif: "▲１五歩(16)",
    _csa: "+1615FU",
    total_seconds: 146,
    used_seconds: 5,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e",
    short_sfen:
     "position sfen 9/5kgs1/p2ps1ppp/2g2p3/1pp1p2SP/3P2P2/PP1SPPN2/1BG1G2R1/LN2K3L w 2P 43"},
   {index: 43,
    human_index: 43,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 4, row: 2},
    to: {column: 4, row: 3},
    captured: nil,
    _sfen: "4b4c",
    _kif: "△４三玉(42)",
    _csa: "-4243OU",
    total_seconds: 54,
    used_seconds: 5,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c",
    short_sfen:
     "position sfen 9/6gs1/p2pskppp/2g2p3/1pp1p2SP/3P2P2/PP1SPPN2/1BG1G2R1/LN2K3L b 2P 44"},
   {index: 44,
    human_index: 44,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 1, row: 5},
    to: {column: 1, row: 4},
    captured: nil,
    _sfen: "1e1d",
    _kif: "▲１四歩(15)",
    _csa: "+1514FU",
    total_seconds: 149,
    used_seconds: 3,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d",
    short_sfen:
     "position sfen 9/6gs1/p2pskppp/2g2p2P/1pp1p2S1/3P2P2/PP1SPPN2/1BG1G2R1/LN2K3L w 2P 45"},
   {index: 45,
    human_index: 45,
    place_same: true,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 1, row: 3},
    to: {column: 1, row: 4},
    captured:
     {piece: :pawn,
      promoted: false,
      place: {column: 1, row: 4},
      location: :black},
    _sfen: "1c1d",
    _kif: "△１四歩(13)",
    _csa: "-1314FU",
    total_seconds: 56,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d",
    short_sfen:
     "position sfen 9/6gs1/p2pskpp1/2g2p2p/1pp1p2S1/3P2P2/PP1SPPN2/1BG1G2R1/LN2K3L b 2Pp 46"},
   {index: 46,
    human_index: 46,
    place_same: true,
    _location: :black,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 2, row: 5},
    to: {column: 1, row: 4},
    captured:
     {piece: :pawn,
      promoted: false,
      place: {column: 1, row: 4},
      location: :white},
    _sfen: "2e1d",
    _kif: "▲１四銀(25)",
    _csa: "+2514GI",
    total_seconds: 154,
    used_seconds: 5,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d",
    short_sfen:
     "position sfen 9/6gs1/p2pskpp1/2g2p2S/1pp1p4/3P2P2/PP1SPPN2/1BG1G2R1/LN2K3L w 3Pp 47"},
   {index: 47,
    human_index: 47,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 3, row: 3},
    to: {column: 3, row: 4},
    captured: nil,
    _sfen: "3c3d",
    _kif: "△３四歩(33)",
    _csa: "-3334FU",
    total_seconds: 59,
    used_seconds: 3,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d",
    short_sfen:
     "position sfen 9/6gs1/p2psk1p1/2g2pp1S/1pp1p4/3P2P2/PP1SPPN2/1BG1G2R1/LN2K3L b 3Pp 48"},
   {index: 48,
    human_index: 48,
    place_same: false,
    _location: :black,
    type: :t_promote_on,
    piece: :silver,
    promoted: false,
    from: {column: 1, row: 4},
    to: {column: 1, row: 3},
    captured: nil,
    _sfen: "1d1c+",
    _kif: "▲１三銀成(14)",
    _csa: "+1413NG",
    total_seconds: 160,
    used_seconds: 6,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+",
    short_sfen:
     "position sfen 9/6gs1/p2psk1p+S/2g2pp2/1pp1p4/3P2P2/PP1SPPN2/1BG1G2R1/LN2K3L w 3Pp 49"},
   {index: 49,
    human_index: 49,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 3, row: 4},
    to: {column: 3, row: 5},
    captured: nil,
    _sfen: "3d3e",
    _kif: "△３五歩(34)",
    _csa: "-3435FU",
    total_seconds: 60,
    used_seconds: 1,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e",
    short_sfen:
     "position sfen 9/6gs1/p2psk1p+S/2g2p3/1pp1p1p2/3P2P2/PP1SPPN2/1BG1G2R1/LN2K3L b 3Pp 50"},
   {index: 50,
    human_index: 50,
    place_same: true,
    _location: :black,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 3, row: 6},
    to: {column: 3, row: 5},
    captured:
     {piece: :pawn,
      promoted: false,
      place: {column: 3, row: 5},
      location: :white},
    _sfen: "3f3e",
    _kif: "▲３五歩(36)",
    _csa: "+3635FU",
    total_seconds: 171,
    used_seconds: 11,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e",
    short_sfen:
     "position sfen 9/6gs1/p2psk1p+S/2g2p3/1pp1p1P2/3P5/PP1SPPN2/1BG1G2R1/LN2K3L w 4Pp 51"},
   {index: 51,
    human_index: 51,
    place_same: false,
    _location: :white,
    type: :t_drop,
    to: {column: 3, row: 6},
    piece: :pawn,
    _sfen: "P*3f",
    _kif: "△３六歩打",
    _csa: "-0036FU",
    total_seconds: 62,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f",
    short_sfen:
     "position sfen 9/6gs1/p2psk1p+S/2g2p3/1pp1p1P2/3P2p2/PP1SPPN2/1BG1G2R1/LN2K3L b 4P 52"},
   {index: 52,
    human_index: 52,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :knight,
    promoted: false,
    from: {column: 3, row: 7},
    to: {column: 2, row: 5},
    captured: nil,
    _sfen: "3g2e",
    _kif: "▲２五桂(37)",
    _csa: "+3725KE",
    total_seconds: 175,
    used_seconds: 4,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e",
    short_sfen:
     "position sfen 9/6gs1/p2psk1p+S/2g2p3/1pp1p1PN1/3P2p2/PP1SPP3/1BG1G2R1/LN2K3L w 4P 53"},
   {index: 53,
    human_index: 53,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 2, row: 2},
    to: {column: 1, row: 3},
    captured:
     {piece: :silver,
      promoted: true,
      place: {column: 1, row: 3},
      location: :black},
    _sfen: "2b1c",
    _kif: "△１三銀(22)",
    _csa: "-2213GI",
    total_seconds: 70,
    used_seconds: 8,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c",
    short_sfen:
     "position sfen 9/6g2/p2psk1ps/2g2p3/1pp1p1PN1/3P2p2/PP1SPP3/1BG1G2R1/LN2K3L b 4Ps 54"},
   {index: 54,
    human_index: 54,
    place_same: true,
    _location: :black,
    type: :t_promote_on,
    piece: :lance,
    promoted: false,
    from: {column: 1, row: 9},
    to: {column: 1, row: 3},
    captured:
     {piece: :silver,
      promoted: false,
      place: {column: 1, row: 3},
      location: :white},
    _sfen: "1i1c+",
    _kif: "▲１三香成(19)",
    _csa: "+1913NY",
    total_seconds: 181,
    used_seconds: 6,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+",
    short_sfen:
     "position sfen 9/6g2/p2psk1p+L/2g2p3/1pp1p1PN1/3P2p2/PP1SPP3/1BG1G2R1/LN2K4 w S4Ps 55"},
   {index: 55,
    human_index: 55,
    place_same: false,
    _location: :white,
    type: :t_promote_on,
    piece: :pawn,
    promoted: false,
    from: {column: 3, row: 6},
    to: {column: 3, row: 7},
    captured: nil,
    _sfen: "3f3g+",
    _kif: "△３七歩成(36)",
    _csa: "-3637TO",
    total_seconds: 73,
    used_seconds: 3,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+",
    short_sfen:
     "position sfen 9/6g2/p2psk1p+L/2g2p3/1pp1p1PN1/3P5/PP1SPP+p2/1BG1G2R1/LN2K4 b S4Ps 56"},
   {index: 56,
    human_index: 56,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :rook,
    promoted: false,
    from: {column: 2, row: 8},
    to: {column: 1, row: 8},
    captured: nil,
    _sfen: "2h1h",
    _kif: "▲１八飛(28)",
    _csa: "+2818HI",
    total_seconds: 185,
    used_seconds: 4,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h",
    short_sfen:
     "position sfen 9/6g2/p2psk1p+L/2g2p3/1pp1p1PN1/3P5/PP1SPP+p2/1BG1G3R/LN2K4 w S4Ps 57"},
   {index: 57,
    human_index: 57,
    place_same: false,
    _location: :white,
    type: :t_drop,
    to: {column: 3, row: 6},
    piece: :silver,
    _sfen: "S*3f",
    _kif: "△３六銀打",
    _csa: "-0036GI",
    total_seconds: 74,
    used_seconds: 1,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f",
    short_sfen:
     "position sfen 9/6g2/p2psk1p+L/2g2p3/1pp1p1PN1/3P2s2/PP1SPP+p2/1BG1G3R/LN2K4 b S4P 58"},
   {index: 58,
    human_index: 58,
    place_same: false,
    _location: :black,
    type: :t_drop,
    to: {column: 3, row: 3},
    piece: :silver,
    _sfen: "S*3c",
    _kif: "▲３三銀打",
    _csa: "+0033GI",
    total_seconds: 214,
    used_seconds: 29,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c",
    short_sfen:
     "position sfen 9/6g2/p2pskSp+L/2g2p3/1pp1p1PN1/3P2s2/PP1SPP+p2/1BG1G3R/LN2K4 w 4P 59"},
   {index: 59,
    human_index: 59,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :gold,
    promoted: false,
    from: {column: 3, row: 2},
    to: {column: 3, row: 1},
    captured: nil,
    _sfen: "3b3a",
    _kif: "△３一金(32)",
    _csa: "-3231KI",
    total_seconds: 86,
    used_seconds: 12,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a",
    short_sfen:
     "position sfen 6g2/9/p2pskSp+L/2g2p3/1pp1p1PN1/3P2s2/PP1SPP+p2/1BG1G3R/LN2K4 b 4P 60"},
   {index: 60,
    human_index: 60,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :lance,
    promoted: true,
    from: {column: 1, row: 3},
    to: {column: 2, row: 3},
    captured:
     {piece: :pawn,
      promoted: false,
      place: {column: 2, row: 3},
      location: :white},
    _sfen: "1c2c",
    _kif: "▲２三杏(13)",
    _csa: "+1323NY",
    total_seconds: 227,
    used_seconds: 13,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c",
    short_sfen:
     "position sfen 6g2/9/p2pskS+L1/2g2p3/1pp1p1PN1/3P2s2/PP1SPP+p2/1BG1G3R/LN2K4 w 5P 61"},
   {index: 61,
    human_index: 61,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: true,
    from: {column: 3, row: 7},
    to: {column: 4, row: 7},
    captured:
     {piece: :pawn,
      promoted: false,
      place: {column: 4, row: 7},
      location: :black},
    _sfen: "3g4g",
    _kif: "△４七と(37)",
    _csa: "-3747TO",
    total_seconds: 88,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g",
    short_sfen:
     "position sfen 6g2/9/p2pskS+L1/2g2p3/1pp1p1PN1/3P2s2/PP1SP+p3/1BG1G3R/LN2K4 b 5Pp 62"},
   {index: 62,
    human_index: 62,
    place_same: false,
    _location: :black,
    type: :t_promote_on,
    piece: :knight,
    promoted: false,
    from: {column: 2, row: 5},
    to: {column: 1, row: 3},
    captured: nil,
    _sfen: "2e1c+",
    _kif: "▲１三桂成(25)",
    _csa: "+2513NK",
    total_seconds: 253,
    used_seconds: 26,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+",
    short_sfen:
     "position sfen 6g2/9/p2pskS+L+N/2g2p3/1pp1p1P2/3P2s2/PP1SP+p3/1BG1G3R/LN2K4 w 5Pp 63"},
   {index: 63,
    human_index: 63,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 4, row: 3},
    to: {column: 5, row: 4},
    captured: nil,
    _sfen: "4c5d",
    _kif: "△５四玉(43)",
    _csa: "-4354OU",
    total_seconds: 98,
    used_seconds: 10,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d",
    short_sfen:
     "position sfen 6g2/9/p2ps1S+L+N/2g1kp3/1pp1p1P2/3P2s2/PP1SP+p3/1BG1G3R/LN2K4 b 5Pp 64"},
   {index: 64,
    human_index: 64,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :knight,
    promoted: true,
    from: {column: 1, row: 3},
    to: {column: 2, row: 2},
    captured: nil,
    _sfen: "1c2b",
    _kif: "▲２二圭(13)",
    _csa: "+1322NK",
    total_seconds: 267,
    used_seconds: 14,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b",
    short_sfen:
     "position sfen 6g2/7+N1/p2ps1S+L1/2g1kp3/1pp1p1P2/3P2s2/PP1SP+p3/1BG1G3R/LN2K4 w 5Pp 65"},
   {index: 65,
    human_index: 65,
    place_same: true,
    _location: :white,
    type: :t_move,
    piece: :gold,
    promoted: false,
    from: {column: 3, row: 1},
    to: {column: 2, row: 2},
    captured:
     {piece: :knight,
      promoted: true,
      place: {column: 2, row: 2},
      location: :black},
    _sfen: "3a2b",
    _kif: "△２二金(31)",
    _csa: "-3122KI",
    total_seconds: 102,
    used_seconds: 4,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b",
    short_sfen:
     "position sfen 9/7g1/p2ps1S+L1/2g1kp3/1pp1p1P2/3P2s2/PP1SP+p3/1BG1G3R/LN2K4 b 5Pnp 66"},
   {index: 66,
    human_index: 66,
    place_same: true,
    _location: :black,
    type: :t_promote_throw,
    piece: :silver,
    promoted: false,
    from: {column: 3, row: 3},
    to: {column: 2, row: 2},
    captured:
     {piece: :gold,
      promoted: false,
      place: {column: 2, row: 2},
      location: :white},
    _sfen: "3c2b",
    _kif: "▲２二銀(33)",
    _csa: "+3322GI",
    total_seconds: 271,
    used_seconds: 4,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b",
    short_sfen:
     "position sfen 9/7S1/p2ps2+L1/2g1kp3/1pp1p1P2/3P2s2/PP1SP+p3/1BG1G3R/LN2K4 w G5Pnp 67"},
   {index: 67,
    human_index: 67,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: true,
    from: {column: 4, row: 7},
    to: {column: 5, row: 8},
    captured:
     {piece: :gold,
      promoted: false,
      place: {column: 5, row: 8},
      location: :black},
    _sfen: "4g5h",
    _kif: "△５八と(47)",
    _csa: "-4758TO",
    total_seconds: 103,
    used_seconds: 1,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h",
    short_sfen:
     "position sfen 9/7S1/p2ps2+L1/2g1kp3/1pp1p1P2/3P2s2/PP1SP4/1BG1+p3R/LN2K4 b G5Pgnp 68"},
   {index: 68,
    human_index: 68,
    place_same: true,
    _location: :black,
    type: :t_move,
    piece: :silver,
    promoted: false,
    from: {column: 6, row: 7},
    to: {column: 5, row: 8},
    captured:
     {piece: :pawn,
      promoted: true,
      place: {column: 5, row: 8},
      location: :white},
    _sfen: "6g5h",
    _kif: "▲５八銀(67)",
    _csa: "+6758GI",
    total_seconds: 273,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h",
    short_sfen:
     "position sfen 9/7S1/p2ps2+L1/2g1kp3/1pp1p1P2/3P2s2/PP2P4/1BG1S3R/LN2K4 w G6Pgnp 69"},
   {index: 69,
    human_index: 69,
    place_same: false,
    _location: :white,
    type: :t_drop,
    to: {column: 4, row: 6},
    piece: :knight,
    _sfen: "N*4f",
    _kif: "△４六桂打",
    _csa: "-0046KE",
    total_seconds: 104,
    used_seconds: 1,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f",
    short_sfen:
     "position sfen 9/7S1/p2ps2+L1/2g1kp3/1pp1p1P2/3P1ns2/PP2P4/1BG1S3R/LN2K4 b G6Pgp 70"},
   {index: 70,
    human_index: 70,
    place_same: false,
    _location: :black,
    type: :t_promote_on,
    piece: :silver,
    promoted: false,
    from: {column: 2, row: 2},
    to: {column: 3, row: 3},
    captured: nil,
    _sfen: "2b3c+",
    _kif: "▲３三銀成(22)",
    _csa: "+2233NG",
    total_seconds: 295,
    used_seconds: 22,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+",
    short_sfen:
     "position sfen 9/9/p2ps1+S+L1/2g1kp3/1pp1p1P2/3P1ns2/PP2P4/1BG1S3R/LN2K4 w G6Pgp 71"},
   {index: 71,
    human_index: 71,
    place_same: false,
    _location: :white,
    type: :t_drop,
    to: {column: 2, row: 6},
    piece: :pawn,
    _sfen: "P*2f",
    _kif: "△２六歩打",
    _csa: "-0026FU",
    total_seconds: 108,
    used_seconds: 4,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f",
    short_sfen:
     "position sfen 9/9/p2ps1+S+L1/2g1kp3/1pp1p1P2/3P1nsp1/PP2P4/1BG1S3R/LN2K4 b G6Pg 72"},
   {index: 72,
    human_index: 72,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 5, row: 9},
    to: {column: 6, row: 8},
    captured: nil,
    _sfen: "5i6h",
    _kif: "▲６八玉(59)",
    _csa: "+5968OU",
    total_seconds: 322,
    used_seconds: 27,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h",
    short_sfen:
     "position sfen 9/9/p2ps1+S+L1/2g1kp3/1pp1p1P2/3P1nsp1/PP2P4/1BGKS3R/LN7 w G6Pg 73"},
   {index: 73,
    human_index: 73,
    place_same: false,
    _location: :white,
    type: :t_promote_on,
    piece: :pawn,
    promoted: false,
    from: {column: 2, row: 6},
    to: {column: 2, row: 7},
    captured: nil,
    _sfen: "2f2g+",
    _kif: "△２七歩成(26)",
    _csa: "-2627TO",
    total_seconds: 110,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+",
    short_sfen:
     "position sfen 9/9/p2ps1+S+L1/2g1kp3/1pp1p1P2/3P1ns2/PP2P2+p1/1BGKS3R/LN7 b G6Pg 74"},
   {index: 74,
    human_index: 74,
    place_same: false,
    _location: :black,
    type: :t_promote_on,
    piece: :rook,
    promoted: false,
    from: {column: 1, row: 8},
    to: {column: 1, row: 2},
    captured: nil,
    _sfen: "1h1b+",
    _kif: "▲１二飛成(18)",
    _csa: "+1812RY",
    total_seconds: 333,
    used_seconds: 11,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+",
    short_sfen:
     "position sfen 9/8+R/p2ps1+S+L1/2g1kp3/1pp1p1P2/3P1ns2/PP2P2+p1/1BGKS4/LN7 w G6Pg 75"},
   {index: 75,
    human_index: 75,
    place_same: false,
    _location: :white,
    type: :t_promote_on,
    piece: :knight,
    promoted: false,
    from: {column: 4, row: 6},
    to: {column: 5, row: 8},
    captured:
     {piece: :silver,
      promoted: false,
      place: {column: 5, row: 8},
      location: :black},
    _sfen: "4f5h+",
    _kif: "△５八桂成(46)",
    _csa: "-4658NK",
    total_seconds: 112,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+",
    short_sfen:
     "position sfen 9/8+R/p2ps1+S+L1/2g1kp3/1pp1p1P2/3P2s2/PP2P2+p1/1BGK+n4/LN7 b G6Pgs 76"},
   {index: 76,
    human_index: 76,
    place_same: true,
    _location: :black,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 6, row: 8},
    to: {column: 5, row: 8},
    captured:
     {piece: :knight,
      promoted: true,
      place: {column: 5, row: 8},
      location: :white},
    _sfen: "6h5h",
    _kif: "▲５八玉(68)",
    _csa: "+6858OU",
    total_seconds: 337,
    used_seconds: 4,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+ 6h5h",
    short_sfen:
     "position sfen 9/8+R/p2ps1+S+L1/2g1kp3/1pp1p1P2/3P2s2/PP2P2+p1/1BG1K4/LN7 w GN6Pgs 77"},
   {index: 77,
    human_index: 77,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: true,
    from: {column: 2, row: 7},
    to: {column: 3, row: 7},
    captured: nil,
    _sfen: "2g3g",
    _kif: "△３七と(27)",
    _csa: "-2737TO",
    total_seconds: 114,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+ 6h5h 2g3g",
    short_sfen:
     "position sfen 9/8+R/p2ps1+S+L1/2g1kp3/1pp1p1P2/3P2s2/PP2P1+p2/1BG1K4/LN7 b GN6Pgs 78"},
   {index: 78,
    human_index: 78,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 5, row: 8},
    to: {column: 6, row: 7},
    captured: nil,
    _sfen: "5h6g",
    _kif: "▲６七玉(58)",
    _csa: "+5867OU",
    total_seconds: 374,
    used_seconds: 37,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+ 6h5h 2g3g 5h6g",
    short_sfen:
     "position sfen 9/8+R/p2ps1+S+L1/2g1kp3/1pp1p1P2/3P2s2/PP1KP1+p2/1BG6/LN7 w GN6Pgs 79"},
   {index: 79,
    human_index: 79,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: true,
    from: {column: 3, row: 7},
    to: {column: 4, row: 7},
    captured: nil,
    _sfen: "3g4g",
    _kif: "△４七と(37)",
    _csa: "-3747TO",
    total_seconds: 117,
    used_seconds: 3,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+ 6h5h 2g3g 5h6g 3g4g",
    short_sfen:
     "position sfen 9/8+R/p2ps1+S+L1/2g1kp3/1pp1p1P2/3P2s2/PP1KP+p3/1BG6/LN7 b GN6Pgs 80"},
   {index: 80,
    human_index: 80,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :rook,
    promoted: true,
    from: {column: 1, row: 2},
    to: {column: 3, row: 2},
    captured: nil,
    _sfen: "1b3b",
    _kif: "▲３二龍(12)",
    _csa: "+1232RY",
    total_seconds: 393,
    used_seconds: 19,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+ 6h5h 2g3g 5h6g 3g4g 1b3b",
    short_sfen:
     "position sfen 9/6+R2/p2ps1+S+L1/2g1kp3/1pp1p1P2/3P2s2/PP1KP+p3/1BG6/LN7 w GN6Pgs 81"},
   {index: 81,
    human_index: 81,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 5, row: 4},
    to: {column: 4, row: 5},
    captured: nil,
    _sfen: "5d4e",
    _kif: "△４五玉(54)",
    _csa: "-5445OU",
    total_seconds: 127,
    used_seconds: 10,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+ 6h5h 2g3g 5h6g 3g4g 1b3b 5d4e",
    short_sfen:
     "position sfen 9/6+R2/p2ps1+S+L1/2g2p3/1pp1pkP2/3P2s2/PP1KP+p3/1BG6/LN7 b GN6Pgs 82"},
   {index: 82,
    human_index: 82,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :silver,
    promoted: true,
    from: {column: 3, row: 3},
    to: {column: 4, row: 3},
    captured: nil,
    _sfen: "3c4c",
    _kif: "▲４三全(33)",
    _csa: "+3343NG",
    total_seconds: 415,
    used_seconds: 22,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+ 6h5h 2g3g 5h6g 3g4g 1b3b 5d4e 3c4c",
    short_sfen:
     "position sfen 9/6+R2/p2ps+S1+L1/2g2p3/1pp1pkP2/3P2s2/PP1KP+p3/1BG6/LN7 w GN6Pgs 83"},
   {index: 83,
    human_index: 83,
    place_same: false,
    _location: :white,
    type: :t_drop,
    to: {column: 5, row: 8},
    piece: :silver,
    _sfen: "S*5h",
    _kif: "△５八銀打",
    _csa: "-0058GI",
    total_seconds: 132,
    used_seconds: 5,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+ 6h5h 2g3g 5h6g 3g4g 1b3b 5d4e 3c4c S*5h",
    short_sfen:
     "position sfen 9/6+R2/p2ps+S1+L1/2g2p3/1pp1pkP2/3P2s2/PP1KP+p3/1BG1s4/LN7 b GN6Pg 84"},
   {index: 84,
    human_index: 84,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 6, row: 7},
    to: {column: 6, row: 8},
    captured: nil,
    _sfen: "6g6h",
    _kif: "▲６八玉(67)",
    _csa: "+6768OU",
    total_seconds: 432,
    used_seconds: 17,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+ 6h5h 2g3g 5h6g 3g4g 1b3b 5d4e 3c4c S*5h 6g6h",
    short_sfen:
     "position sfen 9/6+R2/p2ps+S1+L1/2g2p3/1pp1pkP2/3P2s2/PP2P+p3/1BGKs4/LN7 w GN6Pg 85"},
   {index: 85,
    human_index: 85,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 7, row: 5},
    to: {column: 7, row: 6},
    captured: nil,
    _sfen: "7e7f",
    _kif: "△７六歩(75)",
    _csa: "-7576FU",
    total_seconds: 140,
    used_seconds: 8,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+ 6h5h 2g3g 5h6g 3g4g 1b3b 5d4e 3c4c S*5h 6g6h 7e7f",
    short_sfen:
     "position sfen 9/6+R2/p2ps+S1+L1/2g2p3/1p2pkP2/2pP2s2/PP2P+p3/1BGKs4/LN7 b GN6Pg 86"},
   {index: 86,
    human_index: 86,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :rook,
    promoted: true,
    from: {column: 3, row: 2},
    to: {column: 3, row: 4},
    captured: nil,
    _sfen: "3b3d",
    _kif: "▲３四龍(32)",
    _csa: "+3234RY",
    total_seconds: 462,
    used_seconds: 30,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+ 6h5h 2g3g 5h6g 3g4g 1b3b 5d4e 3c4c S*5h 6g6h 7e7f 3b3d",
    short_sfen:
     "position sfen 9/9/p2ps+S1+L1/2g2p+R2/1p2pkP2/2pP2s2/PP2P+p3/1BGKs4/LN7 w GN6Pg 87"},
   {index: 87,
    human_index: 87,
    place_same: false,
    _location: :white,
    type: :t_move,
    piece: :king,
    promoted: false,
    from: {column: 4, row: 5},
    to: {column: 4, row: 6},
    captured: nil,
    _sfen: "4e4f",
    _kif: "△４六玉(45)",
    _csa: "-4546OU",
    total_seconds: 142,
    used_seconds: 2,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+ 6h5h 2g3g 5h6g 3g4g 1b3b 5d4e 3c4c S*5h 6g6h 7e7f 3b3d 4e4f",
    short_sfen:
     "position sfen 9/9/p2ps+S1+L1/2g2p+R2/1p2p1P2/2pP1ks2/PP2P+p3/1BGKs4/LN7 b GN6Pg 88"},
   {index: 88,
    human_index: 88,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :silver,
    promoted: true,
    from: {column: 4, row: 3},
    to: {column: 5, row: 3},
    captured:
     {piece: :silver,
      promoted: false,
      place: {column: 5, row: 3},
      location: :white},
    _sfen: "4c5c",
    _kif: "▲５三全(43)",
    _csa: "+4353NG",
    total_seconds: 482,
    used_seconds: 20,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+ 6h5h 2g3g 5h6g 3g4g 1b3b 5d4e 3c4c S*5h 6g6h 7e7f 3b3d 4e4f 4c5c",
    short_sfen:
     "position sfen 9/9/p2p+S2+L1/2g2p+R2/1p2p1P2/2pP1ks2/PP2P+p3/1BGKs4/LN7 w GSN6Pg 89"},
   {index: 89,
    human_index: 89,
    place_same: false,
    _location: :white,
    type: :t_drop,
    to: {column: 6, row: 9},
    piece: :gold,
    _sfen: "G*6i",
    _kif: "△６九金打",
    _csa: "-0069KI",
    total_seconds: 145,
    used_seconds: 3,
    skill: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 2sgkgs2/9/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 1 moves 5a4b 7g7f 7a8b 2g2f 3a2b 2f2e 4a3b 2e2d 2c2d 2h2d 6a7b 2d2h P*2c 4i5h 7c7d 7i7h 8b7c 3i3h 7c6d 7h7g 7d7e 6g6f 7e7f 7g7f P*7e 7f6g 7b7c 3h2g 8c8d 6i7h 8d8e 2g3f 7c7d 3f2e 5c5d 3g3f 4c4d 2i3g 5d5e 1g1f 6d5c 1f1e 4b4c 1e1d 1c1d 2e1d 3c3d 1d1c+ 3d3e 3f3e P*3f 3g2e 2b1c 1i1c+ 3f3g+ 2h1h S*3f S*3c 3b3a 1c2c 3g4g 2e1c+ 4c5d 1c2b 3a2b 3c2b 4g5h 6g5h N*4f 2b3c+ P*2f 5i6h 2f2g+ 1h1b+ 4f5h+ 6h5h 2g3g 5h6g 3g4g 1b3b 5d4e 3c4c S*5h 6g6h 7e7f 3b3d 4e4f 4c5c G*6i",
    short_sfen:
     "position sfen 9/9/p2p+S2+L1/2g2p+R2/1p2p1P2/2pP1ks2/PP2P+p3/1BGKs4/LN1g5 b GSN6P 90"}],
 last_action_kakinoki_word: "詰み",
 judgment_message: "まで89手で上手の勝ち",
 error_text: nil}
