棋戦：将棋ウォーズ棋譜
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：垂れ歩, たたきの歩, 頭銀
先手の備考：相居玉
後手の備考：相居玉
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v銀v玉v金v金 ・ ・ ・ ・|二
| ・v歩v歩v歩v歩 ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ 桂 角 銀 ・ ・ ・ ・ ・|五
| 歩 ・ 飛 ・ ・ ・ ・ ・ ・|六
| ・ 歩 ・ 歩 ・ ・ ・ ・ ・|七
| ・ ・ 金 ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ９五歩(96)
   2 ９五歩(94)
   3 ９三歩打
*▲手筋：垂れ歩
   4 ９三桂(81)
   5 ７三桂成(85)
   6 ７三銀(82)
   7 ７四歩打
*▲手筋：たたきの歩
   8 ８四銀(73)
   9 ８四角(75)
  10 ８四歩(83)
  11 ７三銀打
*▲手筋：頭銀
  12 投了
まで11手で先手の勝ち
