先手の囲い：居玉
後手の囲い：居玉
先手の手筋：歩頭の桂
先手の備考：相居玉
後手の備考：相居玉
先手の棋風：王道
後手の棋風：王道
後手の持駒：歩二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩v歩 ・ ・v角 ・ ・|三
| ・v飛 ・v銀v歩 ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 歩 歩 ・ ・ ・ ・|六
| 歩 歩 ・ 銀 ・ ・ ・ ・ ・|七
| ・ ・ ・ 角 ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ５七角(68)
   2 ４二角(33)
   3 ６五歩(66)
   4 ６五銀(64)
   5 ７九飛(76)
   6 ８六歩(85)
   7 ７七桂(89)
   8 ６四歩(63)
   9 ６五桂(77)
*▲手筋：歩頭の桂
  10 ６五歩(64)
  11 ７四歩(75)
  12 投了
まで11手で先手の勝ち
