問題集ID：603
問題集KEY：EXB0knQxNMq
問題集タイトル：石田流攻め筋集
問題集投稿者：きなこもち
問題集URL：https://www.shogi-extend.com/rack/books/EXB0knQxNMq
問題集公開設定：非公開
問題集出題順序：カスタマイズ
問題集作成日時：2025-01-02 12:43
問題集説明：
ID：13452
KEY：kyMhOH0I3gS
タイトル：対袖飛車2
投稿者：きなこもち
公開設定：非公開
URL：https://www.shogi-extend.com/rack/articles/kyMhOH0I3gS
種類：定跡
難易度：1
メッセージ：
タグ：
説明：
正解ID：17656
正解番号：1
正解手数：7
人間向けの解答：▲86歩 △74歩 ▲85歩 △75歩 ▲86飛 △82飛 ▲84歩
正解作成日時：2025-01-02 14:55
*画像URL：https://www.shogi-extend.com/share-board.png?body=position+sfen+ln7%2F2r6%2Fp1psp4%2F3p5%2F1pP6%2FP1RP5%2F1P7%2F9%2F9+b+-+1+moves+8g8f+7c7d+8f8e+7d7e+7f8f+7b8b+8e8d&turn=0&viewpoint=black
*共有将棋盤URL：https://www.shogi-extend.com/share-board?body=position+sfen+ln7%2F2r6%2Fp1psp4%2F3p5%2F1pP6%2FP1RP5%2F1P7%2F9%2F9+b+-+1+moves+8g8f+7c7d+8f8e+7d7e+7f8f+7b8b+8e8d&title=%E5%AF%BE%E8%A2%96%E9%A3%9B%E8%BB%8A2&turn=0&viewpoint=black
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v飛 ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩v銀v歩 ・ ・ ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ 飛 歩 ・ ・ ・ ・ ・|六
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ８六歩(87)
   2 ７四歩(73)
   3 ８五歩(86)
   4 ７五歩(74)
   5 ８六飛(76)
   6 ８二飛(72)
   7 ８四歩(85)
   8 投了
まで7手で先手の勝ち
