手合割：平手
先手の備考：入玉, 相入玉, 居飛車, 相居飛車
後手の備考：入玉, 相入玉, 居飛車, 相居飛車
手数----指手---------消費時間--
   1 ５六歩(57)   (00:00/00:00:00)
   2 ５四歩(53)   (00:00/00:00:00)
   3 ５八玉(59)   (00:00/00:00:00)
   4 ５二玉(51)   (00:00/00:00:00)
   5 ５七玉(58)   (00:00/00:00:00)
   6 ５三玉(52)   (00:00/00:00:00)
   7 ４六玉(57)   (00:00/00:00:00)
   8 ６四玉(53)   (00:00/00:00:00)
   9 ４五玉(46)   (00:00/00:00:00)
  10 ６五玉(64)   (00:00/00:00:00)
  11 ４四玉(45)   (00:00/00:00:00)
  12 ６六玉(65)   (00:00/00:00:00)
  13 ５三玉(44)   (00:00/00:00:00)
*▲備考：入玉
  14 ５七玉(66)   (00:00/00:00:00)
*△備考：入玉
  15 投了
まで14手で後手の勝ち
