後手の戦型：一手損角換わり
先手の備考：振り飛車, 大駒全消失, 相振り, 背水の陣
後手の備考：大駒コンプリート, 振り飛車, 相振り
手合割：平手
先手の戦型：一手得角換わり
先手の囲い：居玉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ５六歩(57)   (00:00/00:00:00)
   4 ８八角成(22) (00:00/00:00:00)
*△戦型：一手損角換わり
   5 ６八銀(79)   (00:00/00:00:00)
   6 ４二玉(51)   (00:00/00:00:00)
   7 ５七銀(68)   (00:00/00:00:00)
   8 ３三玉(42)   (00:00/00:00:00)
   9 ４六銀(57)   (00:00/00:00:00)
  10 ４四玉(33)   (00:00/00:00:00)
  11 ７八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  12 ７八馬(88)   (00:00/00:00:00)
*△備考：大駒コンプリート
  13 ５八玉(59)   (00:00/00:00:00)
  14 ５四玉(44)   (00:00/00:00:00)
  15 ６八金(69)   (00:00/00:00:00)
  16 ６四玉(54)   (00:00/00:00:00)
  17 ７七金(68)   (00:00/00:00:00)
  18 ５四玉(64)   (00:00/00:00:00)
  19 ６六金(77)   (00:00/00:00:00)
  20 ３二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
  21 ５五金(66)   (00:00/00:00:00)
  22 投了
まで21手で先手の勝ち
