先手の囲い：無敵囲い, 居玉
後手の囲い：無敵囲い, 居玉
先手の戦型：カニカニ銀
後手の戦型：相振り飛車, カニカニ銀
先手の備考：振り飛車, 駒柱, 相振り, 相居玉
後手の備考：振り飛車, 駒柱, 相振り, 相居玉
手合割：平手
手数----指手---------消費時間--
   1 ５六歩(57)   (00:00/00:00:00)
   2 ５四歩(53)   (00:00/00:00:00)
   3 ５八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
   4 ５二飛(82)   (00:00/00:00:00)
*△戦型：相振り飛車
*△備考：振り飛車
   5 ６八銀(79)   (00:00/00:00:00)
   6 ４二銀(31)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
*▲囲い：無敵囲い
   8 ６二銀(71)   (00:00/00:00:00)
*△囲い：無敵囲い
   9 ５七銀(48)   (00:00/00:00:00)
  10 ５三銀(62)   (00:00/00:00:00)
  11 ６六銀(57)   (00:00/00:00:00)
*▲戦型：カニカニ銀
  12 ４四銀(53)   (00:00/00:00:00)
*△戦型：カニカニ銀
  13 ５七銀(68)   (00:00/00:00:00)
  14 ５三銀(42)   (00:00/00:00:00)
  15 ４六銀(57)   (00:00/00:00:00)
  16 ６四銀(53)   (00:00/00:00:00)
  17 ４八金(49)   (00:00/00:00:00)
  18 ４二金(41)   (00:00/00:00:00)
  19 ５七金(48)   (00:00/00:00:00)
  20 ５三金(42)   (00:00/00:00:00)
  21 ７六歩(77)   (00:00/00:00:00)
  22 ３四歩(33)   (00:00/00:00:00)
  23 ５五歩(56)   (00:00/00:00:00)
  24 ７四歩(73)   (00:00/00:00:00)
  25 ５六金(57)   (00:00/00:00:00)
  26 ７三桂(81)   (00:00/00:00:00)
  27 ６八金(69)   (00:00/00:00:00)
  28 ６五桂(73)   (00:00/00:00:00)
  29 ５七金(68)   (00:00/00:00:00)
*▲備考：駒柱
  30 投了
まで29手で先手の勝ち
