{header:
  {"手合割" => "その他",
   "下手の持駒" => "金",
   "先手の手筋" => "頭金",
   "先手の駒使用" => "歩0 銀0 金1 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0",
   "先手の玉移動" => "0回",
   "先手のキル数" => "0キル",
   "後手の駒使用" => "歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0",
   "後手の玉移動" => "0回",
   "後手のキル数" => "0キル",
   "接触" => nil,
   "開戦" => nil,
   "総手数" => "1手",
   "総キル数" => "0キル",
   "結末" => "投了",
   "手数" => 1},
 moves:
  [{index: 0,
    human_index: 0,
    place_same: nil,
    total_seconds: 0,
    used_seconds: nil,
    tag: nil,
    history_sfen: "position sfen 8k/9/8G/9/9/9/9/9/9 b G 1",
    short_sfen: "position sfen 8k/9/8G/9/9/9/9/9/9 b G 1"},
   {index: 1,
    human_index: 1,
    place_same: nil,
    _location: :black,
    type: :t_move,
    piece: :gold,
    promoted: false,
    from: {column: 1, row: 3},
    to: {column: 1, row: 2},
    captured: nil,
    _sfen: "1c1b",
    _kif: "▲１二金(13)",
    _csa: "+1312KI",
    total_seconds: 0,
    used_seconds: 0,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen: "position sfen 8k/9/8G/9/9/9/9/9/9 b G 1 moves 1c1b",
    short_sfen: "position sfen 8k/8G/9/9/9/9/9/9/9 w G 2"}],
 last_action_kakinoki_word: "投了",
 judgment_message: "まで1手で先手の勝ち",
 error_text: nil}
