{:header=>{"手合割"=>"その他", "下手の持駒"=>"金", "手数"=>1},
 :moves=>
  [{:index=>0,
    :human_index=>0,
    :place_same=>nil,
    :total_seconds=>0,
    :used_seconds=>nil,
    :skill=>nil,
    :history_sfen=>"position sfen 8k/9/8G/9/9/9/9/9/9 b G 1",
    :short_sfen=>"position sfen 8k/9/8G/9/9/9/9/9/9 b G 1"},
   {:index=>1,
    :human_index=>1,
    :place_same=>nil,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:column=>1, :row=>3},
    :to=>{:column=>1, :row=>2},
    :captured=>nil,
    :_sfen=>"1c1b",
    :_kif=>"▲１二金(13)",
    :_csa=>"+1312KI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:attack=>[], :defense=>[], :technique=>[], :note=>[]},
    :history_sfen=>"position sfen 8k/9/8G/9/9/9/9/9/9 b G 1 moves 1c1b",
    :short_sfen=>"position sfen 8k/8G/9/9/9/9/9/9/9 w G 2"}],
 :last_action_kakinoki_word=>"投了",
 :judgment_message=>"まで1手で先手の勝ち",
 :error_text=>nil}
