{:header=>
  {"手合割"=>"その他",
   "手数"=>1,
   :last_action_kif_word=>"投了",
   :judgment_message=>"まで1手で先手の勝ち",
   :error_text=>nil},
 :moves=>
  [{:index=>0,
    :human_index=>0,
    :place_same=>nil,
    :total_seconds=>0,
    :used_seconds=>nil,
    :skill=>nil,
    :history_sfen=>"position sfen 8k/9/8G/9/9/9/9/9/9 b G 1",
    :snapshot_sfen=>"position sfen 8k/9/8G/9/9/9/9/9/9 b G 1"},
   {:index=>1,
    :human_index=>1,
    :place_same=>nil,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:gold,
    :promoted=>false,
    :from=>{:x=>1, :y=>3},
    :to=>{:x=>1, :y=>2},
    :captured=>nil,
    :_sfen=>"1c1b",
    :_kif=>"▲１二金(13)",
    :_csa=>"+1312KI",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>"position sfen 8k/9/8G/9/9/9/9/9/9 b G 1 moves 1c1b",
    :snapshot_sfen=>"position sfen 8k/8G/9/9/9/9/9/9/9 w G 2"}]}
