棋戦：共有将棋盤
先手の戦法：石田流
後手の戦法：玉頭位取り
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：位の確保
後手の手筋：位の確保
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 短手数
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・ ・v金 ・ ・v飛 ・|二
| ・ ・ ・ ・v歩v銀v角 ・v歩|三
| ・ ・ ・ ・ ・v歩v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 銀 ・ ・ ・ ・ ・|六
| 歩 歩 角 歩 歩 歩 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ 玉 ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ５六歩(57)
   2 ２五歩(24)
   3 ５五歩(56)
   4 ２六歩(25)
   5 ２六歩(27)
   6 ２六飛(22)
   7 ２七歩打
   8 ２四飛(26)
   9 ６五銀(66)
  10 ３五歩(34)
  11 ８六角(77)
  12 ４五歩(44)
  13 ５六銀(65)
*▲手筋：位の確保
  14 ３四銀(43)
*△戦法：玉頭位取り
*△手筋：位の確保
  15 ７七桂(89)
*▲戦法：石田流
  16 ４三金(52)
  17 ６五銀(56)
  18 ５五角(33)
  19 ５六飛(76)
  20 ３三角(55)
  21 ５四歩打
  22 投了
まで21手で先手の勝ち
