棋戦：共有将棋盤
手合割：平手
先手の戦法：四間飛車
先手の囲い：片美濃囲い
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の玉移動：3回
後手の戦法：引き角
後手の囲い：いかだ囲い
後手の手筋：突き捨て
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：変態
後手の玉移動：2回
接触：20手目
開戦：24手目
総手数：26手
総キル数：5キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   4 ８五歩(84)
   5 ７七角(88)
   6 ６二銀(71)
   7 ４八玉(59)
   8 ５四歩(53)
   9 ３八玉(48)
  10 ４二玉(51)
  11 ２八玉(38)
  12 ３二玉(42)
  13 ３八銀(39)
*▲囲い：片美濃囲い
  14 ４二銀(31)
  15 ６六歩(67)
  16 ３一角(22)
*△戦法：引き角
  17 ７八銀(79)
  18 ５一銀(42)
*△囲い：いかだ囲い
  19 ６七銀(78)
  20 ８六歩(85)
*△手筋：突き捨て
  21 ８六歩(87)
  22 ８六角(31)
  23 ８八飛(68)
  24 ７七角成(86)
  25 ８二飛成(88)
  26 ６七馬(77)
  27 投了
まで26手で後手の勝ち
