開始日時：1999/07/23
棋戦：棋聖戦
戦型：相掛かり
先手：松本佳介
後手：達 正光
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第71期棋聖戦一次予選
先手詳細：松本佳介四段
後手詳細：達 正光六段
手合割：平手
先手の戦法：相掛かり, 相掛かり棒銀, 棒銀
先手の囲い：いちご囲い
先手の手筋：飛車先交換, 壁銀, 端攻め, 垂れ歩, 歩裏の歩
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
先手の棋風：王道
先手玉移動：2回
後手の戦法：相掛かり
後手の手筋：飛車先交換, 浮き飛車, 壁銀, 垂れ歩
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
後手の棋風：王道
後手玉移動：1回
接触：7手目
開戦：45手目
総手数：53手
総キル数：10キル
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
*△戦法：相掛かり
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
*▲手筋：飛車先交換
  10 ２三歩打
  11 ２八飛(24)
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
*△手筋：飛車先交換
  15 ８七歩打
  16 ８四飛(86)
*△手筋：浮き飛車
  17 ３八銀(39)
  18 ３四歩(33)
  19 ９六歩(97)
  20 ７二銀(71)
  21 １六歩(17)
  22 １四歩(13)
  23 ２七銀(38)
*▲戦法：相掛かり棒銀
  24 ９四歩(93)
  25 ６八玉(59)
  26 ３三角(22)
  27 ５八金(49)
*▲囲い：いちご囲い
  28 ２二銀(31)
*△手筋：壁銀
  29 ７六歩(77)
  30 ４一玉(51)
  31 ２六銀(27)
*▲戦法：棒銀
  32 ５二金(61)
  33 ３三角成(88)
  34 ３三桂(21)
  35 ８八銀(79)
*▲手筋：壁銀
  36 ４四歩(43)
  37 ７七銀(88)
  38 ４三金(52)
  39 ７九玉(68)
  40 ６一銀(72)
  41 ６八金(58)
  42 ２四歩(23)
  43 １五歩(16)
*▲手筋：端攻め
  44 １五歩(14)
  45 １五銀(26)
  46 １五香(11)
  47 １五香(19)
  48 １六歩打
*△手筋：垂れ歩
  49 １二香成(15)
  50 ２五桂(33)
  51 １四歩打
*▲手筋：垂れ歩, 歩裏の歩
  52 １七歩成(16)
  53 ２六飛(28)
  54 投了
まで53手で先手の勝ち
