*詳細URL：https://www.shogi-extend.com/swars/battles/Katachidukuri-BOUYATETSU5-20211126_110957
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Katachidukuri-BOUYATETSU5-20211126_110957/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Katachidukuri-BOUYATETSU5-20211126_110957/kento
先手：Katachidukuri 四段
後手：BOUYATETSU5 五段
開始日時：2021/11/26 11:09:57
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
手合割：平手
先手の戦法：三間飛車, ノーマル三間飛車
先手の囲い：美濃囲い, 高美濃囲い
先手の手筋：垂れ歩, 位の確保, 土下座の歩, 歩切れ, 自陣角, 裸玉, 中段玉
先手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手玉移動：5回
後手の戦法：対振り持久戦
後手の囲い：左美濃, 居飛車銀冠, かんぴょう囲い
後手の手筋：端玉, 浮き飛車, こびん攻め, たたきの歩, 歩裏の歩, 遠見の角, 自陣角, 尻金
後手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：変態
後手玉移動：4回
接触：40手目
開戦：62手目
総手数：92手
総キル数：22キル
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ３四歩(33)   (00:09/00:00:09)
   3 ６六歩(67)   (00:01/00:00:02)
   4 ８四歩(83)   (00:16/00:00:25)
*△備考：居飛車
   5 ７八飛(28)   (00:03/00:00:05)
*▲戦法：三間飛車
*▲備考：振り飛車
   6 ６二銀(71)   (00:09/00:00:34)
   7 ６八銀(79)   (00:05/00:00:10)
   8 ４二玉(51)   (00:05/00:00:39)
   9 ４八玉(59)   (00:12/00:00:22)
  10 ３二玉(42)   (00:03/00:00:42)
  11 １六歩(17)   (00:01/00:00:23)
  12 １四歩(13)   (00:03/00:00:45)
  13 ３八玉(48)   (00:03/00:00:26)
  14 ８五歩(84)   (00:04/00:00:49)
  15 ７七角(88)   (00:02/00:00:28)
  16 ５四歩(53)   (00:04/00:00:53)
  17 ５八金(69)   (00:02/00:00:30)
  18 ３三角(22)   (00:37/00:01:30)
*△戦法：対振り持久戦
  19 ５六歩(57)   (00:15/00:00:45)
  20 ２二玉(32)   (00:19/00:01:49)
  21 ２八玉(38)   (00:02/00:00:47)
  22 ３二銀(31)   (00:01/00:01:50)
  23 ３八銀(39)   (00:02/00:00:49)
*▲戦法：ノーマル三間飛車
*▲囲い：美濃囲い
  24 ５二金(61)   (00:03/00:01:53)
*△囲い：左美濃
  25 ４六歩(47)   (00:02/00:00:51)
  26 ２四歩(23)   (00:02/00:01:55)
  27 ３六歩(37)   (00:05/00:00:56)
  28 ２三銀(32)   (00:02/00:01:57)
  29 ３七桂(29)   (00:02/00:00:58)
  30 ３二金(41)   (00:06/00:02:03)
*△囲い：居飛車銀冠
  31 ４七金(58)   (00:01/00:00:59)
*▲囲い：高美濃囲い
  32 ４二金(52)   (00:06/00:02:09)
  33 ５七銀(68)   (00:02/00:01:01)
  34 １三香(11)   (00:44/00:02:53)
  35 ７五歩(76)   (00:17/00:01:18)
  36 １二玉(22)   (00:02/00:02:55)
*△囲い：かんぴょう囲い
*△手筋：端玉
  37 ６八角(77)   (00:13/00:01:31)
  38 ８四飛(82)   (00:19/00:03:14)
*△手筋：浮き飛車
  39 ７四歩(75)   (00:16/00:01:47)
  40 ９四歩(93)   (00:59/00:04:13)
  41 ７三歩成(74) (00:21/00:02:08)
  42 ７三銀(62)   (00:14/00:04:27)
  43 ７二歩打     (00:19/00:02:27)
*▲手筋：垂れ歩
  44 ４四角(33)   (00:25/00:04:52)
  45 ４五歩(46)   (00:24/00:02:51)
  46 ５三角(44)   (00:24/00:05:16)
  47 ６五歩(66)   (00:02/00:02:53)
  48 ７四銀(73)   (00:07/00:05:23)
  49 ６六銀(57)   (00:23/00:03:16)
*▲手筋：位の確保
  50 ８六歩(85)   (00:05/00:05:28)
*△手筋：こびん攻め
  51 ８六歩(87)   (00:04/00:03:20)
  52 ７七歩打     (00:54/00:06:22)
*△手筋：たたきの歩, 歩裏の歩
  53 ７七銀(66)   (00:10/00:03:30)
  54 ６五銀(74)   (00:08/00:06:30)
  55 ４六角(68)   (00:03/00:03:33)
  56 ６四角(53)   (00:10/00:06:40)
  57 ６四角(46)   (00:03/00:03:36)
  58 ６四飛(84)   (00:10/00:06:50)
  59 ４六角打     (00:29/00:04:05)
  60 ６七角打     (00:07/00:06:57)
  61 ８八飛(78)   (00:10/00:04:15)
  62 ５六銀(65)   (00:04/00:07:01)
  63 ６四角(46)   (00:15/00:04:30)
  64 ６四歩(63)   (00:02/00:07:03)
  65 ５八歩打     (00:28/00:04:58)
*▲手筋：土下座の歩
  66 ４七銀成(56) (00:02/00:07:05)
  67 ４七銀(38)   (00:02/00:05:00)
  68 ３五歩(34)   (01:07/00:08:12)
  69 ６八歩打     (00:30/00:05:30)
*▲手筋：歩切れ
  70 ８七歩打     (00:06/00:08:18)
*△手筋：たたきの歩, 歩裏の歩
  71 ６七歩(68)   (00:03/00:05:33)
  72 ８八歩成(87) (00:02/00:08:20)
  73 ６一飛打     (01:15/00:06:48)
  74 ７九飛打     (00:12/00:08:32)
  75 ５九銀打     (01:46/00:08:34)
  76 ９二角打     (00:06/00:08:38)
*△手筋：遠見の角, 自陣角
  77 ５六角打     (01:11/00:09:45)
  78 ５六角(92)   (00:02/00:08:40)
  79 ５六銀(47)   (00:01/00:09:46)
  80 ３六歩(35)   (00:09/00:08:49)
  81 ５七角打     (00:02/00:09:48)
*▲手筋：自陣角
  82 ８九飛成(79) (00:06/00:08:55)
  83 ８一飛成(61) (00:02/00:09:50)
  84 ３七歩成(36) (00:03/00:08:58)
  85 ３七玉(28)   (00:01/00:09:51)
*▲手筋：裸玉
  86 ２五桂打     (00:01/00:08:59)
  87 ３六玉(37)   (00:01/00:09:52)
*▲手筋：中段玉
  88 ２八角打     (00:08/00:09:07)
  89 ３八歩打     (00:07/00:09:59)
*▲手筋：歩切れ
  90 １九角成(28) (00:04/00:09:11)
  91 ３五桂打     (00:01/00:10:00)
  92 ３七金打     (00:15/00:09:26)
*△手筋：尻金
  93 切れ負け
まで92手で時間切れにより後手の勝ち
