棋戦：共有将棋盤
手合割：平手
先手の戦法：四間飛車, 陽動振り飛車
先手の囲い：ちょんまげ美濃
先手の備考：居飛車, 相居飛車, 対居飛車
先手の棋風：準王道
先手の玉移動：3回
後手の囲い：カニ囲い
後手の備考：居飛車, 相居飛車, 対居飛車
後手の棋風：王道
後手の玉移動：1回
総手数：25手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３二金(41)
   3 ６八飛(28)
*▲戦法：四間飛車, 陽動振り飛車
   4 ４一玉(51)
   5 ４八玉(59)
   6 ４二銀(31)
   7 ３八玉(48)
   8 ５二金(61)
*△囲い：カニ囲い
   9 ２八玉(38)
  10 ８四歩(83)
*△備考：居飛車
  11 ７六歩(77)
  12 ８五歩(84)
  13 ７七角(88)
  14 ３四歩(33)
  15 ６六歩(67)
  16 ７二銀(71)
  17 ３八銀(39)
*▲囲い：ちょんまげ美濃
  18 ７四歩(73)
  19 ７八銀(79)
  20 ７三銀(72)
  21 ５八金(69)
  22 ５四歩(53)
  23 ６七銀(78)
  24 １四歩(13)
  25 １六歩(17)
  26 投了
まで25手で先手の勝ち
