手合割：平手
先手の戦法：矢倉, 腰掛け銀
先手の囲い：金門矢倉, へこみ矢倉
先手の手筋：壁銀
先手の備考：角交換型, 手損角交換型, 短手数
先手の棋風：変態
先手の駒使用：歩2 銀5 金3 飛0 角1 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：1キル
後手の戦法：矢倉
後手の手筋：壁銀
後手の備考：角交換型, 手得角交換型, 居飛車, 短手数
後手の棋風：変態
後手の駒使用：歩6 銀4 金1 飛0 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：1キル
接触：2手目
総手数：27手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲備考：角交換型, 手損角交換型
   4 ２二銀(31)
*△手筋：壁銀
   5 ８八銀(79)
*▲手筋：壁銀
   6 ３三銀(22)
*△戦法：矢倉
   7 ７七銀(88)
*▲戦法：矢倉
   8 ４四歩(43)
   9 ７八金(69)
  10 ８四歩(83)
*△備考：居飛車
  11 ６九玉(59)
  12 ８五歩(84)
  13 ７九玉(69)
  14 ９四歩(93)
  15 ５八金(49)
  16 ４二玉(51)
  17 ８八玉(79)
  18 ３二玉(42)
  19 ４八銀(39)
  20 ６二銀(71)
  21 ４六歩(47)
  22 ６四歩(63)
  23 ４七銀(48)
*▲囲い：金門矢倉
  24 ６三銀(62)
  25 ５六銀(47)
*▲戦法：腰掛け銀
  26 ５二金(61)
  27 ６八金(58)
*▲囲い：へこみ矢倉
  28 投了
まで27手で先手の勝ち
