手合割：平手
先手の戦法：腰掛け銀
先手の囲い：金門矢倉, へこみ矢倉
先手の手筋：壁銀
後手の手筋：壁銀
先手の備考：角交換型, 手損角交換型, 対居飛車, 短手数
後手の備考：角交換型, 手得角交換型, 居飛車, 短手数
先手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲備考：角交換型, 手損角交換型
   4 ２二銀(31)
*△手筋：壁銀
   5 ８八銀(79)
*▲手筋：壁銀
   6 ３三銀(22)
   7 ７七銀(88)
   8 ４四歩(43)
   9 ７八金(69)
  10 ８四歩(83)
*△備考：居飛車
  11 ６九玉(59)
  12 ８五歩(84)
  13 ７九玉(69)
  14 ９四歩(93)
  15 ５八金(49)
  16 ４二玉(51)
  17 ８八玉(79)
  18 ３二玉(42)
  19 ４八銀(39)
  20 ６二銀(71)
  21 ４六歩(47)
  22 ６四歩(63)
  23 ４七銀(48)
*▲囲い：金門矢倉
  24 ６三銀(62)
  25 ５六銀(47)
*▲戦法：腰掛け銀
  26 ５二金(61)
  27 ６八金(58)
*▲囲い：へこみ矢倉
  28 投了
まで27手で先手の勝ち
