開始日時：1993/06/16
棋戦：全日プロ
戦型：矢倉
先手：滝誠一郎
後手：関 浩
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第12回全日本プロトーナメント2回戦
先手詳細：滝誠一郎七段
後手詳細：関 浩五段
手合割：平手
先手の戦法：矢倉, 引き角
先手の囲い：金矢倉, 総矢倉
先手の手筋：突き捨て, 高跳びの桂, 端玉, 端攻め, 垂れ歩, 歩裏の歩
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：変態
先手の駒使用：歩12 銀6 金4 飛0 角4 玉4 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：4キル
後手の戦法：右四間飛車
後手の囲い：オールド雁木
後手の手筋：角頭攻め, 突き捨て, 桂頭の銀, 高跳びの桂
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩17 銀5 金3 飛2 角0 玉2 桂3 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：6キル
接触：29手目
開戦：57手目
総手数：66手
総キル数：10キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
*▲戦法：矢倉
   6 ６二銀(71)
   7 ４八銀(39)
   8 ４二銀(31)
   9 ５六歩(57)
  10 ５四歩(53)
  11 ５八金(49)
  12 ３二金(41)
  13 ６六歩(67)
  14 ４一玉(51)
  15 ６七金(58)
  16 ５三銀(62)
  17 ７八金(69)
  18 ４四歩(43)
  19 ６九玉(59)
  20 ４三銀(42)
  21 ７九角(88)
*▲戦法：引き角
  22 ５二金(61)
*△囲い：オールド雁木
  23 ２六歩(27)
*▲備考：居飛車
  24 ７四歩(73)
  25 ２五歩(26)
  26 ６四歩(63)
  27 ３六歩(37)
  28 ６二飛(82)
*△戦法：右四間飛車
  29 ２四歩(25)
*▲手筋：突き捨て
  30 ２四歩(23)
  31 ２四角(79)
  32 ２三歩打
*△手筋：角頭攻め
  33 １五角(24)
  34 ６一飛(62)
  35 ５七銀(48)
  36 ４五歩(44)
  37 ３七桂(29)
  38 ６五歩(64)
*△手筋：突き捨て
  39 ４五桂(37)
*▲手筋：高跳びの桂
  40 ４四銀(53)
*△手筋：桂頭の銀
  41 ４六歩(47)
  42 ７三桂(81)
  43 ７九玉(69)
  44 １四歩(13)
*△手筋：角頭攻め
  45 ２六角(15)
  46 ３一玉(41)
  47 ８八玉(79)
*▲囲い：金矢倉, 総矢倉
  48 ４二金(52)
  49 １六歩(17)
  50 ６六歩(65)
  51 ６六銀(77)
  52 ６五歩打
  53 ７七銀(66)
  54 ８五桂(73)
*△手筋：高跳びの桂
  55 ５五歩(56)
*▲手筋：突き捨て
  56 ７五歩(74)
*△手筋：突き捨て
  57 ９八玉(88)
*▲手筋：端玉
  58 ７七桂成(85)
  59 ７七金(67)
  60 ５五歩(54)
  61 １五歩(16)
*▲手筋：突き捨て, 端攻め
  62 １五歩(14)
  63 １三歩打
*▲手筋：垂れ歩, 歩裏の歩
  64 １三香(11)
  65 ２五桂打
  66 ５六歩(55)
  67 投了
まで66手で後手の勝ち
