*詳細URL：https://www.shogi-extend.com/swars/battles/Hondalemon-KM0083-20241012_230735
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Hondalemon-KM0083-20241012_230735/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Hondalemon-KM0083-20241012_230735/kento
先手：Hondalemon 13級
後手：KM0083 5級
開始日時：2024/10/12 23:07:35
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：投了
勝者：▲
手合割：平手
先手の戦法：ノーマル三間飛車
後手の戦法：袖飛車
先手の囲い：美濃囲い
後手の囲い：オリジナル雁木
先手の手筋：位の確保
後手の手筋：こびん攻め
先手の備考：振り飛車, 大駒コンプリート, 対居飛車, 対抗形, 急戦, 短手数
後手の備考：居飛車, 対振り飛車, 大駒全ブッチ, 対抗形, 急戦, 短手数
先手の棋風：王道
後手の棋風：準変態
手数----指手---------消費時間--
   1 ７六歩(77)   (00:03/00:00:03)
   2 ３四歩(33)   (00:01/00:00:01)
   3 ６六歩(67)   (00:02/00:00:05)
   4 ４二銀(31)   (00:01/00:00:02)
   5 ６八銀(79)   (00:02/00:00:07)
   6 ３三銀(42)   (00:01/00:00:03)
   7 ６七銀(68)   (00:01/00:00:08)
   8 ８四歩(83)   (00:04/00:00:07)
*△備考：居飛車
   9 ７八飛(28)   (00:01/00:00:09)
*▲戦法：三間飛車
*▲備考：振り飛車
  10 ７四歩(73)   (00:01/00:00:08)
  11 ５八金(69)   (00:01/00:00:10)
  12 ６二銀(71)   (00:01/00:00:09)
  13 ４八玉(59)   (00:01/00:00:11)
  14 ７三銀(62)   (00:00/00:00:09)
  15 ３八玉(48)   (00:02/00:00:13)
  16 ８五歩(84)   (00:01/00:00:10)
  17 ７七角(88)   (00:02/00:00:15)
  18 ８四銀(73)   (00:01/00:00:11)
  19 ２八玉(38)   (00:15/00:00:30)
  20 ４二玉(51)   (00:04/00:00:15)
  21 ３八銀(39)   (00:02/00:00:32)
*▲戦法：ノーマル三間飛車
*▲囲い：美濃囲い
  22 ３二玉(42)   (00:02/00:00:17)
  23 １六歩(17)   (00:00/00:00:32)
  24 ５二金(61)   (00:01/00:00:18)
  25 ６五歩(66)   (00:03/00:00:35)
  26 ５四歩(53)   (00:03/00:00:21)
  27 ５六歩(57)   (00:01/00:00:36)
  28 ３一角(22)   (00:03/00:00:24)
*△囲い：オリジナル雁木
  29 ６六銀(67)   (00:01/00:00:37)
*▲手筋：位の確保
  30 ７二飛(82)   (00:04/00:00:28)
*△戦法：袖飛車
  31 ６八角(77)   (00:02/00:00:39)
  32 ７五歩(74)   (00:03/00:00:31)
  33 ４六角(68)   (00:01/00:00:40)
  34 ７六歩(75)   (00:06/00:00:37)
  35 ９一角成(46) (00:02/00:00:42)
  36 ７五銀(84)   (00:12/00:00:49)
  37 ７五銀(66)   (00:01/00:00:43)
  38 ７五飛(72)   (00:02/00:00:51)
  39 ６六銀打     (00:16/00:00:59)
  40 ７四飛(75)   (00:05/00:00:56)
  41 ８一馬(91)   (00:09/00:01:08)
  42 ８六歩(85)   (00:05/00:01:01)
*△手筋：こびん攻め
  43 ８六歩(87)   (00:05/00:01:13)
  44 ８六角(31)   (00:03/00:01:04)
  45 ８八飛(78)   (00:01/00:01:14)
  46 ７七銀打     (00:10/00:01:14)
  47 ７七桂(89)   (00:04/00:01:18)
  48 ７七歩成(76) (00:04/00:01:18)
  49 ８六飛(88)   (00:01/00:01:19)
  50 ７六と(77)   (00:04/00:01:22)
  51 ８三飛成(86) (00:02/00:01:21)
  52 ７三歩打     (00:19/00:01:41)
  53 ７五歩打     (00:04/00:01:25)
  54 ７五と(76)   (00:03/00:01:44)
  55 ７九香打     (00:20/00:01:45)
  56 ５五歩(54)   (01:01/00:02:45)
  57 ７五香(79)   (00:07/00:01:52)
  58 ４四飛(74)   (00:01/00:02:46)
  59 ５五銀(66)   (00:04/00:01:56)
  60 ４五飛(44)   (00:02/00:02:48)
  61 ７三香成(75) (00:04/00:02:00)
  62 ４四銀(33)   (01:03/00:03:51)
  63 ６三成香(73) (00:04/00:02:04)
  64 ４二金(52)   (00:04/00:03:55)
  65 ４四銀(55)   (00:14/00:02:18)
  66 ４四飛(45)   (00:06/00:04:01)
  67 ５五角打     (00:02/00:02:20)
  68 ４五桂打     (00:51/00:04:52)
  69 ５三銀打     (00:07/00:02:27)
  70 ５四歩打     (00:16/00:05:08)
  71 ４四角(55)   (00:06/00:02:33)
*▲備考：大駒コンプリート
  72 ４四歩(43)   (00:02/00:05:10)
  73 ４二銀成(53) (00:02/00:02:35)
  74 ４二金(41)   (00:01/00:05:11)
  75 ５三成香(63) (00:23/00:02:58)
  76 ６一角打     (01:28/00:06:39)
  77 ５四馬(81)   (00:14/00:03:12)
  78 ４三銀打     (00:05/00:06:44)
  79 ４二成香(53) (00:02/00:03:14)
  80 ４二玉(32)   (00:02/00:06:46)
  81 ５三金打     (00:02/00:03:16)
  82 ３三玉(42)   (00:05/00:06:51)
  83 ４三金(53)   (00:01/00:03:17)
  84 ２四玉(33)   (00:02/00:06:53)
  85 １五銀打     (00:04/00:03:21)
  86 投了
まで85手で先手の勝ち
