先手：羽生善治
後手：谷川浩司
棋戦：竜王戦
場所：三重県湯の山温泉「グランドホテル向陽」
開始日時：1996/11/19 09:00:00
戦型：ひねり飛車
手合割：平手
先手の戦法：相掛かり, 石田流本組み
先手の囲い：坊主美濃
先手の手筋：突き捨て, 飛車先交換, 浮き飛車, たたきの歩, 歩裏の歩, マムシのと金, 高跳びの桂, 自陣角
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：準変態
先手の玉移動：4回
後手の戦法：相掛かり, 腰掛け銀
後手の囲い：カタ囲い
後手の手筋：突き捨て, 飛車先交換, こびん攻め, 飛車切り, 垂れ歩, 桂頭攻め
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の棋風：準王道
後手の玉移動：3回
接触：7手目
開戦：59手目
総手数：118手
総キル数：32キル
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
*△戦法：相掛かり
   7 ２四歩(25)
*▲手筋：突き捨て
   8 ２四歩(23)
   9 ２四飛(28)
*▲手筋：飛車先交換
  10 ２三歩打
  11 ２六飛(24)
*▲手筋：浮き飛車
  12 ７二銀(71)
  13 ９六歩(97)
  14 １四歩(13)
  15 ７六歩(77)
  16 ８六歩(85)
*△手筋：突き捨て
  17 ８六歩(87)
  18 ８六飛(82)
*△手筋：飛車先交換
  19 ３八銀(39)
  20 ６四歩(63)
  21 ７七桂(89)
  22 ４二銀(31)
  23 ４八玉(59)
  24 ４一玉(51)
  25 １六歩(17)
  26 ８二飛(86)
  27 ７五歩(76)
  28 ３四歩(33)
  29 ７六飛(26)
  30 ６三銀(72)
  31 ６八銀(79)
  32 ３一玉(41)
  33 ８五歩打
  34 ４四歩(43)
  35 ６六歩(67)
  36 ７二金(61)
  37 ９七角(88)
*▲戦法：石田流本組み
  38 ３三角(22)
  39 ３九玉(48)
  40 ２二玉(31)
*△囲い：カタ囲い
  41 ５六歩(57)
  42 ４五歩(44)
  43 ５七銀(68)
  44 ５四銀(63)
*△戦法：腰掛け銀
  45 ６八金(78)
  46 ６三金(72)
  47 ２八玉(39)
*▲囲い：坊主美濃
  48 ９四歩(93)
  49 ８六飛(76)
  50 ８三歩打
  51 ５八金(68)
  52 ４三銀(42)
  53 ４六歩(47)
  54 ４六歩(45)
  55 ４六銀(57)
  56 ４五歩打
  57 ５五銀(46)
  58 ３五歩(34)
  59 ６五歩(66)
*▲手筋：突き捨て
  60 ５五銀(54)
  61 ５五歩(56)
  62 ５五角(33)
  63 ８八角(97)
  64 ５四金(63)
  65 ５六銀打
  66 ３三角(55)
  67 ５五歩打
  68 ５五金(54)
  69 ５五銀(56)
  70 ５五角(33)
  71 ５六金打
  72 ３三角(55)
  73 ６四歩(65)
  74 ６二飛(82)
  75 ４四歩打
*▲手筋：たたきの歩, 歩裏の歩
  76 ４四銀(43)
  77 ８四歩(85)
*▲手筋：突き捨て
  78 ６四飛(62)
  79 ６五金(56)
  80 ６一飛(64)
  81 ８三歩成(84)
  82 ８五歩打
  83 ８五飛(86)
  84 ３六歩(35)
*△手筋：突き捨て, こびん攻め
  85 ７二と(83)
*▲手筋：マムシのと金
  86 ３七歩成(36)
  87 ３七銀(38)
  88 ３五銀(44)
  89 ３六歩打
  90 ９三桂(81)
  91 ８二飛成(85)
  92 ６五飛(61)
*△手筋：飛車切り
  93 ６五桂(77)
*▲手筋：高跳びの桂
  94 ８八角成(33)
  95 ８八龍(82)
  96 ５五角打
  97 ７七角打
*▲手筋：自陣角
  98 ６六歩打
*△手筋：垂れ歩
  99 ３八金(49)
 100 ２六銀打
 101 ４八金(58)
 102 ３六銀(35)
 103 ３九玉(28)
 104 ３七銀成(36)
 105 ３七金(48)
 106 ３七銀成(26)
 107 ３七桂(29)
 108 ３六歩打
*△手筋：桂頭攻め
 109 ４一銀打
 110 ３一金打
 111 ３二銀成(41)
 112 ３二金(31)
 113 ４一銀打
 114 ３一金打
 115 ３二銀成(41)
 116 ３二金(31)
 117 ２五桂(37)
*▲手筋：高跳びの桂
 118 ３七銀打
 119 投了
まで118手で後手の勝ち
