開始日時：1957/02/12
棋戦：王将戦
戦型：矢倉
先手：大山康晴
後手：升田幸三
場所：静岡県伊東温泉「一王」
持ち時間：10時間
棋戦詳細：第6期王将戦七番勝負第6局
先手詳細：大山康晴名人
後手詳細：升田幸三王将
手合割：平手
結末：千日手
先手の戦法：矢倉, 引き角
先手の手筋：突き捨て, ロケット, 2段ロケット
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：王道
先手の駒使用：歩6 銀12 金1 飛1 角3 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：2キル
後手の囲い：カニ囲い
後手の手筋：突き捨て, 位の確保
後手の備考：居飛車, 相居飛車, 短手数
後手の棋風：王道
後手の駒使用：歩7 銀5 金3 飛0 角8 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：2キル
接触：19手目
総手数：48手
総キル数：4キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
*▲戦法：矢倉
   6 ３二金(41)
   7 ２六歩(27)
*▲備考：居飛車
   8 ４二銀(31)
   9 ４八銀(39)
  10 ５二金(61)
  11 ７八金(69)
  12 ４一玉(51)
*△囲い：カニ囲い
  13 ５六歩(57)
  14 ６二銀(71)
  15 ７九角(88)
*▲戦法：引き角
  16 ５四歩(53)
  17 ３六歩(37)
  18 ４四歩(43)
  19 ３五歩(36)
*▲手筋：突き捨て
  20 ３五歩(34)
  21 ３五角(79)
  22 ４三金(52)
  23 ６八角(35)
  24 ４五歩(44)
  25 ３七銀(48)
  26 ５三銀(62)
  27 ３六銀(37)
  28 ５五歩(54)
*△手筋：突き捨て
  29 ５五歩(56)
  30 ５五角(22)
  31 １八飛(28)
*▲手筋：2段ロケット
  32 ４四銀(53)
*△手筋：位の確保
  33 ６六銀(77)
  34 ６四角(55)
  35 ６九玉(59)
  36 ５三銀(42)
  37 ７五銀(66)
  38 ５五角(64)
  39 ６六銀(75)
  40 ６四角(55)
  41 ７五銀(66)
  42 ５五角(64)
  43 ６六銀(75)
  44 ６四角(55)
  45 ７五銀(66)
  46 ５五角(64)
  47 ６六銀(75)
  48 ６四角(55)
  49 千日手
