手合割：平手
先手の戦法：矢倉
先手の囲い：カブト囲い
先手の手筋：手得, 角交換, 壁銀
先手の備考：居飛車, 短手数
先手の棋風：王道
先手の駒使用：歩3 銀3 金2 飛0 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：1キル
後手の戦法：一手損角換わり
後手の手筋：手損, 角交換
後手の備考：短手数
後手の棋風：王道
後手の駒使用：歩3 銀3 金1 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：5手目
総手数：17手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ３二金(41)
   5 ７八金(69)
   6 ８八角成(22)
*△戦法：一手損角換わり
*△手筋：手損, 角交換
   7 ８八銀(79)
*▲手筋：手得, 角交換, 壁銀
   8 ４二銀(31)
   9 ３八銀(39)
  10 ６二銀(71)
  11 １六歩(17)
  12 １四歩(13)
  13 ６八玉(59)
  14 ６四歩(63)
  15 ７七銀(88)
*▲戦法：矢倉
  16 ６三銀(62)
  17 ５八金(49)
*▲囲い：カブト囲い
  18 投了
まで17手で先手の勝ち
