手合割：平手
先手の戦法：相掛かり, 中飛車, 陽動振り飛車
先手の囲い：坊主美濃, カブト美濃
先手の手筋：突き捨て, 飛車先交換, 玉飛接近
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：変態
先手の駒使用：歩5 銀5 金1 飛3 角0 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：1キル
後手の戦法：相掛かり
後手の囲い：カニ囲い
後手の備考：居飛車, 相居飛車, 短手数
後手の棋風：王道
後手の駒使用：歩7 銀4 金2 飛0 角1 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：1キル
接触：7手目
総手数：33手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
*△戦法：相掛かり
   7 ２四歩(25)
*▲手筋：突き捨て
   8 ２四歩(23)
   9 ２四飛(28)
*▲手筋：飛車先交換
  10 ２三歩打
  11 ２八飛(24)
  12 ６二銀(71)
  13 ５八飛(28)
*▲戦法：中飛車, 陽動振り飛車
*▲手筋：玉飛接近
  14 ５二金(61)
  15 ４八玉(59)
  16 ４二銀(31)
  17 ３八玉(48)
  18 ３四歩(33)
  19 ２八玉(38)
  20 ５四歩(53)
  21 ３八銀(39)
*▲囲い：坊主美濃
  22 ４一玉(51)
*△囲い：カニ囲い
  23 ５六歩(57)
  24 ５三銀(62)
  25 ６八銀(79)
  26 ４四歩(43)
  27 ５七銀(68)
  28 ６四銀(53)
  29 ４六銀(57)
  30 ３三角(22)
  31 ３六歩(37)
  32 ３一玉(41)
  33 ３七銀(46)
*▲囲い：カブト美濃
  34 投了
まで33手で先手の勝ち
