開始日時：1958/01/08
棋戦：順位戦
戦型：三間飛車
先手：大山康晴
後手：丸田祐三
持ち時間：7時間
棋戦詳細：第12期順位戦A級千日手局
先手詳細：大山康晴前名人
後手詳細：丸田祐三八段
手合割：平手
先手の戦法：三間飛車
先手の囲い：片美濃囲い, 美濃囲い, ダイヤモンド美濃
先手の備考：振り飛車, 対抗形, 短手数
先手の棋風：準王道
先手の玉移動：3回
後手の囲い：舟囲い
後手の手筋：居飛車の税金, 突き捨て, 角頭攻め, 飛車先交換, 浮き飛車
後手の備考：居飛車, 対抗形, 短手数
後手の棋風：王道
後手の玉移動：2回
接触：33手目
総手数：63手
総キル数：4キル
結末：千日手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ６七銀(68)
   8 ５四歩(53)
   9 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
  10 ８五歩(84)
  11 ７七角(88)
  12 ４二玉(51)
  13 ４八玉(59)
  14 ３二玉(42)
  15 ３八玉(48)
  16 １四歩(13)
  17 ２八玉(38)
  18 ５二金(61)
*△囲い：舟囲い
  19 ３八銀(39)
*▲囲い：片美濃囲い
  20 ７四歩(73)
  21 ４六歩(47)
  22 ６四歩(63)
  23 ５八金(69)
*▲囲い：美濃囲い
  24 ４二銀(31)
  25 ３六歩(37)
  26 ５三銀(62)
  27 １六歩(17)
  28 ９四歩(93)
*△手筋：居飛車の税金
  29 ３七桂(29)
  30 ６三金(52)
  31 ９六歩(97)
  32 ５五歩(54)
  33 ５六歩(57)
  34 ５六歩(55)
  35 ５六銀(67)
  36 ５四銀(53)
  37 ６八飛(78)
  38 ５五歩打
  39 ４七銀(56)
*▲囲い：ダイヤモンド美濃
  40 ７二飛(82)
  41 ６七金(58)
  42 ７五歩(74)
*△手筋：突き捨て, 角頭攻め
  43 ７五歩(76)
  44 ７五飛(72)
*△手筋：飛車先交換
  45 ７六歩打
  46 ７四飛(75)
*△手筋：浮き飛車
  47 ９七香(99)
  48 ７三桂(81)
  49 ５八歩打
  50 ４四角(22)
  51 ６九飛(68)
  52 ２二角(44)
  53 ３九金(49)
  54 ４四角(22)
  55 ４九金(39)
  56 ２二角(44)
  57 ３九金(49)
  58 ４四角(22)
  59 ４九金(39)
  60 ２二角(44)
  61 ３九金(49)
  62 ４四角(22)
  63 ４九金(39)
  64 千日手
