手合割：平手
先手の戦法：対振り持久戦
後手の戦法：四間飛車
先手の囲い：舟囲い, チョコレート囲い
後手の囲い：高美濃囲い
先手の備考：居飛車, 対振り飛車, 対抗形
後手の備考：振り飛車, 対居飛車, 対抗形
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ６八玉(59)
   8 ３二銀(31)
   9 ７八玉(68)
  10 ７二銀(71)
  11 ５六歩(57)
  12 ９四歩(93)
  13 ９六歩(97)
  14 ４三銀(32)
  15 ５八金(49)
*▲囲い：舟囲い
  16 ６四歩(63)
  17 ２五歩(26)
  18 ３三角(22)
  19 ７七角(88)
*▲戦法：対振り持久戦
  20 ５二金(41)
  21 ６八角(77)
  22 ６二玉(51)
  23 ６六歩(67)
  24 ４五歩(44)
  25 ６七金(58)
  26 ７一玉(62)
  27 ７七桂(89)
  28 ７四歩(73)
  29 ８六歩(87)
  30 ５四銀(43)
  31 ８八銀(79)
  32 ７三桂(81)
  33 ８七玉(78)
  34 ６三金(52)
  35 ７八金(69)
*▲囲い：チョコレート囲い
  36 ８二玉(71)
*△囲い：高美濃囲い
  37 ３六歩(37)
  38 ８四歩(83)
  39 中断
