棋戦：共有将棋盤
手合割：平手
先手の囲い：舟囲い, ツノ銀囲い
先手の備考：居飛車, 対振り飛車, 対抗形
先手の棋風：準変態
先手玉移動：2回
後手の戦法：中飛車, 5筋位取り中飛車
後手の囲い：片美濃囲い
後手の手筋：位の確保
後手の備考：振り飛車, 対居飛車, 対抗形
後手の棋風：変態
後手玉移動：3回
総手数：28手
総キル数：0回
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ６八玉(59)
   6 ５二飛(82)
*△戦法：中飛車
*△備考：振り飛車
   7 ２五歩(26)
   8 ３三角(22)
   9 ４八銀(39)
  10 ６二玉(51)
  11 ７八玉(68)
  12 ７二玉(62)
  13 ５八金(49)
*▲囲い：舟囲い
  14 ５四歩(53)
  15 ４六歩(47)
  16 ５五歩(54)
*△戦法：5筋位取り中飛車
  17 ４七銀(48)
  18 ８二玉(72)
  19 ６八銀(79)
  20 ７二銀(71)
*△囲い：片美濃囲い
  21 ６六歩(67)
  22 ４二銀(31)
  23 ６七銀(68)
  24 ５三銀(42)
  25 ９六歩(97)
  26 ９四歩(93)
  27 ６八金(69)
*▲囲い：ツノ銀囲い
  28 ５四銀(53)
*△手筋：位の確保
  29 投了
まで28手で後手の勝ち
