*詳細URL：https://www.shogi-extend.com/swars/battles/hide1091-NumaPon96-20241013_235319
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hide1091-NumaPon96-20241013_235319/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hide1091-NumaPon96-20241013_235319/kento
先手：hide1091 四段
後手：NumaPon96 二段
開始日時：2024/10/13 23:53:19
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：投了
勝者：▲
手合割：平手
先手の囲い：ツノ銀雁木
先手の手筋：飛車先交換, 端攻め, 歩裏の歩, 連打の歩, 歩切れ, 土下座の歩, 玉飛接近, 歩裏の香
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
先手の棋風：王道
先手玉移動：1回
後手の戦法：村田システム, 右四間飛車
後手の囲い：オールド雁木
後手の手筋：位の確保, 歩切れ, 垂れ歩, 控えの桂
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
後手の棋風：準王道
後手玉移動：1回
接触：39手目
開戦：45手目
総手数：85手
総キル数：24回
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 ３二金(41)   (00:01/00:00:01)
   3 ２五歩(26)   (00:03/00:00:04)
   4 ４二銀(31)   (00:00/00:00:01)
   5 ７六歩(77)   (00:03/00:00:07)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ６八銀(79)   (00:02/00:00:09)
   8 ５四歩(53)   (00:01/00:00:03)
*△戦法：村田システム
   9 ４八銀(39)   (00:02/00:00:11)
  10 ５三銀(62)   (00:01/00:00:04)
  11 ７八金(69)   (00:02/00:00:13)
  12 ３四歩(33)   (00:07/00:00:11)
  13 ６六歩(67)   (00:08/00:00:21)
  14 ３三角(22)   (00:02/00:00:13)
  15 ６七銀(68)   (00:01/00:00:22)
  16 ４四歩(43)   (00:01/00:00:14)
  17 ５八金(49)   (00:02/00:00:24)
  18 ４三銀(42)   (00:01/00:00:15)
  19 ６九玉(59)   (00:01/00:00:25)
  20 ５二金(61)   (00:02/00:00:17)
  21 １六歩(17)   (00:01/00:00:26)
  22 ４一玉(51)   (00:01/00:00:18)
*△囲い：オールド雁木
  23 ４六歩(47)   (00:02/00:00:28)
  24 ６四歩(63)   (00:01/00:00:19)
  25 ３六歩(37)   (00:00/00:00:28)
  26 ７四歩(73)   (00:02/00:00:21)
  27 ３七桂(29)   (00:01/00:00:29)
  28 ６二飛(82)   (00:01/00:00:22)
*△戦法：右四間飛車
  29 ４七銀(48)   (00:02/00:00:31)
*▲囲い：ツノ銀雁木
  30 ７三桂(81)   (00:01/00:00:23)
  31 ９六歩(97)   (00:02/00:00:33)
  32 ９四歩(93)   (00:02/00:00:25)
  33 ４五歩(46)   (00:01/00:00:34)
  34 ５五歩(54)   (00:02/00:00:27)
  35 ４六銀(47)   (00:02/00:00:36)
  36 ５四銀(53)   (00:01/00:00:28)
*△手筋：位の確保
  37 １五歩(16)   (00:02/00:00:38)
  38 ２二角(33)   (00:14/00:00:42)
  39 ２四歩(25)   (00:24/00:01:02)
  40 ２四歩(23)   (00:01/00:00:43)
  41 ２四飛(28)   (00:01/00:01:03)
*▲手筋：飛車先交換
  42 ２三歩打     (00:01/00:00:44)
  43 ２九飛(24)   (00:03/00:01:06)
  44 ４五歩(44)   (00:01/00:00:45)
  45 ４五桂(37)   (00:02/00:01:08)
  46 ４五銀(54)   (00:09/00:00:54)
  47 ４五銀(46)   (00:01/00:01:09)
  48 ４四歩打     (00:01/00:00:55)
*△手筋：歩切れ
  49 １四歩(15)   (00:22/00:01:31)
*▲手筋：端攻め
  50 １四歩(13)   (00:01/00:00:56)
  51 １二歩打     (00:02/00:01:33)
*▲手筋：歩裏の歩
  52 １二香(11)   (00:01/00:00:57)
  53 １三歩打     (00:01/00:01:34)
*▲手筋：連打の歩, 歩裏の歩, 歩切れ
  54 １三桂(21)   (00:11/00:01:08)
  55 ２一銀打     (00:11/00:01:45)
  56 ４五歩(44)   (00:15/00:01:23)
  57 １二銀成(21) (00:03/00:01:48)
  58 ３一角(22)   (00:11/00:01:34)
  59 １四香(19)   (00:04/00:01:52)
  60 ４六歩(45)   (00:13/00:01:47)
  61 ４八歩打     (00:09/00:02:01)
*▲手筋：歩切れ, 土下座の歩
  62 １七歩打     (00:34/00:02:21)
*△手筋：垂れ歩
  63 １三香成(14) (00:10/00:02:11)
  64 １三角(31)   (00:05/00:02:26)
  65 １三成銀(12) (00:02/00:02:13)
  66 ２四香打     (00:01/00:02:27)
  67 ５九飛(29)   (00:06/00:02:19)
*▲手筋：玉飛接近
  68 １八歩成(17) (00:02/00:02:29)
  69 １一角打     (00:24/00:02:43)
  70 ３三銀打     (00:06/00:02:35)
  71 ４五香打     (00:07/00:02:50)
*▲手筋：歩裏の香
  72 ４四桂打     (00:03/00:02:38)
*△手筋：控えの桂
  73 １五桂打     (00:08/00:02:58)
  74 ２七香成(24) (00:16/00:02:54)
  75 ２三桂成(15) (00:04/00:03:02)
  76 ２三金(32)   (00:02/00:02:56)
  77 ２三成銀(13) (00:01/00:03:03)
  78 ４二金(52)   (00:05/00:03:01)
  79 ３三成銀(23) (00:02/00:03:05)
  80 ３三金(42)   (00:01/00:03:02)
  81 ３三角成(11) (00:02/00:03:07)
  82 ４二銀打     (00:01/00:03:03)
  83 ４四香(45)   (00:18/00:03:25)
  84 ３三銀(42)   (00:02/00:03:05)
  85 ４三香成(44) (00:02/00:03:27)
  86 投了
まで85手で先手の勝ち
