*詳細URL：https://www.shogi-extend.com/swars/battles/bsplive-Kubota_Yoshiyuki-20210526_145453
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/bsplive-Kubota_Yoshiyuki-20210526_145453/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/bsplive-Kubota_Yoshiyuki-20210526_145453/kento
先手：bsplive 16級
後手：Kubota_Yoshiyuki 十段
開始日時：2021/05/26 14:54:53
棋戦：将棋ウォーズ(10分切れ負け 指導対局)
持ち時間：10分
結末：投了
勝者：▲
手合割：平手
先手の囲い：舟囲い, ミレニアム囲い
先手の手筋：壁銀, 連打の歩, 肩金, 腹金, 銀不成, ふんどしの桂, こびん攻め, 桂頭の銀, たたきの歩, 肩銀
先手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 長手数
先手の棋風：準王道
後手の戦法：向かい飛車
後手の囲い：大隅囲い
後手の手筋：こびん攻め, たたきの歩, 遠見の角, 金底の歩, 桂頭の銀, 玉飛接近, 端攻め, 垂れ歩, 歩裏の歩
後手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)   (00:02/00:00:02)
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２六歩(27)   (00:03/00:00:05)
*▲備考：居飛車
   4 ９四歩(93)   (00:03/00:00:04)
   5 ９六歩(97)   (00:04/00:00:09)
   6 ４四歩(43)   (00:03/00:00:07)
   7 ２五歩(26)   (00:01/00:00:10)
   8 ３三角(22)   (00:01/00:00:08)
   9 ４八銀(39)   (00:02/00:00:12)
  10 ２二飛(82)   (00:01/00:00:09)
*△戦法：向かい飛車
*△備考：振り飛車
  11 ６八玉(59)   (00:02/00:00:14)
  12 ３二銀(31)   (00:01/00:00:10)
  13 ７八玉(68)   (00:01/00:00:15)
  14 ６二玉(51)   (00:02/00:00:12)
  15 ５六歩(57)   (00:01/00:00:16)
  16 ７二玉(62)   (00:02/00:00:14)
  17 ５八金(49)   (00:02/00:00:18)
*▲囲い：舟囲い
  18 ４三銀(32)   (00:05/00:00:19)
  19 ６六角(88)   (00:01/00:00:19)
  20 ６二金(61)   (00:02/00:00:21)
*△囲い：大隅囲い
  21 ８八銀(79)   (00:02/00:00:21)
*▲手筋：壁銀
  22 ５二金(41)   (00:02/00:00:23)
  23 ７七桂(89)   (00:04/00:00:25)
  24 ５四歩(53)   (00:01/00:00:24)
  25 ８九玉(78)   (00:02/00:00:27)
  26 ５三金(52)   (00:02/00:00:26)
  27 ７九金(69)   (00:02/00:00:29)
*▲囲い：ミレニアム囲い
  28 ６四金(53)   (00:01/00:00:27)
  29 ６八金(58)   (00:02/00:00:31)
  30 ７四歩(73)   (00:04/00:00:31)
  31 ７八金(68)   (00:01/00:00:32)
  32 ５五歩(54)   (00:03/00:00:34)
  33 ５五歩(56)   (00:36/00:01:08)
  34 ４五歩(44)   (00:03/00:00:37)
  35 ５七銀(48)   (00:29/00:01:37)
  36 ５五金(64)   (00:02/00:00:39)
  37 ５五角(66)   (00:02/00:01:39)
  38 ５五角(33)   (00:01/00:00:40)
  39 ６六銀(57)   (00:07/00:01:46)
  40 ３三角(55)   (00:02/00:00:42)
  41 ５八飛(28)   (00:02/00:01:48)
  42 ４六歩(45)   (00:02/00:00:44)
*△手筋：こびん攻め
  43 ４六歩(47)   (00:06/00:01:54)
  44 ４七角打     (00:02/00:00:46)
  45 ５九飛(58)   (00:01/00:01:55)
  46 ５八歩打     (00:04/00:00:50)
*△手筋：たたきの歩
  47 ３九飛(59)   (00:08/00:02:03)
  48 ２五角成(47) (00:04/00:00:54)
  49 ３六歩(37)   (00:10/00:02:13)
  50 ２六馬(25)   (00:02/00:00:56)
  51 ３七桂(29)   (00:09/00:02:22)
  52 ５九歩成(58) (00:05/00:01:01)
  53 ４五桂(37)   (00:02/00:02:24)
  54 ４二角(33)   (00:03/00:01:04)
*△手筋：遠見の角
  55 ２九飛(39)   (00:03/00:02:27)
  56 ４八馬(26)   (00:05/00:01:09)
  57 ６五桂(77)   (01:28/00:03:55)
  58 ６四歩(63)   (00:03/00:01:12)
  59 ５三桂成(65) (00:02/00:03:57)
  60 ５三金(62)   (00:02/00:01:14)
  61 ５三桂成(45) (00:01/00:03:58)
  62 ５三角(42)   (00:01/00:01:15)
  63 ５四歩打     (00:01/00:03:59)
  64 ５四銀(43)   (00:02/00:01:17)
  65 ５五歩打     (00:09/00:04:08)
*▲手筋：連打の歩
  66 ６三銀(54)   (00:09/00:01:26)
  67 ５四金打     (00:01/00:04:09)
  68 ５四銀(63)   (00:05/00:01:31)
  69 ５四歩(55)   (00:01/00:04:10)
  70 ６二角(53)   (00:01/00:01:32)
*△手筋：遠見の角
  71 ３一銀打     (01:13/00:05:23)
  72 ５二飛(22)   (00:07/00:01:39)
  73 ２三飛成(29) (00:02/00:05:25)
  74 ５四飛(52)   (00:03/00:01:42)
  75 ６三金打     (00:02/00:05:27)
*▲手筋：肩金
  76 ８二玉(72)   (00:02/00:01:44)
  77 ５五歩打     (00:33/00:06:00)
  78 ４四飛(54)   (00:03/00:01:47)
  79 ３二龍(23)   (00:01/00:06:01)
  80 ７二金打     (00:14/00:02:01)
  81 ７二金(63)   (00:05/00:06:06)
*▲手筋：腹金
  82 ７二玉(82)   (00:02/00:02:03)
  83 ４二銀(31)   (00:08/00:06:14)
*▲手筋：銀不成
  84 １五馬(48)   (00:04/00:02:07)
  85 ５三銀(42)   (00:03/00:06:17)
*▲手筋：銀不成
  86 ４二金打     (00:02/00:02:09)
  87 ６二銀成(53) (00:05/00:06:22)
  88 ６二銀(71)   (00:02/00:02:11)
  89 ２一龍(32)   (00:01/00:06:23)
  90 ４一歩打     (00:02/00:02:13)
*△手筋：金底の歩
  91 ５四桂打     (00:04/00:06:27)
*▲手筋：ふんどしの桂
  92 ５三銀打     (00:02/00:02:15)
*△手筋：桂頭の銀
  93 ６二桂成(54) (00:08/00:06:35)
  94 ６二銀(53)   (00:02/00:02:17)
  95 ４五歩(46)   (00:01/00:06:36)
  96 ４三飛(44)   (00:02/00:02:19)
  97 ５四角打     (00:01/00:06:37)
  98 ６三飛(43)   (00:07/00:02:26)
*△手筋：玉飛接近
  99 ４四歩(45)   (00:18/00:06:55)
 100 ５一歩打     (00:05/00:02:31)
 101 ７五歩(76)   (00:06/00:07:01)
*▲手筋：こびん攻め
 102 ９五歩(94)   (00:10/00:02:41)
*△手筋：端攻め
 103 ９五歩(96)   (00:08/00:07:09)
 104 ９七歩打     (00:04/00:02:45)
*△手筋：垂れ歩, 歩裏の歩
 105 ９七香(99)   (00:02/00:07:11)
 106 ８五桂打     (00:03/00:02:48)
 107 ７四歩(75)   (00:01/00:07:12)
 108 ８四桂打     (00:04/00:02:52)
 109 ８六銀打     (00:09/00:07:21)
*▲手筋：桂頭の銀
 110 ９七桂成(85) (00:04/00:02:56)
 111 ９七銀(88)   (00:01/00:07:22)
 112 ５二香打     (00:04/00:03:00)
 113 ６三角成(54) (00:04/00:07:26)
 114 ６三銀(62)   (00:02/00:03:02)
 115 ７五桂打     (00:01/00:07:27)
 116 ７四銀(63)   (00:03/00:03:05)
*△手筋：桂頭の銀
 117 ７三歩打     (00:04/00:07:31)
*▲手筋：たたきの歩
 118 ７三桂(81)   (00:03/00:03:08)
 119 ６三金打     (00:01/00:07:32)
*▲手筋：肩金
 120 ６三銀(74)   (00:01/00:03:09)
 121 ６三桂成(75) (00:01/00:07:33)
 122 ６三玉(72)   (00:01/00:03:10)
 123 ７四歩打     (00:01/00:07:34)
 124 ９六歩打     (00:08/00:03:18)
*△手筋：たたきの歩, 歩裏の歩
 125 ７三歩成(74) (00:02/00:07:36)
 126 ７三玉(63)   (00:01/00:03:19)
 127 ８五桂打     (00:05/00:07:41)
 128 ６二玉(73)   (00:04/00:03:23)
 129 ７三銀打     (00:02/00:07:43)
*▲手筋：肩銀
 130 投了
まで129手で先手の勝ち
