棋戦：共有将棋盤
手合割：平手
先手の戦法：矢倉, 引き角
先手の備考：居飛車, 相居飛車
先手の棋風：王道
先手の駒使用：歩6 銀4 金1 飛0 角1 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の戦法：矢倉
後手の囲い：ムリヤリ矢倉, 金矢倉
後手の手筋：壁銀
後手の備考：居飛車, 相居飛車
後手の棋風：変態
後手の駒使用：歩5 銀2 金3 飛0 角2 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：0キル
総手数：30手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ８四歩(83)
*△備考：居飛車
   9 ７八銀(79)
  10 ８五歩(84)
  11 ７七銀(78)
*▲戦法：矢倉
  12 ２二銀(31)
*△手筋：壁銀
  13 ５六歩(57)
  14 ４二角(33)
  15 ７九角(88)
*▲戦法：引き角
  16 ３三銀(22)
*△戦法：矢倉
*△囲い：ムリヤリ矢倉
  17 ３六歩(37)
  18 ５四歩(53)
  19 ６八玉(59)
  20 ５二金(61)
  21 ７八玉(68)
  22 ４三金(52)
  23 ８八玉(78)
  24 ３二金(41)
  25 ７八金(69)
  26 ４一玉(51)
  27 ３七銀(48)
  28 ３一玉(41)
  29 ６六歩(67)
  30 ２二玉(31)
*△囲い：金矢倉
  31 投了
まで30手で後手の勝ち
