手合割：平手
先手の戦法：引き角
先手の囲い：モノレール囲い
先手の手筋：裸玉
先手の備考：対居飛車
先手の棋風：変態
先手玉移動：3回
後手の戦法：阪田流2手目△9四歩
後手の備考：居飛車
後手の棋風：準変態
後手玉移動：2回
総キル数：0回
総手数：37手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ９四歩(93)
*△戦法：阪田流2手目△9四歩
   3 ９六歩(97)
   4 ８四歩(83)
*△備考：居飛車
   5 ６六歩(67)
   6 ７四歩(73)
   7 ５六歩(57)
   8 ６四歩(63)
   9 ４六歩(47)
  10 ５四歩(53)
  11 ６八銀(79)
  12 ４四歩(43)
  13 ６七銀(68)
  14 ３四歩(33)
  15 ７九角(88)
*▲戦法：引き角
  16 ２四歩(23)
  17 ５七角(79)
  18 １四歩(13)
  19 ４八銀(39)
  20 ７二銀(71)
  21 ４七銀(48)
  22 ６二金(61)
  23 ９七香(99)
  24 ５二玉(51)
  25 ７七桂(89)
*▲囲い：モノレール囲い
  26 ４二金(41)
  27 ６八玉(59)
  28 ３二銀(31)
  29 ７九玉(68)
  30 ９二香(91)
  31 ８九玉(79)
*▲手筋：裸玉
  32 ５一玉(52)
  33 ７九金(69)
  34 ４一金(42)
  35 ５九金(49)
  36 ６一金(62)
  37 ６九金(59)
  38 投了
まで37手で先手の勝ち
