手合割：平手
先手の戦法：矢倉, 引き角
先手の囲い：一文字矢倉
先手の棋風：変態
先手の駒使用：歩5 銀4 金4 飛0 角3 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の戦法：矢倉
後手の備考：居飛車
後手の棋風：変態
後手の駒使用：歩9 銀4 金3 飛0 角0 玉1 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：0キル
総手数：37手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７八金(69)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ６二銀(71)
   7 ６九玉(59)
   8 ８四歩(83)
*△備考：居飛車
   9 ６八銀(79)
  10 ８五歩(84)
  11 ７七銀(68)
*▲戦法：矢倉
  12 ３二金(41)
  13 ５八金(49)
  14 ５四歩(53)
  15 ５六歩(57)
  16 ５三銀(62)
  17 ７九角(88)
*▲戦法：引き角
  18 ４二銀(31)
  19 ４六角(79)
  20 ３三銀(42)
*△戦法：矢倉
  21 ５七銀(48)
  22 ５二金(61)
  23 ３六歩(37)
  24 ４三金(52)
  25 ３七角(46)
  26 ７四歩(73)
  27 ６六歩(67)
  28 ９四歩(93)
  29 ７九玉(69)
  30 ９五歩(94)
  31 ８八玉(79)
  32 ７三桂(81)
  33 ６七金(78)
  34 ４一玉(51)
  35 ４六歩(47)
  36 ６四歩(63)
  37 ４七金(58)
*▲囲い：一文字矢倉
  38 投了
まで37手で先手の勝ち
