棋戦：共有将棋盤
手合割：平手
先手の戦法：右四間飛車
先手の囲い：穴熊, 居飛車穴熊, 裸穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊, 振り飛車銀冠穴熊, 四枚穴熊, 五枚穴熊, 六枚穴熊, 七枚穴熊, 八枚穴熊
先手の手筋：位の確保, ハッチ閉鎖, 浮き飛車, 突き捨て, こびん攻め, 飛車先交換, 端攻め, 高跳びの桂, 守りの馬, 角切り
先手の備考：居飛車, 対抗形, 持久戦, 長手数, 相穴熊
先手の棋風：変態
先手の駒使用：歩12 銀10 金7 飛4 角3 玉5 桂6 香4 馬2 龍2 と0 圭15 全0 杏5
先手の玉移動：5回
先手のキル数：11キル
後手の戦法：三間飛車, 2手目△3二飛戦法
後手の囲い：穴熊, 振り飛車穴熊, 裸穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊, 振り飛車銀冠穴熊, 振り飛車ビッグ4, 四枚穴熊, 五枚穴熊, 六枚穴熊, 七枚穴熊, 八枚穴熊
後手の手筋：ハッチ閉鎖, 突き捨て, 守りの馬, 高跳びの桂, 堅陣の金, 端攻め, 垂れ歩, 穴熊再生, 穴熊の姿焼き
後手の備考：振り飛車, 対抗形, 持久戦, 長手数, 相穴熊
後手の棋風：変態
後手の駒使用：歩14 銀11 金7 飛4 角2 玉4 桂4 香3 馬4 龍5 と4 圭6 全0 杏7
後手の玉移動：4回
後手のキル数：8キル
接触：47手目
開戦：64手目
総手数：150手
総キル数：19キル
結末：投了
手数----指手---------消費時間--
   1 ４八飛(28)
*▲戦法：右四間飛車
   2 ３二飛(82)
*△戦法：三間飛車, 2手目△3二飛戦法
*△備考：振り飛車
   3 ４六歩(47)
   4 ６二玉(51)
   5 ４五歩(46)
   6 ７二玉(62)
   7 ３八銀(39)
   8 ８二玉(72)
   9 ４七銀(38)
  10 ９二香(91)
  11 ４六銀(47)
*▲手筋：位の確保
  12 ６二銀(71)
  13 ５八玉(59)
  14 ９一玉(82)
*△囲い：振り飛車穴熊, 裸穴熊
  15 ４七玉(58)
  16 ５一金(41)
  17 ３八玉(47)
  18 ４二銀(31)
  19 ２八玉(38)
  20 ７一銀(62)
*△囲い：一枚穴熊
  21 １八香(19)
  22 ８二銀(71)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  23 １九玉(28)
*▲囲い：居飛車穴熊, 裸穴熊
  24 ７一金(61)
*△囲い：二枚穴熊
  25 ３六歩(37)
  26 ６一金(51)
  27 ３七銀(46)
*▲囲い：一枚穴熊
  28 ７二金(61)
*△囲い：三枚穴熊
  29 ２八銀(37)
*▲囲い：一枚穴熊
*▲手筋：ハッチ閉鎖
  30 ５一銀(42)
  31 ３九金(49)
*▲囲い：二枚穴熊
  32 ６二銀(51)
  33 ６八銀(79)
  34 ７四歩(73)
  35 ５九銀(68)
  36 ８四歩(83)
  37 ２六歩(27)
  38 ８三銀(82)
*△囲い：振り飛車銀冠穴熊, 三枚穴熊
  39 ４六飛(48)
*▲手筋：浮き飛車
  40 ８二金(71)
*△囲い：三枚穴熊
*△手筋：ハッチ閉鎖
  41 ４八銀(59)
  42 ７三銀(62)
*△囲い：振り飛車ビッグ4, 四枚穴熊
  43 ３八金(39)
*▲囲い：二枚穴熊
  44 ９四歩(93)
  45 ５九金(69)
  46 ６四歩(63)
  47 ４四歩(45)
*▲手筋：突き捨て, こびん攻め
  48 ４四歩(43)
  49 ４四飛(46)
*▲手筋：飛車先交換
  50 ６五歩(64)
  51 ７六歩(77)
  52 ６六歩(65)
*△手筋：突き捨て
  53 ６六歩(67)
  54 ６二飛(32)
  55 ４一飛成(44)
  56 ３四歩(33)
  57 ６五歩(66)
  58 ７七角成(22)
  59 ４九金(59)
  60 ６六馬(77)
  61 ３七銀(48)
*▲囲い：三枚穴熊
  62 ８五歩(84)
  63 ２七銀(28)
*▲囲い：振り飛車銀冠穴熊, 三枚穴熊
  64 ９三馬(66)
*△囲い：五枚穴熊
*△手筋：守りの馬
  65 １一角成(88)
  66 ６五飛(62)
  67 ３九金(49)
*▲囲い：四枚穴熊
  68 ６九飛成(65)
  69 ２八金(39)
*▲囲い：四枚穴熊
  70 ６一龍(69)
  71 ４九龍(41)
  72 ８四銀(73)
  73 １六歩(17)
  74 １四歩(13)
  75 １五歩(16)
*▲手筋：突き捨て, 端攻め
  76 １五歩(14)
  77 １五香(18)
  78 １三桂(21)
  79 １三香成(15)
  80 ７三桂(81)
  81 １七桂(29)
  82 ６五桂(73)
*△手筋：高跳びの桂
  83 ２五桂(17)
*▲手筋：高跳びの桂
  84 ５七桂成(65)
  85 ３三桂成(25)
  86 ８一金(82)
*△囲い：四枚穴熊
*△手筋：堅陣の金
  87 ２九龍(49)
*▲囲い：五枚穴熊
  88 ７一馬(93)
*△囲い：四枚穴熊
  89 ９六歩(97)
  90 ９五歩(94)
*△手筋：突き捨て, 端攻め
  91 ９五歩(96)
  92 ９五香(92)
  93 １四成香(13)
  94 ９七香成(95)
  95 １五成香(14)
  96 ９六成香(97)
  97 １六成香(15)
  98 ９五成香(96)
  99 １七成香(16)
*▲囲い：六枚穴熊
 100 ９四成香(95)
 101 １八成香(17)
*▲囲い：六枚穴熊
 102 ９三成香(94)
*△囲い：五枚穴熊
 103 ２三成桂(33)
 104 ９二成香(93)
*△囲い：五枚穴熊
 105 １三成桂(23)
 106 ９三馬(71)
*△囲い：五枚穴熊
 107 １四成桂(13)
 108 ７三銀(84)
*△囲い：六枚穴熊
 109 １五成桂(14)
 110 ８二銀(73)
*△囲い：六枚穴熊
 111 １六成桂(15)
 112 ５六成桂(57)
 113 １七成桂(16)
*▲囲い：七枚穴熊
 114 ５五成桂(56)
 115 ７七桂(89)
 116 ６五成桂(55)
 117 ６六馬(11)
 118 ６四成桂(65)
 119 ３九馬(66)
*▲囲い：八枚穴熊
*▲手筋：守りの馬
 120 ６三成桂(64)
 121 ６五桂(77)
*▲手筋：高跳びの桂
 122 ７三成桂(63)
*△囲い：七枚穴熊
 123 ５三桂成(65)
 124 ７一龍(61)
*△囲い：八枚穴熊
 125 ９三香成(99)
 126 ９三成香(92)
*△囲い：七枚穴熊
 127 ５四角打
 128 ９六歩打
*△手筋：垂れ歩
 129 ７二角成(54)
*▲手筋：角切り
 130 ７二龍(71)
*△囲い：六枚穴熊
 131 ６二金打
 132 ６二龍(72)
 133 ５四成桂(53)
 134 ９七歩成(96)
 135 ６三成桂(54)
 136 ５七角打
 137 ５三成桂(63)
 138 ９二成香(93)
*△囲い：五枚穴熊
 139 ４三成桂(53)
 140 ９六と(97)
 141 ３三成桂(43)
 142 ９五と(96)
 143 ４三成桂(33)
 144 ９四と(95)
 145 ４四成桂(43)
 146 ９三と(94)
*△囲い：六枚穴熊
 147 ３四成桂(44)
 148 ７一金打
*△囲い：七枚穴熊
*△手筋：穴熊再生
 149 ２四成桂(34)
 150 ７二龍(62)
*△囲い：八枚穴熊
*△手筋：穴熊の姿焼き
 151 投了
まで150手で後手の勝ち
