*詳細URL：https://www.shogi-extend.com/swars/battles/masatoshi1212-sanabi2023-20241013_110142
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/masatoshi1212-sanabi2023-20241013_110142/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/masatoshi1212-sanabi2023-20241013_110142/kento
先手：masatoshi1212 初段
後手：sanabi2023 1級
開始日時：2024/10/13 11:01:42
棋戦：将棋ウォーズ(1手10秒)
結末：詰み
勝者：▲
手合割：平手
先手の戦法：角換わり, 角換わり早繰り銀, 早繰り銀
先手の囲い：中住まい
先手の手筋：壁銀, 自陣角, 桂頭攻め, 歩頭の桂, 一間竜
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：変態
先手玉移動：5回
後手の戦法：角換わり
後手の手筋：壁銀, 飛車先交換, 端攻め, 桂頭攻め, たたきの歩, 高跳びの桂, 肩銀, 銀不成, 桂頭の玉, 裸玉, 中段玉
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の棋風：王道
後手玉移動：3回
接触：16手目
開戦：66手目
総手数：95手
総キル数：23キル
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 ３四歩(33)   (00:02/00:00:02)
   3 ２五歩(26)   (00:00/00:00:01)
   4 ３三角(22)   (00:04/00:00:06)
   5 ７六歩(77)   (00:00/00:00:01)
   6 ２二銀(31)   (00:05/00:00:11)
*△手筋：壁銀
   7 ４八銀(39)   (00:01/00:00:02)
   8 ８四歩(83)   (00:05/00:00:16)
*△備考：居飛車
   9 ７八金(69)   (00:02/00:00:04)
  10 ６二銀(71)   (00:04/00:00:20)
  11 ５八玉(59)   (00:01/00:00:05)
*▲囲い：中住まい
  12 ８五歩(84)   (00:09/00:00:29)
  13 ９六歩(97)   (00:05/00:00:10)
  14 ９四歩(93)   (00:03/00:00:32)
  15 ３八金(49)   (00:01/00:00:11)
  16 ８六歩(85)   (00:09/00:00:41)
  17 ８六歩(87)   (00:01/00:00:12)
  18 ８六飛(82)   (00:01/00:00:42)
*△手筋：飛車先交換
  19 ８七歩打     (00:01/00:00:13)
  20 ８二飛(86)   (00:10/00:00:52)
  21 ３三角成(88) (00:01/00:00:14)
*▲戦法：角換わり
  22 ３三銀(22)   (00:04/00:00:56)
  23 ８八銀(79)   (00:01/00:00:15)
*▲手筋：壁銀
  24 ３二金(41)   (00:03/00:00:59)
  25 ７七銀(88)   (00:01/00:00:16)
  26 ４二玉(51)   (00:03/00:01:02)
  27 ３六歩(37)   (00:01/00:00:17)
  28 ７四歩(73)   (00:07/00:01:09)
  29 ３七銀(48)   (00:02/00:00:19)
  30 ６四歩(63)   (00:07/00:01:16)
  31 ４六銀(37)   (00:01/00:00:20)
*▲戦法：角換わり早繰り銀, 早繰り銀
  32 ６三銀(62)   (00:05/00:01:21)
  33 ６六歩(67)   (00:01/00:00:21)
  34 ７三桂(81)   (00:09/00:01:30)
  35 ３七桂(29)   (00:03/00:00:24)
  36 ４四歩(43)   (00:10/00:01:40)
  37 ６九玉(58)   (00:03/00:00:27)
  38 ６五歩(64)   (00:09/00:01:49)
  39 ７九玉(69)   (00:05/00:00:32)
  40 ６六歩(65)   (00:03/00:01:52)
  41 ６六銀(77)   (00:01/00:00:33)
  42 ５八角打     (00:09/00:02:01)
  43 ６七角打     (00:09/00:00:42)
*▲手筋：自陣角
  44 ６七角成(58) (00:05/00:02:06)
  45 ６七金(78)   (00:02/00:00:44)
  46 ８七飛成(82) (00:03/00:02:09)
  47 ７七銀(66)   (00:09/00:00:53)
  48 ８二龍(87)   (00:11/00:02:20)
  49 ８八歩打     (00:05/00:00:58)
  50 ５八角打     (00:09/00:02:29)
  51 ７八玉(79)   (00:10/00:01:08)
  52 ４九角成(58) (00:10/00:02:39)
  53 ３五歩(36)   (00:08/00:01:16)
  54 ３五歩(34)   (00:09/00:02:48)
  55 ２四歩(25)   (00:01/00:01:17)
  56 ２四銀(33)   (00:09/00:02:57)
  57 ６六角打     (00:09/00:01:26)
  58 ３三金(32)   (00:10/00:03:07)
  59 ７五歩(76)   (00:10/00:01:36)
*▲手筋：桂頭攻め
  60 ８七歩打     (00:06/00:03:13)
  61 ８七歩(88)   (00:03/00:01:39)
  62 ９五歩(94)   (00:09/00:03:22)
*△手筋：端攻め
  63 ２五歩打     (00:05/00:01:44)
  64 １五銀(24)   (00:10/00:03:32)
  65 １六歩(17)   (00:03/00:01:47)
  66 ３六歩(35)   (00:03/00:03:35)
*△手筋：桂頭攻め
  67 １五歩(16)   (00:04/00:01:51)
  68 ３七歩成(36) (00:03/00:03:38)
  69 ３七銀(46)   (00:05/00:01:56)
  70 ５四桂打     (00:09/00:03:47)
  71 ５五角(66)   (00:02/00:01:58)
  72 ６六歩打     (00:10/00:03:57)
*△手筋：たたきの歩
  73 ６八金(67)   (00:04/00:02:02)
  74 ６五桂(73)   (00:09/00:04:06)
*△手筋：高跳びの桂
  75 ８二角成(55) (00:05/00:02:07)
  76 ７七桂成(65) (00:06/00:04:12)
  77 ７七桂(89)   (00:01/00:02:08)
  78 ６七銀打     (00:01/00:04:13)
*△手筋：肩銀
  79 ８八玉(78)   (00:07/00:02:15)
  80 ６八銀(67)   (00:10/00:04:23)
*△手筋：銀不成
  81 ２二飛打     (00:06/00:02:21)
  82 ３二金(33)   (00:09/00:04:32)
  83 ２一飛成(22) (00:04/00:02:25)
  84 ７六馬(49)   (00:08/00:04:40)
  85 ８六銀打     (00:11/00:02:36)
  86 ６七歩成(66) (00:04/00:04:44)
  87 ３四桂打     (00:07/00:02:43)
  88 ３三玉(42)   (00:09/00:04:53)
*△手筋：桂頭の玉
  89 ５五馬(82)   (00:04/00:02:47)
  90 ８五歩打     (00:10/00:05:03)
  91 ４五桂打     (00:10/00:02:57)
*▲手筋：歩頭の桂
  92 ３四玉(33)   (00:10/00:05:13)
*△手筋：裸玉, 中段玉
  93 ３二龍(21)   (00:02/00:02:59)
*▲手筋：一間竜
  94 ３三歩打     (00:01/00:05:14)
  95 ３三龍(32)   (00:03/00:03:02)
  96 詰み
まで95手で先手の勝ち
