棋戦：共有将棋盤
手合割：平手
先手の戦法：相掛かり
先手の囲い：中原囲い
先手の手筋：突き捨て, 飛車先交換, 浮き飛車
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：準変態
先手の駒使用：歩3 銀1 金2 飛2 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：1キル
後手の戦法：相掛かり
後手の備考：居飛車, 相居飛車, 短手数
後手の棋風：王道
後手の駒使用：歩6 銀1 金1 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：7手目
総手数：17手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
*△戦法：相掛かり
   7 ２四歩(25)
*▲手筋：突き捨て
   8 ２四歩(23)
   9 ２四飛(28)
*▲手筋：飛車先交換
  10 ２三歩打
  11 ２六飛(24)
*▲手筋：浮き飛車
  12 ７二銀(71)
  13 ４八銀(39)
  14 ３四歩(33)
  15 ６九玉(59)
  16 ６四歩(63)
  17 ５九金(49)
*▲囲い：中原囲い
  18 投了
まで17手で先手の勝ち
