開始日時：2003/12/06
棋戦：アマ王将戦
戦型：四間飛車
備考：▲米長玉
先手：早咲誠和
後手：清水上徹
場所：東京「将棋会館」
棋戦詳細：第20回全国アマチュア王将位大会決勝トーナメント2回戦
先手詳細：早咲誠和
後手詳細：清水上徹
手合割：平手
先手の戦法：対振り持久戦, 袖飛車
後手の戦法：四間飛車
先手の囲い：串カツ囲い
先手の備考：居飛車, 対振り飛車, 対抗形
後手の備考：振り飛車, 対居飛車, 対抗形
先手の棋風：準王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ２五歩(26)
   4 ３三角(22)
   5 ７六歩(77)
   6 ４四歩(43)
   7 ４八銀(39)
   8 ３二銀(31)
   9 ６八玉(59)
  10 ９四歩(93)
  11 ９六歩(97)
  12 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
  13 ７八玉(68)
  14 ４三銀(32)
  15 ５六歩(57)
  16 ７二銀(71)
  17 ５八金(49)
*▲囲い：舟囲い
  18 ６二玉(51)
  19 ７七角(88)
*▲戦法：対振り持久戦
  20 ６四歩(63)
  21 ６六歩(67)
  22 ７四歩(73)
  23 ６七金(58)
  24 ７三桂(81)
  25 ８八玉(78)
  26 ５四銀(43)
  27 ７八金(69)
  28 ４五歩(44)
  29 ５七銀(48)
  30 ５二金(41)
  31 ９八玉(88)
  32 ８四歩(83)
  33 ８八銀(79)
*▲囲い：串カツ囲い
  34 ８五歩(84)
  35 ３六歩(37)
  36 ７一玉(62)
  37 ３八飛(28)
*▲戦法：袖飛車
  38 ４四角(33)
  39 ２八飛(38)
  40 ３三角(44)
  41 ３八飛(28)
  42 ４四角(33)
  43 ２八飛(38)
  44 ３三角(44)
  45 ３八飛(28)
  46 ４四角(33)
  47 ２八飛(38)
  48 ３三角(44)
  49 千日手
