手合割：平手
先手の囲い：升田美濃
先手の備考：対振り飛車, 居飛車, 対抗形, 短手数
先手の棋風：準変態
後手の戦法：中飛車
後手の囲い：無敵囲い
後手の手筋：飛車先交換, 玉飛接近
後手の備考：振り飛車, 対居飛車, 対抗形, 短手数
後手の棋風：変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ５四歩(53)
   7 ７八銀(79)
   8 ５二飛(82)
*△戦法：中飛車
*△備考：振り飛車
   9 ５八金(49)
  10 ６二銀(71)
  11 ６七金(58)
  12 ４二銀(31)
*△囲い：無敵囲い
  13 ５六歩(57)
  14 ５五歩(54)
  15 ５五歩(56)
  16 ５五飛(52)
*△手筋：飛車先交換
  17 ５六歩打
  18 ５二飛(55)
*△手筋：玉飛接近
  19 ５七銀(48)
  20 ４三銀(42)
  21 ６八玉(59)
  22 ４二玉(51)
  23 ７九玉(68)
  24 ３二玉(42)
  25 ２六歩(27)
*▲備考：居飛車
  26 ９四歩(93)
  27 ２五歩(26)
  28 ７四歩(73)
  29 ３六歩(37)
  30 ３三角(22)
  31 ７七角(88)
*▲囲い：升田美濃
  32 投了
まで31手で先手の勝ち
