手合割：平手
先手の囲い：升田美濃
先手の備考：居飛車, 対抗形, 短手数
先手の棋風：準変態
先手の駒使用：歩8 銀3 金2 飛0 角1 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：1キル
後手の戦法：中飛車
後手の囲い：無敵囲い
後手の手筋：突き捨て, 飛車先交換, 玉飛接近
後手の備考：振り飛車, 対抗形, 短手数
後手の棋風：準王道
後手の駒使用：歩6 銀3 金0 飛3 角1 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：1キル
接触：14手目
総手数：31手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ５四歩(53)
   7 ７八銀(79)
   8 ５二飛(82)
*△戦法：中飛車
*△備考：振り飛車
   9 ５八金(49)
  10 ６二銀(71)
  11 ６七金(58)
  12 ４二銀(31)
*△囲い：無敵囲い
  13 ５六歩(57)
  14 ５五歩(54)
*△手筋：突き捨て
  15 ５五歩(56)
  16 ５五飛(52)
*△手筋：飛車先交換
  17 ５六歩打
  18 ５二飛(55)
*△手筋：玉飛接近
  19 ５七銀(48)
  20 ４三銀(42)
  21 ６八玉(59)
  22 ４二玉(51)
  23 ７九玉(68)
  24 ３二玉(42)
  25 ２六歩(27)
*▲備考：居飛車
  26 ９四歩(93)
  27 ２五歩(26)
  28 ７四歩(73)
  29 ３六歩(37)
  30 ３三角(22)
  31 ７七角(88)
*▲囲い：升田美濃
  32 投了
まで31手で先手の勝ち
