開始日時：1993/10/28
棋戦：王位戦
戦型：相振飛車
先手：伊藤 果
後手：田丸 昇
場所：東京「将棋会館」
持ち時間：4時間
棋戦詳細：第35期王位戦予選
先手詳細：伊藤 果六段
後手詳細：田丸 昇八段
手合割：平手
先手の戦法：四間飛車
先手の囲い：右矢倉
先手の手筋：壁銀, 玉飛接近
先手の備考：振り飛車, 対振り飛車, 相振り飛車, 持久戦, 短手数
先手の棋風：準王道
後手の戦法：三間飛車, 早石田
後手の手筋：こびん攻め
後手の備考：対振り飛車, 振り飛車, 相振り飛車, 持久戦, 短手数
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ５四歩(53)
   5 ６八銀(79)
   6 ４二銀(31)
   7 ６七銀(68)
   8 ３五歩(34)
   9 ９六歩(97)
  10 ４四歩(43)
  11 ６五歩(66)
  12 ４三銀(42)
  13 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
  14 ３二飛(82)
*△戦法：三間飛車, 早石田
*△備考：振り飛車
  15 ４八玉(59)
  16 ５二金(41)
  17 ５八金(69)
  18 ３六歩(35)
*△手筋：こびん攻め
  19 ３六歩(37)
  20 ３六飛(32)
  21 ５六銀(67)
  22 ３二飛(36)
  23 ２八銀(39)
*▲手筋：壁銀
  24 ３三角(22)
  25 １六歩(17)
  26 １四歩(13)
  27 ７七角(88)
  28 ６二金(61)
  29 ３七銀(28)
  30 ６一玉(51)
  31 ３八金(49)
  32 ７二玉(61)
  33 ３六歩打
  34 ５三金(52)
  35 ３九玉(48)
  36 ３四銀(43)
  37 ４六歩(47)
  38 １五歩(14)
  39 １五歩(16)
  40 １五香(11)
  41 １七歩打
  42 ２四角(33)
  43 ４七金(58)
  44 ３三桂(21)
  45 ２六歩(27)
  46 ４五歩(44)
  47 ４八飛(68)
*▲手筋：玉飛接近
  48 ４二飛(32)
  49 ２八玉(39)
*▲囲い：右矢倉
  50 ４一飛(42)
  51 ４五歩(46)
  52 ４五桂(33)
  53 ４五銀(56)
  54 ４五飛(41)
  55 ２二角成(77)
  56 ６五飛(45)
  57 ６六歩打
  58 ８五飛(65)
  59 ７七桂(89)
  60 ８七飛成(85)
  61 ６五桂(77)
  62 ４三金(53)
  63 １六歩(17)
  64 ８九龍(87)
  65 １五歩(16)
  66 ９九龍(89)
  67 ４四香打
  68 ３三角(24)
  69 投了
まで68手で後手の勝ち
