棋戦：共有将棋盤
手合割：平手
結末：投了
先手の戦法：対振り持久戦, 矢倉
先手の囲い：舟囲い, 穴熊, 居飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊, 四枚穴熊
先手の手筋：ハッチ閉鎖
先手の備考：居飛車, 対抗形
先手の棋風：準王道
先手の駒使用：歩4 銀5 金4 飛0 角2 玉4 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：0キル
後手の戦法：四間飛車, 向かい飛車
後手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い, 銀冠
後手の備考：振り飛車, 対抗形
後手の棋風：王道
後手の駒使用：歩6 銀4 金3 飛2 角1 玉3 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：0キル
総手数：40手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ６八玉(59)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ２五歩(26)
   8 ３三角(22)
   9 ４八銀(39)
  10 ６二玉(51)
  11 ７八玉(68)
  12 ７二玉(62)
  13 ５八金(49)
*▲囲い：舟囲い
  14 ８二玉(72)
  15 ７七角(88)
*▲戦法：対振り持久戦
  16 ７二銀(71)
*△囲い：片美濃囲い
  17 ８八玉(78)
  18 ９四歩(93)
  19 ５六歩(57)
  20 ５二金(41)
*△囲い：美濃囲い
  21 ９八香(99)
  22 ６四歩(63)
  23 ９九玉(88)
*▲囲い：居飛車穴熊, 一枚穴熊
  24 ７四歩(73)
  25 ８八銀(79)
*▲囲い：一枚穴熊
*▲手筋：ハッチ閉鎖
  26 ６三金(52)
*△囲い：高美濃囲い
  27 ７九金(69)
*▲囲い：二枚穴熊
  28 ３二銀(31)
  29 ５七銀(48)
  30 ４三銀(32)
  31 ６八金(58)
  32 ２二飛(42)
*△戦法：向かい飛車
  33 ７八金(68)
*▲囲い：三枚穴熊
  34 ８四歩(83)
  35 ６八角(77)
  36 ８三銀(72)
  37 ６六銀(57)
  38 ７二金(61)
*△囲い：銀冠
  39 ７七銀(66)
*▲戦法：矢倉
*▲囲い：四枚穴熊
  40 ７三桂(81)
  41 投了
まで40手で後手の勝ち
