開始日時：1970/05/01 09:00:00
棋戦：名人戦
場所：東京都千代田区紀尾井町「福田家」
持ち時間：9時間
手合割：平手
先手：灘蓮照
後手：大山康晴
戦型：その他の戦法
先手の戦法：引き角
先手の囲い：四段端玉
先手の手筋：端玉, 中段玉, 土下座の歩, 垂れ歩, 歩切れ, 桂頭の銀, 2段ロケット, 歩裏の歩, 入玉, 歩裏の香, 頭銀, 端攻め, 端玉には端歩, と金攻め, ロケット
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：変態
後手の戦法：中飛車
後手の囲い：あずまや囲い
後手の手筋：位の確保, 垂れ歩, 歩裏の歩, 端攻め, 端玉には端歩, 金頭の桂, たたきの歩, マムシのと金, 銀不成, 端玉, 裸玉
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の棋風：変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４二銀(31)
   5 ６八銀(79)
   6 ５四歩(53)
   7 ５六歩(57)
   8 ４四歩(43)
   9 ６七銀(68)
  10 ４三銀(42)
  11 ２六歩(27)
*▲備考：居飛車
  12 ３五歩(34)
  13 ２五歩(26)
  14 ３三角(22)
  15 ６五歩(66)
  16 ６二銀(71)
  17 ４八銀(39)
  18 ５三銀(62)
  19 ５七銀(48)
  20 ３四銀(43)
*△囲い：あずまや囲い
*△手筋：位の確保
  21 ６八玉(59)
  22 ３二金(41)
  23 ７八玉(68)
  24 ６四歩(63)
  25 ６四歩(65)
  26 ６四銀(53)
  27 ７七桂(89)
  28 ４一玉(51)
  29 ９六歩(97)
  30 ５二金(61)
  31 ６六銀(67)
  32 ８四歩(83)
*△備考：居飛車
  33 ６五歩打
  34 ５三銀(64)
  35 ５八金(49)
  36 ８五歩(84)
  37 ６七金(58)
  38 ４五歩(44)
  39 ７五歩(76)
  40 ３一玉(41)
  41 ７六金(67)
  42 ２二玉(31)
  43 ６八金(69)
  44 １四歩(13)
  45 １六歩(17)
  46 ４四銀(53)
*△手筋：位の確保
  47 ９五歩(96)
  48 ６三金(52)
  49 ６七金(68)
  50 ４二飛(82)
  51 ７九角(88)
*▲戦法：引き角
  52 ５二飛(42)
*△戦法：中飛車
  53 ６八角(79)
  54 ５一飛(52)
  55 ７九角(68)
  56 ７四歩(73)
  57 ７四歩(75)
  58 ７四金(63)
  59 ７五歩打
  60 ７三金(74)
  61 ４六歩(47)
  62 ４六歩(45)
  63 ４六銀(57)
  64 ４五歩打
  65 ５七銀(46)
  66 ６三金(73)
  67 ３八飛(28)
  68 ４一飛(51)
  69 ２八飛(38)
  70 ４三飛(41)
  71 ８六歩(87)
  72 ８六歩(85)
  73 ８六金(76)
  74 ４二飛(43)
  75 ８七玉(78)
  76 ８二飛(42)
  77 ８五歩打
  78 ４二角(33)
  79 ７六金(67)
  80 ６七歩打
*△手筋：垂れ歩, 歩裏の歩
  81 ９六玉(87)
*▲囲い：四段端玉
*▲手筋：端玉, 中段玉
  82 ５一角(42)
  83 ８八角(79)
  84 ３三銀(44)
  85 ５五歩(56)
  86 ４六歩(45)
  87 ４六銀(57)
  88 ４二飛(82)
  89 ４七歩打
  90 ９四歩(93)
*△手筋：端攻め, 端玉には端歩
  91 ９四歩(95)
  92 ４五銀(34)
  93 ４五銀(46)
  94 ４五飛(42)
  95 ４六銀打
  96 ４三飛(45)
  97 ２四歩(25)
  98 ２四歩(23)
  99 ６四歩(65)
 100 ６四金(63)
 101 ８四歩(85)
 102 ８四角(51)
 103 ５四歩(55)
 104 ９五歩打
*△手筋：歩裏の歩
 105 ８七玉(96)
 106 ５四金(64)
 107 ６五銀(66)
 108 ４四金(54)
 109 ８五桂(77)
 110 ５五歩打
 111 ６九歩打
*▲手筋：土下座の歩
 112 ５一角(84)
 113 ８四歩打
*▲手筋：垂れ歩
 114 ８四角(51)
 115 ２五歩打
*▲手筋：歩切れ
 116 ５一角(84)
 117 ２四歩(25)
 118 ８四歩打
 119 ９三桂成(85)
 120 ７三桂(81)
 121 ７四銀(65)
*▲手筋：桂頭の銀
 122 ８五桂(73)
*△手筋：金頭の桂
 123 ８三成桂(93)
 124 ７七歩打
*△手筋：垂れ歩, 歩裏の歩
 125 ９五金(86)
 126 ２七歩打
*△手筋：たたきの歩, 歩裏の歩
 127 １八飛(28)
*▲手筋：2段ロケット
 128 ４五金(44)
 129 ５三歩打
*▲手筋：垂れ歩, 歩裏の歩
 130 ４六金(45)
 131 ５二歩成(53)
 132 ５六金(46)
 133 ９六玉(87)
*▲手筋：端玉, 中段玉
 134 ７八歩成(77)
 135 ８五金(95)
 136 ８八と(78)
 137 ９五玉(96)
 138 ８五歩(84)
 139 ５一と(52)
 140 ８七と(88)
*△手筋：マムシのと金
 141 ８四玉(95)
 142 ４七飛成(43)
 143 ７三角打
 144 ２八銀打
 145 ９一角成(73)
 146 ２九銀(28)
*△手筋：銀不成
 147 ６五銀(74)
 148 １八銀(29)
*△手筋：銀不成
 149 １八香(19)
 150 ４四龍(47)
 151 ９三玉(84)
*▲手筋：端玉, 入玉
 152 ４六金(56)
 153 ２六香打
*▲手筋：歩裏の香
 154 ３四銀打
 155 ２三桂打
 156 ２八歩成(27)
 157 ３一桂成(23)
 158 ３一金(32)
 159 ２三銀打
*▲手筋：頭銀
 160 １三玉(22)
*△手筋：端玉, 裸玉
 161 １五歩(16)
*▲手筋：端攻め, 端玉には端歩
 162 ２五歩打
*△手筋：歩裏の歩
 163 ４五歩打
*▲手筋：歩切れ
 164 ４五金(46)
 165 １四銀成(23)
 166 ２二玉(13)
 167 ２五香(26)
 168 １四香(11)
 169 １四歩(15)
 170 ２五銀(34)
 171 ２三香打
 172 ３二玉(22)
 173 ２一香成(23)
 174 ２一金(31)
 175 １三歩成(14)
 176 ２四銀(33)
 177 ２三歩打
*▲手筋：垂れ歩
 178 １八と(28)
 179 ２二歩成(23)
 180 ２二金(21)
 181 ２二と(13)
*▲手筋：と金攻め
 182 ２二玉(32)
 183 ５七桂打
 184 １三玉(22)
*△手筋：端玉
 185 投了
まで184手で後手の勝ち
