手合割：平手
先手の戦法：引き角, 矢倉, 腰掛け銀, 四手角, 雁木戦法
先手の囲い：銀矢倉, 四角矢倉
先手の備考：居飛車, 相居飛車
先手の棋風：変態
先手の駒使用：歩6 銀6 金3 飛0 角4 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の戦法：矢倉, 引き角
後手の囲い：カニ囲い
後手の備考：居飛車, 相居飛車
後手の棋風：王道
後手の駒使用：歩9 銀4 金3 飛0 角2 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：0キル
総手数：43手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４四歩(43)
   5 ７八金(69)
   6 ５四歩(53)
   7 ６八銀(79)
   8 ３二金(41)
   9 ４八銀(39)
  10 ８四歩(83)
*△備考：居飛車
  11 ７九角(88)
*▲戦法：引き角
  12 ８五歩(84)
  13 ７七銀(68)
*▲戦法：矢倉
  14 １四歩(13)
  15 ６九玉(59)
  16 ６二銀(71)
  17 ４六歩(47)
  18 ５二金(61)
  19 ４七銀(48)
  20 ４一玉(51)
  21 ５六銀(47)
*▲戦法：腰掛け銀
  22 ４二銀(31)
*△囲い：カニ囲い
  23 ６八角(79)
  24 ３三銀(42)
*△戦法：矢倉
  25 ５八金(49)
  26 ７四歩(73)
  27 ２六歩(27)
*▲備考：居飛車
  28 ９四歩(93)
  29 ２五歩(26)
  30 ７三桂(81)
  31 ３六歩(37)
  32 ５三銀(62)
  33 ５九角(68)
  34 ４三金(52)
  35 ２六角(59)
*▲戦法：四手角
  36 ３一角(22)
*△戦法：引き角
  37 ７九玉(69)
  38 ４二角(31)
  39 ６八金(58)
  40 ６四歩(63)
  41 ８八玉(79)
  42 ３一玉(41)
  43 ６七銀(56)
*▲戦法：雁木戦法
*▲囲い：銀矢倉, 四角矢倉
  44 投了
まで43手で先手の勝ち
