手合割：平手
結末：投了
先手の戦法：矢倉, 引き角
先手の囲い：土居矢倉
先手の備考：居飛車, 相居飛車
先手の棋風：準変態
先手の駒使用：歩4 銀3 金3 飛0 角1 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：0キル
後手の戦法：腰掛け銀, 矢倉
後手の囲い：カニ囲い
後手の備考：居飛車, 相居飛車
後手の棋風：王道
後手の駒使用：歩4 銀5 金2 飛0 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：0キル
総手数：25手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ８五歩(84)
   5 ７七銀(68)
*▲戦法：矢倉
   6 ６二銀(71)
   7 ２六歩(27)
*▲備考：居飛車
   8 ４二銀(31)
   9 ４八銀(39)
  10 ６四歩(63)
  11 ５六歩(57)
  12 ３二金(41)
  13 ７八金(69)
  14 ６三銀(62)
  15 ６九玉(59)
  16 ５二金(61)
  17 ５八金(49)
  18 ５四銀(63)
*△戦法：腰掛け銀
  19 ６六歩(67)
  20 ４一玉(51)
*△囲い：カニ囲い
  21 ７九角(88)
*▲戦法：引き角
  22 ３四歩(33)
  23 ６七金(78)
  24 ３三銀(42)
*△戦法：矢倉
  25 ７八玉(69)
*▲囲い：土居矢倉
  26 投了
まで25手で先手の勝ち
