棋戦：共有将棋盤
手合割：平手
先手の戦法：陽動振り飛車
先手の囲い：坊主美濃
先手の手筋：突き捨て, 飛車先交換, 玉飛接近
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：準変態
先手のキル数：1キル
先手の玉移動：3回
後手の戦法：2手目△3二銀システム
後手の備考：居飛車, 相居飛車, 短手数
後手の棋風：準王道
後手のキル数：1キル
後手の玉移動：3回
接触：5手目
総手数：31手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３二銀(31)
*△戦法：2手目△3二銀システム
   3 ２五歩(26)
   4 ８四歩(83)
*△備考：居飛車
   5 ２四歩(25)
*▲手筋：突き捨て
   6 ２四歩(23)
   7 ２四飛(28)
*▲手筋：飛車先交換
   8 ２三歩打
   9 ２八飛(24)
  10 ３四歩(33)
  11 ７六歩(77)
  12 ４四角(22)
  13 ６六歩(67)
  14 ４二玉(51)
  15 ６八飛(28)
*▲戦法：陽動振り飛車
*▲手筋：玉飛接近
  16 ６二銀(71)
  17 ４八玉(59)
  18 ６四歩(63)
  19 ３八玉(48)
  20 ３一玉(42)
  21 ２八玉(38)
  22 ２二玉(31)
  23 ３八銀(39)
*▲囲い：坊主美濃
  24 ５四歩(53)
  25 ７八銀(79)
  26 ７四歩(73)
  27 ５八金(69)
  28 ８五歩(84)
  29 ７七角(88)
  30 ６三銀(62)
  31 ６七銀(78)
  32 投了
まで31手で先手の勝ち
