手合割：平手
結末：投了
先手の囲い：天守閣囲い
先手の備考：対抗形
先手の棋風：変態
先手の駒使用：歩3 銀1 金1 飛0 角0 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の戦法：四間飛車
後手の囲い：片美濃囲い
後手の備考：振り飛車, 対抗形
後手の棋風：王道
後手の駒使用：歩3 銀1 金0 飛1 角0 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：0キル
総手数：16手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ４八銀(39)
   4 ４四歩(43)
   5 ６八玉(59)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ７八玉(68)
   8 ６二玉(51)
   9 ９六歩(97)
  10 ９四歩(93)
  11 ８六歩(87)
  12 ７二玉(62)
  13 ８七玉(78)
  14 ８二玉(72)
  15 ７八金(69)
*▲囲い：天守閣囲い
  16 ７二銀(71)
*△囲い：片美濃囲い
  17 投了
まで16手で後手の勝ち
