開始日時：1990/05/18
終了日時：1990/05/18 12:02:00
棋戦：新人王戦
戦型：四間飛車
消費時間：▲035△066
先手：小倉久史
後手：羽生善治
場所：東京「将棋会館」
持ち時間：4時間
棋戦詳細：第21回新人王戦3回戦
先手詳細：小倉久史四段
後手詳細：羽生善治竜王
手合割：平手
先手の戦法：四間飛車
先手の囲い：片美濃囲い, 美濃囲い
先手の備考：振り飛車, 対居飛車, 対抗形
先手の棋風：王道
後手の戦法：袖飛車
後手の囲い：舟囲い, 左美濃, 天守閣美濃
後手の備考：居飛車, 対振り飛車, 対抗形
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ７八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   8 ４二玉(51)
   9 ４八玉(59)
  10 ３二玉(42)
  11 ３八玉(48)
  12 ５四歩(53)
  13 ２八玉(38)
  14 ５二金(61)
*△囲い：舟囲い
  15 ３八銀(39)
*▲囲い：片美濃囲い
  16 ５三銀(62)
  17 ５八金(69)
*▲囲い：美濃囲い
  18 １四歩(13)
  19 １六歩(17)
  20 ２四歩(23)
  21 ６七銀(78)
  22 ２三玉(32)
  23 ４六歩(47)
  24 ３二銀(31)
*△囲い：左美濃, 天守閣美濃
  25 ３六歩(37)
  26 ８五歩(84)
  27 ７七角(88)
  28 ４四歩(43)
  29 ３七桂(29)
  30 ４三金(52)
  31 ５六銀(67)
  32 ７四歩(73)
  33 ６五歩(66)
  34 ７二飛(82)
*△戦法：袖飛車
  35 ６六角(77)
  36 ８二飛(72)
  37 ７七角(66)
  38 ７二飛(82)
  39 ６六角(77)
  40 ８二飛(72)
  41 ７七角(66)
  42 ７二飛(82)
  43 ６六角(77)
  44 ８二飛(72)
  45 ７七角(66)
  46 千日手
