手合割：平手
結末：投了
先手の囲い：天空の城
先手の手筋：入玉, 中段玉
先手の棋風：王道
先手の駒使用：歩0 銀0 金0 飛0 角0 玉9 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：9回
先手のキル数：0キル
後手の駒使用：歩0 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と8 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：17手
総キル数：0キル
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ と ・ ・ ・ ・ ・ ・ ・|二
| と ・v金v金 ・ ・ ・ 龍 龍|三
| 玉 と ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・v金 銀 ・ 銀 ・ ・ ・|五
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|六
| ・ ・ ・ と ・ と ・ ・ ・|七
| ・ ・ ・ ・ と と ・ ・ ・|八
|vと ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ８三玉(94)
*▲手筋：入玉
   2 ８九と(99)
   3 ７四玉(83)
   4 ７九と(89)
   5 ６四玉(74)
   6 ６九と(79)
   7 ５五玉(64)
   8 ５九と(69)
   9 ４六玉(55)
  10 ４九と(59)
  11 ５七玉(46)
  12 ３九と(49)
  13 ４六玉(57)
*▲手筋：中段玉
  14 ２九と(39)
  15 ３五玉(46)
  16 １九と(29)
  17 ２四玉(35)
*▲囲い：天空の城
  18 投了
まで17手で先手の勝ち
