*詳細URL：https://www.shogi-extend.com/swars/battles/0511taisei-ORAORAORAORAaaa-20241014_125719
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/0511taisei-ORAORAORAORAaaa-20241014_125719/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/0511taisei-ORAORAORAORAaaa-20241014_125719/kento
先手：0511taisei 三段
後手：ORAORAORAORAaaa 五段
開始日時：2024/10/14 12:57:19
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：時間切れ
勝者：▲
手合割：平手
先手の戦法：アヒル戦法
先手の囲い：アヒル囲い
先手の手筋：飛車先交換, 浮き飛車, こびん攻め, 高跳びの桂, 歩切れ, 金頭の桂, たたきの歩, 玉頭攻め, 連打の歩, 桂頭の銀, 桂頭攻め, 裸玉, 端玉
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：準王道
先手玉移動：10回
後手の戦法：引き角
後手の囲い：金矢倉, 総矢倉, 富士見矢倉
後手の手筋：位の確保, 高跳びの桂, 桂頭攻め, 桂頭の桂, こびん攻め, 垂れ歩, 歩裏の歩, 中段玉, 角切り, 桂頭の銀, 腹銀, と金攻め, 肩銀, 肩金, 一間竜
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の棋風：変態
後手玉移動：5回
接触：7手目
開戦：56手目
総手数：115手
総キル数：34キル
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:03/00:00:03)
   5 ９六歩(97)   (00:00/00:00:00)
   6 ４二銀(31)   (00:02/00:00:05)
   7 ２四歩(25)   (00:01/00:00:01)
   8 ２四歩(23)   (00:00/00:00:05)
   9 ２四飛(28)   (00:01/00:00:02)
*▲手筋：飛車先交換
  10 ３三銀(42)   (00:01/00:00:06)
  11 ２六飛(24)   (00:00/00:00:02)
*▲手筋：浮き飛車
  12 ２三歩打     (00:01/00:00:07)
  13 ９七角(88)   (00:01/00:00:03)
  14 ６二銀(71)   (00:01/00:00:08)
  15 ６八銀(79)   (00:00/00:00:03)
  16 ５二金(61)   (00:01/00:00:09)
  17 ７六歩(77)   (00:00/00:00:03)
  18 ４一玉(51)   (00:03/00:00:12)
  19 ７五歩(76)   (00:01/00:00:04)
  20 ３一角(22)   (00:01/00:00:13)
*△戦法：引き角
  21 ７七桂(89)   (00:01/00:00:05)
  22 ５四歩(53)   (00:01/00:00:14)
  23 ７六飛(26)   (00:00/00:00:05)
  24 ４二角(31)   (00:05/00:00:19)
  25 ７九金(69)   (00:01/00:00:06)
  26 ３一玉(41)   (00:01/00:00:20)
  27 １六歩(17)   (00:00/00:00:06)
  28 １四歩(13)   (00:01/00:00:21)
  29 ５八玉(59)   (00:01/00:00:07)
  30 ２二玉(31)   (00:01/00:00:22)
  31 ４八銀(39)   (00:00/00:00:07)
  32 ４四歩(43)   (00:01/00:00:23)
  33 ３九金(49)   (00:01/00:00:08)
*▲戦法：アヒル戦法
*▲囲い：アヒル囲い
  34 ９四歩(93)   (00:01/00:00:24)
  35 ３六歩(37)   (00:00/00:00:08)
  36 ５三銀(62)   (00:03/00:00:27)
  37 ７四歩(75)   (00:01/00:00:09)
*▲手筋：こびん攻め
  38 ７四歩(73)   (00:01/00:00:28)
  39 ７四飛(76)   (00:01/00:00:10)
*▲手筋：飛車先交換
  40 ７三歩打     (00:01/00:00:29)
  41 ７六飛(74)   (00:00/00:00:10)
*▲手筋：浮き飛車
  42 ６四銀(53)   (00:00/00:00:29)
  43 ６六歩(67)   (00:01/00:00:11)
  44 ４三金(52)   (00:03/00:00:32)
*△囲い：金矢倉
  45 ６五歩(66)   (00:02/00:00:13)
  46 ５三銀(64)   (00:02/00:00:34)
*△囲い：総矢倉
  47 ３七桂(29)   (00:00/00:00:13)
  48 ５五歩(54)   (00:01/00:00:35)
  49 ６七銀(68)   (00:02/00:00:15)
  50 ５四銀(53)   (00:02/00:00:37)
*△囲い：富士見矢倉
*△手筋：位の確保
  51 ４二角成(97) (00:01/00:00:16)
  52 ４二金(43)   (00:01/00:00:38)
  53 ７四歩打     (00:05/00:00:21)
*▲手筋：こびん攻め
  54 ７二飛(82)   (00:02/00:00:40)
  55 ７三歩成(74) (00:01/00:00:22)
  56 ７三飛(72)   (00:00/00:00:40)
  57 ７三飛成(76) (00:02/00:00:24)
  58 ７三桂(81)   (00:01/00:00:41)
  59 ７一飛打     (00:01/00:00:25)
  60 ６五桂(73)   (00:01/00:00:42)
*△手筋：高跳びの桂
  61 ６五桂(77)   (00:01/00:00:26)
*▲手筋：高跳びの桂
  62 ６五銀(54)   (00:01/00:00:43)
  63 ６六歩打     (00:00/00:00:26)
  64 ５四銀(65)   (00:08/00:00:51)
  65 ２八歩打     (00:02/00:00:28)
*▲手筋：歩切れ
  66 ３五歩(34)   (00:05/00:00:56)
*△手筋：桂頭攻め
  67 ３五歩(36)   (00:04/00:00:32)
  68 ３六桂打     (00:06/00:01:02)
*△手筋：桂頭の桂
  69 ２五桂(37)   (00:09/00:00:41)
*▲手筋：高跳びの桂
  70 ４八桂成(36) (00:01/00:01:03)
  71 ４八玉(58)   (00:01/00:00:42)
  72 ５六歩(55)   (00:05/00:01:08)
*△手筋：こびん攻め
  73 ３三桂成(25) (00:02/00:00:44)
  74 ３三金(42)   (00:01/00:01:09)
  75 ５六歩(57)   (00:01/00:00:45)
  76 ４五桂打     (00:09/00:01:18)
  77 ４九桂打     (00:08/00:00:53)
  78 ３六歩打     (00:03/00:01:21)
*△手筋：垂れ歩, 歩裏の歩
  79 ３四桂打     (00:13/00:01:06)
*▲手筋：金頭の桂
  80 ３四金(33)   (00:01/00:01:22)
  81 ３四歩(35)   (00:01/00:01:07)
  82 ３七歩成(36) (00:01/00:01:23)
  83 ５八玉(48)   (00:04/00:01:11)
  84 ２四角打     (00:40/00:02:03)
  85 ３三歩成(34) (00:09/00:01:20)
  86 ３三玉(22)   (00:02/00:02:05)
  87 ３四歩打     (00:06/00:01:26)
*▲手筋：たたきの歩, 玉頭攻め
  88 ３四玉(33)   (00:01/00:02:06)
*△手筋：中段玉
  89 ３五歩打     (00:02/00:01:28)
*▲手筋：連打の歩, 玉頭攻め, 歩切れ
  90 ３五角(24)   (00:01/00:02:07)
  91 ４六銀打     (00:01/00:01:29)
*▲手筋：桂頭の銀
  92 ４六角(35)   (00:01/00:02:08)
*△手筋：角切り
  93 ４六歩(47)   (00:00/00:01:29)
*▲手筋：桂頭攻め
  94 ４八銀打     (00:12/00:02:20)
*△手筋：桂頭の銀, 腹銀
  95 ４八金(39)   (00:13/00:01:42)
  96 ４八と(37)   (00:08/00:02:28)
*△手筋：と金攻め
  97 ４八玉(58)   (00:02/00:01:44)
  98 ３七銀打     (00:10/00:02:38)
*△手筋：肩銀
  99 ３七桂(49)   (00:06/00:01:50)
 100 ５七金打     (00:09/00:02:47)
*△手筋：肩金
 101 ３九玉(48)   (00:05/00:01:55)
*▲手筋：裸玉
 102 ５九飛打     (00:03/00:02:50)
 103 ３八玉(39)   (00:08/00:02:03)
 104 ３七桂成(45) (00:02/00:02:52)
 105 ３七玉(38)   (00:00/00:02:03)
 106 ３九飛成(59) (00:03/00:02:55)
*△手筋：一間竜
 107 ３八歩打     (00:02/00:02:05)
*▲手筋：歩切れ
 108 ２五桂打     (00:01/00:02:56)
 109 ２七玉(37)   (00:01/00:02:06)
 110 ３五桂打     (00:01/00:02:57)
 111 １八玉(27)   (00:05/00:02:11)
*▲手筋：端玉
 112 １七桂成(25) (00:03/00:03:00)
 113 １七玉(18)   (00:01/00:02:12)
*▲手筋：裸玉
 114 １九龍(39)   (00:00/00:03:00)
*△手筋：一間竜
 115 １八銀打     (00:00/00:02:12)
 116 切れ負け
まで115手で時間切れにより先手の勝ち
