先手：verdura 六段
後手：yanapon 五段
開始日時：2025/05/03 13:37:54
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
手合割：平手
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：端攻め, 垂れ歩, 歩裏の歩, 2段ロケット, 一間竜, 大駒全ブッチ, 割り打ちの銀, 腹金, 下段の香, 名人に定跡なし, ロケット
先手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手玉移動：0回
後手の戦法：三間飛車, 中飛車
後手の手筋：歩裏の歩, 自陣角, 大駒コンプリート, 玉飛接近, 裸玉, 端玉, 垂れ歩, 中段玉
後手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 短手数
後手の棋風：変態
後手玉移動：8回
接触：23手目
開戦：54手目
総手数：89手
総キル数：25回
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:02)
   6 ３二飛(82)   (00:01/00:00:01)
*△戦法：三間飛車
*△備考：振り飛車
   7 ２五歩(26)   (00:00/00:00:02)
   8 ３三角(22)   (00:01/00:00:02)
   9 ５六歩(57)   (00:01/00:00:03)
  10 ９四歩(93)   (00:00/00:00:02)
  11 ３六歩(37)   (00:01/00:00:04)
  12 ４二銀(31)   (00:01/00:00:03)
  13 ６八銀(79)   (00:00/00:00:04)
  14 ６二玉(51)   (00:00/00:00:03)
  15 ６六角(88)   (00:01/00:00:05)
  16 ７二銀(71)   (00:02/00:00:05)
  17 ７七桂(89)   (00:01/00:00:06)
  18 ５二金(41)   (00:01/00:00:06)
  19 ８六歩(87)   (00:01/00:00:07)
  20 ７一玉(62)   (00:01/00:00:07)
  21 ８五歩(86)   (00:00/00:00:07)
  22 ６四歩(63)   (00:03/00:00:10)
  23 ８四歩(85)   (00:03/00:00:10)
  24 ８四歩(83)   (00:01/00:00:11)
  25 ８四角(66)   (00:01/00:00:11)
  26 ６三金(52)   (00:01/00:00:12)
  27 ５七角(84)   (00:02/00:00:13)
  28 ２二飛(32)   (00:07/00:00:19)
  29 ３五歩(36)   (00:05/00:00:18)
  30 ４三銀(42)   (00:01/00:00:20)
  31 ３八飛(28)   (00:04/00:00:22)
  32 ３五歩(34)   (00:02/00:00:22)
  33 ３五飛(38)   (00:01/00:00:23)
  34 ５四歩(53)   (00:02/00:00:24)
  35 ３八金(49)   (00:03/00:00:26)
  36 ５二飛(22)   (00:04/00:00:28)
*△戦法：中飛車
  37 ９六歩(97)   (00:08/00:00:34)
  38 ３四歩打     (00:05/00:00:33)
  39 ８五飛(35)   (00:02/00:00:36)
  40 ８三歩打     (00:02/00:00:35)
  41 ９五歩(96)   (00:02/00:00:38)
*▲手筋：端攻め
  42 ９五歩(94)   (00:01/00:00:36)
  43 ９三歩打     (00:02/00:00:40)
*▲手筋：垂れ歩, 歩裏の歩
  44 ５五歩(54)   (00:05/00:00:41)
  45 ５五歩(56)   (00:05/00:00:45)
  46 ５六歩打     (00:28/00:01:09)
*△手筋：歩裏の歩
  47 ６六角(57)   (00:02/00:00:47)
  48 ７四金(63)   (00:05/00:01:14)
  49 ９五飛(85)   (00:01/00:00:48)
*▲手筋：2段ロケット
  50 ６五歩(64)   (00:01/00:01:15)
  51 ６五桂(77)   (00:18/00:01:06)
  52 ９三香(91)   (00:01/00:01:16)
  53 ９四歩打     (00:08/00:01:14)
  54 ９四香(93)   (00:02/00:01:18)
  55 ９四飛(95)   (00:01/00:01:15)
*▲手筋：2段ロケット
  56 ６五金(74)   (00:01/00:01:19)
  57 ８二歩打     (00:02/00:01:17)
*▲手筋：歩裏の歩
  58 ６六金(65)   (00:07/00:01:26)
  59 ８一歩成(82) (00:02/00:01:19)
  60 ８一銀(72)   (00:03/00:01:29)
  61 ６六歩(67)   (00:02/00:01:21)
  62 ６三歩打     (00:18/00:01:47)
  63 ５四桂打     (00:06/00:01:27)
  64 ７二金(61)   (00:16/00:02:03)
  65 ９一飛成(94) (00:06/00:01:33)
*▲手筋：一間竜
  66 ８二角打     (00:07/00:02:10)
*△手筋：自陣角
  67 ８一龍(91)   (00:11/00:01:44)
  68 ８一玉(71)   (00:02/00:02:12)
*△手筋：大駒コンプリート
  69 ６一銀打     (00:01/00:01:45)
*▲手筋：割り打ちの銀
  70 ２二飛(52)   (00:08/00:02:20)
  71 ７二銀成(61) (00:07/00:01:52)
  72 ７二玉(81)   (00:01/00:02:21)
  73 ９二香成(99) (00:02/00:01:54)
  74 ７一角(82)   (00:01/00:02:22)
  75 ８二金打     (00:07/00:02:01)
*▲手筋：腹金
  76 ８二角(71)   (00:04/00:02:26)
  77 ６二金打     (00:02/00:02:03)
*▲手筋：腹金
  78 ６二飛(22)   (00:03/00:02:29)
*△手筋：玉飛接近
  79 ８二成香(92) (00:01/00:02:04)
  80 ８二玉(72)   (00:02/00:02:31)
*△手筋：裸玉
  81 ６二桂成(54) (00:01/00:02:05)
  82 ９三玉(82)   (00:04/00:02:35)
*△手筋：端玉
  83 ９九香打     (00:02/00:02:07)
*▲手筋：下段の香
  84 ９六歩打     (00:05/00:02:40)
*△手筋：垂れ歩
  85 ９一飛打     (00:02/00:02:09)
  86 ８四玉(93)   (00:01/00:02:41)
*△手筋：中段玉
  87 ９三角打     (00:01/00:02:10)
  88 ８五玉(84)   (00:02/00:02:43)
  89 ７五角成(93) (00:02/00:02:12)
  90 詰み
まで89手で先手の勝ち
