先手：松尾 歩 八段
後手：阿久津主税 八段
棋戦：王座戦
場所：東京・将棋会館
開始日時：2020/02/26 10:00:00
終了日時：2020/02/26 20:16:00
戦型：角換わりその他
手合割：平手
先手の戦法：角換わり, 矢倉
先手の囲い：カブト囲い, 居飛車金冠
先手の手筋：飛車先交換, 高跳びの桂, たたきの歩, 歩頭の桂, 歩裏の歩, 継ぎ桂, 肩金
先手の備考：居飛車, 角交換型, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：変態
先手の玉移動：4回
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：壁銀, 玉飛接近, 玉頭攻め, 飛車先交換, 自陣角, 高跳びの桂, 歩頭の桂, 端攻め, 控えの桂, 2段ロケット, 三桂懐刃, ロケット
後手の備考：居飛車, 角交換型, 相居飛車, 対居飛車, 持久戦, 長手数
後手の棋風：変態
後手の玉移動：7回
接触：9手目
開戦：69手目
総手数：107手
総キル数：25キル
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７六歩(77)
   6 ３二金(41)
   7 ７七角(88)
   8 ３四歩(33)
   9 ６八銀(79)
  10 ７七角成(22)
*△戦法：角換わり
*△備考：角交換型
  11 ７七銀(68)
*▲戦法：矢倉
  12 ２二銀(31)
*△手筋：壁銀
  13 ４八銀(39)
  14 ６二銀(71)
  15 ３六歩(37)
  16 ３三銀(22)
*△戦法：矢倉
  17 ４六歩(47)
  18 ６四歩(63)
  19 ３七桂(29)
  20 ５二金(61)
  21 ６八玉(59)
  22 ６三銀(62)
  23 ７八金(69)
  24 ７四歩(73)
  25 ４七銀(48)
  26 ６二玉(51)
*△戦法：右玉
  27 ９六歩(97)
  28 ９四歩(93)
  29 １六歩(17)
  30 １四歩(13)
  31 ５八金(49)
*▲囲い：カブト囲い
  32 ７三桂(81)
  33 ６六歩(67)
  34 ８一飛(82)
*△戦法：角換わり右玉
  35 ７九玉(68)
  36 ７二玉(62)
*△手筋：玉飛接近
  37 ２九飛(28)
  38 ５四歩(53)
  39 ５六歩(57)
  40 ６二金(52)
  41 ８八玉(79)
  42 ４四歩(43)
  43 ６八銀(77)
  44 ８六歩(85)
*△手筋：玉頭攻め
  45 ８六歩(87)
  46 ８六飛(81)
*△手筋：飛車先交換
  47 ８七金(78)
  48 ８一飛(86)
*△手筋：玉飛接近
  49 ８六歩打
*▲囲い：居飛車金冠
  50 ４二銀(33)
  51 ７七桂(89)
  52 ４三銀(42)
  53 ６七銀(68)
  54 ４二角打
*△手筋：自陣角
  55 ７八玉(88)
  56 ６一玉(72)
  57 ６八金(58)
  58 ５一玉(61)
  59 ５九飛(29)
  60 ３三桂(21)
  61 ５五歩(56)
  62 ５五歩(54)
  63 ５五飛(59)
*▲手筋：飛車先交換
  64 ５四歩打
  65 ５九飛(55)
  66 ６五歩(64)
  67 ６五歩(66)
  68 ８五歩打
  69 ８五桂(77)
*▲手筋：高跳びの桂
  70 ８五桂(73)
*△手筋：高跳びの桂, 歩頭の桂
  71 ６六銀(67)
  72 ９五歩(94)
*△手筋：端攻め
  73 ９五歩(96)
  74 ８三桂打
*△手筋：控えの桂
  75 ８五歩(86)
  76 ９五桂(83)
  77 ９五香(99)
  78 ９五香(91)
  79 ６四桂打
  80 ９一飛(81)
*△手筋：2段ロケット
  81 ９二歩打
*▲手筋：たたきの歩
  82 ８一飛(91)
  83 ４五歩(46)
  84 ４五桂(33)
*△手筋：高跳びの桂
  85 ４五桂(37)
*▲手筋：高跳びの桂, 歩頭の桂
  86 ４五歩(44)
  87 ４四歩打
*▲手筋：たたきの歩, 歩裏の歩
  88 ４四銀(43)
  89 ２一角打
  90 ４一玉(51)
  91 ５六桂打
  92 ３三銀(44)
  93 ４四桂打
*▲手筋：継ぎ桂
  94 ２二金(32)
  95 ５二桂成(64)
  96 ５二金(62)
  97 ５二桂成(44)
  98 ５二玉(41)
*△手筋：三桂懐刃
  99 ４四桂(56)
 100 ４四銀(33)
 101 ５四飛(59)
 102 ５三銀(44)
 103 ４三金打
*▲手筋：肩金
 104 ６二玉(52)
 105 ５三金(43)
*▲手筋：肩金
 106 ５三角(42)
 107 ６四銀打
 108 投了
まで107手で先手の勝ち
