棋戦：共有将棋盤
手合割：平手
先手の戦法：四間飛車
後手の戦法：対振り持久戦
先手の囲い：高美濃囲い
後手の囲い：居飛車穴熊
先手の備考：振り飛車, 対穴熊, 対居飛車, 対抗形
後手の備考：居飛車, 対振り飛車, 穴熊, 対抗形
先手の棋風：王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   4 ６二銀(71)
   5 ４八玉(59)
   6 ４二玉(51)
   7 ３八銀(39)
   8 ３二玉(42)
   9 ３九玉(48)
  10 ５四歩(53)
  11 ６六歩(67)
  12 ３四歩(33)
  13 ７八銀(79)
  14 ３三角(22)
*△戦法：対振り持久戦
  15 ７七角(88)
  16 ８五歩(84)
  17 ６七銀(78)
  18 ２二玉(32)
  19 ４六歩(47)
  20 ５二金(61)
  21 ５八金(69)
  22 １二香(11)
  23 ５六銀(67)
  24 ４四歩(43)
  25 ３六歩(37)
  26 ５三銀(62)
  27 ３七桂(29)
  28 １一玉(22)
  29 １六歩(17)
  30 ２二銀(31)
  31 ２八玉(39)
  32 ３一金(41)
*△囲い：片穴熊
  33 ４七金(58)
*▲囲い：高美濃囲い
  34 ４二金(52)
  35 ６五歩(66)
  36 ３二金(42)
*△囲い：居飛車穴熊
  37 投了
まで36手で後手の勝ち
