棋戦：共有将棋盤
手合割：平手
先手の戦法：金無双急戦
先手の囲い：舟囲い, 居飛車金無双
先手の手筋：居飛車の税金, 浮き飛車
先手の備考：居飛車, 対振り飛車, 対抗形
先手の棋風：準王道
先手の玉移動：2回
後手の戦法：四間飛車
後手の囲い：片美濃囲い, 美濃囲い
後手の備考：振り飛車, 対居飛車, 対抗形
後手の棋風：王道
後手の玉移動：3回
総手数：30手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   9 ６八玉(59)
  10 ６二玉(51)
  11 ７八玉(68)
  12 ７二玉(62)
  13 ５八金(49)
*▲囲い：舟囲い
  14 ８二玉(72)
  15 ９六歩(97)
  16 ９四歩(93)
  17 ５六歩(57)
  18 ７二銀(71)
*△囲い：片美濃囲い
  19 ３六歩(37)
  20 ３二銀(31)
  21 ５七銀(48)
  22 ５二金(41)
*△囲い：美濃囲い
  23 ３七桂(29)
  24 ４三銀(32)
  25 ６八金(69)
*▲戦法：金無双急戦
*▲囲い：居飛車金無双
  26 ６四歩(63)
  27 １六歩(17)
*▲手筋：居飛車の税金
  28 ５四歩(53)
  29 ２六飛(28)
*▲手筋：浮き飛車
  30 １四歩(13)
  31 投了
まで30手で後手の勝ち
