開始日時：2003/03/10
棋戦：順位戦
戦型：四間飛車
先手：羽生善治
後手：藤井 猛
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第61期順位戦A級プレーオフ1回戦
先手詳細：羽生善治竜王
後手詳細：藤井 猛九段
手合割：平手
先手の囲い：舟囲い, 左美濃
先手の手筋：浮き飛車
先手の備考：居飛車, 対抗形
先手の棋風：王道
先手の玉移動：3回
後手の戦法：四間飛車, 三間飛車
後手の手筋：幽霊角
後手の備考：振り飛車, 対抗形
後手の棋風：王道
後手の玉移動：3回
総手数：46手
総キル数：0キル
結末：千日手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ６八玉(59)
   8 ９四歩(93)
   9 ９六歩(97)
  10 ７二銀(71)
  11 ７八玉(68)
  12 ３二銀(31)
  13 ５六歩(57)
  14 ４三銀(32)
  15 ５八金(49)
*▲囲い：舟囲い
  16 ６二玉(51)
  17 ５七銀(48)
  18 ６四歩(63)
  19 ２五歩(26)
  20 ３三角(22)
  21 ５五角(88)
  22 ６三銀(72)
  23 ３六歩(37)
  24 ５二金(41)
  25 ６六歩(67)
  26 ３二飛(42)
*△戦法：三間飛車
  27 ８八玉(78)
  28 ７二玉(62)
  29 ７八銀(79)
*▲囲い：左美濃
  30 ８二玉(72)
  31 ６七金(58)
  32 ５四銀(43)
  33 ３七角(55)
  34 ４五銀(54)
  35 ２六飛(28)
*▲手筋：浮き飛車
  36 １五角(33)
*△手筋：幽霊角
  37 ２八飛(26)
  38 ３三角(15)
  39 ２六飛(28)
*▲手筋：浮き飛車
  40 １五角(33)
  41 ２八飛(26)
  42 ３三角(15)
  43 ２六飛(28)
*▲手筋：浮き飛車
  44 １五角(33)
  45 ２八飛(26)
  46 ３三角(15)
  47 千日手
