手合割：平手
結末：投了
先手の戦法：引き角
先手の囲い：悪形矢倉
先手の棋風：準変態
先手の駒使用：歩3 銀1 金2 飛0 角2 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の戦法：矢倉
後手の備考：居飛車
後手の棋風：王道
後手の駒使用：歩4 銀3 金2 飛0 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：0キル
総手数：21手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４四歩(43)
   5 ７八銀(79)
   6 ８四歩(83)
*△備考：居飛車
   7 ５六歩(57)
   8 ６二銀(71)
   9 ６八金(69)
  10 ８五歩(84)
  11 ７七金(68)
  12 ３二金(41)
  13 ７九角(88)
*▲戦法：引き角
  14 ４二銀(31)
  15 ４六角(79)
  16 ５二金(61)
  17 ６九玉(59)
  18 ３三銀(42)
*△戦法：矢倉
  19 ７九玉(69)
  20 ４一玉(51)
  21 ８八玉(79)
*▲囲い：悪形矢倉
  22 投了
まで21手で先手の勝ち
