手合割：平手
先手の囲い：振り飛車天守閣美濃
先手の手筋：手損, 角交換, 自陣角
先手の備考：振り飛車, 対抗形, 短手数
先手の棋風：変態
先手の駒使用：歩6 銀5 金2 飛1 角2 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：1キル
後手の戦法：矢倉
後手の手筋：手得, 角交換, 壁銀, 居飛車の税金
後手の備考：居飛車, 対抗形, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀4 金2 飛0 角0 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：1キル
接触：2手目
総手数：37手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲手筋：手損, 角交換
   4 ２二銀(31)
*△手筋：手得, 角交換, 壁銀
   5 ８八飛(28)
*▲備考：振り飛車
   6 ３三銀(22)
*△戦法：矢倉
   7 ４八玉(59)
   8 ４二玉(51)
   9 ３八玉(48)
  10 １四歩(13)
  11 １六歩(17)
  12 ８四歩(83)
*△備考：居飛車
  13 ８六歩(87)
  14 ６二銀(71)
  15 ２八角打
*▲手筋：自陣角
  16 ３二玉(42)
  17 ５八金(69)
  18 ５二金(61)
  19 ３六歩(37)
  20 ２二玉(32)
  21 ２六歩(27)
  22 ３二金(41)
  23 ２七玉(38)
  24 ４四歩(43)
  25 ３八銀(39)
*▲囲い：振り飛車天守閣美濃
  26 ５四歩(53)
  27 ４六歩(47)
  28 ５三銀(62)
  29 ４七金(58)
  30 ９四歩(93)
*△手筋：居飛車の税金
  31 ６八銀(79)
  32 ６四歩(63)
  33 ５九銀(68)
  34 ７四歩(73)
  35 ４八銀(59)
  36 ６五歩(64)
  37 ３七銀(48)
  38 投了
まで37手で先手の勝ち
