先手：日浦市郎 八段
後手：村田顕弘 六段
棋戦：順位戦
場所：関西将棋会館
開始日時：2018/07/17 10:00:00
終了日時：2018/07/17 21:31:00
戦型：四間飛車
手合割：平手
先手の戦法：対振り持久戦
先手の囲い：舟囲い, 穴熊, 居飛車穴熊, 一枚穴熊, 二枚穴熊
先手の手筋：ハッチ閉鎖, 突き捨て, 桂頭攻め, 王手角, 遠見の角, 自陣角, 継ぎ桂, たたきの歩, 玉頭攻め, 一間竜, 竜切り, 肩金
先手の備考：居飛車, 対抗形, 持久戦, 長手数, 相穴熊
先手の棋風：準王道
先手の駒使用：歩11 銀6 金6 飛4 角7 玉4 桂4 香4 馬0 龍4 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：14キル
後手の戦法：四間飛車, 四間飛車ミレニアム
後手の囲い：振り飛車ミレニアム, 穴熊, 振り飛車穴熊, 二枚穴熊, 一枚穴熊
後手の手筋：玉飛接近, 高跳びの桂, 金底の歩, 歩切れ, 突き捨て, 端攻め, ふんどしの桂, 急所の桂, 端玉, 裸玉
後手の備考：振り飛車, 対抗形, 持久戦, 長手数, 相穴熊
後手の棋風：準変態
後手の駒使用：歩19 銀5 金5 飛4 角1 玉7 桂7 香1 馬0 龍1 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：13キル
接触：39手目
開戦：48手目
総手数：100手
総キル数：27キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ７六歩(77)
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二銀(31)
   7 ５八金(49)
   8 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   9 ６八玉(59)
  10 ６二玉(51)
  11 ７八玉(68)
*▲囲い：舟囲い
  12 ７二玉(62)
  13 ５六歩(57)
  14 ４三銀(32)
  15 ５七銀(48)
  16 ５二金(41)
  17 ７七角(88)
*▲戦法：対振り持久戦
  18 ６四歩(63)
  19 ２五歩(26)
  20 ３三角(22)
  21 ８八玉(78)
  22 ７四歩(73)
  23 ９八香(99)
  24 ７三桂(81)
  25 ６六歩(67)
  26 ８二銀(71)
  27 ９九玉(88)
*▲囲い：居飛車穴熊, 一枚穴熊
  28 ８一玉(72)
*△戦法：四間飛車ミレニアム
*△囲い：振り飛車ミレニアム
  29 ８八銀(79)
*▲囲い：一枚穴熊
*▲手筋：ハッチ閉鎖
  30 ７一金(61)
  31 ７九金(69)
*▲囲い：二枚穴熊
  32 ５四銀(43)
  33 ６七金(58)
  34 ４五歩(44)
  35 ３六歩(37)
  36 ９四歩(93)
  37 ８六角(77)
  38 ６三金(52)
  39 ７五歩(76)
*▲手筋：突き捨て, 桂頭攻め
  40 ７五歩(74)
  41 ７五角(86)
  42 ７二飛(42)
*△手筋：玉飛接近
  43 ８六角(75)
  44 ９五歩(94)
  45 ７八飛(28)
  46 ８四歩(83)
  47 ５九角(86)
  48 ８五桂(73)
*△手筋：高跳びの桂
  49 ７二飛成(78)
  50 ７二金(71)
  51 ３一飛打
*▲手筋：王手角
  52 ７一歩打
*△手筋：金底の歩, 歩切れ
  53 ２一飛成(31)
  54 ４九飛打
  55 ６八銀(57)
  56 ２九飛成(49)
  57 ７五桂打
  58 ６五歩(64)
*△手筋：突き捨て
  59 ３二龍(21)
  60 ６六歩(65)
  61 ５七金(67)
  62 ９六歩(95)
*△手筋：突き捨て, 端攻め
  63 ３三龍(32)
  64 ６七桂打
*△手筋：ふんどしの桂, 急所の桂
  65 ３七角打
*▲手筋：遠見の角, 自陣角
  66 ７九桂成(67)
  67 ７九銀(68)
*▲囲い：二枚穴熊
  68 ４六歩(45)
*△手筋：突き捨て
  69 ４二龍(33)
  70 ６四金(63)
  71 ６六金(57)
  72 ９七歩成(96)
  73 ９七桂(89)
  74 ９七桂成(85)
  75 ９七香(98)
  76 ９六歩打
  77 ８三桂打
*▲手筋：継ぎ桂
  78 ９七歩成(96)
  79 ９一桂成(83)
  80 ９一玉(81)
*△囲い：振り飛車穴熊, 二枚穴熊
  81 ９五香打
  82 ９三歩打
*△手筋：歩切れ
  83 ９七銀(88)
*▲囲い：二枚穴熊
  84 ３八龍(29)
  85 ６八歩打
  86 ８五桂打
  87 ９三香(95)
  88 ９三銀(82)
*△囲い：二枚穴熊
  89 ４六角(37)
  90 ５五香打
  91 ７三歩打
*▲手筋：たたきの歩
  92 ９七桂成(85)
  93 ９二歩打
*▲手筋：たたきの歩, 玉頭攻め
  94 ９二玉(91)
*△手筋：端玉
  95 ７二龍(42)
*▲手筋：一間竜, 竜切り
  96 ７二歩(71)
  97 ８三金打
*▲手筋：肩金
  98 ８一玉(92)
*△手筋：裸玉
  99 ７二歩成(73)
 100 ９一玉(81)
*△囲い：一枚穴熊
 101 投了
まで100手で後手の勝ち
