手合割：平手
先手の戦法：向かい飛車
後手の戦法：対振り持久戦
先手の囲い：振り飛車銀冠穴熊
先手の備考：振り飛車, 穴熊, 対居飛車, 対抗形
後手の備考：居飛車, 対振り飛車, 対穴熊, 対抗形
先手の棋風：準変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:05/00:00:06)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:02/00:00:08)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ８八飛(28)   (00:02/00:00:10)
*▲戦法：向かい飛車
*▲備考：振り飛車
   8 ５二金(61)   (00:02/00:00:04)
   9 ４八玉(59)   (00:04/00:00:14)
  10 ５四歩(53)   (00:01/00:00:05)
  11 ６八銀(79)   (00:04/00:00:18)
  12 ５三銀(62)   (00:01/00:00:06)
  13 ５六歩(57)   (00:06/00:00:24)
  14 ４二玉(51)   (00:01/00:00:07)
  15 ５七銀(68)   (00:12/00:00:36)
  16 ３二玉(42)   (00:04/00:00:11)
  17 ３八玉(48)   (00:01/00:00:37)
  18 ３四歩(33)   (00:01/00:00:12)
  19 ５八金(69)   (00:02/00:00:39)
  20 ３三角(22)   (00:01/00:00:13)
*△戦法：対振り持久戦
  21 ２八玉(38)   (00:08/00:00:47)
  22 ２二玉(32)   (00:01/00:00:14)
  23 １八香(19)   (00:01/00:00:48)
  24 １二香(11)   (00:02/00:00:16)
  25 １九玉(28)   (00:01/00:00:49)
  26 １一玉(22)   (00:01/00:00:17)
  27 ２八銀(39)   (00:01/00:00:50)
*▲囲い：振り飛車穴熊
  28 ２二銀(31)   (00:01/00:00:18)
  29 ３八金(49)   (00:03/00:00:53)
  30 ３二金(41)   (00:04/00:00:22)
  31 ２六歩(27)   (00:01/00:00:54)
  32 ４四歩(43)   (00:01/00:00:23)
  33 ２七銀(28)   (00:01/00:00:55)
  34 ４二銀(53)   (00:01/00:00:24)
  35 ２八金(38)   (00:04/00:00:59)
  36 ３一銀(42)   (00:02/00:00:26)
  37 ３六歩(37)   (00:01/00:01:00)
  38 ４三金(52)   (00:01/00:00:27)
  39 ４八金(58)   (00:02/00:01:02)
  40 ７四歩(73)   (00:02/00:00:29)
  41 ３八金(48)   (00:05/00:01:07)
*▲囲い：振り飛車銀冠穴熊
  42 投了
まで41手で先手の勝ち
