手合割：平手
先手の戦法：三間飛車, 真部流
先手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い, 振り飛車四枚美濃
先手の手筋：位の確保
先手の備考：振り飛車, 対居飛車, 対抗形
先手の棋風：準変態
先手玉移動：3回
後手の囲い：片穴熊, 穴熊, 居飛車穴熊
後手の手筋：ハッチ閉鎖
後手の備考：対振り飛車, 居飛車, 対抗形
後手の棋風：変態
後手玉移動：4回
総キル数：0回
総手数：39手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ５四歩(53)
   5 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
   6 ８四歩(83)
*△備考：居飛車
   7 ４八玉(59)
   8 ８五歩(84)
   9 ７七角(88)
  10 ６二銀(71)
  11 ３八玉(48)
  12 １四歩(13)
  13 １六歩(17)
  14 ３三角(22)
  15 ２八玉(38)
  16 ４二玉(51)
  17 ３八銀(39)
*▲囲い：片美濃囲い
  18 ３二玉(42)
  19 ５八金(69)
*▲囲い：美濃囲い
  20 ２二玉(32)
  21 ４六歩(47)
  22 １二香(11)
  23 ４七金(58)
*▲囲い：高美濃囲い
  24 １一玉(22)
  25 ５六歩(57)
  26 ２二銀(31)
*△手筋：ハッチ閉鎖
  27 ６八銀(79)
  28 ５三銀(62)
  29 ５七銀(68)
  30 ３一金(41)
*△囲い：片穴熊
  31 ４五歩(46)
  32 ５一金(61)
  33 ４六銀(57)
*▲戦法：真部流
*▲囲い：振り飛車四枚美濃
*▲手筋：位の確保
  34 ４一金(51)
  35 ３六歩(37)
  36 ３二金(41)
*△囲い：居飛車穴熊
  37 ５九角(77)
  38 ６四銀(53)
  39 ２六角(59)
  40 投了
まで39手で先手の勝ち
