手合割：平手
先手の戦法：四間飛車
先手の囲い：振り飛車串カツ囲い
先手の手筋：端玉
先手の備考：振り飛車, 対居飛車, 対抗形
先手の棋風：変態
先手玉移動：4回
後手の囲い：舟囲い
後手の備考：居飛車, 対振り飛車, 対抗形
後手の棋風：王道
後手玉移動：2回
総手数：25手
総キル数：0回
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ７七角(88)
   8 ６二銀(71)
   9 ４八玉(59)
  10 ４二玉(51)
  11 ３八玉(48)
  12 ３二玉(42)
  13 ２八玉(38)
  14 ５二金(61)
*△囲い：舟囲い
  15 １八玉(28)
*▲手筋：端玉
  16 ５四歩(53)
  17 ２八銀(39)
*▲囲い：振り飛車串カツ囲い
  18 ７四歩(73)
  19 ３九金(49)
  20 ４二銀(31)
  21 ５八金(69)
  22 ６四歩(63)
  23 ４八金(58)
  24 ６三銀(62)
  25 ３八金(48)
  26 投了
まで25手で先手の勝ち
