手合割：平手
先手の囲い：舟囲い
先手の備考：居飛車, 対抗形
先手の棋風：王道
先手の駒使用：歩5 銀4 金1 飛0 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：0キル
後手の戦法：四間飛車
後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊
後手の手筋：ハッチ閉鎖
後手の備考：振り飛車, 対抗形
後手の棋風：王道
後手の駒使用：歩2 銀2 金1 飛1 角1 玉4 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：0キル
総手数：24手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ６八玉(59)
   8 ６二玉(51)
   9 ７八玉(68)
  10 ７二玉(62)
  11 ５六歩(57)
  12 ３二銀(31)
  13 ５八金(49)
*▲囲い：舟囲い
  14 ８二玉(72)
  15 ３六歩(37)
  16 ９二香(91)
  17 ６八銀(79)
  18 ９一玉(82)
*△囲い：振り飛車穴熊, 一枚穴熊
  19 ２五歩(26)
  20 ３三角(22)
  21 ３七銀(48)
  22 ８二銀(71)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  23 ２六銀(37)
  24 ７一金(61)
*△囲い：二枚穴熊
  25 投了
まで24手で後手の勝ち
