手合割：平手
先手の戦法：矢倉
先手の囲い：早囲い, 振り飛車エルモ
先手の手筋：手損, 角交換, 壁銀
先手の備考：角交換型, 手損角交換型, 振り飛車, 対抗形, 短手数
先手の棋風：変態
先手の駒使用：歩1 銀3 金1 飛1 角1 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：1キル
後手の戦法：矢倉
後手の手筋：手得, 角交換, 壁銀
後手の備考：角交換型, 手得角交換型, 居飛車, 対抗形, 短手数
後手の棋風：変態
後手の駒使用：歩3 銀4 金1 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：2手目
総手数：17手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲手筋：手損, 角交換
*▲備考：角交換型, 手損角交換型
   4 ２二銀(31)
*△手筋：手得, 角交換, 壁銀
   5 ８八銀(79)
*▲手筋：壁銀
   6 ８四歩(83)
*△備考：居飛車
   7 ７七銀(88)
*▲戦法：矢倉
   8 ６二銀(71)
   9 ６八飛(28)
*▲備考：振り飛車
  10 ６四歩(63)
  11 ４八玉(59)
  12 ３二金(41)
  13 ３八玉(48)
  14 ３三銀(22)
*△戦法：矢倉
  15 ４八銀(39)
*▲囲い：早囲い
  16 ６三銀(62)
  17 ３九金(49)
*▲囲い：振り飛車エルモ
  18 投了
まで17手で先手の勝ち
