手合割：平手
先手の囲い：振り飛車端玉銀冠
後手の手筋：壁銀
先手の備考：角交換型, 手損角交換型, 振り飛車, 対振り飛車, 相振り飛車, 短手数
後手の備考：角交換型, 手得角交換型, 対振り飛車, 振り飛車, 相振り飛車, 短手数
先手の棋風：準変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲備考：角交換型, 手損角交換型
   4 ２二銀(31)
*△手筋：壁銀
   5 ８八飛(28)
*▲備考：振り飛車
   6 ４二飛(82)
*△備考：振り飛車
   7 ６八銀(79)
   8 ７四歩(73)
   9 ４八玉(59)
  10 ８二角打
  11 ２八角打
  12 ６二玉(51)
  13 ３八玉(48)
  14 ４四歩(43)
  15 ２六歩(27)
  16 ７二玉(62)
  17 ２七玉(38)
  18 ８四歩(83)
  19 １八玉(27)
  20 ３三銀(22)
  21 ３八銀(39)
  22 ４五歩(44)
  23 ２七銀(38)
  24 ５二金(41)
  25 ３八金(49)
*▲囲い：振り飛車端玉銀冠
  26 投了
まで25手で先手の勝ち
