手合割：平手
先手の囲い：新型雁木
先手の備考：居飛車, 相居飛車, 対居飛車
後手の備考：居飛車, 相居飛車, 対居飛車
先手の棋風：準変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ６八銀(79)
   8 ８四歩(83)
*△備考：居飛車
   9 ４八銀(39)
  10 ８五歩(84)
  11 ７七角(88)
  12 ５四歩(53)
  13 ６七銀(68)
  14 ７四歩(73)
  15 ７八金(69)
  16 ５二金(61)
  17 ４六歩(47)
  18 ３二金(41)
  19 ２五歩(26)
  20 ４二銀(31)
  21 ６九玉(59)
  22 ４三金(52)
  23 ５八金(49)
  24 ５三銀(62)
  25 ４七銀(48)
*▲囲い：ツノ銀雁木
  26 ４一玉(51)
  27 ３六歩(37)
  28 ３三銀(42)
  29 ３七桂(29)
  30 ３一角(22)
  31 ２九飛(28)
  32 ４二角(31)
  33 ７九玉(69)
  34 ６四銀(53)
  35 ６八角(77)
*▲囲い：新型雁木
  36 ９四歩(93)
  37 ９六歩(97)
  38 １四歩(13)
  39 １六歩(17)
  40 ３一玉(41)
  41 ５六歩(57)
  42 投了
まで41手で先手の勝ち
