棋戦：共有将棋盤
手合割：平手
先手の戦法：四間飛車
後手の戦法：対振り持久戦
先手の囲い：片美濃囲い, 木村美濃
後手の囲い：舟囲い, 片穴熊, 居飛車穴熊
先手の備考：振り飛車, 対穴熊, 対居飛車, 対抗形
後手の備考：居飛車, 対振り飛車, 穴熊, 対抗形
先手の棋風：王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６六歩(67)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   8 ６二銀(71)
   9 ４八玉(59)
  10 ４二玉(51)
  11 ３八玉(48)
  12 ３二玉(42)
  13 ２八玉(38)
  14 ５二金(61)
*△囲い：舟囲い
  15 ３八銀(39)
*▲囲い：片美濃囲い
  16 ３三角(22)
*△戦法：対振り持久戦
  17 ７八銀(79)
  18 ２二玉(32)
  19 ６七銀(78)
  20 １二香(11)
  21 １六歩(17)
  22 １一玉(22)
  23 ４六歩(47)
  24 ２二銀(31)
  25 ４七銀(38)
  26 ３一金(41)
*△囲い：片穴熊
  27 ３八金(49)
*▲囲い：木村美濃
  28 ４二金(52)
  29 ３六歩(37)
  30 ３二金(42)
*△囲い：居飛車穴熊
  31 ３七桂(29)
  32 投了
まで31手で先手の勝ち
