手合割：平手
先手の戦法：相掛かり
先手の囲い：中住まい, 桐山流中原囲い
先手の手筋：飛車先交換
先手の備考：居飛車, 相居飛車, 対居飛車, 短手数
先手の棋風：変態
先手玉移動：1回
後手の戦法：相掛かり
後手の手筋：飛車先交換
後手の備考：居飛車, 相居飛車, 対居飛車, 短手数
後手の棋風：王道
後手玉移動：0回
総キル数：4回
接触：7手目
総手数：23手
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
*△戦法：相掛かり
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
*▲手筋：飛車先交換
  10 ２三歩打
  11 ２八飛(24)
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
*△手筋：飛車先交換
  15 ８七歩打
  16 ８二飛(86)
  17 ７六歩(77)
  18 ３四歩(33)
  19 ４八銀(39)
  20 ６二銀(71)
  21 ５八玉(59)
*▲囲い：中住まい
  22 ７四歩(73)
  23 ５九金(49)
*▲囲い：桐山流中原囲い
  24 投了
まで23手で先手の勝ち
