手合割：平手
先手の戦法：矢倉, 引き角
先手の囲い：無責任矢倉
先手の備考：居飛車, 相居飛車
先手の棋風：変態
先手の玉移動：1回
後手の戦法：阪田流2手目△9四歩
後手の備考：居飛車, 相居飛車
後手の棋風：準変態
後手の玉移動：1回
総手数：31手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ９四歩(93)
*△戦法：阪田流2手目△9四歩
   3 ６八銀(79)
   4 ８四歩(83)
*△備考：居飛車
   5 ７七銀(68)
*▲戦法：矢倉
   6 ７四歩(73)
   7 ７八金(69)
   8 ６四歩(63)
   9 ４八銀(39)
  10 ５四歩(53)
  11 ２六歩(27)
*▲備考：居飛車
  12 ４四歩(43)
  13 ５八金(49)
  14 ３四歩(33)
  15 ５六歩(57)
  16 ２四歩(23)
  17 ６六歩(67)
  18 １四歩(13)
  19 ６七金(58)
  20 ５二玉(51)
  21 ３六歩(37)
  22 ６二金(61)
  23 ３七銀(48)
  24 ４二金(41)
  25 １六歩(17)
  26 ３二銀(31)
  27 ７九角(88)
*▲戦法：引き角
  28 ７二銀(71)
  29 ６八角(79)
  30 ９二香(91)
  31 ５八玉(59)
*▲囲い：無責任矢倉
  32 投了
まで31手で先手の勝ち
