棋戦：共有将棋盤
手合割：平手
後手の戦法：中飛車, 5筋位取り中飛車
先手の囲い：舟囲い, 片ツノ銀囲い
後手の囲い：片美濃囲い
後手の手筋：位の確保
先手の備考：居飛車, 対振り飛車, 対抗形
後手の備考：振り飛車, 対居飛車, 対抗形
先手の棋風：準変態
後手の棋風：変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ６八玉(59)
   6 ５二飛(82)
*△戦法：中飛車
*△備考：振り飛車
   7 ２五歩(26)
   8 ３三角(22)
   9 ４八銀(39)
  10 ６二玉(51)
  11 ７八玉(68)
  12 ７二玉(62)
  13 ５八金(49)
*▲囲い：舟囲い
  14 ５四歩(53)
  15 ６八銀(79)
  16 ８二玉(72)
  17 ６六歩(67)
  18 ５五歩(54)
*△戦法：5筋位取り中飛車
  19 ６七銀(68)
  20 ７二銀(71)
*△囲い：片美濃囲い
  21 ６八金(69)
*▲囲い：片ツノ銀囲い
  22 ４二銀(31)
  23 ９六歩(97)
  24 ９四歩(93)
  25 ３六歩(37)
  26 ５三銀(42)
  27 ３七銀(48)
  28 ５四銀(53)
*△手筋：位の確保
  29 ２六銀(37)
  30 ３二金(41)
  31 投了
まで30手で後手の勝ち
