棋戦：共有将棋盤
手合割：平手
先手の戦法：対振り持久戦
後手の戦法：三間飛車
先手の囲い：片穴熊
後手の囲い：高美濃囲い
先手の備考：居飛車, 対振り飛車, 穴熊, 対抗形
後手の備考：振り飛車, 対穴熊, 対居飛車, 対抗形
先手の棋風：王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ３二飛(82)
*△戦法：三間飛車
*△備考：振り飛車
   9 ６八玉(59)
  10 ６二玉(51)
  11 ７八玉(68)
  12 ７二玉(62)
  13 ５八金(49)
*▲囲い：舟囲い
  14 ８二玉(72)
  15 ７七角(88)
*▲戦法：対振り持久戦
  16 ７二銀(71)
*△囲い：片美濃囲い
  17 ８八玉(78)
  18 ５二金(41)
*△囲い：美濃囲い
  19 ９八香(99)
  20 ６四歩(63)
  21 ９九玉(88)
  22 ７四歩(73)
  23 ８八銀(79)
  24 ６三金(52)
*△囲い：高美濃囲い
  25 ７九金(69)
*▲囲い：片穴熊
  26 ４二銀(31)
  27 ３六歩(37)
  28 ４三銀(42)
  29 ３七銀(48)
  30 投了
まで29手で先手の勝ち
