手合割：平手
先手の戦法：矢倉, ダイレクト向かい飛車
先手の囲い：片美濃囲い, 片銀冠
先手の手筋：壁銀
先手の備考：角交換型, 手損角交換型, 振り飛車, 対抗形, 短手数
先手の棋風：変態
先手の玉移動：3回
後手の戦法：早繰り銀, 矢倉
後手の手筋：壁銀
後手の備考：角交換型, 手得角交換型, 居飛車, 対抗形, 短手数
後手の棋風：変態
後手の玉移動：1回
接触：2手目
総手数：34手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲備考：角交換型, 手損角交換型
   4 ２二銀(31)
*△手筋：壁銀
   5 ８八銀(79)
*▲手筋：壁銀
   6 ８四歩(83)
*△備考：居飛車
   7 ７七銀(88)
*▲戦法：矢倉
   8 ８五歩(84)
   9 ８八飛(28)
*▲戦法：ダイレクト向かい飛車
*▲備考：振り飛車
  10 ３二金(41)
  11 ４八玉(59)
  12 ６二銀(71)
  13 ３八玉(48)
  14 ５二金(61)
  15 ２八玉(38)
  16 ７四歩(73)
  17 ３八銀(39)
*▲囲い：片美濃囲い
  18 ７三銀(62)
  19 ６八金(69)
  20 ６四銀(73)
*△戦法：早繰り銀
  21 ６六銀(77)
  22 ５四歩(53)
  23 ７七桂(89)
  24 １四歩(13)
  25 １六歩(17)
  26 ３三銀(22)
*△戦法：矢倉
  27 ２六歩(27)
  28 ４四歩(43)
  29 ２七銀(38)
  30 ４一玉(51)
  31 ３八金(49)
*▲囲い：片銀冠
  32 ７三桂(81)
  33 ８九飛(88)
  34 ８一飛(82)
  35 投了
まで34手で後手の勝ち
