開始日時：1995/04/06 10:00:00
終了日時：1995/04/06 16:05:00
棋戦：竜王戦
戦型：矢倉
備考：森下システム
先手：沼 春雄
後手：飯塚祐紀
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第8期竜王戦6組ランキング戦準決勝
先手詳細：沼 春雄五段
後手詳細：飯塚祐紀四段
手合割：平手
先手の戦法：矢倉, 引き角, 森下システム
先手の囲い：カニ囲い, 金矢倉, 矢倉穴熊, 穴熊
先手の手筋：ハッチ閉鎖, 角頭攻め
先手の備考：居飛車, 相居飛車, 対居飛車, 短手数
先手の棋風：変態
先手の玉移動：4回
後手の戦法：矢倉, 引き角
後手の囲い：カニ囲い, 金矢倉, 総矢倉
後手の手筋：高跳びの桂
後手の備考：居飛車, 相居飛車, 対居飛車, 短手数
後手の棋風：変態
後手の玉移動：3回
接触：51手目
総手数：56手
総キル数：2キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ５八金(49)
  12 ３二金(41)
  13 ７八金(69)
  14 ４一玉(51)
  15 ６九玉(59)
*▲囲い：カニ囲い
  16 ５二金(61)
*△囲い：カニ囲い
  17 ７七銀(68)
*▲戦法：矢倉
  18 ３三銀(42)
*△戦法：矢倉
  19 ７九角(88)
*▲戦法：引き角
  20 ３一角(22)
*△戦法：引き角
  21 ３六歩(37)
  22 ４四歩(43)
  23 ６七金(58)
  24 ４三金(52)
  25 ６八角(79)
*▲戦法：森下システム
  26 ７四歩(73)
  27 ７九玉(69)
  28 ６四角(31)
  29 ３七桂(29)
  30 ３一玉(41)
  31 ２六歩(27)
*▲備考：居飛車
  32 ２二玉(31)
*△囲い：金矢倉
  33 １六歩(17)
  34 ８五歩(84)
  35 ３八飛(28)
  36 １四歩(13)
  37 ８八玉(79)
*▲囲い：金矢倉
  38 ５三銀(62)
*△囲い：総矢倉
  39 ４六歩(47)
  40 ７三角(64)
  41 ４七銀(48)
  42 ４二銀(53)
  43 ９八香(99)
  44 ９四歩(93)
  45 ９九玉(88)
  46 ９五歩(94)
  47 ８八銀(77)
*▲囲い：矢倉穴熊
*▲手筋：ハッチ閉鎖
  48 ６四角(73)
  49 ７七金(67)
  50 ７三桂(81)
  51 ４五歩(46)
  52 ４五歩(44)
  53 ６五歩(66)
*▲手筋：角頭攻め
  54 ６五桂(73)
*△手筋：高跳びの桂
  55 ６六金(77)
  56 ８六歩(85)
  57 投了
まで56手で後手の勝ち
