手合割：平手
先手の戦法：矢倉, ウソ矢倉, 引き角
先手の囲い：矢倉早囲い
先手の棋風：準王道
先手の駒使用：歩3 銀2 金2 飛0 角1 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：0キル
後手の囲い：カニ囲い
後手の備考：居飛車
後手の棋風：王道
後手の駒使用：歩4 銀2 金2 飛0 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：0キル
総手数：19手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ６八銀(79)
   6 ８五歩(84)
   7 ７七銀(68)
*▲戦法：矢倉, ウソ矢倉
   8 ６二銀(71)
   9 ５六歩(57)
  10 ３二金(41)
  11 ６八玉(59)
  12 ５二金(61)
  13 ５八金(49)
  14 ４一玉(51)
  15 ６七金(58)
  16 ４二銀(31)
*△囲い：カニ囲い
  17 ７九角(88)
*▲戦法：引き角
  18 ５四歩(53)
  19 ７八玉(68)
*▲囲い：矢倉早囲い
  20 投了
まで19手で先手の勝ち
