手合割：平手
先手の戦法：対振り持久戦
先手の囲い：左美濃, 神吉流穴熊, 穴熊
先手の手筋：ハッチ閉鎖
先手の備考：居飛車, 対振り飛車, 対抗形
先手の棋風：変態
先手玉移動：4回
後手の戦法：四間飛車
後手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い
後手の備考：振り飛車, 対居飛車, 対抗形
後手の棋風：王道
後手玉移動：3回
総手数：31手
総キル数：0回
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ６八玉(59)
   8 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   9 ７八玉(68)
  10 ６二玉(51)
  11 ５八金(49)
  12 ７二玉(62)
  13 ７七角(88)
*▲戦法：対振り持久戦
  14 ８二玉(72)
  15 ８八玉(78)
  16 ７二銀(71)
*△囲い：片美濃囲い
  17 ７八銀(79)
*▲囲い：左美濃
  18 ９四歩(93)
  19 ９八香(99)
  20 ５二金(41)
*△囲い：美濃囲い
  21 ９九玉(88)
  22 ３二銀(31)
  23 ４八銀(39)
  24 ４三銀(32)
  25 ５九銀(48)
  26 ６四歩(63)
  27 ６八銀(59)
  28 ７四歩(73)
  29 ７九銀(68)
  30 ６三金(52)
*△囲い：高美濃囲い
  31 ８八銀(79)
*▲囲い：神吉流穴熊
*▲手筋：ハッチ閉鎖
  32 投了
まで31手で先手の勝ち
