棋戦：共有将棋盤
手合割：平手
先手の戦法：玉頭位取り, 引き角
後手の戦法：四間飛車, 向かい飛車
先手の囲い：空中楼閣
後手の囲い：振り飛車穴熊
先手の手筋：位の確保
先手の備考：居飛車, 対振り飛車, 対穴熊, 対抗形
後手の備考：振り飛車, 穴熊, 対居飛車, 対抗形
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４四歩(43)
   5 ２六歩(27)
*▲備考：居飛車
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ７八金(69)
   8 ６二玉(51)
   9 ９六歩(97)
  10 ７二玉(62)
  11 ９五歩(96)
  12 ８二玉(72)
  13 ８六歩(87)
  14 ９二香(91)
  15 ６八銀(79)
  16 ９一玉(82)
  17 ８七金(78)
  18 ８二銀(71)
*△囲い：振り飛車穴熊
  19 ６七銀(68)
  20 ７一金(61)
  21 ８五歩(86)
  22 ５一金(41)
  23 ７五歩(76)
  24 ６二金(51)
  25 ７六銀(67)
*▲戦法：玉頭位取り
*▲手筋：位の確保
  26 ３二銀(31)
  27 ６八玉(59)
  28 ４三銀(32)
  29 ７七玉(68)
  30 ７二金(62)
  31 ８六玉(77)
*▲囲い：空中楼閣
  32 ３三角(22)
  33 ７七桂(89)
  34 １四歩(13)
  35 ７九角(88)
*▲戦法：引き角
  36 ２二飛(42)
*△戦法：向かい飛車
  37 ５六歩(57)
  38 投了
まで37手で先手の勝ち
