棋戦：共有将棋盤
手合割：平手
先手の戦法：腰掛け銀, 右四間飛車, 右四間飛車急戦
後手の戦法：四間飛車
先手の囲い：端玉銀冠
後手の囲い：銀冠
先手の手筋：居飛車の税金
先手の備考：対振り飛車, 居飛車, 対抗形
後手の備考：振り飛車, 対居飛車, 対抗形
先手の棋風：準王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ４八銀(39)
   4 ４四歩(43)
   5 ６八玉(59)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ７八玉(68)
   8 ６二玉(51)
   9 ２六歩(27)
*▲備考：居飛車
  10 ７二玉(62)
  11 ５八金(49)
*▲囲い：舟囲い
  12 ８二玉(72)
  13 ４六歩(47)
  14 ７二銀(71)
*△囲い：片美濃囲い
  15 ４七銀(48)
  16 ９四歩(93)
  17 ９六歩(97)
  18 ５二金(41)
*△囲い：美濃囲い
  19 ５六銀(47)
*▲戦法：腰掛け銀
  20 ６四歩(63)
  21 ４八飛(28)
*▲戦法：右四間飛車, 右四間飛車急戦
  22 ６三金(52)
*△囲い：高美濃囲い
  23 １六歩(17)
*▲手筋：居飛車の税金
  24 ７四歩(73)
  25 ８六歩(87)
  26 ８四歩(83)
  27 ８七玉(78)
  28 ８三銀(72)
  29 ７八銀(79)
*▲囲い：天守閣美濃
  30 ７二金(61)
*△囲い：銀冠
  31 ９八玉(87)
  32 ７三桂(81)
  33 ８七銀(78)
  34 １四歩(13)
  35 ７八金(69)
*▲囲い：端玉銀冠
  36 ３二銀(31)
  37 ６八金(58)
  38 ４三銀(32)
  39 投了
まで38手で後手の勝ち
