棋戦：共有将棋盤
手合割：平手
先手の戦法：ノーマル四間飛車
後手の戦法：右四間飛車急戦
先手の囲い：美濃囲い
後手の囲い：箱入り娘
先手の備考：振り飛車, 対居飛車, 対抗形
後手の備考：居飛車, 対振り飛車, 対抗形
先手の棋風：王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ７七角(88)
   6 ６二銀(71)
   7 ７八銀(79)
   8 ６四歩(63)
   9 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
  10 ６三銀(62)
  11 ５八金(69)
  12 ５四銀(63)
*△戦法：腰掛け銀
  13 ４八玉(59)
  14 ６二飛(82)
*△戦法：右四間飛車急戦
  15 ３八玉(48)
  16 ４二玉(51)
  17 ２八玉(38)
  18 ３二玉(42)
  19 ３八銀(39)
*▲戦法：ノーマル四間飛車
*▲囲い：美濃囲い
  20 ９四歩(93)
  21 ９六歩(97)
  22 ５二金(61)
  23 １六歩(17)
  24 １四歩(13)
  25 ６七銀(78)
  26 ４二金(52)
*△囲い：箱入り娘
  27 ５六銀(67)
  28 ９三桂(81)
  29 投了
まで28手で後手の勝ち
