*詳細URL：https://www.shogi-extend.com/swars/battles/earlgray55-nguotgt-20241013_225608
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/earlgray55-nguotgt-20241013_225608/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/earlgray55-nguotgt-20241013_225608/kento
先手：earlgray55 初段
後手：nguotgt 初段
開始日時：2024/10/13 22:56:08
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：投了
勝者：▲
手合割：平手
先手の戦法：ウソ矢倉, 引き角
先手の囲い：金矢倉, 総矢倉
先手の手筋：玉頭攻め, 土下座の歩, 歩切れ, 2段ロケット, 控えの桂, 角切り, 垂れ歩, 頭銀, 腹金, ロケット
先手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 長手数
先手の棋風：変態
先手玉移動：5回
後手の戦法：引き角, 矢倉棒銀
後手の囲い：金矢倉
後手の手筋：端攻め, 垂れ歩, 馬切り, 控えの桂, 高跳びの桂, 端玉, 下段の香
後手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 長手数
後手の棋風：変態
後手玉移動：5回
接触：40手目
開戦：42手目
総手数：103手
総キル数：27キル
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:01/00:00:01)
   4 ３四歩(33)   (00:02/00:00:02)
   5 ６八銀(79)   (00:02/00:00:03)
   6 ８五歩(84)   (00:02/00:00:04)
   7 ７七銀(68)   (00:01/00:00:04)
*▲戦法：ウソ矢倉
   8 ６二銀(71)   (00:02/00:00:06)
   9 ７八金(69)   (00:01/00:00:05)
  10 ４二玉(51)   (00:02/00:00:08)
  11 ４八銀(39)   (00:01/00:00:06)
  12 ３二玉(42)   (00:02/00:00:10)
  13 ５六歩(57)   (00:02/00:00:08)
  14 ４二銀(31)   (00:03/00:00:13)
  15 ７九角(88)   (00:02/00:00:10)
*▲戦法：引き角
  16 ３三銀(42)   (00:02/00:00:15)
  17 ２六歩(27)   (00:01/00:00:11)
*▲備考：居飛車
  18 ５四歩(53)   (00:02/00:00:17)
  19 ５七銀(48)   (00:02/00:00:13)
  20 ３一角(22)   (00:02/00:00:19)
*△戦法：引き角
  21 ５八金(49)   (00:01/00:00:14)
  22 ５二金(61)   (00:02/00:00:21)
  23 ６七金(58)   (00:02/00:00:16)
  24 ２二玉(32)   (00:01/00:00:22)
  25 ６八角(79)   (00:01/00:00:17)
  26 ３二金(41)   (00:01/00:00:23)
  27 ２五歩(26)   (00:02/00:00:19)
  28 ４四歩(43)   (00:01/00:00:24)
  29 １六歩(17)   (00:01/00:00:20)
  30 ４三金(52)   (00:02/00:00:26)
*△囲い：金矢倉
  31 ６九玉(59)   (00:01/00:00:21)
  32 ７四歩(73)   (00:00/00:00:26)
  33 ７九玉(69)   (00:02/00:00:23)
  34 ７三銀(62)   (00:01/00:00:27)
  35 ３六歩(37)   (00:01/00:00:24)
  36 ９四歩(93)   (00:03/00:00:30)
  37 ８八玉(79)   (00:02/00:00:26)
*▲囲い：金矢倉, 総矢倉
  38 ８四銀(73)   (00:02/00:00:32)
*△戦法：矢倉棒銀
  39 ９六歩(97)   (00:06/00:00:32)
  40 ９五歩(94)   (00:02/00:00:34)
*△手筋：端攻め
  41 ９五歩(96)   (00:02/00:00:34)
  42 ９五銀(84)   (00:01/00:00:35)
  43 ９五香(99)   (00:02/00:00:36)
  44 ９五香(91)   (00:02/00:00:37)
  45 ７九玉(88)   (00:11/00:00:47)
  46 ９八香成(95) (00:08/00:00:45)
  47 ２四歩(25)   (00:07/00:00:54)
*▲手筋：玉頭攻め
  48 ２四銀(33)   (00:03/00:00:48)
  49 ３七桂(29)   (00:02/00:00:56)
  50 ８九成香(98) (00:04/00:00:52)
  51 ８九玉(79)   (00:01/00:00:57)
  52 ９七角成(31) (00:09/00:01:01)
  53 ８八銀(77)   (00:03/00:01:00)
  54 ６四馬(97)   (00:03/00:01:04)
  55 ４六銀(57)   (00:04/00:01:04)
  56 ９六歩打     (00:09/00:01:13)
*△手筋：垂れ歩
  57 ９八歩打     (00:02/00:01:06)
*▲手筋：土下座の歩, 歩切れ
  58 ４五香打     (00:09/00:01:22)
  59 ６五銀打     (00:09/00:01:15)
  60 ６五馬(64)   (00:05/00:01:27)
*△手筋：馬切り
  61 ６五歩(66)   (00:03/00:01:18)
  62 ４六香(45)   (00:01/00:01:28)
  63 ４六角(68)   (00:01/00:01:19)
  64 ９二飛(82)   (00:10/00:01:38)
  65 ２七香打     (00:13/00:01:32)
*▲手筋：2段ロケット
  66 ３三銀(24)   (00:11/00:01:49)
  67 １五歩(16)   (00:28/00:02:00)
  68 ２四桂打     (00:03/00:01:52)
*△手筋：控えの桂
  69 ２四香(27)   (00:03/00:02:03)
  70 ２四歩(23)   (00:07/00:01:59)
  71 １六桂打     (00:09/00:02:12)
*▲手筋：控えの桂
  72 ２三香打     (00:08/00:02:07)
  73 ２七香打     (00:02/00:02:14)
*▲手筋：2段ロケット
  74 ３九銀打     (00:11/00:02:18)
  75 ３八飛(28)   (00:07/00:02:21)
  76 ２八銀打     (00:21/00:02:39)
  77 ２四香(27)   (00:08/00:02:29)
  78 ２四香(23)   (00:06/00:02:45)
  79 ２四桂(16)   (00:02/00:02:31)
  80 ２四銀(33)   (00:03/00:02:48)
  81 ２四角(46)   (00:02/00:02:33)
  82 ３三金(43)   (00:09/00:02:57)
  83 ３三角成(24) (00:04/00:02:37)
*▲手筋：角切り
  84 ３三桂(21)   (00:02/00:02:59)
  85 ２四歩打     (00:05/00:02:42)
*▲手筋：垂れ歩, 歩切れ
  86 ４九角打     (00:09/00:03:08)
  87 ６八飛(38)   (00:03/00:02:45)
  88 ３七銀成(28) (00:08/00:03:16)
  89 ２三銀打     (00:02/00:02:47)
*▲手筋：頭銀
  90 ２三金(32)   (00:01/00:03:17)
  91 ２三歩成(24) (00:03/00:02:50)
  92 ２三玉(22)   (00:01/00:03:18)
  93 ４三金打     (00:41/00:03:31)
  94 ４八銀成(39) (00:28/00:03:46)
  95 ４四金(43)   (00:10/00:03:41)
  96 ５八成銀(48) (00:13/00:03:59)
  97 ２五香打     (00:09/00:03:50)
  98 ２五桂(33)   (00:11/00:04:10)
*△手筋：高跳びの桂
  99 ３三金打     (00:05/00:03:55)
*▲手筋：腹金
 100 １二玉(23)   (00:06/00:04:16)
*△手筋：端玉
 101 ５八飛(68)   (00:15/00:04:10)
 102 ２一香打     (00:47/00:05:03)
*△手筋：下段の香
 103 ２四歩打     (00:28/00:04:38)
*▲手筋：垂れ歩, 歩切れ
 104 投了
まで103手で先手の勝ち
