棋戦：共有将棋盤
手合割：平手
先手の戦法：四間飛車, 向かい飛車
先手の囲い：片美濃囲い, 美濃熊囲い, 振り飛車穴熊, 穴熊
先手の手筋：ハッチ閉鎖
先手の備考：振り飛車, 対居飛車, 対抗形
先手の棋風：変態
先手玉移動：4回
後手の囲い：居飛車銀冠
後手の備考：対振り飛車, 居飛車, 対抗形
後手の棋風：王道
後手玉移動：3回
総手数：33手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ３二銀(31)
   5 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   6 ８四歩(83)
*△備考：居飛車
   7 ４八玉(59)
   8 ８五歩(84)
   9 ７七角(88)
  10 ６二銀(71)
  11 ３八玉(48)
  12 ５四歩(53)
  13 ２八玉(38)
  14 ５二金(61)
  15 ３八銀(39)
*▲囲い：片美濃囲い
  16 ４二玉(51)
  17 ８八飛(68)
*▲戦法：向かい飛車
  18 ３三角(22)
  19 ６八銀(79)
  20 １四歩(13)
  21 １六歩(17)
  22 ３一玉(42)
  23 ５九銀(68)
  24 ２二玉(31)
  25 ４八銀(59)
  26 ２四歩(23)
  27 ３九銀(48)
  28 ２三銀(32)
  29 １八香(19)
  30 ３二金(41)
*△囲い：居飛車銀冠
  31 １九玉(28)
  32 ４二金(52)
  33 ２八銀(39)
*▲囲い：美濃熊囲い, 振り飛車穴熊
*▲手筋：ハッチ閉鎖
  34 投了
まで33手で先手の勝ち
