手合割：平手
結末：投了
先手の囲い：舟囲い
先手の備考：居飛車, 対抗形
先手の棋風：王道
先手の駒使用：歩5 銀1 金1 飛0 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：0キル
後手の戦法：向かい飛車
後手の備考：振り飛車, 対抗形
後手の棋風：王道
後手の駒使用：歩3 銀1 金0 飛1 角1 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：0キル
総手数：17手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)   (00:02/00:00:02)
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２六歩(27)   (00:03/00:00:05)
*▲備考：居飛車
   4 ９四歩(93)   (00:03/00:00:04)
   5 ９六歩(97)   (00:04/00:00:09)
   6 ４四歩(43)   (00:03/00:00:07)
   7 ２五歩(26)   (00:01/00:00:10)
   8 ３三角(22)   (00:01/00:00:08)
   9 ４八銀(39)   (00:02/00:00:12)
  10 ２二飛(82)   (00:01/00:00:09)
*△戦法：向かい飛車
*△備考：振り飛車
  11 ６八玉(59)   (00:02/00:00:14)
  12 ３二銀(31)   (00:01/00:00:10)
  13 ７八玉(68)   (00:01/00:00:15)
  14 ６二玉(51)   (00:02/00:00:12)
  15 ５六歩(57)   (00:01/00:00:16)
  16 ７二玉(62)   (00:02/00:00:14)
  17 ５八金(49)   (00:02/00:00:18)
*▲囲い：舟囲い
  18 投了
まで17手で先手の勝ち
