手合割：平手
先手の囲い：舟囲い, 舟囲いDX
先手の備考：居飛車, 対振り飛車, 対抗形
先手の棋風：準王道
先手の玉移動：2回
後手の戦法：四間飛車
後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊
後手の手筋：ハッチ閉鎖
後手の備考：振り飛車, 対居飛車, 対抗形
後手の棋風：変態
後手の玉移動：4回
総手数：19手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ６八玉(59)
   8 ６二玉(51)
   9 ７八玉(68)
  10 ７二玉(62)
  11 ５八金(49)
*▲囲い：舟囲い
  12 ８二玉(72)
  13 ６八銀(79)
  14 ９二香(91)
  15 ５六歩(57)
  16 ９一玉(82)
*△囲い：振り飛車穴熊, 一枚穴熊
  17 ５七銀(68)
  18 ８二銀(71)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  19 ６八金(69)
*▲囲い：舟囲いDX
  20 投了
まで19手で先手の勝ち
