棋戦：共有将棋盤
手合割：平手
先手の戦法：矢倉, 引き角
先手の手筋：ロケット, 2段ロケット
先手の備考：居飛車, 相居飛車
先手の棋風：変態
先手のキル数：0キル
先手の玉移動：2回
後手の戦法：矢倉, 引き角, 脇システム
後手の囲い：カニ囲い, 菊水矢倉
後手の手筋：壁銀
後手の備考：居飛車, 相居飛車
後手の棋風：変態
後手のキル数：0キル
後手の玉移動：3回
総手数：44手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
*▲戦法：矢倉
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ２六歩(27)
*▲備考：居飛車
  12 ５二金(61)
  13 ５八金(49)
  14 ３二金(41)
  15 ６六歩(67)
  16 ４一玉(51)
*△囲い：カニ囲い
  17 ６七金(58)
  18 ７四歩(73)
  19 ７九角(88)
*▲戦法：引き角
  20 ３三銀(42)
*△戦法：矢倉
  21 ３六歩(37)
  22 ３一角(22)
*△戦法：引き角
  23 ７八金(69)
  24 ４四歩(43)
  25 ６九玉(59)
  26 ４三金(52)
  27 ４六角(79)
  28 ６四角(31)
*△戦法：脇システム
  29 ２五歩(26)
  30 ８五歩(84)
  31 ３七角(46)
  32 ７三角(64)
  33 ７九玉(69)
  34 ３一玉(41)
  35 １六歩(17)
  36 ９四歩(93)
  37 ９六歩(97)
  38 ６四歩(63)
  39 １五歩(16)
  40 ２二銀(33)
*△手筋：壁銀
  41 １七香(19)
  42 ３三桂(21)
  43 １八飛(28)
*▲手筋：2段ロケット
  44 ２一玉(31)
*△囲い：菊水矢倉
  45 投了
まで44手で後手の勝ち
