開始日時：2006/02/10 10:00:00
終了日時：2006/02/10 19:41:00
棋戦：順位戦
戦型：矢倉
備考：角交換▲銀冠
先手：高橋道雄
後手：野月浩貴
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第64期順位戦B級1組12回戦
先手詳細：高橋道雄九段
後手詳細：野月浩貴七段
手合割：平手
結末：千日手
先手の囲い：居飛車銀冠
先手の手筋：壁銀, 手損, 角交換, 位の確保
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀5 金9 飛0 角3 玉3 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：2キル
後手の戦法：引き角, 矢倉
後手の囲い：金矢倉, 総矢倉, 菱矢倉
後手の手筋：突き捨て, 手得, 角交換, 位の確保
後手の備考：居飛車, 相居飛車, 短手数
後手の棋風：準王道
後手の駒使用：歩10 銀5 金4 飛8 角2 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：2キル
接触：20手目
総手数：64手
総キル数：4キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ６六歩(67)
   6 ８五歩(84)
   7 ７七角(88)
   8 ３二銀(31)
   9 ５八金(49)
  10 ５四歩(53)
  11 ７八金(69)
  12 ３一角(22)
*△戦法：引き角
  13 ８八銀(79)
*▲手筋：壁銀
  14 ３三銀(32)
*△戦法：矢倉
  15 ６七金(58)
  16 ６二銀(71)
  17 ５六歩(57)
  18 ３二金(41)
  19 ６八角(77)
  20 ８六歩(85)
*△手筋：突き捨て
  21 ８六歩(87)
  22 ８六角(31)
  23 ８六角(68)
*▲手筋：手損, 角交換
  24 ８六飛(82)
*△手筋：手得, 角交換
  25 ８七銀(88)
  26 ８二飛(86)
  27 ８六歩打
  28 ４一玉(51)
  29 ４八銀(39)
  30 ５二金(61)
  31 ９六歩(97)
  32 ９四歩(93)
  33 ６九玉(59)
  34 ４四歩(43)
  35 ７九玉(69)
  36 ３一玉(41)
  37 ５七銀(48)
  38 １四歩(13)
  39 １六歩(17)
  40 ２二玉(31)
  41 ８八玉(79)
*▲囲い：居飛車銀冠
  42 ５三銀(62)
  43 ２五歩(26)
  44 ４三金(52)
*△囲い：金矢倉, 総矢倉
  45 ７七桂(89)
  46 ４五歩(44)
  47 ６五歩(66)
  48 ４四銀(53)
*△囲い：菱矢倉
*△手筋：位の確保
  49 ６六銀(57)
*▲手筋：位の確保
  50 ３五歩(34)
  51 ７五歩(76)
  52 ５三金(43)
  53 ５七金(67)
  54 ６二飛(82)
  55 ６七金(57)
  56 ８二飛(62)
  57 ５七金(67)
  58 ６二飛(82)
  59 ６七金(57)
  60 ８二飛(62)
  61 ５七金(67)
  62 ６二飛(82)
  63 ６七金(57)
  64 ８二飛(62)
  65 千日手
