棋戦：共有将棋盤
先手の囲い：穴熊, 居飛車穴熊, 裸穴熊
先手の備考：相穴熊
先手の玉移動：1回
後手の囲い：穴熊, 居飛車穴熊, 裸穴熊
後手の備考：相穴熊
後手の玉移動：1回
総手数：2手
総キル数：0キル
後手の持駒：飛二 角二 金四 銀四 桂二 香二 歩十二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
|v香v玉 ・ ・ ・ ・ ・ ・ ・|二
|v歩v歩v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 歩 歩 歩|七
| ・ ・ ・ ・ ・ ・ ・ 玉 香|八
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 １九玉(28)
*▲囲い：居飛車穴熊, 裸穴熊
   2 ９一玉(82)
*△囲い：居飛車穴熊, 裸穴熊
   3 投了
まで2手で後手の勝ち
