手合割：平手
先手の手筋：居飛車の税金
先手の備考：対振り飛車, 居飛車, 対抗形
先手の玉移動：0回
後手の戦法：四間飛車
後手の囲い：片美濃囲い, 木村美濃, 裾固め
後手の備考：振り飛車, 対居飛車, 対抗形
後手の棋風：準変態
後手の玉移動：3回
総手数：20手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   3 ２六歩(27)
*▲備考：居飛車
   4 ６二玉(51)
   5 ４八銀(39)
   6 ７二玉(62)
   7 ６八銀(79)
   8 ８二玉(72)
   9 ７八金(69)
  10 ７二銀(71)
*△囲い：片美濃囲い
  11 ５八金(49)
  12 ６四歩(63)
  13 ５六歩(57)
  14 ６三銀(72)
  15 ３六歩(37)
  16 ７二金(61)
*△囲い：木村美濃
  17 ９六歩(97)
  18 ５一金(41)
  19 １六歩(17)
*▲手筋：居飛車の税金
  20 ６二金(51)
*△囲い：裾固め
  21 投了
まで20手で後手の勝ち
