棋戦：共有将棋盤
手合割：平手
先手の戦法：角換わり, 矢倉
先手の囲い：カブト囲い, 穴熊, 居飛車穴熊, 二枚穴熊, 角換わり穴熊, 三枚穴熊
先手の手筋：手得, 角交換, ハッチ閉鎖
先手の備考：角交換型, 居飛車, 相居飛車, 短手数, 相穴熊
先手の棋風：変態
先手の駒使用：歩3 銀3 金5 飛0 角1 玉4 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：1キル
後手の戦法：角換わり
後手の囲い：穴熊, 居飛車穴熊, 一枚穴熊, 角換わり穴熊, 二枚穴熊, 三枚穴熊
後手の手筋：手損, 角交換, ハッチ閉鎖, パンドラの歩
後手の備考：居飛車, 角交換型, 相居飛車, 短手数, 相穴熊
後手の棋風：変態
後手の駒使用：歩4 銀3 金4 飛0 角1 玉4 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：1キル
接触：7手目
総手数：34手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ７八金(69)
   8 ７七角成(22)
*△戦法：角換わり
*△手筋：手損, 角交換
*△備考：角交換型
   9 ７七銀(68)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ４二玉(51)
  11 ２六歩(27)
*▲備考：居飛車
  12 ３二玉(42)
  13 ６八玉(59)
  14 ６二銀(71)
  15 ４八銀(39)
  16 ２二玉(32)
  17 ５八金(49)
*▲囲い：カブト囲い
  18 １二香(11)
  19 ７九玉(68)
  20 １一玉(22)
*△囲い：居飛車穴熊, 一枚穴熊, 角換わり穴熊
  21 ８八玉(79)
  22 ２二銀(31)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  23 ９八香(99)
  24 ３一金(41)
*△囲い：二枚穴熊
  25 ９九玉(88)
*▲囲い：居飛車穴熊, 二枚穴熊, 角換わり穴熊
  26 ５一金(61)
  27 ８八金(78)
*▲囲い：二枚穴熊
*▲手筋：ハッチ閉鎖
  28 ５四歩(53)
*△手筋：パンドラの歩
  29 ６八金(58)
  30 ５三銀(62)
  31 ７八金(68)
*▲囲い：三枚穴熊
  32 ４一金(51)
  33 ２五歩(26)
  34 ３二金(41)
*△囲い：三枚穴熊
  35 投了
まで34手で後手の勝ち
