手合割：平手
先手の囲い：カブト囲い, 角矢倉
後手の囲い：カブト囲い
先手の手筋：壁銀
後手の手筋：壁銀
先手の備考：手損角交換型, 居飛車, 相居飛車, 対居飛車, 短手数
後手の備考：手得角交換型, 居飛車, 相居飛車, 対居飛車, 短手数
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲備考：手損角交換型
   4 ２二銀(31)
*△手筋：壁銀
   5 ８八銀(79)
*▲手筋：壁銀
   6 ８四歩(83)
*△備考：居飛車
   7 ７七銀(88)
   8 ８五歩(84)
   9 ７八金(69)
  10 ３三銀(22)
  11 ４八銀(39)
  12 ６二銀(71)
  13 ２六歩(27)
*▲備考：居飛車
  14 ３二金(41)
  15 ６八玉(59)
  16 ４二玉(51)
  17 ５八金(49)
*▲囲い：カブト囲い
  18 ５二金(61)
*△囲い：カブト囲い
  19 ７九玉(68)
  20 ３一玉(42)
  21 ８八玉(79)
  22 ２二玉(31)
  23 ６六歩(67)
  24 ４四歩(43)
  25 ６八金(58)
  26 ４二金(52)
  27 ６七角打
*▲囲い：角矢倉
  28 投了
まで27手で先手の勝ち
