手合割：平手
先手の戦法：引き角
後手の戦法：腰掛け銀, 右四間飛車
先手の囲い：金矢倉, 豆腐矢倉
後手の囲い：左美濃
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ６二銀(71)
   5 ７八金(69)
   6 ６四歩(63)
   7 ６八銀(79)
   8 ６三銀(62)
   9 ７七銀(68)
  10 ５四銀(63)
*△戦法：腰掛け銀
  11 ５六歩(57)
  12 ６二飛(82)
*△戦法：右四間飛車
  13 ７九角(88)
*▲戦法：引き角
  14 ７四歩(73)
  15 ５八金(49)
  16 ７三桂(81)
  17 ６七金(58)
  18 ４二玉(51)
  19 ６八角(79)
  20 ３二銀(31)
  21 ６九玉(59)
  22 ３一玉(42)
  23 ７九玉(69)
  24 ５二金(61)
*△囲い：左美濃
  25 ８八玉(79)
*▲囲い：金矢倉, 豆腐矢倉
  26 投了
まで25手で先手の勝ち
