手合割：平手
先手の戦法：四間飛車
先手の囲い：連盟美濃
先手の備考：振り飛車, 対抗形
先手の棋風：変態
先手の駒使用：歩2 銀0 金2 飛1 角1 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の囲い：舟囲い
後手の備考：居飛車, 対抗形
後手の棋風：王道
後手の駒使用：歩4 銀1 金1 飛0 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：0キル
総手数：17手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ７七角(88)
   8 ６二銀(71)
   9 ４八玉(59)
  10 ４二玉(51)
  11 ３八玉(48)
  12 ３二玉(42)
  13 ２八玉(38)
  14 ５二金(61)
*△囲い：舟囲い
  15 ４八金(49)
  16 ５四歩(53)
  17 ５九金(69)
*▲囲い：連盟美濃
  18 投了
まで17手で先手の勝ち
