棋戦：共有将棋盤
手合割：平手
先手の戦法：引き角
後手の戦法：右四間飛車
先手の囲い：金矢倉
後手の囲い：左美濃
先手の備考：居飛車, 相居飛車, 対居飛車
後手の備考：居飛車, 相居飛車, 対居飛車
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ６六歩(67)
   6 ４四歩(43)
   7 ６八銀(79)
   8 ８五歩(84)
   9 ７七銀(68)
  10 ３二銀(31)
  11 ７八金(69)
  12 ６二銀(71)
  13 ５六歩(57)
  14 ６四歩(63)
  15 ６九玉(59)
  16 ６三銀(62)
  17 ５八金(49)
  18 ４二玉(51)
  19 ７九角(88)
*▲戦法：引き角
  20 ３一玉(42)
  21 ４六角(79)
  22 ５二金(61)
*△囲い：左美濃
  23 ７九玉(69)
  24 ６二飛(82)
*△戦法：右四間飛車
  25 ６七金(58)
  26 ７四歩(73)
  27 ８八玉(79)
*▲囲い：金矢倉
  28 ７三桂(81)
  29 ２五歩(26)
  30 ３三角(22)
  31 ３六歩(37)
  32 ２二玉(31)
  33 ４八銀(39)
  34 投了
まで33手で先手の勝ち
