開始日時：1997/02/03
棋戦：新人王戦
戦型：相振飛車
消費時間：▲198△095
先手：藤井 猛
後手：小池裕樹
場所：東京「将棋会館」
持ち時間：4時間
棋戦詳細：第28回新人王戦2回戦
先手詳細：藤井 猛六段
後手詳細：小池裕樹
手合割：平手
先手の戦法：向かい飛車, 6筋位取り
先手の囲い：金無双
先手の手筋：壁銀, 位の確保, こびん攻め, 桂頭の銀
先手の備考：振り飛車, 対振り飛車, 相振り飛車, 急戦, 短手数
先手の棋風：王道
先手玉移動：2回
後手の戦法：向かい飛車
後手の手筋：こびん攻め, たたきの歩, 歩裏の歩
後手の備考：対振り飛車, 振り飛車, 相振り飛車, 急戦, 短手数
後手の棋風：王道
後手玉移動：4回
接触：34手目
開戦：40手目
総手数：61手
総キル数：16回
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ９六歩(97)
   4 ９四歩(93)
   5 ６六歩(67)
   6 ４二銀(31)
   7 ７七角(88)
   8 ５四歩(53)
   9 ８八飛(28)
*▲戦法：向かい飛車
*▲備考：振り飛車
  10 ５三銀(42)
  11 ６八銀(79)
  12 ２四歩(23)
  13 ４八玉(59)
  14 ２五歩(24)
  15 ８六歩(87)
  16 ７四歩(73)
  17 ６七銀(68)
  18 ６二銀(71)
  19 ３八玉(48)
  20 ７三銀(62)
  21 ５八金(69)
  22 ３三角(22)
  23 ８五歩(86)
  24 ２二飛(82)
*△戦法：向かい飛車
*△備考：振り飛車
  25 ６五歩(66)
  26 ４四銀(53)
  27 ２八銀(39)
*▲手筋：壁銀
  28 ６二玉(51)
  29 ４八金(49)
*▲囲い：金無双
  30 ７二玉(62)
  31 ６六銀(67)
*▲戦法：6筋位取り
*▲手筋：位の確保
  32 ３五銀(44)
  33 ７五歩(76)
  34 ２六歩(25)
*△手筋：こびん攻め
  35 ２六歩(27)
  36 ７五歩(74)
  37 ７五銀(66)
  38 ２七歩打
*△手筋：たたきの歩, 歩裏の歩
  39 ２七銀(28)
  40 ２六銀(35)
  41 ２六銀(27)
  42 ２六飛(22)
  43 ２七歩打
  44 ７六飛(26)
  45 ８四歩(85)
*▲手筋：こびん攻め
  46 ８四歩(83)
  47 ７四歩打
  48 ７七角成(33)
  49 ７三歩成(74)
  50 ７三桂(81)
  51 ７七桂(89)
  52 ７七飛成(76)
  53 ８四飛(88)
  54 ８三歩打
  55 ７四銀打
*▲手筋：桂頭の銀
  56 ８四歩(83)
  57 ６四歩(65)
*▲手筋：こびん攻め
  58 ６二玉(72)
  59 ６三歩成(64)
  60 ５一玉(62)
  61 ６四角打
  62 投了
まで61手で先手の勝ち
