開始日時：1843/01/26
棋戦：その他の棋戦
戦型：四間飛車
備考：△右四間
先手：青地四郎右衛門
後手：十一代大橋宗桂
棋戦詳細：十一代大橋宗桂筆実戦集
先手詳細：青地四郎右衛門
後手詳細：十一代大橋宗桂
手合割：平手
結末：投了
先手の戦法：四間飛車
先手の囲い：早囲い, 金美濃
先手の手筋：突き違いの歩, 位の確保, 角切り, 自陣角
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：準王道
先手の駒使用：歩8 銀6 金2 飛2 角4 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：5キル
後手の戦法：腰掛け銀, 右四間飛車, 右四間飛車急戦
後手の手筋：居飛車の税金, 高跳びの桂, 突き捨て, たたきの歩, 歩裏の歩
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩7 銀5 金3 飛2 角2 玉2 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：5キル
接触：31手目
開戦：35手目
総手数：50手
総キル数：10キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ６二銀(71)
   5 ７八銀(79)
   6 ６四歩(63)
   7 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   8 ６三銀(62)
   9 ７七角(88)
  10 ５四銀(63)
*△戦法：腰掛け銀
  11 ４八玉(59)
  12 ４二玉(51)
  13 ３八玉(48)
  14 ３二玉(42)
  15 ４八銀(39)
*▲囲い：早囲い
  16 ６二飛(82)
*△戦法：右四間飛車, 右四間飛車急戦
  17 １六歩(17)
  18 １四歩(13)
  19 ５六歩(57)
  20 ７四歩(73)
  21 ２八玉(38)
  22 ９四歩(93)
*△手筋：居飛車の税金
  23 ３八金(49)
*▲囲い：金美濃
  24 ５二金(61)
  25 ５九金(69)
  26 ７三桂(81)
  27 ６七銀(78)
  28 ８五桂(73)
*△手筋：高跳びの桂
  29 ８八角(77)
  30 ６五歩(64)
*△手筋：突き捨て
  31 ５五歩(56)
*▲手筋：突き違いの歩
  32 ５五銀(54)
  33 ６五歩(66)
  34 ６六歩打
*△手筋：たたきの歩, 歩裏の歩
  35 ６六銀(67)
*▲手筋：位の確保
  36 ６六銀(55)
  37 ６六角(88)
*▲手筋：角切り
  38 ６六角(22)
  39 ６六飛(68)
  40 ４四角打
  41 ５七角打
*▲手筋：自陣角
  42 ３三桂(21)
  43 ６四歩(65)
  44 ４五桂(33)
*△手筋：高跳びの桂
  45 ６三銀打
  46 ６一飛(62)
  47 ５二銀成(63)
  48 ５二金(41)
  49 ６三歩成(64)
  50 ６三金(52)
  51 投了
まで50手で後手の勝ち
