先手：小林恭二
後手：中倉彰子
手合割：二枚落ち
上手の戦法：力戦
下手の囲い：銀多伝
下手の手筋：位の確保, こびん攻め, 遠見の角, 土下座の歩, 肩銀, 控えの桂, 腹銀, 腹金
上手の手筋：歩頭の桂, 下段の香
下手の備考：振り飛車
上手の備考：対振り飛車
手数----指手---------消費時間--
   1 ６二銀(71)
   2 ７六歩(77)
   3 ５四歩(53)
   4 ４六歩(47)
   5 ５三銀(62)
   6 ４五歩(46)
   7 ３二金(41)
   8 ３六歩(37)
   9 ６二金(61)
  10 ３五歩(36)
  11 ２二銀(31)
  12 ４八銀(39)
  13 ５二玉(51)
  14 ４七銀(48)
  15 ６四歩(63)
  16 ４六銀(47)
*▲手筋：位の確保
  17 ６三玉(52)
  18 ６八銀(79)
  19 ７四歩(73)
  20 ５六歩(57)
  21 ７三金(62)
  22 ５七銀(68)
  23 ８四金(73)
  24 ７八金(69)
  25 ２四歩(23)
  26 ４八銀(57)
  27 ２三銀(22)
  28 ４七銀(48)
  29 ８五金(84)
  30 ５八飛(28)
*▲備考：振り飛車
  31 ７六金(85)
  32 ４八玉(59)
  33 ７五金(76)
  34 ３八玉(48)
  35 ７三桂(81)
  36 ４八金(49)
*▲囲い：銀多伝
  37 １二香(11)
  38 ３七桂(29)
  39 ４二金(32)
  40 ２六歩(27)
  41 ８四歩(83)
  42 ５五歩(56)
*▲手筋：こびん攻め
  43 ５五歩(54)
  44 ５五飛(58)
  45 ５四歩打
  46 ５九飛(55)
  47 ８五歩(84)
  48 ９八香(99)
  49 ９四歩(93)
  50 ９六歩(97)
  51 １四歩(13)
  52 １六歩(17)
  53 ８六歩(85)
  54 ８六歩(87)
  55 ８六金(75)
  56 ８七歩打
  57 ８五金(86)
  58 ２五歩(26)
  59 ２五歩(24)
  60 ２二歩打
  61 １三桂(21)
  62 ２一歩成(22)
  63 ３二金(42)
  64 １一と(21)
  65 ７六金(85)
  66 １二と(11)
  67 １二銀(23)
  68 １五歩(16)
  69 １五歩(14)
  70 １五香(19)
  71 ８六歩打
  72 ８六歩(87)
  73 ８七歩打
  74 ９九角(88)
*▲手筋：遠見の角
  75 ９五歩(94)
  76 ９五歩(96)
  77 ９七歩打
  78 ９七香(98)
  79 ９八歩打
  80 ６六角(99)
  81 ６六金(76)
  82 ６六歩(67)
  83 ９九歩成(98)
  84 ７七桂(89)
  85 ９八と(99)
  86 ８五桂(77)
  87 ８五桂(73)
*△手筋：歩頭の桂
  88 ８五歩(86)
  89 ９七と(98)
  90 ８四歩(85)
  91 ８八歩成(87)
  92 ６七金(78)
  93 ２六歩(25)
  94 ２八歩打
*▲手筋：土下座の歩
  95 ２一香打
*△手筋：下段の香
  96 ３六銀(47)
  97 ７八と(88)
  98 ８三歩成(84)
  99 ８七と(97)
 100 ５五歩打
*▲手筋：こびん攻め
 101 ６九と(78)
 102 ５八飛(59)
 103 ５五歩(54)
 104 ５五銀(46)
 105 ５四歩打
 106 ５四銀(55)
*▲手筋：肩銀
 107 ５四銀(53)
 108 ７三と(83)
 109 ７三玉(63)
 110 ５四飛(58)
 111 ４六桂打
 112 ４七玉(38)
 113 ２九角打
 114 ４六玉(47)
 115 ８六と(87)
 116 ７六桂打
*▲手筋：控えの桂
 117 ７六と(86)
 118 ７六金(67)
 119 ６三銀打
 120 ８五桂打
 121 ８三玉(73)
 122 ７三銀打
*▲手筋：腹銀
 123 ９五香(91)
 124 ８四香打
 125 ９二玉(83)
 126 ８二金打
*▲手筋：腹金
 127 投了
まで126手で下手の勝ち
