開始日時：2003/10/01
棋戦：棋聖戦
戦型：相振飛車
先手：久保利明
後手：田村康介
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第75期棋聖戦二次予選
先手詳細：久保利明八段
後手詳細：田村康介五段
手合割：平手
先手の戦法：四間飛車
先手の囲い：銀冠
先手の手筋：壁銀, 手得, 角交換
先手の備考：振り飛車, 相振り飛車, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀6 金3 飛1 角2 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：3キル
後手の戦法：四間飛車
後手の手筋：突き捨て, 玉頭攻め, 飛車先交換, 浮き飛車, 手損, 角交換
後手の備考：振り飛車, 相振り飛車, 短手数
後手の棋風：王道
後手の駒使用：歩8 銀3 金1 飛6 角4 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：3キル
接触：10手目
総手数：51手
総キル数：6キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４四歩(43)
   5 ７八銀(79)
   6 ４五歩(44)
   7 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   8 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   9 ４八玉(59)
  10 ４六歩(45)
*△手筋：突き捨て, 玉頭攻め
  11 ４六歩(47)
  12 ４六飛(42)
*△手筋：飛車先交換
  13 ３八玉(48)
  14 ３五歩(34)
  15 ４七歩打
  16 ４四飛(46)
*△手筋：浮き飛車
  17 ５八金(69)
  18 １四歩(13)
  19 ７七角(88)
  20 ３三桂(21)
  21 ２八銀(39)
*▲手筋：壁銀
  22 ３四飛(44)
  23 ４六歩(47)
  24 ６二玉(51)
  25 ４七金(58)
  26 ７二銀(71)
  27 １六歩(17)
  28 ７一玉(62)
  29 ２六歩(27)
  30 ４二銀(31)
  31 ２七銀(28)
  32 １三角(22)
  33 ６五歩(66)
  34 ４三銀(42)
  35 ６七銀(78)
  36 ５二金(41)
  37 ２八玉(38)
  38 ５四歩(53)
  39 ３八金(49)
*▲囲い：銀冠
  40 ３一角(13)
  41 ５六銀(67)
  42 ５三角(31)
  43 ８六角(77)
  44 ８六角(53)
*△手筋：手損, 角交換
  45 ８六歩(87)
*▲手筋：手得, 角交換
  46 ５五歩(54)
  47 ５五銀(56)
  48 ７四飛(34)
  49 ７五歩(76)
  50 ７五飛(74)
  51 ７七歩打
  52 投了
まで51手で先手の勝ち
