*詳細URL：https://www.shogi-extend.com/swars/battles/vkeiyuu-egonlab-20241013_122834
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/vkeiyuu-egonlab-20241013_122834/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/vkeiyuu-egonlab-20241013_122834/kento
先手：vkeiyuu 初段
後手：egonlab 二段
開始日時：2024/10/13 12:28:34
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：投了
勝者：▲
手合割：平手
先手の戦法：四間飛車, 四間飛車ミレニアム, 向かい飛車
先手の囲い：振り飛車ミレニアム
先手の手筋：角頭攻め, 飛車先交換, 高跳びの桂, 穴熊の姿焼き
先手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 短手数
先手の棋風：準変態
先手の玉移動：3回
後手の囲い：居飛車銀冠, 穴熊, 居飛車穴熊, 二枚穴熊, 銀冠穴熊, 三枚穴熊
後手の手筋：ハッチ閉鎖, 居飛車の税金, 自陣飛車
後手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：変態
後手の玉移動：4回
接触：49手目
開戦：51手目
総手数：63手
総キル数：8キル
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:01/00:00:02)
   4 ６二銀(71)   (00:02/00:00:02)
   5 ７八銀(79)   (00:01/00:00:03)
   6 ８四歩(83)   (00:01/00:00:03)
*△備考：居飛車
   7 ６七銀(78)   (00:03/00:00:06)
   8 ５二金(61)   (00:01/00:00:04)
   9 ６八飛(28)   (00:03/00:00:09)
*▲戦法：四間飛車
*▲備考：振り飛車
  10 ５四歩(53)   (00:01/00:00:05)
  11 １六歩(17)   (00:06/00:00:15)
  12 １四歩(13)   (00:02/00:00:07)
  13 ４八玉(59)   (00:01/00:00:16)
  14 ３二銀(31)   (00:01/00:00:08)
  15 ５八金(69)   (00:01/00:00:17)
  16 ２四歩(23)   (00:01/00:00:09)
  17 ３六歩(37)   (00:02/00:00:19)
  18 ４二玉(51)   (00:01/00:00:10)
  19 ３八玉(48)   (00:02/00:00:21)
  20 ２三銀(32)   (00:01/00:00:11)
  21 ３七桂(29)   (00:02/00:00:23)
  22 ３二金(41)   (00:01/00:00:12)
  23 ４六歩(47)   (00:01/00:00:24)
  24 ３一玉(42)   (00:00/00:00:12)
  25 ２八銀(39)   (00:01/00:00:25)
  26 ５三銀(62)   (00:01/00:00:13)
  27 ２九玉(38)   (00:02/00:00:27)
*▲戦法：四間飛車ミレニアム
*▲囲い：振り飛車ミレニアム
  28 ４四角(22)   (00:02/00:00:15)
  29 ３九金(49)   (00:03/00:00:30)
  30 ２二玉(31)   (00:01/00:00:16)
*△囲い：居飛車銀冠
  31 ５六銀(67)   (00:03/00:00:33)
  32 ４二金(52)   (00:00/00:00:16)
  33 ４八金(58)   (00:10/00:00:43)
  34 １二香(11)   (00:02/00:00:18)
  35 ３八金(48)   (00:01/00:00:44)
  36 １一玉(22)   (00:01/00:00:19)
*△囲い：居飛車穴熊, 二枚穴熊
  37 ４八飛(68)   (00:03/00:00:47)
  38 ２二金(32)   (00:03/00:00:22)
*△囲い：二枚穴熊
*△手筋：ハッチ閉鎖
  39 ７七角(88)   (00:21/00:01:08)
  40 ３二金(42)   (00:02/00:00:24)
*△囲い：銀冠穴熊, 三枚穴熊
  41 ４五歩(46)   (00:55/00:02:03)
*▲手筋：角頭攻め
  42 ３三角(44)   (00:01/00:00:25)
  43 ２六歩(27)   (00:04/00:02:07)
  44 ８五歩(84)   (00:02/00:00:27)
  45 ８八飛(48)   (02:27/00:04:34)
*▲戦法：向かい飛車
  46 ９四歩(93)   (00:22/00:00:49)
*△手筋：居飛車の税金
  47 ４七銀(56)   (00:06/00:04:40)
  48 ４四歩(43)   (00:03/00:00:52)
  49 ８六歩(87)   (00:03/00:04:43)
  50 ８六歩(85)   (00:01/00:00:53)
  51 ８六飛(88)   (00:03/00:04:46)
*▲手筋：飛車先交換
  52 ８六飛(82)   (00:02/00:00:55)
  53 ８六角(77)   (00:01/00:04:47)
  54 ６四銀(53)   (00:06/00:01:01)
  55 ６五歩(66)   (00:08/00:04:55)
  56 ５五銀(64)   (00:13/00:01:14)
  57 ５三角成(86) (00:10/00:05:05)
  58 ４五歩(44)   (00:04/00:01:18)
  59 ４五桂(37)   (00:13/00:05:18)
*▲手筋：高跳びの桂
  60 ４四角(33)   (00:01/00:01:19)
  61 ５四馬(53)   (00:03/00:05:21)
  62 ５三飛打     (00:05/00:01:24)
*△手筋：自陣飛車
  63 ５三桂成(45) (00:02/00:05:23)
*▲手筋：穴熊の姿焼き
  64 投了
まで63手で先手の勝ち
