棋戦：共有将棋盤
手合割：平手
先手の囲い：銀矢倉
後手の囲い：左美濃
先手の備考：居飛車, 相居飛車, 対居飛車
後手の備考：居飛車, 相居飛車, 対居飛車
先手の棋風：準変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ８五歩(84)
   5 ７七銀(68)
   6 ３二銀(31)
   7 ７八金(69)
   8 ５四歩(53)
   9 ２六歩(27)
*▲備考：居飛車
  10 ３一角(22)
  11 ４八銀(39)
  12 ６四角(31)
  13 ６六歩(67)
  14 ４二玉(51)
  15 ５六歩(57)
  16 ３一玉(42)
  17 ５七銀(48)
  18 ２二玉(31)
  19 ６八銀(57)
  20 ６二銀(71)
  21 ６七銀(68)
  22 ５三銀(62)
  23 ６九玉(59)
  24 ７四歩(73)
  25 ７九角(88)
  26 ５二金(61)
*△囲い：左美濃
  27 ４六角(79)
  28 ９四歩(93)
  29 ７九玉(69)
  30 ４四銀(53)
  31 ８八玉(79)
*▲囲い：銀矢倉
  32 投了
まで31手で先手の勝ち
