棋戦：共有将棋盤
手合割：平手
先手の戦法：引き角
先手の囲い：金矢倉, 銀立ち矢倉
先手の手筋：位の確保
先手の備考：居飛車, 相居飛車, 対居飛車
先手の棋風：変態
先手玉移動：3回
後手の囲い：左美濃, 居飛車銀冠
後手の備考：居飛車, 相居飛車, 対居飛車
後手の棋風：王道
後手玉移動：3回
総キル数：0回
総手数：33手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ７八金(69)
   6 ６二銀(71)
   7 ６八銀(79)
   8 ８五歩(84)
   9 ７七銀(68)
  10 ３二銀(31)
  11 ６六歩(67)
  12 ４二玉(51)
  13 ４八銀(39)
  14 ３一玉(42)
  15 ６九玉(59)
  16 ５二金(61)
*△囲い：左美濃
  17 ５八金(49)
  18 ９四歩(93)
  19 ５六歩(57)
  20 ５四歩(53)
  21 ７九角(88)
*▲戦法：引き角
  22 ３三角(22)
  23 ４六角(79)
  24 ５三銀(62)
  25 ６七金(58)
  26 ２二玉(31)
  27 ７九玉(69)
  28 ２四歩(23)
  29 ８八玉(79)
*▲囲い：金矢倉
  30 ２三銀(32)
  31 ７五歩(76)
  32 ３二金(41)
*△囲い：居飛車銀冠
  33 ７六銀(77)
*▲囲い：銀立ち矢倉
*▲手筋：位の確保
  34 投了
まで33手で先手の勝ち
