棋戦：共有将棋盤
手合割：平手
先手の戦法：向かい飛車
先手の囲い：片美濃囲い, 銀美濃
先手の備考：振り飛車, 対抗形
先手の棋風：準王道
先手の駒使用：歩5 銀5 金1 飛1 角1 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の戦法：対振り持久戦
後手の囲い：舟囲い, 穴熊, 居飛車穴熊, 一枚穴熊, 二枚穴熊
後手の手筋：ハッチ閉鎖
後手の備考：居飛車, 対抗形
後手の棋風：準変態
後手の駒使用：歩4 銀2 金3 飛0 角1 玉4 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：0キル
総手数：31手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ７七角(88)
   6 ８五歩(84)
   7 ８八飛(28)
*▲戦法：向かい飛車
*▲備考：振り飛車
   8 ６二銀(71)
   9 ４八玉(59)
  10 ４二玉(51)
  11 ３八玉(48)
  12 １四歩(13)
  13 １六歩(17)
  14 ３二玉(42)
  15 ２八玉(38)
  16 ５二金(61)
*△囲い：舟囲い
  17 ３八銀(39)
*▲囲い：片美濃囲い
  18 ３三角(22)
*△戦法：対振り持久戦
  19 ７八銀(79)
  20 ２二玉(32)
  21 ６七銀(78)
  22 １二香(11)
  23 ７八金(69)
  24 １一玉(22)
*△囲い：居飛車穴熊, 一枚穴熊
  25 ５八銀(67)
*▲囲い：銀美濃
  26 ２二銀(31)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  27 ４六歩(47)
  28 ３一金(41)
*△囲い：二枚穴熊
  29 ３六歩(37)
  30 ４二金(52)
  31 ４七銀(58)
  32 投了
まで31手で先手の勝ち
