棋戦：共有将棋盤
手合割：平手
先手の戦法：右玉, 向かい飛車, 陽動振り飛車
先手の囲い：雲隠れ玉
先手の備考：居飛車, 相居飛車
先手の棋風：変態
先手の玉移動：2回
後手の囲い：カニ囲い
後手の備考：居飛車, 相居飛車
後手の棋風：王道
後手の玉移動：1回
総手数：25手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ４八銀(39)
   4 ８四歩(83)
*△備考：居飛車
   5 ６八銀(79)
   6 ４四歩(43)
   7 ７六歩(77)
   8 ８五歩(84)
   9 ７七角(88)
  10 ３二金(41)
  11 ４六歩(47)
  12 ６二銀(71)
  13 ６六歩(67)
  14 ４一玉(51)
  15 ４七銀(48)
  16 ５二金(61)
  17 ６七銀(68)
  18 ４二銀(31)
*△囲い：カニ囲い
  19 ３六歩(37)
  20 ３三角(22)
  21 ４八玉(59)
*▲戦法：右玉
  22 ５四歩(53)
  23 ３七玉(48)
*▲囲い：雲隠れ玉
  24 ７四歩(73)
  25 ８八飛(28)
*▲戦法：向かい飛車, 陽動振り飛車
  26 投了
まで25手で先手の勝ち
