棋戦：将棋ウォーズ棋譜
先手の戦法：力戦
後手の戦法：2手目△7四歩戦法
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：こびん攻め, たたきの歩, 肩銀
後手の手筋：歩頭の桂
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
後手の棋風：準王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・v玉v銀 ・v金 ・ ・ ・ ・|二
| ・v歩v歩v歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ 歩 銀v歩 ・ ・ ・ ・|五
| 歩 ・ 飛 ・ ・ ・ ・ ・ ・|六
| 角 歩 桂 歩 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ７四歩(75)
*▲手筋：こびん攻め
   2 ７四歩(73)
*△戦法：2手目△7四歩戦法
   3 ７四飛(76)
   4 ７四飛(24)
   5 ７四銀(65)
   6 ７三歩打
   7 ７三銀成(74)
   8 ７三銀(72)
   9 ７四歩打
*▲手筋：たたきの歩
  10 ６四銀(73)
  11 ８五桂(77)
  12 ７二金(61)
  13 ６四角(97)
  14 ６四歩(63)
  15 ７三銀打
*▲手筋：肩銀
  16 ７三桂(81)
*△手筋：歩頭の桂
  17 ７三歩成(74)
  18 ７三金(72)
  19 投了
まで18手で後手の勝ち
