問題集ID：603
問題集KEY：EXB0knQxNMq
問題集タイトル：石田流攻め筋集
問題集投稿者：きなこもち
問題集URL：https://www.shogi-extend.com/rack/books/EXB0knQxNMq
問題集公開設定：非公開
問題集出題順序：カスタマイズ
問題集作成日時：2025-01-02 12:43
問題集説明：
ID：13523
KEY：q4qygZLWZ5o
タイトル：▲55銀と出て6筋に飛車を回るパターン
投稿者：きなこもち
公開設定：非公開
URL：https://www.shogi-extend.com/rack/articles/q4qygZLWZ5o
種類：定跡
難易度：1
メッセージ：
タグ：
説明：
正解ID：17765
正解番号：1
正解手数：13
人間向けの解答：▲55銀 △84飛 ▲66飛 △94歩 ▲46角打 △95歩 ▲64銀 △52銀 ▲86歩 △同歩 ▲85歩打 △82飛 ▲86飛
正解作成日時：2025-01-07 15:41
*画像URL：https://www.shogi-extend.com/share-board.png?body=position+sfen+ln7%2F1r7%2Fp1psp4%2F3p5%2F1pP6%2F2RS5%2FPPNPP4%2F2G6%2FL8+b+B+1+moves+6f5e+8b8d+7f6f+9c9d+B%2A4f+9d9e+5e6d+6c5b+8g8f+8e8f+P%2A8e+8d8b+6f8f&turn=0&viewpoint=black
*共有将棋盤URL：https://www.shogi-extend.com/share-board?body=position+sfen+ln7%2F1r7%2Fp1psp4%2F3p5%2F1pP6%2F2RS5%2FPPNPP4%2F2G6%2FL8+b+B+1+moves+6f5e+8b8d+7f6f+9c9d+B%2A4f+9d9e+5e6d+6c5b+8g8f+8e8f+P%2A8e+8d8b+6f8f&title=%E2%96%B255%E9%8A%80%E3%81%A8%E5%87%BA%E3%81%A66%E7%AD%8B%E3%81%AB%E9%A3%9B%E8%BB%8A%E3%82%92%E5%9B%9E%E3%82%8B%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3&turn=0&viewpoint=black
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩v銀v歩 ・ ・ ・ ・|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 銀 ・ ・ ・ ・ ・|六
| 歩 歩 桂 歩 歩 ・ ・ ・ ・|七
| ・ ・ 金 ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角
先手番
手数----指手---------消費時間--
   1 ５五銀(66)
   2 ８四飛(82)
   3 ６六飛(76)
   4 ９四歩(93)
   5 ４六角打
   6 ９五歩(94)
   7 ６四銀(55)
   8 ５二銀(63)
   9 ８六歩(87)
  10 ８六歩(85)
  11 ８五歩打
  12 ８二飛(84)
  13 ８六飛(66)
  14 投了
まで13手で先手の勝ち
