棋戦：共有将棋盤
下手の戦法：2手目△3ニ飛戦法
上手の戦法：棒金
下手の囲い：居玉
上手の囲い：居玉
下手の手筋：位の確保
下手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 短手数
上手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 短手数
下手の棋風：準王道
上手の棋風：準王道
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v飛v金 ・ ・ ・ ・v角 ・|二
| ・ ・v歩v銀v歩 ・ ・ ・ ・|三
|v歩 ・ ・v歩 ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ 飛 歩 ・ ・ ・ ・ ・|六
| ・ 歩 ・ 銀 歩 ・ ・ ・ ・|七
| ・ 角 ・ ・ ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：なし
上手番
手数----指手---------消費時間--
   1 ８三金(72)
*△戦法：棒金
   2 ７八飛(76)
*▲戦法：2手目△3ニ飛戦法
   3 ７四歩(73)
   4 ７四歩(75)
   5 ７四金(83)
   6 ７五歩打
   7 ８四金(74)
   8 ７六銀(67)
*▲手筋：位の確保
   9 ７二飛(82)
  10 ６五歩(66)
  11 ８八角成(22)
  12 ８八飛(78)
  13 ６五歩(64)
  14 ６五銀(76)
  15 投了
まで14手で下手の勝ち
