棋戦：共有将棋盤
先手の戦法：力戦
後手の戦法：力戦
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：こびん攻め, 継ぎ歩, 肩金, 腹金
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
後手の棋風：王道
後手の持駒：歩二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v銀v玉v金v金 ・ ・ ・ ・|二
| ・v歩v歩v歩v歩 ・ ・ ・v歩|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ 銀 歩 ・ ・ ・ ・ ・|五
| 歩 ・ 飛 ・ ・ ・ ・ ・ ・|六
| 角 歩 桂 ・ 歩 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ６四歩(65)
*▲手筋：こびん攻め
   2 ６四歩(63)
   3 ６五歩打
*▲手筋：継ぎ歩
   4 ６五歩(64)
   5 ６四銀(75)
   6 １四歩(13)
   7 ６五桂(77)
   8 １五歩(14)
   9 ５三桂成(65)
  10 ５三金(52)
  11 ５三銀成(64)
  12 ５三金(62)
  13 ５三角成(97)
  14 ６二銀打
  15 ６三金打
*▲手筋：肩金
  16 ６三銀(62)
  17 ６二金打
*▲手筋：腹金
  18 投了
まで17手で先手の勝ち
