先手の手筋：パンツを脱ぐ
後手の手筋：パンツを脱ぐ
先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 背水の陣, 居玉, 相居玉
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 玉|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ３七桂(29)   (00:00/00:00:00)
*▲手筋：パンツを脱ぐ
   2 ７三桂(81)   (00:00/00:00:00)
*△手筋：パンツを脱ぐ
   3 投了
まで2手で後手の勝ち
