先手の手筋：割り打ちの銀
後手の手筋：割り打ちの銀
先手の備考：居飛車, 相居飛車, 相居玉
後手の備考：居飛車, 相居飛車, 相居玉
先手の囲い：居玉
後手の囲い：居玉
後手の持駒：銀
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v金 ・v飛 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ 金 ・ 金 ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀
先手番
手数----指手---------消費時間--
   1 ５一銀打     (00:00/00:00:00)
*▲手筋：割り打ちの銀
   2 ５九銀打     (00:00/00:00:00)
*△手筋：割り打ちの銀
   3 投了
まで2手で後手の勝ち
