先手の手筋：金底の歩
後手の手筋：金底の歩
先手の備考：居飛車, 相居飛車, 相居玉
後手の備考：居飛車, 相居飛車, 背水の陣, 相居玉
先手の囲い：居玉
後手の囲い：居玉
後手の持駒：歩二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・v金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ 金|七
| ・ ・ ・ ・ ・ ・ ・ 金 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二
先手番
手数----指手---------消費時間--
   1 ２九歩打     (00:00/00:00:00)
*▲手筋：金底の歩
   2 ３一歩打     (00:00/00:00:00)
*△手筋：金底の歩
   3 １八歩打     (00:00/00:00:00)
   4 ４二歩打     (00:00/00:00:00)
   5 投了
まで4手で後手の勝ち
