*詳細URL：https://www.shogi-extend.com/swars/battles/alice-bob-20210627_075925
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/alice-bob-20210627_075925/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/alice-bob-20210627_075925/kento
先手：alice 2級
後手：bob 十段
開始日時：2021/06/27 07:59:25
棋戦：将棋ウォーズ(10分切れ負け 指導対局 六枚落ち)
持ち時間：10分
下手の囲い：居玉
下手の戦法：UFO銀
上手の戦法：力戦
下手の手筋：腹銀
上手の手筋：垂れ歩, 裾銀, 尻金
下手の備考：居飛車
手合割：六枚落ち
上手の備考：名人に定跡なし
手数----指手---------消費時間--
   1 ４二玉(51)   (00:01/00:00:01)
   2 ７六歩(77)   (00:02/00:00:02)
   3 ８二銀(71)   (00:02/00:00:03)
   4 ２六歩(27)   (00:10/00:00:12)
*▲備考：居飛車
   5 ２二銀(31)   (00:01/00:00:04)
   6 ２五歩(26)   (00:03/00:00:15)
   7 ３二金(41)   (00:01/00:00:05)
   8 ２四歩(25)   (00:03/00:00:18)
   9 ２四歩(23)   (00:02/00:00:07)
  10 ２四飛(28)   (00:01/00:00:19)
  11 ７二金(61)   (00:02/00:00:09)
  12 ２八飛(24)   (00:04/00:00:23)
  13 ２三歩打     (00:02/00:00:11)
  14 ５八金(49)   (00:08/00:00:31)
  15 ７四歩(73)   (00:01/00:00:12)
  16 ７八銀(79)   (00:03/00:00:34)
  17 ７三銀(82)   (00:02/00:00:14)
  18 ３八銀(39)   (00:15/00:00:49)
  19 ６四銀(73)   (00:07/00:00:21)
  20 ７七銀(78)   (00:08/00:00:57)
  21 ７五歩(74)   (00:02/00:00:23)
  22 ６六歩(67)   (00:04/00:01:01)
  23 ７六歩(75)   (00:02/00:00:25)
  24 ７六銀(77)   (00:01/00:01:02)
  25 ７五歩打     (00:04/00:00:29)
  26 ６七銀(76)   (00:02/00:01:04)
  27 ７三金(72)   (00:01/00:00:30)
  28 ２七銀(38)   (00:09/00:01:13)
  29 ８四歩(83)   (00:03/00:00:33)
  30 ７八金(69)   (00:08/00:01:21)
  31 ８五歩(84)   (00:02/00:00:35)
  32 ３六銀(27)   (00:06/00:01:27)
*▲戦法：UFO銀
  33 ７四金(73)   (00:02/00:00:37)
  34 ２五銀(36)   (00:08/00:01:35)
  35 ５四歩(53)   (00:04/00:00:41)
  36 ３六歩(37)   (00:04/00:01:39)
  37 ４四歩(43)   (00:03/00:00:44)
  38 ３七桂(29)   (00:10/00:01:49)
  39 ５五歩(54)   (00:02/00:00:46)
  40 １六歩(17)   (00:32/00:02:21)
  41 ５三銀(64)   (00:03/00:00:49)
  42 １五歩(16)   (00:05/00:02:26)
  43 ４三玉(42)   (00:05/00:00:54)
  44 １四歩(15)   (00:03/00:02:29)
  45 １四歩(13)   (00:02/00:00:56)
  46 １四銀(25)   (00:05/00:02:34)
  47 ３四歩(33)   (00:03/00:00:59)
  48 １三銀成(14) (00:06/00:02:40)
  49 ３五歩(34)   (00:01/00:01:00)
  50 ３五歩(36)   (00:11/00:02:51)
  51 ３六歩打     (00:02/00:01:02)
  52 ２五桂(37)   (00:04/00:02:55)
  53 １三銀(22)   (00:08/00:01:10)
  54 １三香成(19) (00:06/00:03:01)
  55 ３七歩成(36) (00:03/00:01:13)
  56 １八飛(28)   (00:04/00:03:05)
  57 ３六銀打     (00:01/00:01:14)
  58 ３三銀打     (00:29/00:03:34)
*▲手筋：腹銀
  59 ３一金(32)   (00:12/00:01:26)
  60 ２三成香(13) (00:13/00:03:47)
  61 ４七と(37)   (00:02/00:01:28)
  62 １三桂成(25) (00:26/00:04:13)
  63 ５四玉(43)   (00:10/00:01:38)
  64 ２二成桂(13) (00:14/00:04:27)
  65 ２二金(31)   (00:04/00:01:42)
  66 ２二銀(33)   (00:04/00:04:31)
  67 ５八と(47)   (00:01/00:01:43)
  68 ５八銀(67)   (00:02/00:04:33)
  69 ４六桂打     (00:01/00:01:44)
  70 ３三銀成(22) (00:22/00:04:55)
  71 ２六歩打     (00:04/00:01:48)
*△手筋：垂れ歩
  72 ６八玉(59)   (00:27/00:05:22)
  73 ２七歩成(26) (00:02/00:01:50)
  74 １二飛成(18) (00:11/00:05:33)
  75 ５八桂成(46) (00:02/00:01:52)
  76 ５八玉(68)   (00:04/00:05:37)
  77 ３七と(27)   (00:02/00:01:54)
  78 ６七玉(58)   (00:37/00:06:14)
  79 ４七と(37)   (00:03/00:01:57)
  80 ３二龍(12)   (00:19/00:06:33)
  81 ４五玉(54)   (00:10/00:02:07)
  82 ４三成銀(33) (00:22/00:06:55)
  83 ５八銀打     (00:05/00:02:12)
*△手筋：裾銀
  84 ６八玉(67)   (00:17/00:07:12)
  85 ７六歩(75)   (00:08/00:02:20)
  86 ３四龍(32)   (00:30/00:07:42)
  87 ４六玉(45)   (00:02/00:02:22)
  88 ５三成銀(43) (00:20/00:08:02)
  89 ６九金打     (00:03/00:02:25)
*△手筋：尻金
  90 詰み
まで89手で上手の勝ち
