V2.2
N+naminonorisuke 2級
N-Kouru_Abe 十段
$EVENT:将棋ウォーズ(10分切れ負け 指導対局 六枚落ち)
$START_TIME:2021/06/27 07:59:25
$TIME_LIMIT:00:10+00
' 手合割:六枚落ち
P1 *  * -GI-KI-OU-KI-GI *  *
P2 *  *  *  *  *  *  *  *  *
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  *
P5 *  *  *  *  *  *  *  *  *
P6 *  *  *  *  *  *  *  *  *
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI *
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
-
-5142OU,T1
+7776FU,T2
-7182GI,T2
+2726FU,T10
-3122GI,T1
+2625FU,T3
-4132KI,T1
+2524FU,T3
-2324FU,T2
+2824HI,T1
-6172KI,T2
+2428HI,T4
-0023FU,T2
+4958KI,T8
-7374FU,T1
+7978GI,T3
-8273GI,T2
+3938GI,T15
-7364GI,T7
+7877GI,T8
-7475FU,T2
+6766FU,T4
-7576FU,T2
+7776GI,T1
-0075FU,T4
+7667GI,T2
-7273KI,T1
+3827GI,T9
-8384FU,T3
+6978KI,T8
-8485FU,T2
+2736GI,T6
-7374KI,T2
+3625GI,T8
-5354FU,T4
+3736FU,T4
-4344FU,T3
+2937KE,T10
-5455FU,T2
+1716FU,T32
-6453GI,T3
+1615FU,T5
-4243OU,T5
+1514FU,T3
-1314FU,T2
+2514GI,T5
-3334FU,T3
+1413NG,T6
-3435FU,T1
+3635FU,T11
-0036FU,T2
+3725KE,T4
-2213GI,T8
+1913NY,T6
-3637TO,T3
+2818HI,T4
-0036GI,T1
+0033GI,T29
-3231KI,T12
+1323NY,T13
-3747TO,T2
+2513NK,T26
-4354OU,T10
+1322NK,T14
-3122KI,T4
+3322GI,T4
-4758TO,T1
+6758GI,T2
-0046KE,T1
+2233NG,T22
-0026FU,T4
+5968OU,T27
-2627TO,T2
+1812RY,T11
-4658NK,T2
+6858OU,T4
-2737TO,T2
+5867OU,T37
-3747TO,T3
+1232RY,T19
-5445OU,T10
+3343NG,T22
-0058GI,T5
+6768OU,T17
-7576FU,T8
+3234RY,T30
-4546OU,T2
+4353NG,T20
-0069KI,T3
%TSUMI
