*詳細URL：https://www.shogi-extend.com/swars/battles/alice-bob-20210627_075925
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/alice-bob-20210627_075925/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/alice-bob-20210627_075925/kento
先手：alice 2級
後手：bob 十段
開始日時：2021/06/27 07:59:25
棋戦：将棋ウォーズ(10分切れ負け 指導対局 六枚落ち)
持ち時間：10分
下手の囲い：居玉
下手の戦型：UFO銀
上手の戦型：力戦
下手の手筋：腹銀
上手の手筋：垂れ歩
下手の備考：居飛車
手合割：六枚落ち

△４二玉 ▲７六歩   △８二銀   ▲２六歩   △２二銀   ▲２五歩   △３二金 ▲２四歩   △同　歩 ▲同　飛
△７二金 ▲２八飛   △２三歩   ▲５八金右 △７四歩   ▲７八銀   △７三銀 ▲３八銀   △６四銀 ▲７七銀
△７五歩 ▲６六歩   △７六歩   ▲同　銀   △７五歩   ▲６七銀   △７三金 ▲２七銀   △８四歩 ▲７八金
△８五歩 ▲３六銀   △７四金   ▲２五銀   △５四歩   ▲３六歩   △４四歩 ▲３七桂   △５五歩 ▲１六歩
△５三銀 ▲１五歩   △４三玉   ▲１四歩   △同　歩   ▲同　銀   △３四歩 ▲１三銀成 △３五歩 ▲同　歩
△３六歩 ▲２五桂   △１三銀   ▲同香成   △３七歩成 ▲１八飛   △３六銀 ▲３三銀   △３一金 ▲２三成香
△４七と ▲１三桂成 △５四玉   ▲２二成桂 △同　金   ▲同銀不成 △５八と ▲同　銀   △４六桂 ▲３三銀成
△２六歩 ▲６八玉   △２七歩成 ▲１二飛成 △５八桂成 ▲同　玉   △３七と ▲６七玉   △４七と ▲３二龍
△４五玉 ▲４三成銀 △５八銀   ▲６八玉   △７六歩   ▲３四龍   △４六玉 ▲５三成銀 △６九金
まで89手で上手の勝ち
