先手：alice 三段
後手：bob 十段
棋戦：将棋ウォーズ(10分切れ負け 指導対局)
開始日時：2021/04/10 17:00:13
持ち時間：10分
先手の戦法：嬉野流, 新嬉野流, 引き角
後手の戦法：力戦
先手の手筋：浮き飛車, 歩頭の桂, 金底の歩, 桂頭の銀, 自陣角, 壁金, 中段玉
後手の手筋：浮き飛車, 垂れ歩, 銀不成, 歩裏の香, 金底の歩, 尻金
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の備考：居飛車, 名人に定跡なし, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：変態
後手の棋風：王道
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:01/00:00:01)
*▲戦法：嬉野流
   2 ８四歩(83)   (00:02/00:00:02)
*△備考：居飛車
   3 ５六歩(57)   (00:01/00:00:02)
   4 ８五歩(84)   (00:03/00:00:05)
   5 ５七銀(68)   (00:01/00:00:03)
*▲戦法：新嬉野流
   6 ８六歩(85)   (00:02/00:00:07)
   7 ８六歩(87)   (00:01/00:00:04)
   8 ８六飛(82)   (00:00/00:00:07)
   9 ７八金(69)   (00:01/00:00:05)
  10 ８四飛(86)   (00:03/00:00:10)
*△手筋：浮き飛車
  11 ８七歩打     (00:01/00:00:06)
  12 ３四歩(33)   (00:02/00:00:12)
  13 ２六歩(27)   (00:02/00:00:08)
*▲備考：居飛車
  14 ３二金(41)   (00:03/00:00:15)
  15 ６九玉(59)   (00:03/00:00:11)
  16 ７二銀(71)   (00:02/00:00:17)
  17 ２五歩(26)   (00:02/00:00:13)
  18 １四歩(13)   (00:03/00:00:20)
  19 ３六歩(37)   (00:01/00:00:14)
  20 ９四歩(93)   (00:05/00:00:25)
  21 ４六銀(57)   (00:01/00:00:15)
  22 ６二玉(51)   (00:02/00:00:27)
  23 ７九角(88)   (00:16/00:00:31)
*▲戦法：引き角
  24 ８六歩打     (00:12/00:00:39)
  25 ８六歩(87)   (00:01/00:00:32)
  26 ８六飛(84)   (00:02/00:00:41)
  27 ８七歩打     (00:06/00:00:38)
  28 ５六飛(86)   (00:01/00:00:42)
  29 ４八銀(39)   (00:01/00:00:39)
  30 ５四飛(56)   (00:06/00:00:48)
*△手筋：浮き飛車
  31 ５七銀(48)   (00:02/00:00:41)
  32 ９五歩(94)   (00:06/00:00:54)
  33 ６六銀(57)   (00:01/00:00:42)
  34 ４二銀(31)   (00:05/00:00:59)
  35 ３五歩(36)   (00:01/00:00:43)
  36 ３五歩(34)   (00:27/00:01:26)
  37 ３五銀(46)   (00:07/00:00:50)
  38 ３三銀(42)   (00:03/00:01:29)
  39 １六歩(17)   (00:23/00:01:13)
  40 ７一玉(62)   (00:16/00:01:45)
  41 ７六歩(77)   (00:10/00:01:23)
  42 ３六歩打     (00:24/00:02:09)
*△手筋：垂れ歩
  43 ２六飛(28)   (00:16/00:01:39)
*▲手筋：浮き飛車
  44 ３四銀(33)   (00:16/00:02:25)
  45 ４六銀(35)   (00:23/00:02:02)
  46 ３三桂(21)   (00:17/00:02:42)
  47 ３六飛(26)   (00:20/00:02:22)
  48 ２五銀(34)   (00:18/00:03:00)
  49 ３八飛(36)   (00:11/00:02:33)
  50 １三角(22)   (00:04/00:03:04)
  51 ６八角(79)   (00:56/00:03:29)
  52 ３六歩打     (00:32/00:03:36)
*△手筋：垂れ歩
  53 ５五歩打     (00:58/00:04:27)
  54 ３四飛(54)   (00:05/00:03:41)
  55 ４八金(49)   (00:13/00:04:40)
  56 ２六銀(25)   (00:21/00:04:02)
  57 ２八飛(38)   (01:27/00:06:07)
  58 ２四飛(34)   (00:05/00:04:07)
  59 ３八金(48)   (00:16/00:06:23)
  60 ３七銀(26)   (00:12/00:04:19)
*△手筋：銀不成
  61 ３七桂(29)   (00:13/00:06:36)
*▲手筋：歩頭の桂
  62 ２八飛成(24) (00:02/00:04:21)
  63 ２八金(38)   (00:02/00:06:38)
  64 ４九飛打     (00:03/00:04:24)
  65 ５九銀打     (00:13/00:06:51)
  66 １九飛成(49) (00:03/00:04:27)
  67 ２九歩打     (00:02/00:06:53)
*▲手筋：金底の歩
  68 ３七歩成(36) (00:07/00:04:34)
  69 ３七銀(46)   (00:02/00:06:55)
  70 ５六香打     (00:08/00:04:42)
*△手筋：歩裏の香
  71 １三角成(68) (00:23/00:07:18)
  72 ５九香成(56) (00:03/00:04:45)
  73 ５九玉(69)   (00:02/00:07:20)
  74 １三香(11)   (00:01/00:04:46)
  75 １一飛打     (00:05/00:07:25)
  76 ３一歩打     (00:04/00:04:50)
*△手筋：金底の歩
  77 ３四歩打     (00:15/00:07:40)
  78 ４五桂(33)   (00:02/00:04:52)
  79 ４六銀(37)   (00:01/00:07:41)
*▲手筋：桂頭の銀
  80 ３九角打     (00:07/00:04:59)
  81 ６八玉(59)   (00:03/00:07:44)
  82 ２八角成(39) (00:03/00:05:02)
  83 ２八歩(29)   (00:03/00:07:47)
  84 ２八龍(19)   (00:05/00:05:07)
  85 ５八香打     (00:03/00:07:50)
  86 ５六桂打     (00:02/00:05:09)
  87 ７七玉(68)   (00:04/00:07:54)
  88 ５八龍(28)   (00:01/00:05:10)
  89 ７九角打     (00:15/00:08:09)
*▲手筋：自陣角
  90 ６九銀打     (00:02/00:05:12)
  91 ８八金(78)   (00:09/00:08:18)
*▲手筋：壁金
  92 ７八金打     (00:03/00:05:15)
*△手筋：尻金
  93 ８六玉(77)   (00:08/00:08:26)
*▲手筋：中段玉
  94 ８八金(78)   (00:01/00:05:16)
  95 投了
まで94手で後手の勝ち
