棋戦：共有将棋盤
下手の戦法：石田流
上手の戦法：腰掛け銀
下手の囲い：居玉
上手の囲い：居玉
下手の備考：相居玉
上手の備考：相居玉
下手の棋風：王道
上手の棋風：王道
上手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・ ・ ・v飛 ・ ・ ・v角 ・|二
|v歩v歩v歩v銀v歩 ・ ・ ・v歩|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 歩 ・ ・ ・ ・ ・|六
| 歩 歩 ・ ・ 歩 ・ ・ ・ ・|七
| ・ 角 ・ ・ 金 ・ ・ ・ ・|八
| 香 桂 銀 ・ ・ ・ ・ ・ ・|九
+---------------------------+
下手の持駒：なし
上手番
手数----指手---------消費時間--
   1 ５四銀(63)
*△戦法：腰掛け銀
   2 ７七桂(89)
*▲戦法：石田流
   3 ５五銀(54)
   4 ６七金(58)
   5 ６六銀(55)
   6 ６六金(67)
   7 ６六角(22)
   8 ６六飛(76)
   9 投了
まで8手で下手の勝ち
