棋戦：共有将棋盤
先手の囲い：居玉
後手の囲い：居玉
先手の備考：相居玉
後手の備考：相居玉
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・v角 ・ ・ ・|二
|v歩 ・v歩v歩 ・v歩 ・ ・ ・|三
| ・ ・ ・v銀v歩 ・ ・ ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 歩 歩 ・ ・ ・ ・|六
| 歩 歩 桂 銀 ・ ・ ・ ・ ・|七
| ・ ・ ・ 角 ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ６五桂(77)
   2 ７五銀(64)
   3 ７九飛(76)
   4 ８六歩(85)
   5 ８六歩(87)
   6 ８六銀(75)
   7 ７三桂成(65)
   8 ７三桂(81)
   9 ７三飛成(79)
  10 投了
まで9手で先手の勝ち
