開始日時：1954/11/27
表題：五番勝負第３局
棋戦：第05期九段戦
戦型：矢倉
持ち時間：８時間
掲載：讀賣新聞
先手：松田茂行八段
後手：塚田正夫九段

*松田 0-2 塚田
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △５二金右
▲５六歩    △５四歩    ▲１六歩    △３二金    ▲１五歩    △４一玉    ▲７八金    △９四歩    ▲９六歩    △７四歩
▲２五歩    △３三銀    ▲５七銀    △５三銀    ▲５八金    △３一角    ▲６九玉    △８五歩    ▲６六歩    △４四歩
▲７九角    △４二角    ▲６八角    △６四歩    ▲７九玉    △５一角    ▲３六歩    △８四角    ▲５九角    △３一玉
▲３七角    △２二玉    ▲５五歩    △同　歩    ▲同　角    △４三金右  ▲３七角    △７三桂    ▲６七金右  △８一飛
▲８八玉    △６一飛    ▲５六銀    △４二金引  ▲２四歩    △同　銀    ▲８六歩    △５五歩    ▲８五歩    △９三角
▲５五角    △５四銀    ▲３七角    △８五桂    ▲８六銀    △６五歩    ▲８四歩    △６六歩    ▲６八金引  △５五歩
▲同　銀    △同　銀    ▲同　角    △６七銀    ▲６二歩    △５一飛    ▲５三歩    △３三銀    ▲８五銀    △５三飛
▲９一角成  △５九飛成  ▲７九桂    △７八銀成  ▲同　金    △６七歩成  ▲同　金    △８七歩    ▲７八玉    △８六金
▲６八銀    △３九龍    ▲２五飛    △６六歩    ▲７七金    △同　金    ▲同　玉    △６七歩成  ▲同　桂    △８九龍
▲８六玉    △８八歩成  ▲７四銀    △７八と    ▲８七香    △６八と    ▲９八銀    △７八龍    ▲７五桂    △６六金
▲８五玉    △８二桂
まで112手で後手の勝ち
