開始日時：1961/12/13
表題：七番勝負第４局
棋戦：第12期九段戦
戦型：四間飛車
場所：大阪市帝塚山・鉢の木
掲載：讀賣新聞
先手：二上達也八段
後手：大山康晴九段・名人・王将・王位

*二上 2-1 大山
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △３二銀    ▲５六歩    △５四歩
▲５八金右  △４二飛    ▲６八玉    △６二玉    ▲７八玉    △７二玉    ▲３六歩    △６二銀    ▲６八銀    △８二玉
▲５七銀左  △７二金    ▲９六歩    △４三銀    ▲６八金上  △６四歩    ▲３七銀    △３二金    ▲２六銀    △４五歩
▲３三角成  △同　桂    ▲３七銀    △４一飛    ▲４八銀右  △５一飛    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２八飛    △５五歩    ▲同　歩    △同　飛    ▲５六歩    △５一飛    ▲３七桂    △６五歩    ▲８六角    △４四角
▲７七桂    △６三銀    ▲４六歩    △同　歩    ▲４五歩    △７一角    ▲６六歩    △同　歩    ▲４六銀    △８四歩
▲５七銀上  △８五歩    ▲９七角    △９四歩    ▲２五桂    △同　桂    ▲同　飛    △７四銀    ▲６四歩    △６一飛
▲６三歩成  △同　銀    ▲４四桂    △３三桂    ▲２九飛    △４四銀    ▲同　歩    △９五歩    ▲同　歩    △９六歩
▲８八角    △４四角    ▲５五銀打  △４五歩    ▲４四銀    △４六歩    ▲５三銀成  △４七歩成  ▲同　金    △６七銀
▲同　金    △同歩成    ▲同　玉    △５二銀    ▲６二歩    △同　金    ▲同成銀    △同　飛    ▲６四歩    △同　飛
▲６五銀    △４四飛    ▲４六歩    △６六歩    ▲同　銀    △３八銀    ▲５五銀    △８四飛    ▲７五角    △８三飛
▲８四金    △同　飛    ▲同　角    △７二桂    ▲８五桂    △８三金    ▲７三桂成  △同　桂    ▲同角成    △同　玉
▲７五桂    △８四金    ▲８一飛    △４七銀成  ▲６四銀右  △同　桂    ▲同　銀    △７四玉    ▲７一飛成  △６五玉
▲５七桂    △同成銀    ▲同　玉    △４五桂打
まで134手で後手の勝ち
