開始日時：1960/11/03
表題：七番勝負第１局
棋戦：第11期九段戦
戦型：向飛車
持ち時間：７時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：大山康晴九段・名人・王将・王位
後手：松田茂行八段

*大山 0-0 松田
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △５四歩    ▲２五歩    △３三角
▲６八玉    △４三銀    ▲７八玉    △６二銀    ▲６八銀    △６四歩    ▲５八金右  △６三銀    ▲３六歩    △７四歩
▲６六歩    △２二飛    ▲９六歩    △６二玉    ▲９五歩    △７二玉    ▲５七銀右  △８二玉    ▲６七銀    △７二金
▲７七角    △７三桂    ▲５九角    △５一角    ▲８八玉    △３二飛    ▲２六角    △２二飛    ▲３七角    △３三桂
▲４六歩    △５二金    ▲６八銀    △６二角    ▲７八金    △２一飛    ▲７七銀    △５三角    ▲４八角    △４二金
▲１六歩    △３二金    ▲１五歩    △５二銀左  ▲３七桂    △８四歩    ▲２九飛    △６二金    ▲１八香    △１二香
▲１九飛    △１一飛    ▲８六銀    △７二金    ▲７七桂    △８三金    ▲５七角    △７二玉    ▲２九飛    △２一飛
▲６八金左  △６二玉    ▲７八玉    △４三銀    ▲９七銀    △７二玉    ▲８六歩    △９四歩    ▲同　歩    △同　金
▲９六銀    △９五歩    ▲８七銀    △８一飛    ▲８九飛    △６二玉    ▲４七金    △８五歩    ▲同　歩    △同　桂
▲８六歩    △７七桂成  ▲同　金    △７三桂    ▲６八玉    △８五歩    ▲７八金    △６五歩    ▲７五歩    △８四金
▲８五歩    △７五金    ▲９二歩    △同　香    ▲８四桂    △９四香    ▲７六歩    △８五金    ▲９二桂成  △８三飛
▲６五歩    △７五歩    ▲８六歩    △８四金    ▲５八玉    △６五桂    ▲４八角    △９六歩    ▲同　香    △９五歩
▲７五歩    △４五歩    ▲同　桂    △同　桂    ▲同　歩    △７五金    ▲６六歩    △９六歩    ▲６五歩    △７一香
▲７六歩    △６五金    ▲７七桂    △６四金    ▲６五桂打  △３一角    ▲９三成桂  △８一飛    ▲９四成桂  △９七歩成
▲９三角成  △７二香    ▲８三成桂  △５二玉    ▲４六香    △６六歩    ▲同　銀    △８七と    ▲同　飛    △７四桂
▲５七銀    △７五歩    ▲４八玉    △７六歩    ▲７三歩    △７七歩成  ▲同　金    △６五金    ▲７二歩成  △７六歩
▲７八金    △７二銀    ▲同成桂    △８六飛    ▲４四歩    △同　銀    ▲８六飛    △同　角    ▲６二飛    △５三玉
▲３二飛成
まで171手で先手の勝ち
