開始日時：1961/11/16
表題：七番勝負第２局
棋戦：第12期九段戦
戦型：四間飛車
場所：北海道札幌市・山形屋
掲載：讀賣新聞
先手：二上達也八段
後手：大山康晴九段・名人・王将・王位

*二上 1-0 大山
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △３二銀    ▲５六歩    △４二飛
▲６八玉    △６二玉    ▲７八玉    △７二玉    ▲５八金右  △８二玉    ▲３六歩    △７二銀    ▲１六歩    △１四歩
▲９六歩    △９四歩    ▲５七銀    △４三銀    ▲６八銀上  △６四歩    ▲４六銀    △３二金    ▲５五歩    △５二飛
▲３五歩    △４五歩    ▲３四歩    △同　銀    ▲３五歩    △４三銀    ▲４五銀    △５四歩    ▲２四歩    △同　歩
▲３四銀    △４四角    ▲２四飛    △２二歩    ▲４三銀成  △同　金    ▲２三歩    △３五角    ▲２五飛    △３四銀
▲２八飛    △５五歩    ▲２二歩成  △２七歩    ▲同　飛    △２六歩    ▲３七飛    △２二飛    ▲５五角    △２五飛
▲１一角成  △２七歩成  ▲３五飛    △同　飛    ▲２一馬    △３八飛成  ▲３一馬    △２九龍    ▲５九歩    △３八と
▲６四馬    △６二桂    ▲９五歩    △４五銀    ▲９四歩    △９二歩    ▲６三香    △８四飛    ▲７五馬    △３四飛
▲３五歩    △２四飛    ▲９三銀    △同　桂    ▲同歩成    △同　歩    ▲同香成    △同　香    ▲６二香成  △８四香
▲６一成香  △同　銀    ▲９四歩    △８七香成  ▲同　玉    △９四飛    ▲９七歩    △８四銀    ▲７四桂    △同　歩
▲６四馬    △７三桂    ▲８六桂    △８五香    ▲７七銀    △９五銀    ▲９一角    △同　玉    ▲７三馬    △８二角
▲８三馬    △８六銀    ▲同　銀    △同　香    ▲同　玉    △９二銀    ▲８四歩    △８五歩    ▲７七玉    △５五角
▲６六香    △６五桂    ▲７八玉    △８六歩    ▲７三銀
まで125手で先手の勝ち
