開始日時：1956/02/26
表題：五番勝負第２局
棋戦：第06期九段戦
戦型：相掛かり
持ち時間：８時間
場所：大阪市帝塚山・鉢の木
掲載：讀賣新聞
先手：花村元司八段
後手：塚田正夫九段

*花村 1-0 塚田
▲２六歩    △８四歩    ▲２五歩    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２六飛    △８五歩
▲７八金    △６二銀    ▲９六歩    △９四歩    ▲１六歩    △１四歩    ▲４八銀    △３四歩    ▲６九玉    △４一玉
▲５八金    △５四歩    ▲７六歩    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △８二飛    ▲４六歩    △５二金
▲４七銀    △４四歩    ▲３六銀    △４三金右  ▲６八銀    △５三銀    ▲２八飛    △３三桂    ▲４七銀    △４二銀上
▲７九玉    △７四歩    ▲５六銀    △３一玉    ▲３六歩    △６四歩    ▲４七金    △７三桂    ▲３七桂    △６五歩
▲４八金    △８四飛    ▲２九飛    △７五歩    ▲同　歩    △３五歩    ▲４七銀    △６四銀    ▲３五歩    △７五銀
▲３四歩    △８六歩    ▲同　歩    △８七歩    ▲同　金    △８六銀    ▲同　金    △同　飛    ▲７七角    △８七飛成
▲７八銀    △８四龍    ▲３三歩成  △同　角    ▲８七歩    △８五桂    ▲８八角    △７七歩    ▲同　桂    △同桂成
▲同銀右    △８五桂    ▲３五桂    △７七桂成  ▲同　銀    △６六歩    ▲５八金    △８六歩    ▲同　銀    △７六銀
▲６八玉    △８七銀成  ▲２五桂    △８八成銀  ▲４三桂不成△同　金    ▲３三桂成  △同　金    ▲３四桂    △５三角
▲７五歩    △８六龍    ▲４二桂成  △同　角    ▲３四桂    △７八成銀  ▲５九玉    △８九龍    ▲４八玉    △２九龍
▲２二銀    △４一玉    ▲４二桂成  △同　玉    ▲３三銀成  △同　玉    ▲３四歩    △４二玉    ▲３三歩成  △同　玉
▲５一角    △４二桂    ▲３四歩    △同　玉    ▲５二角    △４三桂    ▲３五歩    △同　玉    ▲２五金    △同　玉
▲４三角成  △３四金    ▲３七桂    △２六玉    ▲１七金    △３五玉    ▲３六歩    △２四玉    ▲４二角成  △１三玉
▲３一馬    △２二銀    ▲２五桂打  △同　金    ▲同　桂    △同　龍    ▲２二馬    △同　玉    ▲３三金    △１二玉
▲２五馬    △２八飛    ▲３八銀打  △２一銀    ▲６二飛    △３二歩    ▲２七金
まで157手で先手の勝ち
