開始日時：1960/11/25
表題：七番勝負第３局
棋戦：第11期九段戦
戦型：矢倉
持ち時間：７時間
場所：大阪市帝塚山・鉢の木
掲載：讀賣新聞
先手：大山康晴九段・名人・王将・王位
後手：松田茂行八段

*大山 2-0 松田
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲２五歩    △３三銀    ▲３六歩    △５二金右
▲４六歩    △４三金    ▲７八金    △５四歩    ▲６九玉    △８四歩    ▲６八銀    △８五歩    ▲７七銀    △６二銀
▲４七銀    △４二玉    ▲７九角    △３二玉    ▲６八角    △３一角    ▲５九角    △７四歩    ▲５八金    △６四角
▲２六角    △７三角    ▲３七桂    △５三銀    ▲７九玉    △２二玉    ▲１六歩    △３二金    ▲２九飛    △９四歩
▲８八玉    △６四銀    ▲６六歩    △７五歩    ▲同　歩    △同　銀    ▲７六歩    △６四銀    ▲４五歩    △６二角
▲５六歩    △７三銀    ▲４四歩    △同　金    ▲４六銀    △４三金引  ▲６二角成  △同　銀    ▲３五歩    △３八角
▲２八飛    △５六角成  ▲５七金    △８三馬    ▲３四歩    △同　銀    ▲３五歩    △３六歩    ▲３四歩    △３七歩成
▲同　銀    △７三馬    ▲４六銀    △４五歩    ▲２四歩    △同　歩    ▲２三歩    △同　金    ▲２五歩    △同　歩
▲同　飛    △３四金右  ▲３一角    △１二玉    ▲２三飛成  △同　玉    ▲４二角成  △２二飛    ▲４一馬    △３二歩
▲３一銀    △４六歩    ▲２二銀成  △同　玉    ▲４二飛    △２三銀    ▲４三金
まで97手で先手の勝ち
