開始日時：1958/11/19
表題：七番勝負第２局
棋戦：第09期九段戦
戦型：四間飛車
持ち時間：８時間
場所：東京都新宿区四谷・富田
掲載：讀賣新聞
先手：大山康晴王将
後手：升田幸三九段・名人

*大山 0-1 升田
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲６六歩    △６二銀    ▲６八飛    △４二玉    ▲４八玉    △３二玉
▲３八玉    △１四歩    ▲２八玉    △１五歩    ▲３八銀    △５二金右  ▲９六歩    △５四歩    ▲６七銀    △７四歩
▲５八金左  △４二銀    ▲４六歩    △５三銀右  ▲３六歩    △８五歩    ▲７七角    △６四銀    ▲７八飛    △７二飛
▲６五歩    △７七角成  ▲同　桂    △５三銀引  ▲５六銀    △２二角    ▲６七金    △７五歩    ▲同　歩    △同　飛
▲７六歩    △７二飛    ▲４五歩    △８二飛    ▲８八飛    △５五歩    ▲４七銀引  △６四歩    ▲同　歩    △６六歩
▲６八金    △６四銀    ▲８六歩    △７五歩    ▲８五桂    △７六歩    ▲７八飛    △７五銀    ▲７四歩    △６三金
▲３五歩    △７四金    ▲３四歩    △８六銀    ▲６三歩    △８五金    ▲７四歩    △７五銀    ▲７一角    △８四飛
▲６二歩成  △８六歩    ▲６三と    △８七歩成  ▲７九飛    △７七歩成  ▲６二角成  △７八歩    ▲５二と    △同　金
▲同　馬    △６八と    ▲４一金    △３一金    ▲同　金    △同　角    ▲４一金    △８二飛    ▲３一金    △同　玉
▲６一馬    △７九歩成  ▲４四歩    △３二金    ▲５四角    △６四飛    ▲４三歩成  △５四飛    ▲３二と    △同　玉
▲４四歩    △５三金    ▲７一馬    △８四飛    ▲４五金    △７四飛左  ▲５三馬    △同　銀    ▲４三金    △２二玉
▲５三金    △６七角    ▲３五金    △５八と    ▲同　金    △同角成    ▲同　銀    △４六角    ▲３七銀    △３五角
▲３三銀    △１二玉    ▲６五角    △３六歩    ▲同　銀    △４六角    ▲３七桂    △４四飛    ▲３二角成  △３三桂
▲同歩成    △３七角成
まで132手で後手の勝ち
