開始日時：1959/12/29
表題：七番勝負第６局
棋戦：第10期九段戦
戦型：四間飛車
持ち時間：８時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：二上達也八段
後手：大山康晴九段・名人・王将

*二上 2-3 大山
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △４二銀    ▲４六歩    △４三銀    ▲６八玉    △４二飛
▲５八金右  △６二玉    ▲７八玉    △７二玉    ▲３六歩    △８二玉    ▲５六歩    △７二銀    ▲５七銀    △５四歩
▲９六歩    △９四歩    ▲６八銀上  △１四歩    ▲７五歩    △６四歩    ▲７七銀    △３二飛    ▲３八飛    △３五歩
▲同　歩    △１三角    ▲４七金    △３五飛    ▲３六金    △３二飛    ▲６八銀左  △３五歩    ▲３七金    △２二角
▲６六銀    △６三銀    ▲４七金    △７二飛    ▲７七銀上  △４二飛    ▲７六銀    △３四銀    ▲５七銀    △３三角
▲６八金    △７二金    ▲８六歩    △４五歩    ▲６六歩    △４六歩    ▲同　銀    △４五歩    ▲３七銀    △５五歩
▲５八飛    △５六歩    ▲同　飛    △５五歩    ▲５九飛    △４三銀    ▲６七金    △５四銀左  ▲７七桂    △７四歩
▲同　歩    △同　銀    ▲７五歩    △６三銀右  ▲４八歩    △５二金    ▲８五歩    △４四角    ▲９七角    △３六歩
▲同　銀    △４六歩    ▲３七金    △３五歩    ▲２七銀    △４五銀    ▲５七歩    △４一飛    ▲８九飛    △６二角
▲７四歩    △３六歩    ▲３八金    △９五歩    ▲７五角    △９六歩    ▲９三歩    △７一玉    ▲９六香    △９五歩
▲８四歩    △同　歩    ▲９五香    △７四銀    ▲６四角    △７三角    ▲同角成    △同　桂    ▲７五歩    △６三銀
▲９二歩成  △６二玉    ▲３二角    △６一飛    ▲２三角成  △５四銀上  ▲７四歩    △８五桂    ▲同　桂    △同　歩
▲６四桂    △６三金右  ▲５二桂成  △同　玉    ▲６八玉    △８六桂    ▲７三歩成  △同　金    ▲４四金    △５三桂
▲３六銀    △同　銀    ▲５四金    △４三銀    ▲４一銀    △４二玉    ▲８六飛    △同　歩    ▲３四桂    △同　銀
▲３二馬    △５一玉    ▲５三金    △６二飛    ▲同　金    △同　玉    ▲５二飛
まで147手で先手の勝ち
