開始日時：1950/07/06 10:00
終了日時：1950/07/07 03:20
表題：三番勝負第２局
棋戦：第01期九段戦
戦型：矢倉
持ち時間：８時間
場所：静岡県熱海温泉・和楽荘
掲載：讀賣新聞
先手：大山康晴八段
後手：板谷四郎八段

*大山 1-0 板谷
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲７七銀    △８五歩    ▲２六歩    △４二銀    ▲７八金    △３二金
▲４八銀    △６二銀    ▲５六歩    △５四歩    ▲６九玉    △４一玉    ▲２五歩    △３三銀    ▲５七銀    △５三銀
▲３六歩    △５二金    ▲５八金    △７四歩    ▲４六歩    △４四歩    ▲３七桂    △６四銀    ▲６六歩    △４三金右
▲４七金    △３一角    ▲６八銀右  △７五歩    ▲６七銀    △７六歩    ▲同銀右    △７五歩    ▲６七銀    △７三銀
▲５八飛    △７四銀    ▲５五歩    △同　歩    ▲同　飛    △４二角    ▲５八飛    △３一玉    ▲７九角    △５四歩
▲６八角    △２二玉    ▲７九玉    △９四歩    ▲１六歩    △１四歩    ▲５六銀    △７六歩    ▲同　銀    △７五銀
▲同　銀    △同　角    ▲７七金    △８四角    ▲７六銀    △６四歩    ▲７八玉    △７二飛    ▲７五歩    △９三角
▲９六歩    △８四銀    ▲６七銀左  △７五銀    ▲７六歩    △８四銀    ▲４五歩    △８六歩    ▲同　歩    △８五歩
▲２四歩    △同　歩    ▲２五歩    △８六歩    ▲２四歩    △８五銀    ▲２八飛    △２六歩    ▲同　飛    △７一角
▲２八飛    △２六歩    ▲８四歩    △８二飛    ▲１五歩    △同　歩    ▲２五桂    △８四飛    ▲１二歩    △同　香
▲１三歩    △同　桂    ▲３三桂成  △同　玉    ▲９七桂    △７五桂    ▲８五桂    △８七歩成  ▲同　金    △同桂成
▲同　玉    △８六歩    ▲同　角    △８五飛    ▲７四銀    △８四飛    ▲８五銀打  △８二飛    ▲８三歩    △９二飛
▲１四歩    △２五桂    ▲２六飛    △２四玉    ▲６八角    △１四玉    ▲２四桂    △３三金上  ▲１二桂成  △２四歩
▲１三成桂  △同　玉    ▲２五飛    △１四金    ▲２八飛    △２三玉    ▲８二歩成  △同　飛    ▲８四香    △１二飛
▲８一香成  △５三角    ▲６三銀成  △５五桂    ▲同　銀    △同　歩    ▲２六桂    △２五金    ▲３七桂    △２六金
▲同　飛    △８六歩    ▲同　玉    △８四歩    ▲同　銀    △８五歩    ▲同　玉    △９三桂    ▲同銀成    △同　香
▲２五歩
*残り時間
*▲大山 1:43
*△板谷 0:57
まで161手で先手の勝ち
