開始日時：1952/11/05
表題：五番勝負第２局
棋戦：第03期九段戦
戦型：相掛かり
持ち時間：８時間
掲載：讀賣新聞
先手：塚田正夫八段
後手：大山康晴九段・名人

*塚田 1-0 大山
▲７六歩    △８四歩    ▲２六歩    △８五歩    ▲２五歩    △３二金    ▲７八金    △８六歩    ▲同　歩    △同　飛
▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２六飛    △８二飛    ▲８七歩    △３四歩    ▲１六歩    △６二銀
▲４八銀    △５四歩    ▲４六歩    △５三銀    ▲４七銀    △４一玉    ▲５八金    △５五歩    ▲６八銀    △５四銀
▲１五歩    △４二銀    ▲６九玉    △５二金    ▲３六歩    △５三銀    ▲３七桂    △６四銀    ▲３五歩    △４四歩
▲３四歩    △４三金右  ▲３六銀    △３四金    ▲３五歩    △３三金引  ▲６六歩    △７四歩    ▲６七銀    △７五歩
▲９六歩    △３八歩    ▲９七角    △３九歩成  ▲２八飛    △４三金寄  ▲７五歩    △９四歩    ▲７四歩    △７五歩
▲７七桂    △９五歩    ▲６五歩    △９六歩    ▲８八角    △９七歩成  ▲同　香    △同香成    ▲同　角    △６五銀左
▲同　桂    △同　銀    ▲７三歩成  △同　桂    ▲７五角    △７四香    ▲９三角成  △７八香成  ▲同　銀    △５二飛
▲６四歩    △同　歩    ▲７四歩    △７七歩    ▲６七銀    △２四桂    ▲７三歩成  △３六桂    ▲１八飛    △８六歩
▲７五馬    △８七歩成  ▲７九歩    △８八銀    ▲４七金    △４九と    ▲３六金    △３八歩    ▲５八玉    △４八金
▲６八玉    △５九と    ▲８五馬    △５八と
まで104手で後手の勝ち
