開始日時：1952/12/18
表題：五番勝負第４局指直し
棋戦：第03期九段戦
戦型：相掛かり
持ち時間：８時間
掲載：讀賣新聞
先手：大山康晴九段・名人
後手：塚田正夫八段

*千日手指直し局
*大山 1-2 塚田
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲５六歩    △６四歩    ▲２五歩    △３三銀    ▲７八金    △６三銀    ▲７九角    △５二金    ▲５八金    △４一玉
▲６九玉    △７四歩    ▲３六歩    △８五歩    ▲３七銀    △５四銀    ▲４六銀    △４四歩    ▲３五歩    △４五歩
▲３四歩    △同　銀    ▲３五銀    △同　銀    ▲同　角    △４三金右  ▲２四歩    △同　歩    ▲同　角    △２三歩
▲５七角    △６五銀    ▲２四歩    △同　歩    ▲同　飛    △３四歩    ▲２三銀    △４四角    ▲３四銀成  △同　金
▲２一飛成  △３一金    ▲２三龍    △３三金    ▲２八龍    △５四歩    ▲２三桂    △２二金    ▲１一桂成  △５五歩
▲８四香    △５二飛    ▲８一香成  △２六歩    ▲９一成香  △５六歩    ▲８四角    △３六銀    ▲３九龍    △３七歩
▲２八桂    △５七銀    ▲３六桂    △５八銀不成▲７九玉    △３五角    ▲４六歩    △同　角    ▲８八玉    △５七歩成
▲４四香    △３二玉    ▲２四歩    △同　金    ▲同　桂    △３三玉    ▲３七龍    △同角成    ▲３五銀    △３四金
▲５一角成  △同　飛    ▲３二金    △２三玉    ▲２二金    △１四玉    ▲３七桂
まで97手で先手の勝ち
