開始日時：1959/12/09
表題：七番勝負第４局
棋戦：第10期九段戦
戦型：ひねり飛車
持ち時間：８時間
場所：神奈川県藤沢市・江の島ホテル
掲載：讀賣新聞
先手：二上達也八段
後手：大山康晴九段・名人・王将

*二上 2-1 大山
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △３四歩    ▲９六歩    △６二銀    ▲３六飛    △３三金    ▲７六歩    △８六歩    ▲同　歩    △同　飛
▲７五歩    △８二飛    ▲７七桂    △６四歩    ▲８五歩    △６三銀    ▲７六飛    △４一玉    ▲６八銀    △４二銀
▲３八銀    △３二玉    ▲４八玉    △４四歩    ▲４六歩    △４三金    ▲４七銀    △９四歩    ▲３八金    △１四歩
▲６六歩    △１三角    ▲１六歩    △２四角    ▲５六歩    △４五歩    ▲２五歩    △１三角    ▲４五歩    △４六歩
▲５八銀    △５四銀    ▲５七銀左  △４五銀    ▲７九角    △５四歩    ▲１五歩    △５五歩    ▲１四歩    △３五角
▲３六歩    △５六歩    ▲３五歩    △５七歩成  ▲同　銀    △５六歩    ▲６八銀    △５二飛    ▲６三角    △５五飛
▲８一角成  △４七銀    ▲同　金    △同歩成    ▲同　玉    △４六歩    ▲３八玉    △５七歩成  ▲同　銀    △４七金
▲２八玉    △５七金    ▲１三歩成  △同　桂    ▲３七桂打  △７二銀    ▲９一馬    △４七歩成  ▲４五桂    △同　飛
▲２七玉    △３八と    ▲９二馬    △５六歩    ▲３六銀    △４九飛成  ▲２六玉    △２九龍    ▲２七香    △１九龍
まで100手で後手の勝ち
