開始日時：1960/01/08
表題：七番勝負第７局
棋戦：第10期九段戦
戦型：三間飛車
持ち時間：８時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：二上達也八段
後手：大山康晴九段・名人・王将

*二上 3-3 大山
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △３二飛    ▲６八玉    △４二銀
▲７八玉    △６二玉    ▲５八金右  △７二玉    ▲５六歩    △５四歩    ▲３六歩    △８二玉    ▲６八銀    △７二銀
▲１六歩    △５二金左  ▲９六歩    △５三銀    ▲３七銀    △７四歩    ▲２六銀    △４三金    ▲４六歩    △６四銀
▲３五歩    △５一角    ▲３八飛    △３五歩    ▲同　銀    △５五歩    ▲４五歩    △同　歩    ▲５五歩    △８四角
▲２四歩    △同　歩    ▲５四歩    △５五歩    ▲２二歩    △６二角    ▲３四歩    △２二飛    ▲６六歩    △５四金
▲３三歩成  △同　桂    ▲３四銀    △２五桂    ▲３三銀不成△３七歩    ▲同　桂    △２三飛    ▲２五桂    △３七歩
▲同　飛    △３六歩    ▲同　飛    △３五歩    ▲３七飛    △２五歩    ▲３四歩    △４六歩    ▲６七飛    △３六歩
▲３二銀不成△２四飛    ▲４三銀不成△４四金    ▲３三歩成  △３五桂    ▲６五歩    △７三銀引  ▲９七角    △４七歩成
▲同　金    △同桂成    ▲同　飛    △５六金    ▲４九飛    △４八歩    ▲３九飛    △６四歩    ▲５七歩    △６六金
▲６四歩    △５六歩    ▲同　歩    △２六歩    ▲４二と    △４三金    ▲同　と    △７五歩    ▲５八桂    △６五金
▲６三金    △４七銀    ▲８八玉    △３五角    ▲７三金    △同　玉    ▲５七桂    △６四金    ▲６五歩    △６三金
▲７五角    △８二玉    ▲４四歩    △７四金打  ▲６六角    △７三金引  ▲４六銀    △同　角    ▲同　桂    △２七歩成
▲２五歩    △２一飛    ▲７八金    △４九歩成  ▲同　飛    △５六銀成  ▲７五角    △３八と    ▲７九飛    △４六成銀
▲５三と    △７四金左  ▲６四歩    △７五金    ▲同　歩    △５五角    ▲９八玉    △６七歩    ▲７七銀    △５七成銀
▲７四歩    △６四金    ▲５四と    △同　金    ▲４三角    △５一飛    ▲５二歩    △同　飛    ▲同角成    △同　金
▲４三歩成  △６三金    ▲５二と    △５一歩    ▲６二金    △５二歩    ▲７二金    △同　玉    ▲６六銀打  △６四角
▲６五歩    △５三角    ▲５七銀    △８五桂    ▲８六銀打  △７七桂成  ▲同　桂    △７六銀    ▲６四桂    △同金寄
▲同　歩    △同　金    ▲５一飛    △６二銀    ▲５二飛成  △４二金    ▲７三金    △同　桂    ▲同歩成    △同　玉
▲６五桂打  △同　銀    ▲同　桂    △同　金    ▲７四歩    △６四玉    ▲６一龍    △９四桂    ▲６六歩    △８六桂
▲同　歩    △９七銀    ▲同　玉    △８五桂    ▲同　歩    △７四玉    ▲８六桂    △同　角    ▲同　玉    △９四桂
▲９七玉    △７五角    ▲８六桂    △同　角    ▲９八玉    △７六桂    ▲８七金    △７五桂    ▲７二龍    △７三歩
▲７六飛    △９七金    ▲８九玉    △８七金
まで214手で後手の勝ち
