開始日時：1957/12/02
表題：七番勝負第３局
棋戦：第08期九段戦
戦型：向飛車
持ち時間：８時間
場所：愛媛県道後温泉・寿苑
掲載：讀賣新聞
先手：大山康晴前名人
後手：升田幸三九段・名人・王将

*大山 0-2 升田
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二銀    ▲２五歩    △３三角    ▲６八玉    △４三銀
▲７八玉    △２二飛    ▲３六歩    △６二玉    ▲５八金右  △７二銀    ▲９六歩    △７一玉    ▲５六歩    △９四歩
▲５七銀    △８二玉    ▲５五歩    △５二金左  ▲５六銀    △６四歩    ▲４六歩    △４二飛    ▲１六歩    △１四歩
▲６八銀    △１三香    ▲２六飛    △７四歩    ▲３七桂    △４一飛    ▲６六歩    △６三金    ▲６五歩    △同　歩
▲同　銀    △６四歩    ▲５六銀    △５一飛    ▲３五歩    △同　歩    ▲４五歩    △４一飛    ▲４四歩    △同　角
▲２四歩    △同　歩    ▲同　飛    △３六歩    ▲４五桂    △３七歩成  ▲４二歩    △３一飛    ▲２三飛成  △３四銀
▲１二龍    △２二歩    ▲３三歩    △４七歩    ▲２二龍    △５一飛    ▲４一歩成  △同　飛    ▲３二龍    △５一飛
▲４三歩    △３一歩    ▲２一龍    △４三銀    ▲４九歩    △３六と    ▲３二歩成  △同　歩    ▲２三龍    △５二金
▲５四歩    △８八角成  ▲同　玉    △５四銀    ▲２四角    △４四角    ▲７七桂    △４八歩成  ▲同　歩    △３五と
▲５三桂成  △同金寄    ▲６六桂    △４五と    ▲７四桂    △７三玉    ▲５五歩    △同　と    ▲同　銀    △同　銀
▲５四歩    △６三金寄  ▲８五桂    △７四玉    ▲５一角成  △４六銀    ▲９八玉    △５一金    ▲７五飛    △８四玉
▲７二飛成  △９七銀    ▲同　玉    △８八角打  ▲８六玉    △７四桂    ▲同　龍    △同　玉    ▲７五銀    △６五玉
▲６三龍
まで121手で先手の勝ち
