開始日時：1957/11/21
表題：七番勝負第２局
棋戦：第08期九段戦
戦型：中飛車
持ち時間：８時間
場所：京都府宇治市・花屋敷浮舟園
掲載：讀賣新聞
先手：升田幸三九段・名人・王将
後手：大山康晴前名人

*升田 1-0 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲５六歩    △５四歩    ▲４八銀    △４二銀    ▲５八金右  △５二飛
▲６八玉    △６二玉    ▲７八玉    △７二玉    ▲６八銀    △８二玉    ▲３六歩    △７二銀    ▲２五歩    △３三角
▲５七金    △４三銀    ▲４六金    △５一角    ▲３五歩    △３二飛    ▲３四歩    △同　飛    ▲３六歩    △７四歩
▲３五金    △同　飛    ▲同　歩    △７三角    ▲３八飛打  △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２八飛引  △６五金    ▲１八飛    △５五歩    ▲同　歩    △同　金    ▲９六歩    △５六歩    ▲３四歩    △５四銀
▲３五飛    △９四歩    ▲５八歩    △４五金    ▲３九飛    △３六歩    ▲４六歩    △同　角    ▲４七銀    △７三角
▲４六歩    △５五金    ▲３六飛    △４五歩    ▲４八飛    △２四歩    ▲３七桂    △３五歩    ▲２六飛    △２三金
▲４五桂    △３四金    ▲５三桂成  △６五銀    ▲２三歩    △２五歩    ▲２九飛    △４五歩    ▲同　歩    △３三桂
▲４四歩    △４五桂    ▲４三歩成  △３七桂成  ▲４九歩    △７六銀    ▲５二と    △同　金    ▲同成桂    △４六歩
▲同　銀    △同　金    ▲１一角成  △４八成桂  ▲同　歩    △５七歩成  ▲同　歩    △５六歩    ▲同　歩    △同　金
▲２一馬    △７五銀    ▲７九桂    △９五歩    ▲７七歩    △９六歩    ▲９八歩    △８五銀    ▲４三馬    △９七歩成
▲同　歩    △９六歩    ▲同　歩    △同　銀    ▲同　香    △同　香    ▲９七歩    △同香成    ▲同　桂    △９六歩
▲８五桂    △９七歩成  ▲８九香    △９八飛    ▲８八香打  △８四歩    ▲７三桂成  △同　玉    ▲７一角    △８五歩
▲６二角成  △８二玉    ▲７一銀    △８三玉    ▲８二金    △９三玉    ▲９四歩
まで137手で先手の勝ち
