開始日時：1957/03/31
表題：七番勝負第３局
棋戦：第07期九段戦
戦型：角換わり
持ち時間：８時間
場所：静岡県熱海温泉・稲川
掲載：讀賣新聞
先手：升田幸三王将
後手：塚田正夫九段

*升田 1-1 塚田
▲７六歩    △３四歩    ▲２六歩    △３二金    ▲２五歩    △３三角    ▲同角成    △同　金    ▲８八銀    △６五角
▲３八銀    △７六角    ▲７八金    △８四歩    ▲７七銀    △６五角    ▲６六歩    △９二角    ▲３六歩    △８五歩
▲５八金    △７二銀    ▲３七銀    △８三銀    ▲４六銀    △７四銀    ▲３五歩    △７五銀    ▲３七桂    △６二玉
▲２四歩    △同　歩    ▲３四歩    △２三金    ▲２六飛    △８六歩    ▲同　歩    △同　銀    ▲８三歩    △同　飛
▲６五角    △８四飛    ▲４三角成  △７七銀成  ▲同　桂    △８九飛成  ▲７九歩    △３二銀打  ▲９八馬    △８四龍
▲８二歩    △２五歩    ▲３六飛    △８二龍    ▲３五銀    △４三歩    ▲４五桂    △４二銀    ▲６五桂    △６四歩
▲５三桂左成△同　銀    ▲同桂成    △同　玉    ▲８四歩    △同　龍    ▲４四銀    △同　歩    ▲３二馬    △４五銀
▲３五飛    △８九龍    ▲２三馬    △８六桂    ▲６八金左  △７九龍    ▲６九金打  △９九龍    ▲３三歩成  △７六桂
▲４三と    △６三玉    ▲３一飛成  △５一香    ▲４一馬    △５二歩    ▲７七金    △４七角成  ▲７六金
まで89手で先手の勝ち
