開始日時：1961/12/29
表題：七番勝負第６局
棋戦：第12期九段戦
戦型：向飛車
場所：東京将棋会館
掲載：讀賣新聞
先手：二上達也八段
後手：大山康晴九段・名人・王将・王位

*二上 2-3 大山
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △３二銀    ▲５六歩    △５四歩
▲５八金右  △４三銀    ▲６八玉    △２二飛    ▲７八玉    △６二玉    ▲３六歩    △７二玉    ▲９六歩    △６二銀
▲１六歩    △５三銀    ▲６八銀    △４五歩    ▲３三角成  △同　桂    ▲５七銀左  △４四銀右  ▲６六銀    △６二金
▲７五歩    △６四角    ▲３七銀    △３五歩    ▲同　歩    △同　銀    ▲５五歩    △同　歩    ▲７六角    △４二金
▲３六歩    △４四銀引  ▲４六歩    △５二銀    ▲４七金    △４一金    ▲８六歩    △３八歩    ▲３五歩    △同　銀
▲４五歩    △同　桂    ▲４六歩    △３七桂成  ▲同　桂    △４四歩    ▲５四角    △３九歩成  ▲７六桂    △４二角
▲５八飛    △４三銀打  ▲６五角    △６四歩    ▲同　桂    △同　角    ▲５五銀    △５七歩    ▲同　飛    △７五角
▲６六銀    △３一角    ▲５三歩    △同　角    ▲３六歩    △２六銀    ▲４五歩    △３八と    ▲４四歩    △同　銀
▲５四角    △６三銀    ▲４三角成  △５二金上  ▲５三馬    △同金直    ▲４五桂    △同　銀    ▲３一角    △５二飛
▲５三角成  △同　金    ▲４二金    △５四歩    ▲５二金    △同　銀    ▲４二飛    △３四角    ▲４六歩    △３七と
▲４五歩    △４七と    ▲同　飛    △３一金
まで104手で後手の勝ち
