開始日時：1950/05/16
表題：三番勝負第１局
棋戦：第01期九段戦
戦型：横歩取り
持ち時間：８時間
掲載：讀賣新聞
先手：板谷四郎八段
後手：大山康晴八段

*板谷 0-0 大山
▲２六歩    △８四歩    ▲２五歩    △３二金    ▲７六歩    △３四歩    ▲７八金    △８五歩    ▲２四歩    △同　歩
▲同　飛    △２三歩    ▲３四飛    △４一玉    ▲３六飛    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △８二飛
▲２六飛    △６二銀    ▲５八金    △５四歩    ▲２二角成  △同　銀    ▲８八銀    △５三銀    ▲４八銀    △７四歩
▲６九玉    △３三銀    ▲４六歩    △６四銀    ▲４七銀    △７五歩    ▲同　歩    △同　銀    ▲２五飛    △６四銀
▲３六歩    △９四歩    ▲３七桂    △９五歩    ▲１六歩    △１四歩    ▲６六歩    △４四銀    ▲２六飛    △９六歩
▲同　歩    △９七歩    ▲２二歩    △同　金    ▲４五歩    △５三銀左  ▲９七銀    △７七歩    ▲同　金    △５五角
▲２七飛    △７六歩    ▲７八金    △６六角    ▲８八角    △同角成    ▲同　銀    △５五歩    ▲２六飛    △６五銀
▲７四歩    △６四角    ▲４八金    △７四銀    ▲３五歩    △６五銀    ▲６六歩    △５四銀引  ▲５八玉    △５一玉
▲９五歩    △４四歩    ▲２四歩    △同　歩    ▲６五歩    △同　銀    ▲６二歩    △同　玉    ▲６六歩    △７四銀
▲４四歩    △同　銀    ▲２四飛    △３三銀    ▲２六飛    △２三歩    ▲４三角    △５二金    ▲７六角成  △７二飛
▲７七銀    △８八歩    ▲同　金    △４四銀    ▲３六銀    △５六歩    ▲同　歩    △５七歩    ▲４七玉    △４五歩
▲３八玉    △７一飛    ▲６五歩    △４六角    ▲４七歩    △３五角    ▲２五飛    △２四角    ▲６六馬    △３三金
▲７二歩    △同　飛    ▲３五歩    △１五歩    ▲４六歩    △５八歩成  ▲同　金    △３四歩    ▲４五桂    △４三金寄
▲８四馬    △７三歩    ▲６六馬    △３五歩    ▲４七銀    △３六歩    ▲７五歩    △８三銀    ▲３六銀    △７一飛
▲３五歩    △５七歩    ▲同　金    △３四歩    ▲４八玉    △１六歩    ▲５八玉    △３五歩    ▲４七銀    △３六歩
▲同　銀    △７二玉    ▲９四歩    △９二歩    ▲２二歩    △３一飛    ▲３五歩    △３三桂    ▲同桂成    △同　飛
▲７四歩    △５四桂    ▲７六馬    △７四歩    ▲９五桂    △８二歩    ▲８三桂成  △同　歩    ▲６四歩    △同　歩
▲６五歩    △１五角    ▲６四歩    △６二歩    ▲３四銀    △３七角成  ▲４七金    △５七歩    ▲同　玉    △１九馬
▲３三銀成  △同　銀    ▲２三飛成  △７三桂    ▲９三歩成  △同　歩    ▲９二歩    △６五桂打  ▲４八玉    △５七銀
▲同　金    △同桂成    ▲同　玉    △４六馬    ▲６七玉    △６五香    ▲６六桂    △５七金    ▲７八玉    △５六馬
▲７九玉    △２三馬    ▲４五歩    △６六桂    ▲６八銀打  △３九飛    ▲５九歩    △５八桂成  ▲６三歩成  △同　歩
▲６六歩    △６八成桂  ▲同　銀    △同　金    ▲同　玉    △３六飛成  ▲７九玉    △４五馬    ▲７八金    △７五桂
▲７七金打  △３八龍    ▲５八飛    △同　龍    ▲同　馬    △５七歩    ▲６八馬    △８五桂    ▲９一歩成  △７七桂成
▲同　馬    △６七銀
まで232手で後手の勝ち
