開始日時：1960/11/16
表題：七番勝負第２局
棋戦：第11期九段戦
戦型：雁木
持ち時間：７時間
場所：北海道札幌市・エルム山荘
掲載：讀賣新聞
先手：松田茂行八段
後手：大山康晴九段・名人・王将・王位

*松田 0-1 大山
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △３二銀    ▲９六歩    △８四歩    ▲６八銀    △８五歩
▲７七銀    △５二金右  ▲５六歩    △５四歩    ▲７八金    △６二銀    ▲４六歩    △５三銀    ▲４七銀    △４三銀
▲６六歩    △３二金    ▲５八金    △４一玉    ▲６七金右  △７四歩    ▲６九玉    △６四歩    ▲３六歩    △３三角
▲３八飛    △５一角    ▲３五歩    △同　歩    ▲同　飛    △７三角    ▲３八飛    △４五歩    ▲同　歩    △６五歩
▲３七歩    △４六歩    ▲５八銀    △６二飛    ▲７九玉    △３三桂    ▲５五歩    △同　歩    ▲６五歩    △８六歩
▲同　歩    △８七歩    ▲同　金    △４五桂    ▲６六銀    △５四銀左  ▲４八飛    △３八歩    ▲４六飛    △３九歩成
▲５六歩    △２九と    ▲５五歩    △１九と    ▲５六金    △４三銀    ▲４五飛    △４四香    ▲３五飛    △４八香成
▲６七銀    △４七成香  ▲４五歩    △９四歩    ▲２五歩    △９五歩    ▲同　歩    △同　香    ▲９六歩    △５七歩
▲３九桂    △９六香    ▲同　香    △５八成香  ▲７七角    △９五歩    ▲同　香    △同　角    ▲３六飛    △８三香
▲７八玉    △８二飛    ▲５八銀    △同歩成    ▲６七玉    △８六香    ▲５八玉    △３五歩    ▲同　飛    △２六銀
▲３六飛    △８七香成  ▲９五角    △３五金    ▲５九角    △８六成香  ▲８八香    △８七成香  ▲５四香    △８八成香
▲５三香成  △８七飛成  ▲５四歩    △３六金    ▲同　歩    △１八飛    ▲４八銀    △３七銀成  ▲５七銀引  △７八龍
▲６八金    △４八成銀  ▲同　角    △６七銀    ▲４七玉    △６八銀不成
まで126手で後手の勝ち
