開始日時：1957/12/27
表題：七番勝負第６局
棋戦：第08期九段戦
戦型：四間飛車
持ち時間：８時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：升田幸三九段・名人・王将
後手：大山康晴前名人

*升田 3-2 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲３六歩    △８二玉    ▲５八金右  △７二銀    ▲６八銀    △５二金左  ▲２五歩    △３三角
▲１六歩    △１四歩    ▲５七銀左  △４三銀    ▲４六歩    △５四銀    ▲５五歩    △６五銀    ▲３五歩    △同　歩
▲３八飛    △７六銀    ▲３五飛    △６五銀    ▲１五歩    △同　歩    ▲３四歩    △２二角    ▲２四歩    △４三飛
▲５四歩    △同　銀    ▲３三歩成  △同　飛    ▲同飛成    △同　角    ▲２三歩成  △５一角    ▲２八飛    △１六歩
▲３二と    △２五歩    ▲同　飛    △２四歩    ▲２六飛    △４三銀    ▲２一と    △１七歩成  ▲３一と    △２七と
▲同　飛    △１九香成  ▲４一と    △３三角    ▲３七桂    △１八飛    ▲４五桂    △１一角    ▲１七歩    △３六歩
▲２四飛    △７四香    ▲７六歩    △同　香    ▲６八玉    △１七飛成  ▲２一飛成  △３七歩成  ▲同　銀    △同　龍
▲１一龍    △４五歩    ▲３八歩    △同　龍    ▲６五角    △３九龍    ▲７六角    △６四桂    ▲４三角成  △同　金
▲７九香    △３一歩    ▲２二角成  △４六歩    ▲４八歩    △５六銀    ▲６六馬    △５七銀成  ▲同　金    △４八龍
▲５八金上  △３八龍    ▲１二龍    △３二歩    ▲５一と    △４七歩成  ▲同金寄    △５一金    ▲２一龍    △４一歩
▲３九歩    △１八龍    ▲５二歩    △４九銀    ▲４八金寄  △３三角    ▲５一歩成  △６六角    ▲同　歩    △５六桂
▲７七玉    △５九角    ▲７六玉
まで123手で先手の勝ち
