開始日時：1957/04/11
表題：七番勝負第４局
棋戦：第07期九段戦
戦型：相掛かり
持ち時間：８時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：塚田正夫九段
後手：升田幸三王将

*塚田 1-2 升田
▲７六歩    △８四歩    ▲２六歩    △８五歩    ▲２五歩    △３二金    ▲７八金    △８六歩    ▲同　歩    △同　飛
▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２六飛    △３四歩    ▲８七歩    △８二飛    ▲４八銀    △６二銀
▲４六歩    △６四歩    ▲４七銀    △６三銀    ▲５六銀    △５四銀    ▲９六歩    △９四歩    ▲４八金    △５二金
▲６八玉    △７四歩    ▲４五銀    △同　銀    ▲同　歩    △４二玉    ▲７五歩    △同　歩    ▲７二歩    △７六銀
▲８六銀    △７二飛    ▲２二角成  △同　銀    ▲８三角    △７三飛    ▲４七角成  △３三銀    ▲７七銀    △８五銀
▲９七桂    △７六歩    ▲８八銀引  △９六銀    ▲５六馬    △９五歩    ▲６六馬    △５四角    ▲５九玉    △８六歩
▲同　歩    △８七歩    ▲同　金    △７七歩成  ▲同　金    △８七歩    ▲８五桂    △同　銀    ▲同　歩    △８八歩成
▲同　銀    △８七歩    ▲７九銀    △６五銀    ▲５五馬    △６三桂    ▲７四歩    △同　飛    ▲７五歩    △同　飛
▲７六歩    △５五桂    ▲７五歩    △７六歩    ▲７八金    △４五角    ▲６一飛    △８八歩成  ▲４一銀    △５一角
▲３二銀成  △同　玉    ▲８八銀    △６二銀    ▲５六歩    △８七歩    ▲同　銀    △７二角    ▲５一飛成  △同　金
▲５五歩    △８九飛    ▲７九金打  △９九飛成  ▲８八角    △同　龍    ▲同金上    △３五角    ▲２五飛    △２四銀
▲３五飛    △同　銀    ▲４四歩    △同　銀    ▲３六桂    △３五銀    ▲４四歩    △同　歩    ▲２二歩    △５六香
▲６八玉    △２八飛    ▲３八角    △２二玉    ▲６六歩    △同　銀    ▲６七金    △３八飛成  ▲同　金    △６七銀成
▲同　玉    △４九角
まで132手で後手の勝ち
