開始日時：1951/07/21
表題：五番勝負第３局
棋戦：第02期九段戦
戦型：矢倉
持ち時間：８時間
掲載：讀賣新聞
先手：南口繁一八段
後手：大山康晴九段

*南口 0-2 大山
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲７七銀    △５四歩    ▲２六歩    △４二銀    ▲２五歩    △３三銀
▲４八銀    △６二銀    ▲４六歩    △７四歩    ▲７八金    △３一角    ▲４七銀    △３二金    ▲６九玉    △７五歩
▲同　歩    △同　角    ▲５八金    △４二角    ▲３六歩    △５二金    ▲７九角    △４一玉    ▲６八角    △９四歩
▲１六歩    △９五歩    ▲５九角    △７二飛    ▲３七角    △７六歩    ▲８八銀    △８五歩    ▲４五歩    △６四歩
▲５六銀    △７四飛    ▲６六歩    △７三桂    ▲４七金    △４四歩    ▲同　歩    △同　銀    ▲４五歩    △５三銀引
▲６七銀    △３三角    ▲５六金    △６三銀    ▲７七歩    △５五歩    ▲４六金    △６五歩    ▲７六歩    △６六歩
▲同　銀    △７六飛    ▲７七銀上  △７四飛    ▲７五歩    △８四飛    ▲３五歩    △８六歩    ▲同　歩    △８五歩
▲６四歩    △同銀左    ▲３四歩    △４二角    ▲７六銀    △６五歩    ▲８五歩    △９四飛    ▲７七銀    △８八歩
▲３三歩成  △同　金    ▲２四歩    △同　歩    ▲８八金    △７五銀    ▲５八玉    △３六歩    ▲２六角    △７六銀
▲同　銀    △７五歩    ▲６七銀    △２五歩    ▲７一角成  △３七銀    ▲同　桂    △同歩成    ▲２五飛    △２四歩
▲３五飛    △６六歩    ▲７八銀    △３四桂    ▲５五金    △５三角    ▲同　馬    △同　金    ▲４四歩    △４八と
▲同　玉    △２六角    ▲３七銀    △３五角    ▲６二角    △４四角    ▲４二歩    △３二玉    ▲７三角成  △３六歩
▲同　銀    △６八飛    ▲５八銀    △４六桂    ▲４四金    △５八飛成  ▲３七玉    △３八桂成  ▲２七玉    △４四飛
▲４五桂    △３七金
まで132手で後手の勝ち
