JnF1961/11/16
\FԏQ
F12i
^FlԔ
ꏊFkCDysER`
fځF̐V
FB甪i
FRNiElEE

* 1-0 R
QZ    Rl    VZ    Sl    Qܕ    ROp    S    R    TZ    S
U    U    V    V    TE  W    RZ    V    PZ    Pl
XZ    Xl    T    SO    U  Ul    SZ    R    Tܕ    T
Rܕ    Sܕ    Rl    @    Rܕ    SO    S܋    Tl    Ql    @
Rl    Slp    Ql    Q    SO␬  @    QO    R܊p    Qܔ    Rl
Q    Tܕ    Q  Q    @    QZ    R    Q    T܊p    Qܔ
Pp  Q  Rܔ    @    Qn    R  Rn    Q㗴    T    R
Uln    Uj    Xܕ    S܋    Xl    X    UO    Wl    Vܔn    Rl
Rܕ    Ql    XO    @j        @        @    U񍁐  Wl
Uꐬ  @    Xl    W  @    Xl    X    Wl    Vlj    @
Uln    VOj    WZj    W܍    V    X܋    Xp    @    VOn    Wp
WOn    WZ    @    @    @    X    Wl    Wܕ    V    T܊p
UZ    U܌j    V    WZ    VO
܂125Ő̏
