開始日時：1958/12/08
表題：七番勝負第４局
棋戦：第09期九段戦
戦型：中飛車
持ち時間：８時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：大山康晴王将
後手：升田幸三九段・名人

*大山 1-2 升田
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △４二銀    ▲２六歩    △５四歩    ▲４八銀    △５三銀
▲５六歩    △５二飛    ▲２五歩    △３三角    ▲６八玉    △６二玉    ▲７八玉    △７二銀    ▲３六歩    △７一玉
▲７九角    △８二玉    ▲５八金右  △６四銀    ▲３七桂    △１四歩    ▲６六歩    △２二飛    ▲９六歩    △１五歩
▲５七銀    △４四角    ▲２七飛    △３五歩    ▲同　歩    △同　角    ▲４六銀    △７一角    ▲３六歩    △９四歩
▲６八銀    △３二飛    ▲８八角    △１六歩    ▲２四歩    △３六飛    ▲１六歩    △同　香    ▲２五飛    △１九香成
▲６五歩    △３三桂    ▲１五飛    △１四歩    ▲同　飛    △６五銀    ▲１一飛成  △５二金左  ▲２三歩成  △２五桂
▲同　桂    △３九飛成  ▲６七銀    △６六香    ▲同　銀    △４四角    ▲６一龍    △同　銀    ▲５五歩    △７六銀
▲６八金上  △２九飛    ▲６九歩    △２五飛成  ▲７五金    △６四桂    ▲７七香    △同銀不成  ▲同　桂    △７二銀
▲６四金    △同　歩    ▲５六桂    △２八龍上  ▲４四桂    △同　歩    ▲６七銀    △７四桂    ▲５七銀右  △６六桂
▲同銀右    △３七歩    ▲７六桂    △６一香    ▲３四角    △４三金打  ▲同角成    △同　金    ▲８四桂    △８三銀
▲７五桂    △８四銀    ▲８三金    △７一玉    ▲８四金    △２三龍    ▲５四歩    △６二玉    ▲５五銀    △５二歩
▲８五桂    △１七角    ▲３五歩    △同角成    ▲３六歩    △同　馬    ▲４四銀    △５四金    ▲６三銀    △５一玉
▲３三銀成  △２五龍    ▲４三成銀  △７五龍    ▲７六歩
まで125手で先手の勝ち
