開始日時：1959/12/19
表題：七番勝負第５局
棋戦：第10期九段戦
戦型：矢倉
持ち時間：８時間
場所：北海道函館市湯の川・若松
掲載：讀賣新聞
先手：大山康晴九段・名人・王将
後手：二上達也八段

*大山 2-2 二上
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △４二銀    ▲４八銀    △３二金    ▲２六歩    △７二銀
▲３六歩    △８五歩    ▲７八金    △８三銀    ▲５八金    △８四銀    ▲６六歩    △９五銀    ▲６七金右  △８六歩
▲同　歩    △同　銀    ▲同　銀    △同　飛    ▲８七歩    △８二飛    ▲５六歩    △９四歩    ▲２五歩    △３三銀
▲５七銀    △９五歩    ▲６五歩    △４一玉    ▲６九玉    △５二金    ▲５五歩    △４四銀    ▲４六銀    △３三角
▲７五歩    △１五角    ▲５八飛    △４二角    ▲６六角    △３三桂    ▲２八飛    △４五桂    ▲４八角    △３三角
▲５六銀    △５七銀    ▲同　金    △同桂成    ▲同　角    △８六歩    ▲７六銀    △５四歩    ▲同　歩    △４五銀
▲同銀直    △９九角成  ▲５三桂    △３一玉    ▲３四銀    △４四馬    ▲４五銀打  △２六香    ▲４四銀    △２八香成
▲３三銀左成△４九飛    ▲５八玉    △８九飛成  ▲３二成銀  △同　玉    ▲７九金    △９八龍    ▲８八金打  △９九龍
▲８九金寄  △６九銀    ▲同　玉    △７七桂    ▲５八玉    △８九桂成  ▲同　金    △同　龍    ▲２四桂
まで89手で先手の勝ち
