開始日時：1953/11/27 09:00
終了日時：1953/11/27 21:07
表題：五番勝負第３局
棋戦：第04期九段戦
戦型：相掛かり
持ち時間：８時間
場所：兵庫県西宮市甲陽園・はり半
掲載：讀賣新聞
先手：花村元司八段
後手：塚田正夫九段

*花村 0-2 塚田
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △３四歩    ▲９六歩    △９四歩    ▲１六歩    △１四歩    ▲３六飛    △８四飛    ▲９七角    △４二銀
▲７五角    △７四飛    ▲６六角    △３三銀    ▲６八銀    △４一玉    ▲６九玉    △４四銀    ▲７六歩    △同　飛
▲４四角    △７八飛成  ▲同　玉    △４四角    ▲７七歩    △２七角    ▲３八銀    △３六角成  ▲同　歩    △９五歩
▲同　歩    △９八歩    ▲同　香    △９九金    ▲９六飛    △１五歩    ▲８八銀    △９八金    ▲同　飛    △１六歩
▲４五金    △２二角    ▲１二歩    △同　香    ▲１三歩    △同　香    ▲１二角    △１一飛    ▲２一角成  △同　飛
▲３五歩    △９二香打  ▲３四歩    △５二玉    ▲８三桂    △９五香    ▲９七歩    △９二香    ▲９一桂成  △７二銀
▲８一成桂  △同　銀    ▲２五桂    △６五角    ▲３三歩成  △同　金    ▲６六歩    △８六桂    ▲６七玉    △９八桂成
▲６五歩    △２四金    ▲１三桂成  △同　角    ▲１六香    △１五歩    ▲３三歩    △２二飛    ▲５六香    △６二金
▲３一角    △１二飛    ▲１三角成  △同　飛    ▲３二歩成  △８八成桂  ▲３一角    △７八角    ▲５八玉    △１二飛
▲４二角成  △６一玉    ▲６四歩    △８九角成  ▲６三歩成  △同　金    ▲６四歩    △同　金    ▲５三馬    △６七歩
▲６四馬    △６八歩成  ▲４八玉    △３二飛    ▲３五歩    △３六桂    ▲３七玉    △２六銀
まで118手で後手の勝ち
