開始日時：1958/12/26
表題：七番勝負第６局
棋戦：第09期九段戦
戦型：中飛車
持ち時間：８時間
場所：東京都文京区本郷・龍岡
掲載：讀賣新聞
先手：大山康晴王将
後手：升田幸三九段・名人

*大山 3-2 升田
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △４二銀    ▲２六歩    △５四歩    ▲５六歩    △５三銀
▲４八銀    △５二飛    ▲６八玉    △６二玉    ▲７八玉    △７二銀    ▲２五歩    △３三角    ▲３六歩    △７一玉
▲４六歩    △８二玉    ▲４七銀    △６四銀    ▲６六銀    △７四歩    ▲６八金    △１四歩    ▲５八金上  △７三桂
▲５七銀    △８八角成  ▲同　玉    △３三角    ▲６六銀    △３二金    ▲７八玉    △５五歩    ▲同　歩    △同　銀
▲８八角    △６四銀    ▲５六歩    △３一金    ▲１六歩    △１三香    ▲４五歩    △９四歩    ▲９六歩    △８三銀
▲３五歩    △同　歩    ▲３八飛    △７二金    ▲３五飛    △４一金    ▲３六飛    △５一飛    ▲１五歩    △同　歩
▲１四歩    △同　香    ▲３四飛    △２四歩    ▲同　歩    △３二金    ▲３七桂    △３一歩    ▲５五銀    △２六歩
▲２五桂    △４二角    ▲３三歩    △同　桂    ▲６四銀    △同　角    ▲３三桂成  △２七歩成  ▲５五銀    △３三金
▲同飛成    △５三角    ▲４四歩    △６四桂    ▲４三歩成  △２六角    ▲４二龍    △８一飛    ▲５三と    △同　角
▲同　龍    △７六桂    ▲９七角    △３七と    ▲４六銀上  △６八桂成  ▲同　玉    △３六と    ▲４二龍    △４一歩
▲５二龍    △５一歩    ▲５四龍    △４七銀    ▲５九桂    △７八金    ▲５七玉    △５八銀成  ▲同　玉    △８九金
▲４五銀    △３五と    ▲４四銀直  △４二桂    ▲４三龍    △４五と    ▲４七金    △９九金    ▲５三銀成  △５五と
▲同　歩    △９八金    ▲８六角    △８五歩    ▲６八角    △２六歩    ▲２三歩成  △２七歩成  ▲１三角成  △５二香
▲６三成銀  △同　金    ▲同　龍    △７二銀打  ▲６四龍    △３八と    ▲３五馬    △６三歩    ▲６六龍    △３四金
▲１三馬    △４五金    ▲４六銀    △７五銀    ▲７七龍    △５五香    ▲５六歩    △同　香    ▲５七歩    △４六金
▲同　馬    △２六歩    ▲２八歩    △５七香成  ▲同　玉    △５四桂    ▲５五馬    △６四銀    ▲５四馬    △６五桂
▲同　馬    △同　銀    ▲４六玉    △３四銀    ▲４四金    △２三銀    ▲５七桂    △９九角    ▲５五角    △６四歩
▲７八龍    △５五角成  ▲同　玉    △２七歩成  ▲同　歩    △２八角    ▲４六角    △同角成    ▲同　金    △８八角
▲６六桂    △３七と    ▲４五角    △６六銀    ▲同　歩    △３二銀    ▲６二銀    △６三桂    ▲５六玉
まで189手で先手の勝ち
