開始日時：1956/03/24
表題：五番勝負第５局
棋戦：第06期九段戦
戦型：相掛かり
持ち時間：８時間
場所：京都府京都市南禅寺・無隣庵
掲載：讀賣新聞
先手：塚田正夫九段
後手：花村元司八段

*塚田 2-2 花村
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲１六歩    △３四歩    ▲１五歩    △５四歩    ▲４八銀    △５三銀    ▲６九玉    △６四銀
▲７六歩    △５五歩    ▲７七角    △４一玉    ▲８八銀    △７四歩    ▲６八角    △４二銀    ▲７七銀    △４四角
▲２八飛    △７二飛    ▲４六歩    △７五歩    ▲同　歩    △同　銀    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲３四飛    △７六歩    ▲８八銀    △８六歩    ▲同　歩    △３三銀    ▲４四飛    △同　銀    ▲８三角    △７一飛
▲４七角成  △６二金    ▲３六歩    △５二玉    ▲７四歩    △６四歩    ▲５六歩    △同　歩    ▲同　馬    △６三金
▲４五歩    △５三銀    ▲３五角    △５四歩    ▲８七銀    △４二金    ▲５七銀    △６五歩    ▲同　馬    △７四金
▲４七馬    △６四金    ▲５五歩    △８八歩    ▲同　金    △７三飛    ▲７八金    △５五歩    ▲７四歩    △６三飛
▲７九玉    △３四歩    ▲１七角    △３三桂    ▲３七桂    △５四金    ▲６八銀    △４四歩    ▲同　歩    △同　銀
▲４五歩    △５三銀    ▲３五歩    △同　歩    ▲７三歩成  △同　飛    ▲３四歩    △４六歩    ▲３八馬    △４五桂
▲同　桂    △同　金    ▲３三歩成  △同　金    ▲６五桂    △７二飛    ▲７三歩    △同　桂    ▲５三桂成  △同　玉
▲７四馬    △６三桂    ▲８三馬    △７一飛    ▲８二馬    △２一飛    ▲７三馬    △４七歩成  ▲６五桂    △５四玉
▲６二馬    △６四銀    ▲７三桂成  △同　銀    ▲同　馬    △５六桂    ▲６五銀    △同　玉    ▲６三馬    △６八桂成
▲同　金    △５四桂    ▲７六銀    △同　玉    ▲５四馬    △６五歩    ▲７七銀    △７五玉    ▲８七桂    △７四玉
▲２一馬    △５七と    ▲５四馬    △６八と    ▲同　銀    △７六飛    ▲７七歩    △７八歩    ▲同　玉    △８六飛
▲６四飛    △７三玉    ▲６三飛成  △８四玉    ▲８五歩    △同　飛    ▲７六桂
まで157手で先手の勝ち
