開始日時：1957/11/14
表題：七番勝負第１局
棋戦：第08期九段戦
戦型：四間飛車
持ち時間：８時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：大山康晴前名人
後手：升田幸三九段・名人・王将

*大山 0-0 升田
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △５四歩    ▲２五歩    △３三角
▲６八玉    △４二飛    ▲７八玉    △６二玉    ▲５七銀    △７二玉    ▲９六歩    △８二玉    ▲６六歩    △７二銀
▲６五歩    △４三銀    ▲６八銀上  △５二金左  ▲３六歩    △３二飛    ▲６七銀    △１四歩    ▲６八金    △１三香
▲９五歩    △４二角    ▲４六銀    △６四歩    ▲同　歩    △４五歩    ▲３七銀    △３五歩    ▲同　歩    △６四角
▲２六飛    △３五飛    ▲３六歩    △３四飛    ▲２二角成  △５三角    ▲２八飛    △４四角    ▲同　馬    △同　飛
▲２二角    △３四飛    ▲６六歩    △６四角    ▲３八金    △３五歩    ▲同　歩    △３二飛    ▲１一角成  △３六歩
▲同　銀    △２八角成  ▲同　金    △３九飛    ▲３七角    △３三桂    ▲２一馬    △４六歩    ▲５八銀    △２五桂
▲同　銀    △３五飛    ▲４六角    △２五飛    ▲７四桂    △９二玉    ▲４三馬    △同　金    ▲６二銀    △８二銀
▲同桂成    △同　玉    ▲６一銀成  △同　銀    ▲４九金    △３二飛成  ▲２七歩    △４八歩    ▲３八金上  △７四桂
▲７七銀    △２四歩    ▲３五歩    △４四角    ▲８八玉    △３五飛    ▲３七金右  △４九歩成  ▲同　銀    △６七歩
▲同　金    △６五歩    ▲同　歩    △同　飛    ▲６六歩    △同　桂    ▲６二歩    △同　龍    ▲６六金    △同　飛
▲７四桂    △７一玉    ▲６二桂成  △同　飛    ▲６三歩    △同　飛    ▲６四歩    △６二飛    ▲２三飛    △３三歩
▲１三飛成  △６七銀    ▲６三香    △８五桂    ▲６二香成  △同　銀
まで126手で後手の勝ち
