開始日時：1952/12/29
表題：五番勝負第５局
棋戦：第03期九段戦
戦型：矢倉
持ち時間：８時間
場所：大阪府高石町・羽衣荘
掲載：讀賣新聞
先手：塚田正夫八段
後手：大山康晴九段・名人

*塚田 2-2 大山
▲２六歩    △３四歩    ▲７六歩    △３二金    ▲４八銀    △８四歩    ▲６六歩    △８五歩    ▲７七角    △４二銀
▲７八金    △５四歩    ▲６九玉    △６二銀    ▲８八銀    △５五歩    ▲２五歩    △３三角    ▲５九角    △５三銀右
▲７七銀    △５四銀    ▲４六歩    △６四歩    ▲５八金    △７四歩    ▲６七金左  △６五歩    ▲同　歩    △同　銀
▲６六歩    △５四銀    ▲３六歩    △５三銀    ▲４七銀    △６四銀    ▲７八玉    △４二角    ▲５六歩    △４一玉
▲５五歩    △同銀右    ▲３七角    △５二飛    ▲５六歩    △６四銀    ▲６八金寄  △７三桂    ▲２六角    △５三銀
▲４五歩    △同　銀    ▲５五歩    △４四銀    ▲３七桂    △５五飛    ▲４五桂    △同　飛    ▲５六銀打  △２五飛
▲３七角    △２八飛成  ▲同　角    △５五歩    ▲８一飛    △７一飛    ▲８四飛成  △５六歩    ▲７三角成  △同　飛
▲同　龍    △３七角    ▲６三龍    △５二銀    ▲６一龍    △同　銀    ▲７一飛    △５二玉    ▲５六銀    △４九飛
▲７三桂    △６二銀    ▲６一飛成  △６三玉    ▲６五銀    △４五銀    ▲２一龍    △５五桂    ▲５七金寄  △６七歩
▲３二龍    △６八歩成  ▲同　銀    △６七桂成  ▲同　金    △８六歩    ▲４三龍    △７二玉    ▲８二金
まで99手で先手の勝ち
