開始日時：1952/11/28
表題：五番勝負第３局
棋戦：第03期九段戦
戦型：相掛かり
持ち時間：８時間
掲載：讀賣新聞
先手：大山康晴九段・名人
後手：塚田正夫八段

*大山 1-1 塚田
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲１六歩    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８四飛    ▲７六歩    △９四歩    ▲４八銀    △６二銀    ▲３六歩    △３四歩    ▲２四歩    △同　歩
▲同　飛    △２三歩    ▲２六飛    △５二金    ▲１五歩    △６四歩    ▲４六歩    △６三銀    ▲４七銀    △５四銀
▲５六銀    △９五歩    ▲５八金    △４二玉    ▲６八玉    △７四歩    ▲３七桂    △６五銀    ▲同　銀    △同　歩
▲２五飛    △７三桂    ▲６四銀    △６二銀    ▲７五歩    △９六歩    ▲同　歩    △９七歩    ▲同　香    △８五桂
▲６五飛    △８八角成  ▲同　金    △２八角    ▲４八金    △１九角成  ▲５三銀成  △同　銀    ▲６一飛成  △６二香
▲７三角    △８三飛    ▲９一角成  △３九銀    ▲３八金    △２九馬    ▲３九金    △同　馬    ▲４一銀    △６七香成
▲同　玉    △６三飛    ▲６六香    △４九馬    ▲５八香    △６一飛    ▲５二銀成  △３三玉    ▲６一成銀  △６九飛
▲６八銀    △同飛成    ▲同　玉    △７六金    ▲７八金    △６七歩
まで86手で後手の勝ち
