開始日時：1957/12/19
表題：七番勝負第５局
棋戦：第08期九段戦
戦型：中飛車
持ち時間：８時間
場所：茨城県笠間市・井筒屋
掲載：讀賣新聞
先手：大山康晴前名人
後手：升田幸三九段・名人・王将

*大山 2-2 升田
▲７六歩    △８四歩    ▲５六歩    △８五歩    ▲７七角    △５四歩    ▲５八飛    △６二銀    ▲５五歩    △同　歩
▲同　飛    △４二玉    ▲５八飛    △３二玉    ▲７八銀    △３四歩    ▲６六歩    △４二銀    ▲６七銀    △５三銀右
▲４八玉    △５五歩    ▲５六歩    △同　歩    ▲同　銀    △４四銀    ▲３八玉    △５五歩    ▲６七銀    △５二金右
▲２八玉    △５三銀上  ▲３八銀    △６四歩    ▲７五歩    △５四銀    ▲６八飛    △６三金    ▲５八金左  △７四歩
▲同　歩    △同　金    ▲７八飛    △９四歩    ▲８六角    △同　歩    ▲７四飛    △７三歩    ▲６四飛    △６三角
▲７二歩    △３一角    ▲６三飛成  △同　銀    ▲７一歩成  △８七歩成  ▲６一と    △７九飛    ▲８三歩    △同　飛
▲６二と    △８九飛成  ▲６一角    △８二飛    ▲６三と    △７七と    ▲８三歩    △９二飛    ▲５四銀    △４二金
▲５二と    △同　飛    ▲同角成    △同　金    ▲８二飛    △６二桂    ▲８一飛成  △５四桂    ▲６一龍    △８五角
▲１五桂    △５一銀    ▲２三桂成  △同　玉    ▲４一金    △６七と    ▲３一金    △５八と    ▲４一角    △２四玉
まで90手で後手の勝ち
