開始日時：1961/12/22
表題：七番勝負第５局
棋戦：第12期九段戦
戦型：矢倉
場所：東京将棋会館
掲載：讀賣新聞
先手：大山康晴九段・名人・王将・王位
後手：二上達也八段

*大山 2-2 二上
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △４二銀    ▲２六歩    △６二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲４六歩    △７四歩    ▲４七銀    △６四歩    ▲２五歩    △３三銀    ▲５八金    △６三銀
▲３六歩    △７三桂    ▲６九玉    △６五歩    ▲７九角    △３一角    ▲６八角    △６四角    ▲５九角    △５二金
▲２六角    △８一飛    ▲３七桂    △４一玉    ▲１六歩    △９四歩    ▲３五歩    △同　歩    ▲同　角    △９五歩
▲２六角    △４四銀    ▲１七角    △８五歩    ▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２九飛    △８六歩
▲同　銀    △３六歩    ▲同　銀    △４六角    ▲４八金    △５五角    ▲７七銀    △７五歩    ▲５六歩    △７六歩
▲３三歩    △同　桂    ▲５五歩    △７七歩成  ▲同　金    △７六銀    ▲同　金    △８七飛成  ▲４五歩    △７六龍
▲４四歩    △６六歩    ▲４三歩成  △同金右    ▲２一銀    △３一歩    ▲６六歩    △６七金    ▲５九玉    △７九龍
▲６九角    △４四歩    ▲４九玉    △６九龍    ▲３八玉    △７八龍    ▲７九歩    △８八龍    ▲７八銀    △同　金
▲３二銀不成△同　歩    ▲７八歩    △同　龍    ▲４七金打  △５二玉    ▲４五歩    △６四銀    ▲７九歩    △８八龍
▲４四歩    △４二金    ▲４三歩成  △６三玉    ▲４二と    △４六歩    ▲同　金    △５七銀    ▲７八金    △４八銀成
▲同　玉    △８九龍    ▲８八歩    △９二角    ▲４七歩    △３四桂    ▲５二と    △４六桂    ▲６二角成  △７四玉
▲４六歩    △７五玉    ▲６七桂    △８四玉    ▲６五銀    △７七歩    ▲同　金    △５六銀    ▲同　銀    △同　角
▲４七銀打  △６八銀    ▲５六銀    △７七銀不成▲８七金    △６六銀成  ▲４二角    △７四金    ▲６三馬    △５六成銀
▲７四馬    △同　玉    ▲６四角成
まで143手で先手の勝ち
