開始日時：1954/11/17
表題：五番勝負第２局
棋戦：第05期九段戦
戦型：相掛かり
持ち時間：８時間
場所：京都市東山区・青蓮院
掲載：讀賣新聞
先手：塚田正夫九段
後手：松田茂行八段

*塚田 1-0 松田
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △３四歩    ▲１六歩    △１四歩    ▲９六歩    △９四歩    ▲４八銀    △６二銀    ▲７六歩    △８六歩
▲同　歩    △同　飛    ▲８七歩    △８二飛    ▲４六歩    △５四歩    ▲５八金    △５三銀    ▲４七銀    △４一玉
▲６九玉    △５五歩    ▲６八銀    △５四銀    ▲３六歩    △４二銀    ▲３七桂    △６五銀    ▲７七銀    △４四歩
▲６六歩    △５四銀    ▲６八銀    △５二金    ▲６七銀    △６四歩    ▲７九玉    △４三金右  ▲７五歩    △５三銀
▲７六銀    △３三桂    ▲６七金右  △４五歩    ▲同　歩    △同　桂    ▲同　桂    △同　銀    ▲４六歩    △５四銀引
▲３五歩    △同　歩    ▲２九飛    △４四銀    ▲９七角    △６三銀    ▲８六角    △８五歩    ▲５九角    △５四銀
▲１五歩    △同　歩    ▲１三歩    △６五歩    ▲同　歩    △６六歩    ▲同　金    △３六歩    ▲２五桂    △２四歩
▲１二歩成  △同　香    ▲１三歩    △２五歩    ▲１二歩成  △３三角    ▲２五飛    △２四歩    ▲１五飛    △１四歩
▲同　飛    △３五銀    ▲３四歩    △同　金    ▲１三飛成  △５六歩    ▲７七角    △５七歩成  ▲５五歩    △同　銀
▲同　金    △８四桂    ▲６七銀    △同　と    ▲同　金    △７六銀    ▲同　金    △同　桂    ▲５四香    △６六桂
▲５二銀    △同　飛    ▲同香成    △同　玉    ▲８二飛    △６二香    ▲５三歩    △同　玉    ▲３三龍    △同金引
▲６四金    △同　香    ▲５四歩    △４三玉    ▲６一角    △５四玉    ▲４五銀    △６五玉    ▲８三角成
まで129手で先手の勝ち
