開始日時：1953/11/12 09:00
終了日時：1953/11/13 02:05
表題：五番勝負第１局
棋戦：第04期九段戦
戦型：相掛かり
持ち時間：８時間
場所：東京都三田・桂
掲載：讀賣新聞
先手：花村元司八段
後手：塚田正夫九段

*花村 0-0 塚田
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △３四歩    ▲９六歩    △６二銀    ▲９五歩    △４一玉    ▲３六飛    △８四飛    ▲５八玉    △４二銀
▲６八銀    △３三銀    ▲７六歩    △７四歩    ▲６六角    △８三飛    ▲７五歩    △同　歩    ▲７七銀    △７三銀
▲７五角    △３一角    ▲７六銀    △７四歩    ▲６六角    △８六歩    ▲７七桂    △５四歩    ▲８五銀    △４四銀
▲同　角    △同　歩    ▲８六歩    △８二飛    ▲２六飛    △４五歩    ▲５九金    △３三金    ▲６六飛    △５二金
▲５六飛    △６四銀    ▲７四銀    △９二角    ▲７五歩    △同　銀    ▲５四飛    △８六飛    ▲８三歩    △８九飛成
▲７九歩    △５一歩    ▲８二歩成  △同　龍    ▲８三銀打  △同　角    ▲同銀成    △同　龍    ▲５二飛成  △同　歩
▲６五角    △８四龍    ▲２一角成  △２二銀    ▲４三桂    △同　金    ▲同　馬    △３二銀    ▲５一金    △同　玉
▲３二馬    △４一金    ▲６一金    △同　玉    ▲４一馬    △４六歩    ▲同　歩    △２六飛    ▲５一銀    △７一金
▲８二歩    △同　龍    ▲８三歩    △同　龍    ▲３一馬    △同　銀    ▲４四角    △１四角    ▲３六歩    △同　角
▲４八玉    △５一玉    ▲２六角    △３五桂    ▲３七金    △４七銀    ▲４九玉    △４八歩    ▲同　銀    △同銀成
▲同　玉    △４七銀    ▲３九玉    △８九龍    ▲７四飛    △７三歩    ▲３四飛    △７八龍    ▲３一飛成  △４一歩
▲４二銀    △６一玉    ▲４一龍    △７二玉    ▲７一龍    △同　玉    ▲３五角    △７二玉
*残り時間
*▲花村 0:38
*△塚田 1:27
まで128手で後手の勝ち
