開始日時：1952/12/08
表題：五番勝負第４局
棋戦：第03期九段戦
戦型：相掛かり
持ち時間：８時間
掲載：讀賣新聞
先手：塚田正夫八段
後手：大山康晴九段・名人

*千日手局
*塚田 2-1 大山
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △３四歩    ▲１六歩    △６二銀    ▲４八銀    △１四歩    ▲４六歩    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８二飛    ▲４七銀    △４二銀    ▲７六歩    △４四歩    ▲６九玉    △５四歩    ▲６八銀    △５二金
▲３六歩    △４一玉    ▲５八金    △４三金右  ▲３七桂    △３一玉    ▲５六歩    △６四歩    ▲９六歩    △９四歩
▲６六歩    △７四歩    ▲６七金右  △３三角    ▲２九飛    △６三銀    ▲７七銀    △６二飛    ▲７九角    △６一飛
▲６八角    △７三桂    ▲７九玉    △２二角    ▲２八飛    △８一飛    ▲２九飛    △６一飛    ▲２八飛    △８一飛
▲２九飛    △６一飛    ▲２八飛    △８一飛    ▲２九飛    △６一飛
まで66手で千日手
