開始日時：1956/02/16
表題：五番勝負第１局
棋戦：第06期九段戦
戦型：相掛かり
持ち時間：８時間
場所：東京都三田・桂
掲載：讀賣新聞
先手：塚田正夫九段
後手：花村元司八段

*塚田 0-0 花村
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲１六歩    △１四歩    ▲４八銀    △５二金    ▲７六歩    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８二飛    ▲５八金    △９四歩    ▲９六歩    △６四歩    ▲４六歩    △６三銀    ▲４七銀    △３四歩
▲５六銀    △７四銀    ▲４五銀    △６五銀    ▲３四銀    △８八角成  ▲同　銀    △２二銀    ▲７七銀    △３八歩
▲５五角    △３九歩成  ▲２二角成  △同　金    ▲２三銀成  △４四角    ▲２四飛    △３五角打  ▲２五飛    △１三桂
▲同成銀    △同　角    ▲３六桂    △３四銀    ▲２七飛    △５五角    ▲６八玉    △２九と    ▲同　飛    △４六角右
▲４七金    △５五角    ▲４四歩    △２七歩    ▲２四歩    △３三金    ▲５六歩    △同　銀    ▲５九飛    △５七桂
▲６六銀    △同　角    ▲同　歩    △４七銀不成▲５四歩    △６九金    ▲７七玉    △６八銀    ▲８八玉    △５九銀不成
▲７一角    △７二飛    ▲５三角成  △６八銀成
*消費時間
*▲塚田 3:54
*△花村 3:20
まで84手で後手の勝ち
