開始日時：1952/10/31
表題：五番勝負第１局
棋戦：第03期九段戦
戦型：矢倉
持ち時間：８時間
掲載：讀賣新聞
先手：大山康晴九段・名人
後手：塚田正夫八段

*大山 0-0 塚田
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △３二銀    ▲４八銀    △８五歩
▲７八金    △３三銀    ▲６九玉    △３二金    ▲４六歩    △６四歩    ▲３六歩    △６三銀    ▲４七銀    △４一玉
▲５八金    △７四歩    ▲９六歩    △５二金    ▲９五歩    △１四歩    ▲１六歩    △５四銀    ▲３七桂    △３一角
▲４五歩    △４二角    ▲５六歩    △５一角    ▲７九角    △７三角    ▲４六角    △６五歩    ▲７三角成  △同　桂
▲４六角    △６二金    ▲２九飛    △４四歩    ▲同　歩    △同　銀    ▲４五歩    △３三銀    ▲７九玉    △６三金
▲６九飛    △３一玉    ▲４八金    △６四角    ▲同　角    △同　金    ▲４六角    △６二飛    ▲８八玉    △４二銀
▲７九玉    △２二角    ▲９七香    △３三桂    ▲３五歩    △４五桂    ▲３四歩    △３七桂成  ▲同　角    △４五銀
▲２五桂    △３四銀    ▲１五歩    △同　歩    ▲３三歩    △同　銀    ▲４六銀    △４二銀    ▲５五銀    △３六歩
▲４六角    △４五歩    ▲５七角    △５五金    ▲同　歩    △同　角    ▲１五香    △３七歩成  ▲１一香成  △４八と
▲３三歩    △５九金    ▲同　飛    △同　と    ▲５六香    △９九銀    ▲６八金    △７七角成  ▲１三角成  △４一玉
▲３二歩成  △同　玉    ▲７七金    △８八銀打  ▲７八玉    △７七銀成  ▲同　玉    △７八金
まで108手で後手の勝ち
