開始日時：1958/12/17
表題：七番勝負第５局
棋戦：第09期九段戦
戦型：矢倉
持ち時間：８時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：升田幸三九段・名人
後手：大山康晴王将

*升田 2-2 大山
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △４二銀    ▲４八銀    △６二銀    ▲２六歩    △３二金
▲７八金    △４一玉    ▲６九玉    △６四歩    ▲４六歩    △７四歩    ▲３六歩    △６三銀    ▲５八金    △５四歩
▲４七銀    △５二金    ▲１六歩    △７二飛    ▲１五歩    △４四歩    ▲３八飛    △７五歩    ▲同　歩    △同　飛
▲７六歩    △７二飛    ▲３五歩    △同　歩    ▲同　飛    △４三金右  ▲３八飛    △５三銀    ▲３七桂    △３五歩
▲５六歩    △３四金    ▲６六歩    △５二銀    ▲６七金右  △３三角    ▲７九角    △５一角    ▲６八角    △３一玉
▲７九玉    △４三銀    ▲８八玉    △２二玉    ▲３六歩    △同　歩    ▲同　銀    △３五歩    ▲２五銀    △３三金引
▲４五歩    △２四歩    ▲４四歩    △同銀右    ▲４五歩    △２五歩    ▲４四歩    △同　金    ▲４五歩    △３四金
▲２五桂    △２四歩    ▲３三歩    △同　桂    ▲同桂成    △同　角    ▲４四桂    △４二金    ▲４六角    △５三銀
▲２五歩    △４五金    ▲２四歩    △４六金    ▲２八飛    △４五角    ▲２三歩成  △同　角    ▲３一銀    △同　玉
▲２三飛成  △４四角    ▲６一角    △３二銀    ▲５三龍    △同　金    ▲７二角成  △２八飛    ▲６二馬    △４二銀
▲６一飛    △４一歩    ▲８一飛成  △８五桂    ▲３四桂    △７七桂成  ▲同　桂    △６九銀    ▲６八金寄  △５七金
▲４二桂成  △同　玉    ▲３四銀    △６七金    ▲５三馬    △同　角    ▲４三銀打  △同　銀    ▲３三金    △３一玉
▲３二歩    △同　銀    ▲同　金    △同　玉    ▲３三銀打  △２一玉    ▲４一龍    △３一金    ▲３二銀不成△１二玉
▲２三銀引成△同飛成    ▲同銀成    △同　玉    ▲４三龍    △３三金    ▲２四歩    △同　玉    ▲５四龍    △４四金
▲２八飛    △２七歩    ▲５三龍    △７九銀    ▲同　玉    △７八銀打
まで146手で後手の勝ち
