開始日時：1951/06/29
表題：五番勝負第２局
棋戦：第02期九段戦
戦型：矢倉
持ち時間：８時間
掲載：讀賣新聞
先手：大山康晴九段
後手：南口繁一八段

*大山 1-0 南口
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △３二銀    ▲２五歩    △３三銀    ▲５六歩    △８四歩
▲５五歩    △８五歩    ▲７七角    △６二銀    ▲５七銀    △６四歩    ▲７八金    △３二金    ▲５六銀    △７四歩
▲６六歩    △７三桂    ▲６八銀    △５二金    ▲５七銀    △４一玉    ▲３六歩    △９四歩    ▲６九玉    △３一角
▲５八金    △４二角    ▲４六歩    △４三金右  ▲４五歩    △同　歩    ▲同　銀    △６三銀    ▲５九角    △４四歩
▲５六銀引  △３一玉    ▲６七金右  △９五歩    ▲７九玉    △２二玉    ▲８八玉    △１四歩    ▲４六銀    △１五歩
▲３五歩    △同　歩    ▲同　銀    △３四歩    ▲４六銀    △８一飛    ▲１六歩    △同　歩    ▲１四歩    △１七歩成
▲同　香    △１二歩    ▲６八角    △６五歩    ▲同　歩    △５四歩    ▲４五歩    △同　歩    ▲同銀直    △８六歩
▲同　歩    △５五歩    ▲同　銀    △４四歩    ▲５六銀    △７五歩    ▲２四歩    △同　銀    ▲４五歩    △７六歩
▲同　金    △７五歩    ▲７七金引  △８七歩    ▲同金寄    △３三角    ▲７七歩    △８五歩    ▲同　歩    △７四銀
▲４四歩    △同　金    ▲同　銀    △同　角    ▲４五銀    △６六角    ▲２六飛    △８六歩    ▲同　金    △４八角成
▲４六飛    △８五銀    ▲同　金    △同　桂    ▲８七歩    △５八馬    ▲５九金    △２五馬    ▲３七桂    △３五馬
▲５六飛    △４六歩    ▲４四歩    △９七桂成  ▲同　香    △５五歩    ▲同　飛    △９六歩    ▲同　香    △同　香
▲５二飛成  △４二金打  ▲９二龍    △９八香成  ▲同　龍    △６六香    ▲９二龍    △６八香成  ▲同金上    △４一飛
▲４三香    △４七歩成  ▲５四桂
まで133手で先手の勝ち
