開始日時：1959/11/14
表題：七番勝負第１局
棋戦：第10期九段戦
戦型：矢倉
持ち時間：８時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：大山康晴九段・名人・王将
後手：二上達也八段

*大山 0-0 二上
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲７七銀    △４二銀    ▲２六歩    △６二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲４六歩    △７四歩    ▲４七銀    △６四歩    ▲３六歩    △６三銀    ▲５六歩    △７三桂
▲６九玉    △６五歩    ▲７九角    △５二飛    ▲２五歩    △６四銀    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２八飛    △５五歩    ▲５八飛    △６二金    ▲５五歩    △同　銀    ▲５六歩    △６四銀    ▲４五歩    △７五歩
▲同　歩    △７六歩    ▲８八銀    △６六歩    ▲同　歩    △同　角    ▲４六角    △５五歩    ▲６七歩    △７五角
▲５五歩    △３三桂    ▲３七桂    △５七歩    ▲同　角    △同角成    ▲同　飛    △２八角    ▲３八銀    △１九角成
▲７四角    △６三香    ▲８三角成  △５五銀    ▲７四歩    △６五桂    ▲５八飛    △５七歩    ▲４八飛    △６四銀
▲５九歩    △２五桂    ▲同　桂    △２四歩    ▲６六歩    △２五歩    ▲６五歩    △同　銀    ▲７五桂    △７四銀
▲６三桂不成△同　金    ▲８四馬    △７三金    ▲６六馬    △５六桂    ▲４七飛    △６八歩    ▲７九玉    △５五桂
▲２七飛    △４六馬    ▲７六馬    △７五歩    ▲６六馬    △６二飛    ▲６七歩    △６九歩成  ▲同　玉    △３六馬
▲７九玉    △６六飛    ▲同　歩    △６八角    ▲同　金    △同桂成    ▲同　玉    △６七金    ▲７九玉    △４五馬
▲４八飛    △５八歩成
まで112手で後手の勝ち
