開始日時：1951/06/24
表題：五番勝負第１局
棋戦：第02期九段戦
戦型：その他
持ち時間：８時間
掲載：讀賣新聞
先手：南口繁一八段
後手：大山康晴九段

*南口 0-0 大山
▲７六歩    △８四歩    ▲５六歩    △８五歩    ▲５五歩    △８六歩    ▲同　歩    △同　飛    ▲７八金    △３四歩
▲５八飛    △８二飛    ▲８七歩    △５二金右  ▲４八銀    △６二銀    ▲５七銀    △６四歩    ▲５六銀    △４四歩
▲９六歩    △７四歩    ▲６六歩    △６三銀    ▲３六歩    △４二玉    ▲６八銀    △３二玉    ▲６七銀上  △４二銀
▲４六歩    △１四歩    ▲１六歩    △３三銀    ▲７九角    △４三金    ▲６九玉    △３一角    ▲４八金    △４二角
▲４五歩    △同　歩    ▲同　銀    △４四歩    ▲５六銀引  △５一角    ▲３七桂    △８四角    ▲４六角    △９四歩
▲２六歩    △４二金上  ▲２五歩    △７五歩    ▲同　歩    △同　角    ▲５七金    △７三桂    ▲２八飛    △８四角
▲７六銀    △８一飛    ▲７五歩    △７四歩    ▲同　歩    △同　銀    ▲５四歩    △同　歩    ▲１五歩    △３五歩
▲同　角    △８八歩    ▲同　金    △７五歩    ▲６七銀左  △６五歩    ▲１四歩    △６六歩    ▲同　銀    △６五歩
▲７七銀    △７六歩    ▲６八銀    △５五歩    ▲４七銀    △６六歩    ▲１三歩成  △３四銀    ▲４六角    △７七歩成
▲同　桂    △７六歩    ▲７八歩    △７七歩成  ▲同　歩    △６七歩成  ▲同　銀    △５四桂    ▲６六歩    △４六桂
▲同　銀    △１三桂    ▲１二歩    △同　香    ▲５八歩    △６五歩    ▲１四歩    △６六歩    ▲７八銀    △６五桂
▲１三歩成  △５七桂成  ▲同　銀    △５六歩    ▲６八銀    △６七歩成  ▲同銀左    △３九角成  ▲２六飛    △６六歩
▲２二と    △同　玉
まで122手で後手の勝ち
