開始日時：1958/11/28
表題：七番勝負第３局
棋戦：第09期九段戦
戦型：矢倉
持ち時間：８時間
場所：大阪市帝塚山・鉢の木
掲載：讀賣新聞
先手：升田幸三九段・名人
後手：大山康晴王将

*升田 2-0 大山
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △４二銀    ▲２六歩    △６二銀    ▲４八銀    △３二金
▲７八金    △４一玉    ▲６九玉    △６四歩    ▲４六歩    △６三銀    ▲４七銀    △７四歩    ▲５八金    △５四歩
▲３六歩    △７二飛    ▲２五歩    △３三銀    ▲６六銀    △７三桂    ▲５六銀    △３一角    ▲７七角    △５二金
▲５九角    △６五歩    ▲７七銀    △７五歩    ▲同　歩    △同　角    ▲２六角    △６四角    ▲３七桂    △５五歩
▲４七銀    △４四銀    ▲８六銀    △７六歩    ▲９六歩    △９四歩    ▲１六歩    △８五歩    ▲９七銀    △８二飛
▲１七角    △８四飛    ▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２九飛    △７四飛    ▲５九玉    △５三銀
▲４八玉    △４四歩    ▲７九飛    △１四歩    ▲７七歩    △１五歩    ▲７六歩    △１六歩    ▲２六角    △７六飛
▲７七金    △７四飛    ▲７五歩    △同　角    ▲７六金    △９三角    ▲７五歩    △６四飛    ▲１八香    △２四歩
▲１九飛    △２三金    ▲１六香    △１四歩    ▲４五歩    △３三桂    ▲４四歩    △２五歩    ▲４三歩成  △２六歩
▲５三と    △同　金    ▲２九飛    △５四銀    ▲２六飛    △２四歩    ▲４六歩    △１五歩    ▲同　香    △同　香
▲１六歩    △２五香    ▲同　桂    △同　歩    ▲２九飛    △１六香    ▲５九玉    △１八香成  ▲４九飛    △２六歩
▲６八玉    △８四桂    ▲７七金    △２七歩成  ▲７四銀    △７二歩    ▲８三銀成  △３七と    ▲９三成銀  △１六角
▲７一角    △５二金    ▲６九飛    △４七と    ▲同　金    △３八角成  ▲４九香    △６六歩    ▲同　歩    △６五歩
▲４八金    △同　馬    ▲同　香    △６六歩    ▲７九玉    △５八銀
まで136手で後手の勝ち
