開始日時：1957/02/24
表題：七番勝負第１局
棋戦：第07期九段戦
戦型：相矢倉
持ち時間：８時間
場所：東京都三田・桂
掲載：讀賣新聞
先手：升田幸三王将
後手：塚田正夫九段

*升田 0-0 塚田
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲５八金右  △５二金    ▲５六歩    △４一玉    ▲６六歩    △６四歩    ▲６七金    △６三銀    ▲２五歩    △３三銀
▲３六歩    △５四銀    ▲３七銀    △４四歩    ▲７九角    △３一角    ▲６八玉    △４二角    ▲７八玉    △５一角
▲３五歩    △同　歩    ▲同　角    △３四歩    ▲２六角    △７四歩    ▲５五歩    △４三銀    ▲４六歩    △８五歩
▲３六銀    △８四角    ▲４五歩    △６五歩    ▲３八飛    △７三桂    ▲６五歩    △同　桂    ▲６八銀    △６六歩
▲５六金    △６二飛    ▲５八金    △７五歩    ▲４四歩    △同銀左    ▲４五歩    △３五銀    ▲同　銀    △同　歩
▲６三歩    △同　飛    ▲７四銀    △６一飛    ▲６五銀    △４九銀    ▲４八飛    △５八銀成  ▲同　飛    △７六歩
▲６四歩    △４六歩    ▲同　金    △９五角    ▲７九桂    △７一飛    ▲７三歩    △７五金    ▲７二銀    △６五金
▲７一銀不成△６七歩成  ▲同　玉    △６六銀    ▲７八玉    △６七歩    ▲同　桂    △７七歩成  ▲同　桂    △同銀成
▲同　銀    △７六歩    ▲８八銀    △６六桂    ▲８九玉    △５八桂成  ▲８一飛    △３九飛    ▲９八玉    △３一玉
▲６二銀成  △２二玉    ▲３三歩    △６二金    ▲３二歩成  △同　玉    ▲３三銀    △同　玉    ▲３一飛成  △３二銀打
▲３四歩    △同　玉    ▲３五金    △同飛成    ▲同　角    △７七歩成  ▲３二龍    △同　銀    ▲４四飛    △３五玉
▲３六銀    △同　玉    ▲３七金    △２五玉
まで124手で後手の勝ち
