開始日時：1956/03/14
表題：五番勝負第４局
棋戦：第06期九段戦
戦型：矢倉
持ち時間：８時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：花村元司八段
後手：塚田正夫九段

*花村 2-1 塚田
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △３二金    ▲２六歩    △４一玉    ▲２五歩    △３三角
▲４八銀    △８五歩    ▲７八金    △２二銀    ▲５六歩    △５一角    ▲７九角    △３三銀    ▲３六歩    △７四歩
▲６九玉    △７三角    ▲３七桂    △５二金    ▲５八金    △６二銀    ▲１六歩    △６四歩    ▲１五歩    △６三銀
▲９六歩    △３一玉    ▲１六香    △４四歩    ▲１八飛    △２二玉    ▲５七金    △５四銀    ▲４六金    △６五歩
▲３五歩    △４三銀    ▲６八角    △５四歩    ▲７九玉    △６四角    ▲２八飛    △７三桂    ▲３六金    △９四歩
▲４六歩    △３五歩    ▲同　金    △３四銀右  ▲同　金    △同　銀    ▲２四歩    △同　歩    ▲同　飛    △２三金
▲２八飛    △２四歩    ▲２五歩    △同　歩    ▲７五歩    △同　角    ▲４五歩    △１七金    ▲２九飛    △４八角成
▲２四歩    △５七銀    ▲２三歩成  △同　玉    ▲５七角    △同　馬    ▲８八玉    △４七馬    ▲４九飛    △３七馬
▲４四歩    △４八歩    ▲３九飛    △３八歩    ▲２九飛    △２四玉    ▲３五歩    △同　玉    ▲５七金    △４四玉
▲４六銀    △３六馬    ▲５五歩    △８六歩    ▲同　銀    △７六桂    ▲７七玉    △１六金    ▲７六玉    △８五歩
▲７七玉    △８六歩    ▲同　歩    △７五香    ▲７六歩    △同　香    ▲同　玉    △６八角    ▲４五歩    △３三玉
▲７七金    △７五銀    ▲８七玉    △８六銀    ▲７八玉    △７七銀成  ▲同　桂    △７九金
まで118手で後手の勝ち
