JnF1961/12/29
\FԏU
F12i
^F
ꏊF
fځF̐V
FB甪i
FRNiElEE

* 2-3 R
QZ    Rl    VZ    Sl    Qܕ    ROp    S    R    TZ    Tl
TE  SO    U    Q    V    U    RZ    V    XZ    U
PZ    TO    U    Sܕ    ROp  @j    T⍶  SlE  UZ    U
Vܕ    Ulp    R    Rܕ    @    @    Tܕ    @    VZp    S
RZ    Sl  SZ    T    S    S    WZ    R    Rܕ    @
Sܕ    @j    SZ    Rj  @j    Sl    Tlp    R  VZj    Sp
T    SO  U܊p    Ul    @j    @p    T܋    T    @    V܊p
UZ    Rp    TO    @p    RZ    QZ    Sܕ    R    Sl    @
Tlp    UO    SOp  T  TOn        S܌j    @    Rp    T
TOp  @    S    Tl    T    @    S    Rlp    SZ    R
Sܕ    S    @    R
܂104Ō̏
