開始日時：1956/03/05
表題：五番勝負第３局
棋戦：第06期九段戦
戦型：相掛かり
持ち時間：８時間
場所：静岡県熱海温泉・和楽荘
掲載：讀賣新聞
先手：塚田正夫九段
後手：花村元司八段

*塚田 0-2 花村
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲１六歩    △１四歩    ▲４八銀    △５二金    ▲７六歩    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８二飛    ▲４六歩    △６四歩    ▲４七銀    △６三銀    ▲３六銀    △１三角    ▲１五歩    △４六角
▲５八金    △６五歩    ▲１四歩    △６四角    ▲４七銀    △８六歩    ▲同　歩    △同　角    ▲４八玉    △８七歩
▲７七角    △２二銀    ▲７五歩    △８八歩成  ▲８六角    △８九と    ▲６八銀    △９九と    ▲７四歩    △４二玉
▲８三歩    △同　飛    ▲１三歩成  △同　香    ▲６一角    △８四飛    ▲１三香成  △同　銀    ▲７三歩成  △同　桂
▲７四歩    △４五香    ▲７六飛    △４七香成  ▲同　金    △４四香    ▲４六歩    △６四桂    ▲５二角成  △同　銀
▲６四角    △８九飛成  ▲７九金    △８五龍    ▲５六飛    △３一玉    ▲５三角成  △同　銀    ▲同飛成    △４二銀
▲６二龍    △１八角    ▲３八銀    △７四龍    ▲１九香    △６三角成  ▲６一龍    △５一歩    ▲７五歩    △６四龍
▲５六桂    △５四龍    ▲１二歩    △９四角    ▲９一龍    △６六歩    ▲同　歩    △１八歩    ▲同　香    △４六香
▲同　金    △２四龍    ▲９五香    △７六角    ▲７八香    △６七歩    ▲５九銀    △７七歩    ▲２五歩    △８四龍
▲１三香成  △７八歩成  ▲１一歩成  △１三桂    ▲６四香    △５三馬    ▲６二銀    △５二馬    ▲６三香成  △同　馬
▲５一銀成  △２一香    ▲１二金    △２二金    ▲６一龍    △５四龍    ▲４一成銀  △３二玉    ▲２二金    △同　香
▲４二成銀  △同　玉    ▲３一銀    △５三玉    ▲５一龍    △５二馬    ▲６四金    △同　龍    ▲４二銀不成
まで139手で先手の勝ち
