開始日時：1960/12/06
表題：七番勝負第４局
棋戦：第11期九段戦
戦型：四間飛車
持ち時間：７時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：松田茂行八段
後手：大山康晴九段・名人・王将・王位

*松田 0-3 大山
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △３二銀    ▲５六歩    △４二飛
▲６八玉    △６二玉    ▲７八玉    △７二玉    ▲５八金右  △８二玉    ▲９六歩    △７二銀    ▲６八銀    △５四歩
▲５七銀右  △６四歩    ▲７五歩    △４三銀    ▲７七銀    △４五歩    ▲７六銀    △４四銀    ▲６六歩    △５五歩
▲６五歩    △５二飛    ▲６四歩    △５六歩    ▲６六銀    △５五銀    ▲同　銀    △同　飛    ▲６六銀    △５一飛
▲６七金    △５七銀    ▲６五銀直  △４六歩    ▲３三角成  △同　桂    ▲７四歩    △同　歩    ▲５四歩    △４四角
▲７七角    △６六歩    ▲５六金    △４七歩成  ▲４五歩    △６七歩成  ▲同　玉    △７七角成  ▲同　玉    △５五歩
▲５七金    △同　と    ▲７三歩    △同　桂    ▲７四銀    △６二歩    ▲７五銀打  △６七と    ▲８八玉    △４七角
▲６八金    △同　と    ▲同　飛    △５二金左  ▲７三銀成  △同　銀    ▲６五角    △同角成    ▲同　銀    △９二玉
▲７四銀右  △同　銀    ▲同　銀    △８四金    ▲８五銀打  △同　金    ▲同　銀    △５七角    ▲７八飛    △６六角成
▲９七玉    △７五金    ▲６三歩成  △同　金    ▲４二角    △８五金    ▲５一角成  △７六銀
まで98手で後手の勝ち
