開始日時：1961/11/08
表題：七番勝負第１局
棋戦：第12期九段戦
戦型：矢倉
場所：東京将棋会館
掲載：讀賣新聞
先手：大山康晴九段・名人・王将・王位
後手：二上達也八段

*大山 0-0 二上
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △４二銀    ▲４八銀    △６二銀    ▲２六歩    △３二金
▲３六歩    △５四歩    ▲７八金    △４一玉    ▲６九玉    △５二金    ▲４六歩    △７四歩    ▲５八金    △４四歩
▲４七銀    △４三金右  ▲７九角    △９四歩    ▲２五歩    △３三銀    ▲９六歩    △３一角    ▲６八角    △７五歩
▲同　歩    △同　角    ▲５九角    △６四角    ▲６六歩    △７二飛    ▲３七角    △３一玉    ▲７九玉    △２二玉
▲６七金右  △９三香    ▲８八玉    △７三銀    ▲６五歩    △５三角    ▲５六銀    △７四銀    ▲４五歩    △同　歩
▲９一角成  △７三桂    ▲８一馬    △４二飛    ▲３七桂    △４四角    ▲９一馬    △６五桂    ▲７三馬    △７七桂成
▲同金上    △７六歩    ▲同金右    △８五銀    ▲６六歩    △７六銀    ▲同　金    △７五銀    ▲同　金    △６六角
▲７七銀    △５七角成  ▲７四馬    △７三歩    ▲６五馬    △４六金    ▲６七銀打  △３七金    ▲７八飛    △３六金
▲６六銀左  △４六馬    ▲１八香    △４四桂    ▲５八桂    △３五馬    ▲４七銀    △５三金    ▲３六銀    △同　桂
▲５五歩    △同　歩    ▲同　銀    △６九銀    ▲７七飛    △５四歩    ▲同　銀    △同　金    ▲同　馬    △６八銀
▲５三金    △７七銀成  ▲同　玉    △５八銀不成▲同　銀    △５六飛    ▲４二金    △５四飛    ▲３二金    △同　玉
▲８二飛    △５二歩    ▲６九金    △６六金    ▲８八玉    △７九角    ▲同　金    △同　馬    ▲同　玉    △５八飛成
▲７八歩    △９七銀
まで122手で後手の勝ち
