開始日時：1957/03/07
表題：七番勝負第２局
棋戦：第07期九段戦
戦型：相矢倉
持ち時間：８時間
場所：京都市東山区・青蓮院
掲載：讀賣新聞
先手：塚田正夫九段
後手：升田幸三王将

*塚田 1-0 升田
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲６八玉    △８四歩    ▲７八銀    △５二金右
▲２五歩    △３三銀    ▲３六歩    △５四歩    ▲４六歩    △４三金    ▲４七銀    △３二金    ▲７七銀    △６二銀
▲７八玉    △７四歩    ▲５八金右  △３一角    ▲６六歩    △７五歩    ▲同　歩    △同　角    ▲７六歩    △４二角
▲７九角    △７二飛    ▲６八角    △７三銀    ▲５九角    △７四銀    ▲６七金    △４一玉    ▲２六角    △７三桂
▲１六歩    △９四歩    ▲３七桂    △９五歩    ▲６八金上  △８五桂    ▲８八銀    △３一玉    ▲２九飛    △２二玉
▲５六歩    △６四角    ▲４五歩    △同　歩    ▲同　桂    △４四銀    ▲４六歩    △９四香    ▲１五角    △７一飛
▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２九飛    △９一飛    ▲２六角    △９六歩    ▲同　歩    △９七歩
▲同　香    △３五歩    ▲同　歩    △９七桂成  ▲同　銀    △２四香    ▲８六桂    △９八歩    ▲７四桂    △９九歩成
▲６五歩    △４二角    ▲８二桂成  △８九と    ▲８六銀    △９三飛    ▲４一銀    △９六香    ▲９四歩    △同　飛
▲９五歩    △９三飛    ▲３四歩    △３五歩    ▲３六銀    △２六香    ▲同　飛    △３六歩    ▲３三香    △同　桂
▲３二銀成  △同　玉    ▲３三歩成  △同　銀    ▲同桂成    △同　角    ▲２一銀    △４二玉    ▲２三飛成  △８八角成
▲６九玉    △３四銀
まで112手で後手の勝ち
