開始日時：1957/04/18
表題：七番勝負第５局
棋戦：第07期九段戦
戦型：相矢倉
持ち時間：８時間
場所：富山県高岡市・大野屋
掲載：讀賣新聞
先手：升田幸三王将
後手：塚田正夫九段

*升田 3-1 塚田
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △４二銀    ▲２六歩    △５四歩    ▲４八銀    △６二銀
▲２五歩    △３三銀    ▲４六歩    △３二金    ▲７八金    △３一角    ▲４七銀    △４一玉    ▲５八金    △９四歩
▲６九玉    △９五歩    ▲３六歩    △７四歩    ▲７九角    △７三桂    ▲６八角    △５二金    ▲５九角    △９三香
▲６六歩    △４二角    ▲１六歩    △３一玉    ▲１五歩    △２二玉    ▲２六角    △９二飛    ▲８八銀    △８五桂
▲５九角    △９七桂成  ▲同　銀    △９六歩    ▲８八銀    △９七歩成  ▲同　桂    △９六歩    ▲９八歩    △４四歩
▲３七桂    △４三金右  ▲８六角    △５三銀    ▲４五歩    △９七歩成  ▲同　歩    △８五歩    ▲５九角    △７五歩
▲同　歩    △７六桂    ▲７七銀    △９七香不成▲７六銀    △９九香成  ▲９五歩    △５一角    ▲８五銀    △８一香
▲７六銀    △９五角    ▲同　角    △同　飛    ▲２四歩    △同　歩    ▲２三歩    △同　金    ▲２五歩    △８九成香
▲２四歩    △同　銀    ▲２五歩    △３三銀    ▲５九玉    △９九飛成  ▲４八玉    △８八成香  ▲５九桂    △７八成香
▲１六桂    △３二玉    ▲２四歩    △２二金    ▲５二角    △６九成香  ▲４四歩    △同銀右    ▲２三歩成  △同　金
▲同飛成    △同　玉    ▲４一角成  △３二角    ▲３一馬    △２八飛    ▲３八金    △２九飛成  ▲３九金    △同　龍
▲同　玉    △５九成香  ▲同　金    △同　龍    ▲４九歩    △４八金    ▲２八玉    △２七金    ▲同　玉    △３五桂
▲同　歩    △２六歩    ▲同　玉    △３五銀    ▲１七玉    △２六金    ▲２八玉    △２七歩    ▲１八玉    △２八歩成
▲同　玉    △３七金    ▲同　玉    △２五桂    ▲２八玉    △２七歩    ▲同　玉    △２六歩    ▲１八玉    △４七金
▲２四歩    △同銀引    ▲３二馬    △同　玉    ▲２四桂    △２三玉    ▲３二銀    △２四玉    ▲２三飛    △３五玉
▲３六歩    △同　玉    ▲３九香    △３七金    ▲同　香    △同桂成    ▲２六飛成  △同　玉    ▲３八桂
まで159手で先手の勝ち
