開始日時：1958/11/11
表題：七番勝負第１局
棋戦：第09期九段戦
戦型：四間飛車
持ち時間：８時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：升田幸三九段・名人
後手：大山康晴王将

*升田 0-0 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲６八玉    △４二飛    ▲７八玉    △６二玉
▲５八金右  △７二玉    ▲５六歩    △８二玉    ▲３六歩    △７二銀    ▲６八銀    △４三銀    ▲５七銀左  △５四歩
▲９六歩    △１四歩    ▲９五歩    △５二金左  ▲４六歩    △１五歩    ▲２五歩    △３三角    ▲３七桂    △２二飛
▲４七銀    △６四歩    ▲４五歩    △同　歩    ▲３三角成  △同　桂    ▲３一角    △２一飛    ▲６四角成  △４四角
▲７七桂    △２四歩    ▲同　歩    △２六歩    ▲４五桂    △同　桂    ▲４六銀左  △６三銀    ▲８六馬    △３七桂成
▲同　銀    △２四飛    ▲４五歩    △７一角    ▲３八銀    △２七桂    ▲２五歩    △２一飛    ▲２七銀    △同歩成
▲同　飛    △５三角    ▲７五桂    △６四銀    ▲４四歩    △同　銀    ▲９六馬    △６二金上  ▲６八金上  △７一飛
▲８六桂    △３五歩    ▲２四歩    △２六歩    ▲同　銀    △７五銀    ▲同　歩    △８四桂    ▲９七馬    △７六銀
▲６五銀    △６三金左  ▲４七飛    △３六歩    ▲７六銀    △同　桂    ▲６五桂    △６八桂成  ▲同　金    △４五歩
▲５三桂成  △同金上    ▲９六馬    △７六桂    ▲８五角    △８九銀    ▲７七玉    △６八桂成  ▲同　玉    △４六金
▲４九飛    △７八金    ▲５八玉    △６二歩    ▲４七歩    △３七金    ▲３九飛    △３一飛    ▲６五桂    △６四金左
▲６三角成  △同　歩    ▲７四桂打  △同　歩    ▲同　桂
まで115手で先手の勝ち
