開始日時：1959/12/01
表題：七番勝負第３局
棋戦：第10期九段戦
戦型：矢倉
持ち時間：８時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：大山康晴九段・名人・王将
後手：二上達也八段

*大山 0-2 二上
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲３六歩    △５四歩    ▲５六歩    △８五歩    ▲７八金    △５二金    ▲７九角    △３三銀    ▲６九玉    △３一角
▲５八金    △４一玉    ▲１六歩    △７四歩    ▲６六歩    △４四歩    ▲１五歩    △４三金右  ▲６七金右  △７三銀
▲５七銀    △９四歩    ▲６八角    △４二角    ▲７九玉    △３一玉    ▲８八玉    △２二玉    ▲５九角    △８四銀
▲３七角    △６四角    ▲４六歩    △７三桂    ▲２五歩    △４二金引  ▲６八銀右  △９五銀    ▲６五歩    △同　桂
▲６六銀    △３五歩    ▲２六飛    △８六歩    ▲６五銀    △３六歩    ▲２八角    △８七歩成  ▲同　金    △８六銀
▲同　金    △同　角    ▲８七歩    △６八角成  ▲同　金    △６六金    ▲４五歩    △７九銀    ▲同　玉    △８七飛成
▲７八銀    △４七龍    ▲７四銀    △４九龍    ▲８八玉    △２九龍    ▲２四歩    △同　歩    ▲３四歩    △同　銀
▲５五角    △２六龍    ▲６六角    △２八龍    ▲７七銀打  △１九龍    ▲４四歩    △１二玉    ▲４三金    △２二桂
▲９八玉    △８一香    ▲８七歩    △４九飛    ▲４二金    △同　金    ▲５一角    △７九金    ▲８八金    △４一歩
▲４三歩成  △同　銀    ▲７三角成  △６四歩    ▲９一馬    △３七歩成  ▲８一馬    △６五歩    ▲９三角成  △４七と
▲３五桂    △３四銀    ▲５四馬    △３五銀    ▲３九香    △同飛成    ▲同　馬    △同　龍    ▲３一飛    △２三玉
▲３六歩    △４六銀    ▲４五馬    △３四歩    ▲２一飛成  △３三桂    ▲４四馬    △４三香    ▲６二馬    △３六龍
▲５四桂    △３五歩    ▲４二桂成  △同　歩    ▲２九香    △３八角    ▲２二龍
まで137手で先手の勝ち
