開始日時：1953/11/19 09:00
終了日時：1953/11/20 01:59
表題：五番勝負第２局
棋戦：第04期九段戦
戦型：相掛かり
持ち時間：８時間
場所：愛知県宝飯郡三谷町・富貴貫別館
掲載：讀賣新聞
先手：塚田正夫九段
後手：花村元司八段

*塚田 1-0 花村
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲１六歩    △１四歩    ▲４八銀    △５四歩    ▲７六歩    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８二飛    ▲４六歩    △５三銀    ▲４七銀    △３四歩    ▲５八金    △５五歩    ▲６八銀    △５四銀
▲３六歩    △４一玉    ▲６九玉    △６五銀    ▲７七銀    △４二銀    ▲９六歩    △９四歩    ▲３七桂    △７四歩
▲６六歩    △５四銀    ▲６八銀    △５二金    ▲３五歩    △同　歩    ▲２四歩    △同　歩    ▲同　飛    △４四歩
▲２六飛    △２三歩    ▲６五歩    △５三金    ▲６七銀    △７三桂    ▲５六歩    △同　歩    ▲同銀右    △８六歩
▲同　歩    △８五歩    ▲同　歩    △８六歩    ▲６六角    △８五飛    ▲７七桂    △８一飛    ▲５五歩    △４三銀引
▲８八歩    △６四歩    ▲同　歩    △同　金    ▲６五歩    △６三金    ▲９五歩    △８五桂    ▲同　桂    △同　飛
▲９四歩    △３六歩    ▲同　飛    △２四桂    ▲３五飛    △３三銀    ▲２五桂    △３四銀直  ▲３九飛    △２五銀
▲９三歩成  △７五歩    ▲９二歩    △７四桂    ▲７五角    △３一角    ▲６四桂    △６六歩    ▲同　銀    △３六桂
▲９一歩成  △６六桂    ▲同　角    △６四金    ▲同　歩    △７四桂    ▲７五角    △６六銀    ▲７七桂    △７五銀
▲８五桂    △６六桂    ▲７五歩    △５八桂成  ▲同　玉    △４八角    ▲３八飛    △５七金    ▲６九玉    △５六金
▲４九香    △６六角成  ▲７七銀    △５五馬    ▲６三歩成  △８七歩成  ▲同　歩    △７六歩    ▲同　銀    △７七歩
▲６八金    △５七銀    ▲７二飛    △７五角    ▲同飛成    △６六馬    ▲７一龍    △５一歩    ▲８六角    △４二金
▲７七金    △同　馬    ▲同　角
まで143手で先手の勝ち
