開始日時：1954/11/09
表題：五番勝負第１局
棋戦：第05期九段戦
戦型：中飛車
持ち時間：８時間
場所：東京都三田・桂
掲載：讀賣新聞
先手：松田茂行八段
後手：塚田正夫九段

*松田 0-0 塚田
▲７六歩    △８四歩    ▲５六歩    △８五歩    ▲７七角    △５四歩    ▲５八飛    △４二玉    ▲５五歩    △同　歩
▲同　飛    △３四歩    ▲４八玉    △６二銀    ▲３六歩    △５三銀    ▲５九飛    △５四歩    ▲７八金    △５二金右
▲６八銀    △６四歩    ▲３八玉    △７四歩    ▲４八銀    △３二玉    ▲６六歩    △７二飛    ▲６七金    △４二銀上
▲５七銀左  △７五歩    ▲同　歩    △同　飛    ▲７六歩    △７四飛    ▲４六銀    △４四歩    ▲５五歩    △４三銀
▲５四歩    △同銀直    ▲５五歩    △６三銀    ▲５七銀上  △１四歩    ▲５六銀    △７三桂    ▲７九飛    △９四歩
▲９六歩    △１三角    ▲６八角    △３三桂    ▲３七桂    △８四飛    ▲２六歩    △６五歩    ▲５九飛    △８六歩
▲同　歩    △３五歩    ▲同　歩    △３六歩    ▲２五桂    △同　桂    ▲同　歩    △６四桂    ▲６五銀    △同　桂
▲同　歩    △７六桂    ▲同　金    △６七歩    ▲５七角    △８一飛    ▲６四歩    △同　銀    ▲５六桂    △６五銀
▲同　金    △８六飛    ▲３四歩    △５六飛    ▲３三銀    △２一玉    ▲２四歩    △３七銀    ▲２七玉    △６八歩成
▲３六玉    △５九と    ▲２五桂    △４九と    ▲３七玉    △３六歩    ▲２七玉    △２九飛    ▲２八桂    △３七金
▲１六玉    △１五歩    ▲２六玉    △２八飛成  ▲３五玉    △２四角    ▲同銀成    △同　歩    ▲２二歩    △３一玉
▲２一歩成  △同　玉    ▲２二銀    △同　玉    ▲３三歩成  △２一玉    ▲２二歩    △３一玉    ▲７五角    △４二桂
まで120手で後手の勝ち
