開始日時：1959/11/22
表題：七番勝負第２局
棋戦：第10期九段戦
戦型：四間飛車
持ち時間：８時間
場所：兵庫県神戸市・須磨観光ハウス
掲載：讀賣新聞
先手：二上達也八段
後手：大山康晴九段・名人・王将

*二上 1-0 大山
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲５八金右  △８二玉    ▲６八銀    △７二銀    ▲５五歩    △４三銀    ▲５七銀左  △６四歩
▲５六銀    △５二金左  ▲９六歩    △７四歩    ▲２五歩    △３三角    ▲５七銀    △６三金    ▲６六歩    △７三桂
▲６七金    △９四歩    ▲１六歩    △４五歩    ▲同　銀    △５四歩    ▲同　歩    △同　銀    ▲同　銀    △同　金
▲７五歩    △４七飛成  ▲７四歩    △８五桂    ▲４八飛    △同　龍    ▲同　銀    △２八飛    ▲４九歩    △４七歩
▲４一飛    △５一角    ▲７三銀    △同　銀    ▲同歩成    △同　玉    ▲４七飛成  △４六歩    ▲同　龍    △４五銀
▲５七龍    △５五歩    ▲７六銀    △２九飛成  ▲８五銀    △７五桂    ▲６八金引  △６三玉    ▲９七角    △１九龍
▲７五角    △４九龍    ▲４六歩    △５六銀    ▲５八龍    △同　龍    ▲同金上    △２九飛    ▲５七歩    △８四香
▲７六銀    △７四歩    ▲９七角    △６五銀打  ▲同　歩    △同　銀    ▲８一飛    △７二玉    ▲６一飛成  △同　玉
▲６三銀    △７三飛    ▲６五銀    △８七香成  ▲同　玉    △８九飛成  ▲８八金
まで97手で先手の勝ち
