開始日時：1961/12/01
表題：七番勝負第３局
棋戦：第12期九段戦
戦型：矢倉
場所：富山県高岡市・北陸文化ホテル
掲載：讀賣新聞
先手：大山康晴九段・名人・王将・王位
後手：二上達也八段

*大山 0-2 二上
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △４二銀    ▲４八銀    △６二銀    ▲２六歩    △３二金
▲７八金    △４一玉    ▲６九玉    △５二金    ▲４六歩    △７四歩    ▲４七銀    △６四歩    ▲５八金    △６三銀
▲３六歩    △７二飛    ▲６六歩    △７五歩    ▲同　歩    △同　飛    ▲６七金右  △７二飛    ▲２五歩    △３三銀
▲５六歩    △１四歩    ▲３七桂    △４四歩    ▲５五歩    △４三金右  ▲５六金    △３一角    ▲７六歩    △４二角
▲７九角    △３一玉    ▲６七金    △８五歩    ▲７八玉    △５一角    ▲１六歩    △７四銀    ▲４五歩    △同　歩
▲同　桂    △４二銀    ▲３五歩    △４四歩    ▲３四歩    △４五歩    ▲同　金    △４四歩    ▲３五金    △５四歩
▲２四歩    △同　歩    ▲同　金    △６五歩    ▲２二歩    △同　金    ▲２三金    △同　金    ▲同飛成    △３二金
▲２八龍    △２三歩    ▲６五歩    △５五歩    ▲２四歩    △同　歩    ▲２三歩    △３四金    ▲５四歩    △７五歩
▲同　歩    △同　銀    ▲７六歩    △６六歩    ▲７五歩    △６七歩成  ▲同　玉    △９五角    ▲９六歩    △６六歩
▲同　玉    △８四角    ▲６四銀    △６三歩    ▲８三金    △７一飛    ▲８四金    △６四歩    ▲同　歩    △３五桂
▲５八銀    △５六銀    ▲７六銀    △６五歩    ▲同　銀    △同　銀    ▲同　玉    △５六銀    ▲７六玉    △６五金
▲７七玉    △７五飛    ▲８八玉    △８六歩    ▲７七銀    △２三金    ▲５三歩成  △同　銀    ▲７六歩    △同　金
▲同　銀    △同　飛    ▲４三角    △７二飛    ▲６三歩成  △７六銀    ▲８六歩    △８七歩    ▲９八玉    △３三金引
▲７二と    △４三金    ▲７七歩    △８八角    ▲同　角    △同歩成    ▲同　玉    △８七歩    ▲９八玉    △７九角
▲７八金    △８八歩成  ▲同　金    △同角成    ▲同　玉    △８七金    ▲７九玉    △８八歩    ▲７六歩    △８九歩成
▲６九玉    △７七金    ▲６一飛    △２二玉    ▲３一角    △３三玉    ▲３七龍    △６七桂    ▲３五龍    △３四金左
▲２五桂
まで161手で先手の勝ち
