開始日時：1957/12/11
表題：七番勝負第４局
棋戦：第08期九段戦
戦型：四間飛車
持ち時間：８時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：升田幸三九段・名人・王将
後手：大山康晴前名人

*升田 2-1 大山
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △４二銀    ▲２六歩    △５四歩    ▲４八銀    △５三銀
▲５六歩    △３二飛    ▲２五歩    △３三角    ▲６八玉    △６二玉    ▲７八玉    △７二玉    ▲６六銀    △４四歩
▲５七銀上  △５二金左  ▲５五歩    △同　歩    ▲同　銀    △５四歩    ▲６六銀引  △８二玉    ▲７五銀    △７二銀
▲８四銀    △７四歩    ▲９五銀    △６四歩    ▲８六銀    △６三金    ▲５六銀    △７三桂    ▲６八金    △６五歩
▲７七桂    △６四銀    ▲６五桂    △同　桂    ▲６六歩    △５七桂成  ▲同　金    △５五歩    ▲６五銀    △７三銀引
▲７五歩    △同　歩    ▲６七桂    △６四歩    ▲７四歩    △６二銀    ▲７五銀    △６五歩    ▲同　歩    △８三銀
▲５五桂    △７四金    ▲同　銀    △同　銀    ▲４三桂成  △１二飛    ▲５五角    △７三歩    ▲６四金    △６三銀打
▲５四歩    △６四銀    ▲同　角    △６五銀    ▲３三成桂  △同　桂    ▲６六歩    △５四銀    ▲２一角    △６三銀引
▲１二角成  △同　香    ▲４二角成  △４五桂    ▲６七金    △９四角    ▲８五銀    △５五桂    ▲９四銀    △６七桂成
▲同　玉    △５五桂    ▲７七玉    △６七金    ▲７六玉    △９四歩    ▲８五飛    △８四歩    ▲５五飛    △７七金打
▲６五玉    △７四銀打  ▲５六玉    △５七金
まで104手で後手の勝ち
