開始日時：1974/10/29
終了日時：1974/10/30
表題：七番勝負第１局
棋戦：第13期十段戦
戦型：三間飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：大山康晴十段・棋聖
後手：中原　誠名人・王将・王位

*大山 0-0 中原
▲７六歩    △３四歩    ▲６六歩    △３二飛    ▲５六歩    △６二玉    ▲４八銀    △７二玉    ▲６八玉    △８二玉
▲７八玉    △４二銀    ▲２六歩    △３五歩    ▲６八銀    △４四歩    ▲９六歩    △４三銀    ▲６七銀    △５二金左
▲５八金右  △９二香    ▲５七銀    △９一玉    ▲２五歩    △３三角    ▲１六歩    △８二銀    ▲６五歩    △１四歩
▲９五歩    △７一金    ▲７七角    △６二金寄  ▲８八玉    △３四銀    ▲７八金    △１三桂    ▲４六歩    △２五桂
▲２六飛    △１二香    ▲５五歩    △２四歩    ▲５六銀直  △４二飛    ▲４七金    △４三飛    ▲８六歩    △７二金寄
▲８五歩    △４一飛    ▲８六角    △４三飛    ▲７七桂    △４二角    ▲５四歩    △７四歩    ▲５三歩成  △同　角
▲同角成    △同　飛    ▲４二角    △２三飛    ▲５四歩    △３七桂成  ▲同　金    △２五歩    ▲２八飛    △２六歩
▲２四桂    △７五歩    ▲５三歩成  △３六歩    ▲２六金    △５七角    ▲６四歩    △同　歩    ▲６三歩    △４六角成
▲２七飛    △７六歩    ▲６二歩成  △７七歩成  ▲同　金    △６二金寄  ▲同　と    △同　金    ▲５一角成  △７二金
▲１二桂成  △３七歩成  ▲同　桂    △７六歩    ▲同　金    △３五銀    ▲７三歩    △同　銀    ▲６一馬    △２六銀
▲７二馬    △８二金    ▲同　馬    △同　銀    ▲２九飛    △７五歩    ▲同　金    △６三桂    ▲７六金    △７五歩
▲７七金    △６五歩    ▲７二金    △７六歩    ▲同　金    △７一歩    ▲８二金    △同　馬    ▲６四歩    △同　馬
▲７二歩    △７五桂    ▲同　金    △同　馬    ▲７七香    △８七金    ▲同　玉    △８六金    ▲８八玉    △７七金
▲同　玉    △７三飛    ▲６八玉    △４六角    ▲７八玉    △８六馬    ▲８九玉    △８七香
*残り時間
*▲大山 0:23
*△中原 0:30
まで138手で後手の勝ち
