開始日時：1967/12/12
終了日時：1967/12/13
表題：七番勝負第５局
棋戦：第06期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京都渋谷区広尾・羽沢ガーデン
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・王位
後手：二上達也八段

*大山 2-1-1 二上
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △３二銀    ▲６八玉    △８四歩
▲７八玉    △８五歩    ▲７七角    △４三銀    ▲８八銀    △３二金    ▲６八角    △６二銀    ▲５八金右  △７四歩
▲５六歩    △７三銀    ▲６六歩    △９四歩    ▲６七金    △５二金    ▲７七銀    △６四歩    ▲５七銀    △５四銀
▲３六歩    △６二飛    ▲３五歩    △同　歩    ▲４六銀    △３六歩    ▲５五歩    △４三銀    ▲３八飛    △６五歩
▲同　歩    △同　飛    ▲６六歩    △６二飛    ▲３六飛    △６四銀    ▲３七桂    △７五歩    ▲同　歩    △同　銀
▲７六歩    △６四銀    ▲２四歩    △３四歩    ▲３五歩    △２四角    ▲３四歩    △４二角    ▲８八玉    △４一玉
▲７八金    △５一角    ▲１六歩    △４二金右  ▲１五歩    △３三歩    ▲同歩成    △同金右    ▲１四歩    △同　歩
▲１三歩    △２四歩    ▲１四香    △２三金上  ▲１六飛    △１五歩    ▲同　飛    △８六歩    ▲５四歩    △８七歩成
▲同　金    △５四歩    ▲２二歩    △１四金    ▲同　飛    △１三香    ▲２一歩成  △１四香    ▲２三歩    △５二玉
▲２二歩成  △３六歩    ▲６五歩    △７三銀    ▲３一と寄  △３七歩成  ▲５三歩    △６一玉    ▲４一と    △９五桂
▲５一と    △同　玉    ▲２三と    △６五飛    ▲５六角    △６六歩    ▲同　金    △６七歩    ▲５二金    △同　銀
▲同歩成    △同　玉    ▲５三歩    △同　玉    ▲６五金    △８四飛    ▲８六歩    △６八歩成  ▲３三と    △７九角
▲９八玉    △８七桂成  ▲同　玉    △８八金    ▲同　銀    △同角成    ▲同　玉    △８六飛    ▲７七玉    △６七金
▲同　角    △同　と    ▲同　玉    △８七飛成  ▲７七銀
まで135手で先手の勝ち
