開始日時：1964/12/25
終了日時：1964/12/26
表題：七番勝負第６局
棋戦：第03期十段戦
戦型：中飛車
持ち時間：10時間
場所：東京将棋会館
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・棋聖・王位
後手：升田幸三九段

*大山 3-2 升田
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲４六歩    △４三銀    ▲４七銀    △５四歩
▲５六銀    △３二金    ▲５八金右  △５二飛    ▲６八玉    △６二玉    ▲７八玉    △７二玉    ▲４八飛    △６二銀
▲３六歩    △５一飛    ▲９六歩    △３三桂    ▲６八銀    △３一角    ▲４七金    △９四歩    ▲３八飛    △６四角
▲６六歩    △４五歩    ▲６五歩    △４六角    ▲同　金    △同　歩    ▲４八飛    △５五歩    ▲同　銀    △４七金
▲２八飛    △４五桂    ▲６四歩    △同　歩    ▲４四歩    △５四銀    ▲同　銀    △同　飛    ▲４三歩成  △同　金
▲１一角成  △５一飛    ▲２一角    △５三金    ▲８六香    △７四銀    ▲４二銀    △２一飛    ▲同　馬    △５七桂成
▲５三銀成  △同　銀    ▲４三馬    △５二歩    ▲４一飛    △５八銀    ▲７九金    △５五角    ▲８三香成  △同　銀
▲６三金    △８二玉    ▲６一飛成  △９九角成  ▲７二金打  △９三玉    ▲８一龍    △６八成桂  ▲同　金    △６九銀打
▲同　金    △同銀不成  ▲同　玉    △６六香    ▲６八歩    △５八金打  ▲同　飛    △同　金    ▲同　玉    △２八飛
▲５七玉    △６八飛成  ▲４六玉    △４八龍    ▲４七金    △４五歩    ▲５五玉    △６七香成  ▲７七桂打  △５八龍
▲５六銀
まで101手で先手の勝ち
