開始日時：1979/12/13
終了日時：1979/12/14
表題：七番勝負第５局
棋戦：第18期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京都渋谷区千駄ヶ谷・玉荘
掲載：讀賣新聞
先手：米長邦雄王位・棋王
後手：中原　誠十段・名人・棋聖

*米長 1-3 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲３六歩    △５二金    ▲６九玉    △４四歩    ▲５八金    △３三銀
▲６六歩    △３一角    ▲７九角    △７四歩    ▲１六歩    △９四歩    ▲１五歩    △４三金右  ▲６七金右  △９五歩
▲３七桂    △８五歩    ▲１七香    △６四歩    ▲１八飛    △６三銀    ▲６八角    △７三桂    ▲７九玉    △２二銀
▲８八玉    △８一飛    ▲４六歩    △５三角    ▲４七銀    △３三桂    ▲５八飛    △３一玉    ▲３五歩    △同　歩
▲５五歩    △同　歩    ▲同　飛    △５四歩    ▲３五飛    △３四歩    ▲３六飛    △６五歩    ▲同　歩    △７五歩
▲４五歩    △同　歩    ▲５五歩    △２一玉    ▲７五歩    △６五桂    ▲７六銀    △６四歩    ▲５六銀    △４四金
▲５四歩    △同　銀    ▲５五歩    △４三銀    ▲６五銀右  △同　歩    ▲７七角    △４七銀    ▲６四歩    △８三飛
▲４八桂    △同銀成    ▲６五銀    △４七成銀  ▲７四銀    △８一飛    ▲６三歩成  △３一角    ▲６六飛    △５五金
▲４四歩    △同　銀    ▲４三歩    △６六金    ▲同　金    △３八飛    ▲５二と    △４三金    ▲６五銀    △５七成銀
▲６八歩    △８六桂    ▲同　歩    △同　歩    ▲７六銀    △６七歩    ▲７九金打  △３七飛成  ▲６七歩    △同成銀
まで110手で後手の勝ち
