JnF1977/10/27
IF1977/10/28
\FԏP
F16\i
^Fq
ԁFX
ꏊFs`ՃmEc
fځF̐V
F@\iElEE
FO

* 0-0 
VZ    Wl    U    Rl    V    U    QZ    S    S    R
V    Tl    TZ    S    U    T    RZ    Vl    T    RO
Vp    Rp    UZ    Sl    PZ    Xl    Pܕ    Xܕ    UE  SOE
Rj    VOj    SZ    Ul    S    UO    Up    Sp    V    R
W    Wܕ    T    Q    S    Uܕ    @    @j    UZ    WZ
@    @p    @p    @    W    W    Q܌j    WZ    @    Tp
S    WZp  W    Uln    ROj  @j    Rܕ    @    PZp    Rlj
R    WZ    @    Wܕ    @    WZ    Wl    Pl    S    Pܕ
Qp    Sܕ    Tܕ    @    PO    @    Sܕ    Tl    Vܕ    SZ
T    TZ    Tܕ    S܋    TZ    Wl    U܋    @n    @    Wܔ
Vj    W    @j        @    WZ    V    W    V    V
@j    UZj    U    Tj  @    Vܔ    UZ    T    @    TZ
U    T
܂122Ō̏
