開始日時：1978/10/30
終了日時：1978/10/31
表題：七番勝負第２局
棋戦：第17期十段戦
戦型：矢倉
持ち時間：９時間
場所：静岡県熱海温泉・シャトーテル赤根崎
掲載：讀賣新聞
先手：米長邦雄八段
後手：中原　誠十段・名人・王将・棋聖・王位

*米長 0-1 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲３六歩    △５二金    ▲６九玉    △７四歩    ▲５八金    △３三銀
▲６六歩    △４四歩    ▲７九角    △３一角    ▲１六歩    △９四歩    ▲９六歩    △８五歩    ▲１五歩    △７三銀
▲６七金右  △４三金右  ▲３七桂    △４二角    ▲１七香    △３一玉    ▲１八飛    △２二銀    ▲５七角    △６四歩
▲４六歩    △５三角    ▲２五歩    △３三桂    ▲４七銀    △８四銀    ▲３九角    △２一玉    ▲５八飛    △９五歩
▲同　歩    △同　香    ▲９七歩    △４五歩    ▲同　桂    △２六角    ▲３三桂不成△同　銀    ▲２八角    △７五歩
▲４五歩    △７六歩    ▲同　銀    △４六歩    ▲同　銀    △７五歩    ▲４四桂    △同　金    ▲同　歩    △７六歩
▲４五銀    △７五桂    ▲５七金    △６七銀    ▲同金寄    △同桂成    ▲同　金    △７五桂    ▲５七金    △６七金
▲４三歩成  △５八金    ▲同　金    △４九飛    ▲６八玉    △４五飛成  ▲３二と    △同　飛    ▲４六金    △４三龍
▲４四歩    △同　銀    ▲２四歩    △６七銀    ▲同　金    △同桂成    ▲同　玉    △４八角成  ▲４一銀    △同　龍
▲２三歩成  △７七歩成  ▲同　桂    △７六銀
まで104手で後手の勝ち
