開始日時：1975/11/17
終了日時：1975/11/18
表題：七番勝負第２局
棋戦：第14期十段戦
戦型：四間飛車
持ち時間：９時間
場所：東京都渋谷区広尾・羽沢ガーデン
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・王位
後手：大山康晴棋聖

*中原 1-0 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲５八金右  △８二玉    ▲９六歩    △９四歩    ▲５七銀    △５二金左  ▲５五歩    △７二銀
▲５六銀    △６四歩    ▲６八銀    △４三銀    ▲６六歩    △６三金    ▲６五歩    △同　歩    ▲同　銀    △６四歩
▲５六銀    △３五歩    ▲２五歩    △３三角    ▲１六歩    △１四歩    ▲６七金    △７四歩    ▲５七銀    △３二飛
▲４六歩    △５一角    ▲２六飛    △３四飛    ▲６八金上  △３三桂    ▲４七銀    △５二銀    ▲３六歩    △２四歩
▲同　歩    △３六歩    ▲２三歩成  △３七歩成  ▲３三と    △同　飛    ▲５六銀右  △２八歩    ▲３七桂    △同飛成
▲２一飛成  △６五桂    ▲６六銀    △２九歩成  ▲９五歩    △同　歩    ▲９二歩    △同　香    ▲９三歩    △同　香
▲９四歩    △同　香    ▲８六桂    △７三銀    ▲９四桂    △７二玉    ▲４五歩    △１九と    ▲４四歩    △９一香
▲３二歩    △９四香    ▲３一歩成  △４六歩    ▲４一と    △３三角    ▲３二龍    △３一歩    ▲同　と    △４七歩成
▲４三歩成  △６二金引  ▲６三歩    △同　銀    ▲５三と    △５二金上  ▲同　と    △同　金    ▲５四香    △４二金
▲５三香成  △３二金    ▲同　と    △２四角    ▲６五銀直  △同　歩    ▲６三成香  △同　玉    ▲５四銀    △７二玉
▲６三金    △８二玉    ▲７二金打  △９二玉    ▲９三歩    △同　玉    ▲８五桂    △８四玉    ▲７三金引  △７五桂
▲９三銀    △同　桂    ▲７四金    △同　玉    ▲７五歩    △８五玉    ▲７七桂
まで127手で先手の勝ち
