開始日時：1969/12/23
終了日時：1969/12/24
表題：七番勝負第６局
棋戦：第08期十段戦
戦型：三間飛車
持ち時間：９時間
場所：静岡県伊豆山温泉・さがみや
掲載：讀賣新聞
先手：加藤一二三十段
後手：大山康晴名人・王将・王位

*千日手局
*加藤 2-3 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △３二飛    ▲３六歩    △４二銀
▲５六歩    △６二玉    ▲６八玉    △７二玉    ▲７八玉    △８二玉    ▲５八金右  △７二銀    ▲４六歩    △５二金左
▲９六歩    △９四歩    ▲３七桂    △２二飛    ▲５五歩    △４三銀    ▲４五歩    △同　歩    ▲同　桂    △４四角
▲３七銀    △６四歩    ▲４六銀    △６三金    ▲３八飛    △３二飛    ▲２八飛    △２二飛    ▲３八飛    △３二飛
▲２八飛    △２二飛    ▲３八飛    △３二飛    ▲２八飛    △２二飛
まで46手で千日手
