開始日時：1976/12/21
終了日時：1976/12/22
表題：七番勝負第５局
棋戦：第15期十段戦
戦型：中飛車
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・王位
後手：加藤一二三九段

*中原 3-1 加藤
▲７六歩    △８四歩    ▲５六歩    △８五歩    ▲７七角    △５四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀
▲５八飛    △４二玉    ▲４八玉    △３二玉    ▲３八玉    △５二金右  ▲２八玉    △４二銀    ▲３八銀    △７四歩
▲６七銀    △６四歩    ▲１六歩    △１四歩    ▲７八金    △５三銀右  ▲４六歩    △４四歩    ▲５五歩    △同　歩
▲同　飛    △４五歩    ▲５九飛    △４六歩    ▲６五歩    △５五歩    ▲同　飛    △５四歩    ▲４五飛    △６五歩
▲同　飛    △６四歩    ▲４五飛    △８六歩    ▲同　歩    △７七角成  ▲同　桂    △８六飛    ▲８七歩    △８二飛
▲４六飛    △５七角    ▲５六飛    △３五角成  ▲７五歩    △同　歩    ▲７二歩    △８六歩    ▲同　歩    △７二飛
▲７三歩    △同　飛    ▲８二角    △７六歩    ▲８五桂    △７五飛    ▲９一角成  △７七歩成  ▲６六銀    △４五飛
▲７七金    △４七歩    ▲４六歩    △同　飛    ▲同　飛    △同　馬    ▲６七金    △８七飛    ▲６八歩    △８四歩
▲９二馬    △８五歩    ▲４七銀    △８九飛成  ▲５九歩    △１三馬    ▲７一飛    △４八歩    ▲同　金    △５九龍
▲４九歩    △９九龍    ▲５六馬    △４三香    ▲５七金寄  △３五桂    ▲２六香    △４七桂成  ▲同金寄    △５一銀
▲７九歩    △９七龍    ▲８一飛成  △３五銀    ▲８五龍    △８四歩    ▲７五龍    △７四歩    ▲同　馬    △２六銀
▲同　歩    △７二香    ▲５二馬    △同　銀    ▲７二龍    △４七香成  ▲５七歩    △４八成香  ▲同　歩    △４七歩
▲同　歩    △５七馬    ▲同　銀    △同　龍    ▲４九金    △４八銀    ▲４五香    △４四歩    ▲７五角    △４九銀不成
▲５七角    △３八金    ▲１七玉    △２八角    ▲２七玉    △１九角成
まで136手で後手の勝ち
