開始日時：1985/11/06
終了日時：1985/11/07
表題：七番勝負第２局
棋戦：第24期十段戦
戦型：相掛かり
持ち時間：９時間
場所：山梨県甲府市・談露館
掲載：讀賣新聞
先手：中原　誠名人・王将・王座
後手：米長邦雄十段・棋聖

*中原 1-0 米長
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △７二銀    ▲９六歩    △１四歩    ▲３八銀    △６四歩    ▲７六歩    △３四歩    ▲３六飛    △８八角成
▲同　銀    △２八角    ▲３四飛    △３三桂    ▲１八香    △６三銀    ▲２七銀    △５四銀    ▲４八玉    △４二銀
▲７五歩    △４四歩    ▲３六飛    △４五歩    ▲１六歩    △１九角成  ▲１七桂    △４六歩    ▲同　歩    △８六歩
▲３八金    △８七歩成  ▲同　銀    △２九馬    ▲５八玉    △４三銀上  ▲７四歩    △同　歩    ▲８三歩    △同　飛
▲８四歩    △８二飛    ▲４五歩    △４二玉    ▲４六飛    △１五歩    ▲４九飛    △３八馬    ▲同　銀    △８六歩
▲同　銀    △８四飛    ▲８五歩    △８二飛    ▲４四歩    △５二銀    ▲４三角    △４七歩    ▲３二角成  △同　玉
▲４七銀    △８八歩    ▲２九飛    △４六歩    ▲３六銀    △８九歩成  ▲３四金    △３一桂    ▲６六角    △４五桂
▲７二歩    △３七桂成  ▲４三歩成  △同銀上    ▲３三角成  △４一玉    ▲４三金    △同　桂    ▲４四歩    △４七歩成
▲６八玉    △５七と    ▲同　玉    △３六成桂  ▲４三歩成  △４六角
まで96手で後手の勝ち
