開始日時：1977/11/29
終了日時：1977/11/30
表題：七番勝負第４局
棋戦：第16期十段戦
戦型：矢倉
持ち時間：９時間
場所：静岡県熱海温泉・シャトーテル赤根崎
掲載：讀賣新聞
先手：加藤一二三棋王
後手：中原　誠十段・名人・王将・王位

*加藤 2-1 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲５六歩    △５四歩    ▲７八金    △４一玉    ▲３六歩    △８五歩    ▲６九玉    △５二金    ▲５八金    △３三銀
▲７九角    △３一角    ▲１六歩    △４四歩    ▲６六歩    △７四歩    ▲６七金右  △４三金右  ▲１五歩    △７三銀
▲３七桂    △７五歩    ▲同　歩    △同　角    ▲１七香    △４二角    ▲１八飛    △２二銀    ▲４六歩    △７四銀
▲７六歩    △２四歩    ▲４七銀    △２三銀    ▲６八角    △３一玉    ▲７九玉    △９四歩    ▲８八玉    △７三桂
▲５五歩    △同　歩    ▲４五歩    △同　歩    ▲３五歩    △８六歩    ▲同　銀    △８五銀    ▲同　銀    △同　桂
▲５三歩    △同　金    ▲２五歩    △７七歩    ▲同　桂    △同桂成    ▲同金寄    △８五桂    ▲２四歩    △同　銀
▲４五桂    △７七桂成  ▲同　金    △７五歩    ▲７四桂    △７二飛    ▲５三桂成  △同　角    ▲５四歩    △６四角
▲３四歩    △７六歩    ▲２四角    △７七歩成  ▲同　玉    △７六歩    ▲６八玉    △５六歩    ▲同　銀    △２三金打
▲４四桂    △２四金    ▲３二桂成  △同　飛    ▲５三歩成  △７七歩成  ▲同　玉    △５九角    ▲６八銀    △８五桂
▲７六玉    △７五歩    ▲６五玉    △５三角    ▲５五銀    △３七角成  ▲４三金    △７六銀    ▲５六玉    △５五馬
▲同　玉    △６四角    ▲５四玉    △６五銀打
まで114手で後手の勝ち
