開始日時：1966/11/30
終了日時：1966/12/01
表題：七番勝負第４局
棋戦：第05期十段戦
戦型：中飛車
持ち時間：10時間
場所：大分県別府温泉・城島高原ホテル
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・王位
後手：二上達也棋聖

*大山 2-1 二上
▲７六歩    △８四歩    ▲５六歩    △８五歩    ▲７七角    △５四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀
▲５八飛    △４二玉    ▲４八玉    △３二玉    ▲３八玉    △５二金右  ▲５七銀    △４二銀    ▲２八玉    △１四歩
▲１六歩    △７四歩    ▲７八金    △６四歩    ▲３八銀    △５三銀右  ▲４六銀    △４四歩    ▲５五歩    △４三銀
▲５四歩    △同銀左    ▲６七金    △４三金    ▲５五歩    △６三銀    ▲５六金    △９四歩    ▲３六歩    △４二金上
▲３七銀引  △７二飛    ▲６五歩    △７五歩    ▲同　歩    △同　飛    ▲６八飛    △８六歩    ▲同　歩    △８八歩
▲同　飛    △６五歩    ▲８五歩    △７三桂    ▲８六飛    △６四銀直  ▲８四歩    △８五歩    ▲８八飛    △７八歩
▲５九角    △７九歩成  ▲７七歩    △８九と    ▲同　飛    △４五歩    ▲８三歩成  △５五銀    ▲４五金    △５六銀
▲５四歩    △６四銀    ▲４六金    △５七銀成  ▲７三と    △同　銀    ▲５三歩成  △同金寄    ▲５八歩    △６七桂
▲５七歩    △５九桂成  ▲同　飛    △７七角成  ▲３五歩    △４五歩    ▲３六金    △６六歩    ▲６八歩    △６四銀
▲３四歩    △６八馬    ▲３五桂    △６七歩成  ▲６五歩    △同　飛    ▲４六歩    △５七と    ▲５四歩    △４四金
▲４五歩    △３四金    ▲５三銀    △同　銀    ▲同歩成    △同　金    ▲５四歩    △５二金    ▲５三銀    △５一歩
▲４四銀成  △同　金    ▲同　歩    △３四銀    ▲４五桂    △同　銀    ▲同　金    △同　飛    ▲３四金    △３五飛
▲同　金    △２二玉    ▲５三歩成  △同　金    ▲６二飛    △５二金打  ▲６八飛成  △同　と    ▲５三飛成  △同　金
▲４二角    △３二飛    ▲５三角成  △３五飛    ▲４三歩成  △３六桂    ▲同　銀    △同　飛    ▲３三金
まで139手で先手の勝ち
