JnF1971/11/16
IF1971/11/17
\FԏQ
F10\i
^F
ԁFX
ꏊFscI䒬Ec
fځF̐V
FRNlEE
F@\iE

*R 1-0 
VZ    Wl    U    Rl    UZ    U    T    S    S    R
R    Pl    PZ    Tl    TZ    S    T    Vl    V    Wܕ
Vp    VO    U    Wl    Tp    Vܕ    RZ    Ul    Rp    WZ
@    VZ    @    V    V    V܋    Tܕ    @    S  VZ
U    T    V        @j    VZ    W܌j    Uܕ    @    Wl
V    Wܕ    VZ    @    @    U    TO    S܋    Vl    ROp
Wl    RZ    S܋    R܋    Tl    TZ    Xp  Xp  RZ    @
S܋    R܋    TZ    UZn    Tl    Ql    RZ    TO        RZ
Q    R܌j    Rn    Qj  @        @n    @    @    T
@    E    SZ    TZn    @    S܊p    RZ    TZp    QZ    R܍
R    RZ    @    Up  R    Ql    R    QO    Tlp    UZn
Wp  U    Sj    T
*c莞
*R 2:44
* 1:16
܂114Ō̏
