開始日時：1962/10/26
終了日時：1962/10/27
表題：七番勝負第１局
棋戦：第01期十段戦
戦型：角換わり
持ち時間：10時間
場所：東京将棋会館
掲載：讀賣新聞
先手：升田幸三九段
後手：大山康晴九段・名人・王将・王位

*升田 0-0 大山
▲７六歩    △８四歩    ▲２六歩    △８五歩    ▲２五歩    △３二金    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △２二銀    ▲３八銀    △６二銀    ▲７八金    △３三銀    ▲２七銀    △７四歩    ▲２六銀    △７三銀
▲１五銀    △５四角    ▲３八角    △４四歩    ▲２四歩    △同　歩    ▲同　銀    △同　銀    ▲同　飛    △３三金
▲２八飛    △２七歩    ▲同　飛    △同角成    ▲同　角    △２二飛    ▲２八歩    △６二金    ▲３九金    △４二玉
▲６八銀    △９四歩    ▲７九金    △４三金    ▲７七桂    △５四歩    ▲５六歩    △３三桂    ▲３六歩    △４五歩
▲１六角    △２五銀    ▲２七角    △２一飛    ▲６九玉    △６四銀    ▲８五桂    △９五歩    ▲６六歩    △１四歩
▲６五歩    △５三銀    ▲８二角    △９六歩    ▲９一角成  △９三桂    ▲８二馬    △８五桂    ▲９六歩    △４四桂
▲８六歩    △５六桂    ▲８五歩    △６八桂成  ▲同　玉    △６七銀    ▲同　玉    △５九飛    ▲６八銀    △３九飛成
▲１八角    △２七歩    ▲同　歩    △３六銀    ▲３二歩    △２六歩    ▲２二香    △同　飛    ▲３一銀    △３二玉
▲２二銀成  △同　玉    ▲７七玉    △８四歩    ▲９三馬    △２八龍    ▲２六歩    △２七銀成  ▲８四馬    △１八成銀
▲同　香    △３五角    ▲３六桂    △８二香    ▲５七馬    △同角成    ▲同　銀    △２九龍    ▲６九桂    △３八龍
▲２三銀    △同　玉    ▲４一角    △２二玉    ▲３二飛    △２一玉    ▲２四桂    △８六銀    ▲同　玉    △９四桂
▲７七玉    △８六銀    ▲６六玉    △５五金
まで124手で後手の勝ち
