開始日時：1984/11/27
終了日時：1984/11/28
表題：七番勝負第４局
棋戦：第23期十段戦
戦型：相掛かり
持ち時間：９時間
場所：神奈川県強羅温泉・石葉亭
掲載：讀賣新聞
先手：中原　誠十段・王座
後手：米長邦雄王将・棋聖・棋王

*中原 2-1 米長
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲１六歩    △１四歩    ▲３八銀    △５四歩    ▲７六歩    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８二飛    ▲４六歩    △５三銀    ▲４七銀    △３四歩    ▲５八金    △４四歩    ▲６九玉    △４二銀上
▲６八銀    △４三銀    ▲３六歩    △５二金    ▲５六歩    △６二玉    ▲３七桂    △３三桂    ▲９六歩    △９四歩
▲７七銀    △７四歩    ▲６六歩    △６四歩    ▲７九角    △６三金    ▲６八角    △７三桂    ▲６七金右  △８一飛
▲７九玉    △４一飛    ▲２九飛    △１二香    ▲８八玉    △１一飛    ▲５八銀    △１五歩    ▲４五歩    △１六歩
▲４四歩    △同銀右    ▲２五桂    △同　桂    ▲同　飛    △４五歩    ▲４六歩    △同　歩    ▲４五歩    △２四歩
▲４四歩    △２五歩    ▲４三歩成  △同　金    ▲４六角    △９五歩    ▲７五歩    △同　歩    ▲７四歩    △８五桂
▲７三銀    △５二玉    ▲６四銀成  △７七桂成  ▲同金寄    △７六桂    ▲同　金    △同　歩    ▲６三成銀  △同　玉
▲７三歩成  △５二玉    ▲４五桂    △６六角    ▲７七歩    △９六歩    ▲６四角    △９七歩成  ▲同　香    △同香成
▲同　角    △７五香    ▲同　角    △７七歩成  ▲同　金    △７五角    ▲４四桂    △同　金    ▲５三香    △同　角
▲６三金    △４一玉    ▲５三金    △９六桂    ▲７八玉    △４五金    ▲２三角    △３一玉    ▲３四角成  △９八飛
▲６七玉    △５八飛成  ▲同　玉    △４七角    ▲６七玉    △５六角成  ▲７六玉    △７五歩    ▲８六玉    △８五歩
▲９六玉    △９五歩    ▲同　玉    △９四歩    ▲８五玉    △９三桂    ▲７五玉    △８四銀    ▲同　玉    △９五銀
まで140手で後手の勝ち
