開始日時：1977/11/16
終了日時：1977/11/17
表題：七番勝負第３局
棋戦：第16期十段戦
戦型：ひねり飛車
持ち時間：９時間
場所：栃木県川治温泉・一柳閣
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・王位
後手：加藤一二三棋王

*中原 1-1 加藤
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △３四歩    ▲９六歩    △６二銀    ▲３八銀    △１四歩    ▲３六飛    △３三金    ▲７六歩    △８六歩
▲同　歩    △同　飛    ▲７五歩    △８二飛    ▲７七桂    △４二銀    ▲８五歩    △４一玉    ▲８六飛    △７二金
▲８七金    △３二玉    ▲７六金    △８三金    ▲６八銀    △４四歩    ▲６六歩    △４五歩    ▲６七銀    △５四歩
▲４八玉    △４三金    ▲３九玉    △５三銀右  ▲９七角    △４四角    ▲５八銀    △１五歩    ▲６五歩    △９四歩
▲６六金    △９五歩    ▲同　歩    △８四歩    ▲同　歩    △同　金    ▲６七金    △８五歩    ▲７六飛    △７二飛
▲４六歩    △同　歩    ▲同　飛    △９六歩    ▲７九角    △３三角    ▲９六香    △７四歩    ▲同　歩    △同　飛
▲６八角    △４四銀    ▲７六歩    △３五銀    ▲５六飛    △５五歩    ▲６六飛    △７五歩    ▲４五歩    △７六歩
▲同　金    △７五歩    ▲８五金    △同　金    ▲同　桂    △７六金    ▲３六飛    △同　銀    ▲同　歩    △８八飛
▲５九角    △８五飛成  ▲２六角    △９六龍    ▲６二角成  △９九龍    ▲４一銀    △同　玉    ▲６三馬    △３二玉
▲７四馬    △４六桂    ▲２八玉    △５八桂成  ▲同　金    △２六銀    ▲３九桂    △５六歩    ▲４四金    △５七歩成
▲５二飛    △５八と    ▲４三金    △同　玉    ▲５八飛成  △３二玉    ▲２七歩    △６六角    ▲４九龍    △同　龍
▲同　銀    △５五角    ▲３七金    △同銀成    ▲同　桂    △同角成    ▲同　玉    △６七飛
まで128手で後手の勝ち
