開始日時：1965/12/16
終了日時：1965/12/17
表題：七番勝負第５局
棋戦：第04期十段戦
戦型：三間飛車
持ち時間：10時間
場所：大阪市帝塚山・鉢の木
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・棋聖・王位
後手：二上達也八段

*大山 3-1 二上
▲７六歩    △８四歩    ▲５六歩    △８五歩    ▲７七角    △５四歩    ▲７八飛    △６二銀    ▲６八銀    △３四歩
▲６六歩    △４二玉    ▲４八玉    △３二玉    ▲３八玉    △７四歩    ▲２八玉    △５二金右  ▲３八銀    △１四歩
▲１六歩    △６四歩    ▲５八金左  △４二銀    ▲４六歩    △５三銀左  ▲４七金    △９四歩    ▲９六歩    △７三桂
▲８八飛    △５五歩    ▲同　歩    △４四銀    ▲５七銀    △５五銀    ▲５六歩    △４四銀    ▲３六歩    △５三銀引
▲７八飛    △６五歩    ▲７五歩    △同　歩    ▲６五歩    △７七角成  ▲同　飛    △８六歩    ▲７五飛    △７四歩
▲同　飛    △６三金    ▲３四飛    △３三歩    ▲３五飛    △８七歩成  ▲２五飛    △８四飛    ▲１五歩    △７八と
▲８五歩    △同　飛    ▲４五角    △３四角    ▲６四歩    △２五角    ▲６三歩成  △８九飛成  ▲５三と    △同　銀
▲２六歩    △３四角    ▲６三角成  △６九飛    ▲５二銀    △４二金    ▲５九金打  △６五飛成  ▲３五歩    △同　龍
▲５一銀不成△５八歩    ▲同金直    △５四歩    ▲３六歩    △６五龍    ▲７三馬    △５二金    ▲６四歩    △１六桂
▲２七玉    △６二歩    ▲４五桂    △５一金    ▲５三桂成  △３九銀    ▲１七銀    △６九龍上  ▲４八金寄  △６八と
▲３五歩    △５八と    ▲３四歩    △４八と    ▲３三歩成  △同　桂    ▲３四歩    △２八桂成  ▲同　銀    △同銀成
▲１七玉    △１六銀    ▲同　玉    △１五歩    ▲１七玉    △１六金
まで116手で後手の勝ち
