開始日時：1969/11/20
終了日時：1969/11/21
表題：七番勝負第３局
棋戦：第08期十段戦
戦型：向飛車
持ち時間：９時間
場所：神奈川県強羅温泉・石葉亭
掲載：讀賣新聞
先手：加藤一二三十段
後手：大山康晴名人・王将・王位

*加藤 0-2 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △４二銀    ▲５六歩    △４三銀
▲６八玉    △２二飛    ▲７八玉    △６二玉    ▲５八金右  △７二玉    ▲３六歩    △８二玉    ▲６八銀    △９二香
▲４六歩    △９一玉    ▲５七銀左  △８二銀    ▲６八金上  △７一金    ▲３七銀    △４二飛    ▲２六銀    △３二金
▲３五歩    △４五歩    ▲同　歩    △８八角成  ▲同　玉    △５四銀    ▲３四歩    △４五銀    ▲３五銀    △４三金
▲４八飛    △２七角    ▲４四歩    △３四金    ▲同　銀    △同　銀    ▲３一角    △３二飛    ▲５三角成  △４七歩
▲同　飛    △３八角成  ▲４六飛    △４二歩    ▲５四馬    △３一飛    ▲３二歩    △５一飛    ▲６三馬    △２九馬
▲５二金    △同　飛    ▲同　馬    △８四桂    ▲７九飛    △３五銀    ▲４八飛    △１九馬    ▲同　飛    △７六桂
▲７七玉    △６八桂成  ▲同　玉    △６二金打  ▲３四馬    △３三香    ▲４五馬    △３六銀    ▲５五馬    △３七歩
▲４三歩成  △３八歩成  ▲４四飛    △４三歩    ▲同飛成    △４七歩    ▲３一歩成  △４八歩成  ▲同　銀    △同　と
▲同　龍    △４五金    ▲同　馬    △同　銀    ▲同　龍    △３七香成  ▲２一と    △３六角    ▲４一龍    △４七銀
▲５七金    △４八銀不成▲６六金    △５九銀打  ▲７七玉    △２八成香  ▲７五桂    △１九成香  ▲９五桂    △７二金寄
▲３五角    △６一飛    ▲５一金    △２五角    ▲６一金    △同　金    ▲６三銀    △７一金打  ▲８三桂左不成△同　銀
▲同桂不成  △同　金    ▲７一角成  △同　金    ▲同　龍    △６八銀不成▲８八玉    △７九銀不成▲９八玉
まで129手で先手の勝ち
