開始日時：1969/12/26
表題：七番勝負第６局指直し
棋戦：第08期十段戦
戦型：三間飛車
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：大山康晴名人・王将・王位
後手：加藤一二三十段

*千日手指直し局
*大山 3-2 加藤
▲７六歩    △８四歩    ▲７八飛    △８五歩    ▲７七角    △３四歩    ▲６六歩    △６二銀    ▲６八銀    △５四歩
▲４八玉    △４二玉    ▲３八玉    △３二玉    ▲７五歩    △５二金右  ▲２八玉    △６四歩    ▲３八銀    △４二銀
▲１六歩    △６三銀    ▲１五歩    △７四歩    ▲同　歩    △同　銀    ▲６五歩    △７七角成  ▲同　飛    △７五歩
▲６四歩    △８六歩    ▲９六角    △８七歩成  ▲同　飛    △８五歩    ▲７六歩    △６六角    ▲７五歩    △同　角
▲７七飛    △８四飛    ▲７五飛    △同　銀    ▲７四歩    △９四歩    ▲７二角    △６四銀    ▲５四角成  △９五歩
▲７八角    △５三金    ▲７二馬    △８六歩    ▲８五歩    △７四飛    ▲８一馬    △８七歩成  ▲５六角    △７六飛
▲９一馬    △７七歩    ▲７九歩    △８六飛    ▲２六香    △３三銀    ▲７四角    △４二金    ▲６五歩    △７五銀
▲４五桂    △５二歩    ▲７三馬    △７八と    ▲５一馬    △６九と    ▲３三桂成  △同　金    ▲４二銀    △２二玉
▲５三銀成  △同　歩    ▲４一角成  △３二銀    ▲４二金    △４一銀    ▲同　馬    △５五角    ▲３一馬    △１二玉
▲２二銀    △３六桂    ▲１七玉
まで93手で先手の勝ち
