JnF1978/10/30
IF1978/10/31
\FԏQ
F17\i
^Fq
ԁFX
ꏊFÉMCEVg[eԍ
fځF̐V
FĒMYi
F@\iElEEE

*Ē 0-1 
VZ    Wl    U    Rl    V    U    QZ    S    S    R
V    Tl    TZ    S    RZ    T    U    Vl    T    RO
UZ    Sl    Vp    Rp    PZ    Xl    XZ    Wܕ    Pܕ    VO
UE  SOE  Rj    Sp    P    R    P    Q    Tp    Ul
SZ    TOp    Qܕ    ROj    S    Wl    Rp    Q    T    Xܕ
@    @    X    Sܕ    @j    QZp    ROjs@    Qp    Vܕ
Sܕ    VZ    @    SZ    @    Vܕ    Slj    @    @    VZ
S܋    V܌j    T    U        j    @    V܌j    T    U
SO  T    @    S    U    Sܔ  R    @    SZ    SO
Sl    @    Ql    U    @    j    @    Sp  S    @
QO  V  @j    VZ
܂104Ō̏
