開始日時：1972/11/29
終了日時：1972/11/30
表題：七番勝負第４局
棋戦：第11期十段戦
戦型：中飛車
持ち時間：９時間
場所：東京都品川・ホテル東京
掲載：讀賣新聞
先手：大山康晴王将
後手：中原　誠十段・名人・棋聖

*大山 0-3 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５八飛    △４二玉    ▲４八玉    △３二玉
▲３八玉    △５四歩    ▲２八玉    △５二金右  ▲３八銀    △１四歩    ▲１六歩    △４二銀    ▲５六歩    △４四歩
▲４六歩    △４三銀    ▲５七銀    △７四歩    ▲３六歩    △８五歩    ▲７七角    △５三銀    ▲７八飛    △６四銀
▲５九角    △５五歩    ▲同　歩    △同　銀    ▲５六歩    △６四銀    ▲５八金左  △５四銀    ▲４七金    △４三金
▲２六歩    △４二金上  ▲９六歩    △４五歩    ▲同　歩    △同　銀    ▲４六歩    △５四銀    ▲７七角    △７五歩
▲５九角    △８六歩    ▲同　歩    △８八歩    ▲同　飛    △７六歩    ▲９七香    △７五銀    ▲４五歩    △７二飛
▲８五歩    △６六銀    ▲同　銀    △同　角    ▲６八飛    △９九角成  ▲５五歩    △同　馬    ▲３七角    △同　馬
▲同　金    △７七歩成  ▲４八飛    △４六歩    ▲７三歩    △同　飛    ▲４四歩    △同　金    ▲６二角    △３三銀
▲７三角成  △同　桂    ▲７七桂    △６四角    ▲５五歩    △同　金    ▲５一飛    △５二歩    ▲５八飛    △７六角
▲９一飛成  △５八角成  ▲同　金    △７八飛    ▲６七銀    △７七飛成  ▲５六香    △同　金    ▲同　銀    △４一香
▲４五金    △同　銀    ▲同　銀    △４七金    ▲５四角    △４三桂    ▲４四歩    △５八金    ▲６三角成  △７五角
▲４三歩成  △同　金    ▲５二馬    △４二金打  ▲８二龍    △４八金    ▲４四歩    △２二玉    ▲４三歩成  △４七歩成
▲同　銀    △同　金    ▲同　金    △３九銀    ▲１八玉    △４七龍    ▲３三と    △同　桂    ▲３一銀    △同　玉
▲４二馬    △同　香    ▲７一龍    △４一歩    ▲２一金    △同　玉    ▲４一龍    △３一銀    ▲３二銀
*残り時間
*▲大山 1:18
*△中原 0:16
まで139手で先手の勝ち
