開始日時：1981/12/21
終了日時：1981/12/22
表題：七番勝負第６局
棋戦：第20期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：加藤一二三十段
後手：米長邦雄棋王

*加藤 3-2 米長
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲５六歩    △５四歩    ▲７八金    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △４四歩
▲７九角    △３三銀    ▲６六歩    △３一角    ▲６七金右  △４三金右  ▲３七銀    △６四角    ▲６八角    △８五歩
▲７九玉    △７三角    ▲８八玉    △５三銀    ▲１六歩    △３一玉    ▲１五歩    △２二玉    ▲３八飛    △２四銀
▲９六歩    △９四歩    ▲１七香    △６四歩    ▲４六銀    △８四角    ▲３七桂    △７三桂    ▲３五歩    △同　歩
▲２五桂    △３六歩    ▲同　飛    △６五歩    ▲３四歩    △６六歩    ▲同　銀    △６五歩    ▲７七銀    △４八角成
▲３七銀    △４七馬    ▲２四角    △同　歩    ▲３三銀    △同　桂    ▲同歩成    △同金上    ▲同桂成    △同　金
▲３四歩    △３二金    ▲３三金    △３一玉    ▲３二金    △同　玉    ▲３三歩成  △４一玉    ▲４三と    △８六桂
▲同　歩    △同　歩    ▲同　銀    △８七歩    ▲同　金    △７八金    ▲９八玉    △３六馬    ▲同　銀    △７九角
▲６三角    △３一玉    ▲３二金    △同　飛    ▲２三桂    △２二玉    ▲３二と    △２三玉    ▲２二飛    △３四玉
▲３五歩    △同角成    ▲５二角成  △４三桂    ▲同　馬    △同　玉    ▲３五銀    △５五歩    ▲６三角    △４五角
▲同角成    △同　歩    ▲６三角
まで113手で先手の勝ち
