開始日時：1978/01/09
終了日時：1978/01/10
表題：七番勝負第７局
棋戦：第16期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：加藤一二三棋王
後手：中原　誠十段・名人・王将・王位

*加藤 3-3 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲５六歩    △５四歩    ▲７八金    △４一玉    ▲６九玉    △５二金    ▲３六歩    △４四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲１六歩    △７四歩    ▲６六歩    △８五歩    ▲６七金右  △４三金右  ▲１五歩    △７三銀
▲３七桂    △７五歩    ▲同　歩    △同　角    ▲４六角    △６四角    ▲５七角    △３一玉    ▲６五歩    △４二角
▲６六銀    △７四歩    ▲４六角    △２二玉    ▲２五桂    △２四銀    ▲７五歩    △８六歩    ▲同　歩    △４五歩
▲３七角    △８六飛    ▲８七歩    △８四飛    ▲７四歩    △同　飛    ▲１三桂成  △同　銀    ▲１四歩    △同　銀
▲同　香    △同　香    ▲８五銀    △１七香成  ▲２九飛    △７八飛成  ▲同　玉    △３五歩    ▲２五歩    △２七金
▲６一飛    △３六歩    ▲１九角    △１八歩    ▲７三角成  △同　桂    ▲７四銀    △３八金    ▲２六飛    △４八金
▲７三銀成  △７七歩    ▲同　玉    △７六歩    ▲同　金    △５八金    ▲１四桂    △１三玉    ▲８五金    △５九角
▲７六玉    △２六角成  ▲２一飛成  △６七銀    ▲同　玉    △４八馬    ▲７六玉    △６六馬    ▲同　玉    △５七銀
まで100手で後手の勝ち
