開始日時：1967/12/22
終了日時：1967/12/23
表題：七番勝負第６局
棋戦：第06期十段戦
戦型：中飛車
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：二上達也八段
後手：大山康晴十段・名人・王将・王位

*二上 1-1-3 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二銀    ▲５八金右  △５二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲９六歩    △９四歩    ▲５六歩    △８二玉    ▲６八銀    △７二銀    ▲５七銀右  △５四歩
▲３六歩    △４三銀    ▲２五歩    △３三角    ▲１六歩    △１四歩    ▲３八飛    △３二飛    ▲４六歩    △６四歩
▲２八飛    △２二飛    ▲６六銀    △５二金左  ▲５五歩    △６三金    ▲５四歩    △同　銀    ▲５五歩    △４三銀
▲５七銀上  △５一角    ▲５六銀    △３三桂    ▲５七銀    △２四歩    ▲同　歩    △２五歩    ▲６六歩    △２四飛
▲２七歩    △５二銀    ▲７七角    △８四歩    ▲６五歩    △同　歩    ▲同　銀    △６四歩    ▲５六銀引  △７四歩
▲５九角    △８五歩    ▲６七金    △５三銀    ▲８八玉    △８四角    ▲６六歩    △８三銀    ▲７八金    △７二金
▲３八飛    △７三桂    ▲７七桂    △４五歩    ▲同　歩    △２六歩    ▲同　歩    △５四歩    ▲８五桂    △５五歩
▲同　銀    △８五桂    ▲８六歩    △７三角    ▲５四歩    △同　銀    ▲同　銀    △同　金    ▲８五歩    △５五桂
▲７五歩    △６七桂成  ▲同　金    △８六歩    ▲同　角    △２六飛    ▲２八歩    △４五桂    ▲６八銀    △８七歩
▲同　玉    △７五歩    ▲５五歩    △５三金    ▲７六歩    △８四歩    ▲７七桂    △４七銀    ▲８四歩    △同　角
▲８五歩    △５一角    ▲３七桂    △３八銀不成▲４五桂    △６三金寄  ▲７五歩    △２八飛成  ▲８四桂    △７一金
▲５二銀    △７三金    ▲５一銀不成△１九龍    ▲６五桂    △８九龍    ▲７六玉    △６五歩    ▲７四桂    △同　銀
▲同　歩    △７五歩    ▲同　角    △７四金
まで134手で後手の勝ち
