開始日時：1986/01/07
終了日時：1986/01/08
表題：七番勝負第７局
棋戦：第24期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：中原　誠名人・王将・王座
後手：米長邦雄十段・棋聖

*中原 3-3 米長
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △５四歩    ▲４八銀    △４二銀    ▲５六歩    △３二金
▲７八金    △６二銀    ▲６九玉    △７四歩    ▲５八金    △４一玉    ▲６六歩    △５二金    ▲６七金右  △８五歩
▲３六歩    △６四歩    ▲２六歩    △７三桂    ▲２五歩    △３三銀    ▲７九角    △６三銀    ▲３七銀    △４四銀
▲２四歩    △同　歩    ▲同　角    △２三歩    ▲１五角    △５五歩    ▲４六銀    △５六歩    ▲２六角    △６五歩
▲５六金    △６六歩    ▲同　銀    △８六歩    ▲同　歩    △３一玉    ▲３七角    △８六飛    ▲８七歩    △８一飛
▲６四歩    △同　銀    ▲２四歩    △同　歩    ▲３五銀    △６八歩    ▲７九玉    △５五銀右  ▲同　銀    △３五歩
▲５四銀    △８五桂    ▲２三歩    △同　金    ▲６八飛    △８八歩    ▲５三歩    △８九歩成  ▲６九玉    △５三銀
▲同銀不成  △同　金    ▲６二飛成  △４二銀    ▲６四銀    △４四角    ▲５五角    △６一銀    ▲７三龍    △５五角
▲同　金    △６四金    ▲同　龍    △５七銀    ▲６八金    △６六角    ▲同　龍    △同銀不成  ▲４五角    △５七歩
▲５九玉    △２八飛    ▲２三角成  △６八飛成
まで94手で後手の勝ち
