開始日時：1969/12/03
終了日時：1969/12/04
表題：七番勝負第４局
棋戦：第08期十段戦
戦型：中飛車 vs 金立ち戦法
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家別館
掲載：讀賣新聞
先手：大山康晴名人・王将・王位
後手：加藤一二三十段

*大山 2-1 加藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５八飛    △５四歩    ▲４八玉    △４二玉
▲３八玉    △３二玉    ▲２八玉    △５二金右  ▲３八銀    △４二銀    ▲５六歩    △７四歩    ▲４六歩    △８五歩
▲７七角    △５三金    ▲６七銀    △６四金    ▲７八飛    △５五歩    ▲４七銀    △７五歩    ▲３八金    △７二飛
▲７五歩    △同　金    ▲５五歩    △７六歩    ▲５九角    △８六歩    ▲同　歩    △５五角    ▲５八飛    △３三角
▲５四飛    △６六金    ▲同　銀    △同　角    ▲７七歩    △５三銀右  ▲５六飛    △２二角    ▲３六歩    △６四銀
▲５四飛    △８二飛    ▲６五歩    △同　銀    ▲３四飛    △３三銀    ▲３五飛    △７三桂    ▲７六歩    △３四歩
▲４五飛    △５六歩    ▲５八歩    △５四銀打  ▲２五飛    △２四銀    ▲２六飛    △９九角成  ▲７七角    △同　馬
▲同　桂    △６六銀    ▲７一角    △８六飛    ▲５九金    △５七歩成  ▲同　歩    △同銀成    ▲４八金打  △８九飛成
▲５七金    △５九龍    ▲５八金    △６九龍    ▲５三角成  △５七歩    ▲４八金左  △５一香    ▲７五馬    △４四角
▲３五歩    △同　銀    ▲２五飛    △３三桂    ▲３五飛    △同　角    ▲３九歩    △７九飛    ▲５七馬    △７七飛成
▲５六馬    △４五銀    ▲７四馬    △３六桂    ▲同　銀    △同　銀    ▲４七銀    △同銀成    ▲同　馬    △５八銀
▲３六馬    △２五金    ▲同　馬    △同　桂    ▲４五桂    △４四銀    ▲３六金    △４五銀    ▲同　歩    △５七香成
▲５八金    △同　龍
まで122手で後手の勝ち
