開始日時：1980/12/17
終了日時：1980/12/18
表題：七番勝負第５局
棋戦：第19期十段戦
戦型：矢倉
持ち時間：９時間
場所：静岡県熱海温泉・美晴館
掲載：讀賣新聞
先手：加藤一二三九段
後手：中原　誠十段・名人・王位・棋王

*加藤 3-1 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲５六歩    △５四歩    ▲７八金    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲６六歩    △４四歩    ▲６七金右  △４三金右  ▲３七銀    △６四角    ▲６八角    △３一玉
▲７九玉    △２二玉    ▲８八玉    △９四歩    ▲１六歩    △９五歩    ▲１五歩    △７三角    ▲１七香    △５三銀
▲１八飛    △８五歩    ▲４六銀    △２四銀    ▲３七桂    △４二銀    ▲５八飛    △５二飛    ▲３八飛    △８二飛
▲５七角    △３三桂    ▲６五歩    △６四歩    ▲同　歩    △同　角    ▲６五歩    △５三角    ▲３五歩    △同　銀
▲同　銀    △同　歩    ▲４六角    △９二飛    ▲６四歩    △４五歩    ▲同　桂    △同　桂    ▲６三歩成  △４四角
▲６四角    △６六歩    ▲同　銀    △６五歩    ▲７七銀    △６六桂    ▲６八金寄  △５八銀    ▲同　金    △同桂成
▲同　飛    △６六金    ▲６八歩    △７七金    ▲同　金    △６六銀    ▲４六銀    △７七銀成  ▲同　桂    △６六金
▲７八銀    △７五歩    ▲４五銀    △７六歩    ▲４四銀    △同　金    ▲２五桂    △９六歩    ▲同　歩    △７七歩成
▲同　銀    △７六歩    ▲６六銀    △同　歩    ▲７八歩    △６七桂    ▲８九金    △７九銀    ▲同　金    △７七銀
▲同　歩    △７九桂成  ▲同　玉    △７七歩成  ▲３三銀    △同　金    ▲１四桂    △同　歩    ▲１三銀
まで119手で先手の勝ち
