開始日時：1971/11/24
終了日時：1971/11/25
表題：七番勝負第３局
棋戦：第10期十段戦
戦型：四間飛車
持ち時間：９時間
場所：岡山県倉敷市・鶴形
掲載：讀賣新聞
先手：中原　誠十段・棋聖
後手：大山康晴名人・王将・王位

*中原 1-1 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲９六歩    △９四歩    ▲６八銀    △８二玉    ▲６六歩    △４三銀    ▲６七銀    △５四銀
▲５七銀    △７二銀    ▲５八金右  △６四歩    ▲７五歩    △５二金左  ▲６八金上  △８四歩    ▲２五歩    △３三角
▲３六歩    △３二飛    ▲１六歩    △１四歩    ▲７六銀    △８三銀    ▲６七金右  △７二金    ▲８六歩    △６三金左
▲７七角    △１三香    ▲８八玉    △７四歩    ▲同　歩    △同　金    ▲７五歩    △７三金引  ▲７八金    △５一角
▲５五歩    △６三銀    ▲５六銀    △３五歩    ▲同　歩    △同　飛    ▲３七歩    △９二香    ▲６八角    △３二飛
▲７七桂    △７四歩    ▲同　歩    △同銀右    ▲７五歩    △同　銀    ▲同　銀    △７四歩    ▲６四銀    △同　銀
▲７六歩    △６三金寄  ▲６五歩    △７三銀    ▲５七角    △９一玉    ▲２六飛    △８二銀    ▲３六飛    △３五歩
▲４六飛    △４三銀    ▲２六飛    △５四歩    ▲同　歩    △同　銀    ▲６六角    △５八歩    ▲４四角    △３三角
▲同角成    △同　飛    ▲５五歩    △４三銀    ▲４六飛    △４四歩    ▲６四歩    △６二金引  ▲６五桂    △３六歩
▲同　飛    △５九歩成  ▲３三飛成  △同　桂    ▲４二飛    △５二銀    ▲５四歩    △７一金    ▲４六角    △４五歩
▲５五角    △２八飛    ▲６三歩成  △同　金    ▲５二飛成  △６六歩    ▲６八金引  △６四角    ▲同　角    △同　金
▲４四角    △６一角    ▲７一角成  △５二角    ▲７二銀    △７一銀    ▲同銀不成
*残り時間
*▲中原 1:21
*△大山 1:38
まで127手で先手の勝ち
