開始日時：1962/12/25
終了日時：1962/12/26
表題：七番勝負第６局
棋戦：第01期十段戦
戦型：矢倉
持ち時間：10時間
場所：東京将棋会館
掲載：讀賣新聞
先手：大山康晴九段・名人・王将・王位
後手：升田幸三九段

*大山 3-2 升田
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲７七銀    △４二銀    ▲４八銀    △６二銀    ▲２六歩    △３二金
▲４六歩    △６四歩    ▲４七銀    △６三銀    ▲３六歩    △７四歩    ▲２五歩    △３三銀    ▲７八金    △５二金
▲６九玉    △４一玉    ▲５八金    △９四歩    ▲９六歩    △３一角    ▲７九角    △６五歩    ▲６八角    △５四歩
▲５九角    △７三桂    ▲１六歩    △８一飛    ▲１五歩    △７五歩    ▲同　歩    △同　角    ▲２六角    △６四角
▲３七桂    △４四銀    ▲２九飛    △８五歩    ▲４八金    △７六歩    ▲同　銀    △９五歩    ▲同　歩    △同　香
▲同　香    △７五歩    ▲９三香成  △７六歩    ▲８三香    △９一飛    ▲９二歩    △６一飛    ▲８二香成  △８六歩
▲５八玉    △８五桂    ▲８六歩    △７七銀    ▲７九歩    △７八銀不成▲同　歩    △８六角    ▲５六銀    △６六歩
▲同　歩    △６七歩    ▲４七玉    △６八歩成  ▲８三成香寄△７四銀    ▲８七歩    △４二角    ▲６五銀打  △同　銀
▲同　銀    △３五銀打  ▲同　歩    △同　銀    ▲２七銀    △２六銀    ▲同　銀    △５三角    ▲７二成香寄△２六角
▲６一成香  △５九銀    ▲２六飛    △６九角    ▲３八玉    △４八銀成  ▲２八玉    △３八成銀  ▲同　玉    △３六金
▲４五桂    △４七角成  ▲２八玉    △３七馬    ▲２九玉    △２六馬    ▲５一飛    △同　金    ▲同成香    △３一玉
まで110手で後手の勝ち
