開始日時：1963/01/09
終了日時：1963/01/10
表題：七番勝負第７局
棋戦：第01期十段戦
戦型：四間飛車
持ち時間：10時間
場所：東京将棋会館
掲載：讀賣新聞
先手：升田幸三九段
後手：大山康晴九段・名人・王将・王位

*升田 3-3 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △３二銀    ▲５六歩    △５四歩
▲６八玉    △４二飛    ▲７八玉    △６二玉    ▲９六歩    △９四歩    ▲６八銀    △７二玉    ▲５八金右  △６二銀
▲３六歩    △８二玉    ▲７七銀    △４三銀    ▲７九角    △２二飛    ▲５七銀    △７二金    ▲７五歩    △６四歩
▲６六歩    △５二金    ▲７六銀    △４五歩    ▲８八角    △４四銀    ▲６五歩    △同　歩    ▲同　銀    △５三金
▲６八金上  △６四歩    ▲７六銀    △５五歩    ▲同　歩    △同　銀    ▲５六歩    △４四銀    ▲１六歩    △６三銀
▲３七桂    △５四金    ▲１五歩    △６五歩    ▲６六歩    △３五歩    ▲２六飛    △３二飛    ▲６五銀    △５三金
▲５五歩    △５二金    ▲５六銀上  △５一角    ▲４五桂    △３六歩    ▲５四歩    △３七歩成  ▲５三歩成  △同　銀
▲３三歩    △４二飛    ▲２四歩    △４七と    ▲同　金    △５五歩    ▲４三歩    △同　飛    ▲５三桂成  △同　金
▲３四銀    △４二飛    ▲４五銀上  △３三桂    ▲３六銀    △４四飛    ▲３三銀不成△同　角    ▲２三歩成  △５一角
▲４五歩    △３四飛    ▲３三と    △２五歩    ▲同　飛    △２四歩    ▲３四と    △２五歩    ▲２一飛    △６七歩
▲同　玉    △４六歩    ▲４八金    △６四歩    ▲７六銀    △５九飛    ▲４四と    △５二金    ▲６九桂    △３九飛成
▲５三歩    △４八龍    ▲５二歩成  △５六桂    ▲５八歩    △５九龍    ▲７九金    △６八桂成  ▲同　金    △５六金
▲７七玉    △８五銀    ▲７九角    △７六銀    ▲同　玉    △６七銀    ▲８六玉    △７六金    ▲９七玉    △６八銀不成
まで130手で後手の勝ち
