開始日時：1971/12/03
終了日時：1971/12/04
表題：七番勝負第４局
棋戦：第10期十段戦
戦型：三間飛車
持ち時間：９時間
場所：東京都品川・ホテル東京
掲載：讀賣新聞
先手：大山康晴名人・王将・王位
後手：中原　誠十段・棋聖

*大山 1-2 中原
▲７六歩    △８四歩    ▲７八飛    △３四歩    ▲６六歩    △８五歩    ▲７七角    △６二銀    ▲６八銀    △４二玉
▲４八玉    △３二玉    ▲３八玉    △１四歩    ▲１六歩    △５二金右  ▲５八金左  △７四歩    ▲２八玉    △５四歩
▲３八銀    △４二銀    ▲５六歩    △９四歩    ▲９六歩    △５三銀左  ▲５七銀    △６四歩    ▲６七金    △７三桂
▲８八飛    △４四歩    ▲４八銀    △６五歩    ▲同　歩    △１三角    ▲６八角    △同角成    ▲同　金    △８六歩
▲同　歩    △７九角    ▲７八飛    △６八角成  ▲同　飛    △８六飛    ▲８八歩    △７六飛    ▲７七歩    △８六飛
▲８七角    △４二金上  ▲４六歩    △３三桂    ▲７六歩    △８二飛    ▲５五歩    △同　歩    ▲６四歩    △２二玉
▲９五歩    △１五歩    ▲同　歩    △１八歩    ▲同　玉    △１七歩    ▲同　玉    △１五香    ▲１六歩    △同　香
▲同　玉    △８七飛成  ▲同　歩    △２八角    ▲２六歩    △１五歩    ▲２七玉    △１九角成  ▲１四歩    △３五歩
▲１三角    △３二玉    ▲３五角成  △３四歩    ▲同　馬    △４三金右  ▲７八馬    △６五香    ▲５八飛    △４五歩
▲３九銀    △１六金    ▲３六玉    △１八馬    ▲４七玉    △６六歩    ▲１二飛    △４一玉    ▲６三歩成  △同　銀
▲６八歩    △４六歩    ▲同　玉    △６七歩成  ▲同　歩    △４五馬    ▲５七玉    △５六歩    ▲４八玉    △５五馬
▲４七銀    △９九馬    ▲５六銀    △６六歩    ▲同　歩    △同　馬    ▲５七香    △６七歩    ▲５五銀    △８四馬
▲６六歩    △５四歩    ▲１一飛成  △５二玉    ▲９一龍    △８五桂    ▲８二龍    △６二馬    ▲６五歩    △５五歩
▲６七馬    △２六金    ▲４七歩    △３六歩    ▲同　歩    △同　金    ▲３七歩    △４七金    ▲同　玉    △４六歩
▲３八玉    △４七銀    ▲２八玉    △５八銀不成▲同　馬    △４七歩成  ▲同　馬    △４四香    ▲３六馬    △４九香成
▲６四香    △同銀左    ▲同　歩    △６八飛    ▲５八銀    △６四飛成  ▲４九銀    △４五金    ▲２七馬    △６一歩
▲３八銀直  △５六歩    ▲同　香    △同　金    ▲５九香    △２四香    ▲５六香    △５五歩    ▲２六歩    △同　香
▲同　馬    △２四香    ▲５八銀打  △２六香    ▲２七歩    △５六歩    ▲６九香    △同　龍    ▲同　銀    △５七歩成
▲６六香    △５四角    ▲２六歩    △１六香    ▲３六香    △６四香    ▲６五歩    △同　香    ▲同　香    △同　角
▲５五飛    △５四金    ▲１五飛    △４七と    ▲６八香    △３八と    ▲同　銀    △８一歩    ▲５三歩    △同金引
▲８五龍    △５六角    ▲１六飛    △８九角成  ▲６七香打  △２四桂    ▲１五飛    △４七歩    ▲同　銀    △４三香
▲４六歩    △７九馬    ▲６三香成  △同　金    ▲同香成    △同　馬    ▲５五桂
*残り時間
*▲大山 0:05
*△中原 0:01
まで217手で先手の勝ち
