開始日時：1981/10/27
終了日時：1981/10/28
表題：七番勝負第１局
棋戦：第20期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京都渋谷区千駄ヶ谷・玉荘
掲載：讀賣新聞
先手：米長邦雄棋王
後手：加藤一二三十段

*米長 0-0 加藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲６六歩    △３一角    ▲７九角    △４四歩    ▲６七金右  △４三金右  ▲３七銀    △６四角    ▲６八角    △３一玉
▲７九玉    △２二玉    ▲１六歩    △８五歩    ▲１五歩    △７三角    ▲８八玉    △５三銀    ▲３八飛    △２四銀
▲９六歩    △９四歩    ▲１七香    △６四歩    ▲４六銀    △８四角    ▲３七桂    △７三桂    ▲３五歩    △同　銀
▲同　銀    △同　歩    ▲２五桂    △６五歩    ▲３五角    △３四歩    ▲６八角    △２七銀    ▲３七飛    △６六歩
▲同　金    △２八銀不成▲２七飛    △１七銀成  ▲同　飛    △６一香    ▲１四歩    △同　歩    ▲１二歩    △６六香
▲同　銀    △１二香    ▲１三歩    △同　香    ▲６七香    △６五歩    ▲７七銀    △８六歩    ▲同　歩    △５七金
▲７九角    △８五歩    ▲６三銀    △６七金    ▲同　金    △６六歩    ▲同　銀    △８六歩    ▲８三歩    △同　飛
▲１三桂成  △同　桂    ▲同角成    △同　玉    ▲２五桂    △２二玉    ▲１三銀    △３一玉    ▲３三歩    △同金寄
▲５二銀成  △６六角    ▲同　金    △８七歩成  ▲７九玉    △５七角    ▲６九玉    △１三角成  ▲同桂成    △５七銀
▲２二角
まで111手で先手の勝ち
