開始日時：1983/10/27
終了日時：1983/10/28
表題：七番勝負第１局
棋戦：第22期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：桐山清澄八段
後手：中原　誠十段・王座

*桐山 0-0 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲７八金    △５四歩
▲５六歩    △５二金右  ▲６九玉    △４四歩    ▲５八金    △４三金    ▲３六歩    △３三銀    ▲７九角    △３一角
▲６六歩    △４二玉    ▲３五歩    △同　歩    ▲同　角    △４五歩    ▲３七銀    △４四銀    ▲６八角    △３二玉
▲２六歩    △６四角    ▲３八飛    △３三桂    ▲６五歩    △５三角    ▲１六歩    △４二金上  ▲１五歩    △３五歩
▲１七香    △２四歩    ▲７九玉    △３四金    ▲５五歩    △同　銀    ▲３六歩    △５一銀    ▲３五歩    △同　金
▲８八玉    △５二銀    ▲６四歩    △同　歩    ▲３五角    △同　角    ▲３四歩    △７一角    ▲３六銀    △４三銀
▲３五金    △４四銀引  ▲同　金    △同　銀    ▲３七桂    △３五歩    ▲３三歩成  △同　銀    ▲４五銀    △２七金
▲３四歩    △２二銀    ▲３九飛    △２八角    ▲６九飛    △３七角成  ▲４六銀    △２六馬    ▲６四飛    △６二歩
▲４四銀    △６三歩    ▲３三歩成  △同　銀    ▲同銀成    △同　金    ▲６三飛成  △５二銀    ▲５四龍    △４四金
▲同　龍    △同　角    ▲４五銀    △３六歩    ▲３四歩
まで95手で先手の勝ち
