開始日時：1969/01/06
終了日時：1969/01/07
表題：七番勝負第７局
棋戦：第07期十段戦
戦型：三間飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・王位
後手：加藤一二三八段

*大山 3-3 加藤
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲６六歩    △６二銀    ▲６八飛    △５四歩    ▲４八玉    △４二玉
▲３八玉    △３二玉    ▲２八玉    △５二金右  ▲３八銀    △４二銀    ▲４六歩    △１四歩    ▲１六歩    △７四歩
▲６七銀    △８五歩    ▲７七角    △９四歩    ▲９六歩    △５三銀右  ▲５八金左  △６四銀    ▲７八飛    △７五歩
▲３六歩    △７六歩    ▲同　銀    △７五歩    ▲６七銀    △７三銀    ▲９七香    △７四銀    ▲５六銀    △７六歩
▲５九角    △７五銀    ▲６五銀    △７二飛    ▲７四歩    △６六銀    ▲７六飛    △７五歩    ▲７八飛    △６四歩
▲５四銀    △７四飛    ▲６七歩    △５五銀    ▲４七金    △７六歩    ▲３七角    △５三歩    ▲４五銀    △６五歩
▲７五歩    △同　飛    ▲３四銀    △６六歩    ▲同　歩    △７四飛    ▲３五歩    △６六銀    ▲４五歩    △７三桂
▲４八飛    △３三歩    ▲２五銀    △７七歩成  ▲６八歩    △５四歩    ▲５六金    △５五銀    ▲同　金    △同　歩
▲同　角    △８七と    ▲４四歩    △同　歩    ▲同　飛    △５四歩    ▲３七角    △９七と    ▲７五歩    △同　飛
▲５四飛    △７九飛成  ▲７四歩    △５三歩    ▲６四飛    △６三歩    ▲７三歩成  △６四歩    ▲４四桂    △３一玉
▲３二銀    △同　金    ▲５二桂成  △４一歩    ▲６三と    △１三桂    ▲３六銀    △２五銀    ▲４七銀引  △３六香
▲５三と    △３七香成  ▲同　桂    △４八金    ▲３九金打  △４九金    ▲同　銀    △８九龍    ▲４二と    △同　歩
▲４五銀    △７四角    ▲５六香    △５五歩    ▲４一金    △２一玉    ▲４二金    △５六歩    ▲同　歩    △７九飛
▲３八銀引  △５二角    ▲同　金    △４六桂    ▲６七角    △３八桂成  ▲同　玉    △８八龍    ▲７八歩    △６五香
▲４三歩    △６七香成  ▲４二歩成  △８九龍    ▲６七歩    △４九飛成  ▲同　金    △２九角
まで148手で後手の勝ち
