開始日時：1970/10/14
終了日時：1970/10/15
表題：七番勝負第１局
棋戦：第09期十段戦
戦型：三間飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：中原　誠八段
後手：大山康晴十段・名人・王将・棋聖・王位

*中原 0-0 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二飛    ▲６八玉    △３五歩    ▲２五歩    △３四飛
▲７八玉    △６二玉    ▲４六歩    △１四歩    ▲４七銀    △７二玉    ▲９六歩    △３三桂    ▲６八銀    △３二銀
▲３八金    △１三角    ▲１六歩    △８二玉    ▲２七金    △２四歩    ▲同　歩    △同　飛    ▲２六金    △４五歩
▲同　歩    △７四飛    ▲７七玉    △５四飛    ▲５六銀    △２五歩    ▲２七金    △７二銀    ▲７八玉    △３四飛
▲２六歩    △３六歩    ▲同　金    △同　飛    ▲同　歩    △４六角    ▲１八飛    △２六歩    ▲４四歩    △２七歩成
▲４八飛    △１九角成  ▲４三歩成  △４六香    ▲同　飛    △同　馬    ▲３三と    △１三香    ▲３二と    △同　金
▲４一飛    △３六馬    ▲７九金    △４四歩    ▲３三歩    △同　金    ▲８六香    △５四馬    ▲５五角    △６四歩
▲８三香成  △同　玉    ▲７五桂    △８二玉    ▲８三銀    △同　銀    ▲同桂成    △同　玉    ▲６一飛成  △８二金
▲６六角    △８四歩    ▲６二金    △７二銀    ▲７一龍    △６五歩    ▲５五銀    △４五馬    ▲８二龍    △同　玉
▲７一銀    △８三玉    ▲８二金    △７四玉    ▲７五歩    △８五玉    ▲８六歩    △同　玉    ▲７七銀
*残り時間
*▲中原 2:09
*△大山 2:56
まで99手で先手の勝ち
