開始日時：1967/10/26
終了日時：1967/10/27
表題：七番勝負第１局
棋戦：第06期十段戦
戦型：中飛車
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・王位
後手：二上達也八段

*大山 0-0 二上
▲７六歩    △８四歩    ▲５六歩    △３四歩    ▲５五歩    △６二銀    ▲５八飛    △４二玉    ▲６六歩    △３二玉
▲６八銀    △４二銀    ▲６七銀    △５二金右  ▲４八玉    △３三銀    ▲３八玉    △４四銀    ▲５六銀    △８五歩
▲７七角    △８四飛    ▲６八金    △１四歩    ▲４八銀    △５四歩    ▲同　歩    △同　飛    ▲５五歩    △８四飛
▲６五歩    △９四歩    ▲４六歩    △９五歩    ▲６七金    △７四歩    ▲２八玉    △７三桂    ▲３八金    △５三金
▲６六金    △４二金    ▲４七銀引  △５二金引  ▲５六金    △６四歩    ▲同　歩    △７五歩    ▲６六角    △６四飛
▲６五歩    △９四飛    ▲４五歩    △３三銀    ▲７五歩    △８六歩    ▲同　歩    △８四飛    ▲８八飛    △１三角
▲８五歩    △同　飛    ▲同　飛    △同　桂    ▲８一飛    △６七歩    ▲５四歩    △７一歩    ▲７四歩    △６八歩成
▲７三歩成  △同　銀    ▲５三歩成  △同金直    ▲７一飛成  △７八飛    ▲７九歩    △同飛成    ▲７七桂    △５八と
▲同　銀    △６八角成  ▲５九歩    △７七馬    ▲同　角    △同桂成    ▲７三龍    △６七歩    ▲６四歩    △６八歩成
▲５七銀直  △４一角    ▲５五角    △６七と    ▲５一銀    △５二金引  ▲４二銀成  △同　金    ▲６三歩成  △５二歩
▲６二と    △５四銀    ▲４六角    △５七と    ▲同　角    △９九龍    ▲６六角    △７六歩    ▲５一と    △６九龍
▲７一龍    △５五香    ▲４一と    △同　金    ▲３六角    △６七龍    ▲４四歩    △５六龍    ▲５四角    △４四銀
▲７五角    △６四歩    ▲６六金    △５三銀    ▲４三角成  △同　玉    ▲４一龍    △４二金    ▲４四歩    △同　玉
▲５六金    △同　香    ▲４五歩    △５四玉    ▲４二龍    △３六桂    ▲同　歩    △５五角    ▲４六桂
まで139手で先手の勝ち
