開始日時：1977/01/06
終了日時：1977/01/07
表題：七番勝負第６局
棋戦：第15期十段戦
戦型：ひねり飛車
持ち時間：９時間
場所：東京都渋谷区広尾・羽沢ガーデン
掲載：讀賣新聞
先手：加藤一二三九段
後手：中原　誠十段・名人・王将・王位

*加藤 2-3 中原
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲９六歩    △１四歩    ▲３八銀    △６四歩    ▲３六飛    △６三銀    ▲７六歩    △８六歩
▲同　歩    △同　飛    ▲７五歩    △８二飛    ▲７七桂    △４二銀    ▲９七角    △４四歩    ▲４八玉    △４一玉
▲８五歩    △４三銀    ▲７六飛    △４五歩    ▲６六歩    △４二金    ▲６五歩    △同　歩    ▲６四歩    △５四銀右
▲７四歩    △同　歩    ▲同　飛    △７三歩    ▲７六飛    △３四歩    ▲６八銀    △３二玉    ▲３九玉    △５二銀
▲６七銀    △８四歩    ▲３六飛    △４三金    ▲８四歩    △４六歩    ▲同　飛    △１三角    ▲５六飛    △４五銀
▲８六飛    △５七角成  ▲２八玉    △８四馬    ▲同　飛    △同　飛    ▲８五歩    △７四飛    ▲８三角    △４八歩
▲３九金    △６六歩    ▲５八銀    △８九飛    ▲６三歩成  △５四飛    ▲５七歩    △９九飛成  ▲５二と    △同　金
▲６一角成  △４二金寄  ▲７五角    △３五歩    ▲６六角    △３三桂    ▲５二銀    △２四飛    ▲２七歩    △２五香
▲７九歩    △９六龍    ▲６七金    △３六歩    ▲４三銀成  △同　金    ▲３五金    △６四飛    ▲４三馬    △同　玉
▲５五角    △９四飛    ▲６五桂    △９七角    ▲４八金    △４四歩    ▲６四歩    △５四玉    ▲６六金    △同　龍
▲同　角    △６五玉    ▲４四角    △６四角成  ▲３三角成  △６六歩    ▲６七歩    △３七歩成  ▲同　桂    △７五銀
▲６六歩    △７六玉    ▲６五歩    △６三馬    ▲６七銀    △８五玉    ▲８六歩    △同　銀    ▲７六金    △９六玉
▲８六金    △同　玉    ▲７六飛
まで133手で先手の勝ち
