開始日時：1980/11/27
終了日時：1980/11/28
表題：七番勝負第３局
棋戦：第19期十段戦
戦型：矢倉
持ち時間：９時間
場所：神奈川県強羅温泉・石葉亭
掲載：讀賣新聞
先手：加藤一二三九段
後手：中原　誠十段・名人・王位・棋王

*加藤 1-1 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲５六歩    △５四歩    ▲７八金    △４一玉    ▲３六歩    △５二金    ▲６九玉    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲６六歩    △４四歩    ▲３七銀    △６四角    ▲６七金右  △７三角    ▲６八角    △５三銀
▲７九玉    △８五歩    ▲８八玉    △３一玉    ▲１六歩    △４三金右  ▲１五歩    △２二玉    ▲１七香    △９四歩
▲９六歩    △６四歩    ▲３八飛    △２四銀    ▲４六銀    △８四角    ▲３五歩    △４五歩    ▲同　銀    △３五銀
▲５五歩    △同　歩    ▲１四歩    △同　歩    ▲１三歩    △同　香    ▲３四銀    △同　金    ▲３五飛    △同　金
▲同　角    △４四銀打  ▲５四歩    △３五銀    ▲５三歩成  △４二歩    ▲６三銀    △９五歩    ▲７四銀成  △９六歩
▲８四成銀  △同　飛    ▲３三歩    △同　桂    ▲５四角    △４一銀    ▲４二と    △同　銀    ▲１一銀    △３一玉
▲２二金    △同　金    ▲同銀成    △同　玉    ▲２一金    △１二玉    ▲３二角成  △１一角    ▲同　金    △同　玉
▲１二歩    △同　玉    ▲２一角    △１一玉    ▲１四香    △同　香    ▲１三歩    △９七銀    ▲同　香    △９八金
▲７九玉    △４九飛    ▲６九銀    △８九金    ▲６八玉    △４八飛成  ▲５八銀
まで107手で先手の勝ち
