開始日時：1974/01/07
終了日時：1974/01/08
表題：七番勝負第７局
棋戦：第12期十段戦
戦型：三間飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：大山康晴永世王将
後手：中原　誠十段・名人・王将・王位

*大山 3-3 中原
▲７六歩    △８四歩    ▲７八飛    △８五歩    ▲７七角    △３四歩    ▲６六歩    △６二銀    ▲６八銀    △４二玉
▲４八玉    △３二玉    ▲３八玉    △５二金右  ▲２八玉    △１四歩    ▲１六歩    △７四歩    ▲３八銀    △５四歩
▲５八金左  △４二銀    ▲５六歩    △９四歩    ▲９六歩    △６四歩    ▲４六歩    △５三銀左  ▲４七金    △７五歩
▲同　歩    △９五歩    ▲同　歩    △８六歩    ▲同　角    △６六角    ▲７七銀    △２二角    ▲９六香    △６五歩
▲３六歩    △６六歩    ▲６八歩    △８四飛    ▲９八飛    △４二金上  ▲９四歩    △８八歩    ▲９三歩成  △６七歩成
▲同　歩    △８九歩成  ▲８三と    △８六飛    ▲同　銀    △８八と    ▲９七飛    △８七と    ▲同　飛    △９六香
▲７二と    △６三銀    ▲７一飛    △６九角    ▲８八歩    △２四桂    ▲８一飛成  △３六桂    ▲３七玉    △３五香
▲２六桂    △３三桂    ▲１七桂    △３一角    ▲３四桂    △４一金    ▲７七銀    △７二銀    ▲同　龍    △８七角成
▲同　歩    △７八飛    ▲６三銀    △６二歩    ▲５二銀不成△同　金    ▲６一龍    △５一銀    ▲６六銀    △１三角
▲５七銀    △４四歩    ▲１五歩    △４三玉    ▲１四歩    △２八桂成  ▲同　玉    △３七歩    ▲３六歩    △３八歩成
▲同　金    △３六香    ▲同　金    △３七歩    ▲２一角    △３二銀    ▲３七玉    △３五歩    ▲１三歩成  △３六歩
▲２六玉    △２一銀    ▲３五桂
*残り時間
*▲大山 0:53
*△中原 0:22
まで113手で先手の勝ち
