開始日時：1983/12/20
終了日時：1983/12/21
表題：七番勝負第６局
棋戦：第22期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：中原　誠十段・王座
後手：桐山清澄八段

*中原 3-2 桐山
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △４一玉    ▲５六歩    △５四歩    ▲６九玉    △５二金    ▲３六歩    △３三銀    ▲５八金    △３一角
▲７九角    △７四歩    ▲６六歩    △４四歩    ▲６七金右  △４三金右  ▲６八角    △８五歩    ▲７九玉    △６四角
▲３七桂    △３一玉    ▲８八玉    △２二玉    ▲３八飛    △９四歩    ▲１六歩    △１四歩    ▲５七銀    △７三角
▲９六歩    △５三銀    ▲４六銀    △２四銀    ▲１七香    △９三香    ▲２五桂    △４二銀    ▲５七角    △６二角
▲１八飛    △６四歩    ▲３五歩    △４五歩    ▲同　銀    △３五銀    ▲１五歩    △２六銀    ▲１四歩    △１七銀成
▲３八飛    △１二歩    ▲３四銀    △２七成銀  ▲４三銀成  △３八成銀  ▲３三歩    △４三銀    ▲３二歩成  △同　玉
▲４六角    △２四歩    ▲６四角    △８三飛    ▲２二歩    △２九飛    ▲３九歩    △４八成銀  ▲２一歩成  △２五飛成
▲１一と    △８四香    ▲３七桂    △３六龍    ▲１二と    △８六桂    ▲６八金寄  △５三角    ▲同角成    △同　飛
▲２二と    △３三玉    ▲２三と    △４二玉    ▲３三金    △５二玉    ▲６五香
まで97手で先手の勝ち
