JnF1979/12/13
IF1979/12/14
\FԏT
F18\i
^Fq
ԁFX
ꏊFsaJʃJEʑ
fځF̐V
FĒMYʁE
F@\iElE

*Ē 1-3 
VZ    Wl    U    Rl    V    U    QZ    S    S    R
V    Tl    TZ    S    RZ    T    U    Sl    T    RO
UZ    Rp    Vp    Vl    PZ    Xl    Pܕ    SOE  UE  Xܕ
Rj    Wܕ    P    Ul    P    UO    Up    VOj    V    Q
W    W    SZ    TOp    S    ROj    T    R    Rܕ    @
Tܕ    @    @    Tl    Rܔ    Rl    RZ    Uܕ    @    Vܕ
Sܕ    @    Tܕ    Q    Vܕ    U܌j    VZ    Ul    TZ    Sl
Tl    @    Tܕ    SO    U܋E  @    Vp    S    Ul    WO
Sj    ␬    U܋    S  Vl    W    UO  Rp    UZ    T܋
Sl    @    SO    UZ    @    R    T    SO    U܋    T
U    WZj    @    @    VZ    U    V  R  U    
܂110Ō̏
