開始日時：1969/12/18
表題：七番勝負第５局指直し
棋戦：第08期十段戦
戦型：中飛車
持ち時間：９時間
場所：東京都千代田区・京稲
掲載：讀賣新聞
先手：大山康晴名人・王将・王位
後手：加藤一二三十段

*千日手指直し局
*大山 2-2 加藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５八飛    △５四歩    ▲４八玉    △４二玉
▲３八玉    △３二玉    ▲５六歩    △５二金右  ▲５七銀    △４二銀    ▲２八玉    △７四歩    ▲３八銀    △８五歩
▲７七角    △５三金    ▲４六銀    △６四金    ▲４五銀    △７五歩    ▲６五歩    △７七角成  ▲同　桂    △７四金
▲５五歩    △６七角    ▲７五歩    △同　金    ▲４六歩    △７六角成  ▲５四歩    △７七馬    ▲６四歩    △５二歩
▲３四銀    △６四歩    ▲６三歩    △５一銀右  ▲５五角    △６七馬    ▲１一角成  △３四馬    ▲５五飛    △７四金
▲３六香    △３三歩    ▲３四香    △同　歩    ▲７一角    △７二飛    ▲６二角成  △同　銀    ▲同歩成    △同　飛
▲２二銀
まで61手で先手の勝ち
