開始日時：1963/11/08
終了日時：1963/11/09
表題：七番勝負第２局
棋戦：第02期十段戦
戦型：四間飛車
持ち時間：10時間
場所：富山県高岡市・北陸文化ホテル
掲載：讀賣新聞
先手：升田幸三九段
後手：大山康晴十段・名人・棋聖・王位

*升田 0-1 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △５四歩    ▲６八玉    △４二飛
▲７八玉    △６二玉    ▲９六歩    △９四歩    ▲６六歩    △７二玉    ▲６五歩    △６二銀    ▲５七銀    △５三銀
▲５八金右  △４三銀    ▲２五歩    △３三角    ▲６八銀上  △３五歩    ▲６七銀    △３四銀    ▲７五歩    △６二金
▲８六歩    △２二飛    ▲６六銀右  △５二金上  ▲８七玉    △２四歩    ▲同　歩    △同　角    ▲５五歩    △２五歩
▲５四歩    △同　銀    ▲７四歩    △同　歩    ▲５五銀    △同　銀    ▲同　角    △７三銀    ▲７五歩    △同　歩
▲７四歩    △８二銀    ▲４四角    △３三桂    ▲６六角    △５三歩    ▲１六歩    △１四歩    ▲２六歩    △同　歩
▲同　飛    △２五歩    ▲４六飛    △４三歩    ▲３六歩    △２一飛    ▲２二歩    △７一飛    ▲７五角    △７三歩
▲３五歩    △７四歩    ▲４八角    △４五銀    ▲７六飛    △７三銀    ▲３七桂    △５四銀    ▲３四歩    △７五歩
▲同　飛    △３六歩    ▲７四歩    △８四銀    ▲７八飛    △３七歩成  ▲同　角    △７五桂    ▲８八玉    △４五桂
▲９一角成  △５七桂成  ▲７六銀    △５八成桂  ▲同　金    △７三桂    ▲同歩成    △同　金    ▲同　馬    △同　銀
▲７五銀    △７七歩    ▲同　桂    △６一玉    ▲８七銀    △６九角    ▲５七歩    △７八角成  ▲同　銀    △３八飛
▲６七角    △５八飛成  ▲同　角    △５七角成  ▲７二歩    △同　飛    ▲７四歩    △同　銀    ▲７三歩    △同　飛
▲８五桂打  △同　銀    ▲同　桂    △７五飛    ▲７三桂打
*残り時間
*▲升田 3:45
*△大山 2:45
まで125手で先手の勝ち
