開始日時：1974/11/07
終了日時：1974/11/08
表題：七番勝負第２局
棋戦：第13期十段戦
戦型：四間飛車
持ち時間：９時間
場所：東京都渋谷区広尾・羽沢ガーデン
掲載：讀賣新聞
先手：中原　誠名人・王将・王位
後手：大山康晴十段・棋聖

*中原 1-0 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４三銀    ▲６八玉    △４二飛
▲７八玉    △６二玉    ▲５八金右  △７二玉    ▲９六歩    △９四歩    ▲５七銀    △８二玉    ▲５五歩    △７二銀
▲５六銀    △１四歩    ▲２五歩    △１三角    ▲１六歩    △２二飛    ▲１五歩    △同　歩    ▲６五銀    △１二飛
▲９七角    △６二金    ▲８六角    △１六歩    ▲８八銀    △３一角    ▲２四歩    △同　歩    ▲同　飛    △３二銀
▲２六飛    △３三桂    ▲７七銀    △１五飛    ▲２二歩    △２三歩    ▲６六銀    △６一銀    ▲５四歩    △同　歩
▲２一歩成  △８六角    ▲同　歩    △２一銀    ▲４三角    △３二銀    ▲３四角成  △１四飛    ▲５六馬    △１七歩成
▲同　桂    △４五歩    ▲５七馬    △３四飛    ▲３六歩    △６四歩    ▲５六銀    △５三角    ▲４八馬    △５二金上
▲２七飛    △３六飛    ▲２五桂    △５六飛    ▲３三桂成  △同　銀    ▲２三飛成  △４四角    ▲１一香成  △１六飛
▲８五歩    △８六桂    ▲８七玉    △１九飛成  ▲５九歩    △１一龍    ▲８八香    △２二香    ▲１二歩    △２三香
▲１一歩成  △９八銀    ▲同　香    △９九飛    ▲７九金    △９八桂成  ▲８四歩    △同　歩    ▲７八玉    △８九成桂
▲同　金    △７七香    ▲同　銀    △８九飛成  ▲同　玉    △７七角成  ▲７八飛    △９八銀    ▲７九玉    △８七桂
▲同　香    △同銀成    ▲７七飛    △同成銀
*残り時間
*▲中原 0:14
*△大山 0:39
まで114手で後手の勝ち
