開始日時：1983/11/08
終了日時：1983/11/09
表題：七番勝負第２局
棋戦：第22期十段戦
戦型：矢倉
持ち時間：９時間
場所：神奈川県強羅温泉・石葉亭
掲載：讀賣新聞
先手：中原　誠十段・王座
後手：桐山清澄八段

*中原 0-1 桐山
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △４一玉    ▲５六歩    △５四歩    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲６六歩    △４四歩    ▲１六歩    △４三金右  ▲１五歩    △６四角    ▲３七桂    △３一玉
▲４六角    △７三銀    ▲７九玉    △８五歩    ▲８八玉    △２二玉    ▲５七銀    △４六角    ▲同　歩    △６四銀
▲４八飛    △７五歩    ▲同　歩    △同　銀    ▲７六歩    △６四銀    ▲４五歩    △同　歩    ▲同　桂    △４四銀
▲７一角    △７二飛    ▲４四角成  △同　金    ▲６五歩    △同　銀    ▲５三桂成  △８六歩    ▲同　歩    △４七歩
▲同　飛    △４五歩    ▲４三歩    △２八角    ▲４二歩成  △同　金    ▲同成桂    △同　飛    ▲６六歩    △７四銀
▲４六歩    △８七歩    ▲９八玉    △４三金    ▲４五歩    △６四角成  ▲６八金右  △９四桂    ▲４四歩    △同　金
▲５一銀    △８六桂    ▲８七玉    △４三飛    ▲４二金    △４六歩    ▲同　飛    △同　馬    ▲同　銀    △４九飛
▲３一角    △３三玉    ▲４三金    △同　金    ▲４四歩    △８九飛成  ▲８八銀
まで97手で先手の勝ち
