開始日時：1967/11/16
終了日時：1967/11/17
表題：七番勝負第３局
棋戦：第06期十段戦
戦型：中飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・ホテルオークラ
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・王位
後手：二上達也八段

*持将棋局
*大山 1-1 二上
▲７六歩    △８四歩    ▲５六歩    △５四歩    ▲５八飛    △４二玉    ▲６八銀    △８五歩    ▲７七角    △６二銀
▲４八玉    △３二玉    ▲３八玉    △３四歩    ▲６六歩    △１四歩    ▲１六歩    △５二金右  ▲２八玉    △４二銀
▲３八銀    △７四歩    ▲６七銀    △９四歩    ▲９六歩    △６四歩    ▲６八金    △５三銀左  ▲４六歩    △４二金上
▲３六歩    △６三銀    ▲４七銀    △４四歩    ▲３八金    △７二飛    ▲５五歩    △７五歩    ▲５四歩    △同銀直
▲７五歩    △同　飛    ▲５五歩    △４三銀    ▲７六歩    △７二飛    ▲５七金    △７四銀    ▲５九角    △７五歩
▲７八飛    △７六歩    ▲同　銀    △６三銀    ▲７五歩    △５四歩    ▲同　歩    △同銀右    ▲６七銀    △５五歩
▲２六角    △２四歩    ▲９七香    △６三金    ▲７六飛    △３三桂    ▲４八角    △５二飛    ▲７四歩    △７二飛
▲５六歩    △同　歩    ▲同銀左    △７四金    ▲５五歩    △６三銀    ▲３七桂    △７五歩    ▲７八飛    △８二飛
▲８八飛    △５三歩    ▲６七金    △７三桂    ▲２六歩    △８一飛    ▲５九角    △５二金    ▲９八飛    △８四金
▲４五歩    △同　歩    ▲同　桂    △４四歩    ▲３三桂成  △同　角    ▲４六銀    △４二玉    ▲３五歩    △５一玉
▲３四歩    △同　銀    ▲３五歩    △４三銀    ▲４七銀    △６二玉    ▲５六金    △７二玉    ▲４五歩    △同　歩
▲同　銀    △４一飛    ▲３四歩    △２二角    ▲３五桂    △４四銀    ▲同　銀    △同　角    ▲３六銀打  △５四歩
▲４五歩    △２二角    ▲２三桂成  △５五角    ▲同　金    △同　歩    ▲３二成桂  △８一飛    ▲３三歩成  △５四桂
▲４四歩    △４六歩    ▲５八銀    △３五歩    ▲２七銀    △６六桂    ▲４九銀    △６五桂    ▲４三歩成  △６二金
▲３四と    △５七桂成  ▲４四と寄  △４七歩成  ▲５三と寄  △７三金    ▲６三と    △同　金    ▲５二銀    △６二金
▲４五角    △８二玉    ▲６三銀成  △同　金    ▲同角成    △７三金    ▲８一馬    △同　玉    ▲４二飛    △７二銀
▲５三と    △４六角    ▲３七金打  △同角成    ▲同　角    △同　と    ▲同　玉    △５一金    ▲４四飛成  △４五歩
▲４七歩    △６七角    ▲３三角    △４九角成  ▲３五龍    △３四歩    ▲同　龍    △４六歩    ▲同　玉    △６七馬
▲５四龍    △６一金    ▲３五玉    △８九馬    ▲１一角成  △９八馬    ▲４三龍    △８七馬    ▲５四歩    △７八馬
▲３四歩    △８二玉    ▲２四玉    △８三玉    ▲５二と    △同　金    ▲同　龍    △６三銀打  ▲４三龍    △８七馬
▲５五馬    △７八桂成  ▲３三歩成  △５二歩    ▲４二と    △６五銀    ▲４四金    △５六成桂  ▲４五馬    △５九飛
▲３六馬    △５五成桂  ▲３七馬    △４八歩    ▲同　馬    △６九飛成  ▲５二と    △５四銀引  ▲４一龍    △７四玉
▲５三と    △８六歩    ▲１五歩    △同　歩    ▲同　香    △８五玉    ▲９五歩    △同　歩    ▲同　香    △同　香
▲２五歩
まで231手で持将棋
