JnF1986/12/18 09:00
IF1986/12/19 16:03
\FԏU
F25\i
^F
ԁFX
ꏊF{sEmze
fځF̐V
F蕶Ꮅi
FĒMY\i

* 3-2 Ē
VZ    Wl    TZ    Wܕ    Vp    Tl    W    Rl    U    U
UZ    Ul    S    S    R    R    Q    TE  P    TO
P    ROp    T    Sl    Q    Q    Vܕ    Vl    @    Wl
V    Vl    Wp    Vܕ    XZ    WZ    @    Sܕ    R    R
T    Pl    U    Ql    SZ    @    @    W    Vp    Uܕ
Tܕ    @    RZ    UZ    @    VZ    Rܕ    P    Rl    Qp
R܋    TZ    U܋    V    Tl    S    SO    @    S    Sܕ
@    R    @    Xp  Sl    @    @    SO    TO  Sl
Rܔ    TO    RO  @j    Rl    Sܕ    UZ    Sl    RO  
    @    Rl    @    Qlp    Q    Rܕ    QO  PO    @
p    @    Q܌j    Ql    RO    R܋    RZ    Rl    Tl    Up
R
*c莞
* 2:40
*Ē 2:37
܂111Ő̏
