開始日時：1964/12/15
終了日時：1964/12/16
表題：七番勝負第５局
棋戦：第03期十段戦
戦型：相振飛車
持ち時間：10時間
場所：東京将棋会館
掲載：讀賣新聞
先手：升田幸三九段
後手：大山康晴十段・名人・王将・棋聖・王位

*升田 1-3 大山
▲７六歩    △３四歩    ▲６六歩    △８四歩    ▲７八銀    △６二銀    ▲５六歩    △５四歩    ▲５八飛    △５三銀
▲４八銀    △４二玉    ▲４六歩    △３二玉    ▲４七銀    △４二銀上  ▲４八玉    △６四歩    ▲６七銀    △６五歩
▲同　歩    △８八角成  ▲同　飛    △２八角    ▲１八香    △１九角成  ▲３九玉    △４四歩    ▲３六歩    △５五歩
▲同　歩    △４五歩    ▲同　歩    △５五馬    ▲７七角    △同　馬    ▲同　桂    △５五角    ▲５九角    △１九角成
▲３七角    △同　馬    ▲同　桂    △５七角    ▲４八金    △２四角成  ▲５七角    △１四馬    ▲１六歩    △２四歩
▲５八飛    △５四歩    ▲６六角    △３三銀    ▲５六銀左  △５二金右  ▲８六歩    △４二金上  ▲６八金    △４三金右
▲５七金左  △９四歩    ▲６八飛    △６二飛    ▲８五歩    △同　歩    ▲１五歩    △２三馬    ▲８四歩    △１四歩
▲８三歩成  △１五歩    ▲８八飛    △２二玉    ▲８五飛    △４一馬    ▲８九飛    △８五歩    ▲１七歩    △６四歩
▲８二歩    △６五歩    ▲同　銀    △５五歩    ▲８一歩成  △６四歩    ▲５五角    △６五歩    ▲７三と    △６四飛
▲４六角    △６六歩    ▲６五歩    △８四飛    ▲６六金    △８六歩    ▲８五歩    △８一飛    ▲６四歩    △８七歩成
▲同　飛    △３五歩    ▲同　歩    △２三馬    ▲６三歩成  △５四銀    ▲６五桂    △４五銀    ▲同　桂    △同　馬
▲５三と    △３六桂    ▲４二と    △同　金    ▲５六金    △４六馬    ▲同　銀    △６九角    ▲２三銀    △同　玉
▲４五角    △２二玉    ▲２三金    △３一玉    ▲４三歩    △同　金    ▲８一角成  △３二銀    ▲６一飛    △４一歩
▲３二金    △同　玉    ▲６三馬    △５二歩    ▲３六馬    △同角成    ▲４五銀打  △６九馬    ▲５三桂成
まで139手で先手の勝ち
