開始日時：1964/11/09
終了日時：1694/11/10
表題：七番勝負第２局
棋戦：第03期十段戦
戦型：中飛車
持ち時間：10時間
場所：北海道札幌市・ローヤルホテル
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・棋聖・王位
後手：升田幸三九段

*大山 1-0 升田
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５八金右  △４三銀    ▲６八玉    △５四歩
▲７八玉    △５二飛    ▲５六歩    △６二玉    ▲９六歩    △７二玉    ▲９五歩    △６二銀    ▲６八銀    △８二玉
▲２五歩    △３三角    ▲３六歩    △７二金    ▲５七金    △３二金    ▲４六金    △６四歩    ▲５七銀右  △６三銀
▲６六歩    △７四歩    ▲１六歩    △５一角    ▲３五歩    △同　歩    ▲同　金    △５五歩    ▲同　歩    △同　飛
▲３八飛    △３四歩    ▲同　金    △３三桂    ▲４三金    △同　金    ▲１七桂    △３七歩    ▲５八飛    △８四角
▲５六銀    △３五飛    ▲３九歩    △７五歩    ▲６七銀引  △５三金打  ▲７五歩    △同　飛    ▲７六歩    △３五飛
▲７七桂    △３六飛    ▲７五銀    △４五桂    ▲８四銀    △同　歩    ▲９七角    △３八歩成  ▲同　歩    △５七歩
▲５九飛    △３八飛成  ▲３九歩    △３六龍    ▲６五歩    △４八銀    ▲６四歩    △同　銀    ▲６六歩    △６三歩
▲６五桂    △５九銀成  ▲同　金    △５八歩成  ▲同　銀    △６五銀    ▲同　歩    △７六龍    ▲７七銀打  △６六桂
▲６九玉    △５七歩    ▲５五角    △７三歩    ▲６六角    △５八歩成  ▲同　金    △６五龍    ▲７八玉    △２八飛
▲５九歩    △５六歩    ▲６九桂    △５七銀    ▲６七銀打  △６四歩    ▲７五角左  △６六銀成  ▲同　角    △２九飛成
▲７六銀直  △５四龍    ▲５五銀    △６三龍    ▲６五歩    △同　歩    ▲６四歩    △同　金    ▲同　銀    △同　龍
▲７五角    △５四龍    ▲４六歩    △５五角    ▲７七桂    △５七桂成  ▲６五銀    △７七角成  ▲同　銀    △６五龍
▲７六銀直  △８五桂    ▲６六角打  △７五龍    ▲同　銀    △５八成桂  ▲同　歩    △３九龍
まで138手で後手の勝ち
