開始日時：1965/11/12
終了日時：1965/11/13
表題：七番勝負第２局
棋戦：第04期十段戦
戦型：向飛車
持ち時間：10時間
場所：富山県高岡市・北陸文化ホテル
掲載：讀賣新聞
先手：二上達也八段
後手：大山康晴十段・名人・王将・棋聖・王位

*二上 0-1 大山
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △４二銀    ▲６八玉    △４三銀
▲７八玉    △２二飛    ▲３六歩    △６二玉    ▲５六歩    △７二銀    ▲５八金右  △７一玉    ▲５七銀    △８二玉
▲９六歩    △９四歩    ▲５五歩    △３二金    ▲４六歩    △２四歩    ▲同　歩    △同　飛    ▲２五歩    △２二飛
▲５六銀    △４二角    ▲６八銀    △３三桂    ▲３七桂    △２一飛    ▲１六歩    △６四歩    ▲４七金    △７四歩
▲１五歩    △５一角    ▲６六歩    △５二銀    ▲５七銀    △６三銀左  ▲６五歩    △同　歩    ▲９七角    △４二金
▲６五銀    △７三桂    ▲５六銀引  △６四歩    ▲３五歩    △同　歩    ▲３四歩    △２五桂    ▲同　桂    △９五歩
▲７五歩    △９六歩    ▲８六角    △７五歩    ▲６六銀    △８四歩    ▲７五銀    △８五歩    ▲５九角    △７四歩
▲８四銀    △６五桂    ▲４八角    △８三銀    ▲同銀成    △同　玉    ▲３三歩成  △同　金    ▲６六歩    △９七歩成
▲同　香    △同香成    ▲６五歩    △９六成香  ▲８八桂    △９五成香  ▲６四歩    △同　銀    ▲６二歩    △同　角
▲６三銀    △６六歩    ▲同　角    △６五香    ▲６二銀不成△同　金    ▲７七角    △８六歩    ▲６六歩    △７三金
▲６五歩    △７五銀    ▲７六歩    △８七歩成  ▲同　玉    △８六銀打  ▲７八玉    △７七銀成  ▲同　桂    △６六銀
▲３九角    △８七角    ▲同　玉    △８六銀    ▲９八玉    △７七銀左成▲３三桂不成△７五歩    ▲２一桂成  △６八歩
▲６一角    △７二桂    ▲７九金    △９六歩    ▲８一飛    △８二歩    ▲８四歩    △同　金    ▲９一飛成  △９七歩成
▲８九玉    △８八と    ▲同　金    △同成銀    ▲同　玉    △７七金    ▲７九玉    △８七銀成  ▲７二角成  △同　玉
▲２二飛成  △６二桂    ▲同　龍    △同　玉    ▲８二龍
まで145手で先手の勝ち
