開始日時：1986/12/09 09:00
終了日時：1986/12/10 21:59
表題：七番勝負第５局
棋戦：第25期十段戦
戦型：中飛車
持ち時間：９時間
場所：山形県天童市・滝の湯ホテル
掲載：讀賣新聞
先手：米長邦雄十段
後手：福崎文吾七段

*米長 2-2 福崎
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二銀    ▲６八玉    △５四歩    ▲７八玉    △５二飛
▲５六歩    △６二玉    ▲５八金右  △７二玉    ▲３六歩    △８二玉    ▲２五歩    △３三角    ▲４六歩    △３二金
▲５七銀    △９二香    ▲３八飛    △４三金    ▲３五歩    △同　歩    ▲同　飛    △３四歩    ▲３六飛    △９一玉
▲２四歩    △同　歩    ▲３七桂    △５三銀    ▲４五歩    △同　歩    ▲３三角成  △同　桂    ▲２六飛    △３五角
▲２九飛    △２二飛    ▲４九飛    △８二銀    ▲４五桂    △同　桂    ▲同　飛    △４四歩    ▲４七飛    △２五歩
▲８八玉    △７一金    ▲９八香    △４二金    ▲４六銀    △２四角    ▲９九玉    △３三角    ▲８八銀    △２六歩
▲５五歩    △２七歩成  ▲４三歩    △４一金    ▲５七飛    △５五歩    ▲同　銀    △３七と    ▲６六銀    △５二歩
▲３七飛    △２八飛成  ▲３四飛    △１九龍    ▲３九歩    △３二歩    ▲２三角    △３一金    ▲３六飛    △１七龍
▲５六角成  △２七龍    ▲３三飛成  △同　歩    ▲７五桂    △７四桂    ▲６五銀    △６二銀    ▲５四角    △２八龍
▲６三桂成  △同　銀    ▲同角成    △６一香    ▲５四馬    △６五香    ▲同馬上    △７八銀    ▲同　金    △５八龍
▲７九香    △５九飛    ▲７二銀    △５四龍    ▲同　馬    △同飛成    ▲７一銀不成△同　銀    ▲６一飛    △８二銀打
▲６三銀    △同　龍    ▲同飛成    △４五角    ▲５二龍    △６六歩    ▲６一飛    △７二銀打  ▲３一飛成  △６七歩成
▲同　金    △同角成    ▲５八金    △８九馬    ▲同　玉    △６六桂打  ▲６七歩    △５八桂成  ▲同　龍    △６六歩
▲６四桂    △６一金    ▲７二桂成  △同　銀    ▲５三角    △７一金打  ▲６六歩    △同　桂    ▲６八龍    △７四桂
▲４四角成  △５六歩    ▲４七金    △５八角    ▲４八金    △６七金    ▲５八金    △同　金    ▲７七龍    △５七歩成
▲４五角    △８五桂    ▲６六馬    △７七桂不成▲同　馬    △４九飛    ▲２七角    △７九飛成  ▲同　銀    △６七金
▲４四馬    △６八と    ▲８八銀    △７八と    ▲９九玉    △８八と    ▲同　玉    △７七銀    ▲同　馬    △同　金
▲同　玉    △６六角    ▲６七玉    △５七角成  ▲７八玉    △６八金    ▲８八玉    △７七香    ▲４五角    △６六馬
まで180手で後手の勝ち
