開始日時：1980/12/04
終了日時：1980/12/05
表題：七番勝負第４局
棋戦：第19期十段戦
戦型：矢倉
持ち時間：９時間
場所：栃木県川治温泉・一柳閣
掲載：讀賣新聞
先手：中原　誠十段・名人・王位・棋王
後手：加藤一二三九段

*中原 1-2 加藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲６六歩    △４四歩    ▲１六歩    △９四歩    ▲９六歩    △８五歩    ▲６七金右  △４三金右
▲１五歩    △７三銀    ▲３七桂    △４二角    ▲２九飛    △３一玉    ▲４六角    △２二玉    ▲７九玉    △６四角
▲６八角    △８四銀    ▲６五歩    △４二角    ▲２五桂    △２四銀    ▲４六角    △７三桂    ▲６六銀    △８三飛
▲５五歩    △同　歩    ▲６四歩    △同　歩    ▲５五銀    △９五歩    ▲同　歩    △９七歩    ▲同　香    △９八歩
▲６八玉    △９九歩成  ▲５三歩    △同　金    ▲５四歩    △４三金寄  ▲１三桂成  △同　銀    ▲１四歩    △同　銀
▲同　香    △同　香    ▲５二銀    △４五歩    ▲４三銀成  △同　金    ▲５七角    △６五桂    ▲６六角    △８九と
▲６三歩    △７七香    ▲同金上    △同桂成    ▲同　角    △６五桂    ▲６六角    △５六歩    ▲６九桂    △２四角
▲３五歩    △３六桂    ▲２五金    △４八桂成  ▲同　角    △３八銀    ▲５三歩成  △４七銀成
まで98手で後手の勝ち
