開始日時：1982/10/27
終了日時：1982/10/28
表題：七番勝負第１局
棋戦：第21期十段戦
戦型：矢倉３七銀（旧型）
持ち時間：９時間
場所：東京都渋谷区千駄ヶ谷・玉荘
掲載：讀賣新聞
先手：加藤一二三十段・名人
後手：中原　誠前名人

*加藤 0-0 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲５六歩    △５四歩    ▲７八金    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲６六歩    △４四歩    ▲６七金右  △４三金右  ▲３七銀    △６四角    ▲６八角    △３一玉
▲７九玉    △２二玉    ▲８八玉    △８五歩    ▲１六歩    △７三銀    ▲４六銀    △７五歩    ▲同　歩    △同　角
▲３七桂    △４二角    ▲５八飛    △６四銀    ▲７六歩    △１四歩    ▲３八飛    △２四銀    ▲２五歩    △３三銀
▲５七角    △７三銀    ▲１七香    △７四銀    ▲１八飛    △９四歩    ▲６八角    △９五歩    ▲５五歩    △同　歩
▲同　銀    △５四歩    ▲４六銀    △６四角    ▲１五歩    △同　歩    ▲５二歩    △７三桂    ▲５一歩成  △４二金引
▲３五歩    △同　歩    ▲同　銀    △３七角成  ▲３四歩    △５五桂    ▲５六金    △３四銀    ▲同　銀    △３三歩
▲５五金    △同　歩    ▲１五香    △同　香    ▲１四桂    △３一玉    ▲７五歩    △８三銀    ▲２三銀成  △同　金
▲２四歩    △１三金    ▲２三銀    △４三金    ▲４六角    △４七馬    ▲５五角    △１八香成  ▲７三角成  △６九銀
▲６八金    △７六歩    ▲同　銀    △２三金    ▲同歩成    △７八金
まで106手で後手の勝ち
