開始日時：1979/11/15
終了日時：1979/11/16
表題：七番勝負第３局
棋戦：第18期十段戦
戦型：矢倉
持ち時間：９時間
場所：神奈川県強羅温泉・石葉亭
掲載：讀賣新聞
先手：米長邦雄王位・棋王
後手：中原　誠十段・名人・棋聖

*米長 0-2 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲３六歩    △７四歩    ▲２五歩    △３三銀    ▲３七銀    △５三銀
▲４六銀    △５二金    ▲６九玉    △４四歩    ▲５八金    △４三金右  ▲７九角    △８五歩    ▲６六歩    △３一角
▲３五歩    △同　歩    ▲同　銀    △４五歩    ▲２四歩    △同　歩    ▲同　銀    △同　銀    ▲同　角    △２三歩
▲１五角    △４四銀    ▲３七角    △５五歩    ▲３六歩    △３五歩    ▲同　歩    △３六銀    ▲５五角    △同　銀
▲同　歩    △７五歩    ▲２六飛    △７六歩    ▲６八銀    △８六歩    ▲同　歩    △８八歩    ▲６一銀    △１四角
▲１五銀    △２五角    ▲３七桂    △同銀成    ▲２五飛    △４六歩    ▲２六銀    △３三桂    ▲３七銀    △２五桂
▲５二銀打  △４二玉    ▲４六銀    △８九歩成  ▲５一角    △５三玉    ▲７三歩    △４二金引  ▲７二歩成  △８六飛
▲９五角成  △８三飛    ▲８四歩    △４四玉    ▲８三歩成  △３三玉    ▲８一と    △３七桂成  ▲４四桂    △３九飛
▲５九銀    △５六桂    ▲５一馬    △１四歩    ▲３四飛    △２二玉    ▲３二桂成  △同　金    ▲４一銀不成
まで99手で先手の勝ち
