開始日時：1983/11/16
終了日時：1983/11/17
表題：七番勝負第３局
棋戦：第22期十段戦
戦型：矢倉
持ち時間：９時間
場所：大阪府高石市・羽衣荘
掲載：讀賣新聞
先手：桐山清澄八段
後手：中原　誠十段・王座

*桐山 1-1 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲７八金    △３二金
▲６九玉    △５四歩    ▲５六歩    △４一玉    ▲５八金    △５二金    ▲６六歩    △５三銀右  ▲２六歩    △５五歩
▲同　歩    △同　角    ▲２五歩    △５四銀    ▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２八飛    △６四歩
▲５七銀    △２二角    ▲６七金右  △５三銀    ▲４六銀    △４四銀    ▲７五歩    △６三金    ▲７六銀    △８五歩
▲９六歩    △３一玉    ▲７九玉    △３三角    ▲１六歩    △５五歩    ▲１五歩    △７四歩    ▲同　歩    △同　金
▲７五歩    △８四金    ▲３六歩    △４二角    ▲３七桂    △２二玉    ▲７七角    △６五歩    ▲１四歩    △同　歩
▲１三歩    △６六歩    ▲同　金    △８六歩    ▲同　角    △６五歩    ▲６七金引  △８五歩    ▲７七角    △７五金
▲２四歩    △同　歩    ▲２五歩    △８六歩    ▲同　歩    △７六金    ▲同　金    △７五歩    ▲８五金    △７六歩
▲５九角    △６六歩    ▲２四歩    △２七歩    ▲同　飛    △２三歩    ▲同歩成    △同　金    ▲２四歩    △同　金
▲１四香    △２三歩    ▲１二歩成  △同　香    ▲同香成    △同　玉    ▲３二金    △５一角    ▲１三歩    △同　桂
▲５二歩    △同　飛    ▲４二香    △３一香    ▲２四飛    △３二香    ▲２八飛    △１七銀    ▲１四歩    △４二飛
▲２七飛    △６七歩成  ▲同　金    △６二飛    ▲６三歩    △７二飛    ▲１七飛    △１六歩    ▲３一銀
まで119手で先手の勝ち
