JnF1973/11/20
IF1973/11/21
\FԏR
F12\i
^FOԔ
ԁFX
ꏊFsVhEvUze
fځF̐V
FRNi
F@\iElEE

*R 1-1 
VZ    Wl    V    U    U    Rl    UZ    S    S    R
R    Ul    T  Wܕ    Vp    TE  Q    Pl    PZ    Vl
R    Tl    TZ    S    SZ    Xl    S    VO    RZ    Wl
U    Vܕ    XZ    VZ    @    V    Wp    TO    Rj    S
Vܕ    V    @j    WZ    Xp    W  @    Xܕ    @    XZ
@    UZp    Wp    VZ    W܌j    Uܕ    U    Wp  @    Vܔ
VOj  Wܕ    Vlj  @    W܋    @    @    Wl    Uܔ    Ul
Qܔ    V  XZp    VZ    U܋    @    @    WOp    UZ    XZ
@    V܋    W    UZ    WO  U    Wꗴ    T    @    U
S  Pܕ    Q܌j    Sj    Pܕ    PZ    @    Ql    QZ    Q܋
@    QZj    Tj    Rj  @    QZp    R    Pp  Q    Q
R    Rn    S    R␬  QZ    S  Ulj    T  Tj  @
Q    @    Sꗴ    R    T    S  Tl    Sn    R    Tn
Plj    R    Rܕ    Rn    @    Q  Q  S    Ql    Rs
@    Q܌j
*c莞
*R 0:08
* 0:10
܂142Ō̏
