開始日時：1968/11/21
終了日時：1968/11/22
表題：七番勝負第３局
棋戦：第07期十段戦
戦型：中飛車
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・王位
後手：加藤一二三八段

*大山 0-2 加藤
▲７六歩    △８四歩    ▲５六歩    △８五歩    ▲７七角    △５四歩    ▲５八飛    △６二銀    ▲６八銀    △４二玉
▲４八玉    △３二玉    ▲３八玉    △３四歩    ▲６六歩    △５二金右  ▲２八玉    △７四歩    ▲６七銀    △４二銀
▲３八銀    △１四歩    ▲１六歩    △５三金    ▲６八金    △６四金    ▲５七金    △７五歩    ▲７八飛    △７六歩
▲同　銀    △７五歩    ▲６七銀    △５三銀右  ▲３六歩    △７四金    ▲５九角    △７二飛    ▲４六金    △４四銀
▲２六歩    △６四歩    ▲２五歩    △９四歩    ▲２七銀    △６五歩    ▲６八飛    △６二飛    ▲６五歩    △同　金
▲７七桂    △６四金    ▲３八金    △５三銀引  ▲６六歩    △７六歩    ▲同　銀    △７二飛    ▲７四歩    △同　飛
▲６五歩    △７七角成  ▲６四歩    △７六飛    ▲６三歩成  △４四銀    ▲２四歩    △同　歩    ▲２三歩    △３三銀上
▲６四と    △６八馬    ▲同　角    △６六飛    ▲７七角    △６四飛    ▲３五歩    △６九飛成  ▲５九金    △７八龍
▲３四歩    △同　銀    ▲４四角    △同　歩    ▲６三角    △４二金    ▲８一角成  △６六角    ▲５八銀    △４三金
▲６九金    △８八龍    ▲３五桂    △６八歩    ▲４三桂成  △同　銀    ▲７九金打  △９九龍    ▲６八金左  △２五桂
▲２二歩成  △同　玉    ▲２六歩    △３七歩    ▲同　桂    △３九銀
まで106手で後手の勝ち
