開始日時：1986/10/22
終了日時：1986/10/23
表題：七番勝負第１局
棋戦：第25期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：米長邦雄十段
後手：福崎文吾七段

*米長 0-0 福崎
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二銀    ▲６八玉    △６二銀    ▲５八金右  △７四歩
▲６六歩    △３二金    ▲７八玉    △７二飛    ▲６七金    △７五歩    ▲同　歩    △同　飛    ▲７六歩    △７一飛
▲５六歩    △４一玉    ▲６八銀    △６四歩    ▲７七銀    △６三銀    ▲２五歩    △５二金    ▲２四歩    △同　歩
▲同　飛    △４三銀    ▲２八飛    △２三歩    ▲４六歩    △７四銀    ▲３六歩    △１四歩    ▲１六歩    △５四歩
▲９六歩    △９四歩    ▲５七銀    △７三桂    ▲８六歩    △６三金    ▲７九玉    △６五歩    ▲７八金    △８四歩
▲６八銀右  △３一玉    ▲３七桂    △１三角    ▲４五歩    △８五歩    ▲１五歩    △４六角    ▲２七飛    △８一飛
▲６五歩    △６六歩    ▲５七金    △同角成    ▲同　銀    △６七歩成  ▲同　金    △６五桂    ▲６八玉    △８六歩
▲８二歩    △同　飛    ▲８三歩    △同　飛    ▲８四歩    △同　飛    ▲８六銀    △７五銀    ▲４四歩    △８六飛
▲９七角打  △５七桂成  ▲同　玉    △８八飛成  ▲同　角    △６六歩    ▲６一飛    △４一歩    ▲６三飛成  △６七歩成
▲同　龍    △６六歩    ▲同　角    △３九角    ▲４八桂    △６六銀    ▲同　龍    △３八角    ▲４三歩成  △４八角成
まで100手で後手の勝ち
