開始日時：1985/11/26
終了日時：1985/11/27
表題：七番勝負第４局
棋戦：第24期十段戦
戦型：矢倉
持ち時間：９時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：中原　誠名人・王将・王座
後手：米長邦雄十段・棋聖

*中原 1-2 米長
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲５六歩    △５四歩
▲７八金    △３二金    ▲６九玉    △４一玉    ▲５八金    △７四歩    ▲６六歩    △６四歩    ▲２六歩    △６三銀
▲２五歩    △５二飛    ▲６七金右  △５五歩    ▲同　歩    △同　飛    ▲５七銀    △５一飛    ▲２四歩    △同　歩
▲同　飛    △２三歩    ▲２八飛    △５五歩    ▲４六銀    △５四銀    ▲６八銀    △４四歩    ▲５六歩    △同　歩
▲５五歩    △４五歩    ▲５四歩    △４六歩    ▲同　歩    △４三銀    ▲５六金    △５四銀    ▲７九玉    △５五歩
▲４五金    △同　銀    ▲同　歩    △５六歩    ▲５四歩    △５七歩成  ▲同　銀    △５四飛    ▲５六歩    △３一玉
▲５五銀    △５一飛    ▲２四歩    △同　歩    ▲９六歩    △４二歩    ▲９七角    △７五歩    ▲同　角    △５五角
▲同　歩    △同　飛    ▲４六銀打  △７五飛    ▲同　歩    △５六歩    ▲６八銀    △２三銀    ▲５五角    △５七銀
▲２二歩    △同　金    ▲８八玉    △４六銀不成▲同　角    △３九角    ▲１八飛    △６六角成  ▲７七銀    △６五馬
▲６八飛    △７六歩    ▲６六銀    △５四馬    ▲５五銀    △４五馬    ▲６四飛    △６二歩    ▲５四銀打  △４六馬
▲同　銀    △３二金    ▲５五角    △３三角    ▲４四歩    △７三銀    ▲６六飛    △６四金    ▲同　飛    △同　銀
▲同　角    △４四角    ▲５五銀    △３三角    ▲４四銀打  △同　角    ▲同　銀    △７七銀    ▲同　桂    △同歩成
▲同　玉    △４七飛    ▲８六玉    △８五歩    ▲７六玉    △４四飛成  ▲４五銀打  △３三龍    ▲５五角打  △６三銀
▲９一角成  △５四銀    ▲同　銀    △５七歩成  ▲８一馬
まで135手で先手の勝ち
