開始日時：1964/10/30
終了日時：1964/10/31
表題：七番勝負第１局
棋戦：第03期十段戦
戦型：横歩取り
持ち時間：10時間
場所：千葉県銚子市・磯屋ホテル
掲載：讀賣新聞
先手：升田幸三九段
後手：大山康晴十段・名人・王将・棋聖・王位

*升田 0-0 大山
▲７六歩    △３四歩    ▲９六歩    △８四歩    ▲２六歩    △８五歩    ▲２五歩    △３二金    ▲７八金    △８六歩
▲同　歩    △同　飛    ▲２四歩    △同　歩    ▲同　飛    △７六飛    ▲２二角成  △同　銀    ▲３四飛    △３三銀
▲８四飛    △８二歩    ▲５八玉    △７二金    ▲３八金    △８三歩    ▲８五飛    △２六飛    ▲２八銀    △２二飛
▲７七桂    △５二玉    ▲８六飛    △４四銀    ▲２七歩    △８二銀    ▲１六歩    △７四歩    ▲９五歩    △３三桂
▲６八銀    △７三銀    ▲３六歩    △６四銀    ▲３五歩    △２四飛    ▲２六飛    △２五歩    ▲３六飛    △５四角
▲８六飛    △３五銀    ▲３七銀    △１四歩    ▲８五桂    △８四歩    ▲７三歩    △７一金    ▲９三桂不成△同　桂
▲８四飛    △８二歩    ▲９四歩    △２六歩    ▲同　歩    △同　銀    ▲４六角    △３七銀不成▲２四角    △３八銀不成
▲３四歩    △７五銀    ▲３三角成  △４二金打  ▲８九飛    △８六桂    ▲８八金    △３六角    ▲４二馬    △同　金
▲３七金    △２七角打  ▲３三歩成  △４九銀打  ▲同　飛    △同銀不成  ▲６九玉    △３三金    ▲２二飛    △３二歩
▲３九桂    △３八角成  ▲３六金    △３九馬    ▲２一飛成  △７六桂    ▲４一銀    △６二玉    ▲５一角    △６一玉
▲３三角成  △５八銀成
*残り時間
*▲升田 0:41
*△大山 2:30
まで102手で後手の勝ち
