開始日時：1965/12/02
終了日時：1965/12/03
表題：七番勝負第４局
棋戦：第04期十段戦
戦型：中飛車
持ち時間：10時間
場所：福岡県北九州市・松柏園
掲載：讀賣新聞
先手：二上達也八段
後手：大山康晴十段・名人・王将・棋聖・王位

*二上 1-2 大山
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △４二銀    ▲５六歩    △５四歩    ▲５八金右  △５二飛
▲６八玉    △６二玉    ▲７八玉    △７二玉    ▲９六歩    △９四歩    ▲３六歩    △８二玉    ▲５七銀    △７二銀
▲１六歩    △１四歩    ▲６八銀上  △６四歩    ▲２五歩    △３三角    ▲４六銀    △４三銀    ▲３五歩    △３二飛
▲５五歩    △同　歩    ▲同　銀    △５四歩    ▲３四歩    △５一角    ▲４四銀    △同　銀    ▲同　角    △３四飛
▲１一角成  △３九飛成  ▲２六飛    △３三桂    ▲４八銀    △３四龍    ▲４六飛    △４五銀    ▲６六飛    △５二金左
▲４六歩    △６五歩    ▲同　飛    △４六銀    ▲９五歩    △同　歩    ▲９三歩    △７四歩    ▲９二香    △同　香
▲同歩成    △同　玉    ▲９四香    △８二玉    ▲９三歩    △９一香    ▲２二馬    △６四歩    ▲８五飛    △９三桂
▲同香成    △同　香    ▲９四歩    △同　香    ▲８六桂    △９二香    ▲３一馬    △６三銀    ▲７七桂    △４三龍
▲７五歩    △８四歩    ▲７四桂    △８三玉    ▲８六飛    △５五銀    ▲５三歩    △４二金    ▲３四歩    △４五桂
▲３七桂    △同桂成    ▲同　銀    △７一金    ▲１五歩    △９六歩    ▲３五桂    △３四龍    ▲４二馬    △同　角
▲６二金    △７四銀    ▲７一金    △７五銀    ▲５二歩成  △８六銀    ▲４二と    △８七銀成
*残り時間
*▲二上 0:42
*△大山 4:23
まで108手で後手の勝ち
