開始日時：1970/12/10
終了日時：1970/12/11
表題：七番勝負第６局
棋戦：第09期十段戦
戦型：中飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・ふくでん
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・棋聖・王位
後手：中原　誠八段

*大山 2-3 中原
▲７六歩    △８四歩    ▲５六歩    △５四歩    ▲５八飛    △６二銀    ▲６八銀    △３四歩    ▲６六歩    △４二玉
▲４八玉    △３二玉    ▲３八玉    △１四歩    ▲１六歩    △５二金右  ▲２八玉    △７四歩    ▲３八銀    △４二銀
▲６七銀    △５三銀左  ▲９六歩    △８五歩    ▲７七角    △４二金上  ▲４六歩    △７五歩    ▲同　歩    △６四銀
▲７四歩    △７五銀    ▲７八飛    △８六歩    ▲６五歩    △７七角成  ▲同　飛    △５七角    ▲６八角    △６六銀
▲５七角    △同銀成    ▲８六歩    △６七成銀  ▲同　飛    △８六飛    ▲８七銀    △８二飛    ▲８三歩    △同　飛
▲８四歩    △同　飛    ▲６六角    △８二飛    ▲１一角成  △２二銀    ▲同　馬    △同　玉    ▲７八銀    △３三角
▲９七香    △７七歩    ▲同　飛    △８九飛成  ▲同　銀    △７七角成  ▲７八銀    △６六馬    ▲８六飛    △８四角
▲５九香    △９八飛    ▲８四飛    △同　馬    ▲７七角    △４四歩    ▲８二歩    △９七飛成  ▲８一歩成  △７六歩
▲９五角    △７五馬    ▲７三歩成  △４七香    ▲５七桂    △４九香成  ▲同　銀    △４七桂    ▲６二と    △３九飛
▲３八銀打  △４九飛成  ▲同　銀    △５七龍
*残り時間
*▲大山 2:30
*△中原 0:59
まで94手で後手の勝ち
