JnF1987/10/22 09:00
IF1987/10/23 17:50
\FԏP
F26\i
^Fq͗l
ԁFX
ꏊFs`ՃmEc
fځF̐V
FY
F蕶\i

* 0-0 
VZ    Rl    QZ    Sl    S    S    TZ    Tl    TE  TE
V    U    UZ    RO    V    S    U    R    Vp    Rp
U    SO    V    Q    RZ    R    W    Vl    V    Xl
R    Vܕ    @    @p    Rܕ    @    @p    VO    SZp    Ulp
Qܕ    Rl    RZ    Wl    PZ    Wܕ    VZ    Xܕ    Pܕ    TOp
Vܕ    Ulp    VZ    WZ    @    @    W    W    Ulp    @
Sp    Vl    Ql    @    UOp  V܋    @    @    Vl    WZ
@    Rp    U    Uܕ    VO  @j    @n    UZ    V  VZ
@    Tp  Wn    U    @        R    RO    U    @n
Q  @    s  @    U    S    U  W    Uꗴ    Xlp
Vꗴ    VZp    Rp    RO    VZ    Vl    Ulp  V܋    @    @
S    @    p㐬  @    p    @    V
*c莞
* 1:00
* 2:45
܂117Ő̏
