開始日時：1987/10/22 09:00
終了日時：1987/10/23 17:50
表題：七番勝負第１局
棋戦：第26期十段戦
戦型：矢倉模様
持ち時間：９時間
場所：東京都港区虎ノ門・福田屋
掲載：讀賣新聞
先手：高橋道雄棋王
後手：福崎文吾十段

*高橋 0-0 福崎
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二銀    ▲５六歩    △５四歩    ▲５八金右  △５二金右
▲７八銀    △６二銀    ▲６六歩    △３三銀    ▲７七銀    △４二玉    ▲６七金    △３二玉    ▲７九角    △３一角
▲６八玉    △４三金    ▲７八玉    △２二玉    ▲３六歩    △３二金    ▲８八玉    △７四歩    ▲７八金    △９四歩
▲３七銀    △７五歩    ▲同　歩    △同　角    ▲３五歩    △同　歩    ▲同　角    △７三銀    ▲４六角    △６四角
▲２五歩    △３四歩    ▲３六銀    △８四歩    ▲１六歩    △８五歩    ▲７六歩    △９五歩    ▲１五歩    △５三角
▲７五歩    △６四角    ▲７六銀    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △８二飛    ▲６四角    △同　銀
▲４一角    △７四歩    ▲２四歩    △同　銀    ▲６三角成  △７五銀    ▲同　銀    △同　歩    ▲７四歩    △８六歩
▲同　歩    △３九角    ▲６八飛    △６五歩    ▲７三歩成  △同　桂    ▲同　馬    △６六歩    ▲７七金寄  △７六歩
▲同　金    △５七角成  ▲８二馬    △６七銀    ▲同　金    △同歩成    ▲３一銀    △３三玉    ▲６七飛    △同　馬
▲２二銀打  △同　金    ▲同銀不成  △同　玉    ▲６二飛    △４二飛    ▲６七飛成  △８二飛    ▲６一龍    △９四角
▲７一龍    △７六角    ▲３一角    △３三玉    ▲７六龍    △７四歩    ▲６四角打  △７五銀    ▲同　龍    △同　歩
▲４二銀    △同　金    ▲同角上成  △同　飛    ▲同角成    △同　玉    ▲７二飛
*残り時間
*▲高橋 1:00
*△福崎 2:45
まで117手で先手の勝ち
