開始日時：1972/11/09
終了日時：1972/11/10
表題：七番勝負第２局
棋戦：第11期十段戦
戦型：三間飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：大山康晴王将
後手：中原　誠十段・名人・棋聖

*大山 0-1 中原
▲７六歩    △８四歩    ▲７八飛    △８五歩    ▲７七角    △３四歩    ▲６六歩    △６二銀    ▲６八銀    △４二玉
▲４八玉    △３二玉    ▲３八玉    △５二金右  ▲２八玉    △１四歩    ▲１六歩    △７四歩    ▲３八銀    △５四歩
▲５八金左  △４二銀    ▲５六歩    △５三銀左  ▲５七銀    △６四歩    ▲６七金    △７三桂    ▲８八飛    △４二金上
▲４六銀    △４四歩    ▲５五歩    △同　歩    ▲同　銀    △５四歩    ▲４六銀    △６三銀    ▲５六金    △９四歩
▲３六歩    △４三金右  ▲３七桂    △３三桂    ▲５七銀    △４五桂    ▲同　桂    △同　歩    ▲同　金    △６五歩
▲６八飛    △８六歩    ▲同　角    △２四桂    ▲３七銀    △６六歩    ▲２六桂    △６五桂    ▲４六銀左  △８六飛
▲同　歩    △５六角    ▲６一飛    △６七歩成  ▲９八飛    △５七と    ▲６三飛成  △４七と    ▲５二銀    △３七と
▲同　玉    △５七桂成  ▲４三銀成  △同　金    ▲５二龍    △４二歩    ▲５七銀    △４五角    ▲５六歩    △３六角
▲４七歩    △９九角成  ▲同　飛    △２七角成  ▲４八玉    △３六桂    ▲５八玉    △７八銀
まで88手で後手の勝ち
