開始日時：1968/11/12
終了日時：1968/11/13
表題：七番勝負第２局
棋戦：第07期十段戦
戦型：四間飛車
持ち時間：９時間
場所：東京都渋谷区広尾・羽沢ガーデン
掲載：讀賣新聞
先手：加藤一二三八段
後手：大山康晴十段・名人・王将・王位

*加藤 0-1 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △３二銀    ▲５六歩    △４二飛
▲６八玉    △６二玉    ▲７八玉    △７二銀    ▲５八金右  △７一玉    ▲５五歩    △４三銀    ▲５七銀    △８二玉
▲５六銀    △５二金左  ▲６八銀    △６四歩    ▲６六歩    △６三金    ▲６五歩    △同　歩    ▲同　銀    △６四歩
▲５六銀    △７四歩    ▲９六歩    △９四歩    ▲４六歩    △３五歩    ▲６七金    △３二飛    ▲１六歩    △５一角
▲２六飛    △３四飛    ▲４五歩    △３三桂    ▲４四歩    △同　飛    ▲２四歩    △同　歩    ▲４五歩    △３四飛
▲４六飛    △８四角    ▲４四歩    △同　銀    ▲４五歩    △同　銀    ▲同　銀    △同　桂    ▲同　飛    △４四歩
▲４六飛    △３六歩    ▲４三銀    △３五飛    ▲５四歩    △５五銀    ▲３六飛    △同　飛    ▲同　歩    △５四歩
▲５六歩    △４六銀    ▲４四角    △４九飛    ▲５九金    △２九飛成  ▲４一飛    △６二角    ▲同角成    △同金引
▲８六桂    △６三角    ▲１一飛成  △６五桂    ▲４九歩    △４八歩    ▲４二角    △７三金    ▲５三角成  △４九歩成
▲６二香    △５九と    ▲６一香成  △９三玉    ▲９七桂    △８二金    ▲７一馬    △８四金    ▲９四桂    △同　金
▲９五歩    △同　金    ▲８五桂    △８四玉    ▲９五香    △５八と    ▲６二馬    △７三銀    ▲同桂成    △６八と
▲同　金    △７七銀    ▲同　金    △同桂成    ▲同　玉    △６五桂
まで116手で後手の勝ち
