開始日時：1971/12/23
終了日時：1971/12/24
表題：七番勝負第６局
棋戦：第10期十段戦
戦型：四間飛車
持ち時間：９時間
場所：東京都品川・ホテル東京
掲載：讀賣新聞
先手：大山康晴名人・王将・王位
後手：中原　誠十段・棋聖

*大山 2-3 中原
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲６六歩    △６二銀    ▲６八飛    △４二玉    ▲４八玉    △３二玉
▲３八玉    △５四歩    ▲６七銀    △１四歩    ▲１六歩    △４二銀    ▲２八玉    △７四歩    ▲３八銀    △５二金右
▲４六歩    △８五歩    ▲７七角    △７三銀    ▲７八金    △５三銀    ▲９六歩    △９四歩    ▲４七銀    △８四銀
▲３八金    △４二金上  ▲３六歩    △７五歩    ▲６五歩    △４四歩    ▲５六歩    △７六歩    ▲同　銀    △７二飛
▲６七銀    △７五銀    ▲５五歩    △７四飛    ▲７六歩    △同　銀    ▲同　銀    △同　飛    ▲５四歩    △同　銀
▲５五歩    △７七飛成  ▲同　桂    △５五銀    ▲６四歩    △同　歩    ▲８五桂    △４五歩    ▲８二飛    △４六歩
▲５八銀    △５六銀    ▲６七金    △同銀成    ▲同　飛    △７一金    ▲８四飛成  △９九角成  ▲６四飛    △５五角
▲３七銀    △４七銀    ▲同　銀    △同歩成    ▲同　金    △６六馬    ▲同　飛    △同　角    ▲３四龍    △３三歩
▲７四龍    △３九銀    ▲１七玉    △１五歩    ▲３五歩    △７三歩    ▲６五龍    △４六歩    ▲同　金    △５七角成
▲２六玉    △４八銀不成▲３六玉    △３九飛
*残り時間
*▲大山 1:19
*△中原 2:20
まで94手で後手の勝ち
