開始日時：1966/11/07
終了日時：1966/11/08
表題：七番勝負第２局
棋戦：第05期十段戦
戦型：向飛車
持ち時間：10時間
場所：富山県富山市・海老亭
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・王位
後手：二上達也棋聖

*大山 0-1 二上
▲７六歩    △８四歩    ▲５六歩    △８五歩    ▲７七角    △５四歩    ▲８八飛    △６二銀    ▲６八銀    △３四歩
▲４八玉    △７四歩    ▲３八玉    △７三銀    ▲６六歩    △４二玉    ▲６七銀    △３二玉    ▲２八玉    △５二金右
▲３八銀    △４二銀    ▲９六歩    △６四歩    ▲５八金左  △１四歩    ▲１六歩    △９四歩    ▲４六歩    △５三銀
▲４七金    △８四銀    ▲７八飛    △７五歩    ▲９七香    △７六歩    ▲同　銀    △７二飛    ▲５九角    △６五歩
▲同　歩    △９九角成  ▲６七銀    △７五銀    ▲７七角    △８九馬    ▲１一角成  △６六歩    ▲７九香    △６七歩成
▲７五飛    △同　飛    ▲同　香    △２二銀    ▲同　馬    △同　玉    ▲１五歩    △同　歩    ▲１三歩    △８八馬
▲５五歩    △同　馬    ▲１一銀    △１三玉    ▲２五飛    △１六桂    ▲同　香    △同　歩    ▲５五飛    △同　歩
▲２二角    △２四玉    ▲３六金    △１七角    ▲同　桂    △同歩成    ▲３九玉    △１九飛    ▲２九桂    △３三桂打
▲１五角    △１四玉    ▲３三角上成△２八と    ▲同　玉    △１八飛打  ▲３九玉    △３三桂    ▲１五歩    △同飛成
▲３三角成  △２八角    ▲４八玉    △５六歩    ▲２五銀
まで95手で先手の勝ち
