開始日時：1980/11/18
終了日時：1980/11/19
表題：七番勝負第２局
棋戦：第19期十段戦
戦型：ひねり飛車
持ち時間：９時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：中原　誠十段・名人・王位・棋王
後手：加藤一二三九段

*中原 0-1 加藤
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △３四歩    ▲９六歩    △６二銀    ▲３八銀    △１四歩    ▲１六歩    △９四歩    ▲３六飛    △３三金
▲７六歩    △８六歩    ▲同　歩    △同　飛    ▲７五歩    △８二飛    ▲７七桂    △４二銀    ▲４八玉    △７二金
▲９七角    △４一玉    ▲８六飛    △８三金    ▲６八銀    △３二玉    ▲８七金    △４四歩    ▲７六金    △８四歩
▲４六歩    △４三金    ▲３九玉    △５四歩    ▲２八玉    △５三銀右  ▲６六金    △６四銀    ▲５六歩    △３三角
▲５七銀    △２四歩    ▲２六歩    △９二飛    ▲３六歩    △９五歩    ▲同　歩    △同　飛    ▲８二歩    △９六飛
▲８一歩成  △８六飛    ▲同　角    △９九香成  ▲６五桂    △８七飛    ▲６八角    △６五銀    ▲同　金    △７六桂
▲７一飛    △６八桂成  ▲同　銀    △８八飛成  ▲５七銀    △６九角    ▲４八桂    △５一香    ▲７二飛成  △５八角成
▲同　金    △同　龍    ▲４九桂    △２五歩    ▲４七銀打  △６七龍    ▲６六金    △６九龍    ▲７一と    △４五歩
▲６一と    △４六歩    ▲同銀直    △２六歩    ▲５一と    △４九龍    ▲１八角    △５九龍    ▲２四歩    △４七歩
▲２五香    △４八歩成  ▲２三歩成  △３一玉    ▲４八銀    △同　龍    ▲３三と    △同　桂    ▲４一と    △同　玉
▲５二角    △３二玉    ▲４三角成  △同　玉    ▲４四歩    △５三玉    ▲４三金    △同　銀    ▲同歩成    △同　玉
▲４四銀    △同　玉    ▲４二龍
まで123手で先手の勝ち
