開始日時：1966/12/13
終了日時：1966/12/14
表題：七番勝負第５局
棋戦：第05期十段戦
戦型：四間飛車
持ち時間：10時間
場所：大阪市帝塚山・鉢の木
掲載：讀賣新聞
先手：二上達也棋聖
後手：大山康晴十段・名人・王将・王位

*二上 1-3 大山
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲５八金右  △８二玉    ▲５七銀    △４三銀    ▲９六歩    △９四歩    ▲２五歩    △３三角
▲６六歩    △５四銀    ▲６八銀上  △７二銀    ▲６七銀    △６四歩    ▲１六歩    △１四歩    ▲７七角    △５二金左
▲３六歩    △７四歩    ▲３八飛    △４五歩    ▲３五歩    △同　歩    ▲同　飛    △４三金    ▲３八飛    △３四歩
▲４八飛    △４四金    ▲４六歩    △同　歩    ▲同　銀    △４五歩    ▲５七銀    △８四歩    ▲２八飛    △３五歩
▲２六飛    △６三銀引  ▲３七桂    △３四金    ▲４六歩    △同　歩    ▲４五歩    △４七歩成  ▲同　金    △２四歩
▲同　歩    △同　角    ▲５八金    △３三桂    ▲２四飛    △同　金    ▲６五歩    △３四金    ▲５五角打  △６二飛
▲６四歩    △同　銀    ▲同　角    △同　飛    ▲５五角    △７三角    ▲６四角    △同　角    ▲２一飛    △３六歩
▲同　金    △４九飛    ▲６九歩    △６五歩    ▲６三銀    △４六歩    ▲同　金    △６六歩    ▲同銀直    △４六角
▲同　銀    △３六角    ▲６八金    △６七歩    ▲５五角    △７三金    ▲６七玉    △６九角成  ▲７四銀不成△５四歩
▲７三角成  △同　銀    ▲８三金    △７一玉    ▲６五銀上  △３九角    ▲７七玉    △６八馬    ▲同　玉    △６六角成
▲７二金    △同　玉    ▲６三角    △８二玉
まで114手で後手の勝ち
