開始日時：1979/11/29
終了日時：1979/11/30
表題：七番勝負第４局
棋戦：第18期十段戦
戦型：四間飛車
持ち時間：９時間
場所：栃木県川治温泉・一柳閣
掲載：讀賣新聞
先手：中原　誠十段・名人・棋聖
後手：米長邦雄王位・棋王

*中原 2-1 米長
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二銀    ▲５七銀    △５二金左  ▲７七角    △７一玉    ▲８八玉    △４三銀    ▲９八香    △８二玉
▲９九玉    △６四歩    ▲８八銀    △７四歩    ▲７九金    △９四歩    ▲５九金    △７三桂    ▲６八角    △５四銀
▲２五歩    △３三角    ▲６九金右  △４五歩    ▲７八金右  △９五歩    ▲６六銀    △６五歩    ▲７七銀引  △８四歩
▲３六歩    △８三銀    ▲２四歩    △同　歩    ▲３五歩    △４四飛    ▲３八飛    △４三銀    ▲３四歩    △同　銀
▲３二歩    △２二角    ▲６六歩    △同　歩    ▲同　銀    △３五歩    ▲３一歩成  △６四飛    ▲５五銀    △同　角
▲同　歩    △６六歩    ▲８六角    △６五飛    ▲７七桂    △６二飛    ▲５四歩    △同　歩    ▲４四角    △６三飛
▲１一角成  △６七歩成  ▲６四歩    △４三飛    ▲６七金    △８五歩    ▲同　桂    △同　桂    ▲２一馬    △９六歩
▲９五桂    △同　香    ▲同　角    △８四歩    ▲９六歩    △９七歩    ▲同　香    △同桂成    ▲同　銀    △８五桂
▲８六銀    △９一香    ▲９八香    △５五桂    ▲６六金    △９五香    ▲同　歩    △５七角    ▲６八香    △４七桂成
▲４三馬    △同　銀    ▲９四桂    △７一玉    ▲５三歩    △同　金    ▲９一飛    △８一銀    ▲７三香    △６二玉
▲８一飛成  △６四金    ▲６一龍    △同　玉    ▲５三金    △６二角    ▲同　金    △同　玉    ▲７一角    △７三玉
▲６二銀    △７二玉    ▲８二桂成
まで123手で先手の勝ち
