JnF1965/12/02
IF1965/12/03
\FԏS
F04\i
^F
ԁF10
ꏊFkBsE
fځF̐V
FB甪i
FRN\iElEEE

* 1-2 R
QZ    Rl    VZ    Sl    S    S    TZ    Tl    TE  T
U    U    V    V    XZ    Xl    RZ    W    T    V
PZ    Pl    U  Ul    Qܕ    ROp    SZ    SO    Rܕ    R
Tܕ    @    @    Tl    Rl    Tp    Sl    @    @p    Rl
Pp  R  QZ    ROj    S    Rl    SZ    S܋    UZ    T
SZ    Uܕ    @    SZ    Xܕ    @    XO    Vl    X    @
    @    Xl    W    XO    Xꍁ    Qn    Ul    Wܔ    XOj
    @    Xl    @    WZj    X    Rn    UO    Vj    SO
Vܕ    Wl    Vlj    WO    WZ    T܋    TO    S    Rl    S܌j
Rj    j    @    V    Pܕ    XZ    R܌j    Rl    Sn    @p
U    Vl    V    V܋    T  WZ    S    W␬
*c莞
* 0:42
*R 4:23
܂108Ō̏
