JnF1978/10/18
IF1978/10/19
\FԏP
F17\i
^Fq
ԁFX
ꏊFscI䒬Ec
fځF̐V
F@\iElEEE
FĒMYi

* 0-0 Ē
VZ    Wl    U    Rl    V    U    QZ    S    S    R
V    S    TZ    T    U    Tl    RZ    RO    T    Sl
Vp    Rp    UZ    Vl    PZ    Ulp    Rj    Pl    UE  VOp
Up    Wܕ    V    TO    P    SOE  W    R    Qܕ    Ul
P    Q    Ql    @    @p    QO    SZp    Ql    Q    Sܕ
Up    Sl    SZ    ROj    Vܕ    @    Sܕ    @j    Qܕ    Rj
@    WZ    Ql    @    @p    Vlj    Sܕ    @    Sl    @
RO    SO  R␬  @    QO    S    WZ    T    Sl    @
ROp  SO    Pn    U    W܌j    Up    U  Wl    V    Wܕ
U    WZ    Uܕ    Q    @    W  Ul    V    UO    U
Vj    UZ    U␬  @    Sln    @    UO    U    SOp    V
V    @    RO    Sp    T    U  Q
܂117Ő̏
