開始日時：1970/11/18
終了日時：1970/11/19
表題：七番勝負第４局
棋戦：第09期十段戦
戦型：横歩取り
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・棋聖・王位
後手：中原　誠八段

*大山 0-3 中原
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △８四飛    ▲２六飛    △２二銀
▲８七歩    △５二玉    ▲４八銀    △１四歩    ▲７七角    △１五歩    ▲６八銀    △７二金    ▲３六歩    △６二銀
▲３七銀    △７四飛    ▲３五歩    △２五歩    ▲同　飛    △７六飛    ▲３八金    △９四歩    ▲４六銀    △１六歩
▲３四歩    △７七角成  ▲同　銀    △７四飛    ▲１六歩    △１八歩    ▲同　香    △３六角    ▲２八飛    △７七飛成
▲同　桂    △２七歩    ▲同　金    △３九銀    ▲３七飛    △２八銀成  ▲同　金    △５四角    ▲６六角    △１九飛
▲４五銀打  △１六香    ▲同　香    △２七歩    ▲同　飛    △１六飛成  ▲５四銀    △同　歩    ▲２二飛成  △同　金
▲同角成    △１九龍    ▲３九金    △３六香    ▲３七銀打  △同香成    ▲同　銀    △８九飛    ▲６九香    △９九飛成
▲２一馬    △９八龍    ▲７九歩    △７六銀    ▲８四桂    △８二金    ▲３三歩成  △４一香    ▲３二角    △７七銀成
▲４三角成
*残り時間
*▲大山 1:46
*△中原 2:36
まで91手で先手の勝ち
