開始日時：1981/11/26
終了日時：1981/11/27
表題：七番勝負第４局
棋戦：第20期十段戦
戦型：ひねり飛車
持ち時間：９時間
場所：石川県金沢市・金沢ニューグランドホテル
掲載：讀賣新聞
先手：加藤一二三十段
後手：米長邦雄棋王

*加藤 1-2 米長
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲９六歩    △３四歩    ▲３八銀    △１四歩    ▲３六飛    △３三金    ▲７六歩    △８六歩
▲同　歩    △同　飛    ▲７五歩    △８二飛    ▲７七桂    △４二銀    ▲４八玉    △４一玉    ▲９七角    △７二金
▲８五歩    △３二玉    ▲７六飛    △８三金    ▲６八銀    △４四歩    ▲４六歩    △４三金    ▲６六歩    △３五歩
▲６七銀    △５四歩    ▲６五歩    △３三銀    ▲３九玉    △３四銀    ▲５八銀    △２四歩    ▲６七金    △２五歩
▲７四歩    △同　歩    ▲６四歩    △２六歩    ▲８四歩    △同　金    ▲６六飛    △４五歩    ▲６三歩成  △６六角
▲同　金    △６三銀    ▲７一角    △８三飛    ▲５三角上成△４六歩    ▲４四歩    △３三金    ▲３六歩    △２七歩成
▲同　銀    △４七歩成  ▲同　銀    △２八歩    ▲同　玉    △６八飛    ▲５八金    △６六飛成  ▲６七歩    △７七龍
▲３五歩    △４五銀    ▲３七桂    △２六歩    ▲４五桂    △２七歩成  ▲同　玉    △２六歩    ▲同　玉    △２五歩
▲３七玉    △２六金    ▲２八玉    △２七銀    ▲３九玉    △７九龍    ▲４八玉    △２四金    ▲４三歩成  △２二玉
▲４二馬    △３六桂    ▲同　銀    △同　金    ▲３三と
まで105手で先手の勝ち
