開始日時：1967/11/28
終了日時：1967/11/29
表題：七番勝負第４局
棋戦：第06期十段戦
戦型：四間飛車
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：二上達也八段
後手：大山康晴十段・名人・王将・王位

*二上 1-1-1 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５八金右  △４三銀    ▲６八玉    △４二飛
▲７八玉    △６二玉    ▲９六歩    △９四歩    ▲３六歩    △７二銀    ▲５六歩    △７一玉    ▲６八銀    △８二玉
▲５七銀左  △５四歩    ▲４六歩    △１四歩    ▲２五歩    △３三角    ▲３七銀    △３二金    ▲６八金上  △６四歩
▲２六銀    △２二角    ▲３五歩    △３三金    ▲１六歩    △３二飛    ▲１五歩    △同　歩    ▲同　銀    △同　香
▲同　香    △１三歩    ▲２六香    △４五歩    ▲同　歩    △４二飛    ▲５五歩    △３五歩    ▲２四歩    △３四金
▲２三歩成  △５五角    ▲同　角    △同　歩    ▲３二と    △同　飛    ▲２一香成  △５六歩    ▲同　銀    △２七歩
▲同　飛    △２五歩    ▲５七歩    △３八角    ▲２八飛    △４九角成  ▲９五歩    △３九馬    ▲２七飛    △３八馬
▲１七飛    △２九馬    ▲９四歩    △２八馬    ▲４七飛    △３八馬    ▲４四歩    △同　銀    ▲９三歩成  △同　香
▲同香成    △同　玉    ▲９九香    △９四歩    ▲８六桂    △８四歩    ▲４四飛    △同　金    ▲９四香    △８三玉
▲９二銀    △８二玉    ▲９一銀不成△７一玉    ▲５三角    △６二金    ▲４四角成  △８五歩    ▲９二香成  △９八飛
▲７九玉    △９二飛成  ▲８二金    △同　龍    ▲同銀成    △同　玉    ▲９四桂    △９三玉    ▲９二歩    △９四玉
▲９一歩成  △９五桂    ▲７八金    △９六銀    ▲７七馬    △９七歩    ▲８一と    △９八歩成  ▲９七歩    △８八銀
▲同　金    △同　と    ▲同　馬    △８七銀成  ▲同　馬    △同桂不成  ▲６八玉    △７九角    ▲７七玉    △８六金
▲７八玉    △５六馬    ▲同　歩    △７七香
まで134手で後手の勝ち
