開始日時：1966/10/29
終了日時：1966/10/30
表題：七番勝負第１局
棋戦：第05期十段戦
戦型：四間飛車
持ち時間：10時間
場所：茨城県日立市・東暁館
掲載：讀賣新聞
先手：二上達也棋聖
後手：大山康晴十段・名人・王将・王位

*二上 0-0 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二銀    ▲９六歩    △９四歩    ▲５八金右  △７一玉    ▲５七銀    △５四歩    ▲２五歩    △３三角
▲３六歩    △４三銀    ▲１六歩    △８二玉    ▲１五歩    △５二金左  ▲６八銀上  △６四歩    ▲４六銀    △３二飛
▲３五歩    △５三金    ▲３四歩    △同　銀    ▲３五歩    △４三銀    ▲３七銀    △６五歩    ▲４六歩    △６四金
▲４五歩    △５五歩    ▲２四歩    △同　歩    ▲４六銀    △４五歩    ▲同　銀    △６六歩    ▲４四歩    △同　銀
▲同　銀    △同　角    ▲２四飛    △４三歩    ▲２一飛成  △３五飛    ▲６六角    △６五金    ▲４五歩    △３三角
▲９五歩    △同　歩    ▲５三桂    △５一金    ▲４四歩    △６六金    ▲同　歩    △１二角    ▲同　龍    △同　香
▲４三歩成  △２四角    ▲４四角    △３九飛成  ▲７一銀    △９三玉    ▲３三角成  △同　角    ▲同　と    △８四銀
▲８二角    △９四玉    ▲９一角成  △８八飛    ▲同　玉    △６九龍    ▲９二飛    △９三角    ▲７八香    △５八龍
▲８一馬    △６八龍    ▲９三飛成
まで93手で先手の勝ち
