JnF1977/12/07
IF1977/12/08
\FԏT
F16\i
^Fq
ԁFX
ꏊF
fځF̐V
F@\iElEE
FO

* 2-2 
VZ    Wl    U    Rl    V    U    QZ    S    S    R
V    Tl    TZ    S    RZ    T    U    Vl    T    RO
Vp    Rp    UZ    Sl    PZ    Xl    R    Ulp    UE  VOp
Up    TO    V    R    XZ    Wܕ    W    SOE  Pܕ    Q
P    Ul    P    U    Rܕ    @    @p    Uܕ    @    @
Tp    U    UZ    Rl    RZ    Ql    SZ    Tܕ    @    @p
Qܕ    RO    Pl    @    @    @    Pܕ    @    @    Pl
P    VOp    PO    Tl    Pl    P    Sܕ    TZ    Up    T
P    T܋    T    Uܕ    @    T  @    UZ    @    @
@    T܋    V  UZ    @    T܋    @    @p    V    T
T㍁    T    @p        @    Vp  @j    T  @    U
U    R    T    RZ  U  Qܗ    W    S  W  U
@    Q㗴    V    RZp    T    Up  @    T㗴    V  UZ
@    U    SZp    R܌j    U    @    V    UZ    T܊p  VZ
Uj    SZ    @p    U    P㍁    Ql    U    WZ    @    RZp
T    R    Ulp    SO  T񍁐  P܋    @    S܊p    S񐬍  
SO    Wp    Sp
܂163Ő̏
