開始日時：1980/11/06
終了日時：1980/11/07
表題：七番勝負第１局
棋戦：第19期十段戦
戦型：矢倉３七銀（旧型）
持ち時間：９時間
場所：東京都渋谷区千駄ヶ谷・玉荘
掲載：讀賣新聞
先手：加藤一二三九段
後手：中原　誠十段・名人・王位・棋王

*加藤 0-0 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲３六歩    △５二金    ▲６九玉    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲６六歩    △４四歩    ▲３七銀    △６四角    ▲６七金右  △７三角    ▲６八角    △５三銀
▲７九玉    △８五歩    ▲８八玉    △３一玉    ▲１六歩    △４三金右  ▲１五歩    △６四歩    ▲３八飛    △８四角
▲４六銀    △７三桂    ▲３七桂    △６五歩    ▲同　歩    △同　桂    ▲６六銀    △６四歩    ▲９六歩    △９四歩
▲３五歩    △同　歩    ▲同　銀    △３四歩    ▲４六銀    △２四銀    ▲２五桂    △２二玉    ▲１四歩    △同　歩
▲１三歩    △同　香    ▲３五歩    △４五歩    ▲同　銀    △３五歩    ▲５五歩    △４四歩    ▲５四歩    △４二銀
▲３三歩    △同　桂    ▲同桂成    △同銀上    ▲３四歩    △４五歩    ▲３三歩成  △同金寄    ▲５三歩成  △５七歩
▲２五歩    △６九銀    ▲２四歩    △５八歩成  ▲７九金    △６八と    ▲同金上    △４九角    ▲２五桂    △３八角成
▲３三桂成  △同　玉    ▲２五銀    △４七馬    ▲３四銀打  △２二玉    ▲２三歩成  △同　金    ▲同銀成    △同　玉
▲２四歩    △３二玉    ▲４三金    △２二玉    ▲６九金    △２八飛    ▲５八歩    △１一玉    ▲４二と    △５八馬
▲２二銀
まで111手で先手の勝ち
