開始日時：1964/12/03
終了日時：1964/12/04
表題：七番勝負第４局
棋戦：第03期十段戦
戦型：中飛車
持ち時間：10時間
場所：大阪市帝塚山・鉢の木
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・棋聖・王位
後手：升田幸三九段

*大山 2-1 升田
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲６八玉    △５四歩    ▲７八玉    △４三銀
▲６八銀    △５二飛    ▲５六歩    △６二玉    ▲６六歩    △６四歩    ▲６七銀    △７二銀    ▲７五歩    △７一玉
▲７六銀    △８二玉    ▲５八金右  △３三角    ▲５七銀    △６三銀    ▲６五歩    △同　歩    ▲同　銀    △６二飛
▲６六銀    △４五歩    ▲６七金    △６四歩    ▲７六銀    △７二金    ▲６八金上  △４四銀    ▲３六歩    △４二飛
▲３八飛    △５二金    ▲９六歩    △５三銀    ▲５七銀    △４四銀    ▲６六金    △１四歩    ▲８六歩    △６二金左
▲８五歩    △５二飛    ▲６七金引  △５五歩    ▲同　歩    △同　銀    ▲５六歩    △４四銀    ▲８七玉    △４二飛
▲４八飛    △５四銀    ▲７八金    △６三金直  ▲９五歩    △６五銀    ▲同　銀    △同　歩    ▲７六銀    △６四金
▲６六歩    △同　歩    ▲同　銀    △６三金引  ▲５五歩    △６四歩    ▲５六金    △５三銀    ▲１六歩    △２七銀
▲３五歩    △同　歩    ▲４六歩    △同　歩    ▲同　飛    △４五歩    ▲４三歩    △同　飛    ▲４五金    △３六銀成
▲４九飛    △４七歩    ▲４四歩    △同　銀    ▲３四金    △４二飛    ▲４三歩    △６二飛    ▲５四歩    △同　金
▲３三金    △同　桂    ▲５一角    △１二飛    ▲４二角成  △４五桂    ▲４一馬    △５七歩    ▲４二歩成  △５八歩成
▲４三と    △４九と    ▲４四と    △同　金    ▲６三銀    △同　金    ▲同　馬    △７二銀    ▲６四馬    △５四金打
▲３一馬    △６一飛    ▲３二歩    △５六歩    ▲４二馬    △５七歩成  ▲５二金    △６三飛    ▲６五銀直  △同　金
▲同　銀    △４三金    ▲同　馬    △同　飛    ▲６二金打  △６一歩    ▲７二金    △同　玉    ▲５三金打  △同　飛
▲同　金    △３二飛    ▲６三銀    △８二玉    ▲３三角成  △６九銀    ▲７九金    △５九角    ▲６九金    △８六金
▲８八玉    △８七金打  ▲７九玉
まで153手で先手の勝ち
