開始日時：1976/11/30
終了日時：1976/12/01
表題：七番勝負第３局指直し
棋戦：第15期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・王位
後手：加藤一二三九段

*千日手指直し局
*中原 1-1 加藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲１六歩    △４四歩
▲５八金    △３三銀    ▲７九角    △３一角    ▲６六歩    △９四歩    ▲９六歩    △８五歩    ▲６七金右  △４三金右
▲１五歩    △７三銀    ▲３七桂    △４二角    ▲１七香    △３一玉    ▲１八飛    △２二玉    ▲４六角    △６四角
▲５七角    △８四銀    ▲６五歩    △５三角    ▲６六銀    △８六歩    ▲同　歩    △同　角    ▲１四歩    △同　歩
▲１三歩    △同　香    ▲２五桂    △２四銀    ▲４六角    △７三桂    ▲１三桂成  △同　銀    ▲１六香打  △４五歩
▲３七角    △５三角    ▲１四香    △同　銀    ▲同　香    △１七歩    ▲３八飛    △３五歩    ▲８三歩    △同　飛
▲５五歩    △３六歩    ▲１九角    △２六角    ▲５四歩    △３五桂    ▲５五角    △４四香    ▲５七銀引  △１八歩成
▲３六飛    △１七角成  ▲５六飛    △５四金    ▲８五歩    △５五金    ▲同　飛    △１六馬    ▲５三飛成  △４三金
▲５二龍    △３三玉    ▲３六金    △３四金    ▲４三銀    △２四玉    ▲３四銀成  △同　馬    ▲３二龍    △２五銀
▲１六歩    △１四銀    ▲２六金打  △３三香    ▲８四歩    △同　飛    ▲１五銀
まで107手で先手の勝ち
