JnF1981/10/27
IF1981/10/28
\FԏP
F20\i
^Fq
ԁFX
ꏊFsaJʃJEʑ
fځF̐V
FĒMY
FO\i

*Ē 0-0 
VZ    Wl    U    Rl    V    U    QZ    S    S    R
V    Tl    TZ    S    U    T    RZ    Vl    T    RO
UZ    Rp    Vp    Sl    UE  SOE  R    Ulp    Up    R
V    Q    PZ    Wܕ    Pܕ    VOp    W    TO    R    Ql
XZ    Xl    P    Ul    SZ    Wlp    Rj    VOj    Rܕ    @
@    @    Q܌j    Uܕ    R܊p    Rl    Up    Q    R    UZ
@    QsQ    P␬  @    Uꍁ    Pl    @    P    UZ
@    P    PO    @    U    Uܕ    V    WZ    @    T
Vp    Wܕ    UO    U    @    UZ    @    WZ    WO    @
POj  @j    p    @    Q܌j    Q    PO    R    RO    
T␬  UZp    @    W  V    Tp    U    POp  j    T
Qp
܂111Ő̏
