開始日時：1973/12/10
終了日時：1973/12/11
表題：七番勝負第５局
棋戦：第12期十段戦
戦型：四間飛車
持ち時間：９時間
場所：東京都新宿・京王プラザホテル
掲載：讀賣新聞
先手：大山康晴永世王将
後手：中原　誠十段・名人・王将・王位

*大山 2-2 中原
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲６六歩    △６二銀    ▲６八飛    △４二玉    ▲４八玉    △３二玉
▲３八玉    △１四歩    ▲１六歩    △５四歩    ▲２八玉    △５二金右  ▲３八銀    △５三銀    ▲６七銀    △５五歩
▲７五歩    △８五歩    ▲７七角    △４二銀上  ▲５八金左  △５四銀    ▲７八飛    △６四歩    ▲４六歩    △５三銀
▲３六歩    △４四歩    ▲４七金    △４五歩    ▲同　歩    △同　銀    ▲４六歩    △５四銀引  ▲９六歩    △４三金
▲９七香    △４二金上  ▲５九角    △８六歩    ▲同　歩    △６五歩    ▲７四歩    △６六歩    ▲同　銀    △７四歩
▲同　飛    △７三歩    ▲７六飛    △６五歩    ▲７五銀    △５六歩    ▲７七角    △同角成    ▲同　飛    △７四歩
▲同　銀    △８六飛    ▲８七歩    △６六飛    ▲６七歩    △７六歩    ▲６六歩    △７七歩成  ▲同　桂    △７八飛
▲６五桂    △４四銀    ▲７一飛    △６九角    ▲７九歩    △８八飛成  ▲５六金    △４七歩    ▲７八角    △同角成
▲同　歩    △同　龍    ▲７九歩    △同　龍    ▲２六角    △６五銀    ▲同　歩    △３五銀    ▲５九角    △４八歩成
▲同　角    △３六銀    ▲３三歩    △同金寄    ▲３七歩    △２七銀成  ▲同　玉    △３五桂    ▲２六玉    △４七桂成
▲８一飛成  △３八成桂  ▲５四桂    △５三角
まで104手で後手の勝ち
