開始日時：1981/11/17
終了日時：1981/11/18
表題：七番勝負第３局
棋戦：第20期十段戦
戦型：矢倉
持ち時間：９時間
場所：静岡県熱海温泉・美晴館
掲載：讀賣新聞
先手：米長邦雄棋王
後手：加藤一二三十段

*米長 1-1 加藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲６六歩    △３一角    ▲７九角    △４四歩    ▲１六歩    △９四歩    ▲１五歩    △９五歩    ▲３七桂    △４三金右
▲１七香    △６四歩    ▲１八飛    △６三銀    ▲２五桂    △２二銀    ▲３五歩    △２四歩    ▲１三桂不成△同　銀
▲３四歩    △同　金    ▲１四歩    △２二銀    ▲１三歩成  △同　桂    ▲１四歩    △１二歩    ▲１三歩成  △同　歩
▲３七銀    △５五歩    ▲同　歩    △５六歩    ▲４六歩    △６五歩    ▲３六銀    △６六歩    ▲３五歩    △３三金引
▲４五歩    △５七桂    ▲６八玉    △６四銀    ▲５四歩    △７三桂    ▲８八角    △８五歩    ▲６六銀    △８六歩
▲同　歩    △８五歩    ▲５三桂    △同　銀    ▲同歩成    △同　角    ▲５四歩    △４二角    ▲５三銀    △８六歩
▲８三歩    △同　飛    ▲４二銀成  △同　金    ▲６三角    △３二玉    ▲７四角成  △８七歩成  ▲８三馬    △８八と
▲同　金    △８七歩    ▲同　金    △４六桂    ▲４七金    △８六歩    ▲８八金    △６五歩    ▲５三歩成  △同　金
▲７二飛    △２一玉    ▲７三飛成  △６四銀    ▲７一龍    △３一歩    ▲６五銀    △６九桂成  ▲同　玉    △２九角
▲２八飛    △５七歩成  ▲２九飛    △６七と    ▲４六金    △６八歩    ▲５九玉    △４五歩    ▲同　銀
まで119手で先手の勝ち
