JnF1977/11/08
IF1977/11/09
\FԏQ
F16\i
^Fq
ԁFX
ꏊF_ސ쌧EΗt
fځF̐V
FO
F@\iElEE

* 1-0 
VZ    Wl    U    Rl    V    U    QZ    S    S    R
V    Tl    TZ    S    RZ    Wܕ    U    T    T    RO
Vp    Rp    PZ    Sl    UZ    Vl    UE  SOE  Pܕ    VO
Rj    Vܕ    @    @p    SZp    Ulp    Tp    Sp    Uܕ    Ul
VZ    Tܕ    @    Uܕ    @    WZ    @    Ul    @    @p
Uܕ    Sp    VZ    R    TZ    VOj    SZp    WZ    W    WO
Pl    @    PO    @    Q܌j    Ql    Tl    W    POj  @
WZ    W܌j    Vj    UZ    W܍    U  @    Wlj    P    UZ
@    TZ    P  SZ    @    W  P    Sp    T  TZ
Q    S    TZ    Qlp    Tj    R    P    SZ␬  @j    @p
Wl    @    Ulj    V    @    Uj    @    p    U    UZn
Tj    T܍    UZj    W  XZp    @    @    Wp    V    U
W    T    W  WZ    @    T    @        @    U
@    R    S    S
܂134Ō̏
