開始日時：1974/11/19
終了日時：1974/11/20
表題：七番勝負第３局
棋戦：第13期十段戦
戦型：三間飛車
持ち時間：９時間
場所：山梨県・山中湖ホテル
掲載：讀賣新聞
先手：大山康晴十段・棋聖
後手：中原　誠名人・王将・王位

*大山 1-1 中原
▲７六歩    △８四歩    ▲７八飛    △３四歩    ▲６六歩    △８五歩    ▲７七角    △６二銀    ▲６八銀    △４二玉
▲４八玉    △３二玉    ▲３八玉    △５二金右  ▲７五歩    △６四歩    ▲６七銀    △６三銀    ▲７六銀    △７四歩
▲同　歩    △同　銀    ▲７五歩    △６三銀    ▲５八金左  △９四歩    ▲２八玉    △８四飛    ▲３八銀    △５四銀
▲５六歩    △１四歩    ▲１六歩    △２四歩    ▲４六歩    △２三玉    ▲３六歩    △３二銀    ▲４七金    △６五歩
▲６八飛    △７三桂    ▲２六歩    △８六歩    ▲同　角    △６六角    ▲７七角    △４四歩    ▲６六角    △同　歩
▲同　飛    △６五歩    ▲６八飛    △９五歩    ▲８八飛    △６六角    ▲７七角    △同角成    ▲同　桂    △６六歩
▲８六歩    △７九角    ▲７八飛    △８六飛    ▲７九飛    △７六飛    ▲５五歩    △４三銀引  ▲２五歩    △同　歩
▲２四歩    △２二玉    ▲６四歩    △８七歩    ▲７四角    △６二銀    ▲４五歩    △同　歩    ▲７二角    △８八歩成
▲６三歩成  △同　銀    ▲同角引成  △７九と    ▲４五馬    △４四歩    ▲５六馬    △７七飛成  ▲６四歩    △５一桂
▲８三角成  △８五桂    ▲３五歩    △６七歩成  ▲３四歩    △６六と    ▲２三銀    △３一玉    ▲４六馬    △２六飛
▲１八玉    △１五歩    ▲２八馬    △５七と    ▲３七金    △６六飛    ▲７四馬    △３六歩    ▲２七金    △２六歩
▲同　金    △２二歩    ▲３二銀成  △同　金    ▲５四歩    △１六歩    ▲１五歩    △４八と    ▲同　金    △１七銀
▲同　桂    △同歩成    ▲同　馬    △同　龍    ▲同　玉    △３九角    ▲２八銀    △４八角成  ▲２七銀打  △１五香
▲１六歩    △３七金    ▲４九歩    △３八金    ▲同　馬    △同　馬    ▲同　銀    △３七銀    ▲同銀直    △同歩成
▲同　銀    △２五桂    ▲同　金    △１六飛    ▲２七玉    △１九飛成  ▲３三桂    △１七龍    ▲３六玉    △５八角
▲４六玉    △４五銀
まで152手で後手の勝ち
