開始日時：1977/10/27
終了日時：1977/10/28
表題：七番勝負第１局
棋戦：第16期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京都港区虎ノ門・福田屋
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・王位
後手：加藤一二三棋王

*中原 0-0 加藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲６六歩    △４四歩    ▲１六歩    △９四歩    ▲１五歩    △９五歩    ▲６七金右  △４三金右
▲３七桂    △７三桂    ▲４六歩    △６四歩    ▲４七銀    △６三銀    ▲６八角    △４二角    ▲７九玉    △３一玉
▲８八玉    △８五歩    ▲５八銀    △２二玉    ▲４八飛    △６五歩    ▲同　歩    △同　桂    ▲６六銀    △８六歩
▲同　歩    △同　角    ▲同　角    △同　飛    ▲８七歩    △８一飛    ▲２五桂    △８六歩    ▲同　歩    △５九角
▲４九飛    △８六角成  ▲８七歩    △６四馬    ▲３三桂成  △同　桂    ▲３五歩    △同　歩    ▲１六角    △３四桂
▲３九飛    △８六歩    ▲同　歩    △８五歩    ▲同　歩    △８六歩    ▲８四銀    △１四歩    ▲４七銀    △１五歩
▲２七角    △４五歩    ▲５五歩    △同　歩    ▲１三歩    △同　香    ▲４五歩    △５四銀    ▲７五歩    △４六歩
▲５八銀    △５六歩    ▲５五歩    △４五銀    ▲５六金    △８四飛    ▲６五金    △同　馬    ▲同　銀    △８五飛
▲７九桂    △８七銀    ▲同　桂    △同歩成    ▲同　金    △８六歩    ▲７七金    △８七金    ▲７九玉    △７七金
▲同　桂    △６六桂    ▲６八玉    △５八桂成  ▲同　玉    △７五飛    ▲６六銀    △５七歩    ▲同　玉    △５六歩
▲６七玉    △５七金
まで122手で後手の勝ち
