開始日時：1978/11/16
終了日時：1978/11/17
表題：七番勝負第４局
棋戦：第17期十段戦
戦型：中飛車
持ち時間：９時間
場所：千葉県・鴨川グランドホテル
掲載：讀賣新聞
先手：米長邦雄八段
後手：中原　誠十段・名人・王将・棋聖・王位

*米長 0-3 中原
▲７六歩    △８四歩    ▲５六歩    △３四歩    ▲５五歩    △６二銀    ▲５八飛    △４二玉    ▲４八玉    △３二玉
▲３八玉    △４二銀    ▲４八銀    △６四歩    ▲４六歩    △８五歩    ▲７七角    △７四歩    ▲６八銀    △６三銀
▲６六歩    △５二飛    ▲６七銀    △５四歩    ▲同　歩    △同　銀    ▲６五歩    △５五歩    ▲６四歩    △６二飛
▲６六銀    △６四飛    ▲５九金左  △７三桂    ▲２八玉    △５一金右  ▲５五銀    △同　銀    ▲同　飛    △６六銀
▲５一飛成  △同　金    ▲９五角    △５八歩    ▲同金直    △６七銀成  ▲５九金引  △６二金    ▲８四銀    △６三飛打
▲６八歩    △７八成銀  ▲７三銀成  △同　金    ▲６二金    △９九角成  ▲６三金    △同　金    ▲５二歩    △６六馬
▲５一歩成  △９四歩    ▲６七歩    △６五馬    ▲７七角    △４四歩    ▲５二と    △３三銀    ▲６六歩    △７六馬
▲２五桂    △２四香    ▲３三桂成  △同　玉    ▲３八金    △３五桂    ▲３六銀    △４三馬    ▲３五銀    △同　歩
▲６五歩    △同　馬    ▲４九金    △５五歩    ▲３一飛    △３二銀    ▲５一飛成  △４三金    ▲４七桂    △８九成銀
▲５五桂    △１五桂    ▲１六歩    △２七桂成  ▲同　金    △同香成    ▲同　玉    △３四金    ▲４二と    △２五金
▲２六歩    △３六銀    ▲同　歩    △同　金    ▲２八玉    △２六金    ▲６三桂成  △同　飛    ▲４四角    △同　玉
▲４五銀    △３三玉    ▲３四香
まで113手で先手の勝ち
