開始日時：1985/11/14
終了日時：1985/11/15
表題：七番勝負第３局
棋戦：第24期十段戦
戦型：相掛かり
持ち時間：９時間
場所：山形県天童市・滝の湯ホテル
掲載：讀賣新聞
先手：米長邦雄十段・棋聖
後手：中原　誠名人・王将・王座

*米長 1-1 中原
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲１六歩    △１四歩    ▲３八銀    △６四歩    ▲４六歩    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８四飛    ▲４七銀    △３四歩    ▲５六銀    △６三銀    ▲４五銀    △６五歩    ▲７六歩    △５二金
▲６八玉    △４一玉    ▲５六銀    △５四歩    ▲６五銀    △５五歩    ▲７五歩    △４二銀    ▲５八金    △５三銀
▲９六歩    △４四角    ▲２八飛    △７四歩    ▲同　歩    △同　銀    ▲６六角    △７五歩    ▲７四銀    △同　飛
▲６九玉    △７三桂    ▲６八銀    △６五桂    ▲７七歩    △８八歩    ▲同　金    △５六歩    ▲同　歩    △６六角
▲同　歩    △３九角    ▲３八飛    △６六角成  ▲６七銀打  △３三馬    ▲６六歩    △５七歩    ▲４八金    △３五歩
▲６五歩    △２四飛    ▲２八歩    △１五歩    ▲７八玉    △１六歩    ▲４五桂    △４四馬    ▲５三桂成  △同　金
▲５七金    △４二金    ▲７三角    △６六歩    ▲５八銀    △１七桂    ▲９一角成  △２九桂成  ▲２七香    △２六銀
▲同　香    △同　飛    ▲４五歩    △３三馬    ▲３六歩    △１七歩成  ▲４八飛    △６七香    ▲７九銀    △１九成桂
▲８六歩    △３六飛    ▲３七銀    △１六飛    ▲４六飛    △３六香    ▲３四歩    △同　馬    ▲３六銀    △同　歩
▲５五歩    △２四馬    ▲５四香    △３二玉    ▲５三香成  △同　金    ▲５四歩    △同　金    ▲５五銀    △５一香
▲５四銀    △同　香    ▲４四歩    △２二玉    ▲１四歩    △同　馬    ▲４三歩成  △１三玉    ▲４四飛    △５七香成
▲４六馬    △２四銀    ▲３四金    △５八成香  ▲１五歩    △同　飛    ▲２六金    △５五銀    ▲１五金    △４六銀
▲２四金上  △同　歩    ▲８七玉    △１二金    ▲１五歩    △同　馬    ▲２六銀    △１四玉    ▲２四金    △同　馬
▲１五歩
まで151手で先手の勝ち
