開始日時：1982/11/11
終了日時：1982/11/12
表題：七番勝負第２局
棋戦：第21期十段戦
戦型：相掛かり
持ち時間：９時間
場所：静岡県熱海温泉・美晴館
掲載：讀賣新聞
先手：中原　誠前名人
後手：加藤一二三十段・名人

*中原 1-0 加藤
▲７八金    △８四歩    ▲２六歩    △８五歩    ▲２五歩    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲１六歩    △１四歩    ▲３八銀    △６四歩    ▲４六歩    △６三銀    ▲４七銀    △３四歩
▲７六歩    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △８四飛    ▲５六銀    △５四銀    ▲６八玉    △６二金
▲５八金    △７四歩    ▲４五銀    △同　銀    ▲同　歩    △９四歩    ▲２四歩    △同　歩    ▲同　飛    △８五飛
▲７五歩    △同　飛    ▲２二角成  △同　銀    ▲６六角    △２三歩    ▲３四飛    △３三歩    ▲７五角    △３四歩
▲８四角    △７三銀    ▲７一飛    △６一飛    ▲同飛成    △同　金    ▲８二飛    △７二角    ▲６三銀    △同　角
▲３二飛成  △３一銀打  ▲７三角成  △同　桂    ▲４二銀    △同　銀    ▲２二龍    △３三桂    ▲１一龍    △６二玉
▲８四銀    △５一銀打  ▲６六香    △８一飛    ▲７三銀成  △同　玉    ▲７七桂    △４五角    ▲５五金    △４六角
▲８五桂打  △８三玉    ▲４五金    △同　桂    ▲４七歩    △５五角    ▲１四龍    △５四銀    ▲４六歩    △８四歩
▲４五歩    △８五歩    ▲３四龍    △６二金    ▲６九玉    △４四歩    ▲６八銀    △７二玉    ▲５六歩    △４六角
▲５七銀    △２四角    ▲２三龍    △３三銀    ▲１二龍    △４二銀上  ▲７六桂    △５二桂    ▲４四歩    △８六歩
▲４三歩成  △同銀引    ▲６四桂    △同　桂    ▲同　香    △６三歩    ▲７三歩    △同　金    ▲８五桂打  △６四歩
▲７三桂成  △同　玉    ▲８六歩    △同　飛    ▲８七歩    △８一飛    ▲７五歩    △６二玉    ▲４五角    △５四銀
▲２三角成  △２二歩    ▲２四馬    △同　銀    ▲５五歩    △６三銀    ▲７四歩    △７二歩    ▲３二金    △２三角
▲２二龍    △１二金    ▲７三歩成  △同　歩    ▲２三龍    △同　金    ▲２七角    △３三金    ▲４二金    △４五歩
▲７二歩    △８九飛    ▲７九金    △９九飛成  ▲８八銀    △９八龍    ▲７一歩成  △同　飛    ▲４五角    △７六桂
▲６三角成  △同　玉    ▲８九銀    △４一歩    ▲１八角    △６二玉    ▲９八銀    △４二歩    ▲７四歩    △５二玉
▲８五桂    △６五桂    ▲７三歩成  △５七桂成  ▲同　金    △３九角    ▲５六金    △６五香    ▲７八玉    △８八桂成
▲同　玉    △６七香成  ▲７八歩    △７七歩    ▲同　歩    △同成香    ▲同　玉    △７六歩    ▲６七玉    △４七銀
▲５七桂    △５六銀不成▲同　玉    △６五銀    ▲同　桂    △５七金
まで196手で後手の勝ち
