JnF1986/12/09 09:00
IF1986/12/10 21:59
\FԏT
F25\i
^F
ԁFX
ꏊFR`VsE̓ze
fځF̐V
FĒMY\i
F蕶Ꮅi

*Ē 2-2 
VZ    Rl    QZ    Sl    S    S    U    Tl    V    T
TZ    U    TE  V    RZ    W    Qܕ    ROp    SZ    R
T    X    R    SO    Rܕ    @    @    Rl    RZ    X
Ql    @    Rj    TO    Sܕ    @    ROp  @j    QZ    R܊p
Q    Q    S    W    S܌j    @j    @    Sl    S    Qܕ
W    V    X    S    SZ    Qlp    X    ROp    W    QZ
Tܕ    Q  SO    S    T    Tܕ    @    R    UZ    T
R    Q  Rl    P㗴    R    R    QOp    R    RZ    P
TZp  Q    RO  @    V܌j    Vlj    U܋    U    Tlp    Q
UOj  @    p    Uꍁ    Tln    U܍    n    V    @    T
V㍁    T    V    Tl    @n        Vs@    U    W
UO    @        S܊p    T    UZ    U    V  R  U
@    p    T    Wn    @    UZj  U    Tj  @    UZ
Ulj    U    Vj  @    TOp    V  UZ    @j    U    Vlj
Slp  TZ    S    Tp    S    U    T    @    V    T
S܊p    W܌j    UZn    Vjs@n    S    Qp    V  @    U
Sln    U    W    V    X    W    @    V    @n    @
@    UZp    U    Tp  V    U    W    V    S܊p    UZn
܂180Ō̏
