開始日時：1982/12/02
終了日時：1982/12/03
表題：七番勝負第４局
棋戦：第21期十段戦
戦型：矢倉
持ち時間：９時間
場所：神奈川県強羅温泉・石葉亭
掲載：讀賣新聞
先手：中原　誠前名人
後手：加藤一二三十段・名人

*中原 2-1 加藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲６六歩    △４四歩    ▲１六歩    △４三金右  ▲１五歩    △９四歩    ▲３七桂    △９五歩
▲６七金右  △７三桂    ▲２九飛    △６四歩    ▲４六角    △６三銀    ▲７九玉    △４二角    ▲８八玉    △３一玉
▲１八香    △８五歩    ▲５九銀    △８三飛    ▲５八銀    △８一飛    ▲１九飛    △２二銀    ▲６八角    △５三角
▲２九飛    △６二角    ▲２五歩    △３三銀    ▲４六歩    △２二玉    ▲４七銀    △６五歩    ▲同　歩    △同　桂
▲６六銀    △７三角    ▲５八銀    △５五歩    ▲同　歩    △５七歩    ▲６九銀    △６四銀    ▲７七桂    △同桂成
▲同　角    △７五歩    ▲同　歩    △６五桂    ▲６八角    △９六歩    ▲同　歩    △同　香    ▲同　香    △７七歩
▲７九金    △５五銀    ▲６五銀    △９五歩    ▲５六歩    △６四銀    ▲７六銀    △９六歩    ▲６六香    △６五香
▲同　香    △同　銀    ▲同　銀    △６一香    ▲６四歩    △同　香    ▲同　銀    △同　角    ▲５七角    △３八銀
▲６五歩    △６六歩    ▲同　金    △２九銀不成▲６四歩    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △６六飛
▲同　角    △６七飛    ▲６八香    △９七金    ▲９九玉    △８六歩    ▲２四桂    △同　歩    ▲２三香    △同　金
▲４一角    △４二金    ▲６二飛    △５二桂    ▲２三角成  △同　玉    ▲２四歩    △同　銀    ▲６三飛成  △５三歩
▲６七香    △８七歩成  ▲２八飛    △９八金
まで134手で後手の勝ち
