JnF1979/10/24
IF1979/10/25
\FԏP
F18\i
^Fq
ԁFX
ꏊFscI䒬Ec
fځF̐V
FĒMYʁE
F@\iElE

*Ē 0-0 
VZ    Wl    U    Rl    V    U    QZ    S    S    R
V    Tl    TZ    S    U    T    RZ    Vl    T    RO
UZ    Rp    Vp    Sl    PZ    Xl    Pܕ    Xܕ    Rj    SOE
UE  Wܕ    P    Ul    P    UO    Up    VOj    V    Q
W    W    SZ    TOp    S    ROj    T    Up    Rܕ    @
Tܕ    @    @    Tl    Rܔ    Rl    RZ    Uܕ    @    @j
UZ    Ul    TZ    R    Sܕ    Q    U܋E  @    @    Sܕ
Ul    Slp    Vp    WZ    @    Wܕ    UO  WZ    Vj    W
@j        @    WZ    @    @    W    V܌j    V    Uj
@    U    V  W    V    Wl    Vj    Vp  @j    U
@    U    Vp    U    @p    S    Tl    RZsSO␬  @
Sl    @    S    R  SO    UZ    V    Tp    U    U
Tp    V␬  @    Up  @    V  V    U܌j    UZ    S
R    @    S  @    T    @    Up    T    Slp  V
T܋    SZ
܂142Ō̏
