開始日時：1982/11/25
終了日時：1982/11/26
表題：七番勝負第３局
棋戦：第21期十段戦
戦型：矢倉３七銀（旧型）
持ち時間：９時間
場所：京都市下京区・センチェリーホテル
掲載：讀賣新聞
先手：加藤一二三十段・名人
後手：中原　誠前名人

*加藤 1-1 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲５六歩    △５四歩    ▲７八金    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲６六歩    △４四歩    ▲６七金右  △４三金右  ▲３七銀    △６四角    ▲６八角    △３一玉
▲７九玉    △８五歩    ▲８八玉    △２二玉    ▲１六歩    △７三銀    ▲４六銀    △７五歩    ▲同　歩    △同　角
▲３七桂    △４二角    ▲２五桂    △２四銀    ▲５五歩    △同　歩    ▲５八飛    △７六歩    ▲同　金    △６四銀
▲６五歩    △７五銀    ▲同　金    △同　角    ▲５五銀    △８六歩    ▲同　歩    △３九角成  ▲４四銀    △同　金
▲５一飛成  △８七歩    ▲同　金    △６七銀    ▲４六角    △８四馬    ▲４一龍    △４二金打  ▲７一龍    △５二飛
▲５七歩    △５一飛    ▲同　龍    △同　馬    ▲９六歩    △２五銀    ▲同　歩    △７五桂    ▲９八銀    △７八飛
▲９七玉    △９八飛成
まで82手で後手の勝ち
