開始日時：1976/12/09
終了日時：1976/12/10
表題：七番勝負第４局
棋戦：第15期十段戦
戦型：ひねり飛車
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：加藤一二三九段
後手：中原　誠十段・名人・王将・王位

*加藤 1-2 中原
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲９六歩    △１四歩    ▲３八銀    △６四歩    ▲３六飛    △６三銀    ▲７六歩    △８六歩
▲同　歩    △同　飛    ▲７五歩    △８二飛    ▲７七桂    △４二銀    ▲９七角    △４一玉    ▲４八玉    △４四歩
▲８五歩    △４三金    ▲７六飛    △３四歩    ▲６八銀    △４五歩    ▲５六歩    △３二玉    ▲５七銀    △５四歩
▲１六歩    △５三銀    ▲３九玉    △２四歩    ▲６六歩    △２五歩    ▲６七金    △３三角    ▲７九角    △４四銀
▲６八角    △３五歩    ▲８六飛    △８三歩    ▲４六歩    △２四角    ▲４五歩    △同　銀    ▲４六銀    △３四銀
▲７六飛    △４五歩    ▲５七銀    △３三桂    ▲２七歩    △２三玉    ▲２八玉    △８四歩    ▲同　歩    △同　飛
▲８五歩    △８二飛    ▲７九角    △１二飛    ▲８六飛    △１五歩    ▲同　歩    △２六歩    ▲同　歩    △２五歩
▲２七銀    △２六歩    ▲同　銀    △２五歩    ▲１七銀    △１五角    ▲１六歩    △２四角    ▲３八金    △３六歩
▲同　歩    △３五歩    ▲同　歩    △同　銀    ▲３六歩    △２六銀    ▲同　銀    △同　歩    ▲１五銀    △７八銀
▲２四銀    △同　玉    ▲４六銀    △同　歩    ▲同　角    △３四玉    ▲５七金    △４五銀    ▲２四歩    △３六銀
▲３七歩    △２五銀    ▲２三歩成  △同　玉    ▲４一角    △３四玉    ▲６三角成  △３五歩    ▲４一馬    △２七銀
▲３九玉    △３八銀成  ▲同　玉    △２七歩成  ▲４九玉    △４五桂    ▲２三銀    △４四玉    ▲５八金    △４七歩
▲５九玉    △６九金    ▲４九玉    △３三金    ▲１二銀不成△同　香    ▲４二飛    △３四玉    ▲４三銀    △同　金
▲２三馬    △４四玉    ▲４五馬    △３三玉    ▲４三飛成  △同　玉    ▲４四歩    △５二玉    ▲２七馬    △４八銀
▲３八玉    △２六歩    ▲５四馬    △３九飛
まで154手で後手の勝ち
