JnF1980/11/06
IF1980/11/07
\FԏP
F19\i
^FqRi^j
ԁFX
ꏊFsaJʃJEʑ
fځF̐V
FOi
F@\iElEʁE

* 0-0 
VZ    Wl    U    Rl    V    U    QZ    S    S    R
V    Tl    TZ    S    RZ    T    U    Vl    T    RO
Vp    Rp    UZ    Sl    R    Ulp    UE  VOp    Up    TO
V    Wܕ    W    R    PZ    SOE  Pܕ    Ul    R    Wlp
SZ    VOj    Rj    Uܕ    @    @j    UZ    Ul    XZ    Xl
Rܕ    @    @    Rl    SZ    Ql    Q܌j    Q    Pl    @
PO    @    Rܕ    Sܕ    @    Rܕ    Tܕ    Sl    Tl    S
RO    @j    j        Rl    Sܕ    RO      TO  T
Qܕ    U    Ql    T  V    U        Sp    Q܌j    Rp
ROj  @    Q܋    Sn    Rl  Q    QO  @    ␬    @
Ql    R    SO    Q    U    Q    T    P    S    Tn
Q
܂111Ő̏
