JnF1986/11/18
IF1986/11/19
\FԏR
F25\i
^FOԔ
ԁFX
ꏊFkCEDyOhze
fځF̐V
FĒMY\i
F蕶Ꮅi

*Ē 0-2 
VZ    Rl    QZ    Sl    S    R    Qܕ    ROp    U    S
V    U    TZ    V    RZ    W    TE  Tl    SZ    T
Rj    Q    U    V    T⍶  Xl    XZ    Pl    U  Ul
Tܕ    @    Sܕ    TO    SZ    TZ    Ql    @    Rܕ    Sܕ
T܋    S    Rl    T܊p    @p    RZ    RO  @j    p    R
@    SZ    Tl    @    Sl    T            @    R
Rln    TZ    @n    S܋    Rn    Sl    Xܕ    TZ    T    U܋
Xl    X    U    Q܌j    QZ    RZ    S    QZ    @    R
Qn    S  @    QZ␬  @n    Rl    TO    T  SOj    U
T    R  UsT    Vp    @    s  @    T
܂99Ő̏
