JnF1965/12/16
IF1965/12/17
\FԏT
F04\i
^FOԔ
ԁF10
ꏊFsˎRE̖
fځF̐V
FRN\iElEEE
FB甪i

*R 3-1 
VZ    Wl    TZ    Wܕ    Vp    Tl    V    U    U    Rl
UZ    S    S    R    R    Vl    Q    TE  R    Pl
PZ    Ul    T  S    SZ    TO⍶  S    Xl    XZ    VOj
W    Tܕ    @    Sl    T    T܋    TZ    Sl    RZ    TO
V    Uܕ    Vܕ    @    Uܕ    Vp  @    WZ    Vܔ    Vl
@    UO    Rl    RO    Rܔ    W  Qܔ    Wl    Pܕ    V
Wܕ    @    S܊p    Rlp    Ul    Q܊p    UO  W  TO    @
QZ    Rlp    UOp  U    T    S    T  Uܔ  Rܕ    @
TsT        Tl    RZ    Uܗ    VOn    T    Ul    PZj
Q    U    S܌j    T    TOj  R    P    U㗴  S  U
Rܕ    T    Rl    S    RO  @j    Rl    Qj  @    ␬
P    PZ    @    Pܕ    P    PZ
܂116Ō̏
