開始日時：1970/12/02
終了日時：1970/12/03
表題：七番勝負第５局
棋戦：第09期十段戦
戦型：四間飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：中原　誠八段
後手：大山康晴十段・名人・王将・棋聖・王位

*中原 3-1 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二銀    ▲５八金右  △４三銀    ▲６八玉    △４二飛
▲７八玉    △６二玉    ▲９六歩    △７二玉    ▲９五歩    △８二玉    ▲５六歩    △９二香    ▲６八銀    △９一玉
▲６六歩    △８二銀    ▲６七銀    △５四銀    ▲５七銀    △７一金    ▲２五歩    △３三角    ▲３六歩    △３二飛
▲７七角    △５二金    ▲８六歩    △７四歩    ▲３八飛    △２二角    ▲８八玉    △６二金寄  ▲７八金    △１四歩
▲１六歩    △１三香    ▲５九角    △６四歩    ▲２八飛    △３三角    ▲３七角    △５一角    ▲２六角    △３三角
▲７七桂    △４五歩    ▲３七角    △６三金    ▲１八香    △４二飛    ▲６八金右  △７二飛    ▲５五歩    △同　銀
▲２四歩    △同　歩    ▲５五角    △同　角    ▲２四飛    △３二角    ▲２三歩    △３三角    ▲３四飛    △７五歩
▲同　歩    △７六歩    ▲８五桂    △７五飛    ▲４四銀    △４六歩    ▲同　歩    △２三角    ▲３五飛    △同　飛
▲同　銀    △６五歩    ▲５五歩    △２八飛    ▲４五歩    △１八飛成  ▲４六銀引  △７四香    ▲３一飛    △４一歩
▲２一飛成  △７七歩成  ▲同金直    △同香成    ▲同　玉    △２九龍    ▲６五歩    △７四金    ▲７六歩    △７三桂打
▲７五香    △６五桂    ▲６六玉    △５七桂成  ▲同　玉    △２七龍    ▲３七桂    △３八龍    ▲７四香    △４七金
▲６六玉    △６八龍    ▲７一香成  △６四金    ▲８一成香  △同　玉
*残り時間
*▲中原 0:33
*△大山 3:03
まで116手で後手の勝ち
