開始日時：1976/10/27
終了日時：1976/10/28
表題：七番勝負第１局
棋戦：第15期十段戦
戦型：相掛かり
持ち時間：９時間
場所：東京都港区赤坂・ホテルニュージャパン
掲載：讀賣新聞
先手：加藤一二三九段
後手：中原　誠十段・名人・王将・王位

*加藤 0-0 中原
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲９六歩    △１四歩    ▲３八銀    △６四歩    ▲７六歩    △３四歩    ▲３六飛    △８八角成
▲同　銀    △２八角    ▲３四飛    △３三桂    ▲１八香    △６三銀    ▲７七桂    △４四歩    ▲同　飛    △１九角成
▲２七角    △５四銀    ▲４六飛    △２四歩    ▲３九金    △４二銀    ▲１六歩    △４三銀上  ▲１七桂    △３四銀
▲６八玉    △２五歩    ▲７五歩    △１五歩    ▲同　歩    △同　香    ▲２九金    △同　馬    ▲同　銀    △４五銀左
▲７六飛    △３六歩    ▲７四歩    △同　歩    ▲同　飛    △２六歩    ▲４九角    △３七歩成  ▲３四歩    △同　銀
▲６六歩    △４七と    ▲７九玉    △７三歩    ▲７五飛    △３五歩    ▲８九玉    △１六歩    ▲８五桂    △７四金
▲７三桂成  △同　金    ▲７四歩    △８四金    ▲７三歩成  △４二飛    ▲４三歩    △同　飛    ▲２一角    △５七と
▲４四歩    △同　飛    ▲４五歩    △４二飛    ▲８五飛    △同　金    ▲同　角    △７三桂    ▲７四角    △３一金
▲５四角成  △同　歩    ▲７九歩    △７七歩    ▲同　銀    △７六歩    ▲８八銀    △７五飛    ▲８三角成  △６七と
▲同　金    △７七桂    ▲９八玉    △８九角    ▲９七玉    △６七角成  ▲５三銀    △８九馬    ▲７八金    △８二歩
▲４二銀不成△同　金    ▲６一馬    △同　玉    ▲６三金    △８五桂    ▲８六玉    △７四飛    ▲８一飛    △７一角
▲９五歩    △８四銀    ▲７一飛成  △同　飛    ▲６二角    △７五金    ▲９六玉    △９九馬    ▲７一角成  △同　玉
▲７二飛    △８一玉    ▲７五飛成  △９八飛    ▲８六玉    △９五飛成
まで136手で後手の勝ち
