開始日時：1986/11/27 09:00
終了日時：1986/11/28 17:43
表題：七番勝負第４局
棋戦：第25期十段戦
戦型：ひねり飛車
持ち時間：９時間
場所：京都府京都市南禅寺・八千代
掲載：讀賣新聞
先手：福崎文吾七段
後手：米長邦雄十段

*福崎 2-1 米長
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △１四歩
▲２六飛    △３四歩    ▲９六歩    △３三桂    ▲６八銀    △２五歩    ▲５六飛    △４二銀    ▲３六歩    △６二銀
▲７六歩    △２三金    ▲７五歩    △４一玉    ▲３八銀    △３二玉    ▲４八玉    △６四歩    ▲３九玉    △６三銀
▲７六飛    △７二金    ▲６六歩    △１三角    ▲６七金    △５四銀    ▲５九銀    △４五銀    ▲４八銀    △３六銀
▲６五歩    △４五銀    ▲６四歩    △８四飛    ▲７四歩    △同　歩    ▲３七桂    △５四銀    ▲２五桂    △２二角
▲３三桂成  △同　銀    ▲５六金    △２七歩    ▲３七銀左  △７三金    ▲４六桂    △６四金    ▲３五歩    △４四桂
▲５四桂    △同　金    ▲５五金    △同　金    ▲同　角    △６五金    ▲２六飛    △５五金    ▲４一銀    △同　玉
▲２三飛成  △２八銀    ▲同　銀    △同歩成    ▲同　玉    △３六桂    ▲１八玉    △３二銀    ▲２六龍    △４五金
▲３四歩    △４四角    ▲３三歩成  △同角上
まで84手で後手の勝ち
