開始日時：1966/11/18
終了日時：1966/11/19
表題：七番勝負第３局
棋戦：第05期十段戦
戦型：中飛車
持ち時間：10時間
場所：北海道・札幌グランドホテル
掲載：讀賣新聞
先手：二上達也棋聖
後手：大山康晴十段・名人・王将・王位

*二上 1-1 大山
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △４二銀    ▲５八金右  △５二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲５六歩    △８二玉    ▲９六歩    △９四歩    ▲３六歩    △７二銀    ▲５七金    △４三銀
▲４六金    △３二金    ▲２五歩    △３三金    ▲６八銀    △１四歩    ▲１六歩    △６四歩    ▲５五歩    △５四歩
▲５七銀右  △５五歩    ▲同　金    △６三銀    ▲５六金    △７四歩    ▲５五歩    △７二金    ▲４六銀    △３一角
▲６六歩    △５一飛    ▲６七銀    △４五歩    ▲同　銀    △４四歩    ▲５四銀    △同銀左    ▲同　歩    △同　銀
▲５七金    △１三角    ▲２四歩    △６三銀    ▲５六歩    △２四角    ▲４六歩    △３二金    ▲６八金    △４一飛
▲６五歩    △同　歩    ▲９七角    △５一飛    ▲８六角    △６四銀打  ▲２五銀    △４二角    ▲３四銀    △２四歩
▲２三歩    △５四銀    ▲４五歩    △７三銀    ▲２二歩成  △８六角    ▲同　歩    △２二金    ▲２四飛    △３二金
▲４四歩    △４七歩    ▲３七角    △４八角    ▲４六角    △５五歩    ▲４三歩成  △６六歩    ▲５八銀    △５七角成
▲同　角    △５六歩    ▲３九角    △３八歩    ▲６六角    △６五銀    ▲５二歩    △６六銀    ▲５一歩成  △４八歩成
▲２一飛成  △５八と    ▲同　金    △５七歩成  ▲４五角    △６七角
まで106手で後手の勝ち
