開始日時：1973/11/20
終了日時：1973/11/21
表題：七番勝負第３局
棋戦：第12期十段戦
戦型：三間飛車
持ち時間：９時間
場所：東京都新宿・京王プラザホテル
掲載：讀賣新聞
先手：大山康晴永世王将
後手：中原　誠十段・名人・王将・王位

*大山 1-1 中原
▲７六歩    △８四歩    ▲７八飛    △６二銀    ▲６八銀    △３四歩    ▲６六歩    △４二玉    ▲４八玉    △３二玉
▲３八玉    △６四歩    ▲５八金左  △８五歩    ▲７七角    △５二金右  ▲２八玉    △１四歩    ▲１六歩    △７四歩
▲３八銀    △５四歩    ▲５六歩    △４二銀    ▲４六歩    △９四歩    ▲４七金    △７三銀    ▲３六歩    △８四銀
▲６七銀    △７五歩    ▲９六歩    △７六歩    ▲同　銀    △７二飛    ▲８八角    △５三銀    ▲３七桂    △４二金上
▲７五歩    △７七歩    ▲同　桂    △８六歩    ▲９七角    △８七歩成  ▲同　銀    △９五歩    ▲同　歩    △９六歩
▲同　銀    △６六角    ▲８八角    △７六歩    ▲８五桂    △６五歩    ▲６七歩    △８八角成  ▲同　飛    △７五飛
▲７三桂成  △８五歩    ▲７四成桂  △同　飛    ▲８五銀    △同　銀    ▲同　飛    △８四銀    ▲６五飛    △６四銀
▲２五飛    △７七歩成  ▲９六角    △７六飛    ▲６五銀    △同　銀    ▲同　飛    △８三角    ▲６六飛    △９六飛
▲同　香    △７五銀    ▲８二飛    △６六銀    ▲８三飛成  △６七と    ▲８一龍    △５八と    ▲同　金    △６九飛
▲４九銀打  △１五歩    ▲２五桂    △４一桂    ▲１五歩    △１六歩    ▲同　香    △２四銀    ▲２六歩    △２五銀
▲同　歩    △２六桂    ▲５九桂    △３八桂成  ▲同　玉    △２六角    ▲３七金    △１七角成  ▲２七金    △２九銀
▲３七玉    △３九馬    ▲４八銀    △３八銀成  ▲２六玉    △４八成銀  ▲６四桂    △５八成銀  ▲５二桂成  △同　金
▲２二金    △同　玉    ▲４一龍    △３一金    ▲５二龍    △４二金打  ▲５四龍    △４八馬    ▲３七銀    △５九馬
▲１四桂    △３二玉    ▲３五歩    △３七馬    ▲同　金    △２九飛成  ▲２七金打  △４八銀    ▲２四歩    △３七銀不成
▲同　玉    △２五桂
*残り時間
*▲大山 0:08
*△中原 0:10
まで142手で後手の勝ち
