JnF1980/11/18
IF1980/11/19
\FԏQ
F19\i
^FЂ˂
ԁFX
ꏊF_ސ쌧ߊEw
fځF̐V
F@\iElEʁE
FOi

* 0-1 
QZ    Wl    Qܕ    Wܕ    V    R    Ql    @    @    QO
QZ    Rl    XZ    U    R    Pl    PZ    Xl    RZ    RO
VZ    WZ    @    @    Vܕ    W    Vj    S    S    V
Xp    S    WZ    WO    U    R    W    Sl    VZ    Wl
SZ    SO    R    Tl    Q    TOE  UZ    Ul    TZ    ROp
T    Ql    QZ    X    RZ    Xܕ    @    @    W    XZ
W  WZ    @p    X㍁  U܌j    W    Up    U܋    @    VZj
V    Uj  @    W  T    Up    Sj    Tꍁ    V  Tp
@    @    Sj    Qܕ    S  U    UZ    U㗴    V    Sܕ
U    SZ    Ⓖ    QZ    T    S㗴    Pp    T㗴    Ql    S
Q܍    S  QO  R    S    @    RO    @j    S    @
Tp    R    SOp  @    Sl    TO    SO    @        @
Sl    @    S
܂123Ő̏
