開始日時：1970/11/10
終了日時：1970/11/11
表題：七番勝負第３局
棋戦：第09期十段戦
戦型：四間飛車
持ち時間：９時間
場所：静岡県伊豆・熱川ハイツ
掲載：讀賣新聞
先手：中原　誠八段
後手：大山康晴十段・名人・王将・棋聖・王位

*中原 2-0 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲６八玉    △４二飛    ▲７八玉    △６二玉
▲５六歩    △７二銀    ▲９六歩    △９四歩    ▲５七銀    △７一玉    ▲５五歩    △４三銀    ▲５六銀    △１四歩
▲６八銀    △３五歩    ▲５七銀    △３二飛    ▲４六歩    △５二金左  ▲６六歩    △６四歩    ▲６五歩    △同　歩
▲同　銀    △３六歩    ▲同　歩    △同　飛    ▲５八金左  △６四歩    ▲５六銀引  △３四飛    ▲４七金    △８二玉
▲３六歩    △６三金    ▲２五歩    △１三角    ▲５八金    △３三桂    ▲３七桂    △７四歩    ▲６七金    △１五歩
▲７七桂    △５二銀    ▲７九角    △３一角    ▲６六銀    △４二角    ▲５七角    △５一角    ▲７五歩    △同　歩
▲同　銀    △７四歩    ▲６六銀    △８四歩    ▲８六歩    △８三銀    ▲６五歩    △同　歩    ▲同銀直    △６四歩
▲７六銀    △７二金    ▲２九飛    △４五歩    ▲８九飛    △４六歩    ▲同　金    △４四飛    ▲８五歩    △同　歩
▲同　銀    △８四歩    ▲７六銀    △７三桂    ▲４五歩    △１四飛    ▲７五歩    △同　歩    ▲同　銀    △６五桂
▲同　桂    △同　歩    ▲６四歩    △７三金寄  ▲６五銀    △７四歩    ▲６六銀    △６三歩    ▲同歩成    △同　銀
▲７六銀    △６四歩    ▲３五歩    △６二角    ▲２六桂    △１二飛    ▲４四歩    △４二飛    ▲３四歩    △４四飛
▲３三歩成  △７五歩    ▲４五歩    △７六歩    ▲４四歩    △６五桂    ▲６八玉    △５七桂成  ▲同　玉    △７八銀
▲３九飛    △６七銀成  ▲同　玉    △７七歩成  ▲５六玉    △４八金    ▲４五玉    △７八角    ▲３五玉    △３九金
▲７四歩    △同　金    ▲７五歩    △６七飛    ▲７四歩    △６六飛成  ▲４三歩成  △７四銀左  ▲５八桂    △５七龍
▲４五桂    △８五歩    ▲７五歩    △５八龍    ▲７四歩    △３七銀    ▲４七銀    △４六銀不成▲同　銀    △４七金
▲３六金    △３八龍    ▲３七飛    △４八龍    ▲４七飛    △同　龍    ▲３七金    △５六龍    ▲５七銀打  △７六龍
▲６六金    △７四龍    ▲７五銀    △７三龍    ▲５三桂成  △７一角    ▲５六桂    △６七と    ▲６四桂    △６三金
▲７二歩    △６六と    ▲７一歩成  △７五龍    ▲６三成桂  △９三玉    ▲７二桂成  △５七と    ▲７三角    △９二金
▲８二金    △４九飛    ▲８四歩    △同　龍    ▲同角成    △同　玉    ▲７七飛    △７五歩    ▲７八飛    △８六歩
▲９二金    △８五玉    ▲６五角    △８七角    ▲８三角成  △７八角成  ▲９四馬
*残り時間
*▲中原 0:12
*△大山 0:51
まで197手で先手の勝ち
