開始日時：1968/12/12
終了日時：1968/12/13
表題：七番勝負第５局
棋戦：第07期十段戦
戦型：中飛車
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・王位
後手：加藤一二三八段

*大山 2-2 加藤
▲７六歩    △８四歩    ▲５六歩    △８五歩    ▲７七角    △５四歩    ▲５八飛    △６二銀    ▲６八銀    △４二玉
▲４八玉    △３二玉    ▲３八玉    △３四歩    ▲６六歩    △５二金右  ▲５七銀    △７四歩    ▲６八金    △６四歩
▲４六銀    △７三桂    ▲５五歩    △６五歩    ▲６七金    △５五歩    ▲４八銀    △４二銀    ▲６五歩    △８六歩
▲同　角    △５六歩    ▲５五歩    △６五桂    ▲５六金    △８六飛    ▲同　歩    △６七角    ▲６五金    △８九角成
▲８一飛    △９九馬    ▲９一飛成  △７七馬    ▲２六香    △５一銀右  ▲５四歩    △７六馬    ▲５三桂    △３一金
▲６一桂成  △５七歩    ▲同銀上    △５六歩    ▲同　銀    △５八馬    ▲同　金    △６六桂    ▲４八金    △８八飛
▲６七銀    △２八香    ▲７八歩    △２九香成  ▲同　玉    △８九飛成  ▲２八玉    △５九龍    ▲４九香    △４四角
▲７七角    △６九龍    ▲６六金    △５八歩    ▲５一成桂  △同　金    ▲５三歩成  △同　角    ▲５八銀    △７八龍
▲５二歩    △７七龍    ▲５一歩成  △６六龍    ▲４一と    △２六角    ▲３一と    △同　銀    ▲２六歩    △２七香
▲同　玉    △１五桂    ▲２八玉    △２七金    ▲２九玉    △４六龍    ▲３三香    △同　玉    ▲３一龍    △４四玉
▲５三銀    △同　玉    ▲４二角    △４四玉    ▲５四金    △同　玉    ▲５一龍
まで107手で先手の勝ち
