開始日時：1975/12/04
終了日時：1975/12/05
表題：七番勝負第３局
棋戦：第14期十段戦
戦型：四間飛車
持ち時間：９時間
場所：千葉県・鴨川グランドホテル
掲載：讀賣新聞
先手：大山康晴棋聖
後手：中原　誠十段・名人・王将・王位

*大山 0-2 中原
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲６六歩    △６二銀    ▲６八飛    △４二玉    ▲４八玉    △３二玉
▲３八玉    △５二金右  ▲２八玉    △５四歩    ▲６七銀    △１四歩    ▲１六歩    △７四歩    ▲３八銀    △４二銀
▲４六歩    △８五歩    ▲７七角    △７三銀    ▲３六歩    △８四銀    ▲７八金    △４四歩    ▲６五歩    △４三金
▲５六銀    △５三銀    ▲６七金    △４二金上  ▲９六歩    △９四歩    ▲２六歩    △３三角    ▲２七銀    △７五歩
▲３八金    △７六歩    ▲６六角    △７三銀    ▲７六金    △８六歩    ▲同　歩    △４五歩    ▲３三角成  △同　桂
▲３七角    △２四角    ▲７四歩    △６二銀右  ▲４七金    △４六歩    ▲同　金    △７五歩    ▲７七金    △８四飛
▲４七金    △４六歩    ▲同　金    △７四飛    ▲４七金    △７三桂    ▲６六金    △４四銀    ▲４六歩    △５三銀上
▲３八銀    △４五歩    ▲同　歩    △同　銀    ▲４六歩    △５六銀    ▲同金寄    △７六歩    ▲６六銀    △５五歩
▲同　金    △７七歩成  ▲同　銀    △５四銀打  ▲５六金引  △５五歩    ▲６六金    △６四歩    ▲同　歩    △同　飛
▲７四歩    △６五桂    ▲７五金    △６七歩    ▲９八飛    △６一飛    ▲６六銀    △６八歩成  ▲同　飛    △５七桂成
▲同　銀    △６八飛成  ▲同　銀    △７八飛    ▲７七銀    △５六歩    ▲４九桂    △４八歩    ▲同　金    △３五歩
▲同　歩    △同　角    ▲３六歩    △４六角    ▲同　角    △４八飛成  ▲３七角    △５七歩成  ▲６一飛    △４一歩
▲５七桂    △同　龍    ▲６八銀    △３七龍    ▲同　桂    △３五歩    ▲５五歩    △同　銀    ▲６五金    △４四桂
▲３五歩    △４六銀    ▲３四歩    △同　金    ▲４三歩    △３六桂    ▲２七玉    △２八金    ▲１七玉    △３八金
▲４二歩成  △同　銀    ▲５四角    △４三銀打
まで144手で後手の勝ち
