開始日時：1984/12/20
終了日時：1984/12/21
表題：七番勝負第６局
棋戦：第23期十段戦
戦型：ひねり飛車
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：中原　誠十段・王座
後手：米長邦雄王将・棋聖・棋王

*中原 2-3 米長
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲１六歩    △１四歩    ▲３八銀    △６四歩    ▲７六歩    △８六歩    ▲同　歩    △同　飛
▲９六歩    △６三銀    ▲７七桂    △８二飛    ▲７五歩    △４四歩    ▲９七角    △４五歩    ▲４八玉    △３四歩
▲８六飛    △８四歩    ▲６六歩    △４三金    ▲６五歩    △５四金    ▲３六飛    △６五歩    ▲２四歩    △３二銀
▲３四飛    △４三銀    ▲３六飛    △２四歩    ▲２三歩    △３三角    ▲同飛成    △同　桂    ▲２二角    △４四銀
▲１一角成  △６二玉    ▲２二歩成  △２五桂    ▲１二馬    △５五銀    ▲２六歩    △９四歩    ▲２五歩    △９五歩
▲３四馬    △９六歩    ▲８八角    △９七歩成  ▲同　香    △９六歩    ▲同　香    △同　香    ▲８五桂    △７二金
▲５五角    △同　金    ▲６四歩    △同　銀    ▲６三歩    △同　金    ▲９四桂    △９二飛    ▲８三銀    △５四飛
▲４三馬    △４一香    ▲５四馬    △同　歩    ▲９二銀不成△７五銀    ▲３一飛    △５三玉    ▲４一飛成  △８五歩
▲７七香    △６四玉    ▲７五香    △６六角    ▲８一龍    △５六桂    ▲５八玉
まで97手で先手の勝ち
