開始日時：1972/10/30
終了日時：1972/10/31
表題：七番勝負第１局
棋戦：第11期十段戦
戦型：四間飛車
持ち時間：９時間
場所：東京都渋谷区広尾・羽沢ガーデン
掲載：讀賣新聞
先手：中原　誠十段・名人・棋聖
後手：大山康晴王将

*中原 0-0 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲９六歩    △８二玉    ▲９五歩    △９二香    ▲５八金右  △９一玉    ▲７七角    △４三銀
▲８八玉    △８二銀    ▲７八銀    △５二金左  ▲５七銀    △６四歩    ▲６六歩    △７一金    ▲８六歩    △１四歩
▲２五歩    △３三角    ▲１六歩    △３五歩    ▲６七金    △３二飛    ▲２六飛    △５一角    ▲８七銀    △７四歩
▲７八金    △６三金    ▲８五歩    △１三香    ▲４六銀    △５四歩    ▲６八角    △３四銀    ▲３六歩    △同　歩
▲同　飛    △６五歩    ▲同　歩    △４五歩    ▲５七銀    △３五銀    ▲３九飛    △３六銀    ▲６六銀    △３七歩
▲８六角    △４六歩    ▲同　歩    △４七銀成  ▲５五歩    △３八歩成  ▲５九飛    △８四歩    ▲同　歩    △同　角
▲８三歩    △同　銀    ▲８五歩    △６二角    ▲３三歩    △同　飛    ▲４二角成  △４八と    ▲５六飛    △３九飛成
▲５四歩    △４四角    ▲５三歩成  △７三金    ▲５四と    △３三角    ▲同　馬    △同　桂    ▲１七角    △８六歩
▲９六銀    △８二金    ▲３九角    △同　と    ▲６四と    △７二金引  ▲８四歩    △同　銀    ▲７四と    △８五角
▲８四と    △９六角    ▲同　香    △８七銀    ▲同　金    △同歩成    ▲同　玉    △６九角    ▲８六玉    △７八角成
▲８三歩    △同金左    ▲同　と    △同　金    ▲６三角    △８五歩    ▲７五玉    △６二金    ▲８一角成  △同　玉
▲５一飛成  △６一歩    ▲７一金    △同　玉    ▲６二龍    △同　歩    ▲７二銀    △同　玉    ▲６四桂
*残り時間
*▲中原 1:29
*△大山 1:09
まで129手で先手の勝ち
