開始日時：1970/10/27
終了日時：1970/10/28
表題：七番勝負第２局
棋戦：第09期十段戦
戦型：中飛車
持ち時間：９時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・棋聖・王位
後手：中原　誠八段

*大山 0-1 中原
▲７六歩    △３四歩    ▲６六歩    △８四歩    ▲６八銀    △６二銀    ▲５八飛    △４二玉    ▲４八玉    △３二玉
▲３八銀    △１四歩    ▲１六歩    △５二金右  ▲３九玉    △６四歩    ▲５六歩    △６五歩    ▲５七銀    △６六歩
▲７八金    △８五歩    ▲７七角    △８六歩    ▲同　歩    △８八歩    ▲同　角    △８六飛    ▲８七歩    △７六飛
▲７七桂    △６七歩成  ▲同　金    △７四飛    ▲５五歩    △８四飛    ▲７九角    △８七飛成  ▲８八飛    △８六歩
▲８九歩    △７四歩    ▲６八角    △７三桂    ▲５六銀    △６六歩    ▲同　金    △８八龍    ▲同　歩    △７八飛
▲５七角    △７七飛成  ▲６七金    △８八龍    ▲６三歩    △５一銀    ▲７二飛    △４四桂    ▲７三飛成  △５六桂
▲同　金    △５八銀    ▲同　金    △同　龍    ▲６四龍    △６七金    ▲４八銀    △６九龍    ▲４九桂    △５七金
▲６九龍    △５六金    ▲６五龍    △５五金    ▲７四龍    △５四金    ▲４六桂    △９九角成  ▲５四桂    △同　歩
▲５三歩    △４二金寄  ▲５四龍    △４四馬    ▲同　龍    △同　歩    ▲７二飛    △６八飛    ▲７六角    △２二玉
▲６七金    △２八金    ▲同　玉    △４八飛成  ▲３九金    △５九銀
*残り時間
*▲大山 2:55
*△中原 4:09
まで96手で後手の勝ち
