開始日時：1971/11/16
終了日時：1971/11/17
表題：七番勝負第２局
棋戦：第10期十段戦
戦型：中飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：大山康晴名人・王将・王位
後手：中原　誠十段・棋聖

*大山 1-0 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５八飛    △４二玉    ▲４八玉    △３二玉
▲３八玉    △１四歩    ▲１六歩    △５四歩    ▲５六歩    △４二銀    ▲５七銀    △７四歩    ▲７八金    △８五歩
▲７七角    △７三銀    ▲６七金    △８四銀    ▲５九角    △７五歩    ▲３六歩    △６四歩    ▲３七角    △８六歩
▲同　歩    △７六歩    ▲同　金    △７二飛    ▲７七金    △７五銀    ▲５五歩    △同　歩    ▲４八銀引  △７六歩
▲６七金    △５二飛    ▲７七歩    △同歩成    ▲同　桂    △７六歩    ▲８五桂    △６五歩    ▲同　歩    △８四歩
▲７八飛    △８五歩    ▲７六金    △同　銀    ▲同　飛    △６二飛    ▲５三歩    △４五金    ▲７四飛    △３三角
▲８四飛    △３六金    ▲４五銀    △３五金    ▲５四銀    △５六歩    ▲９一角成  △９九角成  ▲３六歩    △同　金
▲４五銀    △３五金    ▲５六銀    △６六馬    ▲５四飛    △２四香    ▲３六歩    △５三銀    ▲同飛成    △３六金
▲２八香    △３五桂    ▲３七馬    △２七桂成  ▲同　香    △同香成    ▲同　馬    △同　金    ▲同　玉    △５二飛
▲同　龍    △同金右    ▲４六飛    △５六馬    ▲同　飛    △４五角    ▲３六銀    △５六角    ▲２六香    △３五香
▲３七歩    △３六香    ▲同　歩    △６七角成  ▲３八金    △２四歩    ▲３七銀    △２三銀    ▲５四角    △６六馬
▲８一角成  △６九飛    ▲４八桂    △５九飛打
*残り時間
*▲大山 2:44
*△中原 1:16
まで114手で後手の勝ち
