開始日時：1965/11/20
終了日時：1965/11/21
表題：七番勝負第３局
棋戦：第04期十段戦
戦型：四間飛車
持ち時間：10時間
場所：北海道札幌市・山形屋
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・棋聖・王位
後手：二上達也八段

*大山 1-1 二上
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲６六歩    △６二銀    ▲６八飛    △４二玉    ▲４八玉    △３二玉
▲３八玉    △５四歩    ▲２八玉    △１四歩    ▲１六歩    △７四歩    ▲３八銀    △４二銀    ▲５八金左  △５三銀左
▲５六歩    △５二金右  ▲７七角    △８五歩    ▲９六歩    △７三銀    ▲６七銀    △６四歩    ▲９七香    △６五歩
▲４六歩    △６二銀右  ▲７八銀    △６六歩    ▲同　飛    △６四歩    ▲６八飛    △７七角成  ▲同　銀    △７九角
▲４五歩    △７三桂    ▲３六歩    △４二金上  ▲６六角    △３三金    ▲３七桂    △６五歩    ▲５七角    △６四銀
▲２六歩    △５五歩    ▲４七金    △８六歩    ▲同　歩    △６八角成  ▲同　角    △９九飛    ▲７五歩    △６三銀
▲１五歩    △７五歩    ▲１四歩    △１二歩    ▲２五桂    △２四金    ▲４四歩    △８九飛成  ▲７四歩    △同　銀
▲７二歩    △３五歩    ▲４三歩成  △同　玉    ▲２二角    △５三玉    ▲１一角成  △７六歩    ▲同　銀    △７八龍
▲２一馬    △６三玉    ▲５五歩    △５三歩    ▲４四歩    △６八龍    ▲４三歩成  △６二金    ▲５四歩    △５五桂
▲５三歩成  △同　銀    ▲同　と    △同　金    ▲４六金    △３六歩    ▲５八香    △５七歩    ▲７五桂    △６四玉
▲５四歩    △７五銀    ▲３一馬    △５四玉    ▲７五銀    △５八歩成  ▲４五銀    △６三玉    ▲６四歩    △７二玉
▲５三馬
まで111手で先手の勝ち
