開始日時：1987/11/10
終了日時：1987/11/11
表題：七番勝負第３局
棋戦：第26期十段戦
戦型：矢倉
持ち時間：９時間
場所：兵庫県有馬温泉・ねぎや陵楓閣
掲載：讀賣新聞
先手：高橋道雄棋王
後手：福崎文吾十段

*高橋 2-0 福崎
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲５六歩    △５四歩
▲５八金右  △５二金右  ▲６六歩    △４四歩    ▲７九角    △３三銀    ▲６七金    △３一角    ▲６八玉    △４二玉
▲７八玉    △３二玉    ▲３六歩    △４三金    ▲３七銀    △２二玉    ▲８八玉    △３二金    ▲７八金    △７四歩
▲３五歩    △同　歩    ▲同　角    △４五歩    ▲５七角    △６四角    ▲６五歩    △７三角    ▲１八飛    △８五歩
▲４六歩    △同　歩    ▲同　銀    △４四歩    ▲７五歩    △同　歩    ▲７四歩    △８四角    ▲６六銀    △９四歩
▲４五歩    △９五角    ▲４四歩    △同　金    ▲４五歩    △３四金    ▲７七桂    △５三銀    ▲７五銀    △４二飛
▲８四銀    △４五金    ▲同　銀    △８四角    ▲同　角    △４五飛    ▲４八歩    △７六歩    ▲同　金    △４二銀右
▲７一角    △３四歩    ▲６六角    △５五歩    ▲３七桂    △３五飛    ▲同角成    △同　歩    ▲５五角    △４九角
▲３四歩    △７六角成  ▲３三歩成  △同　銀    ▲３四歩    △６九銀    ▲３三歩成  △同　桂    ▲同角成    △同　金
▲３一銀    △同　玉    ▲５一飛
まで93手で先手の勝ち
