開始日時：1978/11/07
終了日時：1978/11/08
表題：七番勝負第３局
棋戦：第17期十段戦
戦型：矢倉
持ち時間：９時間
場所：神奈川県強羅温泉・石葉亭
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・棋聖・王位
後手：米長邦雄八段

*中原 2-0 米長
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲６九玉    △５二金    ▲３六歩    △３三銀    ▲５八金    △７四歩
▲６六歩    △４四歩    ▲７九角    △３一角    ▲１六歩    △９四歩    ▲９六歩    △１四歩    ▲６七金右  △８五歩
▲３七銀    △６四角    ▲６五歩    △４二角    ▲５五歩    △同　歩    ▲４六銀    △７三桂    ▲５五銀    △４三金左
▲４六角    △４五歩    ▲３七角    △３五歩    ▲３八飛    △９五歩    ▲同　歩    △３六歩    ▲２八角    △８六歩
▲同　歩    △８五歩    ▲３六飛    △８六歩    ▲８八歩    △５四歩    ▲６六銀引  △８四飛    ▲７五歩    △３五歩
▲同　飛    △７五歩    ▲３八飛    △３二玉    ▲２五歩    △５五歩    ▲同　角    △５三角    ▲６八銀    △４二金寄
▲５九歩    △２六角    ▲６四歩    △同　歩    ▲７七桂    △７四飛    ▲７六歩    △同　歩    ▲７五歩    △８四飛
▲７六金    △４四角    ▲同　角    △同　金    ▲３四歩    △同　銀    ▲７四歩    △４九角    ▲５八飛    △５七歩
▲同銀上    △６五桂    ▲同　桂    △同　歩    ▲同　銀    △５八角成  ▲同　玉    △２八飛    ▲４八桂    △４六歩
▲６六角    △４七歩成  ▲同　玉    △５五桂    ▲５八玉    △７七歩    ▲同金上    △８三飛    ▲５六銀引  △４七歩
▲１七角    △４八歩成  ▲同　銀    △５七歩    ▲同　角    △３八飛成  ▲４四角    △４七歩    ▲５五銀    △４八歩成
▲６七玉    △５三銀    ▲１一角成  △４五銀    ▲３七香    △４一玉    ▲７三歩成  △同　飛    ▲８四角    △４七龍
▲７八玉    △７七龍    ▲同　金    △７九金    ▲６八玉    △５六桂    ▲６七玉    △６六歩    ▲同　玉    △５七銀
▲６五玉
まで141手で先手の勝ち
