開始日時：1982/12/20
終了日時：1982/12/21
表題：七番勝負第６局
棋戦：第21期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：中原　誠前名人
後手：加藤一二三十段・名人

*中原 3-2 加藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲６六歩    △４四歩    ▲６七金右  △４三金右  ▲６八角    △９四歩    ▲７九玉    △９五歩
▲８八玉    △７三桂    ▲３七銀    △９三香    ▲２五歩    △６四角    ▲４六角    △５三角    ▲２六銀    △９二飛
▲３七桂    △１四歩    ▲１六歩    △２二銀    ▲２九飛    △４二角    ▲６八角    △３一玉    ▲４六歩    △３三銀
▲８六銀    △８五桂    ▲４五歩    △同　歩    ▲１五歩    △同　歩    ▲同　銀    △９六歩    ▲同　歩    △９七歩
▲同　香    △１五香    ▲同　香    △９七桂成  ▲同　銀    △７五歩    ▲４五桂    △７六歩    ▲３三桂成  △同金寄
▲４五桂    △９六香    ▲同　銀    △同　飛    ▲９七歩    △７七銀    ▲同　角    △同歩成    ▲同金上    △９九角
▲７八玉    △９七角成  ▲同　桂    △７七角成  ▲同　玉    △７六歩    ▲同　金    △６四桂    ▲８六角    △７五歩
▲同　金    △９五銀    ▲３三桂成  △８六銀    ▲６七玉    △３三桂    ▲５二銀    △４一香    ▲４二歩    △同　玉
▲６一角    △５五桂    ▲７八玉    △７七歩    ▲６九玉    △７八歩成  ▲同　玉    △５三玉    ▲４一銀不成△７七歩
▲６九玉    △４六角    ▲４三金    △同　金    ▲同角成
まで115手で先手の勝ち
