開始日時：1984/10/25
終了日時：1984/10/26
表題：七番勝負第１局
棋戦：第23期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：米長邦雄王将・棋聖・棋王
後手：中原　誠十段・王座

*米長 0-0 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲６六歩    △３一角    ▲７九角    △４四歩    ▲１六歩    △６四角    ▲３七桂    △１四歩    ▲６七金右  △４三金右
▲２五歩    △３一玉    ▲１七香    △２二玉    ▲１八飛    △８五歩    ▲１五歩    △同　歩    ▲同　香    △１二歩
▲６八角    △９四歩    ▲７九玉    △９五歩    ▲８八玉    △７三角    ▲１四歩    △５三銀    ▲４六歩    △４二銀右
▲４七銀    △６二飛    ▲５七角    △５三金    ▲３九角    △６四歩    ▲１七角    △６五歩    ▲同　歩    △同　飛
▲６六歩    △６一飛    ▲２六角    △８四角    ▲４五歩    △６五歩    ▲同　歩    △３九角成  ▲３五歩    △２九馬
▲４八飛    △３九馬    ▲６八飛    △３五歩    ▲同　角    △７三桂    ▲２四歩    △同　歩    ▲２三歩    △同　玉
▲３六銀    △３四歩    ▲４六角    △６五桂    ▲２五歩    △同　歩    ▲同　桂    △２四銀    ▲１八飛    △７七桂成
▲同金寄    △３五銀打  ▲１三歩成  △同　歩    ▲同香成    △同　桂    ▲１五桂    △１四玉    ▲１三桂成  △同　玉
▲１四歩    △２二玉    ▲３五銀    △同　歩    ▲３四桂    △３三玉    ▲４二桂成  △同　金    ▲２三銀    △３四銀
▲同銀成    △同　玉    ▲７三角成  △６九飛成  ▲２三銀    △４五玉    ▲３七馬    △５七馬    ▲６七金寄  △３六歩
▲４八飛    △４七香    ▲同　飛    △同　馬    ▲同　馬    △８九龍    ▲同　玉    △４九飛    ▲７九角
まで129手で先手の勝ち
