開始日時：1962/11/09
終了日時：1962/11/10
表題：七番勝負第２局
棋戦：第01期十段戦
戦型：向飛車
持ち時間：10時間
場所：北海道札幌市・山形屋
掲載：讀賣新聞
先手：大山康晴九段・名人・王将・王位
後手：升田幸三九段

*大山 1-0 升田
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲２六歩    △５四歩
▲４六歩    △７四歩    ▲４七銀    △４四歩    ▲２五歩    △３三角    ▲５八金右  △４三銀    ▲５六歩    △６四歩
▲６六歩    △６三銀    ▲６八玉    △２二飛    ▲７八玉    △６二玉    ▲９六歩    △９四歩    ▲３六歩    △７二玉
▲６七金    △５二金左  ▲７九角    △８二玉    ▲８六歩    △７二銀    ▲８七玉    △６三金    ▲７八金    △７三桂
▲６八角    △１四歩    ▲８八銀    △１五歩    ▲７七桂    △５一角    ▲７九角    △３二飛    ▲６八角    △５二銀
▲９八玉    △１三桂    ▲３七桂    △３五歩    ▲同　歩    △同　飛    ▲３六歩    △３一飛    ▲８七銀    △４三銀
▲１六歩    △同　歩    ▲２四歩    △同　歩    ▲４五歩    △１七歩成  ▲同　香    △２五桂    ▲同　桂    △１七香成
▲２九飛    △１一飛    ▲４四歩    △同　銀    ▲１三歩    △３七歩    ▲２三歩    △４一飛    ▲２二歩成  △５三銀
▲４六銀    △３八歩成  ▲２六飛    △４八と    ▲７九角    △４四飛    ▲３二と    △２五歩    ▲同　飛    △２四飛
▲同　飛    △同　角    ▲２一飛    △２七飛    ▲２六歩    △１五角    ▲３三と    △同　角    ▲４五桂    △４二角
▲５三桂成  △同　角    ▲５五歩    △２六角    ▲５四歩    △５八と    ▲６五歩    △９五歩    ▲６四歩    △同　金
▲２六飛成  △同飛成    ▲５三角    △６六歩    ▲６四角成  △６七歩成  ▲６五桂    △８三金    ▲６二歩    △９七香
▲同　角    △９六歩    ▲同　銀    △７八と    ▲６一歩成  △８七金
まで126手で後手の勝ち
