開始日時：1963/12/03
終了日時：1963/12/04
表題：七番勝負第４局
棋戦：第02期十段戦
戦型：袖飛車
持ち時間：10時間
場所：大阪市帝塚山・鉢の木
掲載：讀賣新聞
先手：升田幸三九段
後手：大山康晴十段・名人・棋聖・王位

*升田 1-2 大山
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △４二銀    ▲４八銀    △６二銀    ▲２六歩    △３二金
▲４六歩    △６四歩    ▲３六歩    △６三銀    ▲３八飛    △４四歩    ▲４七銀    △４三銀    ▲５八金右  △５四歩
▲３五歩    △同　歩    ▲同　飛    △７四歩    ▲３八飛    △５二金    ▲３六銀    △３四歩    ▲５六歩    △６五歩
▲４五歩    △５五歩    ▲６八銀    △６四銀    ▲５五歩    △８五歩    ▲７八金    △７五歩    ▲２五銀    △３五歩
▲同　飛    △４五歩    ▲３四銀    △４四角    ▲３九飛    △３四銀    ▲同　飛    △３三金    ▲４四飛    △同　金
▲７一角    △３九飛    ▲４九歩    △６二飛    ▲５四歩    △５五歩    ▲６二角成  △同　金    ▲７七角    △５二玉
▲３七飛    △２九飛成  ▲３二飛成  △６三玉    ▲９五角    △７三銀打  ▲７五歩    △４六桂    ▲４八金    △３九角
▲５七銀    △９四歩    ▲７三角成  △同　銀    ▲６八玉    △５六歩    ▲同　銀    △４八角成  ▲同　歩    △９五角
▲５七玉    △５八桂成
まで82手で後手の勝ち
