開始日時：1965/10/29
終了日時：1965/10/30
表題：七番勝負第１局
棋戦：第04期十段戦
戦型：中飛車
持ち時間：10時間
場所：埼玉県大宮市・清水園
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・棋聖・王位
後手：二上達也八段

*大山 0-0 二上
▲７六歩    △８四歩    ▲５六歩    △３四歩    ▲５五歩    △６二銀    ▲５八飛    △５二金右  ▲４八玉    △４二玉
▲３八玉    △１四歩    ▲１六歩    △３二銀    ▲６八銀    △４四歩    ▲２八玉    △４三銀    ▲３八銀    △７四歩
▲６六歩    △６四歩    ▲６七銀    △６三銀    ▲４六歩    △３三角    ▲５六銀    △３五歩    ▲６八飛    △６二飛
▲５八金左  △３二玉    ▲９六歩    △９四歩    ▲２六歩    △３四銀    ▲２七銀    △４三金    ▲６五歩    △同　歩
▲同　銀    △６四歩    ▲５六銀    △４二金上  ▲３八金    △６一飛    ▲４七金左  △２四歩    ▲６六角    △５四歩
▲同　歩    △同　銀    ▲５五歩    △６三銀    ▲９七香    △７三桂    ▲８四角    △７二銀    ▲８六歩    △８一飛
▲８五歩    △５二金    ▲８八飛    △２五歩    ▲同　歩    △２四歩    ▲３六歩    △２五歩    ▲３五歩    △同　銀
▲３六銀    △３四歩    ▲２五銀    △８五桂    ▲４八角    △１三桂    ▲１四銀    △２六歩    ▲８二歩    △９七桂成
▲同　桂    △２一飛    ▲２二歩    △同　飛    ▲２三歩    △２一飛    ▲８一歩成  △２四香    ▲８二飛成  △６三銀
▲３六歩    △２七歩成  ▲同　金    △２六歩    ▲３七金右  △２五桂    ▲同　銀    △同　香    ▲３五歩    △２三飛
▲３六銀    △２七銀    ▲３九玉    △３六銀成  ▲同金直    △２七歩成  ▲４九玉    △３五歩    ▲同　金    △３八と
▲同　玉    △２八香成  ▲４九玉    △２七飛成  ▲５八玉    △５七歩    ▲６七玉    △５八銀    ▲７七玉    △４七銀不成
▲３四歩    △４八銀不成▲３三歩成  △同　金    ▲３四歩    △５八歩成  ▲６七歩    △６八角    ▲８八玉    △８七歩
▲同　玉    △８六歩    ▲９八玉    △４三金寄  ▲２四桂
まで135手で先手の勝ち
