開始日時：1978/12/06
終了日時：1978/12/07
表題：七番勝負第６局
棋戦：第17期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：米長邦雄八段
後手：中原　誠十段・名人・王将・棋聖・王位

*米長 2-3 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲６九玉    △５二金    ▲５八金    △３三銀    ▲３六歩    △３一角
▲７九角    △４四歩    ▲６六歩    △７四歩    ▲１六歩    △９四歩    ▲１五歩    △９五歩    ▲３七桂    △７三桂
▲４六歩    △４三金右  ▲４七銀    △４二角    ▲２五歩    △３一玉    ▲６八角    △９三香    ▲６七金右  △９二飛
▲８八銀    △８五歩    ▲７九玉    △２二玉    ▲２九飛    △９一飛    ▲１八香    △９二飛    ▲２七飛    △９一飛
▲２九飛    △９二飛    ▲５五歩    △同　歩    ▲４五歩    △同　歩    ▲同　桂    △４四銀    ▲５三歩    △５一銀
▲４六銀    △３三桂    ▲同桂成    △同金上    ▲１四歩    △同　歩    ▲同　香    △同　香    ▲４五歩    △５三銀
▲３五歩    △同　歩    ▲７七銀    △４七歩    ▲２四歩    △同　歩    ▲３五銀    △１八香成  ▲２七飛    △２三桂
▲３四歩    △３五桂    ▲３三歩成  △同　金    ▲３五角    △３六銀    ▲２六飛    △２五銀    ▲４六飛    △３四歩
▲４四歩    △３五歩    ▲４三歩成  △４四香    ▲５三と    △同　角    ▲４五桂    △同　香    ▲同　飛    △４四金
▲同　飛    △同　角    ▲４三金    △２九飛    ▲８八玉    △９六歩    ▲同　歩    △８四桂    ▲７九金    △３四角
▲４四金    △６七角成  ▲３三金打  △１三玉    ▲１五香    △１四銀    ▲３一角    △２二金    ▲７八金    △１五銀
▲６七金    △１四玉    ▲４三角    △９六桂    ▲同　香    △４二銀    ▲同　金    △９六香    ▲２二角成  △９七香成
▲７八玉    △８七成香  ▲６八玉    △７七成香  ▲同　桂    △９八飛成  ▲７八香
まで137手で先手の勝ち
