開始日時：1969/11/06
終了日時：1969/11/07
表題：七番勝負第２局
棋戦：第08期十段戦
戦型：中飛車
持ち時間：９時間
場所：東京都文京区本郷・鴻信荘
掲載：讀賣新聞
先手：大山康晴名人・王将・王位
後手：加藤一二三十段

*大山 1-0 加藤
▲７六歩    △８四歩    ▲５六歩    △８五歩    ▲７七角    △５四歩    ▲５八飛    △６二銀    ▲６八銀    △３四歩
▲６六歩    △４二玉    ▲４八玉    △３二玉    ▲３八玉    △５二金右  ▲２八玉    △７四歩    ▲３八銀    △４二銀
▲６七銀    △１四歩    ▲１六歩    △５三金    ▲６八金    △６四金    ▲５七金    △７五歩    ▲５九角    △７六歩
▲同　銀    △７二飛    ▲７八飛    △５五歩    ▲６七銀    △７五歩    ▲３六歩    △５三銀右  ▲５五歩    △同　金
▲３七角    △６四歩    ▲４六金    △同　金    ▲同　角    △５五金    ▲３七角    △７四飛    ▲１五歩    △６六金
▲同　銀    △同　角    ▲９八飛    △７六歩    ▲１四歩    △７七歩成  ▲７五歩    △同　飛    ▲５四歩    △同　銀
▲６四角    △８八と    ▲５六金    △７九飛成  ▲６六金    △１二歩    ▲５五金    △６三銀    ▲９一角成  △９八と
▲８一馬    △７二歩    ▲２六香    △３三銀    ▲６四歩    △５二銀    ▲５三歩    △同　銀    ▲６三歩成  △６八飛
▲２三香成  △同　玉    ▲１五桂    △２二玉    ▲５三と    △４九龍    ▲２三銀
まで87手で先手の勝ち
