開始日時：1985/12/05
終了日時：1985/12/06
表題：七番勝負第５局
棋戦：第24期十段戦
戦型：相掛かり
持ち時間：９時間
場所：愛知県鳳来町・雲龍荘
掲載：讀賣新聞
先手：米長邦雄十段・棋聖
後手：中原　誠名人・王将・王座

*米長 2-2 中原
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲１六歩    △１四歩    ▲３八銀    △６四歩    ▲４六歩    △３四歩    ▲４七銀    △８六歩
▲同　歩    △同　飛    ▲８七歩    △８四飛    ▲５六銀    △６三銀    ▲７六歩    △５四銀    ▲６八玉    △６二金
▲４八金    △９四歩    ▲９六歩    △５二玉    ▲３六歩    △７四歩    ▲３七桂    △７三桂    ▲１五歩    △同　歩
▲３五歩    △同　歩    ▲２四歩    △同　歩    ▲同　飛    △８一飛    ▲４五銀    △２三歩    ▲３四飛    △８八角成
▲同　銀    △３三金    ▲３五飛    △２四金    ▲３六飛    △４五銀    ▲同　桂    △３五銀    ▲３九飛    △４四歩
▲２二歩    △同　銀    ▲２五歩    △３四金    ▲３二角    △４三角    ▲６三銀    △同　金    ▲４三角成  △同　玉
▲７二角    △３一飛    ▲６三角成  △４五歩    ▲７三馬    △４六銀    ▲６四馬    △３八歩    ▲同　飛    △３七歩
▲同　金    △４四金    ▲３五歩    △５五銀    ▲同　馬    △同　金    ▲４四歩    △５四玉    ▲４七桂    △３六歩
▲５五桂    △３七歩成  ▲５六金    △４四玉    ▲３七飛    △３六歩    ▲４七飛    △３五飛    ▲２六銀    △４六桂
▲同　飛    △同　歩    ▲４五歩    △同　飛    ▲同　金    △同　玉    ▲５六金
まで107手で先手の勝ち
