開始日時：1984/12/06
終了日時：1984/12/07
表題：七番勝負第５局
棋戦：第23期十段戦
戦型：矢倉
持ち時間：９時間
場所：神奈川県強羅温泉・石葉亭
掲載：讀賣新聞
先手：米長邦雄王将・棋聖・棋王
後手：中原　誠十段・王座

*米長 2-2 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲６九玉    △４一玉    ▲５六歩    △５二金    ▲３六歩    △４四歩    ▲５八金    △３三銀
▲６六歩    △３一角    ▲７九角    △７四歩    ▲１六歩    △９四歩    ▲１五歩    △４三金右  ▲６七金右  △７三銀
▲３七桂    △４二角    ▲１七香    △９五歩    ▲６八角    △６四銀    ▲７九玉    △７三桂    ▲８八玉    △３一玉
▲８六銀    △７二飛    ▲１八飛    △２二銀    ▲２五歩    △７一飛    ▲４六歩    △３三桂    ▲４五歩    △同　桂
▲同　桂    △同　歩    ▲３五歩    △８五歩    ▲７七銀    △５三角    ▲３四歩    △３五桂    ▲１四歩    △同　歩
▲同　香    △１三歩    ▲同香成    △同　銀    ▲１二歩    △同　香    ▲３七銀    △３四金    ▲３六銀    △３三歩
▲５五歩    △同　歩    ▲５四歩    △６二角    ▲５三桂    △４六香    ▲３五銀    △同　金    ▲４四桂    △７二飛
▲３二桂成  △同　玉    ▲４四歩    △７一角    ▲３八飛    △３六桂    ▲４三金    △２二玉    ▲６一桂成  △９三角
▲５三歩成  △６五桂    ▲６三と    △７七桂成  ▲同金寄    △８二飛    ▲６四と    △１四銀    ▲７三と    △８四飛
▲８三と    △同　飛    ▲９四銀    △８二飛    ▲９三銀成  △同　香    ▲２七桂    △２六金    ▲７一角    △８三飛
▲３三金    △同　飛    ▲４三歩成  △同　飛    ▲２六角成  △６七歩    ▲３六飛    △６八歩成  ▲３四桂
まで119手で先手の勝ち
