開始日時：1963/12/27
終了日時：1963/12/28
表題：七番勝負第６局
棋戦：第02期十段戦
戦型：角換わり
持ち時間：10時間
場所：東京将棋会館
掲載：讀賣新聞
先手：升田幸三九段
後手：大山康晴十段・名人・棋聖・王位

*升田 2-3 大山
▲７六歩    △８四歩    ▲２六歩    △８五歩    ▲２五歩    △３二金    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △２二銀    ▲７八金    △３三銀    ▲４八銀    △６二銀    ▲４六歩    △５四歩    ▲３六歩    △５三銀
▲４七銀    △４一玉    ▲５八金    △４四歩    ▲６九玉    △４三金    ▲７九玉    △３二玉    ▲１六歩    △１四歩
▲９六歩    △９四歩    ▲８八玉    △７四歩    ▲６六歩    △６四銀    ▲３七桂    △７五歩    ▲同　歩    △同　銀
▲７六歩    △６四銀    ▲４五歩    △同　歩    ▲同　桂    △２二銀    ▲４四歩    △同　金    ▲６五歩    △同　銀
▲５三桂成  △３三銀    ▲４八飛    △４二歩    ▲５六銀    △同　銀    ▲同　歩    △３七角    ▲４四飛    △同　銀
▲５四成桂  △３三銀    ▲４四歩    △５二金    ▲６一角    △２二玉    ▲５二角成  △同　飛    ▲４三歩成  △同　歩
▲同成桂    △２八飛    ▲５二成桂  △５八飛成  ▲６八金打  △４九龍    ▲４一飛    △同　龍    ▲同成桂    △４九飛
▲７二飛    △４二歩    ▲３八銀    △６一金    ▲７四飛成  △１九飛成  ▲３七銀    △９五歩    ▲６三龍    △９六歩
▲６九歩    △１二玉    ▲３三龍    △同　桂    ▲２二銀
まで95手で先手の勝ち
