開始日時：1986/12/18 09:00
終了日時：1986/12/19 16:03
表題：七番勝負第６局
棋戦：第25期十段戦
戦型：向飛車
持ち時間：９時間
場所：大阪府大阪市・東洋ホテル
掲載：讀賣新聞
先手：福崎文吾七段
後手：米長邦雄十段

*福崎 3-2 米長
▲７六歩    △８四歩    ▲５六歩    △８五歩    ▲７七角    △５四歩    ▲８八飛    △３四歩    ▲６八銀    △６二銀
▲６六歩    △６四歩    ▲４八玉    △４二玉    ▲３八玉    △３二玉    ▲２八玉    △５二金右  ▲１八香    △５三銀
▲１九玉    △３三角    ▲５七銀    △４四歩    ▲２八銀    △２二玉    ▲７五歩    △７四歩    ▲同　歩    △８四飛
▲７八飛    △７四飛    ▲８八角    △７五歩    ▲９六歩    △８六歩    ▲同　歩    △４五歩    ▲３九金    △３二銀
▲５八金    △１四歩    ▲６七金    △２四歩    ▲４六歩    △同　歩    ▲同　銀    △８七歩    ▲７九角    △６五歩
▲５五歩    △同　歩    ▲３六歩    △６六歩    ▲同　金    △７六歩    ▲３五歩    △１二玉    ▲３四歩    △２二角
▲３五銀    △５六歩    ▲６五金    △７一飛    ▲５四歩    △４二銀    ▲４三歩    △同　金    ▲４八飛    △４五歩
▲同　飛    △３八歩    ▲同　金    △９九角成  ▲４四歩    △同　金    ▲同　銀    △４三歩    ▲５三歩成  △４四歩
▲３五飛    △５三銀    ▲３三歩成  △同　桂    ▲３四歩    △４五歩    ▲６六歩    △４四銀    ▲３三歩成  △同銀引
▲同飛成    △同　銀    ▲３四歩    △同　銀    ▲２四角    △２二銀    ▲３五歩    △２三銀引  ▲１三銀    △同　銀
▲同角成    △同　玉    ▲２五桂    △２四玉    ▲３三銀    △３五玉    ▲３六歩    △３四玉    ▲５四金    △６二角
▲３七金
*残り時間
*▲福崎 2:40
*△米長 2:37
まで111手で先手の勝ち
