開始日時：1972/12/12
終了日時：1972/12/13
表題：七番勝負第５局
棋戦：第11期十段戦
戦型：四間飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：中原　誠十段・名人・棋聖
後手：大山康晴王将

*中原 3-1 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲９六歩    △９四歩    ▲６八銀    △４三銀    ▲５七銀右  △５二金左  ▲５八金右  △８二玉
▲７五歩    △６四歩    ▲７七銀    △４五歩    ▲２五歩    △３三角    ▲７六銀    △４四銀    ▲３六歩    △７二銀
▲６六歩    △６三金    ▲１六歩    △５四歩    ▲４八飛    △５五歩    ▲同　歩    △同　銀    ▲５六歩    △４四銀
▲８六歩    △５三銀    ▲７七角    △５四銀    ▲８八玉    △８四歩    ▲７八金    △８三銀    ▲３八飛    △７四歩
▲同　歩    △７五歩    ▲同　銀    △７四銀    ▲同　銀    △同　金    ▲６七金右  △７五歩    ▲８七銀    △４四角
▲２八飛    △２二飛    ▲６五歩    △７七角成  ▲同　桂    △６五歩    ▲４四角    △３三角    ▲同角成    △同　桂
▲４四角    △４二角    ▲６六歩    △同　歩    ▲同　銀    △６五歩    ▲５五銀    △４三銀    ▲２六角    △７三桂
▲４六歩    △５四歩    ▲４四銀    △同　銀    ▲同　角    △４三銀    ▲２六角    △７二金    ▲６二歩    △７一金
▲６三銀    △６四金    ▲７二歩    △６三金    ▲７一歩成  △同　玉    ▲４五歩    △６四角    ▲４四歩    △５二銀
▲４八飛    △４五歩    ▲７四歩    △同　金    ▲４三歩成  △同　銀    ▲６三金    △３一角    ▲３七桂    △６六歩
▲同　金    △５七銀    ▲６一歩成  △同　玉    ▲４五桂
まで115手で先手の勝ち
