開始日時：1964/11/19
終了日時：1964/11/20
表題：七番勝負第３局
棋戦：第03期十段戦
戦型：相振飛車
持ち時間：10時間
場所：福岡県福岡市・萩の宮山荘
掲載：讀賣新聞
先手：升田幸三九段
後手：大山康晴十段・名人・王将・棋聖・王位

*升田 1-1 大山
▲７六歩    △３四歩    ▲６六歩    △３五歩    ▲５六歩    △３二飛    ▲７八銀    △４二銀    ▲６七銀    △６二玉
▲６五歩    △７二玉    ▲９六歩    △５四歩    ▲６六銀    △５三銀    ▲５八飛    △３六歩    ▲同　歩    △同　飛
▲４八銀    △１四歩    ▲５七銀上  △４四銀    ▲６四歩    △同　歩    ▲６五歩    △５三銀    ▲６四歩    △同　銀
▲９七角    △３一角    ▲４六銀    △８二玉    ▲４五銀    △３五飛    ▲５四銀    △５二金左  ▲６五歩    △５三銀
▲同銀不成  △同　金    ▲６八金    △５二歩    ▲５五歩    △６三金    ▲３一角成  △同　飛    ▲４五角    △７二銀
▲２三角成  △３四角    ▲２二馬    △８九角成  ▲３一馬    △６七歩    ▲５七金    △３三桂    ▲７五馬    △４五桂
▲３一飛    △７四金    ▲８六馬    △５七桂成  ▲同　銀    △４五桂    ▲４八玉    △２八歩    ▲３七桂    △同桂成
▲同　玉    △４五桂    ▲２八玉    △３七銀    ▲同飛成    △同桂成    ▲同　玉    △９九馬    ▲３八銀    △５五馬
▲４六銀    △３六歩    ▲同　玉    △３二香    ▲３五歩    △同　香    ▲同　玉    △３二飛    ▲３四歩    △４四馬
▲３六玉    △３四飛    ▲３五歩    △４五金    ▲３七玉    △３六歩    ▲４八玉    △４六金    ▲同　歩    △３五飛
▲２九桂    △２八歩    ▲４五銀    △６六馬    ▲５七金    △８四馬    ▲４七玉    △２九歩成  ▲３六銀    △３二飛
▲３三歩    △同　飛    ▲３五歩    △６八歩成  ▲同　飛    △２八と    ▲７五香    △６七歩    ▲５八飛    △６五金
▲７七桂    △５五桂    ▲３七玉    △３八と    ▲同　金    △６四金    ▲６五歩    △５四金    ▲６六桂    △５三金
▲８五桂    △２三飛    ▲５六歩    △９四銀    ▲７三桂成  △同　桂    ▲５五歩    △９二玉    ▲７七馬    △６五桂
▲６七馬    △２五桂    ▲４七玉    △５七桂成  ▲同　飛    △２一飛    ▲５四歩    △６四金    ▲６五歩    △同　金
▲７七桂    △６四金    ▲６五歩    △７五金    ▲同　歩    △同　馬    ▲７四金    △４二馬    ▲６四歩    △７三歩
▲６三金    △６二歩    ▲５三歩成  △同　歩    ▲同　金    △同　馬    ▲同飛成    △５一香    ▲６五桂    △５三香
▲同桂成    △６九飛    ▲５八角    △６七飛成  ▲同　角    △６八角    ▲５七歩    △５五金    ▲７四桂打  △同　歩
▲同　桂    △７三銀打  ▲２五銀    △５六歩    ▲同　角    △同　金    ▲同　玉    △７四銀
まで188手で後手の勝ち
