開始日時：1986/11/18
終了日時：1986/11/19
表題：七番勝負第３局
棋戦：第25期十段戦
戦型：三間飛車
持ち時間：９時間
場所：北海道・札幌グランドホテル
掲載：讀賣新聞
先手：米長邦雄十段
後手：福崎文吾七段

*米長 0-2 福崎
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二飛    ▲２五歩    △３三角    ▲６八玉    △４二銀
▲７八玉    △６二玉    ▲５六歩    △７二玉    ▲３六歩    △８二玉    ▲５八金右  △５四歩    ▲４六歩    △５二金左
▲３七桂    △２二飛    ▲６八銀    △７二銀    ▲５七銀左  △９四歩    ▲９六歩    △１四歩    ▲６八金上  △６四歩
▲５五歩    △同　歩    ▲４五歩    △５三銀    ▲４六銀    △５六歩    ▲２四歩    △同　歩    ▲３五歩    △４五歩
▲５五銀    △４二飛    ▲３四歩    △５五角    ▲同　角    △３六歩    ▲３三歩成  △同　桂    ▲同角成    △３七歩成
▲同　銀    △４六歩    ▲５四歩    △同　銀    ▲４四歩    △５七銀    ▲同金左    △同歩成    ▲同　金    △３二歩
▲３四馬    △５六歩    ▲同　馬    △４五金    ▲３八馬    △４四飛    ▲９五歩    △５六歩    ▲５八金    △６五銀
▲９四歩    △９二歩    ▲６八銀    △２五桂    ▲２六銀    △３六金    ▲４八歩    △２六金    ▲同　飛    △３七銀
▲２七馬    △４七歩成  ▲同　歩    △２六銀成  ▲同　馬    △３四飛    ▲５三歩    △５一金引  ▲４三桂    △６二金左
▲５一銀    △３八飛成  ▲６二銀不成△５八龍    ▲７一角    △同　金    ▲同銀不成  △同　玉    ▲５二歩成
まで99手で先手の勝ち
