JnF1979/11/15
IF1979/11/16
\FԏR
F18\i
^Fq
ԁFX
ꏊF_ސ쌧EΗt
fځF̐V
FĒMYʁE
F@\iElE

*Ē 0-2 
VZ    Wl    U    Rl    V    U    QZ    S    S    R
V    Tl    TZ    S    RZ    Vl    Qܕ    RO    R    TO
SZ    T    U    Sl    T    SOE  Vp    Wܕ    UZ    Rp
Rܕ    @    @    Sܕ    Ql    @    @    @    @p    QO
P܊p    Sl    Rp    Tܕ    RZ    Rܕ    @    RZ    T܊p    @
@    Vܕ    QZ    VZ    U    WZ    @    W    U    Plp
P܋    Q܊p    Rj    ␬    Qܔ    SZ    QZ    ROj    R    Q܌j
T  S    SZ    W  Tp    TO    VO    S  V  WZ
X܊p  WO    Wl    Sl    WO  RO    W    Rj  Slj    R
T    TZj    Tn    Pl    Rl    Q    Rj  @    Ss
܂99Ő̏
