JnF1973/10/24
IF1973/10/25
\FԏP
F12\i
^FOԔ
ԁFX
ꏊFscI䒬Ec
fځF̐V
FRNi
F@\iElEE

*R 0-0 
VZ    Wl    V    Wܕ    Vp    Rl    UZ    U    U    S
S    R    R    Pl    PZ    TE  Q    Vl    R    Tl
T  S    TZ    TO⍶  SZ    Xl    S    Ul    U    Vܕ
RZ    VZ    @    V    Wp    U܋    U    Vl    VZ    Vܕ
U    Ul    Rj    S  T    W    Vp    VOj    X    WZ
@p    Uܕ    Tܕ    @p    TZ    UO  Sܕ    Wl    Rܕ    @
RZ    W    Vj    W  Rܕ    W    U܌j    X    TO    T
Tܔ    @    VOj  @    Rlj    U    V܊p    Vl    Sj  @
T  @    Q    S    Sp  @    Q    Qlj    Vܕ    Wl
Vlj    VO    Rp    T    V    RZj  P    Vꍁ    VO    @
U    S    Qp  Sp    RZ    Pܕ    ROj
*c莞
*R 2:57
* 2:01
܂107Ő̏
