開始日時：1975/12/11
終了日時：1975/12/12
表題：七番勝負第４局
棋戦：第14期十段戦
戦型：中飛車
持ち時間：９時間
場所：神奈川県強羅温泉・石葉亭
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・王位
後手：大山康晴棋聖

*中原 3-0 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二銀    ▲５六歩    △５二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲５八金右  △８二玉    ▲３六歩    △４三銀    ▲４六歩    △３三角    ▲２五歩    △３二金
▲９六歩    △９四歩    ▲６八銀    △７二銀    ▲５七銀左  △１四歩    ▲３八飛    △６四歩    ▲３五歩    △同　歩
▲同　飛    △７四歩    ▲６六歩    △６三銀    ▲６七金    △７二金    ▲６八金上  △５四歩    ▲１六歩    △８四歩
▲４七銀    △７三桂    ▲３八飛    △５五歩    ▲同　歩    △同　飛    ▲３六銀    △５一飛    ▲５六歩    △３四歩
▲３五歩    △２二角    ▲３四歩    △同　銀    ▲２四歩    △同　歩    ▲３五銀    △同　銀    ▲同　飛    △３一歩
▲３七桂    △４七銀    ▲１五歩    △同　歩    ▲８六歩    △５八歩    ▲６九金    △８一飛    ▲７七桂    △３三角
▲５五歩    △４三金    ▲７九角    △４五歩    ▲同　歩    △４八歩    ▲５六銀打  △同銀成    ▲同　銀    △４九歩成
▲５八金    △５四歩    ▲同　歩    △同　金    ▲４三銀    △４七歩    ▲４六角    △４八歩成  ▲６八金寄  △５九と寄
▲５四銀成  △同　銀    ▲５三金    △６三銀打  ▲５五歩    △４七と    ▲同　銀    △５五角    ▲５七角    △２六銀
▲５六銀    △３五銀    ▲５五銀    △同　銀    ▲３五角    △４四歩    ▲同　歩    △６九と    ▲同　玉    △３九飛
▲５九歩    △３七飛成  ▲２六角打  △３八龍    ▲４三歩成  △５六桂    ▲６三金    △同　金    ▲３九歩    △４九龍
▲５六金    △２五歩    ▲７一銀    △８三玉    ▲８二銀打  △７二銀    ▲５三と    △同　金    ▲同角成    △２六歩
▲８一銀不成△同　銀    ▲５五金    △８七角    ▲７八桂    △８八銀    ▲８二金    △同　銀    ▲７二銀
まで139手で先手の勝ち
