開始日時：1968/12/23
終了日時：1968/12/24
表題：七番勝負第６局
棋戦：第07期十段戦
戦型：中飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：加藤一二三八段
後手：大山康晴十段・名人・王将・王位

*加藤 2-3 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △４二銀    ▲５六歩    △４三銀
▲６八玉    △５二飛    ▲７八玉    △６二玉    ▲５八金右  △７二玉    ▲６八銀    △８二玉    ▲３六歩    △７二銀
▲４六歩    △３二金    ▲９六歩    △９四歩    ▲５七銀右  △６四歩    ▲３八飛    △３一金    ▲１六歩    △１四歩
▲２八飛    △３二金    ▲３八飛    △３一金    ▲２八飛    △４二金    ▲３八飛    △７四歩    ▲３五歩    △同　歩
▲同　飛    △３四歩    ▲３八飛    △５四歩    ▲４七金    △５三金    ▲６六歩    △６三金    ▲２八飛    △８四歩
▲６七銀    △８三銀    ▲６八金    △７二金    ▲３六金    △１三香    ▲３五歩    △５一角    ▲３四歩    △同　銀
▲３五歩    △４三銀    ▲４五歩    △７三角    ▲２四歩    △６五歩    ▲３七桂    △６六歩    ▲同　角    △５五歩
▲同　角    △５四銀    ▲７三角成  △同金寄    ▲２三歩成  △４七角    ▲１八角    △５五歩    ▲４六金    △５六角成
▲同銀直    △同　歩    ▲同　金    △１七銀    ▲２四飛    △１八銀不成▲同　香    △４八角    ▲３二と    △３七角成
▲２一飛成  △５五桂    ▲４二と    △６七桂成  ▲同　金    △６二飛    ▲６六歩    △５九馬    ▲６八銀    △６九銀
▲７七玉    △５八馬    ▲５九歩    △４七馬    ▲５一龍    △７五歩    ▲５七金引  △同　馬    ▲同　金    △５六歩
▲同　金    △５五歩    ▲同　金    △同　銀    ▲同　龍    △６四金    ▲５一龍    △７六歩    ▲６七玉    △５五金打
▲５六銀    △５四歩    ▲５七銀    △６三飛    ▲２五角    △５六金    ▲同　玉    △２三飛    ▲６九角    △２七飛成
▲４七桂    △５五歩    ▲６七玉    △１八龍    ▲５三角    △７三香    ▲７四歩    △同　銀    ▲６四角成  △７七歩成
▲同　桂    △７六銀    ▲同　玉    △７五歩    ▲８六玉    △８八龍    ▲７一銀    △９三玉    ▲８二銀打  △同　金
▲同銀不成  △同　玉    ▲６二龍    △７二金    ▲７四馬    △同　香    ▲７二龍    △同　玉    ▲６四桂
まで159手で先手の勝ち
