開始日時：1968/10/31
終了日時：1968/11/01
表題：七番勝負第１局
棋戦：第07期十段戦
戦型：中飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：大山康晴十段・名人・王将・王位
後手：加藤一二三八段

*大山 0-0 加藤
▲７六歩    △８四歩    ▲５六歩    △８五歩    ▲７七角    △５四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀
▲５八飛    △４二玉    ▲４八玉    △３二玉    ▲３八玉    △５二金右  ▲５七銀    △４二銀    ▲２八玉    △７四歩
▲７八金    △６四歩    ▲３八銀    △７三桂    ▲６八飛    △１四歩    ▲１六歩    △５三銀右  ▲４六歩    △９四歩
▲９六歩    △４四歩    ▲７九金    △４三銀    ▲９七香    △３三角    ▲６九金    △６二飛    ▲５八金左  △６五歩
▲３六歩    △６六歩    ▲同　角    △８二飛    ▲７七角    △６二飛    ▲６六歩    △８二飛    ▲６七飛    △６四銀
▲５九角    △８一飛    ▲４七金    △２二玉    ▲２六歩    △２四歩    ▲３七桂    △３二金    ▲４八銀    △２三玉
▲２七銀    △４二角    ▲３八金    △３三桂    ▲６八角    △５三角    ▲７七桂    △６一飛    ▲９五歩    △同　歩
▲同　香    △同　香    ▲６五桂    △同　銀    ▲同　歩    △６六歩    ▲同　飛    △６二香    ▲９五角    △６五香
▲７三角成  △６六香    ▲６三歩    △９七角成  ▲６四桂    △４二金右  ▲６二歩成  △２一飛    ▲７四馬    △６七香成
▲５二と    △５八成香  ▲４二と    △同　金    ▲２五歩    △同　桂    ▲同　桂    △４八成香  ▲同金引    △２五歩
▲２六歩    △３二玉    ▲２五歩    △２六歩    ▲同　銀    △２七歩    ▲１八玉    △６七飛    ▲２四香    △２八歩成
▲同　玉    △２二歩    ▲１三桂    △同　香    ▲１二銀    △３三銀    ▲２一銀不成△同　玉    ▲９一飛    △７一歩
▲９七飛成  △３五桂    ▲同　銀    △同　歩    ▲２三桂    △２四銀    ▲同　歩    △２五香    ▲２七香    △同香成
▲同　金    △３二玉    ▲９二龍    △７二香    ▲５一銀    △３九銀    ▲同　玉    △２七飛成  ▲４二銀成  △同　玉
▲５一角
まで141手で先手の勝ち
