開始日時：1985/01/07 09:00
終了日時：1985/01/08 21:32
表題：七番勝負第７局
棋戦：第23期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：中原　誠十段・王座
後手：米長邦雄王将・棋聖・棋王

*中原 3-3 米長
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲７八金    △５四歩
▲５六歩    △３二金    ▲６九玉    △４一玉    ▲５八金    △５二金    ▲６六歩    △７四歩    ▲６七金右  △８五歩
▲７九角    △６四歩    ▲２六歩    △７三桂    ▲２五歩    △６五歩    ▲４六角    △６六歩    ▲同　金    △５三銀左
▲３六歩    △８三飛    ▲５七銀    △６四歩    ▲７九玉    △４四歩    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２八飛    △６三銀    ▲５五歩    △４五歩    ▲３七角    △６五桂    ▲同　金    △同　歩    ▲５四歩    △６四銀左
▲５六銀    △８六歩    ▲同　歩    △１四歩    ▲４五銀    △４三金打  ▲９六歩    △７五歩    ▲同　歩    △３三桂
▲４六歩    △５五銀    ▲１六桂    △１三角    ▲８八玉    △４六銀    ▲２四歩    △３七銀不成▲同　桂    △７六歩
▲２三歩成  △７七歩成  ▲同　桂    △２三金    ▲同飛成    △３二銀    ▲２八龍    △４五桂    ▲同　桂    △６九銀
▲２四桂打  △７八銀成  ▲同　玉    △７六歩    ▲３二桂成  △同　玉    ▲２四桂    △４一玉    ▲５三歩成  △７七歩成
▲同　玉    △５五角    ▲６六歩    △２八角成  ▲３二銀    △５一玉    ▲４三銀成  △４七飛    ▲６七銀    △８七金
▲同　玉    △６七飛成  ▲７七金    △８六飛    ▲同　玉    △７四桂
*残り時間
*中原 0:38
*米長 0:06
まで106手で後手の勝ち
