開始日時：1973/10/24
終了日時：1973/10/25
表題：七番勝負第１局
棋戦：第12期十段戦
戦型：三間飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：大山康晴永世王将
後手：中原　誠十段・名人・王将・王位

*大山 0-0 中原
▲７六歩    △８四歩    ▲７八飛    △８五歩    ▲７七角    △３四歩    ▲６六歩    △６二銀    ▲６八銀    △４二玉
▲４八玉    △３二玉    ▲３八玉    △１四歩    ▲１六歩    △５二金右  ▲２八玉    △７四歩    ▲３八銀    △５四歩
▲５八金左  △４二銀    ▲５六歩    △５三銀左  ▲４六歩    △９四歩    ▲４七金    △６四銀    ▲６七銀    △７五歩
▲３六歩    △７六歩    ▲同　銀    △７二飛    ▲８八角    △６五銀    ▲６七銀    △７四銀    ▲７六銀    △７五歩
▲６七銀    △６四歩    ▲３七桂    △４二金上  ▲５八飛    △８二飛    ▲７七角    △７三桂    ▲９八香    △８六歩
▲同　角    △６五歩    ▲５五歩    △同　角    ▲５六飛    △６三銀引  ▲４五歩    △８四飛    ▲３五歩    △同　歩
▲３六歩    △８八歩    ▲７七桂    △８九歩成  ▲３五歩    △８八と    ▲６五桂    △９八と    ▲５三歩    △５一金
▲５五飛    △同　歩    ▲７三桂成  △同　銀    ▲３四桂    △６二銀    ▲７五角    △７四飛    ▲４二桂成  △同　金
▲５二歩成  △同　銀    ▲２二金    △４一玉    ▲４二角成  △同　玉    ▲２一金    △２四桂    ▲７五歩    △８四飛
▲７四桂    △７三銀    ▲３一角    △５一玉    ▲７二金    △３六桂打  ▲１七玉    △７一香    ▲７三金    △同　香
▲６二銀    △４一玉    ▲２二角成  △４二角    ▲３六金    △１五歩    ▲３三桂
*残り時間
*▲大山 2:57
*△中原 2:01
まで107手で先手の勝ち
