開始日時：1978/11/29
終了日時：1978/11/30
表題：七番勝負第５局
棋戦：第17期十段戦
戦型：矢倉
持ち時間：９時間
場所：栃木県川治温泉・一柳閣
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・棋聖・王位
後手：米長邦雄八段

*中原 3-1 米長
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △４一玉    ▲５六歩    △５四歩    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲６六歩    △４四歩    ▲１六歩    △９四歩    ▲９六歩    △７三銀    ▲６七金右  △８五歩
▲３七桂    △８四銀    ▲６五歩    △７三桂    ▲６六銀    △９五歩    ▲同　歩    △同　香    ▲９六歩    △同　香
▲同　香    △９五歩    ▲７五歩    △９六歩    ▲７四歩    △６五桂    ▲同　銀    △６四歩    ▲７六銀    △７五歩
▲５七角    △７六歩    ▲７三歩成  △同　銀    ▲９三角成  △６二飛    ▲７五香    △６三飛    ▲７三香成  △同　飛
▲８四馬    △４三飛    ▲５五歩    △８一香    ▲７四馬    △６五銀    ▲９二馬    △６六香    ▲５七銀    △６七香成
▲同　金    △８六歩    ▲５四歩    △８七歩成  ▲５五桂    △７七と    ▲同　桂    △同歩成    ▲同　金    △７六歩
▲４三桂成  △同金左    ▲５三香    △４二金寄  ▲６六金    △３二玉    ▲５八玉    △７七歩成  ▲７一飛    △６七金
▲４八玉    △６六銀    ▲同　銀    △２四桂    ▲２五銀    △３六桂    ▲同　銀    △３五歩    ▲５六馬    △３六歩
▲２三馬    △同　玉    ▲１五桂    △３四玉    ▲３五歩    △同　玉    ▲７五飛成  △４五桂    ▲４六銀    △２四玉
▲４五桂    △５九角    ▲３九玉    △３四銀    ▲２五歩    △１四玉    ▲３三桂成  △２七歩    ▲同　飛    △２六歩
▲３四成桂  △３八銀
まで122手で後手の勝ち
