開始日時：1978/12/26
終了日時：1978/12/27
表題：七番勝負第７局
棋戦：第17期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・棋聖・王位
後手：米長邦雄八段

*中原 3-3 米長
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △４一玉    ▲６九玉    △５二金    ▲５六歩    △５四歩    ▲５八金    △３三銀    ▲６六歩    △４四歩
▲７九角    △３一角    ▲３六歩    △７四歩    ▲１六歩    △９四歩    ▲９六歩    △７三銀    ▲６七金右  △８五歩
▲３七桂    △８四銀    ▲６五歩    △７三桂    ▲６六銀    △９五歩    ▲同　歩    △同　香    ▲９六歩    △同　香
▲同　香    △８六歩    ▲同　歩    △９五歩    ▲２五桂    △２四銀    ▲５五歩    △同　歩    ▲５四歩    △８八歩
▲同　角    △８七歩    ▲同　金    △９六歩    ▲５五銀    △９五銀    ▲６六角    △７五歩    ▲４四銀    △８六銀
▲８三歩    △同　飛    ▲５三香    △５一香    ▲５二香成  △同　香    ▲８六金    △同　飛    ▲８八歩    △４三歩
▲６二銀    △４二金    ▲５一金    △３二玉    ▲５二金    △同　金    ▲３三香    △２二玉    ▲３一香成  △４四歩
▲同　角    △３一玉    ▲５三歩成  △６二金    ▲４二角    △３二玉    ▲２四角成  △同　歩    ▲３三銀
まで89手で先手の勝ち
