JnF1981/12/09
IF1981/12/10
\FԏT
F20\i
^Fq
ԁFX
ꏊF_ސ쌧EΗt
fځF̐V
FĒMY
FO\i

*Ē 2-2 
VZ    Wl    U    Rl    V    U    QZ    S    S    R
V    Tl    TZ    S    RZ    T    U    Vl    Qܕ    RO
T    Sl    SZ    SOE  Vp    Rp    T    Wܕ    UZ    Ulp
UE  VOp    Tp    TO    V    R    W    Q    PZ    Sܕ
R    SlE  XZ    T    Xܕ    Tܕ    @    @    T    TZ
Rp    Sl  Pp    ROj    S    Q܌j    QZp    T    Pj    j
@    Ul    Uj    Uܕ    TZj    RO    T    TOj    Tl    @
Uܕ    @j    UO    SZ    @    Sl    UZE  Vj      S
T    UZ    S    T    Q    U㐬@    ␬    @    UZ
Q    T܊p    V    T    Vj    Vܕ    @    U  @j    Vp
@j    VZ    U  WZ    XZ    UZ    V    U    T    V
X    W    WZ    VsX  W܌j
܂116Ō̏
