開始日時：1971/12/14
終了日時：1971/12/15
表題：七番勝負第５局
棋戦：第10期十段戦
戦型：中飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：中原　誠十段・棋聖
後手：大山康晴名人・王将・王位

*中原 2-2 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二銀    ▲６八玉    △５二飛    ▲７八玉    △６二玉
▲９六歩    △９四歩    ▲５八金右  △７二玉    ▲４六歩    △３二金    ▲３六歩    △５四歩    ▲５六歩    △８二玉
▲６八銀    △７二銀    ▲２五歩    △３三角    ▲５七銀左  △５三銀    ▲１六歩    △６四銀    ▲４七銀    △４三金
▲３七桂    △１四歩    ▲６八金上  △７四歩    ▲６六歩    △７三銀引  ▲６五歩    △６四歩    ▲同　歩    △同　銀
▲６七金右  △６二飛    ▲７七桂    △７三銀引  ▲６五歩    △８四歩    ▲４五歩    △４二飛    ▲４四歩    △同　金
▲４六歩    △４一飛    ▲２九飛    △４三金    ▲８六歩    △６二銀    ▲８九飛    △８三銀    ▲８五歩    △同　歩
▲同　桂    △６三歩    ▲３三角成  △同　桂    ▲４五歩    △４六歩    ▲同銀直    △８四歩    ▲３二角    △４二飛
▲２三角成  △８五歩    ▲同　飛    △５三角    ▲８四歩    △７二銀    ▲８九飛    △９五歩    ▲３五歩    △９六歩
▲３四歩    △９七歩成  ▲３三歩成  △８八と    ▲同　飛    △９九香成  ▲７五桂    △同　歩    ▲４三と    △同　飛
▲３四馬
*残り時間
*▲中原 3:13
*△大山 1:18
まで91手で先手の勝ち
