開始日時：1977/12/21
終了日時：1977/12/22
表題：七番勝負第６局
棋戦：第16期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：加藤一二三棋王
後手：中原　誠十段・名人・王将・王位

*加藤 2-3 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲５六歩    △５四歩    ▲７八金    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲１六歩    △４四歩    ▲６六歩    △４三金右  ▲６七金右  △８五歩    ▲１五歩    △７三銀
▲３七桂    △７五歩    ▲同　歩    △同　角    ▲４六角    △６四角    ▲５七角    △４二角    ▲６五歩    △６四歩
▲６六銀    △６五歩    ▲同　銀    △５五歩    ▲７四歩    △６四銀    ▲同　銀    △同　角    ▲６五銀    △４二角
▲６四歩    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △８三飛    ▲５五歩    △３五歩    ▲７三歩成  △同　飛
▲８四角    △５八銀    ▲６八玉    △６七銀成  ▲同　玉    △６六歩    ▲同　角    △７五金    ▲同　角    △同　飛
▲７六金    △７三飛    ▲７四銀打  △７一飛    ▲６三歩成  △３六歩    ▲２五桂    △３四銀    ▲５四歩    △２四角
▲５三歩成  △３七歩成  ▲同　銀    △７五歩    ▲６六金    △５六歩    ▲５八歩    △６四歩    ▲同　と    △５三金
▲同　と    △６四歩    ▲５四銀    △７四飛    ▲３三歩    △同　桂    ▲同桂不成  △同　角    ▲４六桂    △４五銀
▲３四歩    △２四角    ▲４五銀    △６五歩    ▲同　金    △７二飛    ▲３三銀    △７六角    ▲６八玉    △６七歩
▲同　金    △７九銀    ▲同　玉    △６七角成  ▲７八金    △６六桂    ▲同　金    △同　馬    ▲４二銀打
まで119手で先手の勝ち
