開始日時：1966/01/06
終了日時：1966/01/07
表題：七番勝負第７局
棋戦：第04期十段戦
戦型：向飛車
持ち時間：10時間
場所：東京都千代田区・ホテルニューオータニ
掲載：讀賣新聞
先手：二上達也八段
後手：大山康晴十段・名人・王将・棋聖・王位

*二上 3-3 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △３二銀    ▲５六歩    △５四歩
▲５八金右  △４三銀    ▲６八玉    △２二飛    ▲７八玉    △６二玉    ▲３六歩    △７二玉    ▲９六歩    △９四歩
▲６八銀    △８二玉    ▲４六歩    △７二銀    ▲５七銀左  △６四歩    ▲６八金上  △７四歩    ▲１六歩    △１四歩
▲４七銀    △６三銀    ▲３七桂    △７二金    ▲２九飛    △８四歩    ▲３八銀    △５二金    ▲４九飛    △３二飛
▲４七銀    △６二金左  ▲２九飛    △２二飛    ▲６六角    △７三桂    ▲８六歩    △６五歩    ▲８八角    △６一金
▲４五歩    △同　歩    ▲３三角成  △同　桂    ▲５三角    △４四角    ▲３一角成  △６二飛    ▲７七桂    △５二金
▲２四歩    △２五桂    ▲同　桂    △６一飛    ▲２三歩成  △３一飛    ▲３三桂成  △７五歩    ▲同　歩    △７六歩
▲４三成桂  △同　金    ▲７四桂    △８三玉    ▲３二銀    △４六桂    ▲４八金    △７七歩成  ▲同　金    △同角成
▲同　玉    △４四角    ▲７八玉    △３二飛    ▲同　と    △７六桂    ▲５五歩    △同　角    ▲６六歩    △同　歩
▲８一飛    △９二玉    ▲９一飛成  △同　玉    ▲９三香    △９二銀    ▲２一飛成  △７一歩    ▲４六銀直  △６七金
▲６九玉    △８九飛
まで102手で後手の勝ち
