開始日時：1986/11/04
終了日時：1986/11/05
表題：七番勝負第２局
棋戦：第25期十段戦
戦型：三間飛車
持ち時間：９時間
場所：岐阜県岐阜市・長良川ホテル
掲載：讀賣新聞
先手：福崎文吾七段
後手：米長邦雄十段

*福崎 1-0 米長
▲７六歩    △８四歩    ▲７八飛    △８五歩    ▲７七角    △３四歩    ▲６六歩    △６二銀    ▲６八銀    △４二玉
▲４八玉    △３二玉    ▲３八玉    △５二金右  ▲２八玉    △５四歩    ▲１八香    △３三角    ▲５六歩    △２二玉
▲５七銀    △５三銀    ▲３六歩    △１二香    ▲４六銀    △４四銀    ▲７五歩    △１一玉    ▲１九玉    △２二銀
▲２八銀    △３一金    ▲３九金    △９四歩    ▲５八金    △４二金寄  ▲４八金寄  △３二金寄  ▲３八金寄  △８四飛
▲９六歩    △５三銀    ▲３五歩    △同　歩    ▲同　銀    △４四銀    ▲４六銀    △７四歩    ▲５九角    △４二角
▲５五歩    △８六歩    ▲同　歩    △７五歩    ▲５八飛    △５五歩    ▲同　銀    △２四角    ▲３三歩    △同銀引
▲４六銀    △５四歩    ▲５三歩    △４一金    ▲６五歩    △４四歩    ▲３六歩    △４二銀    ▲３五銀    △３三角
▲６四歩    △同　歩    ▲５四飛    △４三銀    ▲５五飛    △３七歩    ▲同　角    △８六飛    ▲９七桂    △３四歩
▲５二歩成  △５四歩    ▲４一と    △５五歩    ▲５四歩    △９三飛    ▲４八角    △８九飛成  ▲７五角    △６三飛
▲５三金    △８三飛    ▲８四歩    △９三飛    ▲６四角    △８四龍    ▲７四歩    △同　龍    ▲４三金    △同　飛
▲３四銀    △６四龍    ▲４三銀成  △同　金    ▲３二銀    △５二銀    ▲８二飛    △６三角    ▲４三銀成  △同　銀
▲５三金    △７三龍    ▲２二飛成  △同　角    ▲４三金    △５四角    ▲４二金    △３三銀    ▲３二銀    △４二銀
▲同　と    △３三金    ▲４一銀打  △３四飛    ▲２一銀成  △同　角    ▲４六桂    △１四飛    ▲３二銀打  △３一歩
▲２一銀成  △同　玉    ▲３五歩    △５三銀    ▲６五角    △５四銀打  ▲３四歩
まで137手で先手の勝ち
