開始日時：1975/11/10
終了日時：1975/11/11
表題：七番勝負第１局
棋戦：第14期十段戦
戦型：三間飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：大山康晴棋聖
後手：中原　誠十段・名人・王将・王位

*大山 0-0 中原
▲７六歩    △８四歩    ▲７八飛    △３四歩    ▲６六歩    △８五歩    ▲７七角    △６二銀    ▲６八銀    △４二玉
▲４八玉    △３二玉    ▲３八玉    △５二金右  ▲７五歩    △６四歩    ▲６七銀    △６三銀    ▲７六銀    △７四歩
▲同　歩    △同　銀    ▲７五歩    △６三銀    ▲４八銀    △９四歩    ▲５六歩    △１四歩    ▲１六歩    △８四飛
▲５八飛    △２四歩    ▲５五歩    △２三玉    ▲２八玉    △３二銀    ▲３八金    △７三桂    ▲５九金    △９五歩
▲４六歩    △５四歩    ▲同　歩    △５五歩    ▲７八飛    △５四銀    ▲７四歩    △同　飛    ▲８八角    △８六歩
▲同　歩    △５六歩    ▲５八歩    △６五歩    ▲７五銀    △９四飛    ▲７六飛    △６六歩    ▲同　銀    △７四歩
▲８五歩    △６五歩    ▲７七銀    △５七歩成  ▲同　銀    △８七歩    ▲７九角    △８五桂    ▲８六銀    △８四飛
▲７七歩    △５五銀    ▲５六銀    △８八歩成  ▲同　角    △６六歩    ▲５五銀    △同　角    ▲７五銀    △同　歩
▲同　飛    △６四角    ▲７一飛成  △６七歩成  ▲７五銀    △５三角    ▲４一龍    △同　銀    ▲８四銀    △８六飛
▲６一飛    △３二銀打  ▲７九金    △８七歩    ▲９一飛成  △８八歩成  ▲５四香    △７九と    ▲５三香成  △同　金
▲７五角    △５六飛
まで102手で後手の勝ち
