開始日時：1973/12/20
終了日時：1973/12/21
表題：七番勝負第６局
棋戦：第12期十段戦
戦型：三間飛車
持ち時間：９時間
場所：東京都品川・ホテル東京
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・王位
後手：大山康晴永世王将

*中原 3-2 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４三銀    ▲６八玉    △３五歩
▲２五歩    △３三角    ▲７八玉    △３二飛    ▲６八銀    △６二玉    ▲３八金    △７二玉    ▲２七金    △３四銀
▲３六歩    △同　歩    ▲同　金    △３五歩    ▲２六金    △４二金    ▲５七銀右  △６二銀    ▲９六歩    △５四歩
▲９七角    △１四歩    ▲６六銀    △４五歩    ▲３八飛    △４四角    ▲５五歩    △５三金    ▲５八飛    △４三銀
▲４六歩    △同　歩    ▲４八飛    △５五歩    ▲４六飛    △５四金    ▲３七桂    △４五歩    ▲同　桂    △３四銀
▲３三歩    △５二飛    ▲５三桂成  △同　銀    ▲４四飛    △同　金    ▲４一角    △５一飛    ▲５二歩    △４一飛
▲５三角成  △４九飛    ▲３二歩成  △４三飛    ▲同　馬    △同　金    ▲５一歩成  △同　金    ▲３一飛    △６一金
▲５九歩    △５六桂    ▲５七銀引  △６八桂成  ▲同　銀    △５六歩    ▲２一飛成  △４六角    ▲４二と    △同　金
▲５四桂    △４一歩    ▲４二桂成  △５七歩成  ▲同　銀    △同角成    ▲４一龍    △３三角    ▲４四歩    △同飛成
▲５二銀    △７七銀    ▲同　桂    △６七馬    ▲７九玉    △８八銀    ▲同　玉    △７七馬    ▲同　玉    △４七龍
*残り時間
*▲中原 0:19
*△大山 1:37
まで100手で後手の勝ち
