開始日時：1962/12/01
終了日時：1962/12/02
表題：七番勝負第４局
棋戦：第01期十段戦
戦型：変形振飛車
持ち時間：10時間
場所：東京将棋会館
掲載：讀賣新聞
先手：大山康晴九段・名人・王将・王位
後手：升田幸三九段

*大山 2-1 升田
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲７七銀    △４二銀    ▲４八銀    △５四歩    ▲２六歩    △６二銀
▲３六歩    △３二金    ▲７八金    △７四歩    ▲４六歩    △４四歩    ▲４七銀    △４三銀    ▲３八飛    △６四歩
▲３五歩    △同　歩    ▲同　飛    △６三銀    ▲６九玉    △５二飛    ▲５六歩    △６二玉    ▲６八銀    △７二玉
▲７九玉    △８二玉    ▲３八飛    △７二金    ▲３六銀    △３三金    ▲５九金    △１四歩    ▲３七桂    △３二金
▲４五歩    △５五歩    ▲同　歩    △４五歩    ▲同　銀    △４四歩    ▲３六銀    △５一飛    ▲１六歩    △４二金
▲２五歩    △３一飛    ▲３五歩    △１三角    ▲５四歩    △同銀右    ▲２四歩    △同　角    ▲２二歩    △１三桂
▲２一歩成  △同　飛    ▲１五歩    △同　歩    ▲１四歩    △１六歩    ▲６六角    △５二金    ▲１三歩成  △同　香
▲２五銀    △５一角    ▲３四銀    △６五歩    ▲７七角    △７三角    ▲２五桂    △１九角成  ▲１三桂不成△１一飛
▲４三銀不成△同　金    ▲３四歩    △２九馬    ▲３五飛    △３二歩    ▲２五飛    △２四香    ▲２一桂成  △同　飛
▲１五飛    △４七馬    ▲１二飛成  △６一飛    ▲３二龍    △５八歩    ▲６九金    △３一歩    ▲５二龍    △６二飛
▲５一龍    △５七桂    ▲同　銀    △同　馬    ▲６八金上  △同　馬    ▲同　金    △６一金    ▲４一龍    △６六歩
▲同　角    △５九歩成  ▲９五桂    △９四銀    ▲８六桂    △６六飛    ▲７四桂    △９二玉    ▲６六歩    △５一歩
▲４三龍    △同　銀    ▲８二金    △同　金    ▲同桂成    △同　玉    ▲８三銀    △同　銀    ▲同桂成    △同　玉
▲５三飛
まで131手で先手の勝ち
