JnF1980/12/04
IF1980/12/05
\FԏS
F19\i
^Fq
ԁFX
ꏊFȖ،쎡Et
fځF̐V
F@\iElEʁE
FOi

* 1-2 
VZ    Wl    U    Rl    V    U    QZ    S    S    R
V    Tl    TZ    S    U    T    RZ    Vl    T    RO
Vp    Rp    UZ    Sl    PZ    Xl    XZ    Wܕ    UE  SOE
Pܕ    VO    Rj    Sp    Q    R    SZp    Q    V    Ulp
Up    Wl    Uܕ    Sp    Q܌j    Ql    SZp    VOj    UZ    WO
Tܕ    @    Ul    @    T܋    Xܕ    @    X    @    X
U    X  TO    @    Tl    SO  POj  @    Pl    @
@    @    T    Sܕ    SO␬  @    Tp    U܌j    UZp    W
UO    V        j    @p    U܌j    UZp    TZ    Uj    Qlp
Rܕ    RZj    Q܋    Sj  @p    R    TO  S␬
܂98Ō̏
