開始日時：1985/10/24
終了日時：1985/10/25
表題：七番勝負第１局
棋戦：第24期十段戦
戦型：相掛かり
持ち時間：９時間
場所：東京都港区虎ノ門・福田屋
掲載：讀賣新聞
先手：米長邦雄十段・棋聖
後手：中原　誠名人・王将・王座

*米長 0-0 中原
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲１六歩    △１四歩    ▲３八銀    △６四歩    ▲４六歩    △６三銀    ▲４七銀    △７四銀
▲７六歩    △８六歩    ▲同　歩    △同　飛    ▲４五歩    △８二飛    ▲８七歩    △３四歩    ▲５八金    △６五銀
▲６九玉    △４二玉    ▲７七角    △９四歩    ▲８八銀    △９五歩    ▲８六角    △５四銀    ▲３六銀    △６五歩
▲７九玉    △５二金    ▲６八角    △６六歩    ▲同　歩    △６五歩    ▲同　歩    △同　銀    ▲６七歩    △７六銀
▲４七銀    △８八角成  ▲同　玉    △７五銀    ▲８六角    △同　銀    ▲７六飛    △８七銀成  ▲同　金    △５四角
▲８三歩    △同　飛    ▲８六歩    △７六角    ▲同　金    △８七歩    ▲同　玉    △３九飛    ▲７八玉    △８八歩
▲同　玉    △２九飛成  ▲５五角    △１九龍    ▲１一角成  △６四桂    ▲７七金    △７四香    ▲７五歩    △同　香
▲５九香    △２二銀    ▲６五角    △１一銀    ▲８三角成  △７七香成  ▲同　玉    △７六金    ▲６八玉    △８八歩
▲５六歩    △６六歩    ▲６一銀    △８九歩成  ▲５二銀成  △同　玉    ▲８二飛    △４一玉    ▲８一飛成  △４二玉
▲５七玉    △５四桂    ▲２一龍    △６七歩成
まで104手で後手の勝ち
