JnF1970/12/10
IF1970/12/11
\FԏU
F09\i
^F
ԁFX
ꏊFscI䒬Eӂł
fځF̐V
FRN\iElEEE
F@i

*R 2-3 
VZ    Wl    TZ    Tl    T    U    U    Rl    UZ    S
S    R    R    Pl    PZ    TE  Q    Vl    R    S
U    TO⍶  XZ    Wܕ    Vp    S  SZ    Vܕ    @    Ul
Vl    V܋    V    WZ    Uܕ    Vp  @    Tp    Up    UZ
Tp    ␬    WZ    U  @    WZ    W    W    WO    @
Wl    @    UZp    W    Pp  Q    @n    @    V    ROp
X    V    @    W  @    Vp  V    UZn    WZ    Wlp
T㍁    X    Wl    @n    Vp    Sl    W    X  W  VZ
X܊p    Vܔn    VO  S    Tj    S㍁  @    Sj    U    R
R  S  @    T
*c莞
*R 2:30
* 0:59
܂94Ō̏
