開始日時：1967/11/06
終了日時：1967/11/07
表題：七番勝負第２局
棋戦：第06期十段戦
戦型：四間飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：二上達也八段
後手：大山康晴十段・名人・王将・王位

*二上 0-1 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二銀    ▲９六歩    △９四歩    ▲５八金右  △７一玉    ▲６八銀    △８二玉    ▲３六歩    △４三銀
▲５七銀左  △１四歩    ▲２五歩    △３三角    ▲５五歩    △５二金左  ▲５六銀    △６四歩    ▲４六歩    △５四歩
▲同　歩    △同　銀    ▲５五歩    △６五銀    ▲同　銀    △同　歩    ▲５六銀    △６三金    ▲５七銀    △４一飛
▲４七金    △７四歩    ▲１六歩    △７三桂    ▲６八金    △８四歩    ▲６六歩    △同　歩    ▲同　角    △８三銀
▲３八飛    △１五歩    ▲３五歩    △１六歩    ▲３四歩    △１五角    ▲３三歩成  △３七歩    ▲同　金    △３三角
▲２四歩    △同　歩    ▲２二歩    △１三桂    ▲４七金    △３二歩    ▲６五歩    △７二金    ▲７七桂    △６一飛
▲２一歩成  △同　飛    ▲８六歩    △７五歩    ▲同　角    △８一飛    ▲５四歩    △５二歩    ▲３四歩    △７四歩
▲６六角    △４二角    ▲６七金    △９五歩    ▲８五歩    △７五歩    ▲同　歩    △９六歩    ▲３三歩成  △同　歩
▲５三歩成  △同　歩    ▲９八歩    △８五歩    ▲７六金    △５四歩    ▲５三歩    △同　金    ▲１六香    △６三金寄
▲１三香不成△同　香    ▲６四桂    △６二金寄  ▲４五歩    △５五歩    ▲同　銀    △８六歩    ▲同　金    △８四歩
▲５三歩    △８五香    ▲同　桂    △同　歩    ▲７六金    △８四桂    ▲５二歩成  △７六桂    ▲６二と    △同　金
▲７四金    △９三玉    ▲８二歩    △５一飛    ▲５二歩    △１一飛    ▲９五香    △９四銀    ▲７七角    △９五銀
▲同　角    △９四玉    ▲９七歩    △８三香    ▲９六歩    △８六歩    ▲７三金    △８七歩成  ▲６七玉    △８四銀
▲８三金
まで141手で先手の勝ち
