開始日時：1978/10/18
終了日時：1978/10/19
表題：七番勝負第１局
棋戦：第17期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・棋聖・王位
後手：米長邦雄八段

*中原 0-0 米長
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △４一玉    ▲５六歩    △５二金    ▲６九玉    △５四歩    ▲３六歩    △３三銀    ▲５八金    △４四歩
▲７九角    △３一角    ▲６六歩    △７四歩    ▲１六歩    △６四角    ▲３七桂    △１四歩    ▲６七金右  △７三角
▲６八角    △８五歩    ▲７九玉    △５三銀    ▲１七香    △４三金右  ▲８八玉    △３一玉    ▲２五歩    △６四歩
▲１八飛    △２二銀    ▲２四歩    △同　歩    ▲同　角    △２三銀    ▲４六角    △２四歩    ▲２八飛    △４五歩
▲６八角    △４四銀    ▲４六歩    △３三桂    ▲７五歩    △同　歩    ▲４五歩    △同　桂    ▲２五歩    △３七桂成
▲同　銀    △８六歩    ▲２四歩    △同　銀    ▲同　角    △７四桂    ▲４五歩    △同　銀    ▲４四歩    △同　金
▲３三銀    △４三金引  ▲３二銀成  △同　玉    ▲２三金    △４一玉    ▲８六歩    △５二玉    ▲４四歩    △同　金
▲３三角成  △４三歩    ▲１一馬    △６九銀    ▲８五桂    △６二角    ▲６八金寄  △８四歩    ▲７九玉    △８五歩
▲６九玉    △８六歩    ▲６五歩    △２七歩    ▲同　飛    △８七歩成  ▲６四歩    △７七と    ▲６三銀    △６一玉
▲７七桂    △６六歩    ▲６二銀成  △同　玉    ▲４四馬    △同　歩    ▲６三金    △６一玉    ▲４三角    △７一玉
▲７二歩    △同　飛    ▲３三金    △４七角    ▲５九玉    △６七歩成  ▲２一飛成
まで117手で先手の勝ち
