開始日時：1983/12/08
終了日時：1983/12/09
表題：七番勝負第５局
棋戦：第22期十段戦
戦型：矢倉
持ち時間：９時間
場所：京都府京都市・京都センチュリーホテル
掲載：讀賣新聞
先手：桐山清澄八段
後手：中原　誠十段・王座

*桐山 2-2 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲７八金    △３二金
▲６九玉    △５四歩    ▲５六歩    △４一玉    ▲５八金    △５二金    ▲３六歩    △３三銀    ▲６六歩    △３一角
▲７九角    △４四歩    ▲１六歩    △７四歩    ▲１五歩    △６四角    ▲３七銀    △８五歩    ▲６七金右  △７三角
▲１七香    △５三銀    ▲１八飛    △２二金    ▲６八角    △６二飛    ▲７九玉    △６四歩    ▲８八玉    △８四角
▲３八飛    △７三桂    ▲２六銀    △３二金    ▲３五歩    △同　歩    ▲同　銀    △３四歩    ▲同　銀    △同　銀
▲同　飛    △６五歩    ▲５七角    △５八銀    ▲６八金引  △４七銀成  ▲３九角    △６六歩    ▲５五歩    △６五桂
▲５四歩    △４二銀    ▲４四飛    △６七歩成  ▲８四角    △７七桂成  ▲同金右    △同　と    ▲同　玉    △６九飛成
▲５三銀    △同　金    ▲同歩成    △６六銀
まで74手で後手の勝ち
