開始日時：1969/10/29
終了日時：1969/10/30
表題：七番勝負第１局
棋戦：第08期十段戦
戦型：四間飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：加藤一二三十段
後手：大山康晴名人・王将・王位

*加藤 0-0 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △３二銀    ▲５六歩    △４三銀
▲６八玉    △４二飛    ▲７八玉    △６二玉    ▲５八金右  △７二銀    ▲５七銀    △６四歩    ▲５五歩    △７一玉
▲５六銀    △５二金左  ▲６八銀    △３五歩    ▲５七銀    △３二飛    ▲１六歩    △８二玉    ▲６六歩    △６三金
▲９六歩    △９四歩    ▲６五歩    △同　歩    ▲同　銀    △６四歩    ▲５六銀引  △７四歩    ▲６七金    △８四歩
▲６八金上  △８三銀    ▲４六歩    △３四銀    ▲３八飛    △７二金    ▲３六歩    △同　歩    ▲同　飛    △３五歩
▲２六飛    △１四歩    ▲４七銀    △１三香    ▲５六銀直  △４二飛    ▲３七桂    △４一飛    ▲６六角    △４三銀
▲７七桂    △５一角    ▲８六歩    △５四歩    ▲同　歩    △同　銀    ▲５五歩    △４三銀    ▲４八角    △３一飛
▲５七角    △７三桂    ▲６六角    △３四飛    ▲４五歩    △３六歩    ▲同　銀    △４五歩    ▲３五歩    △３二飛
▲２四歩    △同　歩    ▲５四歩    △１二飛    ▲４四歩    △５四銀    ▲５五歩    △６五銀    ▲同　桂    △同　歩
▲５七角    △６四桂    ▲４三歩成  △５六桂    ▲同　金    △６六歩    ▲４五銀    △３六歩    ▲同　飛    △３三桂
▲同　と    △４四歩    ▲３四銀    △４七銀    ▲４六飛    △５六銀成  ▲同　飛    △６四金    ▲６六飛    △６五金
▲２六飛    △５六歩    ▲３九角    △６六歩    ▲７七銀    △６二飛    ▲７九桂    △５五金    ▲５八歩    △６五桂
▲６六銀    △５七桂成  ▲同　歩    △６六金    ▲６七歩    △５七歩成  ▲６六歩    △６八と    ▲同　玉    △３六歩
▲６五桂    △３七歩成  ▲７三銀    △８一玉    ▲５六飛    △５二歩    ▲６二銀成  △同　角    ▲６四桂    △６三銀
▲３一飛    △７一金打  ▲７二桂成  △同銀右    ▲４三と    △６四桂    ▲２六飛    △７六桂    ▲６七玉    △８八桂成
▲７三歩    △６一銀    ▲８三金    △８二金打  ▲７二金打  △同銀引    ▲同歩成    △同金寄    ▲同　金    △同　銀
▲７三歩    △同　銀    ▲６三金    △８二銀    ▲６二金    △９二玉    ▲７一金    △６四桂    ▲８一角    △９三玉
▲７二角成  △７六銀    ▲６八玉    △７八成桂
まで174手で後手の勝ち
