開始日時：1971/11/08
終了日時：1971/11/09
表題：七番勝負第１局
棋戦：第10期十段戦
戦型：三間飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：中原　誠十段・棋聖
後手：大山康晴名人・王将・王位

*中原 0-0 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲６六歩    △４二銀    ▲６八銀    △４三銀    ▲６七銀    △３五歩
▲６八玉    △３二飛    ▲７八玉    △６二玉    ▲４八銀    △７二玉    ▲９六歩    △８二玉    ▲５六歩    △５二金左
▲６五歩    △９二香    ▲５七銀    △１四歩    ▲６六角    △９一玉    ▲７七桂    △８二銀    ▲８八玉    △７一金
▲７八金    △３六歩    ▲同　歩    △同　飛    ▲２五歩    △１三角    ▲４六銀    △３一飛    ▲１六歩    △３三桂
▲３六歩    △４五桂    ▲２六飛    △６一飛    ▲３五歩    △６四歩    ▲同　歩    △６五歩    ▲３九角    △６四飛
▲１五歩    △同　歩    ▲１四歩    △３一角    ▲２四歩    △同　歩    ▲同　飛    △３二銀    ▲３四歩    △４三金
▲５五歩    △６一飛    ▲９五歩    △２三歩    ▲２八飛    △４二角    ▲５九金    △１四香    ▲１三歩    △１六歩
▲１二歩成  △１七歩成  ▲同　香    △同香成    ▲同　桂    △１五角    ▲５八金    △２六香    ▲４八角    △２八香成
▲１五角    △６六歩    ▲５六銀    △３八飛    ▲５九香    △１四歩    ▲６二歩    △同　金    ▲４八角    △７二金
▲３三歩成  △同飛成    ▲６五銀    △２七成香  ▲４五銀    △同　歩    ▲６四桂    △６二金    ▲２二と    △同　龍
▲５四歩    △３三銀    ▲６八金右  △５四歩    ▲６六角    △５三金上  ▲３三角成  △同　金    ▲７二銀    △６四飛
▲８一銀成  △同　玉    ▲６四銀    △同　金    ▲６一飛    △７一銀打  ▲６四飛成  △８四桂    ▲６三角    △７二銀打
▲８五角成  △４三金    ▲６七龍    △４四角    ▲４六歩    △１七角成  ▲４五歩    △６三歩    ▲９四歩    △同　歩
▲９五歩    △６二銀    ▲９四歩    △９八歩    ▲同　玉    △２六馬    ▲６九金    △３六馬    ▲４四歩    △同　金
▲５三歩    △９七歩    ▲８八玉    △７四桂    ▲９三桂    △７一玉    ▲６八金上  △４五馬    ▲５六金    △同　馬
▲同　龍    △６六金    ▲４七龍    △４六歩    ▲同　龍    △４五歩    ▲３六龍    △３五歩    ▲６六龍    △同　桂
▲７九金    △９八銀    ▲６五桂    △９九銀不成▲同　玉    △７六桂    ▲同　馬    △９六飛    ▲８六歩    △７四香
▲８五角    △７六香    ▲９六角    △７九香成  ▲８八玉    △７八成香  ▲同　角    △９九角    ▲８七玉    △７八桂成
▲同　金    △９八角    ▲９六玉    △６五角成  ▲８五銀    △９八歩成  ▲７七桂    △７五馬    ▲４一飛    △５一桂
▲４四飛成  △９五歩    ▲同　玉    △９三銀
*残り時間
*▲中原 0:02
*△大山 0:26
まで194手で後手の勝ち
