JnF1986/10/22
IF1986/10/23
\FԏP
F25\i
^Fq
ԁFX
ꏊFscI䒬Ec
fځF̐V
FĒMY\i
F蕶Ꮅi

*Ē 0-0 
VZ    Rl    QZ    Sl    S    S    U    U    TE  Vl
UZ    R    V    V    U    Vܕ    @    @    VZ    V
TZ    S    U    Ul    V    UO    Qܕ    T    Ql    @
@    SO    Q    QO    SZ    Vl    RZ    Pl    PZ    Tl
XZ    Xl    T    VOj    WZ    UO    V    Uܕ    V    Wl
UE  R    Rj    POp    Sܕ    Wܕ    Pܕ    SZp    Q    W
Uܕ    UZ    T    p    @    U  @    U܌j    U    WZ
W    @    WO    @    Wl    @    WZ    V܋    Sl    WZ
Xp  Tj  @    W  @p    UZ    U    S    UO  U
@    UZ    @p    Rp    Sj    UZ    @    Rp    SO  Sp
܂100Ō̏
