JnF1972/11/29
IF1972/11/30
\FԏS
F11\i
^F
ԁFX
ꏊFsiEze
fځF̐V
FRN
F@\iElE

*R 0-3 
VZ    Wl    U    Rl    UZ    U    T    S    S    R
R    Tl    Q    TE  R    Pl    PZ    S    TZ    Sl
SZ    SO    T    Vl    RZ    Wܕ    Vp    TO    V    Ul
Tp    Tܕ    @    @    TZ    Ul    T  Tl    S    SO
QZ    S  XZ    Sܕ    @    @    SZ    Tl    Vp    Vܕ
Tp    WZ    @    W    @    VZ    X    V܋    Sܕ    V
Wܕ    UZ    @    @p    U    Xp  Tܕ    @n    Rp    @n
@    V  S    SZ    VO    @    Sl    @    Up    RO
VOp  @j    Vj    Ulp    Tܕ    @    T    T    T    VZp
X  Tp  @    V    U    V  TZ    @    @    Sꍁ
S܋    @    @    S    Tlp    SOj    Sl    T    UOp  V܊p
SO  @    Tn    S  W    S    Sl    Q    SO  S
@    @    @    R    P    S    RO    @j    R    @
Sn    @    Vꗴ    S    Q    @    Sꗴ    R    R
*c莞
*R 1:18
* 0:16
܂139Ő̏
