開始日時：1964/01/07
終了日時：1964/01/08
表題：七番勝負第７局
棋戦：第02期十段戦
戦型：矢倉
持ち時間：10時間
場所：東京将棋会館
掲載：讀賣新聞
先手：升田幸三九段
後手：大山康晴十段・名人・棋聖・王位

*升田 3-3 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △５四歩    ▲６八玉    △８四歩
▲７八銀    △６二銀    ▲７七銀    △５二金右  ▲７八玉    △４三金    ▲７九角    △３三銀    ▲２五歩    △３二金
▲５八金右  △３一角    ▲６六歩    △４一玉    ▲６七金    △９四歩    ▲９六歩    △４二角    ▲３六歩    △３一玉
▲３七銀    △５三銀    ▲８八玉    △２二玉    ▲７八金    △８五歩    ▲１六歩    △７四歩    ▲３五歩    △同　歩
▲同　角    △４五歩    ▲１七角    △４四銀右  ▲６五歩    △３四銀    ▲２六銀    △３五歩    ▲６八飛    △９三香
▲２八角    △９二飛    ▲６六銀    △９五歩    ▲同　歩    △同　香    ▲９七歩    △８六歩    ▲同　歩    △同　角
▲７七銀    △４二角    ▲８四歩    △９七香成  ▲同　桂    △９六歩    ▲９八歩    △９七歩成  ▲同　歩    △８五桂
▲６四歩    △同　角    ▲同　角    △同　歩    ▲８三歩成  △６二飛    ▲５一角    △５三銀    ▲８六銀    △５九角
▲３七銀    △６五歩    ▲６二角成  △同　銀    ▲６一飛    △６六歩    ▲同　金    △３六歩    ▲４八銀    △６八角成
▲同　金    △２八飛    ▲５七銀    △３五角    ▲８七玉    △６八飛成  ▲同　銀    △同角成    ▲１八飛    △５九馬
▲６二飛成  △７七銀    ▲９五銀打  △８六銀成  ▲同　銀    △７七銀    ▲９五銀打  △８六銀成  ▲同　銀    △９五銀
▲６八角    △同　馬    ▲同　飛    △８六銀    ▲同　玉    △９四銀    ▲７五歩    △９五角    ▲７六玉    △７七桂成
まで120手で後手の勝ち
