開始日時：1985/12/19
終了日時：1985/12/20
表題：七番勝負第６局
棋戦：第24期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京都芝・東京グランドホテル
掲載：讀賣新聞
先手：中原　誠名人・王将・王座
後手：米長邦雄十段・棋聖

*中原 2-3 米長
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲５六歩    △５四歩
▲７八金    △３二金    ▲６九玉    △４一玉    ▲５八金    △５二金    ▲６六歩    △７四歩    ▲３六歩    △８五歩
▲６七金右  △６四歩    ▲２六歩    △７三桂    ▲２五歩    △６三銀    ▲７九角    △３三銀    ▲３五歩    △同　歩
▲同　角    △４四銀    ▲２六角    △８六歩    ▲同　歩    △８五歩    ▲同　歩    △同　飛    ▲７九玉    △８六歩
▲８八玉    △５五歩    ▲５七銀    △６五歩    ▲８七歩    △同歩成    ▲同　金    △６四銀    ▲８六歩    △８三飛
▲９八玉    △９四歩    ▲４六歩    △５六歩    ▲同　金    △６六歩    ▲同銀右    △６五歩    ▲５七銀    △８五歩
▲４五歩    △５五銀左  ▲５三歩    △同　銀    ▲５四歩    △６二銀    ▲６三歩    △同　金    ▲８五歩    △９五歩
▲２四歩    △同　歩    ▲２三歩    △同　金    ▲５五金    △同　角    ▲３七角    △同角成    ▲同　桂    △８五桂
▲６一角    △９六歩    ▲５二銀    △３一玉    ▲８三角成  △９七歩成  ▲同　桂    △同香成    ▲同　金    △７七桂成
▲４三銀成  △３三金打  ▲８一飛    △４一歩    ▲６一馬    △９六歩    ▲８七金    △９七銀    ▲同　金    △同歩成
▲同　玉    △９五金    ▲５二馬    △６四角    ▲９八玉    △５一歩    ▲５三歩成  △同　角    ▲３二歩    △２二玉
▲３一銀    △１二玉    ▲３三成銀  △同　桂    ▲３四馬    △２二桂    ▲同銀成    △同　玉    ▲１五桂    △１四銀
▲２三桂成  △同　銀    ▲４三馬    △９七歩    ▲８九玉    △１四歩    ▲２五桂    △８八歩    ▲７九玉    △２一桂
▲３一歩成  △同　角    ▲３三桂成  △同　桂    ▲３五桂    △７八銀    ▲同　飛    △同成桂    ▲同　玉    △３八飛
▲６八歩    △３五飛成  ▲２一金
まで143手で先手の勝ち
