開始日時：1987/11/25
終了日時：1987/11/26
表題：七番勝負第４局
棋戦：第26期十段戦
戦型：矢倉
持ち時間：９時間
場所：山形県天童市・滝の湯ホテル
掲載：讀賣新聞
先手：福崎文吾十段
後手：高橋道雄棋王

*福崎 0-3 高橋
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲５六歩    △５四歩
▲５八金右  △３二金    ▲６六歩    △４一玉    ▲６七金    △５三銀右  ▲２六歩    △５二金    ▲２五歩    △３三銀
▲７九角    △４四歩    ▲６八玉    △３一角    ▲７八玉    △４三金右  ▲３六歩    △７四歩    ▲８八玉    △７三桂
▲７八金    △６四銀    ▲８六銀    △９四歩    ▲３五歩    △同　歩    ▲同　角    △４二角    ▲６八角    △３一玉
▲３七銀    △３四歩    ▲３六銀    △５五歩    ▲同　歩    △５二飛    ▲３五歩    △５五銀    ▲３四歩    △同　銀
▲２四歩    △同　歩    ▲同　角    △同　角    ▲同　飛    △６六銀    ▲同　金    △５七角    ▲６一角    △６六角成
▲７七銀打  △５八飛成  ▲５九歩    △７八龍    ▲同　玉    △６七金    ▲８八玉    △７八金打  ▲９八玉    △２三歩
▲５一飛    △２二玉    ▲４三角成  △同　銀    ▲６六銀    △２四歩    ▲２三歩    △同　金    ▲３一角    △１二玉
まで80手で後手の勝ち
