開始日時：1969/12/15
終了日時：1969/12/16
表題：七番勝負第５局
棋戦：第08期十段戦
戦型：四間飛車
持ち時間：９時間
場所：東京都千代田区紀尾井町・ホテルオークラ
掲載：讀賣新聞
先手：加藤一二三十段
後手：大山康晴名人・王将・王位

*千日手局
*加藤 2-2 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △３二銀    ▲５六歩    △４二飛
▲６八玉    △６二玉    ▲７八玉    △７二銀    ▲５八金右  △７一玉    ▲５五歩    △４三銀    ▲５七銀    △８二玉
▲５六銀    △５二金左  ▲６八銀    △６四歩    ▲９六歩    △９四歩    ▲６六歩    △６三金    ▲６五歩    △同　歩
▲同　銀    △６四歩    ▲５六銀    △７四歩    ▲５七銀    △３五歩    ▲６八金上  △１四歩    ▲１六歩    △１三香
▲６七金右  △３二飛    ▲４六銀    △５一角    ▲２六飛    △８四歩    ▲６六角    △８三銀    ▲５七角    △３四銀
▲３六歩    △同　歩    ▲３五歩    △４三銀    ▲３六飛    △７二金    ▲３七桂    △６二角    ▲２六飛    △２二飛
▲３六飛    △３二飛    ▲２六飛    △２二飛    ▲３六飛    △３二飛    ▲２六飛    △５一角    ▲３六飛    △９二香
▲７七桂    △６二角    ▲２六飛    △２二飛    ▲３六飛    △３二飛    ▲２六飛    △２二飛    ▲３六飛    △３二飛
▲２六飛    △２二飛    ▲３六飛    △３二飛
まで84手で千日手
