開始日時：1963/11/19
終了日時：1963/11/20
表題：七番勝負第３局
棋戦：第02期十段戦
戦型：向飛車
持ち時間：10時間
場所：北海道札幌市・山形屋
掲載：讀賣新聞
先手：大山康晴十段・名人・棋聖・王位
後手：升田幸三九段

*大山 1-1 升田
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲７七銀    △４二銀    ▲２六歩    △６二銀    ▲４八銀    △６四歩
▲３六歩    △６三銀    ▲５八金右  △４四歩    ▲５六歩    △４三銀    ▲６八玉    △３三角    ▲７八玉    △２二飛
▲５七銀    △６二玉    ▲４六銀    △５二金左  ▲３五歩    △３二飛    ▲２五歩    △７二玉    ▲１六歩    △５一角
▲３八飛    △４五歩    ▲同　銀    △３五歩    ▲６八銀    △３三角    ▲５五歩    △５四歩    ▲２八飛    △５五歩
▲３四歩    △５一角    ▲５五角    △３四銀    ▲５六銀    △３三角    ▲２四歩    △同　歩    ▲３三角成  △同　飛
▲２四飛    △２三歩    ▲２六飛    △３六歩    ▲７七角    △５三飛    ▲５五銀    △３五銀    ▲２五飛    △２四銀
▲４五飛    △４三歩    ▲５四歩    △同　銀    ▲同　銀    △同　飛    ▲１一角成  △３三桂    ▲５五香    △３四飛
▲５二香成  △同　金    ▲４六飛    △５三香    ▲５七歩    △３七歩成  ▲２一馬    △４五銀    ▲４一銀    △４六銀
▲同　歩    △４七と    ▲５二銀不成△５八と    ▲６一銀不成△同　玉    ▲６三銀    △６八と    ▲同　金    △６九銀
▲同　金    △３八飛成  ▲５八銀
まで93手で先手の勝ち
