開始日時：1984/11/14
終了日時：1984/11/15
表題：七番勝負第３局
棋戦：第23期十段戦
戦型：矢倉
持ち時間：９時間
場所：山形県天童市・滝の湯ホテル
掲載：讀賣新聞
先手：米長邦雄王将・棋聖・棋王
後手：中原　誠十段・王座

*米長 1-1 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲６九玉    △４一玉    ▲５六歩    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲６六歩    △４四歩    ▲６七金右  △４三金右  ▲３七銀    △６四角    ▲６八角    △３一玉
▲７九玉    △２二玉    ▲８八玉    △８五歩    ▲４六銀    △４五歩    ▲３七銀    △５三銀    ▲４八飛    △４四銀右
▲１八香    △５五歩    ▲４六歩    △５六歩    ▲同　金    △５二飛    ▲４五歩    △５六飛    ▲４四歩    △同　金
▲４五歩    △４七歩    ▲同　飛    △５八飛成  ▲４八飛    △同　龍    ▲同　銀    △４三金引  ▲４四銀    △２八飛
▲４三銀成  △同　金    ▲６五歩    △４二角    ▲３九金    △１八飛成  ▲４六角    △７三香    ▲８二飛    △７五歩
▲８一飛成  △７六歩    ▲６八銀    △７七銀    ▲同　桂    △同歩成    ▲同　銀    △同香成    ▲同　玉    △５四桂
▲５五角    △６六銀    ▲同　角    △同　桂    ▲６八金    △２七龍    ▲３七銀打  △９五角    ▲６七玉    △５四金
▲７七歩    △６五金    ▲５六銀    △５五金打  ▲６五銀    △同　金    ▲４七銀    △７六歩    ▲２五香    △７七角成
▲同　金    △同歩成    ▲同　玉    △７八金    ▲６七玉    △５八銀
まで106手で後手の勝ち
