開始日時：1979/10/24
終了日時：1979/10/25
表題：七番勝負第１局
棋戦：第18期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京都千代田区紀尾井町・福田家
掲載：讀賣新聞
先手：米長邦雄王位・棋王
後手：中原　誠十段・名人・棋聖

*米長 0-0 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲６六歩    △３一角    ▲７九角    △４四歩    ▲１六歩    △９四歩    ▲１五歩    △９五歩    ▲３七桂    △４三金右
▲６七金右  △８五歩    ▲１七香    △６四歩    ▲１八飛    △６三銀    ▲６八角    △７三桂    ▲７九玉    △２二銀
▲８八玉    △８一飛    ▲４六歩    △５三角    ▲４七銀    △３三桂    ▲５八飛    △６二角    ▲３五歩    △同　歩
▲５五歩    △同　歩    ▲同　飛    △５四歩    ▲３五飛    △３四歩    ▲３六飛    △６五歩    ▲同　歩    △同　桂
▲６六銀    △６四歩    ▲５六銀    △３一玉    ▲４五歩    △２一玉    ▲６五銀右  △同　歩    ▲同　銀    △４五歩
▲６四歩    △４四角    ▲７七角    △８六歩    ▲同　歩    △８五歩    ▲６三歩成  △８六歩    ▲７九桂    △８七銀
▲同　桂    △同歩成    ▲同　金    △８六歩    ▲同　金    △同　飛    ▲８七歩    △７五桂    ▲７八銀    △６七桂成
▲同　銀    △６八金    ▲７八銀打  △８一飛    ▲７二と    △８四飛    ▲７九桂    △７七角成  ▲同　桂    △６七金
▲同　銀    △６八金    ▲７八角    △６七金    ▲同　角    △４七銀    ▲５四銀    △３六銀不成▲４三銀成  △同　金
▲４四歩    △同　金    ▲４二金    △３一銀打  ▲４三歩    △６六銀    ▲７八金    △５九角    ▲６八歩    △６九飛
▲５八角    △７七銀成  ▲同　玉    △６八角成  ▲同　金    △７九飛成  ▲７八金    △６五桂    ▲６六玉    △４二銀
▲３二銀    △同　玉    ▲４二歩成  △同　玉    ▲５一銀    △同　玉    ▲６二角    △５二玉    ▲４四角成  △７七銀
▲５五玉    △４六銀
まで142手で後手の勝ち
