開始日時：1972/11/20
終了日時：1972/11/21
表題：七番勝負第３局
棋戦：第11期十段戦
戦型：四間飛車
持ち時間：９時間
場所：東京都新宿・京王プラザホテル
掲載：讀賣新聞
先手：中原　誠十段・名人・棋聖
後手：大山康晴王将

*中原 2-0 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲９六歩    △８二玉    ▲６八銀    △９二香    ▲５七銀右  △９一玉    ▲６六歩    △４三銀
▲６五歩    △８二銀    ▲５八金右  △５二金左  ▲６七銀    △３五歩    ▲２五歩    △３三角    ▲１六歩    △１四歩
▲７七角    △３二飛    ▲２六飛    △５一角    ▲７五歩    △５四歩    ▲８六歩    △３四飛    ▲８八玉    △３三桂
▲７八金    △７一金    ▲７六銀    △６二角    ▲６七金右  △１二香    ▲８五歩    △５三角    ▲９五歩    △６二金寄
▲６六銀    △４五歩    ▲５五歩    △同　歩    ▲同　銀    △５四歩    ▲６六銀    △７二金寄  ▲５六飛    △２四歩
▲４六歩    △３六歩    ▲同　歩    △同　飛    ▲２四歩    △３八飛成  ▲２三歩成  △２五桂    ▲５五歩    △同　歩
▲同　飛    △４四銀    ▲５四飛    △５二歩    ▲４五歩    △同　銀    ▲５五飛    △３六銀    ▲４四歩    △４二歩
▲３五飛    △４四角    ▲３一飛成  △２八歩    ▲５五銀    △同　角    ▲同　角    △２九歩成  ▲７四歩    △１九と
▲７三歩成  △同　金    ▲７四歩    △７二金引  ▲７五角    △６九銀    ▲６八金寄  △５三香    ▲６六角右  △５八香成
▲４八歩    △６八成香  ▲同　金    △３九龍    ▲９四歩    △同　歩    ▲９三歩    △同　香    ▲７三香    △５九龍
▲６九金    △同　龍    ▲７八銀    △６六龍    ▲同　角    △５四桂    ▲４一飛    △６六桂    ▲７二香成  △５五角
▲８一成香  △同　玉    ▲７二金
*残り時間
*▲中原 1:10
*△大山 0:48
まで123手で先手の勝ち
