開始日時：1973/11/29
終了日時：1973/11/30
表題：七番勝負第４局
棋戦：第12期十段戦
戦型：四間飛車
持ち時間：９時間
場所：東京都品川・ホテル東京
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・王位
後手：大山康晴永世王将

*中原 2-1 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲６八玉    △４二飛    ▲７八玉    △６二玉
▲５六歩    △７二玉    ▲９六歩    △９四歩    ▲５七銀    △４三銀    ▲５八金右  △８二玉    ▲５五歩    △７二銀
▲５六銀    △３五歩    ▲２五歩    △３三角    ▲６八銀    △１四歩    ▲１六歩    △５二金左  ▲６六歩    △３四銀
▲６五歩    △１三桂    ▲５七銀    △２五桂    ▲２七飛    △１三香    ▲６八金上  △２四歩    ▲６七金右  △１二飛
▲２六飛    △５一角    ▲４六銀    △３二飛    ▲７五歩    △８四歩    ▲８六歩    △８三銀    ▲６六角    △６二角
▲７七桂    △７二金    ▲２八飛    △５一金    ▲３八飛    △１五歩    ▲同　歩    △１二飛    ▲３六歩    △１五香
▲１八歩    △同香成    ▲同　香    △１七歩    ▲３五歩    △４五銀    ▲同銀直    △同　歩    ▲１七香    △同桂成
▲５八飛    △２七成桂  ▲１七歩    △３六歩    ▲８五歩    △同　歩    ▲４五銀    △３七歩成  ▲５四歩    △４七と
▲５六飛    △５四歩    ▲同　飛    △８四香    ▲５三歩    △５七歩    ▲８五桂    △５八歩成  ▲７七金上  △４四歩
▲８七香    △４五歩    ▲７三桂成  △同　桂    ▲８四香    △同　銀    ▲８三歩    △同　金    ▲７四銀    △７二銀
▲８五歩    △同　桂    ▲５五角    △７三角    ▲同銀成    △同銀上    ▲８六香    △７七桂成  ▲同　金    △８五歩
▲同　香    △同　銀    ▲８四歩    △６九銀    ▲８八玉    △７八金    ▲同　金    △同銀成    ▲同　玉    △７六香
▲７七桂    △８六桂
*残り時間
*▲中原 1:32
*△大山 1:57
まで122手で後手の勝ち
