JnF1970/10/27
IF1970/10/28
\FԏQ
F09\i
^F
ԁFX
ꏊF_ސ쌧ߊEw
fځF̐V
FRN\iElEEE
F@i

*R 0-1 
VZ    Rl    UZ    Wl    U    U    T    S    S    R
R    Pl    PZ    TE  R    Ul    TZ    Uܕ    T    UZ
V    Wܕ    Vp    WZ    @    W    @p    WZ    W    VZ
Vj    U  @    Vl    Tܕ    Wl    Vp    W  W    WZ
W    Vl    Up    VOj    TZ    UZ    @    W    @    V
Tp    V  U    W    UO    T    V    Slj    VO  TZj
@    T    @    @    Ul    U    S    U㗴    Sj    T
U㗴    TZ    Uܗ    T܋    Vl    Tl    SZj    Xp  Tlj    @
TO    S  Tl    Sln    @    @    V    U    VZp    Q
U    Q    @    S  R    T
*c莞
*R 2:55
* 4:09
܂96Ō̏
