JnF1982/10/27
IF1982/10/28
\FԏP
F21\i
^FqRi^j
ԁFX
ꏊFsaJʃJEʑ
fځF̐V
FO\iEl
F@Ol

* 0-0 
VZ    Wl    U    Rl    V    U    QZ    S    S    R
TZ    Tl    V    S    U    T    RZ    Vl    T    RO
Vp    Rp    UZ    Sl    UE  SOE  R    Ulp    Up    R
V    Q    W    Wܕ    PZ    VO    SZ    Vܕ    @    @p
Rj    Sp    T    Ul    VZ    Pl    R    Ql    Qܕ    RO
Tp    VO    P    Vl    P    Xl    Up    Xܕ    Tܕ    @
@    Tl    SZ    Ulp    Pܕ    @    T    VOj    T  S
Rܕ    @    @    Rp  Rl    T܌j    TZ    Rl    @    RO
T܋    @    P܍    @    Plj    R    Vܕ    WO    QO␬  @
Ql    PO    QO    SO    SZp    Sn    T܊p    P  VOp  U
U    VZ    @    QO        V
܂106Ō̏
