開始日時：1963/12/17
終了日時：1963/12/18
表題：七番勝負第５局
棋戦：第02期十段戦
戦型：三間飛車
持ち時間：10時間
場所：東京将棋会館
掲載：讀賣新聞
先手：大山康晴十段・名人・棋聖・王位
後手：升田幸三九段

*大山 3-1 升田
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲２六歩    △６四歩
▲４六歩    △６三銀    ▲３六歩    △４四歩    ▲５八金右  △４三銀    ▲４七銀    △７四歩    ▲６八玉    △５四歩
▲２五歩    △３三角    ▲９六歩    △９四歩    ▲１六歩    △１四歩    ▲６六歩    △３二飛    ▲７八玉    △６二玉
▲６八銀    △７三桂    ▲６七金    △７二玉    ▲３七桂    △５二金左  ▲２六飛    △８三玉    ▲５六銀    △７二銀
▲４五歩    △同　歩    ▲同　桂    △４四角    ▲２七飛    △３五歩    ▲２四歩    △３六歩    ▲３三歩    △２二飛
▲６五歩    △８八角成  ▲同　玉    △２四歩    ▲３一角    △２三飛    ▲６四角成  △６三歩    ▲３一馬    △５五歩
▲同　銀    △３七歩成  ▲２六飛    △４七角    ▲７八金    △３六と    ▲２八飛    △３七と    ▲２六飛    △３六と
▲２八飛    △３七と    ▲１八飛    △２五歩    ▲３二歩成  △２六歩    ▲４二と    △２七歩成  ▲４三と    △同　飛
▲５四銀    △２三飛    ▲７五歩    △１八と    ▲７四歩    △２九飛成  ▲７三歩成  △同　玉    ▲７四歩    △同　玉
▲８六桂    △８三玉    ▲７四銀    △９二玉    ▲７三歩    △３九飛    ▲７二歩成  △８九飛成  ▲７七玉    △７二金
▲７三歩    △８五桂    ▲同　銀    △７三金    ▲７四銀    △６九角成  ▲６六玉    △２六龍    ▲５六歩    △７八龍
▲８三銀打  △同　金    ▲同銀成    △同　玉    ▲７五桂    △９二玉    ▲８三金    △８一玉    ▲６三銀不成△７七銀
▲５五玉    △６六銀打  ▲５四玉    △２四龍    ▲４四歩    △４三金打  ▲６四玉    △７五銀    ▲同　玉    △６八銀成
▲７七銀    △６三金    ▲６八金    △６六銀    ▲８四玉    △７三銀
まで136手で後手の勝ち
