開始日時：1962/12/14
終了日時：1962/12/15
表題：七番勝負第５局
棋戦：第01期十段戦
戦型：角換わり
持ち時間：10時間
場所：東京将棋会館
掲載：讀賣新聞
先手：升田幸三九段
後手：大山康晴九段・名人・王将・王位

*升田 1-3 大山
▲７六歩    △８四歩    ▲２六歩    △８五歩    ▲２五歩    △３二金    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △２二銀    ▲７八金    △３三銀    ▲３八銀    △６二銀    ▲４六歩    △６四歩    ▲４七銀    △６三銀
▲３六歩    △７四歩    ▲６八玉    △７三桂    ▲５八金    △６二金    ▲５六銀    △８一飛    ▲９六歩    △９四歩
▲１六歩    △１四歩    ▲６六歩    △４二玉    ▲７九玉    △５四歩    ▲８八玉    △５一飛    ▲２六角    △４四角
▲４八角    △５二金    ▲４五歩    △５三角    ▲３七角    △３一玉    ▲４六角    △４二金右  ▲３七桂    △８一飛
▲２九飛    △９二香    ▲４九飛    △２二玉    ▲１八香    △５二金    ▲１九飛    △２六角    ▲４七金    △６一飛
▲６七銀    △４二金右  ▲５六歩    △３一玉    ▲４八金    △２二玉    ▲３八金    △３一玉    ▲２九飛    △６二角
▲４八金    △９一飛    ▲１九飛    △２六角    ▲４七金    △６一飛    ▲５九飛    △６二角    ▲１九飛    △２六角
▲４八金    △９一飛    ▲３八金    △８一飛    ▲５九飛    △６二角    ▲１九飛    △２六角    ▲２九飛    △６二角
▲２七金    △４四歩    ▲同　歩    △同　銀    ▲２四歩    △同　歩    ▲同　角    △２三歩    ▲６八角    △６五歩
▲２六金    △８六歩    ▲同　銀    △６六歩    ▲同　銀    △６五歩    ▲７七銀右  △８五桂    ▲同　銀    △同　飛
▲２五金    △５二銀    ▲３四金    △３三銀    ▲２三金    △２七歩    ▲２四歩    △３四銀    ▲４六角    △６六歩
▲同　銀    △４七銀    ▲３二金    △同　玉    ▲９一角成  △３六銀成  ▲４五歩    △４三銀上  ▲４六桂    △３七成銀
▲３四桂    △同　銀    ▲３七馬    △８四桂    ▲６七銀    △４五飛    ▲２三銀    △同　銀    ▲同歩成    △同　玉
▲２七馬
まで141手で先手の勝ち
