JnF1986/11/04
IF1986/11/05
\FԏQ
F25\i
^FOԔ
ԁFX
ꏊF򕌌򕌎sEǐze
fځF̐V
F蕶Ꮅi
FĒMY\i

* 1-0 Ē
VZ    Wl    V    Wܕ    Vp    Rl    UZ    U    U    S
S    R    R    TE  Q    Tl    P    ROp    TZ    Q
T    TO    RZ    P    SZ    Sl    Vܕ    P    P    Q
Q    R    R    Xl    T    S  S  R  R  Wl
XZ    TO    Rܕ    @    @    Sl    SZ    Vl    Tp    Sp
Tܕ    WZ    @    Vܕ    T    Tܕ    @    Qlp    RO    
SZ    Tl    TO    S    Uܕ    Sl    RZ    S    R܋    ROp
Ul    @    Tl    SO    Tܔ    R    @p    WZ    Xj    Rl
T  Tl    S    Tܕ    Tl    XO    Sp    W  V܊p    UO
TO    WO    Wl    XO    Ulp    Wl    Vl    @    SO    @
Rl    Ul    SO␬  @    R    T    W    UOp    SO␬  @
TO    VO    Q  @p    SO    Tlp    S    RO    R    S
@    RO    S  Rl    Q␬  @p    SZj    Pl    R  R
Q␬  @    Rܕ    TO    U܊p    Tl  Rl
܂137Ő̏
