開始日時：1976/11/11
終了日時：1976/11/12
表題：七番勝負第２局
棋戦：第15期十段戦
戦型：矢倉
持ち時間：９時間
場所：静岡県熱海温泉・シャトーテル赤根崎
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・王位
後手：加藤一二三九段

*中原 1-0 加藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △４四歩
▲６六歩    △３三銀    ▲７九角    △３一角    ▲１六歩    △８五歩    ▲６七金右  △４三金右  ▲３七銀    △６四角
▲６八角    △７三角    ▲７九玉    △６四歩    ▲８八玉    △３一玉    ▲１五歩    △５三銀    ▲３八飛    △２四銀
▲９六歩    △９四歩    ▲４六歩    △８四角    ▲４八銀    △７三桂    ▲３七桂    △６五歩    ▲４五歩    △６六歩
▲同　銀    △６二飛    ▲５七角    △２二玉    ▲７五歩    △同　歩    ▲４四歩    △同　金    ▲４五歩    △４三金引
▲７五銀    △６六歩    ▲同　角    △同　飛    ▲同　銀    △４九角    ▲２八飛    △６五歩    ▲５七銀引  △８六歩
▲同　歩    △３五歩    ▲８一飛    △７五角    ▲７四歩    △３六歩    ▲７三歩成  △３七歩成  ▲同　銀    △８七歩
▲９七玉    △６四角    ▲６三と    △３七角成  ▲５三と    △８八銀    ▲同　金    △同歩成    ▲同　飛    △９五歩
▲８七飛    △５三金    ▲３四桂    △３三玉    ▲４一飛成  △２六馬    ▲２七歩    △３五馬    ▲４四銀    △同　金
▲同　歩    △９六歩    ▲８八玉    △５七馬    ▲３二龍    △４四玉    ▲５三銀    △３五玉    ▲２六金    △４六玉
▲５七金    △３七玉    ▲６六金    △２八玉    ▲４一龍    △３八角成  ▲４九金    △３七歩    ▲８二角    △５五桂
▲同　金    △７六銀    ▲６五金    △８七銀成  ▲同　玉    △４七飛    ▲同　龍    △同　馬    ▲１八飛    △２九玉
▲４八銀    △７九飛    ▲３九金    △同飛成    ▲４七銀    △６七銀    ▲９一角成  △８九龍    ▲９六玉    △９四金
▲７三角    △８五金打
まで142手で後手の勝ち
