開始日時：1977/12/07
終了日時：1977/12/08
表題：七番勝負第５局
棋戦：第16期十段戦
戦型：矢倉
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・王位
後手：加藤一二三棋王

*中原 2-2 加藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲３六歩    △５二金    ▲６九玉    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲６六歩    △４四歩    ▲１六歩    △９四歩    ▲３七銀    △６四角    ▲６七金右  △７三角
▲６八角    △５三銀    ▲７九玉    △３一玉    ▲９六歩    △８五歩    ▲８八玉    △４三金右  ▲１五歩    △２二玉
▲１七香    △６四歩    ▲１八飛    △６二飛    ▲３五歩    △同　歩    ▲同　角    △６五歩    ▲同　歩    △同　飛
▲５七角    △６二飛    ▲６六歩    △３四歩    ▲３六銀    △２四銀    ▲４六歩    △５五歩    ▲同　歩    △同　角
▲２五歩    △３三銀    ▲１四歩    △同　歩    ▲同　香    △同　香    ▲１五歩    △同　香    ▲同　飛    △１四歩
▲１八飛    △７三角    ▲１三歩    △５四銀    ▲１四飛    △１一歩    ▲４五歩    △５六歩    ▲６八角    △５七香
▲１八飛    △５五銀    ▲５八歩    △６五歩    ▲同　歩    △５八香成  ▲同　飛    △６六歩    ▲同　金    △同　銀
▲同　銀    △５五金    ▲７七銀打  △６六金    ▲同　銀    △５五銀    ▲同　銀    △同　角    ▲７七銀    △５二飛
▲５九香    △５七銀    ▲同　角    △同歩成    ▲同　飛    △７七角成  ▲同　桂    △５七飛成  ▲同　香    △６九銀
▲６八金    △３八飛    ▲５九金    △３六飛成  ▲６九金寄  △２五龍    ▲８二飛    △４二金引  ▲８一飛成  △６七歩
▲同　金    △２九龍    ▲７八銀    △３六角    ▲５九歩    △６九角成  ▲同　銀    △５九龍    ▲７八銀打  △６六歩
▲同　金    △６八銀    ▲４六角    △３五桂    ▲６八銀    △同　龍    ▲７九銀    △６六龍    ▲５五角打  △７六龍
▲６八桂    △４六龍    ▲同　角    △６七歩    ▲１九香    △２四銀    ▲６七銀    △８六歩    ▲同　歩    △３六角
▲５一飛    △３一銀    ▲６四角    △４三金打  ▲５二香成  △１五銀    ▲同　香    △４五角    ▲４二成香  △同金引
▲４三金    △８一角    ▲４二角成
まで163手で先手の勝ち
