開始日時：1981/11/05
終了日時：1981/11/06
表題：七番勝負第２局
棋戦：第20期十段戦
戦型：その他の戦型
持ち時間：９時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：加藤一二三十段
後手：米長邦雄棋王

*加藤 0-1 米長
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲３六飛    △４二銀    ▲３八銀    △４四歩    ▲７六歩    △４三銀    ▲９六歩    △７四歩
▲５五角    △９二飛    ▲８八銀    △５四歩    ▲７七角    △８二飛    ▲６九玉    △４一玉    ▲４六歩    △５三銀
▲４七銀    △３四歩    ▲２六飛    △６四銀    ▲５九角    △５五歩    ▲７七銀    △５四銀    ▲３六歩    △４五歩
▲同　歩    △同　銀    ▲４六歩    △５四銀    ▲２八飛    △７五歩    ▲同　歩    △８六歩    ▲同　歩    △７五銀
▲７六歩    △５六歩    ▲同　銀    △８六銀    ▲同　銀    △９九角成  ▲７七角    △８九馬    ▲８三歩    △同　飛
▲７九金    △同　馬    ▲同　玉    △７二香    ▲８四歩    △同　飛    ▲８五歩    △７六香    ▲８四歩    △５五歩
▲８三角    △７二歩    ▲６五銀    △７七香不成▲同　銀    △９七角    ▲６八玉    △５三角成  ▲５四銀    △同　馬
▲４五銀    △６四馬    ▲６六香    △４二馬    ▲６三香成  △３一玉    ▲６五角成  △４三歩    ▲３四銀    △７三桂
▲同成香    △６四金    ▲５四桂
まで93手で先手の勝ち
