開始日時：1965/12/24
終了日時：1965/12/25
表題：七番勝負第６局
棋戦：第04期十段戦
戦型：中飛車
持ち時間：10時間
場所：東京将棋会館
掲載：讀賣新聞
先手：二上達也八段
後手：大山康晴十段・名人・王将・棋聖・王位

*二上 2-3 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二銀    ▲６八玉    △５四歩    ▲７八玉    △５二飛
▲５六歩    △６二玉    ▲９六歩    △９四歩    ▲５八金右  △７二玉    ▲５七銀    △８二玉    ▲６八銀上  △７二銀
▲６六歩    △６四歩    ▲６七銀    △７四歩    ▲３六歩    △４三銀    ▲７七角    △４二金    ▲１六歩    △１四歩
▲２五歩    △３三角    ▲５九角    △５三金    ▲４六歩    △６三金    ▲６八金上  △８四歩    ▲２六角    △５一角
▲４五歩    △同　歩    ▲４八飛    △４二飛    ▲４五飛    △４四歩    ▲４八飛    △７三角    ▲３七桂    △３三桂
▲１五歩    △同　歩    ▲同　香    △１三歩    ▲８八玉    △８三銀    ▲１八飛    △１二飛    ▲４五歩    △同　歩
▲５五歩    △７二金    ▲４四歩    △５二銀    ▲５四歩    △同　金    ▲５五歩    △同　金    ▲４三歩成  △同　銀
▲５三角成  △５二銀    ▲４四馬    △６五歩    ▲同　歩    △同　金    ▲７七桂    △５五金    ▲３三馬    △５六歩
▲４八銀    △６五歩    ▲２四歩    △６三銀    ▲４七桂    △４六金    ▲６五桂    △６四角    ▲２三歩成  △５二飛
▲５三歩    △６二飛    ▲５五桂    △９五歩    ▲６三桂成  △同　飛    ▲５四銀    △９六歩    ▲６三銀成  △９七歩成
▲７八玉    △６三金    ▲５二歩成  △８七と    ▲同　玉    △９九香成  ▲５三と    △８五香    ▲７八玉    △９七角成
▲６九玉    △６四金    ▲９四歩    △２六歩    ▲９五飛    △８七馬    ▲７八銀    △９二歩    ▲８七銀    △６五金
▲６三と    △６二歩    ▲４四馬    △５七桂    ▲同　銀    △同歩成    ▲同金直    △７七桂    ▲同　馬    △５七金
▲同　金    △６三歩    ▲８六歩    △５六歩    ▲６七金    △２七歩成  ▲６八飛    △８九成香  ▲４四馬    △７九銀
▲７一角    △７三玉    ▲６二馬    △６四玉    ▲５三馬    △５五玉    ▲４四馬
まで147手で先手の勝ち
