開始日時：1984/11/07
終了日時：1984/11/08
表題：七番勝負第２局
棋戦：第23期十段戦
戦型：相掛かり
持ち時間：９時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：中原　誠十段・王座
後手：米長邦雄王将・棋聖・棋王

*中原 0-1 米長
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲１六歩    △１四歩    ▲３八銀    △３四歩    ▲７六歩    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８四飛    ▲４六歩    △６四歩    ▲４七銀    △６三銀    ▲５六銀    △５二金    ▲５八金    △９四歩
▲９六歩    △５四銀    ▲６八玉    △４二玉    ▲３六歩    △７四歩    ▲３七桂    △６五歩    ▲４八金    △８六歩
▲同　歩    △同　飛    ▲８七歩    △８四飛    ▲５八玉    △６三金    ▲４七金    △７三桂    ▲２九飛    △５二玉
▲４八玉    △６四金    ▲２二角成  △同　銀    ▲８八銀    △３三銀    ▲７七銀    △８一飛    ▲６六歩    △３五歩
▲同　歩    △４四銀    ▲２二歩    △３六歩    ▲同　金    △２二金    ▲６五歩    △同　桂    ▲６六銀    △９三角
▲７五歩    △同　金    ▲同　銀    △同　角    ▲６六歩    △５七桂成  ▲同　玉    △５五銀左  ▲同　銀    △同　銀
▲７二銀    △６六銀    ▲４七玉    △５七銀成  ▲３八玉    △４七銀    ▲２七玉    △３八銀打  ▲２六玉    △８二飛
▲６三角    △６二玉    ▲７四角成  △７二飛    ▲６三金    △５一玉    ▲７二金    △３六銀成  ▲同　玉    △２七銀打
▲同　飛    △同銀不成  ▲同　玉    △２四飛    ▲２五桂打  △７四飛    ▲６一飛
まで107手で先手の勝ち
