開始日時：1987/10/29
終了日時：1987/10/30
表題：七番勝負第２局
棋戦：第26期十段戦
戦型：矢倉
持ち時間：９時間
場所：北海道・札幌グランドホテル
掲載：讀賣新聞
先手：福崎文吾十段
後手：高橋道雄棋王

*福崎 0-1 高橋
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲５六歩    △５四歩
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △５二金    ▲６六歩    △３三銀    ▲３六歩    △４四歩
▲７九角    △４三金右  ▲３七銀    △５三銀    ▲６七金右  △３一角    ▲２六歩    △４二角    ▲６八角    △３一玉
▲７九玉    △７四歩    ▲８八玉    △２二玉    ▲２五歩    △７三桂    ▲１六歩    △６四銀    ▲８六銀    △８五桂
▲３五歩    △同　歩    ▲同　角    △５五歩    ▲同　歩    △７五歩    ▲同　銀    △同　銀    ▲同　歩    △同　角
▲６八角    △４二角    ▲７七歩    △３四歩    ▲５四銀    △５二銀    ▲３六銀    △９四歩    ▲４六角    △６四歩
▲１七桂    △８三飛    ▲４三銀不成△同　銀    ▲４一金    △５三角    ▲２四歩    △同　銀    ▲２五銀    △４五歩
▲２四銀    △４六歩    ▲３三歩    △２四歩    ▲３二歩成  △同　銀    ▲５四歩    △３五角    ▲３六歩    △６二角
▲３一銀    △２三玉    ▲２二金    △３三玉    ▲３二金    △４四玉    ▲２四飛    △４五玉    ▲２一飛成  △２三歩
▲４八桂    △５五歩    ▲５三歩成  △同　飛    ▲４二銀不成△９三飛    ▲５七金    △４七歩成  ▲同　金    △４六歩
▲５六銀    △同　歩    ▲同　金    △５四玉    ▲５五歩    △６三玉    ▲５一金    △７六歩    ▲５二金    △１七角成
▲６一龍    △７三玉    ▲１七香    △７七歩成  ▲同　桂    △７六桂    ▲９八玉    △８九銀
まで118手で後手の勝ち
