開始日時：1977/11/08
終了日時：1977/11/09
表題：七番勝負第２局
棋戦：第16期十段戦
戦型：矢倉
持ち時間：９時間
場所：神奈川県強羅温泉・石葉亭
掲載：讀賣新聞
先手：加藤一二三棋王
後手：中原　誠十段・名人・王将・王位

*加藤 1-0 中原
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲３六歩    △８五歩    ▲６九玉    △５二金    ▲５八金    △３三銀
▲７九角    △３一角    ▲１六歩    △４四歩    ▲６六歩    △７四歩    ▲６七金右  △４三金右  ▲１五歩    △７三銀
▲３七桂    △７五歩    ▲同　歩    △同　角    ▲４六角    △６四角    ▲５七角    △４二角    ▲６五歩    △６四歩
▲７六銀    △５五歩    ▲同　歩    △６五歩    ▲同　銀    △８六歩    ▲同　歩    △６四銀    ▲同　銀    △同　角
▲６五歩    △４二角    ▲７六歩    △３一玉    ▲５六銀    △７三桂    ▲４六角    △８六飛    ▲８七歩    △８三飛
▲１四歩    △同　歩    ▲１三歩    △同　香    ▲２五桂    △２四銀    ▲５四歩    △８八歩    ▲１三桂成  △同　銀
▲８六香    △８五桂    ▲７七桂    △６六歩    ▲８五香    △６七歩成  ▲同　銀    △８四桂    ▲１二歩    △６六歩
▲同　銀    △５六金    ▲１一歩成  △４六金    ▲同　歩    △８九歩成  ▲１二金    △４九角    ▲５七銀上  △５六歩
▲２一と    △４一玉    ▲５六銀    △２四角    ▲５八桂    △３七銀    ▲１八飛    △４六銀成  ▲同　桂    △同　角
▲８四香    △同　飛    ▲６四桂    △７九と    ▲同　金    △６七桂    ▲同　銀    △同角成    ▲６八銀    △６六馬
▲５八桂    △５五香    ▲６六桂    △８七飛成  ▲９六角    △同　龍    ▲同　歩    △８七角    ▲７八金    △６七歩
▲８一飛    △５一歩    ▲８七飛成  △８六歩    ▲同　龍    △５八銀    ▲同　飛    △同香成    ▲同　玉    △６八歩成
▲同　金    △３八飛    ▲４八歩    △４七銀
まで134手で後手の勝ち
