開始日時：1963/10/23
終了日時：1963/10/24
表題：七番勝負第１局
棋戦：第02期十段戦
戦型：三間飛車
持ち時間：10時間
場所：東京将棋会館
掲載：讀賣新聞
先手：大山康晴十段・名人・棋聖・王位
後手：升田幸三九段

*大山 0-0 升田
▲７六歩    △８四歩    ▲７八銀    △３四歩    ▲７七銀    △４二銀    ▲４八銀    △６二銀    ▲２六歩    △６四歩
▲４六歩    △６三銀    ▲４七銀    △４四歩    ▲３六歩    △４三銀    ▲９六歩    △７四歩    ▲５八金右  △５四歩
▲５六歩    △３二飛    ▲２五歩    △３三角    ▲９五歩    △６二玉    ▲６八玉    △７二玉    ▲７八玉    △５二金左
▲６六歩    △８二玉    ▲６七金    △５一角    ▲３八飛    △２二飛    ▲２八飛    △３二飛    ▲１六歩    △３五歩
▲３八飛    △３四銀    ▲３五歩    △同　銀    ▲６八銀    △３六歩    ▲５五歩    △４五歩    ▲同　歩    △５五歩
▲６五歩    △４六歩    ▲５八銀    △５四銀    ▲６六金    △４二飛    ▲９七角    △６五歩    ▲４二角成  △同　角
▲６七金    △３三桂    ▲２一飛    △５一金寄  ▲２三飛成  △１二角    ▲２二龍    △４五桂    ▲２四歩    △３七歩成
▲同　桂    △同桂成    ▲同　飛    △３六歩    ▲２七飛    △４五角    ▲８八玉    △２六歩    ▲１七飛    △５三角
▲１一龍    △２五桂    ▲４二歩    △同　角    ▲２三歩成  △１七桂成  ▲３二と    △６四角    ▲５三歩    △同　角
▲４一と    △６二金上  ▲５一と    △４二金    ▲６一と    △７二金    ▲５一龍    △３七歩成  ▲６四桂    △同　角
▲６二と    △６三銀    ▲７二と    △同　銀    ▲６三歩    △５二飛    ▲同　龍    △同　金    ▲６二歩成  △同　金
▲３二飛    △６一飛    ▲３五飛成  △２七角成  ▲３四龍    △６三銀    ▲６六歩    △４七歩成  ▲６五歩    △５三角
▲１七香    △５八と    ▲同　金    △３六馬    ▲５四歩    △同　銀    ▲６六桂    △６五銀    ▲５九金    △６三銀
▲５四歩    △同銀引    ▲同　桂    △同　銀    ▲４四銀    △６四角    ▲４三銀不成△同　銀    ▲同　龍    △７二馬
▲６六香    △５二銀    ▲３四龍    △５三角    ▲６五銀    △４二桂    ▲３七龍    △５四桂打  ▲３三龍    △６六桂
▲同　金    △６三香    ▲６四歩    △同　香    ▲同　銀    △同　角    ▲６五銀    △５三角    ▲７四銀    △７三銀
▲同銀成    △同　金    ▲６五桂    △４四銀    ▲４三銀    △３三銀    ▲５二銀成  △５四桂    ▲５五金    △６五飛
▲同　金    △４四角    ▲７七香    △５八歩    ▲６一銀    △５九歩成  ▲７二銀成  △同　金    ▲５四金    △７三金打
▲６四桂    △同　金    ▲同　金    △５八飛    ▲４六角    △５七歩    ▲７九金    △４五歩    ▲６三歩    △４六歩
▲６二歩成  △同　角    ▲同成銀    △同　金    ▲３一飛    △７一桂    ▲５一角    △６一歩    ▲３三飛成  △７二銀
▲７四銀    △７三歩    ▲６三歩    △５二金    ▲７三金    △同　桂    ▲同銀成    △同　銀    ▲同角成    △同　玉
▲６五桂    △８二玉    ▲６二歩成  △６八飛成  ▲７八金打  △６五龍    ▲７三銀    △９二玉    ▲７二と    △８三金
▲９四歩    △９五桂    ▲同　香    △９九銀    ▲同　玉    △９五龍    ▲９七桂打  △８一香    ▲同　と    △５五角
▲３二龍    △７三角    ▲５二龍    △６二歩    ▲７二金    △９四歩    ▲９三歩    △同　玉    ▲７三金    △６四角
▲７五香    △８五桂    ▲８八金上  △９七桂成  ▲同　桂    △９六桂    ▲８三金    △同　桂    ▲７一角
まで249手で先手の勝ち
