開始日時：1976/11/18
終了日時：1976/11/19
表題：七番勝負第３局
棋戦：第15期十段戦
戦型：ひねり飛車
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：加藤一二三九段
後手：中原　誠十段・名人・王将・王位

*千日手局
*加藤 1-1 中原
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲９六歩    △１四歩    ▲３八銀    △６四歩    ▲３六飛    △６三銀    ▲７六歩    △８六歩
▲同　歩    △同　飛    ▲７五歩    △８二飛    ▲７七桂    △４二銀    ▲９七角    △４一玉    ▲４八玉    △４四歩
▲８五歩    △４三金    ▲６八銀    △３四歩    ▲７六飛    △３二玉    ▲６六歩    △４五歩    ▲５六歩    △２四歩
▲５七銀    △２五歩    ▲１六歩    △５四金    ▲３九玉    △４四角    ▲７九角    △２六歩    ▲４六歩    △３三桂
▲４五歩    △同　金    ▲４六歩    △３五金    ▲５五歩    △同　角    ▲６七金    △５四銀    ▲７四歩    △同　歩
▲同　飛    △８六歩    ▲５六金    △８七歩成  ▲５五金    △同　銀    ▲７五飛    △５四歩    ▲５六歩    △７四歩
▲同　飛    △４八歩    ▲同　銀    △７七と    ▲５五歩    △２七桂    ▲同　銀    △同歩成    ▲２八歩    △２六歩
▲２七歩    △８五飛    ▲７七飛    △２七歩成  ▲２八歩    △２六歩    ▲２七歩    △同歩成    ▲２八歩    △２六歩
▲２七歩    △同歩成    ▲２八歩    △２六歩    ▲２七歩    △同歩成
まで96手で千日手
