開始日時：1982/12/13
終了日時：1982/12/14
表題：七番勝負第５局
棋戦：第21期十段戦
戦型：相掛かり
持ち時間：９時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：加藤一二三十段・名人
後手：中原　誠前名人

*加藤 2-2 中原
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲９六歩    △１四歩    ▲３八銀    △５四歩    ▲４六歩    △３四歩    ▲４七銀    △５三銀
▲６九玉    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △８二飛    ▲７六歩    △４四歩    ▲５八金    △４二銀上
▲３六歩    △４三銀    ▲５六歩    △５二金    ▲６八銀    △９四歩    ▲３七桂    △６四歩    ▲１六歩    △６二玉
▲６六歩    △７四歩    ▲６七金右  △６三金    ▲５七銀    △７三桂    ▲７七桂    △８一飛    ▲７九角    △３三桂
▲６八角    △３一角    ▲５八玉    △４二角    ▲２九飛    △１二香    ▲９八香    △１一飛    ▲２七飛    △５二玉
▲４八銀    △６二銀    ▲５七角    △５三角    ▲６八玉    △４二角    ▲５八玉    △２四歩    ▲６八玉    △５三銀
▲７九玉    △２一飛    ▲２九飛    △２五桂    ▲４五歩    △３七桂不成▲同　銀    △４五歩    ▲３五歩    △９五歩
▲同　歩    △９六歩    ▲同　香    △８一飛    ▲６八玉    △３五歩    ▲９九飛    △７五歩    ▲同　歩    △７六歩
▲同　金    △８四桂    ▲８六金    △７六歩    ▲８五桂    △同　桂    ▲同　金    △３三角    ▲３四歩    △同　銀
▲２六桂    △６五桂    ▲３四桂    △７七歩成  ▲同　金    △５七桂成  ▲同　玉    △８八角    ▲６七金    △９九角成
▲７二銀    △８二飛    ▲６三銀成  △同　玉    ▲７四金    △５二玉
まで116手で後手の勝ち
