開始日時：1983/11/29
終了日時：1983/11/30
表題：七番勝負第４局
棋戦：第22期十段戦
戦型：矢倉
持ち時間：９時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：中原　誠十段・王座
後手：桐山清澄八段

*中原 1-2 桐山
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △４一玉    ▲５六歩    △５四歩    ▲６九玉    △５二金    ▲３六歩    △７四歩    ▲５八金    △３三銀
▲７九角    △３一角    ▲６六歩    △４四歩    ▲１六歩    △４三金右  ▲１五歩    △９四歩    ▲６七金右  △９五歩
▲６八角    △７三銀    ▲７九玉    △６四銀    ▲２五歩    △７三桂    ▲４六歩    △７二飛    ▲８六銀    △８五桂
▲５七角    △７五歩    ▲６五歩    △同　銀    ▲７五銀    △９六歩    ▲同　歩    △７七歩    ▲同　桂    △同桂成
▲同金上    △８五桂    ▲６六金左  △同　銀    ▲同　角    △９六香    ▲同　香    △７五角    ▲同　歩    △７六歩
▲６八玉    △７七歩成  ▲同　角    △同桂成    ▲同　金    △４九角    ▲６七角    △同角成    ▲同　金    △４九角
▲７四香    △４二飛    ▲３八銀    △６七角成  ▲同　玉    △５五歩    ▲７三香成  △６四金    ▲６六歩    △５六歩
▲５三歩    △同　金    ▲７一角    △５四金上  ▲５三歩    △３一玉    ▲６二成香  △５三金    ▲２四歩    △同　歩
▲２五歩    △同　歩    ▲３七桂    △５七銀    ▲同　銀    △同歩成    ▲同　玉    △５六歩    ▲同　玉    △５五金
▲６七玉    △５六銀    ▲７七玉    △７六歩    ▲同　玉    △８五金    ▲７七玉    △７六歩    ▲６八玉    △４六金
▲５一成香  △４三金寄  ▲５五桂    △２二玉    ▲２五桂    △２四歩    ▲４三桂成  △同　飛    ▲３三桂成  △同　金
▲５五桂
まで121手で先手の勝ち
