開始日時：1981/12/09
終了日時：1981/12/10
表題：七番勝負第５局
棋戦：第20期十段戦
戦型：矢倉
持ち時間：９時間
場所：神奈川県強羅温泉・石葉亭
掲載：讀賣新聞
先手：米長邦雄棋王
後手：加藤一二三十段

*米長 2-2 加藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △５四歩    ▲５六歩    △４一玉    ▲３六歩    △５二金    ▲６九玉    △７四歩    ▲２五歩    △３三銀
▲５七銀    △４四歩    ▲４六銀    △４三金右  ▲７九角    △３一角    ▲５八金    △８五歩    ▲６六歩    △６四角
▲６七金右  △７三角    ▲５七角    △５三銀    ▲７九玉    △３一玉    ▲８八玉    △２二玉    ▲１六歩    △４五歩
▲３七銀    △４四銀右  ▲９六歩    △５二飛    ▲９五歩    △５五歩    ▲同　歩    △同　銀    ▲５八飛    △５六歩
▲３九角    △４四銀上  ▲１七角    △３三桂    ▲４八銀    △２五桂    ▲２六角    △５一飛    ▲１七桂    △同桂成
▲同　香    △６四歩    ▲６八桂    △６五歩    ▲５六桂    △３三銀    ▲５七銀    △５三桂    ▲５四歩    △同　金
▲６五歩    △同　桂    ▲６三歩    △４六歩    ▲同　歩    △４四歩    ▲６六銀右  △７七桂成  ▲同金上    △４七銀
▲５七飛    △６六銀    ▲４七飛    △５八銀    ▲２七飛    △６七銀上成▲同　金    △同銀成    ▲同　飛    △６六歩
▲２七飛    △５五角    ▲７七銀    △５七歩    ▲７九桂    △７五歩    ▲同　歩    △６七歩成  ▲同　桂    △７七角成
▲同　桂    △７六銀    ▲６二歩成  △８六歩    ▲９六銀    △６六金    ▲７八銀    △６八金    ▲５一と    △７八金
▲９七玉    △８八銀    ▲８六玉    △７七銀引不成▲９七玉  △８五桂
まで116手で後手の勝ち
