開始日時：1974/11/27
終了日時：1974/11/28
表題：七番勝負第４局
棋戦：第13期十段戦
戦型：四間飛車
持ち時間：９時間
消費時間：▲524△444
場所：神奈川県強羅温泉・石葉亭
掲載：讀賣新聞
先手：中原　誠名人・王将・王位
後手：大山康晴十段・棋聖

*中原 2-1 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲９六歩    △９四歩    ▲６八銀    △８二玉    ▲３六歩    △４三銀    ▲５八金右  △７二銀
▲５七銀左  △１四歩    ▲２五歩    △３三角    ▲３七銀    △３二金    ▲２六銀    △６四歩    ▲６八金上  △６五歩
▲３五歩    △４五歩    ▲７七角    △６二飛    ▲３四歩    △同　銀    ▲３八飛    △７七角成  ▲同　桂    △３三金
▲５五角    △３二歩    ▲６六歩    △同　歩    ▲６五歩    △４六歩    ▲同　歩    △２七角    ▲３七飛    △５四角成
▲６六角    △４四金    ▲６七金右  △３三歩    ▲３九飛    △２四歩    ▲同　歩    △２二飛    ▲３七桂    △３五銀
▲同　銀    △同　金    ▲９五歩    △２八銀    ▲８九飛    △３七銀不成▲９四歩    △９二歩    ▲２九飛    △２六銀不成
▲３四歩    △２四飛    ▲２二歩    △２八歩    ▲３九飛    △３四金    ▲２一歩成  △３五銀    ▲４五銀    △４三馬
▲３四銀    △同　歩    ▲１一角成  △２九歩成  ▲５五馬    △７一玉    ▲２五歩    △同　飛    ▲８二金    △６二玉
▲２六歩    △同　銀    ▲２九飛    △５四銀    ▲４五香    △４四歩    ▲同　馬    △同　馬    ▲同　香    △４七角
▲６六桂    △６三銀引  ▲６四歩    △５二銀    ▲４二香成  △２九角成  ▲３六角    △３九飛    ▲７二金    △同　金
▲５一銀    △６一玉    ▲２五角    △４一歩    ▲２二飛    △４二歩    ▲同銀成    △５一香    ▲６三歩成  △同　金
▲６九歩    △１九馬    ▲３一と
*残り時間
*▲中原 0:16
*△大山 1:36
まで123手で先手の勝ち
