開始日時：1962/11/20
終了日時：1962/11/21
表題：七番勝負第３局
棋戦：第01期十段戦
戦型：角換わり
持ち時間：10時間
場所：大阪市帝塚山・鉢の木
掲載：讀賣新聞
先手：升田幸三九段
後手：大山康晴九段・名人・王将・王位

*升田 1-1 大山
▲７六歩    △８四歩    ▲２六歩    △８五歩    ▲２五歩    △３二金    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △２二銀    ▲７八金    △３三銀    ▲３八銀    △６二銀    ▲５八金    △５四歩    ▲４六歩    △３五歩
▲４七銀    △５三銀    ▲６八玉    △４四銀右  ▲７九玉    △１四歩    ▲１六歩    △９四歩    ▲９六歩    △３四銀
▲８八玉    △３三銀    ▲５六銀    △４四歩    ▲６五銀    △４三金    ▲６六歩    △４二玉    ▲７五歩    △３二玉
▲７六角    △５二飛    ▲８五角    △６二金    ▲６七角    △５五歩    ▲６八金左  △５三金上  ▲４七金    △６四歩
▲７六銀引  △５四金直  ▲３六歩    △８三角    ▲５八金    △３六歩    ▲同　金    △３五歩    ▲３七金    △４五歩
▲８六歩    △４六歩    ▲同　金    △４五歩    ▲４七金引  △７二角    ▲８五歩    △６三角    ▲９七玉    △５三金寄
▲３七金    △４二飛    ▲４七歩    △７四歩    ▲同　歩    △同　角    ▲８四歩    △８二飛    ▲７二歩    △同　飛
▲７五歩    △９二角    ▲９五歩    △同　歩    ▲８六玉    △８二飛    ▲９三歩    △同　桂    ▲９五香    △８四飛
▲８五歩    △８三飛    ▲１五歩    △８一角    ▲１四歩    △６三角    ▲９四歩    △９二歩    ▲９三歩成  △同　歩
▲７四歩    △同　角    ▲７五銀    △５二角    ▲８四銀    △８一飛    ▲９三香成  △同　香    ▲同銀不成  △６五歩
▲同　歩    △同　金    ▲６六歩    △７六歩    ▲同　銀    △６六金    ▲６五桂    △５四金    ▲７三桂成  △７五歩
▲９二銀成  △４一飛    ▲７五玉    △６七金    ▲同　金    △７二歩    ▲６三金    △同　角    ▲同成桂    △６二歩
▲７二成桂  △５六歩    ▲８四玉    △９一歩    ▲８二成銀  △５七歩成  ▲同　金    △８一歩    ▲８三成銀  △８二香
▲６八飛    △８三香    ▲同　玉    △４三飛    ▲６三歩    △９五角    ▲９二歩    △６八角成  ▲８四角    △６三飛
▲７三歩    △７一金    ▲９三角成  △７四銀    ▲同　玉    △７二金
まで156手で後手の勝ち
