開始日時：1979/11/08
終了日時：1979/11/09
表題：七番勝負第２局
棋戦：第18期十段戦
戦型：中飛車
持ち時間：９時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：中原　誠十段・名人・棋聖
後手：米長邦雄王位・棋王

*中原 1-0 米長
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲９六歩    △１四歩    ▲３八銀    △６四歩    ▲３六飛    △６三銀    ▲７六歩    △８六歩
▲同　歩    △同　飛    ▲７五歩    △８二飛    ▲７七桂    △４二銀    ▲９七角    △４一玉    ▲４八玉    △４四歩
▲８六飛    △８四歩    ▲４六歩    △３四歩    ▲６六歩    △４三金    ▲６八銀    △３二玉    ▲６七金    △５四歩
▲７六飛    △５三銀    ▲５六金    △５二金    ▲３九玉    △８五歩    ▲６七銀    △４五歩    ▲２八玉    △４六歩
▲同　金    △１三角    ▲６五歩    △同　歩    ▲５八銀    △６四銀左  ▲５六金    △８六歩    ▲４四歩    △同　金
▲７四歩    △８七歩成  ▲８三歩    △９二飛    ▲７三歩成  △同　桂    ▲６四角    △同　銀    ▲７四飛    △５三角
▲８二歩成  △同　飛    ▲７五銀    △３一角左  ▲６五桂    △同　桂    ▲６四銀    △同　角    ▲７一飛成  △５三角上
▲６二歩    △４二金    ▲４六歩    △７七と    ▲６五金    △６八と    ▲６四金    △同　角    ▲３六桂    △３五金
▲３一銀    △４一金打  ▲４二銀成  △同　金    ▲７三角    △同　角    ▲３一金    △３三玉    ▲７三龍    △２二玉
▲５一角    △３一玉    ▲４二角成  △同　玉    ▲４三金    △３一玉    ▲８二龍    △２二玉    ▲２四歩    △同　歩
▲６一歩成  △１三玉    ▲２二飛    △２三桂    ▲３二龍    △１二金    ▲２一飛成  △２六銀    ▲３三金    △２七銀打
▲同　銀    △同銀成    ▲同　玉    △３六金    ▲同　玉    △２七角    ▲同　玉    △３五桂    ▲２八玉    △２七銀
▲３九玉
まで131手で先手の勝ち
