開始日時：1977/01/11
終了日時：1977/01/12
表題：七番勝負第７局
棋戦：第15期十段戦
戦型：ひねり飛車
持ち時間：９時間
場所：東京将棋会館
掲載：讀賣新聞
先手：加藤一二三九段
後手：中原　誠十段・名人・王将・王位

*加藤 3-3 中原
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △６二銀    ▲９六歩    △１四歩    ▲３八銀    △６四歩    ▲３六飛    △６三銀    ▲７六歩    △８六歩
▲同　歩    △同　飛    ▲７五歩    △８二飛    ▲７七桂    △４二銀    ▲９七角    △４四歩    ▲４八玉    △４一玉
▲８五歩    △４三銀    ▲７六飛    △４五歩    ▲６六歩    △４二金    ▲６五歩    △同　歩    ▲６四歩    △５四銀右
▲７四歩    △同　歩    ▲同　飛    △３四歩    ▲７六飛    △３二玉    ▲７四歩    △７二金    ▲６八銀    △４四角
▲８六角    △５五銀    ▲３九玉    △５四銀    ▲６七銀    △６六歩    ▲５八銀    △９四歩    ▲２八玉    △１五歩
▲７五角    △７三歩    ▲同歩成    △同　金    ▲７四歩    △６四金    ▲８四角    △７五歩    ▲８六飛    △７四金
▲５一角成  △６四銀    ▲８四歩    △８五歩    ▲同　桂    △６七歩成  ▲同　金    △９九角成  ▲６六歩    △９八馬
▲８三歩成  △同　飛    ▲２二歩    △２四香    ▲３九玉    △５五銀直  ▲２一歩成  △４三馬    ▲５六歩    △４四銀
▲３六桂    △３三銀    ▲２四桂    △同　歩    ▲７三桂成  △８六飛    ▲７四成桂  △２一玉    ▲６四成桂  △２二玉
▲３六歩    △８九飛成  ▲３七桂    △２六桂    ▲４五桂    △４六歩    ▲同　歩    △５九飛    ▲４八金打  △５八飛成
▲同金寄    △３八桂成  ▲同　玉    △３七銀    ▲同　玉    △４九龍    ▲４八飛    △３九龍    ▲３八香    △２七金
▲４七玉    △３七銀    ▲３三桂成  △同　金    ▲４五桂    △２三金    ▲５七玉    △４八銀不成▲同　金    △３八金
▲５八金    △８八飛    ▲６八銀    △７六桂    ▲７七銀打  △６八桂成  ▲同金引    △同飛成    ▲同　玉    △６七歩
まで140手で後手の勝ち
