開始日時：1968/12/03
終了日時：1968/12/04
表題：七番勝負第４局
棋戦：第07期十段戦
戦型：四間飛車
持ち時間：９時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：加藤一二三八段
後手：大山康晴十段・名人・王将・王位

*加藤 1-2 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △３二銀    ▲５六歩    △４二飛
▲６八玉    △６二玉    ▲７八玉    △７二玉    ▲５八金右  △８二玉    ▲５五歩    △４三銀    ▲５七銀    △７二銀
▲５六銀    △５二金左  ▲６八銀    △６四歩    ▲９六歩    △９四歩    ▲６六歩    △５四歩    ▲同　歩    △同　銀
▲５五歩    △６三銀引  ▲６五歩    △同　歩    ▲同　銀    △６四歩    ▲５六銀    △７四歩    ▲３六歩    △２二飛
▲４六歩    △２四歩    ▲同　歩    △同　飛    ▲２五歩    △２二飛    ▲３五歩    △同　歩    ▲３四歩    △５一角
▲５四歩    △４三金    ▲２四歩    △同　角    ▲５五銀    △５二歩    ▲４四銀    △同　金    ▲６二歩    △７一金
▲４四角    △３三角    ▲２二飛成  △４四角    ▲２一龍    △６二角    ▲４一飛    △３八角    ▲３三歩成  △５六角成
▲６七金    △５五馬    ▲７七銀    △６五歩    ▲４三と    △６六銀    ▲６八金上  △６七銀不成▲同　金    △６六金
▲５七銀    △６七金    ▲同　玉    △５四馬    ▲４五金    △６四馬    ▲５五金打  △７三馬    ▲５四桂    △８四歩
▲１一龍    △２八歩    ▲６二桂成  △同　馬    ▲６四香    △２九歩成  ▲５二と
まで97手で先手の勝ち
