開始日時：1973/11/07
終了日時：1973/11/08
表題：七番勝負第２局
棋戦：第12期十段戦
戦型：中飛車
持ち時間：９時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：中原　誠十段・名人・王将・王位
後手：大山康晴永世王将

*中原 0-1 大山
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二銀    ▲６八玉    △５二飛    ▲７八玉    △６二玉
▲５六歩    △７二銀    ▲９六歩    △９四歩    ▲５八金右  △７一玉    ▲３六歩    △４三銀    ▲２五歩    △３三角
▲５七金    △７四歩    ▲６八銀    △６四歩    ▲４六金    △６三銀    ▲３五歩    △３二飛    ▲３四歩    △同　銀
▲５五金    △４二飛    ▲２四歩    △同　歩    ▲２二歩    △同　角    ▲２四飛    △５四歩    ▲３二歩    △同　飛
▲４四金    △３五銀    ▲２二飛成  △同　飛    ▲５四金    △６二飛    ▲６三金    △同　飛    ▲１一角成  △５二金左
▲２一馬    △２八飛    ▲５四馬    △５三金打  ▲６三馬    △同金寄    ▲３一飛    △５一歩    ▲５五香    △４八飛成
▲５二香成  △同　金    ▲５五桂    △５八銀    ▲７九金    △６七銀成  ▲同　玉    △８八角    ▲６三桂不成△７二玉
▲８八金    △６六香    ▲７七玉    △６八龍    ▲８六玉    △８八龍    ▲６一銀    △同　玉    ▲５一桂成  △同　金
▲６二歩    △同　玉    ▲７一角
まで83手で先手の勝ち
