開始日時：1974/12/12
終了日時：1974/12/13 19:42
表題：七番勝負第５局
棋戦：第13期十段戦
戦型：三間飛車
持ち時間：９時間
場所：東京都千代田区・ホテルニューオータニ
掲載：讀賣新聞
先手：大山康晴十段・棋聖
後手：中原　誠名人・王将・王位

*大山 1-3 中原
▲７六歩    △８四歩    ▲７八飛    △８五歩    ▲７七角    △３四歩    ▲６六歩    △６二銀    ▲６八銀    △４二玉
▲４八玉    △３二玉    ▲３八玉    △５二金右  ▲２八玉    △７四歩    ▲３八銀    △５四歩    ▲５八金左  △１四歩
▲１六歩    △５五歩    ▲６七銀    △５三銀    ▲４六歩    △６四歩    ▲３六歩    △４二銀上  ▲４七金    △５四銀
▲９六歩    △９四歩    ▲９七香    △８四飛    ▲５八飛    △６五歩    ▲同　歩    △同　銀    ▲６六歩    △５四銀
▲５六歩    △同　歩    ▲同　銀    △５五歩    ▲６七銀    △７三桂    ▲２六歩    △５三銀    ▲３七桂    △４二金上
▲２七銀    △６四銀    ▲３八金    △４四歩    ▲２五歩    △４三金右  ▲５九飛    △７五歩    ▲７九飛    △７六歩
▲同　銀    △７五歩    ▲６七銀    △４五歩    ▲同　歩    △３三桂    ▲５八銀    △４五桂    ▲同　桂    △同　銀
▲４六歩    △５四銀    ▲５九角    △８六歩    ▲同　角    △５六歩    ▲１五歩    △同　歩    ▲１二歩    △同　香
▲１三歩    △同　香    ▲１四歩    △同　香    ▲２六桂    △６六角    ▲１四桂    △８八角成  ▲６九飛    △６五桂
▲５六金    △８七馬    ▲８五歩    △同　飛    ▲７七角    △６九馬    ▲２二角成  △４一玉    ▲６九銀    △８九飛成
▲７八角    △８六龍    ▲４五金    △９七龍    ▲４四香    △２六桂    ▲同　銀    △２七香
まで108手で後手の勝ち
