JnF1988/10/13
IF1988/10/14
\FԏP
F01
^Fq
ԁFW
ꏊFmEzeiSLbX
fځF̐V
F@@NZi
FĒMYi

* 0-0 Ē
VZ    Wl    U    Rl    V    U    QZ    S    S    R
V    S    U    T    TZ    Tl    RZ    Vl    Qܕ    RO
R    Sl    SZ    SOE  UZ    Ul    Tܕ    @    ⍶    Tl
Ul    Wܕ    Vp    Xl    T    Rp    TO    S  T    VOj
Tp    TO  ␬    @p    Rp    WZ    @    @p    W    Rp
UZ    U    @    WZ    @    @p    W    Up  @    R
Ql    W    T    Ql    U    T܋    @    @    @p    T
@    U܌j    S    U    VOp  T    S    @    UOp    Tj
R    S    Q    TO  Tp  @    U    T    UO    S
Tn    R    Tl␬  Wp    Tܕ    @p        Qܔ    QZ    Tܔ
Sp    RO    R    Rܕ    QO␬  Rl    Ql  S܋    QOp  RZ
Q    S    R
܂113Ő̏
