開始日時：1988/11/16
終了日時：1988/11/17
表題：七番勝負第４局
棋戦：第01期龍王戦
戦型：相矢倉
持ち時間：８時間
場所：石川県金沢市・金沢ニューグランドホテル
掲載：讀賣新聞
先手：米長邦雄九段
後手：島　　朗六段

*米長 0-3 島
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲５六歩    △３二金
▲７八金    △４一玉    ▲６九玉    △５四歩    ▲５八金    △５二金    ▲６六歩    △５三銀右  ▲６七金右  △６四歩
▲７九角    △６二飛    ▲３六歩    △６五歩    ▲同　歩    △同　飛    ▲６六歩    △６一飛    ▲３五歩    △同　歩
▲同　角    △６五歩    ▲同　歩    △同　飛    ▲３八飛    △６六歩    ▲６八金引  △４四銀    ▲２六角    △１四歩
▲４六歩    △１三角    ▲５七金    △３六歩    ▲４七銀    △３五銀    ▲６六銀    △２六銀    ▲６五銀    △３七歩成
▲同　桂    △同銀不成  ▲同　飛    △４五桂    ▲同　歩    △５七角成  ▲７一飛    △５一銀    ▲６四桂    △５九金
▲同　玉    △４八角    ▲６九玉    △３七角成  ▲５二桂成  △３一玉    ▲５一飛成  △２二玉
まで68手で後手の勝ち
