開始日時：1989/12/18
終了日時：1989/12/19
表題：七番勝負第７局
棋戦：第02期龍王戦
戦型：矢倉
持ち時間：８時間
場所：千葉県千葉市・ホテルニューツカモト
掲載：讀賣新聞
先手：島　　朗龍王
後手：羽生善治六段

*島 2-1-3 羽生
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △８五歩    ▲２六歩    △４二銀    ▲７八金    △６二銀
▲４八銀    △５四歩    ▲５六歩    △３二金    ▲６九玉    △４一玉    ▲５八金    △５二金    ▲６六歩    △４四歩
▲７九角    △３三銀    ▲３六歩    △３一角    ▲６七金右  △４三金右  ▲６八角    △７四歩    ▲７九玉    △６四角
▲３七桂    △３一玉    ▲８八玉    △２二玉    ▲３八飛    △１四歩    ▲１六歩    △５三銀    ▲５七銀    △７三角
▲４六銀    △２四銀    ▲１八香    △９四歩    ▲９六歩    △９五歩    ▲同　歩    △同　香    ▲同　香    △同　角
▲１五歩    △同　歩    ▲３五歩    △同　歩    ▲２五桂    △３四香    ▲３七香    △３六歩    ▲同　香    △同　香
▲同　飛    △３四歩    ▲３八飛    △９六歩    ▲３五歩    △８三香    ▲３四歩    △２五銀    ▲同　歩    △９四桂
▲７一銀    △９二飛    ▲２四歩    △８六歩    ▲２三歩成  △同　金    ▲８六歩    △同　桂    ▲８七歩    △７八桂成
▲同　玉    △３四金右  ▲９八歩    △３六歩    ▲同　飛    △２五金打  ▲３九飛    △４五歩    ▲３七銀    △３六歩
▲同　銀    △同　金    ▲同　飛    △３五歩    ▲３八飛    △２七銀    ▲５八飛    △３六銀成  ▲５五歩    △４四銀
▲８二金    △９三飛    ▲９四香    △８七香成  ▲同　玉    △９四飛    ▲８五歩    △４七成銀  ▲５九飛    △４八成銀
▲２九飛    △５八成銀  ▲８六桂    △６八成銀  ▲同　金    △９三飛    ▲９四香    △４七角    ▲７九飛    △５一角
▲９三香成  △２四角    ▲８一金    △２六歩    ▲５四歩    △２七歩成  ▲５三歩成  △同　銀    ▲５七飛    △６七香
▲５三飛成  △６八香成  ▲同　銀    △３六歩    ▲２五香    △同　金    ▲３四銀
まで137手で先手の勝ち
