開始日時：2000/11/01 09:00
終了日時：2000/11/02 19:24
表題：七番勝負第２局
棋戦：第13期龍王戦
戦型：後手四間飛車、先手▲５七銀(右)戦法
持ち時間：８時間
場所：福岡県二日市温泉・大丸別荘
掲載：讀賣新聞
先手：羽生善治王将・棋聖・王座・王位・棋王
後手：藤井　猛龍王

*羽生 0-1 藤井
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △９四歩
▲７八玉    △４三銀    ▲５八金右  △７二銀    ▲９六歩    △６二玉    ▲５七銀    △６四歩    ▲２五歩    △３三角
▲３六歩    △７一玉    ▲４六銀    △３二飛    ▲３五歩    △８二玉    ▲１六歩    △１四歩    ▲６八銀    △１三香
▲３四歩    △同　銀    ▲３五歩    △４三銀    ▲３七銀    △５二金左  ▲３六銀    △１二飛    ▲４六歩    △１五歩
▲２四歩    △同　歩    ▲４五歩    △１六歩    ▲４四歩    △１七歩成  ▲４三歩成  △８八角成  ▲同　玉    △２八と
▲３四角    △４九飛    ▲５二と    △同　飛    ▲５九金引  △２九飛成  ▲５二角成  △同　金    ▲３二飛    △４二歩
▲３一飛成  △７一桂    ▲６一銀    △同　銀    ▲同　龍    △６三角    ▲６二銀    △４四角    ▲５五歩    △６二金
▲同　龍    △７二銀    ▲６一金    △５四歩    ▲４二龍    △５三銀    ▲３一龍    △５五角    ▲７七桂    △４一歩
▲７一金    △同　玉    ▲２一龍    △１九龍    ▲７五桂    △７四角    ▲４三金    △４二金    ▲同　金    △同　銀
▲６六桂    △５二角    ▲５三歩    △同　銀    ▲５一金    △１六角    ▲４一龍    △４二金    ▲３一龍    △８二玉
▲３四歩    △３七角成  ▲３三歩成  △５五香    ▲４二と    △５九香成  ▲５二金    △６九成香  ▲７一金    △６一金
▲同金上    △同　銀    ▲８一金    △同　玉    ▲８三桂成  △８二金    ▲同成桂    △同　玉    ▲８四金    △６五歩
▲８三金打  △７一玉    ▲６一龍    △同　玉    ▲７二銀
*残り時間
*▲羽生 0:01
*△藤井 0:01
まで125手で先手の勝ち
