開始日時：2009/10/28 09:00
終了日時：2009/10/29 19:05
表題：七番勝負第２局
棋戦：第22期龍王戦
戦型：矢倉
持ち時間：８時間
場所：富山県高岡市・ホテルニューオータニ高岡
掲載：讀賣新聞
立会人：郷田真隆九段
副立会人：橋本崇載七段
記録係：菊地裕太三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：11-9
先手：渡辺　明龍王
後手：森内俊之九段

*渡辺 1-0 森内
▲７六歩    △３四歩    ▲２六歩    △３二金    ▲７八金    △４四歩    ▲２五歩    △３三角    ▲４八銀    △５二金
▲５六歩    △２二銀    ▲７七角    △８四歩    ▲８八銀    △８五歩    ▲６九玉    △４三金右  ▲６八角    △４二角
▲７七銀    △３三銀    ▲３六歩    △５四歩    ▲３七銀    △６二銀    ▲５八金    △４一玉    ▲６六歩    △７四歩
▲６七金右  △６四角    ▲７九玉    △３一玉    ▲８八玉    △２二玉
*12:30-13:30 昼食休憩
*
*消費時間
*▲渡辺 1:31
*△森内 1:40
▲４六角    △７三銀    ▲１六歩    △９四歩    ▲１五歩    △９五歩    ▲３五歩    △同　歩    ▲同　角    △３六歩
▲４六銀    △６二銀    ▲５五歩    △同　歩    ▲５八飛    △７三角    ▲７五歩    △８四飛    ▲１四歩    △同　歩
▲１三歩    △同　香    ▲７四歩    △同　飛    ▲１八飛    △５六歩
*18:00 指掛け
*
*残り時間
*▲渡辺 3:42
*△森内 4:49
▲１二歩
*封じ手
△３四銀    ▲１一歩成  △同　玉    ▲１三角成  △同　桂    ▲１四飛    △１二歩    ▲１八飛    △２二玉    ▲１四歩
△２五桂    ▲１三歩成  △３一玉    ▲２三と    △同　銀    ▲２四歩    △同　銀    ▲１二飛成
*12:30-13:30 昼食休憩
*
*残り時間
*▲渡辺 2:33
*△森内 2:39
△３七歩成  ▲７五歩    △８四飛    ▲７四香    △４六角    ▲同　歩    △２一銀    ▲１一龍    △３三角    ▲１八龍
△７三歩    ▲５六金    △７四歩    ▲２六歩    △３六と    ▲２五歩    △同　銀    ▲６一角    △５一香    ▲６五金
△８二飛    ▲７四金    △５三銀    ▲２四歩    △４二玉    ▲５五桂    △５二歩    ▲８三金    △６二飛    ▲７二金
△６一飛    ▲同　金    △７六歩    ▲同　銀    △４五歩    ▲５六歩    △５四銀    ▲５一金    △同　玉    ▲２三歩成
△同　金    ▲３一飛    △４一金    ▲２一飛成  △２二金    ▲６二銀    △同　玉    ▲４一龍    △４二金    ▲８一龍
△５三玉    ▲８四龍    △４六と    ▲３五金    △６四銀    ▲６五桂    △同銀直    ▲同　銀    △同　銀    ▲４四銀
*残り時間
*▲渡辺 0:07
*△森内 0:03
*
*【▲渡辺】ずっと攻めが細かったので、最後まで分かりませんでした。ずっと入玉を心配していたのですが、▲３五金（135手目）と縛って入玉が無くなったので、勝ちになったかなと思いました。作戦的には…１日目に▲７五歩（53手目）と突いていく順は想定していませんでした。定跡から外れて、どうなっているのかちょっと分からなかったです。次も変わらず頑張りたいと思います。
*【△森内】１筋から、すんなりと飛車を成られてしまったので…少しでも攻めが重くなってくれればチャンスがあるかと思ったのですが。なかなか、こちらから攻める展開にならなかったですね。△７三角（52手目）は一回指してみたかった手ですが、その後の端攻めがかなり強烈だったですね。連敗となりましたが、気を取り直して頑張りたいです。
まで141手で先手の勝ち
