開始日時：1991/11/14
終了日時：1991/11/15
表題：七番勝負第３局
棋戦：第04期龍王戦
戦型：相矢倉
持ち時間：８時間
場所：大分県大分市・大分東洋ホテル
掲載：讀賣新聞
先手：谷川浩司龍王・王位
後手：森下　卓六段

*谷川 1-1-0 森下
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △５四歩    ▲５六歩    △４二銀
▲５八金右  △３二金    ▲６六歩    △４一玉    ▲６七金    △７四歩    ▲７八金    △５二金    ▲６九玉    △３三銀
▲７九角    △３一角    ▲３六歩    △４四歩    ▲３七銀    △６四角    ▲６八角    △４三金右  ▲７九玉    △３一玉
▲８八玉    △８五歩    ▲１六歩    △２二玉    ▲２六歩    △７三銀    ▲４六銀    △７五歩    ▲同　歩    △４五歩
▲３七銀    △７五角    ▲７六歩    △５三角    ▲４六歩    △同　歩    ▲同　銀    △４五歩    ▲３七銀    △７四銀
▲４八飛    △６四歩    ▲４五飛    △６五歩    ▲４七飛    △８六歩    ▲同　歩    △７三桂    ▲４六角    △８三飛
▲４八銀    △４五歩    ▲２八角    △６六歩    ▲同　金    △６五銀    ▲５七銀    △８五歩    ▲６七金引  △５五歩
▲同　角    △２六角    ▲４八歩    △５四銀    ▲２八角    △６五桂    ▲６六銀右  △７七桂成  ▲同金寄    △４六銀
▲１七角    △４七銀不成▲２六角    △５六銀成  ▲７四角    △６六成銀  ▲８三角成  △７七成銀  ▲同　玉    △６九飛
▲２四歩    △６六銀    ▲８八玉    △７七歩    ▲２三歩成  △同　玉    ▲１五桂    △１二玉    ▲５六馬    △８六歩
▲８二飛    △７八歩成  ▲同　馬    △８七金
まで104手で後手の勝ち
