開始日時：2002/10/23 09:03
終了日時：2002/10/24 16:48
表題：七番勝負第１局
棋戦：第15期龍王戦
戦型：中飛車
持ち時間：８時間
場所：台湾台北市・ホテルロイヤルタイペイ
掲載：讀賣新聞
先手：羽生善治龍王・王座・棋王
後手：阿部　隆七段

*千日手局（一回目）
*羽生 0-0 阿部
▲７六歩    △３四歩    ▲２六歩    △５四歩    ▲２五歩    △５二飛    ▲７八金    △６二玉    ▲６九玉    △７二玉
▲４八銀    △５五歩    ▲２四歩    △同　歩    ▲同　飛    △３二金    ▲６八銀    △８二玉    ▲２八飛    △２三歩
▲４六歩    △３五歩    ▲４七銀    △７二銀    ▲６六歩    △５四飛    ▲６七金    △４二銀    ▲５六歩    △同　歩
▲同　金    △５一飛    ▲７八玉    △６四歩    ▲５八金    △５三銀    ▲６七金    △５四銀    ▲９六歩    △６三銀上
▲３六歩    △７二金    ▲３五歩    △７四歩    ▲５七金引  △５五歩    ▲７七桂    △７三桂    ▲３四歩    △９四歩
▲３七桂    △８四歩    ▲３八飛    △４二金    ▲２八飛    △３二金    ▲３八飛    △４二金    ▲２八飛    △３二金
▲３八飛    △４二金    ▲２八飛    △３二金
*残り時間
*▲羽生 0:54
*△阿部 0:55
まで64手で千日手
