開始日時：1999/11/25
終了日時：1999/11/26
表題：七番勝負第５局
棋戦：第12期龍王戦
戦型：中飛車
持ち時間：８時間
場所：富山県・富山全日空ホテル
掲載：讀賣新聞
先手：鈴木大介六段
後手：藤井　猛龍王

*鈴木 1-3 藤井
▲７六歩    △３四歩    ▲１六歩    △８四歩    ▲５六歩    △８五歩    ▲５八飛    △５二金右  ▲５五歩    △８六歩
▲同　歩    △同　飛    ▲５四歩    △同　歩    ▲２二角成  △同　銀    ▲７七角    △８九飛成  ▲２二角成  △５五桂
▲４八玉    △９九龍    ▲２一馬    △６七桂成  ▲５四飛    △５三歩    ▲５六飛    △８八角    ▲５九飛    △６六角成
▲３八玉    △７七香    ▲８八銀打  △９八龍    ▲６八歩    △７九香成  ▲同　銀    △８七歩    ▲８九歩    △３二銀
▲同　馬    △同　金    ▲４八銀    △７七成桂  ▲４五桂    △６二銀    ▲５五香    △４二金左  ▲５三香成  △同　銀
▲同桂成    △同金直    ▲５七銀    △８四馬    ▲４八銀    △２四香    ▲３六歩    △５四歩    ▲３七桂    △４四歩
▲２六歩    △同　香    ▲２七歩    △３五歩    ▲２五銀    △３六歩    ▲同　銀    △２四桂    ▲５六飛    △８八歩成
▲同　歩    △同成桂
まで72手で後手の勝ち
