開始日時：1991/10/24
終了日時：1991/10/25
表題：七番勝負第１局
棋戦：第04期龍王戦
戦型：角換わり
持ち時間：８時間
場所：タイ・バンコク・ヒルトン・インターナショナル
掲載：讀賣新聞
先手：谷川浩司龍王・王位
後手：森下　卓六段

*持将棋局
*谷川 0-0 森下
▲７六歩    △８四歩    ▲２六歩    △８五歩    ▲７七角    △３四歩    ▲８八銀    △３二金    ▲７八金    △７七角成
▲同　銀    △４二銀    ▲３八銀    △７二銀    ▲４六歩    △６四歩    ▲４七銀    △６三銀    ▲６六歩    △４四歩
▲５八金    △５二金    ▲６八玉    △４一玉    ▲７九玉    △３一玉    ▲３六歩    △７四歩    ▲５六銀    △５四銀
▲９六歩    △１四歩    ▲１六歩    △９四歩    ▲３七桂    △７三桂    ▲２五歩    △３三銀    ▲４五歩    △同　歩
▲３五歩    △４四銀    ▲７五歩    △同　歩    ▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２八飛    △６三金
▲６一角    △３五歩    ▲３四角成  △４三銀    ▲２五馬    △５四角    ▲６七金右  △３三桂    ▲５八馬    △３四銀
▲２九飛    △９五歩    ▲同　歩    △７六歩    ▲同　金    △７五歩    ▲同　金    △８六歩    ▲同　歩    △９八歩
▲同　香    △同角成    ▲７四歩    △３六歩    ▲７三歩成  △同　金    ▲７四歩    △６三金    ▲２六桂    △３五銀直
▲３四歩    △３七歩成  ▲３三歩成  △同　金    ▲３四歩    △３二金    ▲５五桂    △５四金    ▲８八金    △９九馬
▲７八玉    △９二飛    ▲７三歩成  △３八と    ▲６九飛    △８七歩    ▲同　金    △９五飛    ▲７六馬    △８四桂
▲９六歩    △７六桂    ▲９五歩    △２五角    ▲４七歩    △２六銀    ▲６七玉    △８八歩    ▲７六玉    △８九歩成
▲８二飛    △３四角    ▲６三と    △７四歩    ▲同　金    △７三歩    ▲同　と    △２二玉    ▲６三桂成  △３三玉
▲７五玉    △３六歩    ▲６四成桂  △同　金    ▲同　金    △５二桂    ▲７四金    △２四玉    ▲８一飛成  △３七歩成
▲９一龍    △３五玉    ▲８四玉    △５四香    ▲４一龍    △４三金    ▲５二龍    △５六香    ▲同　歩    △７八銀
▲８八銀    △９八馬    ▲９九香    △８七馬    ▲同　銀    △６九銀成  ▲９四歩    △９九と    ▲８三玉    △３六玉
▲９三歩成  △４七玉
まで152手で持将棋
