開始日時：2007/10/16 09:00
終了日時：2007/10/17 18:44
表題：七番勝負第１局
棋戦：第20期龍王戦
戦型：矢倉
持ち時間：８時間
場所：大阪府堺市・茶室伸庵
掲載：讀賣新聞
立会人：内藤國雄九段
副立会人：脇　謙二八段
記録係：吉田正和三段
通算成績：10-6
先手：佐藤康光棋聖・棋王
後手：渡辺　明龍王

*佐藤 0-0 渡辺
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲７八金    △３二金    ▲６九玉    △４一玉    ▲５八金    △５二金    ▲７七銀    △３三銀    ▲７九角    △３一角
▲３六歩    △４四歩    ▲６七金右  △７四歩    ▲６八角    △４三金右  ▲７九玉    △６四角    ▲３七桂    △３一玉
▲８八玉    △２二玉    ▲３八飛    △８五歩    ▲２六歩    △５三銀    ▲１六歩    △１四歩    ▲５七銀    △７三角
▲９八香
*12:30 昼食休憩
*
*消費時間
*▲佐藤 1:36
*△渡辺 1:31
△２四銀    ▲４六歩    △３三桂    ▲４八銀    △９四歩    ▲４七銀    △９五歩    ▲２五歩
*18:00 指掛け
*
*残り時間
*▲佐藤 4:17
*△渡辺 4:10
△同　桂
*封じ手
▲同　桂    △同　銀    ▲２八飛    △２四歩    ▲３七桂    △９四桂    ▲２五桂    △同　歩    ▲３五歩    △同　歩
▲２五飛    △２三歩    ▲３五飛    △３四歩    ▲３九飛    △４二銀    ▲２九飛
*12:30 昼食休憩
*
*残り時間
*▲佐藤 2:44
*△渡辺 2:23
△３三銀    ▲３六銀    △２四銀    ▲１八香    △９三桂    ▲９六歩    △８六歩    ▲同　歩    △９六歩    ▲９五歩
△同　角    ▲９六香    △８六角    ▲８七歩    △７七角成  ▲同　角    △８六歩    ▲同　歩    △８七歩    ▲同　金
△８五歩    ▲９四香    △９五桂    ▲９六銀    △８七桂成  ▲同　銀    △８六歩    ▲同　角    △９六銀    ▲７七金
△８七銀成  ▲同　金    △８五銀    ▲８三歩    △同　飛    ▲８四歩    △同　飛    ▲９五銀    △８六銀    ▲同　金
△８七歩    ▲７八玉    △８六飛    ▲同　銀    △５八角    ▲７九桂    △８八金
*残り時間
*▲佐藤 0:03
*△渡辺 0:15
*
*【▲佐藤】序盤で失敗して受け身になってしまった。▲７八玉では▲８七同玉と取るべきだった。
*【△渡辺】攻めが細かったので自信はなかったが、△８六飛と切って勝ちになった。
まで114手で後手の勝ち
