開始日時：2008/10/18 09:00
終了日時：2008/10/19 18:15
表題：七番勝負第１局
棋戦：第21期龍王戦
戦型：角換わり
持ち時間：８時間
場所：仏国パリ市・ル・メリディアン・エトワール
掲載：讀賣新聞
立会人：米長邦雄永世棋聖
副立会人：佐藤康光棋王
記録係：中村太地四段
通算成績：4-6
先手：渡辺　明龍王
後手：羽生善治名人・王将・棋聖・王座

*渡辺 0-0 羽生
▲７六歩    △３四歩    ▲２六歩    △３二金    ▲７八金    △８八角成  ▲同　銀    △４二銀    ▲３八銀    △６二銀
▲１六歩    △１四歩    ▲６八玉    △６四歩    ▲７七銀    △６三銀    ▲５八金    △５二金    ▲７九玉    △７四歩
▲２五歩    △３三銀    ▲２七銀    △７三桂    ▲２六銀    △８一飛    ▲３六歩    △４四銀
*12:30-13:30 昼食休憩
*
*消費時間
*▲渡辺 1:45
*△羽生 1:13
▲３七銀    △６二玉    ▲４六銀    △８四歩    ▲６六歩    △９四歩    ▲９六歩    △５四歩    ▲６七金右  △８五歩
▲３七桂    △７二玉    ▲８八玉    △６二金    ▲９八香    △３三桂    ▲９九玉    △５三銀    ▲６八金引  △４四歩
▲２四歩
*18:00 指掛け
*
*残り時間
*▲渡辺 4:00
*△羽生 4:24
△同　歩
*封じ手
▲同　飛    △６五歩    ▲２三角    △同　金    ▲同飛成    △６六歩    ▲３三龍    △６七歩成  ▲同金直    △６九角
▲６八金引  △４七角成  ▲４三金    △６四角    ▲７五歩
*12:30-13:30 昼食休憩
*
*残り時間
*▲渡辺 1:25
*△羽生 3:38
△６七歩    ▲同金直    △８六歩    ▲同　銀    △６六歩    ▲７七金寄  △４六馬    ▲７四歩    △同　銀    ▲７五歩
△７六歩    ▲５三金    △同　角    ▲７四歩    △７七歩成  ▲同　桂    △８六角    ▲７三歩成  △同　馬    ▲６五桂
△６七銀    ▲７三桂成  △同　金    ▲６七金    △８八金    ▲同　玉    △７八金
*残り時間
*▲渡辺 0:03
*△羽生 0:28
まで92手で後手の勝ち
