開始日時：2002/12/26 09:00
終了日時：2002/12/27 18:59
表題：七番勝負第６局
棋戦：第15期龍王戦
戦型：矢倉
持ち時間：８時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：阿部　隆七段
後手：羽生善治龍王・王座・棋王

*阿部 3-2 羽生
▲７六歩    △８四歩    ▲７八金    △３二金    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩
▲４八銀    △４二銀    ▲５八金    △４一玉    ▲６九玉    △７四歩    ▲６七金右  △５二金    ▲７七銀    △３三銀
▲７九角    △３一角    ▲３六歩    △４四歩    ▲６八角    △４三金右  ▲７九玉    △６四角    ▲３七桂    △３一玉
▲３八飛    △２二玉    ▲８八玉    △８五歩    ▲２六歩    △５三銀    ▲５七銀    △２四銀    ▲４六銀    △９四歩
▲１六歩    △１四歩    ▲１八香    △９五歩    ▲６五歩    △７三角    ▲２五桂    △４二銀    ▲５五歩    △４五歩
▲同　銀    △５五角    ▲４六歩    △７三角    ▲６六銀    △８六歩    ▲同　歩    △５五歩    ▲７七角    △４四歩
▲５五銀    △４五歩    ▲同　歩    △３三銀上  ▲４四銀    △２五銀    ▲同　歩    △４七銀    ▲６八飛    △５六桂
▲４一銀    △６八桂成  ▲３二銀成  △同　玉    ▲６八金引  △５九飛    ▲５五桂    △４四金    ▲同　歩    △５五飛成
▲４三金    △２二玉    ▲５二歩    △２五龍    ▲２六歩    △３六龍    ▲３二歩    △６六桂    ▲３一歩成  △７八桂成
▲同　金    △６九銀    ▲６八金打  △７八銀成  ▲同　金    △８七歩    ▲同　玉    △６九銀    ▲６七銀    △１三玉
▲２一と    △２四玉    ▲６八角    △４六角    ▲同　角    △同　龍
*残り時間
*▲阿部 0:01
*△羽生 0:03
まで106手で後手の勝ち
