開始日時：1991/11/26
終了日時：1991/11/27
表題：七番勝負第４局
棋戦：第04期龍王戦
戦型：相矢倉森下システム
持ち時間：８時間
場所：北海道函館市・啄木亭別亭飛天
掲載：讀賣新聞
先手：森下　卓六段
後手：谷川浩司龍王・王位

*森下 1-1-1 谷川
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲６六歩    △４一玉    ▲６七金    △７四歩    ▲７八金    △５二金    ▲６九玉    △３三銀
▲７九角    △３一角    ▲３六歩    △４四歩    ▲６八角    △４三金右  ▲７九玉    △７三銀    ▲８八玉    △９四歩
▲３五歩    △同　歩    ▲同　角    △７五歩    ▲同　歩    △同　角    ▲６五歩    △３一玉    ▲３八飛    △２二玉
▲４六角    △９二飛    ▲５七銀    △４二角    ▲６六銀右  △９五歩    ▲１六歩    △１四歩    ▲７五歩    △８五歩
▲２六歩    △８四銀    ▲１七桂    △４五歩    ▲５七角    △４四銀    ▲４六歩    △同　歩    ▲同　角    △４五歩
▲６八角    △３五歩    ▲７六銀    △２四歩    ▲２五歩    △同　歩    ▲５五歩    △同　歩    ▲７七角    △７四歩
▲５五銀    △同　銀    ▲同　角    △４四銀    ▲６六角    △７五歩    ▲５三歩    △同　角    ▲５四歩    △同　金
▲２四歩    △３三玉    ▲３五飛    △３四歩    ▲２五飛    △２二歩    ▲６四歩    △同　歩    ▲６三銀    △４三金
▲５四銀成  △同　金    ▲６三金    △３一角    ▲４二歩    △同　角    ▲５三歩    △１三桂    ▲２九飛    △６五歩
▲同　銀    △同　金    ▲５二歩成  △６六金    ▲４二と    △２八銀    ▲同　飛    △６七金    ▲６四角    △３九角
▲２三歩成  △同　歩    ▲４三と    △同　玉    ▲２三飛成  △３三金    ▲５三金    △同　銀    ▲同角成    △同　玉
▲３三龍    △４三金    ▲４四銀    △６二玉    ▲６三金    △７一玉    ▲３一龍    △６一歩    ▲６七金    △８六歩
▲７四銀    △８七歩成  ▲同　玉    △８三銀    ▲同銀成    △６五角    ▲７八玉    △８三角    ▲８五歩    △７六銀
▲８四歩    △６七銀成  ▲同　玉    △９四角    ▲５六玉    △７二金    ▲同　金    △同　飛    ▲６三銀    △４四金
▲７二銀成  △同　角    ▲８二銀
まで153手で先手の勝ち
