開始日時：1993/11/30 09:00
終了日時：1993/12/01 19:27
表題：七番勝負第５局
棋戦：第06期龍王戦
戦型：矢倉
持ち時間：８時間
場所：岐阜県岐阜市・長良川ホテル
掲載：讀賣新聞
先手：羽生善治龍王・棋聖・王座・王位・棋王
後手：佐藤康光七段

*羽生 2-2 佐藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △７四歩    ▲６七金右  △５二金    ▲７七銀    △３三銀
▲７九角    △３一角    ▲３六歩    △４四歩    ▲６八角    △４三金右  ▲７九玉    △９四歩    ▲８八玉    △９五歩
▲３五歩    △同　歩    ▲同　角    △７三桂    ▲３七銀    △５五歩    ▲同　歩    △９六歩    ▲同　歩    △９七歩
▲同　香    △８五桂    ▲８六銀    △９七桂成  ▲同　銀    △９三香打  ▲５四歩    △同　金    ▲４六銀    △５五歩
▲３八飛    △９六香    ▲同　銀    △同　香    ▲９四歩    △９二飛    ▲９五香    △９七歩    ▲９三歩成  △９八歩成
▲７七玉    △９一飛    ▲９二と    △５一飛    ▲８二と    △８九と    ▲７二と    △７一銀    ▲同　と    △９七角成
▲９八歩    △同　馬    ▲６一と    △同　飛    ▲５五銀    △同　金    ▲５三桂    △４二玉    ▲６一桂成  △５九銀
▲９三香成  △９七馬    ▲８二飛    △３一玉    ▲８四飛成  △８八銀    ▲同　金    △同　と    ▲同　飛    △６五桂
▲同　歩    △６六金打  ▲同　金    △同　金    ▲同　玉    △８八馬    ▲７七桂    △５六金    ▲同　玉    △７七馬
▲６六銀    △５五歩    ▲同　玉    △５二飛    ▲５三歩    △同　飛    ▲５四歩    △４三桂    ▲５六玉    △５五歩
▲４六玉    △６六馬    ▲８二龍    △５六馬    ▲３六玉    △４五馬    ▲３七玉    △３五桂    ▲４一金    △同　玉
▲５一金    △３一玉    ▲４一金打  △２二玉    ▲３一銀    △１二玉    ▲３二龍    △２二金    ▲同銀成    △同　銀
▲同　龍    △同　玉    ▲３一銀    △３三玉    ▲４二銀不成△２二玉
まで136手で後手の勝ち
