開始日時：1995/12/12 09:00
終了日時：1995/12/13 19:51
表題：七番勝負第６局
棋戦：第08期龍王戦
戦型：矢倉
持ち時間：８時間
場所：石川県山代温泉・ホテル百万石
掲載：讀賣新聞
先手：羽生善治龍王・名人・棋聖・王座・王位・棋王
後手：佐藤康光前龍王

*羽生 3-2 佐藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △７四歩    ▲６七金右  △５二金    ▲７七銀    △８五歩
▲７九角    △６四歩    ▲３六歩    △７三桂    ▲４六角    △５三銀左  ▲３八飛    △４四銀    ▲５七銀    △６三銀
▲２八角    △１四歩    ▲１六歩    △４二金右  ▲７九玉    △３一玉    ▲８八玉    △５二飛    ▲９六歩    △９四歩
▲４六銀    △５五歩    ▲３五歩    △同　歩    ▲５五歩    △同　銀    ▲同　銀    △同　角    ▲同　角    △同　飛
▲５六歩    △５二飛    ▲８四銀    △７二銀    ▲８二角    △５五歩    ▲７三銀不成△５六歩    ▲７二銀不成△５七歩成
▲同　金    △同飛成    ▲３四桂    △８六歩    ▲６四角成  △８七歩成  ▲同　金    △５三銀    ▲４二桂成  △同　金
▲４六馬    △５九龍    ▲６八銀打  △２九龍    ▲３五飛    △３四歩    ▲８五飛    △６七歩    ▲同　銀    △４四銀
▲６三銀成  △２二玉    ▲８二飛成  △３二金    ▲６四馬    △５五桂    ▲５六銀    △６二歩    ▲５五銀    △４五角
▲４四銀    △８九龍    ▲９七玉    △９五桂    ▲３三歩    △同　桂    ▲４一銀    △８七桂成  ▲同　龍    △同　龍
▲同　玉    △８一飛    ▲８三歩    △４一飛    ▲３三銀不成△同　金    ▲５二飛    △３二金打  ▲５六歩    △６三歩
▲４六馬    △５一歩    ▲６二飛成  △５二金    ▲７一龍    △２七角成  ▲２五桂    △３五銀    ▲９一馬    △８五銀
▲８六香    △同　銀    ▲同　銀    △２四銀    ▲３三桂成  △同　金    ▲２五歩    △２六馬    ▲７四龍    △２五馬
▲４五桂    △６二桂    ▲８五龍    △４七馬    ▲３三桂成  △同　銀    ▲２五桂    △２一桂    ▲３三桂成  △同　桂
▲３五歩    △５六馬    ▲３四歩    △同　馬    ▲３五銀    △７八銀    ▲９八玉    △８九銀不成▲９七玉    △９三桂
▲７五龍    △８五桂打  ▲同　銀    △同　桂    ▲同　龍    △８四歩    ▲３四銀    △８五歩    ▲３三銀成  △同　玉
▲２五桂
*残り時間
*▲羽生 0:01
*△佐藤 0:01
まで161手で先手の勝ち
