開始日時：1999/11/17 09:00
終了日時：1999/11/18 19:06
表題：七番勝負第４局
棋戦：第12期龍王戦
戦型：四間対居飛穴
持ち時間：８時間
場所：佐賀県武雄市・東洋館
掲載：讀賣新聞
先手：藤井　猛龍王
後手：鈴木大介六段

*藤井 3-0 鈴木
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二飛    ▲６八玉    △６二玉    ▲７八玉    △７二銀
▲５六歩    △７一玉    ▲５八金右  △５二金左  ▲５七銀    △９四歩    ▲７七角    △３二銀    ▲８八玉    △３三角
▲６六歩    △８二玉    ▲６七金    △６四歩    ▲９八香    △９五歩    ▲９九玉    △７四歩    ▲８八銀    △６三金
▲３六歩    △７三桂    ▲７九金    △４三銀    ▲５九角    △８四歩    ▲２五歩    △５四歩    ▲３七角    △８三銀
▲１六歩    △１四歩    ▲６八銀    △７二金    ▲４八角    △２二飛    ▲５七角    △５一角    ▲３七桂    △５二銀
▲７八金    △５三銀    ▲７九銀右  △６二銀    ▲２六飛    △７一銀    ▲６八角    △５二飛    ▲１五歩    △同　歩
▲２四歩    △同　歩    ▲６五歩    △同　歩    ▲２四角    △３三桂    ▲４六角    △４五歩    ▲同　桂    △同　桂
▲２一飛成  △９六歩    ▲同　歩    △９七歩    ▲同　香    △８五桂打  ▲４一龍    △５三飛    ▲６四歩    △６二金引
▲８六歩    △９七桂成  ▲同　銀    △６六歩    ▲同　金    △３三角    ▲５五歩    △８五歩    ▲８八銀上  △８四香
▲７七桂    △８六歩    ▲６五桂打  △同　桂    ▲同　桂    △５一飛    ▲４三龍    △２一飛    ▲２八歩    △３七桂打
▲２七桂    △２四角    ▲８五歩    △同　香    ▲２四角    △同　飛    ▲７三角    △同金左    ▲同桂成    △同　金
▲６三金    △同　金    ▲同歩成    △８四銀    ▲６四と    △９八歩    ▲８九玉    △９九歩成  ▲同　玉    △６九角
▲８三金    △８一玉    ▲８二歩    △同　銀    ▲同　金    △同　玉    ▲８三歩    △９三玉    ▲９八銀    △７八角成
▲７四と    △８七桂    ▲同銀直    △８八金    ▲同　銀    △同　馬    ▲同　玉    △８七歩成  ▲同　銀    △同香成
▲同　玉    △８六銀
まで142手で後手の勝ち
