開始日時：1998/10/15 09:00
終了日時：1998/10/16 19:20
表題：七番勝負第１局
棋戦：第11期龍王戦
戦型：四間対その他
持ち時間：８時間
場所：ニューヨーク・ホテル・ザ・キタノ
掲載：讀賣新聞
先手：谷川浩司龍王
後手：藤井　猛七段

*谷川 0-0 藤井
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二飛    ▲６八玉    △７二銀    ▲７八玉    △９四歩
▲５六歩    △３二銀    ▲７七角    △４三銀    ▲５八金右  △６四歩    ▲６六歩    △７四歩    ▲６七金    △７三桂
▲２五歩    △３三角    ▲５七銀    △９五歩    ▲５五歩    △４五歩    ▲５六銀    △４四銀    ▲８八玉    △５二金左
▲７八金    △６二玉    ▲６八角    △２二飛    ▲４六歩    △同　歩    ▲同　角    △４五歩    ▲６八角    △７一玉
▲８六歩    △８四歩    ▲９八香    △８五歩    ▲同　歩    △６五歩    ▲同　歩    △５五銀    ▲同　銀    △同　角
▲７七角    △同角成    ▲同金寄    △３三角    ▲５五歩    △同　角    ▲６六銀    △４四角    ▲８四歩    △８六歩
▲５五歩    △８七銀    ▲同金上    △同歩成    ▲同　玉    △８五金    ▲７五歩    △８六歩    ▲７八玉    △８四金
▲７四歩    △同　金    ▲７五歩    △８四金    ▲７六銀    △６四歩    ▲８五歩    △８三金    ▲７四歩    △６五桂
▲８六金    △７四金    ▲６八銀    △３五角    ▲７五歩    △７三金    ▲３六歩    △４六角    ▲１八飛    △４二飛
▲５四歩    △同　歩    ▲８七玉    △１四歩    ▲２六角    △８一玉    ▲９六歩    △２四歩    ▲７四歩    △同　金
▲９五歩    △２五歩    ▲５九角    △２六歩    ▲４七歩    △２七歩成  ▲４六歩    △１八と    ▲９四歩    △９二歩
▲７五銀右  △７三歩    ▲７四銀    △同　歩    ▲６六角    △４三飛    ▲５三歩    △同　飛    ▲３七桂    △５五銀
▲８四角    △４七飛    ▲７七桂    △８二歩    ▲１八香    △２三飛    ▲５三歩    △６三金    ▲５二金    △７七桂成
▲同　銀    △２九飛成  ▲６一金    △同　銀    ▲３九桂    △４九飛成  ▲６八角    △７三桂    ▲４五桂    △１八龍
▲９六玉    △９九龍    ▲８七銀    △８三香    ▲７三角成  △同　金    ▲６二歩    △７二銀    ▲５二歩成  △９三歩
▲同歩成    △同　香    ▲９五歩    △６九角
*残り時間
*▲谷川 0:05
*△藤井 0:03
まで154手で後手の勝ち
