開始日時：1993/10/20 09:00
終了日時：1993/10/21 18:44
表題：七番勝負第１局
棋戦：第06期龍王戦
戦型：相掛かり
持ち時間：８時間
場所：シンガポール　ザ・ウェスティンプラザ・ホテル
掲載：讀賣新聞
先手：羽生善治龍王・棋聖・王座・王位・棋王
後手：佐藤康光七段

*羽生 0-0 佐藤
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △７二銀    ▲１六歩    △１四歩    ▲３八銀    △６四歩    ▲７六歩    △８六歩    ▲同　歩    △同　飛
▲９六歩    △６三銀    ▲７七桂    △３四歩    ▲３六飛    △８二飛    ▲３四飛    △４二玉    ▲３六飛    △７四歩
▲１五歩    △同　歩    ▲５八玉    △４四角    ▲１四歩    △５二金    ▲１五香    △１二歩    ▲８七歩    △３三金
▲８六歩    △５四歩    ▲８五歩    △２四金    ▲９七角    △１五金    ▲６六歩    △７五歩    ▲６五歩    △２五金
▲４六飛    △５三角    ▲７五歩    △３二玉    ▲８六飛    △７六歩    ▲同　飛    △６五歩    ▲７四歩    △６四銀
▲８四歩    △同　飛    ▲８六飛    △同　飛    ▲同　角    △７五銀    ▲８二飛    △４二金    ▲９七角    △８六歩
▲８一飛成  △３五角    ▲２二歩    △３三桂    ▲４六歩    △３四歩    ▲８五龍    △４六角    ▲７五龍    △４五桂
▲６八銀    △８七歩成  ▲同　金    △５七桂成  ▲同　銀    △５五香    ▲５六歩    △同　香    ▲同　銀    △５七飛
▲４八玉    △５六飛成  ▲５九香    △６七龍    ▲３九玉    △３六金    ▲４七歩    △同　金    ▲同　銀    △同　龍
▲３八銀    △４九龍    ▲同　銀    △６八銀    ▲７六龍    △３五角    ▲２一歩成  △同　玉    ▲６一飛    △５九銀成
▲２二歩    △同　玉    ▲３三金
まで113手で先手の勝ち
