開始日時：2002/12/18 09:00
終了日時：2002/12/19 18:21
表題：七番勝負第５局
棋戦：第15期龍王戦
戦型：横歩取り
持ち時間：８時間
場所：山形県天童市・滝の湯ホテル
掲載：讀賣新聞
先手：羽生善治龍王・王座・棋王
後手：阿部　隆七段

*羽生 2-2 阿部
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △４一玉    ▲３八金    △５一金
▲５八玉    △２二銀    ▲３三角成  △同　桂    ▲８八銀    △８四飛    ▲５六飛    △６二銀    ▲６六角    △８二飛
▲３六歩    △４四歩    ▲３五歩    △４三金    ▲３六飛    △４五角    ▲２六飛    △２五歩    ▲２八飛    △６四歩
▲４八銀    △５四歩    ▲７七角    △６五歩    ▲８六歩    △６六歩    ▲同　角    △５三銀    ▲８七銀    △６四銀
▲３七桂    △１二角    ▲２五桂    △同　桂    ▲同　飛    △５五銀    ▲同　角    △同　歩    ▲２六飛    △６二飛
▲３四銀    △同　金    ▲同　歩    △同　角    ▲３五金    △２五歩    ▲４六飛    △６七角成  ▲同　金    △６九角
▲６八玉    △８七角成  ▲６三歩    △同　飛    ▲６四歩    △同　飛    ▲６五歩    △同　飛    ▲６六歩    △６九銀
▲９六角    △同　馬    ▲同　歩    △８七角
*残り時間
*▲羽生 0:08
*△阿部 0:23
まで84手で後手の勝ち
