開始日時：2005/10/25 09:00
終了日時：2005/10/26 19:29
表題：七番勝負第１局
棋戦：第18期龍王戦
戦型：角換わり
持ち時間：８時間
場所：福島県会津若松市・今昔亭
掲載：讀賣新聞
立会人：関根　茂九段
副立会人：藤井　猛九段
記録係：田中　誠初段
通算成績：1-2
先手：木村一基七段
後手：渡辺　明龍王

*木村 0-0 渡辺
▲２六歩    △３四歩    ▲７六歩    △３二金    ▲７八金    △８四歩    ▲２五歩    △８八角成  ▲同　銀    △２二銀
▲３八銀    △３三銀    ▲４六歩    △７二銀    ▲４七銀    △６四歩    ▲１六歩    △１四歩    ▲６八玉    △６三銀
▲７七銀    △４二玉    ▲９六歩    △９四歩    ▲５八金    △５二金    ▲５六銀
*12:30 昼食休憩
*
*残り時間
*木村 5:59
*渡辺 6:42
△７四歩    ▲３六歩    △３一玉    ▲７九玉    △５四銀    ▲６六歩    △４四歩    ▲３七桂    △４三金右  ▲４八飛
△２二玉    ▲８八玉    △７三桂    ▲４五歩    △８五桂    ▲８六銀    △６五歩
*18:12 指掛け
*
*残り時間
*木村 3:16
*渡辺 4:51
▲７三角
*封じ手
△８一飛    ▲４四歩    △同　銀    ▲４五歩    △３三銀    ▲６五歩    △９五歩    ▲同　歩    △３五歩    ▲４六角成
△８二角    ▲３五歩
*12:30 昼食休憩
*
*残り時間
*▲木村 1:59
*△渡辺 2:50
△４六角    ▲同　飛    △６六歩    ▲２六飛    △７五歩    ▲同　銀    △７一飛    ▲６六銀    △７六飛    ▲６七銀
△７二飛    ▲６一角    △７一飛    ▲８三角成  △６四歩    ▲７七歩    △６五歩    ▲同　銀    △９七歩    ▲５四銀
△同　歩    ▲２四歩    △同　銀    ▲８四馬    △８一飛    ▲４四歩    △同　金    ▲６二馬    △３五銀    ▲３三歩
△同　桂    ▲７六飛    △７五歩    ▲同　飛    △６四角    ▲７二飛成  △８二飛    ▲同　龍    △同　角    ▲４一銀
△３一歩    ▲３二銀成  △同　歩    ▲８一飛    △３七角成  ▲８五飛成  △２九飛    ▲２四歩    △８四歩    ▲同　馬
△１九飛成  ▲３八歩    △３六馬    ▲７五馬    △２四歩    ▲４七桂    △８四歩    ▲３五桂    △同　馬    ▲８四龍
△８三歩    ▲同　龍    △９五香    ▲９六歩    △同　香    ▲９二龍    △９八銀    ▲７九金    △９九銀不成▲７八玉
△９八歩成  ▲４九歩    △同　龍    ▲５九金打  △２九龍    ▲４二馬    △４三銀    ▲９六龍    △４六桂    ▲４九歩
△５八桂成  ▲同　銀    △９五歩    ▲同　龍    △６六桂    ▲６七玉    △５八桂成  ▲同　金    △７一香    ▲４七桂
△６六歩    ▲同　玉    △５五銀    ▲同　桂    △同　金    ▲同　龍    △同　歩    ▲３一銀    △２三玉
*残り時間
*▲木村 0:01
*△渡辺 0:01
まで156手で後手の勝ち
