開始日時：1998/11/18 09:00
終了日時：1998/11/19 16:16
表題：七番勝負第４局
棋戦：第11期龍王戦
戦型：四間対その他
持ち時間：８時間
場所：北海道函館市・ホテル平成館新館
掲載：讀賣新聞
先手：藤井　猛七段
後手：谷川浩司龍王

*藤井 3-0 谷川
▲７六歩    △３四歩    ▲６六歩    △６二銀    ▲６八飛    △４二玉    ▲１六歩    △１四歩    ▲７八銀    △３二玉
▲３八銀    △５二金右  ▲６七銀    △６四歩    ▲４八玉    △６三銀    ▲３九玉    △５四銀    ▲５八金左  △６二飛
▲７五歩    △４二金寄  ▲２八玉    △３三角    ▲９六歩    △２二玉    ▲７八飛    △６五歩    ▲同　歩    △８八角成
▲同　飛    △３三角    ▲７七角    △６五銀    ▲６六歩    △５四銀    ▲８六歩    △３二金上  ▲８五歩    △６四飛
▲８四歩    △同　歩    ▲５六銀    △９四歩    ▲６五歩    △同　銀    ▲３三角成  △同金右    ▲５五銀    △６一飛
▲８四飛    △８八歩    ▲７二角    △６二飛    ▲８一飛成  △８九歩成  ▲６一角成  △同　飛    ▲同　龍    △５四銀
▲同　銀    △同　歩    ▲８一飛    △５五角    ▲４六歩    △４二銀打  ▲６三歩    △９九と    ▲６二歩成  △４六角
▲４七銀打
まで71手で先手の勝ち
