開始日時：2011/11/24 09:00
終了日時：2011/11/25 18:59
表題：七番勝負第４局
棋戦：第24期龍王戦
戦型：角換わり
持ち時間：８時間
場所：福島県福島市・吉川屋
掲載：讀賣新聞
立会人：島　　朗九段
副立会人：広瀬章人七段
記録係：門倉啓太四段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：6-7
先手：丸山忠久九段
後手：渡辺　明龍王・王座

*丸山 1-2 渡辺
▲７六歩    △８四歩    ▲２六歩    △３二金    ▲７八金    △８五歩    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △４二銀    ▲９六歩    △９四歩    ▲３八銀    △７二銀    ▲４六歩    △６四歩    ▲４七銀    △６三銀
▲６八玉    △３三銀    ▲１六歩    △１四歩    ▲５八金    △５四銀    ▲３六歩    △４二玉    ▲５六銀    △６五歩
▲７九玉    △５二金    ▲３七桂    △３一玉    ▲４七金    △４四歩    ▲２五歩    △４三金右  ▲８八玉    △２二玉
▲４八金    △４二金引  ▲２九飛    △４三金直  ▲６九飛    △６二飛    ▲５九飛    △９二飛    ▲４七銀    △８二飛
▲６九飛
*12:30-13:30 昼食休憩
*
*消費時間
*▲丸山 1:35
*△渡辺 1:00
△６二飛    ▲５六銀    △１二香    ▲２九飛    △８二飛    ▲１八香    △４二金引  ▲４五歩    △４三金直  ▲４四歩
△同　金    ▲２八飛    △４三金引  ▲５八金    △４二金引  ▲４八飛    △１一玉
*18:09 指掛け
*
*残り時間
*▲丸山 3:20
*△渡辺 5:10
▲４五桂
*封じ手
△４四銀    ▲１五歩    △同　歩    ▲２六角    △４三歩    ▲１四歩    △同　香    ▲１五香    △１三歩    ▲１四香
△同　歩    ▲５五香    △４五銀直  ▲同　銀    △５五銀    ▲３四銀
*12:30-13:30 昼食休憩
*
*残り時間
*▲丸山 2:18
*△渡辺 2:50
△３三歩    ▲２三銀不成△同　金    ▲３七角    △５四歩    ▲２八飛    △１三銀    ▲２四銀    △３二金    ▲２三銀成
△同　金    ▲４二歩    △８六歩    ▲同　歩    △８三香    ▲５五角    △８四香打  ▲３二銀    △１二銀    ▲２四歩
△８六香    ▲同　銀    △同　香    ▲８七歩    △同香成    ▲同　金    △同飛成    ▲同　玉    △６九角    ▲７八香
△８六歩    ▲同　玉    △７八角成  ▲８四金    △８二香    ▲７三角成  △同　桂    ▲２一銀成  △同　銀    ▲１二歩
△同　銀    ▲６一飛    △５一桂    ▲２三歩成  △５三角    ▲６四桂    △８四香    ▲７五玉    △７四歩    ▲同　玉
△８三銀    ▲７三玉    △８二銀
*残り時間
*▲丸山 0:01
*△渡辺 0:09
*
*【▲丸山】終盤、何か有力な手があるかと思ったが、よく分からなかった。
*【△渡辺】終始難しく、最後に詰みが見えてやっと勝ちになった。
まで138手で後手の勝ち
