開始日時：2004/11/24 09:00
終了日時：2004/11/25 17:20
表題：七番勝負第４局
棋戦：第17期龍王戦
戦型：横歩取り
持ち時間：８時間
場所：岐阜県下呂温泉・水明館
掲載：讀賣新聞
立会人：西村一義九段
副立会人：藤井　猛九段
記録係：関口武史三段
Web Page：http://203.138.253.193/member17/kansen/r1752.htm
通算成績：4-2
先手：森内俊之龍王・名人・王将
後手：渡辺　明六段

*森内 2-1 渡辺
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △２二銀    ▲８七歩    △８五飛
▲２六飛    △４一玉    ▲５八玉    △６二銀    ▲３八金    △５一金    ▲４八銀    △７四歩    ▲３六歩    △２五歩
▲２八飛    △８六歩    ▲同　歩    △同　飛    ▲４六歩    △７六飛    ▲３三角成  △同　桂    ▲４七銀    △２六歩
▲８八歩    △７五飛    ▲２六飛    △４四角    ▲３五歩    △８八角成  ▲７六歩    △同　飛    ▲７七歩    △７八馬
▲同　銀    △８六飛    ▲８七歩    △８五飛    ▲３六銀    △８八歩    ▲３四歩    △２三歩    ▲３七桂    △８九歩成
▲同　銀    △８七飛成  ▲２九飛    △８八歩
*18:00 指掛け
▲９八角    △８五龍    ▲３三歩成  △同　銀    ▲４五桂    △３七歩    ▲３九金    △８九歩成  ▲３三桂成  △同　金
▲３四歩    △８八龍    ▲６八桂    △６六桂    ▲４七玉    △３二金    ▲６六歩    △９八龍    ▲同　香    △６九角
▲５八桂    △５五桂    ▲４八玉    △３八金    ▲同　金    △同歩成    ▲同　玉    △５八角成  ▲２一銀    △４七銀
▲２八玉    △３一歩
*残り時間
*▲森内 0:02
*△渡辺 1:38
*
*[森内]△３七歩がいい手で参った。それまでは予定通りだったのだが……
*[渡辺]△９八龍と指して勝ちが見えた。連敗していたのでホッとした
まで96手で後手の勝ち
