開始日時：1991/12/26
終了日時：1991/12/27
表題：七番勝負第７局
棋戦：第04期龍王戦
戦型：相矢倉
持ち時間：８時間
場所：山形県天童市・滝の湯ホテル
掲載：讀賣新聞
先手：谷川浩司龍王・王位
後手：森下　卓六段

*谷川 3-1-2 森下
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △５四歩    ▲５六歩    △４二銀
▲５八金右  △３二金    ▲６六歩    △４一玉    ▲６七金    △７四歩    ▲７八金    △５二金    ▲６九玉    △３三銀
▲７九角    △３一角    ▲３六歩    △４四歩    ▲６八角    △４三金右  ▲７九玉    △６四角    ▲３七桂    △３一玉
▲８八玉    △２二玉    ▲３八飛    △８五歩    ▲１六歩    △７三銀    ▲５七銀    △８四銀    ▲６五歩    △４二角
▲６六銀右  △７三桂    ▲２五桂    △２四銀    ▲２六歩    △６四歩    ▲４六角    △６二飛    ▲６四角    △同　角
▲同　歩    △同　飛    ▲９六歩    △６五歩    ▲５七銀    △７五歩    ▲同　歩    △同　銀    ▲７六歩    △８四銀
▲７二角    △８六歩    ▲同　歩    △８五歩    ▲８三角成  △４五歩    ▲７五歩    △８六歩    ▲７四歩    △７五銀
▲７三馬    △２五銀    ▲８六銀    △同　銀    ▲６四馬    △７五銀打  ▲６五馬    △８七歩    ▲７九玉    △２六銀
▲８二飛    △４六歩    ▲５五桂    △４二金引  ▲５四馬    △５二歩    ▲３二馬    △同　玉    ▲４三金    △２二玉
▲４二金    △１四歩    ▲３二金    △１三玉    ▲１五歩    △４七歩成  ▲１四歩
まで97手で先手の勝ち
