開始日時：2007/11/21 09:00
終了日時：2007/11/22 18:11
表題：七番勝負第４局
棋戦：第20期龍王戦
戦型：向飛車
持ち時間：８時間
場所：佐賀県嬉野市・和多屋別荘
掲載：讀賣新聞
立会人：藤井　猛九段
副立会人：豊川孝弘六段
記録係：藤田一樹初段
通算成績：8-11
先手：渡辺　明龍王
後手：佐藤康光棋聖・棋王

*渡辺 2-1 佐藤
▲７六歩    △３四歩    ▲２六歩    △９四歩    ▲２五歩    △８八角成  ▲同　銀    △２二銀    ▲３八銀    △３三銀
▲６八玉    △２二飛    ▲９六歩    △６二玉    ▲７八玉    △７二玉    ▲４六歩    △８二玉    ▲４七銀    △７二銀
▲３六歩    △５二金左  ▲５八金右  △６四歩    ▲７七銀    △７四歩    ▲８八玉    △６三金    ▲７八金    △７三桂
*12:30 昼食休憩
*
*消費時間
*▲渡辺 1:38
*△佐藤 1:38
▲９八香    △４四銀    ▲９九玉    △３三桂    ▲８八銀    △５四歩    ▲１六歩    △１四歩    ▲６八金右  △８四歩
▲７九金
*18:01 指掛け
*
*残り時間
*▲渡辺 4:19
*△佐藤 3:59
△５五歩
*封じ手
▲６六歩    △６二金上  ▲５八銀    △５四角    ▲６七角    △２一飛    ▲７七金    △８三銀    ▲３四角
*12:30 昼食休憩
*
*残り時間
*▲渡辺 2:22
*△佐藤 2:33
△７二金    ▲８六歩    △５三金    ▲７八角    △３六角    ▲３四歩    △２五桂    ▲４五歩    △３五銀    ▲３三歩成
△４六銀    ▲４四歩    △同　歩    ▲６九銀    △４五歩    ▲２六飛    △３五銀    ▲３六飛    △同　銀    ▲４三と
△６三金寄  ▲７五歩    △２八飛    ▲８七角    △６五歩    ▲同　歩    △２九飛成  ▲４四角    △６八歩    ▲７八銀
△５四金    ▲６四歩    △４四金    ▲同　と    △６五桂打  ▲５四と    △７七桂成  ▲同　桂    △６九歩成  ▲同　銀
△８五歩    ▲７四歩    △８六歩    ▲７三歩成  △同　金    ▲６三歩成  △８七歩成  ▲７三と    △同　玉    ▲８五桂打
*残り時間
*▲渡辺 0:39
*△佐藤 0:03
*
*【▲渡辺】角を打ち合ったところは自信はなかったです。と金ができてなんとかなるかなと思いました。角が使えてからはうまくいったかなと思います。（防衛まであと１勝ですが、という問いに）引き続き頑張りたいです。
*【△佐藤】１日目から作戦負けっぽかったですね。もう少し早く動かなければいけなかったかもしれません。
まで101手で先手の勝ち
