開始日時：2004/10/19 09:00
終了日時：2004/10/20 16:36
表題：七番勝負第１局
棋戦：第17期龍王戦
戦型：矢倉
持ち時間：８時間
場所：韓国ソウル市・新羅（シーラ）ホテル
掲載：讀賣新聞
立会人：加藤一二三九段
副立会人：富岡英作八段
記録係：千葉幸生五段
Web Page：http://203.138.253.193/member17/index.htm
通算成績：1-2
先手：渡辺　明六段
後手：森内俊之龍王・名人・王将

*渡辺 0-0 森内
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △７四歩    ▲７七銀    △６四歩    ▲２六歩    △７三桂
▲６七金右  △８五歩    ▲２五歩    △５二金    ▲３六歩    △５三銀左  ▲７九角    △６五歩    ▲同　歩    △８六歩
▲同　歩    △６五桂    ▲６六銀    △８六飛    ▲８七歩    △８一飛    ▲２四歩    △同　歩    ▲同　角    △２六歩
▲５九銀    △７五歩    ▲４六角    △６六角    ▲同　金    △５七銀    ▲６五金    △４六銀成  ▲同　歩    △４七角
▲５八銀    △５六角成  ▲６六歩    △６四歩    ▲７五金    △７四歩    ▲２六飛    △２二歩    ▲２三歩    △同　歩
▲１五桂    △４六馬    ▲７四金    △２四馬    ▲同　飛    △同　歩    ▲２二歩    △７七歩    ▲同　桂    △８九飛
▲７九角    △２二金    ▲２三銀    △３三金    ▲２二歩    △１四歩    ▲２一歩成  △１五歩    ▲３四銀成  △同　金
▲２三角    △５一玉    ▲３四角成  △７一飛    ▲８三金    △９九飛成  ▲７二金打  △４八銀    ▲４九歩
*残り時間
*▲渡辺 1:51
*△森内 0:25
まで89手で先手の勝ち
