開始日時：2006/10/10 09:00
終了日時：2006/10/11 18:50
表題：七番勝負第１局
棋戦：第19期龍王戦
戦型：角換わり腰掛け銀
持ち時間：８時間
場所：米国サンフランシスコ・ホテルニッコーサンフランシスコ
掲載：讀賣新聞
立会人：中原　誠永世十段
副立会人：深浦康市八段
記録係：瀬川晶司四段
通算成績：4-1
先手：佐藤康光棋聖
後手：渡辺　明龍王

*佐藤 0-0 渡辺
▲７六歩    △８四歩    ▲２六歩    △３二金    ▲７八金    △８五歩    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △４二銀    ▲９六歩    △９四歩    ▲１六歩    △１四歩    ▲３八銀    △７二銀    ▲３六歩    △６四歩
▲６八玉    △６三銀    ▲３七桂    △５四銀    ▲４六歩    △４四歩    ▲４七銀    △５二金    ▲５八金    △４一玉
▲５六銀    △３一玉    ▲７九玉    △７四歩    ▲６六歩    △７三桂    ▲２五歩    △３三銀    ▲４五歩    △同　歩
▲３五歩    △６五歩
*12:30-13:30 昼食休憩
*
*消費時間
*▲佐藤 1:31
*△渡辺 1:39
▲同　歩    △４四銀    ▲２四歩    △同　歩    ▲１五歩    △６五桂    ▲２二歩    △同　金    ▲６四角
*指掛け
*
*残り時間
*▲佐藤 4:10
*△渡辺 4:15
△８一飛
*封じ手
▲６六銀    △８六歩    ▲同　歩    △８八歩    ▲同　金    △６七歩    ▲６九歩    △８五歩    ▲同　歩    △１五歩
▲６七金
*12:30-13:30 昼食休憩
*
*残り時間
*▲佐藤 2:39
*△渡辺 2:28
△３二金    ▲２三歩    △同　金    ▲２五歩    △同　歩    ▲７三角成  △３五銀    ▲７二馬    △５一飛    ▲６五銀右
△同　銀    ▲同　銀    △６六歩    ▲同　金    △８七歩    ▲同　金    △８六歩    ▲同　金    △５九角    ▲８八飛
△７七銀    ▲同　桂    △同角成    ▲７八桂    △９五歩    ▲同　歩    △９六歩    ▲６八銀    △８六馬    ▲同　飛
△９五香    ▲９八歩    △６四歩    ▲同　銀    △７五歩    ▲同　歩    △４六銀    ▲２五桂    △９一飛    ▲３三歩
△２二玉    ▲３二銀    △３三桂    ▲２三銀成  △同　玉    ▲３三桂成  △同　玉    ▲４五馬
*残り時間
*▲佐藤 0:12
*△渡辺 0:01
まで111手で先手の勝ち
