開始日時：2008/12/04 09:00
終了日時：2008/12/05 18:49
表題：七番勝負第５局
棋戦：第21期龍王戦
戦型：矢倉
持ち時間：８時間
場所：和歌山県白浜町・むさし
掲載：讀賣新聞
立会人：福崎文吾九段
副立会人：久保利明八段
記録係：牧野光則三段
通算成績：5-9
先手：渡辺　明龍王
後手：羽生善治名人・王将・棋聖・王座

*渡辺 1-3 羽生
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △５二金    ▲７七銀    △３三銀    ▲７九角    △３一角
▲３六歩    △４四歩    ▲６七金右  △７四歩    ▲３七銀    △６四角    ▲６八角    △４三金右  ▲７九玉    △３一玉
▲８八玉    △２二玉    ▲４六銀    △５三銀    ▲３七桂    △９四歩    ▲１六歩    △１四歩    ▲２六歩    △２四銀
▲３八飛
*12:30-13:30 昼食休憩
*
*消費時間
*▲渡辺 1:04
*△羽生 2:05
△８五歩    ▲１八香    △４二銀    ▲９六歩    △３三桂    ▲６五歩    △７三角    ▲６六銀    △２一玉    ▲７五歩
△同　歩    ▲同　銀    △４五歩    ▲同　桂    △同　桂
*18:00 指掛け
*
*残り時間
*▲渡辺 3:41
*△羽生 4:47
▲１五歩
*封じ手
△同　歩    ▲４五銀    △４四歩    ▲２五歩    △１三銀    ▲１二歩    △同　玉    ▲３四銀    △同　金    ▲１四歩
△同　銀    ▲２六桂    △２五金    ▲１四桂    △２六桂    ▲６四歩    △３八桂成  ▲６三歩成
*12:30-13:30 昼食休憩
*
*残り時間
*▲渡辺 2:28
*△羽生 2:47
△３七角成  ▲１三銀    △２一玉    ▲１二歩    △同　香    ▲２二歩    △３一玉    ▲１二銀不成△８六歩    ▲２一歩成
△４一玉    ▲８六角    △６二歩    ▲２二桂成  △６三歩    ▲７四銀    △８五歩    ▲９七角    △９五歩    ▲６三銀成
△９六歩    ▲３二成桂  △同　玉    ▲４二角成  △同　飛    ▲３四香    △３三歩    ▲５三金    △９七銀    ▲同　桂
△同歩成    ▲７九玉    △４九飛    ▲６九歩    △２四角    ▲３五歩    △同　角    ▲４六銀    △４七馬    ▲４二金
△同　玉    ▲５二飛
*残り時間
*▲渡辺 0:15
*△羽生 0:01
*
*【▲渡辺】飛車を捨てたのはやりすぎだったかもしれない。感じはいいが、進んでみると難しくてわからなかった。最後もわからなかったが、▲３五歩（111手目）を突いてちょっと残っている気がした。
*【△羽生】一方的に攻められてしまう形になってしまったので、悪い形のような気がした。２日目が明けてからどんどん攻められて、なかなか受け切る形にはならなかった。最後は▲３五歩を突かれて足らない。ちょっと足らない形。
まで117手で先手の勝ち
