開始日時：1988/10/13
終了日時：1988/10/14
表題：七番勝負第１局
棋戦：第01期龍王戦
戦型：相矢倉
持ち時間：８時間
場所：愛知県・ホテルナゴヤキャッスル
掲載：讀賣新聞
先手：島　　朗六段
後手：米長邦雄九段

*島 0-0 米長
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △３二金
▲７八金    △４一玉    ▲６九玉    △５二金    ▲５六歩    △５四歩    ▲３六歩    △７四歩    ▲２五歩    △３三銀
▲３七銀    △４四歩    ▲４六銀    △４三金右  ▲６六銀    △６四歩    ▲５五歩    △同　歩    ▲同銀左    △５四歩
▲６四銀    △８五歩    ▲７七角    △９四歩    ▲５八飛    △３一角    ▲５三歩    △４二金寄  ▲５七銀    △７三桂
▲５九角    △５三金上  ▲同銀成    △同　角    ▲３七角    △８六歩    ▲同　歩    △同　角    ▲８七歩    △３一角
▲６六銀    △６八歩    ▲同　飛    △８六歩    ▲同　歩    △同　角    ▲８七歩    △６八角成  ▲同　玉    △３二玉
▲２四歩    △８八歩    ▲５二金    △２四銀    ▲６二金    △５五銀    ▲同　銀    △同　歩    ▲同　角    △５七銀
▲同　玉    △６五桂    ▲４八玉    △６二飛    ▲７三角成  △５二飛    ▲４一銀    △同　玉    ▲６三角    △５七桂成
▲３九玉    △４八銀    ▲２八玉    △５三金打  ▲５二角成  △同　金    ▲６一飛    △５一歩    ▲６三銀    △４二金寄
▲５一馬    △３二玉    ▲５四銀成  △８二角    ▲５五歩    △同　角    ▲同成銀    △２五飛    ▲２六歩    △５五飛
▲４一角    △３三玉    ▲３二銀    △３五歩    ▲２三銀成  △３四玉    ▲２四成銀  △４五玉    ▲２三角成  △３六玉
▲２七銀    △４七玉    ▲３八銀
まで113手で先手の勝ち
