開始日時：2010/11/10 09:00
終了日時：2010/11/11 19:27
表題：七番勝負第３局
棋戦：第23期龍王戦
戦型：横歩取り
持ち時間：８時間
場所：北海道音更町・十勝川温泉 第一ホテル
掲載：讀賣新聞
立会人：屋敷伸之九段
副立会人：中座　真七段
記録係：渡辺愛生三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：13-10
先手：渡辺　明龍王
後手：羽生善治名人・棋聖・王座

*渡辺 2-0 羽生
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △２二銀    ▲８七歩    △８五飛
▲２六飛    △４一玉    ▲５八玉    △６二銀    ▲３八金    △５一金    ▲３六歩    △７四歩    ▲３七桂    △７三桂
▲４八銀    △２五歩    ▲２九飛    △７五歩    ▲６六歩
*12:30-13:30 昼食休憩
*
*消費時間
*▲渡辺 1:15
*△羽生 1:57
△８四飛    ▲７五歩    △６四歩    ▲６八銀    △６五歩    ▲６七銀    △３一玉    ▲４六歩    △２六歩    ▲４七銀
△８六歩    ▲同　歩    △同　飛    ▲７七角    △８四飛
*18:00 指掛け
*
*残り時間
*▲渡辺 4:01
*△羽生 4:25
▲８八歩
*封じ手
△６六歩    ▲同　角    △同　角    ▲同　銀    △３三角    ▲６七歩    △６五歩    ▲７七銀    △同角成    ▲同　桂
△７六歩    ▲９五角    △９四飛    ▲７三角成
*12:30-13:30 昼食休憩
*
*残り時間
*▲渡辺 2:02
*△羽生 3:07
△同　銀    ▲６五桂    △７七歩成  ▲同　金    △６四銀    ▲５三桂成  △同　銀    ▲７三角    △４二銀    ▲９一角成
△２七銀    ▲同　金    △同歩成    ▲同　飛    △６五桂    ▲７八金    △７七金    ▲５五馬    △７八金    ▲６五馬
△７七金    ▲２九香    △８四飛    ▲８七歩    △７六角    ▲同　馬    △同　金    ▲７八銀    △７五金    ▲３五桂
△２三歩    ▲４五角    △２四飛    ▲２五歩    △７四飛    ▲６三角成  △７九角    ▲７六歩    △８八角成  ▲７五歩
△同　飛    ▲７六歩    △同　飛    ▲７七歩    △同　馬    ▲２四歩    △５九馬    ▲同　玉    △７八飛成  ▲２八飛
△同　龍    ▲同　香    △２九飛    ▲４九金    △２八飛成  ▲３八金    △２九龍    ▲３九桂    △６一香    ▲８五馬
△８四歩    ▲８六馬    △６七香成  ▲１六角    △７七歩    ▲６八歩    △５七成香  ▲７七馬    △７六歩    ▲６六馬
△３八龍    ▲同　角    △５八銀
*残り時間
*▲渡辺 0:01
*△羽生 0:03
*
*【▲渡辺】終盤で危険な順を選んでしまいましたね。△５九馬以下で▲２八飛で受かると思ったのですが。作戦的には、先手番でここまで守勢に回らされることになったので、面白くないかもしれません。終盤は良い局面もあったと思うのですが……。龍王戦の連勝は止まりましたが、また頑張ります。
*【△羽生】▲５三桂成とされて手がないので、難しい将棋になってしまったかなと。勝ちになったと思ったのは、△６一香から馬を追う展開になったあたりです。それまでは足りないと思っていました。作戦的にはどこがおかしかったのか、まだわかりません。調べてみないと。ひとつ勝ってホッとしました。
まで138手で後手の勝ち
