開始日時：2001/10/16 09:00
終了日時：2001/10/17 19:19
表題：七番勝負第１局
棋戦：第14期龍王戦
戦型：四間飛車
持ち時間：８時間
場所：東京都・東京パレスホテル
掲載：讀賣新聞
先手：羽生善治王将・王座・王位・棋王
後手：藤井　猛龍王

*羽生 0-0 藤井
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △９四歩
▲７八玉    △４三銀    ▲９六歩    △７二銀    ▲５八金右  △６二玉    ▲５七銀    △６四歩    ▲２五歩    △３三角
▲５五角    △６三銀    ▲３六歩    △７一玉    ▲６六歩    △５二金左  ▲８八玉    △３二飛    ▲７八銀    △４二角
▲４六角    △５四銀左  ▲３八飛    △４五歩    ▲３七角    △３五歩    ▲２六角    △３六歩    ▲４四角    △３三桂
▲３六飛    △４三銀    ▲２四歩    △同　歩    ▲２六角    △３四歩    ▲２三歩    △８二玉    ▲４六歩    △７二銀
▲５九角    △５四歩    ▲７七角    △５三角    ▲６五歩    △３五歩    ▲１六飛    △４四角    ▲同　角    △同　銀
▲６四歩    △４六歩    ▲同　銀    △３八角    ▲２一角    △１二飛    ▲５四角成  △５三金    ▲１八馬    △５六角成
▲４五歩    △５五銀    ▲５七金    △６八歩    ▲５六金    △同　銀    ▲７九金    △２五金    ▲３一角    △５二飛
▲５四歩    △同　金    ▲４四歩    △４二歩    ▲４三歩成  △同　歩    ▲５五銀    △３六歩    ▲５三歩    △同　金
▲３六馬    △１六金    ▲５四歩    △３九飛    ▲５三歩成  △３二飛    ▲５四馬    △４五銀    ▲７二馬    △同　金
▲６三歩成  △３一飛    ▲７二と    △同　玉    ▲７七桂    △２五桂    ▲８九金打  △３八飛上成▲６四銀    △８二玉
▲６三と    △２九龍    ▲９八玉
*残り時間
*▲羽生 0:02
*△藤井 0:01
まで113手で先手の勝ち
