開始日時：1992/11/10
終了日時：1992/11/10
表題：七番勝負第２局指直し
棋戦：第05期龍王戦
戦型：相矢倉
持ち時間：８時間
場所：富山県氷見市・氷見グランドホテルマイアミ
掲載：讀賣新聞
先手：羽生善治王座・棋王
後手：谷川浩司龍王・王将・棋聖

*千日手指直し局
*羽生 0-1 谷川
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲６七金    △４一玉    ▲７八金    △５二金    ▲６九玉    △３三銀    ▲７七銀    △３一角
▲７九角    △４四歩    ▲３六歩    △７四歩    ▲６八角    △４三金右  ▲７九玉    △６四角    ▲３七桂    △３一玉
▲３八飛    △８五歩    ▲２六歩    △２二玉    ▲１六歩    △５三銀    ▲５七銀    △１四歩    ▲６五歩    △７三角
▲６六銀右  △８四角    ▲４六角    △７三角    ▲５七角    △６二飛    ▲７五歩    △３七角成  ▲同　飛    △４五桂
▲３八飛    △５七桂成  ▲同　金    △６四歩    ▲７四歩    △６五歩    ▲７五銀    △６四銀    ▲同　銀    △同　飛
▲８二角    △７四飛    ▲９一角成  △７六歩    ▲６八銀    △７七銀    ▲同　桂    △同歩成    ▲同　銀    △６六桂
▲７五歩    △７八桂成  ▲同　飛    △７一飛    ▲７六銀打  △６六金    ▲同　金    △同　歩    ▲同　銀    △７三桂
▲８二馬    △６一飛    ▲７七銀打  △６六飛    ▲同　銀    △６五銀    ▲同銀左    △同　桂    ▲６九香    △７七歩
▲同　銀    △同桂成    ▲同　飛    △９五角    ▲７八銀    △７七角成  ▲同　銀    △８六歩    ▲同　銀    △４八飛
▲７八金    △４七飛成  ▲７六角    △６八歩    ▲同　香    △５六龍    ▲７七銀    △５九龍    ▲６九歩    △５八銀
▲同　角    △同　龍    ▲６七銀    △４九龍    ▲１五歩    △４七角    ▲５八歩    △５六銀    ▲１四歩    △６七銀成
▲同　香    △５八角成  ▲６八金    △８九金    ▲７八玉    △７六歩    ▲１三銀    △同　香    ▲同歩成    △３一玉
▲６一飛    △４一銀    ▲８九玉    △６八馬    ▲６四馬    △４二金寄  ▲同　馬    △同　玉    ▲４一飛不成△同　玉
▲５二金    △同　玉    ▲６四桂    △４二玉
まで144手で後手の勝ち
