開始日時：2008/11/13 09:00
終了日時：2008/11/14 16:48
表題：七番勝負第３局
棋戦：第21期龍王戦
戦型：角換わり
持ち時間：８時間
場所：岩手県平泉町・平泉ホテル武蔵坊
掲載：讀賣新聞
立会人：森下　卓九段
副立会人：真田圭一七段
記録係：天野貴元三段
通算成績：4-8
先手：渡辺　明龍王
後手：羽生善治名人・王将・棋聖・王座

*渡辺 0-2 羽生
▲７六歩    △３四歩    ▲２六歩    △３二金    ▲７八金    △８四歩    ▲２五歩    △８八角成  ▲同　銀    △２二銀
▲３八銀    △３三銀    ▲６八玉    △７二銀    ▲３六歩    △６四歩    ▲３七銀    △６三銀    ▲４六銀    △５四銀
▲３五歩    △同　歩    ▲同　銀    △８五歩    ▲２四歩    △同　歩    ▲同　銀    △５五角    ▲３七歩    △２四銀
▲同　飛    △２三歩    ▲２八飛    △３三桂
*12:30-13:30 昼食休憩
*
*消費時間
*▲渡辺 2:09
*△羽生 1:04
▲７九玉    △３六歩    ▲５六歩    △３七歩成  ▲５五歩    △２八と    ▲５四歩    △３八と    ▲同　金    △４九飛
▲６八玉
*18:08 指掛け
*
*残り時間
*▲渡辺 4:18
*△羽生 3:58
△２九飛成
*封じ手
▲３九歩    △５四歩    ▲５三角    △３七歩    ▲６四角成  △３八歩成  ▲５二歩
*12:30-13:30 昼食休憩
*
*残り時間
*▲渡辺 2:39
*△羽生 2:14
△４一玉    ▲２一銀    △４二銀    ▲３二銀成  △同　玉    ▲２二歩    △３一金    ▲２一金    △５三銀打  ▲３一金
△同　玉    ▲６三馬    △５二金    ▲２一歩成  △４一玉    ▲７一銀    △６三金    ▲８二銀成  △５六桂    ▲７七玉
△５九角    ▲６八金打  △同桂成    ▲同　金    △６九金    ▲７一飛    △５一金    ▲７九銀    △同　金    ▲７二角
△６四金    ▲６三桂    △６八角成
*残り時間
*▲渡辺 1:12
*△羽生 0:38
*
*【▲渡辺】難しいと思っていたんですが、封じ手のあとに考えてみてどうも苦しいかなと。思っていたより悪かったですね。本譜は△３六歩（36手目）と指されて、結果的には悪かったですね。第４局は…悔いが残らないように精一杯指します。
*【△羽生】超急戦で来られて、形として待てないので本譜（36手目△３六歩）行くしかないと思いました。△５三銀打（62手目）として、ちょっと良くなったかと。▲７九玉（35手目）は知りませんでした。第４局も変わらず、一生懸命指します。
まで86手で後手の勝ち
