開始日時：1994/12/08
終了日時：1994/12/09
表題：七番勝負第６局
棋戦：第07期龍王戦
戦型：矢倉
持ち時間：８時間
場所：山形県天童市・滝の湯ホテル
掲載：讀賣新聞
先手：羽生善治名人・棋聖・王座・王位・棋王
後手：佐藤康光龍王

*羽生 3-2 佐藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △７四歩    ▲６七金右  △５二金    ▲７七銀    △３三銀
▲７九角    △３一角    ▲３六歩    △４四歩    ▲３七銀    △６四角    ▲６八角    △４三金右  ▲７九玉    △３一玉
▲８八玉    △８五歩    ▲４六銀    △５三銀    ▲３七桂    △２四銀    ▲２六歩    △７三角    ▲１六歩    △１四歩
▲５八飛    △９四歩    ▲５五歩    △６四歩    ▲５四歩    △同　銀    ▲９六歩    △２二玉    ▲５五歩    △６三銀
▲３八飛    △８四角    ▲２五桂    △６五歩    ▲３五歩    △６六歩    ▲同　銀    △６五歩    ▲７七銀    △９五歩
▲同　歩    △７五歩    ▲同　歩    △６四銀    ▲３四歩    △７五銀    ▲７六歩    △６六銀    ▲３五銀    △２五銀
▲同　歩    △６七銀成  ▲同　金    △３七歩    ▲２八飛    △３九角成  ▲２六飛    △６六歩    ▲同　金    △６九金
▲２四歩    △８六歩    ▲同　歩    △６八金    ▲２三歩成  △同　金    ▲２四歩    △８七歩    ▲９七玉    △１三金
▲６八銀    △２五歩    ▲同　飛    △３二玉    ▲２三歩成  △同　金    ▲４一銀    △同　玉    ▲２三飛成  △３一桂
▲２一龍    △６六馬    ▲３二銀    △５一玉    ▲３一龍    △６二玉    ▲７四桂    △７三玉    ▲７一龍    △７二金
▲８二桂成  △９五香    ▲８七玉    △６九角    ▲７八桂    △７一金    ▲８三飛    △６四玉    ▲６五歩    △同　馬
▲６三金
*残り時間
*▲羽生 0:14
*△佐藤 0:01
まで121手で先手の勝ち
