開始日時：2009/11/10 09:00
終了日時：2009/11/11 16:26
表題：七番勝負第３局
棋戦：第22期龍王戦
戦型：角換わり
持ち時間：８時間
場所：京都府京都市・東本願寺渉成園
掲載：讀賣新聞
立会人：谷川浩司九段
副立会人：山崎隆之七段
記録係：宮本広志三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：(10-12)
先手：森内俊之九段
後手：渡辺　明龍王

*森内 0-2 渡辺
▲７六歩    △８四歩    ▲２六歩    △３二金    ▲７八金    △８五歩    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △４二銀    ▲３八銀    △７二銀    ▲４六歩    △６四歩    ▲４七銀    △６三銀    ▲６八玉    △４一玉
▲９六歩    △９四歩    ▲１六歩    △１四歩    ▲３六歩    △５二金    ▲５八金    △５四銀    ▲５六銀    △４四歩
▲６六歩    △７四歩    ▲７九玉    △３一玉    ▲３七桂    △７三桂    ▲２五歩    △３三銀    ▲４五歩    △同　歩
▲３五歩    △４四銀    ▲１五歩    △同　歩    ▲２四歩    △同　歩    ▲７五歩    △同　歩    ▲２四飛    △２三歩
▲２九飛    △６三金    ▲１二歩    △同　香    ▲３四歩    △３八角    ▲３九飛    △２七角成  ▲１一角    △２八馬
▲４九飛    △３八馬    ▲６九飛    △４三金    ▲２二歩    △３四金
*12:30-13:30 昼食休憩
*
*消費時間
*▲森内 1:31
*△渡辺 1:23
▲２一歩成  △同　玉    ▲４四角成  △同　金    ▲４五銀    △同　銀    ▲３三銀    △３七馬    ▲４四銀不成△８六歩
▲同　歩    △２五角    ▲３九飛    △３八歩    ▲２九飛    △２七桂
*18:00 指掛け
*
*残り時間
*▲森内 3:45
*△渡辺 4:59
▲６八金右
*封じ手
△３九歩成  ▲２四歩    △同　歩    ▲３三銀不成△５五馬    ▲４四桂    △同　馬    ▲同銀成    △２九と    ▲３三角
*12:30-13:30 昼食休憩
*
*残り時間
*▲森内 2:38
*△渡辺 2:46
△３九飛    ▲８八玉    △７九銀    ▲９八玉    △６八銀成  ▲同　銀    △８八歩    ▲同　金    △８七歩    ▲同　金
△６九角成
*残り時間
*▲森内 0:39
*△渡辺 1:55
*
*【▲森内】封じ手あたりで間違えたのかもしれません。▲２四歩と打っていった方が良かったかもしれませんが…よくわからないですね。興味がある形だったのですが、正しく指せませんでした。
*【△渡辺】やってみたい形だったのですが、自玉がずっと怖い形なので形勢は難しいかったです。定跡化されているので、こういう形になるかと思っていたのですが。△７九銀の寄せが見えて、良くなったかなと思いました。次も、一生懸命やるだけです。
まで104手で後手の勝ち
