JnF1988/10/25 09:00
IF1988/10/26 18:27
\FԏQ
F01
^Fq
ԁFW
ꏊF{錧EZ`[ze
fځF̐V
FĒMYi
F@@NZi

*Ē 0-1 
VZ    Wl    U    Rl    V    U    S    S    TZ    R
V    S    U    Tl    T    T    RZ    TOE  SZ    Sl
S    SOE  QZ    RO    Qܕ    Ul    Rj    Pl    PZ    Wܕ
UE  Rp    UZ    Sp    V    R    T    Q    Tܕ    @
@    @    @p    Tl    Wp    Vl    Tܕ    VOj    Tl    WZ
@    @p    T܊p    Up  @    T    Q    W  V    W
WO    V    Wp    U܌j    Xp  T  @    Vܕ    UZ    Tl
Ql    @    VOp  Uꗴ    U܋    @    QZj    W    Rlj    P
Pܕ    W    @        @    VZ    V    T    T    Xꗴ
Pl    Wp    W    V    @    p    @    Q    U    TZ
PO    @        @j    Q    @    j    @    PO  @
R܊p    Ql    Q܌j  QO    Rl    Pl    Pܕ    @    PZ    @
P    P܋    PZ    Pl
*c莞
*Ē 0:18
*@ 0:09
܂124Ō̏
