JnF1997/11/18 09:00
IF1997/11/19 18:45
\FԏS
F10
^Fq
ԁFW
ꏊFΐ쌧aqE̕
fځF̐V
FJ_iEl
F^c\Zi

*J 3-0 ^c
VZ    Wl    U    Rl    UZ    U    TZ    Tl    S    S
TE  R    V    S    U    Vl    UE  T    V    RO
Vp    Rp    RZ    Sl    R    Ulp    Up    SOE  V    R
W    Q    SZ    TO    Rj    Wܕ    QZ    Ql    PZ    Pl
R    S    Qܕ    PO    Tp    RO    Rp    P    T    P
Uܕ    Sp    Qp    Ul    @    @p    Uܕ    VOp    Vܕ    U
Vl    Wp    Pp    Q⍶  UZE  Pܕ    SZ    PZ    QZp    Rܕ
Sܕ    WZ    @    RZ    Sl    @    Sܕ    TO    Tܕ    R
@    Rܕ    @    Rl    RZ    U    Pl    Ul    VE  Uܕ
U    V    RO        PZ    T܊p    PO  @    Pl    @
@    PO    Sl    VZ    @    Sl    @    @p    Ql    Pl
PO    @j    U  Vl    Slp        Tp    Ql    RO    Up
Q␬  @    RO    P    Sp  V    U    @    TOn    Vp
@    UZj    @    @    Un    U    W
*c莞
*J 0:17
*^c 0:01
܂137Ő̏
