開始日時：1988/10/25 09:00
終了日時：1988/10/26 18:27
表題：七番勝負第２局
棋戦：第01期龍王戦
戦型：相矢倉
持ち時間：８時間
場所：宮城県松島町・松島センチュリーホテル
掲載：讀賣新聞
先手：米長邦雄九段
後手：島　　朗六段

*米長 0-1 島
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲５六歩    △３二金
▲７八金    △４一玉    ▲６九玉    △５四歩    ▲５八金    △５二金    ▲３六歩    △５三銀右  ▲４六歩    △４四歩
▲４七銀    △４三金右  ▲２六歩    △３三銀    ▲２五歩    △６四銀    ▲３七桂    △１四歩    ▲１六歩    △８五歩
▲６八金右  △３一角    ▲６六銀    △４二角    ▲７九玉    △３一玉    ▲５八飛    △２二玉    ▲５五歩    △同　銀
▲同　銀    △同　歩    ▲同　角    △５四歩    ▲８八角    △７四歩    ▲５五歩    △７三桂    ▲５四歩    △８六歩
▲同　歩    △同　角    ▲５五角    △６八角成  ▲同　金    △５七歩    ▲２八飛    △８七飛成  ▲７八金    △８二龍
▲８三歩    △７二龍    ▲８二角    △６五桂    ▲９一角成  △５八歩成  ▲同　銀    △７五歩    ▲６六銀    △５四金
▲２四歩    △同　銀    ▲７三角成  △６一龍    ▲６五銀    △同　金    ▲２六桂    △８七歩    ▲３四桂    △１二玉
▲１五歩    △８八金    ▲同　金    △同歩成    ▲同　玉    △７六金    ▲７八玉    △５九銀    ▲５七銀    △９一龍
▲１四歩    △８七角    ▲８八玉    △７八金    ▲同　飛    △同角成    ▲同　玉    △２八飛    ▲６八香    △５六銀
▲１三金    △同　銀    ▲同歩成    △同　桂    ▲２二金    △同　金    ▲同桂成    △同　玉    ▲１三香成  △同　玉
▲３五角    △２四歩    ▲２五桂打  △２三玉    ▲３四銀    △１四玉    ▲１五歩    △同　玉    ▲１六歩    △同　玉
▲１七金    △１五玉    ▲１六歩    △１四玉
*残り時間
*▲米長 0:18
*△島　 0:09
まで124手で後手の勝ち
