開始日時：2004/12/27 09:00
終了日時：2004/12/28 17:31
表題：七番勝負第７局
棋戦：第17期龍王戦
戦型：横歩取り
持ち時間：８時間
場所：新潟県南魚沼市・龍言
掲載：讀賣新聞
立会人：青野照市九段
副立会人：中村　修八段
記録係：長岡裕也三段
Web Page：http://203.138.253.193/member17/kansen/r1755.htm
通算成績：5-4
先手：森内俊之龍王・名人・王将
後手：渡辺　明六段

*森内 3-3 渡辺
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △２二銀    ▲８七歩    △８五飛
▲２六飛    △４一玉    ▲６八玉    △６二銀    ▲３六歩    △７四歩    ▲３八銀    △７三桂    ▲３七桂    △５一金
▲４六歩    △７五歩    ▲３三角成  △同　桂    ▲３五歩    △２五歩    ▲１六飛    △８四飛    ▲３四歩    △同　飛
▲５六角    △５四飛    ▲３四歩    △２八角    ▲１八香    △１九角成  ▲３三歩成  △同　銀    ▲４五角    △８四飛
▲３六飛    △４四銀    ▲３四飛    △６五桂    ▲６六歩    △８八歩
*18:00 指掛け
▲同　銀
*封じ手
△３六歩    ▲同　角    △２三金    ▲４四飛    △同　飛    ▲４五銀    △８四飛    ▲３五桂    △２四金    ▲４三桂成
△４二歩    ▲３三成桂  △５二玉    ▲６五歩    △３五金    ▲５八角    △１八馬    ▲７七銀    △２六歩    ▲８六銀
△７一香    ▲７五銀    △同　香    ▲同　歩    △２七歩成  ▲８六香    △２四飛    ▲３六銀    △同　金    ▲同　角
△１七馬    ▲２五角    △同　飛    ▲同　桂    △３八と    ▲７四桂    △５四歩    ▲３二金    △４九と
*残り時間
*▲森内 0:23
*△渡辺 1:06
*
*[森内]攻めが細くなって、玉を逃がしてしまった。精いっぱいやったが、実力だから仕方ない。
*[渡辺]実感はまだない。いい結果を出せてよかった。タイトル戦を意識しないでやれたと思う。若手として勝てたので意味はある。賞金の使い道は全く考えていなかった。
まで96手で後手の勝ち
