開始日時：1989/12/05
終了日時：1989/12/06
表題：七番勝負第６局
棋戦：第02期龍王戦
戦型：角交換腰掛銀
持ち時間：８時間
場所：富山県富山市・高志会館
掲載：讀賣新聞
先手：羽生善治六段
後手：島　　朗龍王

*羽生 2-1-2 島
▲７六歩    △８四歩    ▲２六歩    △８五歩    ▲７七角    △３四歩    ▲８八銀    △３二金    ▲７八金    △７七角成
▲同　銀    △４二銀    ▲３八銀    △３三銀    ▲４六歩    △６二銀    ▲４七銀    △６四歩    ▲３六歩    △６三銀
▲６八玉    △４二玉    ▲５八金    △７四歩    ▲５六銀    △１四歩    ▲９六歩    △９四歩    ▲１六歩    △５二金
▲３七桂    △３一玉    ▲７九玉    △５四銀    ▲６六歩    △７三桂    ▲２五歩    △６三金    ▲６八金右  △４四歩
▲８八玉    △２二玉    ▲４五歩    △同　歩    ▲３五歩    △４六角    ▲２七飛    △３五歩    ▲４七銀    △５五角
▲１五歩    △同　歩    ▲５六銀    △４六角    ▲１五香    △同　香    ▲４五桂    △８六歩    ▲同　銀    △８四香
▲３三桂成  △同　金    ▲３四歩    △同　金    ▲４五銀打  △３三玉    ▲２四歩    △同　歩    ▲３四銀    △同　玉
▲４四金    △同　玉    ▲２四飛    △３四銀    ▲４五歩    △３三玉    ▲２一飛成  △２三歩    ▲９一龍    △８一歩
▲８二龍    △同　歩    ▲１二飛
まで83手で先手の勝ち
