開始日時：1994/11/29 09:00
終了日時：1994/11/30 18:06
表題：七番勝負第５局
棋戦：第07期龍王戦
戦型：向かい飛車
持ち時間：８時間
場所：富山県砺波市・ニチマ倶楽部
掲載：讀賣新聞
先手：佐藤康光龍王
後手：羽生善治名人・棋聖・王座・王位・棋王

*佐藤 1-3 羽生
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △２二飛    ▲６八玉    △６二玉
▲７八玉    △７二玉    ▲７七角    △３二銀    ▲８八玉    △４三銀    ▲５八金右  △８二玉    ▲７八銀    △７二銀
▲９六歩    △９四歩    ▲８六歩    △５二金左  ▲８七銀    △６四歩    ▲７八金    △７四歩    ▲６八金右  △８四歩
▲９八香    △８三銀    ▲９九玉    △７二金    ▲８八金    △７三桂    ▲７八金右  △４五歩    ▲６八角    △６三金左
▲５六歩    △５四歩    ▲５七銀    △４四銀    ▲１六歩    △５五歩    ▲同　歩    △同　銀    ▲５六歩    △４四銀
▲３六歩    △５二飛    ▲２四歩    △同　歩    ▲３七桂    △３五歩    ▲４六歩    △３六歩    ▲４五桂    △５一角
▲７七角    △４三歩    ▲２七飛    △６五桂    ▲６六角    △５八歩    ▲８五歩    △同　歩    ▲８四歩    △同　銀
▲同　角    △同　角    ▲２四飛    △５七角成  ▲２一飛成  △５六飛    ▲６六歩    △５五角    ▲６七銀    △４六飛
▲８四桂    △７三金上  ▲５六歩    △６六角    ▲同　銀    △同　馬    ▲７一角    △８三玉    ▲４四角成  △同　歩
▲８一龍
まで91手で先手の勝ち
