開始日時：1990/11/15
終了日時：1990/11/16
表題：七番勝負第４局
棋戦：第03期龍王戦
戦型：角換わり
持ち時間：８時間
場所：長野県長野市・長野ホテル犀北館
掲載：讀賣新聞
立会人：丸田祐三九段
先手：羽生善治龍王
後手：谷川浩司王座・王位

*羽生 0-3 谷川
▲７六歩    △８四歩    ▲２六歩    △８五歩    ▲７七角    △３四歩    ▲８八銀    △３二金    ▲７八金    △７七角成
▲同　銀    △４二銀    ▲３八銀    △７二銀    ▲４六歩    △３三銀    ▲４七銀    △４二玉    ▲５八金    △８三銀
▲６六歩    △８四銀    ▲９六歩    △７四歩    ▲５六銀    △７五歩    ▲４五歩    △７六歩    ▲同　銀    △３一玉
▲７五歩    △７三銀    ▲４六角    △６四角    ▲５五銀    △同　角    ▲同　角    △６四銀    ▲４六角    △５五銀打
▲同　角    △同　銀    ▲７七銀    △４四歩    ▲同　歩    △同銀引    ▲６八玉    △７三歩    ▲６七金左  △２二玉
▲７八玉    △５一金    ▲２五歩    △３五銀    ▲５六金    △４二飛    ▲４五歩    △４四歩    ▲同　歩    △同銀引
▲６五角    △６一角    ▲６七銀    △４五銀    ▲同　金    △同　飛    ▲３八角    △４二飛    ▲９五歩    △３五歩
▲４七歩    △１四歩    ▲１六歩    △３四角    ▲５六歩    △５四歩    ▲２七角    △４六歩    ▲同　歩    △同　飛
▲３六歩    △２五角    ▲３五歩    △３六角    ▲３四歩    △４四銀    ▲３三歩成  △同　銀    ▲３六角    △同　飛
▲３七歩    △４六飛    ▲４七歩    △４二飛    ▲５三角    △４一飛    ▲３五角成  △３八歩    ▲同　飛    △２七角
▲２八飛    △４九角成  ▲１七桂    △３九馬    ▲２六飛    △３四歩    ▲５三馬    △３五金    ▲２七飛    △３八馬
▲２八歩    △４六歩    ▲同　歩    △同　飛    ▲４七歩    △同　馬    ▲６三馬    △４二金上  ▲８一馬    △３八馬
▲４七歩    △同　馬    ▲５四馬    △５七歩    ▲４七金    △同飛成    ▲７六角    △４八龍    ▲６八銀打  △５三金打
▲８一馬    △４六歩    ▲３六歩    △４七歩成  ▲４九歩    △３八龍    ▲４七飛    △同　龍    ▲３五歩    △４九龍
▲２七馬    △１九龍    ▲４五桂    △３九飛    ▲４九歩    △２四香    ▲３四歩    △同　銀    ▲５三桂成  △２七香成
▲４二成桂  △同　金    ▲２七歩    △４九飛成  ▲５九香    △３七角    ▲３五歩    △４三銀    ▲６九金    △８四桂
▲６五角    △６四歩    ▲８三角成  △４七歩    ▲３六金    △５九角成  ▲同　金    △同　龍    ▲同　銀    △同　龍
▲６九金    △４八龍    ▲６八飛    △８一香    ▲８四馬    △同　香    ▲５五角    △３三歩    ▲４八飛    △同歩成
▲３四桂    △同　銀    ▲同　歩    △５四角    ▲３三歩成  △同　桂    ▲３一銀    △同　玉    ▲５一飛    △４一歩
▲５四飛成  △５八と    ▲２二角    △同　玉    ▲３四歩    △４八飛    ▲３三歩成  △同　金    ▲同角成    △同　玉
▲２五桂    △３二玉    ▲５八銀
*残り時間
*▲羽生 0:01
*△谷川 0:01
まで203手で先手の勝ち
