JnF2000/11/23 09:00
IF2000/11/24 19:40
\FԏS
F13
^FlԔԁA荶Z
ԁFW
ꏊFOd̎REOhzez
fځF̐V
FHPEEEʁE
F@җ

*H 1-2 
VZ    Rl    QZ    Sl    S    R    TZ    S    U    Xl
XZ    V    V    SO    TE  U    T    Ul    Qܕ    ROp
WZ    T  W    V    V    UO    U    Vl    UZ    Rܕ
VE  R    PZ    Tp    QZ    Wl    Pܕ    Tl    Vp    W
W    Sܕ    U    Sl    W    Rl    V    Up    X    ROj
SZ    Tܕ    @    RZ    @    R܋    PZ    SZ    @p    RZ
R܊p    @p    RZ    Tp    SO    Vp  @    RZ    @    U
W    Up  @        Rlp    T    Vp  Sl    Up  T㗴
Tl␬      @    S܌j    T    V    X    T    @p    Tj
Sp    T܋    Rlp    UZ    Up  @    V    U    V    V
@j    V    W    TZp    V  U    U    j    @p    p
Wj    Rlp    RO    V    Rl  @n    R    V␬  @    U܌j
Rl  Vj  @    U    U  W    @    S    Vj    U܌j
Wp    Vj  @    @    @p    U    ROp  U
*c莞
*H 0:01
* 0:02
܂138Ō̏
