開始日時：1995/10/20 09:00
終了日時：1995/10/21 18:29
表題：七番勝負第１局
棋戦：第08期龍王戦
戦型：矢倉
持ち時間：８時間
場所：北京市・京倫飯店
掲載：讀賣新聞
先手：佐藤康光前龍王
後手：羽生善治龍王・名人・棋聖・王座・王位・棋王

*佐藤 0-0 羽生
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △５二金    ▲６七金右  △３三銀    ▲７七銀    △３一角
▲３六歩    △４四歩    ▲７九角    △９四歩    ▲３五歩    △同　歩    ▲同　角    △４三金右  ▲５七角    △４五歩
▲３七銀    △５三銀    ▲３六銀    △４四銀右  ▲３五歩    △６四角    ▲１八飛    △７四歩    ▲７九玉    △７三桂
▲４八角    △５五歩    ▲６五歩    △同　桂    ▲６六銀    △５四金    ▲２六角    △４三金    ▲５五歩    △同　銀
▲同　銀    △同　角    ▲６六銀    △４四角    ▲３七桂    △５六歩    ▲３四歩    △５七歩成  ▲３三歩成  △同　角
▲２五桂    △６六角    ▲同　金    △６八銀    ▲８八玉    △７七銀打  ▲同　桂    △同桂成    ▲同　金    △同銀成
▲同　玉    △８五桂    ▲８八玉    △７七金    ▲９八玉    △９五歩    ▲３三歩    △同　桂    ▲６一角    △５二歩
▲３四桂    △２五桂    ▲３三銀    △同　金    ▲４二銀    △３二玉    ▲３三銀成  △同　玉    ▲４二銀
*残り時間
*▲佐藤 0:15
*△羽生 0:03
まで89手で先手の勝ち
