開始日時：2002/12/09 09:00
終了日時：2002/12/10 20:59
表題：七番勝負第４局
棋戦：第15期龍王戦
戦型：矢倉
持ち時間：８時間
場所：静岡県土肥温泉・玉樟園新井
掲載：讀賣新聞
先手：阿部　隆七段
後手：羽生善治龍王・王座・棋王

*阿部 1-2 羽生
▲７六歩    △８四歩    ▲７八金    △３二金    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩
▲４八銀    △４二銀    ▲５八金    △４一玉    ▲６九玉    △５二金    ▲７七銀    △３三銀    ▲７九角    △３一角
▲３六歩    △４四歩    ▲６七金右  △７四歩    ▲６八角    △９四歩    ▲７九玉    △９五歩    ▲３七銀    △９三香
▲４六銀    △９二飛    ▲５五歩    △同　歩    ▲同　銀    △４三金右  ▲５八飛    △９六歩    ▲同　歩    △同　香
▲同　香    △同　飛    ▲９七歩    △９二飛    ▲８八玉    △７三桂    ▲８六銀    △５一香    ▲５四歩    △５三歩
▲同歩成    △同　銀    ▲４六角    △８五桂    ▲６五歩    △４五歩    ▲５七角    △４四銀右  ▲８四角    △５五香
▲１八飛    △９七桂成  ▲同　銀    △９六歩    ▲８六銀    △９七銀    ▲７七玉    △８六銀成  ▲同　歩    △９七歩成
▲７三角成  △８七と    ▲同　玉    △９九飛成  ▲８八銀    △９三龍    ▲７四馬    △９八銀    ▲７七玉    △８九銀不成
▲８七金    △５六歩    ▲５八歩    △４二角    ▲６四歩    △９四龍    ▲７五歩    △３一玉    ▲６三歩成  △７四龍
▲同　歩    △７五桂    ▲７六玉    △８七桂成  ▲８五玉    △８八成桂  ▲７三歩成  △２二玉    ▲９一飛    △３九角
▲９四玉    △２八金    ▲８三玉    △１八金    ▲同　香    △８六角    ▲７二玉    △９三飛    ▲８一飛成  △９七飛成
▲６六歩    △９二銀    ▲８五龍    △５九角成  ▲９三歩    △８四歩    ▲７四龍    △９三龍    ▲８三歩    △５八馬
▲７六金    △４七馬    ▲８二歩成  △５七歩成  ▲６五歩    △５六と    ▲７五金    △９五龍    ▲６四金    △６六と
▲９二と    △６五と    ▲８二と寄  △６四と    ▲同　龍    △７五角成  ▲９六金    △６四馬    ▲９五金    △５四馬
▲８四金    △６九飛    ▲６一飛    △４六歩    ▲８一玉    △３六馬引  ▲９一玉    △４七歩成  ▲７四金    △１四歩
▲６四金    △７六馬    ▲６五桂    △２七馬    ▲５二銀    △５四金    ▲２八香    △１八馬    ▲２四歩    △６四金
▲２三歩成  △同　金    ▲２四歩    △２八馬    ▲２一飛成  △同　玉    ▲２三歩成  △２二金    ▲２四歩    △同　銀
▲同　と    △３三金打  ▲同　と    △同　銀    ▲２五桂    △６五飛成  ▲４三金    △９五龍    ▲８一玉    △４三馬
▲同銀成    △４一飛    ▲７一銀    △４三飛    ▲６四と    △２七馬    ▲６三角    △同　馬    ▲同と寄    △１二玉
▲５一角    △９一金    ▲同　と    △８六龍    ▲８二金    △２四銀打  ▲３三桂成  △同　銀    ▲３一銀    △２六龍
▲５四と    △４一飛    ▲２二銀成  △同　銀    ▲６二角成  △２九龍    ▲３二金    △４六飛    ▲５五と    △３一香
▲２二金    △同　龍    ▲４五金    △３六飛    ▲４四と    △３三香打  ▲３五歩    △６七角    ▲３四歩    △同　香
▲５一馬    △３三桂    ▲２四歩    △同　龍    ▲４三銀    △２三金    ▲３四と    △同　金    ▲同銀成    △同　飛
▲同　金    △同角成    ▲４二飛    △１三玉    ▲４七飛成  △３五桂    ▲４一龍    △２七桂成  ▲３六歩    △２三桂
▲３五香    △同　桂    ▲同　歩    △同　馬    ▲１六桂    △２六龍    ▲３一龍    △２二銀    ▲３三馬    △３一銀
▲２四香    △同　馬    ▲同　馬    △同　龍    ▲同　桂    △同　玉    ▲３六金
まで257手で先手の勝ち
