開始日時：1994/11/17 09:00
終了日時：1994/11/18 19:11
表題：七番勝負第４局
棋戦：第07期龍王戦
戦型：相掛かり
持ち時間：８時間
場所：福岡県北九州市・北九州プリンスホテル
掲載：讀賣新聞
先手：羽生善治名人・棋聖・王座・王位・棋王
後手：佐藤康光龍王

*羽生 3-0 佐藤
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２八飛    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △８二飛    ▲３八銀    △３四歩    ▲２七銀    △３三角
▲３六銀    △２二銀    ▲７六歩    △４二玉    ▲１六歩    △１四歩    ▲６八玉    △８四飛    ▲５八金    △６二銀
▲６六角    △同　角    ▲同　歩    △５二金    ▲８八銀    △６四歩    ▲７七銀    △６三銀    ▲４五銀    △３三銀
▲３六歩    △４四歩    ▲５六銀    △５四銀    ▲４六歩    △８二飛    ▲７九玉    △３一玉    ▲９六歩    △９四歩
▲３七桂    △４三金右  ▲８八玉    △２二玉    ▲２六角    △９三桂    ▲４五歩    △８五桂    ▲８六銀    △９五歩
▲同　歩    △４五歩    ▲９六香    △６五歩    ▲９四歩    △６六歩    ▲９三歩成  △８一飛    ▲９二歩    △６一飛
▲８五銀    △６五銀    ▲同　銀    △同　飛    ▲７七桂    △６二飛    ▲６三歩    △４二飛    ▲９一歩成  △６九銀
▲６八金右  △７八銀成  ▲同　金    △３九角    ▲２七飛    △４八角成  ▲４五桂    △３八馬    ▲３七飛    △同　馬
▲同　角    △８四歩    ▲同　銀    △６七歩成  ▲同　金    △３八飛    ▲４八銀    △５四金    ▲５六角    △３七飛成
▲同　銀    △４五金    ▲４三歩    △５六金    ▲４二歩成  △６七金    ▲３二と    △１三玉    ▲２二銀    △同　銀
▲２五桂    △２四玉    ▲３五金    △同　歩    ▲６四飛    △４四歩    ▲６七飛    △３四角    ▲４五歩    △９九銀
▲９七玉    △７四桂    ▲７九金    △４五角    ▲２六銀    △８八角    ▲同　金    △同銀不成
*残り時間
*▲羽生 0:01
*△佐藤 0:01
まで128手で後手の勝ち
