開始日時：2007/11/13 09:00
終了日時：2007/11/14 19:15
表題：七番勝負第３局
棋戦：第20期龍王戦
戦型：ひねり飛車
持ち時間：８時間
場所：北海道札幌市・札幌後楽園ホテル
掲載：讀賣新聞
立会人：島　　朗八段
副立会人：中座　真七段
記録係：田嶋　尉三段
通算成績：11-7
先手：佐藤康光棋聖・棋王
後手：渡辺　明龍王

*佐藤 1-1 渡辺
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △７二銀    ▲９六歩    △１四歩    ▲７六歩    △８六歩    ▲同　歩    △同　飛    ▲３八銀    △８二飛
▲７五歩    △４一玉    ▲７七桂    △４二銀    ▲４八玉    △９四歩    ▲８五歩    △３一玉    ▲６八銀
*12:30 昼食休憩
*
*消費時間
*▲佐藤 1:28
*△渡辺 1:48
△６四歩    ▲７六飛    △３四歩    ▲６六歩    △６三銀    ▲６七銀    △３三角    ▲５六銀    △４四歩    ▲６八金
△２二玉    ▲５八金寄  △７二金
*18:00 指掛け
*
*残り時間
*▲佐藤 4:04
*△渡辺 4:18
▲３九玉
*封じ手
△５四銀    ▲４六歩    △６三金    ▲１六歩    △４三銀引  ▲３六歩    △７四歩    ▲９七角    △７五歩    ▲同　飛
△７四歩    ▲７六飛    △９三桂
*12:30 昼食休憩
*
*残り時間
*▲佐藤 2:54
*△渡辺 2:08
▲８六飛    △５四金    ▲３七桂    △６五歩    ▲１五歩    △同　歩    ▲８四歩    △１六歩    ▲１三歩    △同　香
▲２五桂    △２四角    ▲１三桂成  △同　桂    ▲２八香    △４六角    ▲４七銀引  △６四角    ▲７六飛    △２八角成
▲同　玉    △８四飛    ▲６五桂    △２五桂    ▲１四歩    △１七歩成  ▲同　香    △同桂成    ▲同　玉    △１一香
▲２八玉    △１六歩    ▲１三歩成  △同　香    ▲１八歩    △６四歩    ▲７三桂成  △８九飛成  ▲７九飛    △８五龍
▲２六歩    △７六香    ▲同　飛    △同　龍    ▲２五桂    △８五桂    ▲４六角    △１七歩成  ▲同　歩    △１二歩
▲６四角左  △８九飛    ▲６三成桂  △６四金    ▲同　角    △６六龍    ▲１三桂成  △同　歩    ▲６七歩    △６四龍
▲同成桂    △３七桂    ▲５九金寄  △８六角    ▲１五香    △５九角成  ▲同　金    △同飛成    ▲４九歩    △１四歩
▲３七銀    △４九龍    ▲１三金    △３一玉    ▲２四桂    △同　歩    ▲２三香    △１六桂
*残り時間
*▲佐藤 0:01
*△渡辺 0:01
まで134手で後手の勝ち
