開始日時：1990/11/26 09:00
終了日時：1990/11/27 17:56
表題：七番勝負第５局
棋戦：第03期龍王戦
戦型：左美濃 vs 四間飛車
持ち時間：８時間
場所：山形県天童市・滝の湯ホテル
掲載：讀賣新聞
先手：谷川浩司王座・王位
後手：羽生善治龍王

*谷川 3-1 羽生
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △３二銀    ▲５六歩    △４二飛
▲６八玉    △６二玉    ▲７八玉    △７二玉    ▲５八金右  △５二金左  ▲９六歩    △９四歩    ▲５七銀    △８二玉
▲８六歩    △４三銀    ▲８七玉    △７二銀    ▲７八銀    △６四歩    ▲６六銀    △６三金    ▲７七銀引  △６五歩
▲７九角    △２二飛    ▲６六歩    △同　歩    ▲５七金    △７四歩    ▲６六金    △７三桂    ▲３六歩    △６五歩
▲６七金    △５四歩    ▲４六角    △４二角    ▲６六歩    △４五歩    ▲３七角    △３五歩    ▲同　歩    △６六歩
▲同　銀    △３六歩    ▲５九角    △３二飛    ▲２四歩    △同　歩    ▲７七桂    △８四歩    ▲６五歩    △５二銀
▲５五歩    △３五飛    ▲５四歩    △３七歩成  ▲同　角    △４六歩    ▲同　歩    △３三桂    ▲３六歩    △同　飛
▲２四飛    △６八歩    ▲同金引    △４五桂    ▲２二飛成  △４一歩    ▲４五歩    △６六飛    ▲６七金    △同飛成
▲同　銀    △５六歩    ▲同　銀    △７五歩    ▲６四桂    △６六金    ▲７二桂成  △同　金    ▲６七銀打  △５七銀
▲６四歩    △７六歩    ▲同　銀    △６四金    ▲同　角    △同　角    ▲５二龍    △２五角    ▲７一銀    △９三玉
▲７二龍    △７六金    ▲同　玉    △７五銀    ▲６七玉    △６六銀上  ▲７八玉    △６九角成  ▲８九玉
*残り時間
*▲谷川 1:09
*△羽生 0:01
まで109手で先手の勝ち
