開始日時：2008/11/26 09:00
終了日時：2008/11/27 19:21
表題：七番勝負第４局
棋戦：第21期龍王戦
戦型：相掛かり
持ち時間：８時間
場所：熊本県菊池市・菊池観光ホテル
掲載：讀賣新聞
立会人：桐山清澄九段
副立会人：山崎隆之七段
記録係：船江恒平三段
通算成績：9-4
先手：羽生善治名人・王将・棋聖・王座
後手：渡辺　明龍王

*羽生 3-0 渡辺
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２八飛    △７二銀    ▲３八銀    △３四歩    ▲９六歩    △９四歩    ▲１六歩    △１四歩    ▲２七銀    △８六歩
▲同　歩    △同　飛    ▲８七歩    △８四飛    ▲３六銀    △５二玉    ▲７六歩    △７四歩    ▲２二角成  △同　銀
▲８八銀
*12:30-13:30 昼食休憩
*
*消費時間
*▲羽生 1:26
*△渡辺 1:43
△７三銀    ▲７七銀    △６四銀    ▲４五銀    △７五歩    ▲５六銀    △３三銀    ▲６六歩    △４四銀    ▲６七銀
△７二金    ▲６八玉    △７三桂    ▲５八金    △３三桂    ▲７九玉
*18:05 指掛け
*
*残り時間
*▲羽生 4:14
*△渡辺 4:05
△７六歩
*封じ手
▲同銀右    △５五銀左  ▲７五歩    △９五歩    ▲７四角
*12:30-13:30 昼食休憩
*
*残り時間
*▲羽生 3:03
*△渡辺 1:53
△８八歩    ▲同　玉    △８三金    ▲９五歩    △７四金    ▲同　歩    △同　飛    ▲７五歩    △８四飛    ▲６七金右
△７四歩    ▲同　歩    △同　飛    ▲７五歩    △同　銀    ▲同　銀    △同　飛    ▲７六銀    △７四飛    ▲７五銀打
△４四飛    ▲７四歩    △４七飛成  ▲２四歩    △同　歩    ▲７三歩成  △４九龍    ▲２四飛    △２三歩    ▲３四飛
△４四歩    ▲７九歩    △４三玉    ▲３五飛    △４五銀    ▲５六金    △７七歩    ▲同　桂    △３四歩    ▲４五飛
△同　桂    ▲５五金    △２八飛    ▲３六桂    △７八飛成  ▲９七玉    △５七桂成  ▲４四金    △同　龍    ▲５二銀
△５四玉    ▲７八歩    △４九龍    ▲６五金    △４五玉    ▲４四飛    △５六玉    ▲４九飛    △４八金    ▲３八銀
△４九金    ▲５五飛    △４六玉    ▲４九銀    △４五金    ▲４七歩    △同成桂    ▲４八歩    △３七成桂  ▲同　桂
△同　玉    ▲４五飛    △８九飛    ▲３八金    △３六玉    ▲４六金    △２六玉    ▲９八香    △４九飛成  ▲３九歩
△２九銀    ▲２八金    △３九龍
*残り時間
*▲羽生 0:01
*△渡辺 0:01
*
*【▲羽生】ずっと難しい将棋だと思っていました。最後は何か手があったかもしれませんが分かりませんでした。
*【△渡辺】負けだと思ったのですが。終盤は寄せられたら仕方がないと思っていました。勝ちになったと思ったのは最後寄らない形になったところです。次局も引き続き頑張りたい。
まで136手で後手の勝ち
