開始日時：1991/11/07
終了日時：1991/11/08
表題：七番勝負第２局
棋戦：第04期龍王戦
戦型：相矢倉
持ち時間：８時間
場所：岐阜県岐阜市・長良川ホテル
掲載：讀賣新聞
先手：森下　卓六段
後手：谷川浩司龍王・王位

*森下 0-1-0 谷川
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲６六歩    △４一玉    ▲６七金    △７四歩    ▲７八金    △５二金    ▲６九玉    △３三銀
▲７九角    △３一角    ▲３六歩    △４四歩    ▲６八角    △４三金右  ▲７九玉    △６四角    ▲３七桂    △３一玉
▲８八玉    △２二玉    ▲２六歩    △８五歩    ▲３八飛    △５三銀    ▲１六歩    △１四歩    ▲４六歩    △５五歩
▲同　歩    △同　角    ▲５六金    △７三角    ▲６五金    △８四飛    ▲４七銀    △６四銀    ▲同　金    △同　角
▲５八飛    △５四歩    ▲５六銀    △７五歩    ▲同　歩    △同　角    ▲７六歩    △３一角    ▲２五桂    △２四銀
▲４五歩    △同　歩    ▲同　銀    △４四歩    ▲５六銀    △８六歩    ▲同　銀    △６四角    ▲４六歩    △８二飛
▲６七銀打  △７三桂    ▲７五銀    △５三角    ▲９五角    △６二角    ▲７四銀    △７七歩    ▲同　角    △６四金
▲６五銀引  △同　金    ▲同　歩    △８五桂    ▲６六角    △６九銀    ▲５九飛    △７八銀成  ▲同　玉    △７三角
▲５七銀    △６四歩    ▲同　歩    △同　角    ▲６五金    △７七歩    ▲同　桂    △９七桂成  ▲６四金    △８七飛成
▲６九玉    △８八龍    ▲６八銀    △８七成桂  ▲５八玉    △７八金    ▲同　銀    △同成桂    ▲６七金    △６九銀
▲同　飛    △同成桂    ▲同　玉    △９九龍    ▲５八玉    △５五香    ▲同　銀    △同　歩    ▲７九香    △２五銀
▲同　歩    △５六桂    ▲同　金    △同　歩    ▲４八銀    △２七飛    ▲４七桂    △５七銀    ▲同銀右    △同歩成
▲同　玉    △５五歩    ▲７四角    △７三歩    ▲同　金    △６四金    ▲４八桂    △７四金    ▲同　金    △２九角
▲５八銀    △３八銀
まで142手で後手の勝ち
