開始日時：1992/12/02 09:00
終了日時：1992/12/03 17:39
表題：七番勝負第４局
棋戦：第05期龍王戦
戦型：相矢倉
持ち時間：８時間
場所：北海道登別市・プリンスホテル石水亭
掲載：讀賣新聞
先手：羽生善治王座・棋王
後手：谷川浩司龍王・王将・棋聖

*羽生 1-2 谷川
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲６七金    △４一玉    ▲７八金    △５二金    ▲６九玉    △３三銀    ▲７七銀    △３一角
▲７九角    △４四歩    ▲３六歩    △４三金右  ▲６八角    △７四歩    ▲７九玉    △６四角    ▲３七銀    △３一玉
▲８八玉    △８五歩    ▲２六歩    △２二玉    ▲１六歩    △５三銀    ▲１五歩    △９四歩    ▲１八香    △９五歩
▲３八飛    △４二銀右  ▲４六銀    △７三桂    ▲３七桂    △２四銀    ▲２五桂    △４五歩    ▲３七銀    △３三桂
▲４六歩    △２五桂    ▲同　歩    △同　銀    ▲２八飛    △４六歩    ▲６五歩    △同　桂    ▲２五飛    △７七桂成
▲同　角    △３三桂    ▲６五飛    △４七歩成  ▲２六銀    △４四歩    ▲３五歩    △９六歩    ▲同　歩    △９八歩
▲同　香    △９七歩    ▲同　香    △同角成    ▲同　桂    △６四香    ▲同　飛    △同　歩    ▲７三角    △９二飛
▲９五香    △７二飛    ▲９一角成  △５七と    ▲同　金    △７五歩    ▲同　歩    △２八飛    ▲７六銀    △１八飛成
▲６四馬    △６一香    ▲６三歩    △５三銀    ▲４六馬    △６三香    ▲６五歩    △２九龍    ▲３四歩    △４五桂
▲同　馬    △７五飛    ▲同　銀    △７六歩    ▲２四桂    △９九銀    ▲９八玉    △７七歩成  ▲３二桂成  △同　玉
▲３三飛    △同　金    ▲同歩成    △同　玉    ▲３七香
まで115手で先手の勝ち
