開始日時：1997/10/28 09:00
終了日時：1997/10/29 18:38
表題：七番勝負第２局
棋戦：第10期龍王戦
戦型：角交換腰掛銀
持ち時間：８時間
場所：福島県穴原温泉・吉川屋
掲載：讀賣新聞
先手：谷川浩司龍王・名人
後手：真田圭一六段

*谷川 1-0 真田
▲７六歩    △８四歩    ▲７八金    △３二金    ▲６八銀    △３四歩    ▲７七角    △８五歩    ▲３八銀    △７二銀
▲２六歩    △７七角成  ▲同　銀    △４二銀    ▲１六歩    △１四歩    ▲９六歩    △９四歩    ▲４六歩    △６四歩
▲４七銀    △６三銀    ▲６八玉    △５二金    ▲５六銀    △３三銀    ▲５八金    △４二玉    ▲７九玉    △５四銀
▲６六歩    △７四歩    ▲４五歩    △７三桂    ▲３六歩    △３一玉    ▲３七桂    △６二飛    ▲４六角    △６一飛
▲８八玉    △９二香    ▲４八飛    △４二金右  ▲１七香    △６三銀    ▲４七銀    △５四歩    ▲１八飛    △２四銀
▲２五歩    △３三銀    ▲１五歩    △同　歩    ▲同　香    △同　香    ▲同　飛    △１三歩    ▲１九飛    △８一飛
▲１二歩    △２二銀    ▲３五歩    △同　歩    ▲同　角    △５二金    ▲４四歩    △同　歩    ▲同　角    △４二香
▲２二角成  △同　玉    ▲１一歩成  △同　玉    ▲２四歩    △２二玉    ▲２三歩成  △同　金    ▲２四歩    △同　金
▲２八香    △２三歩    ▲２四香    △同　歩    ▲３四銀    △３三歩    ▲２三金    △３一玉    ▲３三銀成  △４一玉
▲４三歩    △同　香    ▲同成銀    △同　金    ▲４四歩    △同　金    ▲４六香    △５二玉    ▲４四香    △５五角
▲４二香成  △６二玉    ▲４六銀    △同　角    ▲４九飛    △３五角    ▲４三飛成  △８六歩    ▲同　銀    △８四香
▲４四歩    △８六香    ▲同　歩    △６九銀    ▲５三金    △７一玉    ▲６三金    △８六飛    ▲８七歩    △７八銀成
▲同　玉    △８七飛成  ▲同　玉    △６九角    ▲７八銀    △８六歩    ▲同　玉    △８五銀    ▲７七玉    △７六銀
▲６八玉
*残り時間
*▲谷川 0:44
*△真田 0:02
まで131手で先手の勝ち
