開始日時：2010/11/25 09:00
終了日時：2010/11/26 19:11
表題：七番勝負第４局
棋戦：第23期龍王戦
戦型：角換わり
持ち時間：８時間
場所：兵庫県加古川市・鶴林寺
掲載：讀賣新聞
立会人：有吉道夫九段
副立会人：井上慶太八段
記録係：船江恒平四段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：11-13
先手：羽生善治名人・棋聖・王座
後手：渡辺　明龍王

*羽生 1-2 渡辺
▲７六歩    △８四歩    ▲７八金    △３二金    ▲２六歩    △８五歩    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △４二銀    ▲３八銀    △７二銀    ▲９六歩    △９四歩    ▲４六歩    △６四歩    ▲４七銀    △６三銀
▲６八玉    △４一玉    ▲１六歩    △１四歩    ▲５六銀    △３一玉    ▲７九玉    △５二金    ▲５八金    △５四銀
▲３六歩    △４四歩    ▲６六歩    △７四歩    ▲３七桂
*12:30-13:30 昼食休憩
*
*消費時間
*▲羽生 1:35
*△渡辺 1:37
△３三銀    ▲４八飛    △４二金右  ▲８八玉    △２二玉    ▲２五歩    △６五歩    ▲６四角    △９二飛    ▲４五歩
△同　歩    ▲３五歩    △４六歩
*18:00 指掛け
*
*残り時間
*▲羽生 3:25
*△渡辺 5:00
▲同　角
*封じ手
△４四歩    ▲３四歩    △同　銀    ▲３五歩    △４三銀左  ▲４五歩    △同　歩    ▲同　銀    △４四歩    ▲５四銀
△同　歩    ▲４五歩    △同　歩    ▲６四角
*12:30-13:30 昼食休憩
*
*残り時間
*▲羽生 3:04
*△渡辺 2:04
△５五銀    ▲４二角成  △同　金    ▲２四歩    △同　歩    ▲４五桂    △４七歩    ▲同　飛    △４六歩    ▲３七飛
△４四銀引  ▲３四銀    △同　銀    ▲同　歩    △３六歩    ▲２七飛    △３五銀打  ▲３三歩成  △同　金    ▲同桂成
△同　玉    ▲４五歩    △同　銀    ▲５三銀    △３四玉    ▲４四金    △同　銀    ▲同銀成    △同　玉    ▲２四飛
△３四金    ▲２一飛成  △６九銀    ▲６八金右  △７八銀成  ▲同　金    △４七歩成  ▲４六歩    △同　と    ▲６四銀
△５七と    ▲２五金    △４二角    ▲５三銀打  △同　角    ▲３四金    △同　銀    ▲５三銀不成△同　玉    ▲４五歩
△６九銀    ▲４四角    △６三玉    ▲６一龍    △７三玉    ▲７九金    △７八銀打  ▲６四金    △８三玉    ▲６三龍
△８二玉    ▲６九金    △８七銀成  ▲同　玉    △８六金    ▲同　銀    △同　歩    ▲同　玉    △８五歩    ▲同　玉
△７三桂打  ▲同　金    △同　桂    ▲同　龍    △同　玉    ▲８四銀
*残り時間
*▲羽生 0:06
*△渡辺 0:01
*
*【▲羽生】ずっとあまり自信なくやっていました。終盤は勝ちと思ってはやっていなかったですね。▲６四金（121手目）あたりで上が厚くなって初めて良くなったと思いました。封じ手は▲４六同角じゃつまらなかったですね。もう一工夫必要だった気がします。また頑張ります。
*【△渡辺】持ち駒が増えたので寄せにいっちゃいましたが、もう少し粘り強く指さないといけませんでした。序中盤は途中でこう指されていたら、というのがあったのでわかりません。２勝２敗ですが改めて頑張りたいと思います。
まで139手で先手の勝ち
