開始日時：1993/11/16 09:00
終了日時：1993/11/17 19:19
表題：七番勝負第４局
棋戦：第06期龍王戦
戦型：矢倉
持ち時間：８時間
場所：青森県三沢市・古牧第三グランドホテル
掲載：讀賣新聞
先手：佐藤康光七段
後手：羽生善治龍王・棋聖・王座・王位・棋王

*佐藤 1-2 羽生
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲６六歩    △４一玉    ▲７八金    △５二金    ▲６九玉    △３三銀    ▲７九角    △３一角
▲３六歩    △４四歩    ▲６七金右  △７四歩    ▲６八角    △９四歩    ▲７九玉    △９五歩    ▲２六歩    △９三香
▲２五歩    △９二飛    ▲８八玉    △７三桂    ▲８六銀    △４三金右  ▲３七銀    △６四角    ▲４六角    △５三角
▲２六銀    △６四歩    ▲３七桂    △６三銀    ▲１五銀    △２二銀    ▲２四歩    △同　歩    ▲同　銀    △２三歩
▲１五銀    △３三桂    ▲２六銀    △３一玉    ▲３五歩    △４五歩    ▲５七角    △２一玉    ▲３四歩    △同　金
▲３五歩    △４四金    ▲２五桂    △３六歩    ▲３三桂成  △同　銀    ▲３八飛    △５二銀    ▲３六飛    △４三銀
▲２五銀    △６五歩    ▲３八飛    △８五歩    ▲７七銀    △９六歩    ▲同　歩    △８四桂    ▲９五歩    △７五歩
▲同　歩    △３五金    ▲同　角    △同　角    ▲同　飛    △６六歩    ▲同　銀    △６五歩    ▲３三飛成  △同　金
▲３四歩    △同　銀    ▲同　銀    △同　金    ▲４三角    △３二歩    ▲２二歩    △同　玉    ▲３四角成  △７九銀
▲同　玉    △３九飛    ▲８八玉    △３四飛成  ▲３五歩    △同　龍    ▲４三銀    △６六歩    ▲３四金    △３三銀
▲４二銀打  △同　銀    ▲同銀不成  △同　飛    ▲３五金    △３四銀    ▲６一飛    △４一銀    ▲３四金    △６七歩成
▲同飛成    △３三金    ▲同　金    △同　歩    ▲５三銀    △６六歩    ▲４二銀成  △同　銀    ▲３二金    △同　玉
▲４四桂    △４三玉    ▲３五銀    △４一銀    ▲７二飛    △５三金    ▲６六龍    △６五歩    ▲５二銀    △同　金
▲同桂成    △同　銀    ▲４四金    △３二玉    ▲５二飛成  △７六桂打  ▲７七玉
*残り時間
*▲佐藤 0:01
*△羽生 0:01
まで147手で先手の勝ち
