開始日時：1991/12/04
終了日時：1991/12/05
表題：七番勝負第５局
棋戦：第04期龍王戦
戦型：角換わり
持ち時間：８時間
場所：兵庫県・六甲オリエンタルホテル
掲載：讀賣新聞
先手：谷川浩司龍王・王位
後手：森下　卓六段

*谷川 1-1-2 森下
▲７六歩    △８四歩    ▲２六歩    △８五歩    ▲７七角    △３四歩    ▲８八銀    △３二金    ▲７八金    △７七角成
▲同　銀    △４二銀    ▲３八銀    △７二銀    ▲４六歩    △６四歩    ▲４七銀    △６三銀    ▲６六歩    △４四歩
▲５八金    △５二金    ▲６八玉    △４一玉    ▲７九玉    △３一玉    ▲３六歩    △７四歩    ▲５六銀    △５四銀
▲９六歩    △１四歩    ▲１六歩    △９四歩    ▲３七桂    △７三桂    ▲２五歩    △３三銀    ▲４五歩    △同　歩
▲３五歩    △４四銀    ▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２八飛    △６五歩    ▲同　歩    △同　桂
▲６六銀    △６四角    ▲５九角    △４三金右  ▲６五銀右  △同　銀    ▲同　銀    △５五角    ▲７七銀    △８六歩
▲同　歩    △３六銀    ▲４八金    △４六歩    ▲５六銀    △７三角    ▲４五歩    △３五銀    ▲６四歩    △８七歩
▲４四桂    △８四角    ▲２五桂    △２四歩    ▲８五歩    △５一角    ▲８六銀    △２五歩    ▲７七角    △３三角
▲６三歩成  △２六歩    ▲８七金    △６七歩    ▲２四歩    △２七歩成  ▲３二桂成  △同　飛    ▲２三歩成  △２八と
▲３二と    △同　玉    ▲２四歩    △同　銀    ▲６二飛
まで95手で先手の勝ち
