開始日時：2003/11/12 09:00
終了日時：2003/11/13 18:24
表題：七番勝負第３局
棋戦：第16期龍王戦
戦型：矢倉
持ち時間：８時間
場所：山口県柳井市・柳井クルーズホテル
掲載：讀賣新聞
先手：羽生善治龍王・名人・王将・王座
後手：森内俊之九段

*羽生 0-2 森内
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲７八金    △３二金    ▲６九玉    △４一玉    ▲５八金    △５二金    ▲６六歩    △３三銀    ▲７九角    △３一角
▲３六歩    △４四歩    ▲６七金右  △７四歩    ▲６八角    △９四歩    ▲７九玉    △９五歩    ▲３七銀    △９三香
▲４六銀    △９二飛    ▲５五歩    △同　歩    ▲同　銀    △４三金右  ▲５八飛    △９六歩    ▲５四銀    △同　金
▲同　飛    △５三銀    ▲７四飛    △７三銀    ▲８三金    △７四銀    ▲９二金    △９七歩成  ▲同　桂    △５一歩
▲５二歩    △４九飛    ▲８八玉    △６二銀    ▲９三金    △同　桂    ▲５九香    △６四角    ▲５一歩成  △３一玉
▲５二と    △２二玉    ▲７二飛    △７三銀    ▲５三と    △同　角    ▲７三飛成  △５八歩    ▲７四龍    △５九歩成
▲６三龍    △５八と    ▲７九角    △９七角成  ▲同　香    △８五桂    ▲５四角    △４三香    ▲８六歩    △７九飛成
▲同　金    △９九角    ▲７八玉    △５五桂    ▲６八銀打  △同　と    ▲同金引    △７七桂成  ▲同　金    △同角成
▲同　玉    △６七金    ▲８七玉    △７七金打
まで94手で後手の勝ち
