開始日時：2002/11/06 09:00
終了日時：2002/11/07 18:12
表題：七番勝負第１局指直し
棋戦：第15期龍王戦
戦型：横歩取り
持ち時間：８時間
場所：栃木県宇都宮市・宇都宮グランドホテル
掲載：讀賣新聞
先手：羽生善治龍王・王座・棋王
後手：阿部　隆七段

*千日手指直し局
*羽生 0-0 阿部
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △２二銀    ▲８七歩    △８五飛
▲２六飛    △４一玉    ▲５八玉    △６二銀    ▲３六歩    △５四歩    ▲３三角成  △同　桂    ▲７七桂    △８四飛
▲３五歩    △５五歩    ▲３八金    △５一金    ▲６八銀    △２五歩    ▲４六飛    △２三銀    ▲７五歩    △２四銀
▲３四歩    △同　飛    ▲８六飛    △５六歩    ▲８一飛成  △４五桂    ▲９一龍    △５七歩成  ▲同　銀    △同桂成
▲同　玉    △５六歩    ▲同　玉    △７四歩    ▲５二歩    △７三角    ▲５一歩成  △３一玉    ▲８一龍    △５四飛
▲６五玉    △５一飛    ▲同　龍    △同　銀    ▲２三歩    △３三銀    ▲４五桂
*残り時間
*▲羽生 0:22
*△阿部 0:01
まで67手で先手の勝ち
