開始日時：2008/10/30 09:00
終了日時：2008/10/31 18:52
表題：七番勝負第２局
棋戦：第21期龍王戦
戦型：矢倉
持ち時間：８時間
場所：北海道洞爺湖町・洞爺湖万世閣ホテルレイクサイドテラス
掲載：讀賣新聞
立会人：藤井　猛九段
副立会人：橋本崇載七段
記録係：渡辺愛生三段
通算成績：7-4
先手：羽生善治名人・王将・棋聖・王座
後手：渡辺　明龍王

*羽生 1-0 渡辺
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △５二金    ▲７七銀    △３三銀    ▲７九角    △３一角
▲３六歩    △４四歩    ▲６七金右  △７四歩    ▲３七銀    △６四角    ▲６八角    △４三金右  ▲７九玉    △３一玉
▲８八玉    △２二玉    ▲４六銀    △５三銀    ▲３七桂    △９四歩    ▲２六歩    △２四銀    ▲１六歩    △１四歩
▲３八飛    △７三角    ▲１八香    △９五歩    ▲６五歩    △９三桂    ▲６六銀    △８五桂
*12:30-13:30 昼食休憩
*
*消費時間
*▲羽生 1:45
*△渡辺 1:22
▲７五歩    △同　歩    ▲同　銀    △９二飛    ▲８六歩    △９七桂成  ▲同　玉    △９六歩    ▲８七玉    △９七歩成
▲同　香    △９六歩    ▲同　香    △同　飛    ▲９七歩    △９四飛    ▲７四歩    △５一角    ▲５七角
*18:00 指掛け
*
*残り時間
*▲羽生 4:53
*△渡辺 3:49
△９八歩
*封じ手
▲２五歩    △１三銀    ▲９八玉    △６四歩    ▲同　歩    △６一香    ▲７六桂    △８五歩    ▲７七金寄  △４二角
*12:30-13:30 昼食休憩
*
*残り時間
*▲羽生 3:02
*△渡辺 2:11
▲６三歩成  △同　香    ▲７三歩成  △６五香    ▲６三と    △７四歩    ▲５三と    △同　金    ▲８四銀    △６六歩
▲６八歩    △７五歩    ▲同　銀    △４三金寄  ▲８三銀    △７五角    ▲９四銀不成△同　香    ▲８二飛    △８六歩
▲８八歩    △４二角    ▲７五歩    △７四歩    ▲同　歩    △６九銀    ▲７九金    △５八銀打  ▲６九金    △同銀不成
▲４一銀    △７八金    ▲８六金    △８九金    ▲８七玉    △８八金    ▲同　玉    △６七歩成  ▲同　歩    △同香成
▲３二銀成  △同　玉    ▲７五角    △８三桂    ▲同飛成    △８七歩    ▲９八玉    △７八成香  ▲４二角成  △同　金
▲４三金    △同　金    ▲４一角
*残り時間
*▲羽生 0:11
*△渡辺 0:06
*
*【▲羽生】△７三歩成のあたりは、しばらく守勢にまわるしかないかなと。▲８三飛成と取って寄らないのでよくなったと思いました。その前まではよく分かりませんでした。（２連勝ですが、に）変わらずに次の一局を頑張りたいです。
*【△渡辺】元気よく攻めたんですが…２日目に入ってずっと攻めが細く、自信がなかった。終盤も少し足りないと思いましたがよく分かりませんでした。（２連敗ですが、に）一生懸命やるだけです。
まで131手で先手の勝ち
