開始日時：1997/11/18 09:00
終了日時：1997/11/19 18:45
表題：七番勝負第４局
棋戦：第10期龍王戦
戦型：矢倉
持ち時間：８時間
場所：石川県和倉温泉・あえの風
掲載：讀賣新聞
先手：谷川浩司龍王・名人
後手：真田圭一六段

*谷川 3-0 真田
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △７四歩    ▲６七金右  △５二金    ▲７七銀    △３三銀
▲７九角    △３一角    ▲３六歩    △４四歩    ▲３七銀    △６四角    ▲６八角    △４三金右  ▲７九玉    △３一玉
▲８八玉    △２二玉    ▲４六銀    △５三銀    ▲３七桂    △８五歩    ▲２六歩    △２四銀    ▲１六歩    △１四歩
▲３八飛    △４二銀    ▲２五歩    △１三銀    ▲５七角    △３三銀    ▲３九角    △１二香    ▲５七銀    △１一玉
▲６五歩    △４二角    ▲２八角    △６四歩    ▲同　歩    △同　角    ▲６五歩    △７三角    ▲７五歩    △６二飛
▲７四歩    △８二角    ▲１七角    △２二銀左  ▲６六銀右  △１五歩    ▲４六歩    △１六歩    ▲２六角    △３五歩
▲４五歩    △８六歩    ▲同　銀    △３六歩    ▲４四歩    △同　銀    ▲４五歩    △５三銀    ▲５五歩    △３七歩成
▲同　飛    △３五歩    ▲同　飛    △３四歩    ▲３六飛    △６一飛    ▲１四歩    △６四歩    ▲７七銀右  △６五歩
▲６二歩    △７一飛    ▲３三歩    △同金上    ▲１六香    △５五角    ▲１三歩成  △同　香    ▲１四歩    △同　香
▲同　香    △１三歩    ▲４四香    △７六歩    ▲同　金    △４四銀    ▲同　歩    △同　角    ▲２四歩    △１四歩
▲１三歩    △同　桂    ▲６一歩成  △７四飛    ▲４四角    △同金直    ▲５一角    △２四金    ▲３三銀    △６九角
▲２二銀成  △同　玉    ▲３三銀    △１二玉    ▲４二角成  △７二飛    ▲６二と    △同　飛    ▲５三馬    △７八角成
▲同　玉    △６六桂    ▲同　金    △同　歩    ▲６二馬    △６七銀    ▲８八玉
*残り時間
*▲谷川 0:17
*△真田 0:01
まで137手で先手の勝ち
