開始日時：1994/10/27 09:00
終了日時：1994/10/28 17:55
表題：七番勝負第２局
棋戦：第07期龍王戦
戦型：矢倉
持ち時間：８時間
場所：三重県四日市・都ホテル
掲載：讀賣新聞
先手：羽生善治名人・棋聖・王座・王位・棋王
後手：佐藤康光龍王

*羽生 1-0 佐藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲２六歩    △５二金右  ▲５八金右  △３二金    ▲６六歩    △４一玉    ▲６七金    △７四歩    ▲７九角    △３三銀
▲３六歩    △３一角    ▲３七銀    △４四歩    ▲６八玉    △４三金右  ▲７八玉    △７三銀    ▲３五歩    △同　歩
▲同　角    △７五歩    ▲同　歩    △同　角    ▲４六角    △６四角    ▲２五歩    △３一玉    ▲３六銀    △８五歩
▲３五銀    △３四歩    ▲２四歩    △同　歩    ▲同　銀    △同　銀    ▲同　飛    △２三歩    ▲２八飛    △７四銀
▲７二歩    △４六角    ▲同　歩    △７五銀    ▲６一角    △４七角    ▲５八銀    △１四角成  ▲７一歩成  △８六歩
▲同　歩    △７六歩    ▲同　銀    △８六銀    ▲８七歩    △７七歩    ▲同　桂    △同銀成    ▲同　玉    △３六桂
▲３八飛    △２七銀    ▲３七飛    △４八桂成  ▲２七飛    △５八成桂  ▲７二と    △８四飛    ▲２五銀    △同　馬
▲同　飛    △６九成桂  ▲７五角
まで83手で先手の勝ち
