開始日時：1989/11/16
終了日時：1989/11/17
表題：七番勝負第４局
棋戦：第02期龍王戦
戦型：矢倉
持ち時間：８時間
場所：北海道層雲峡温泉・朝陽亭
掲載：讀賣新聞
先手：羽生善治六段
後手：島　　朗龍王

*羽生 0-1-2 島
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲５六歩    △３二金
▲５八金右  △４一玉    ▲６六歩    △５四歩    ▲６七金    △５二金    ▲７九角    △３三銀    ▲３六歩    △３一角
▲６八玉    △６四角    ▲３七桂    △４四歩    ▲７八玉    △４三金右  ▲８八玉    △３一玉    ▲７八金    △２二玉
▲１六歩    △１四歩    ▲３八飛    △７四歩    ▲５七銀    △７三角    ▲２六歩    △５三銀    ▲４六銀    △２四銀
▲１八香    △８五歩    ▲２五桂    △４五歩    ▲同　銀    △１九角成  ▲４六角    △同　馬    ▲同　歩    △５九角
▲５五歩    △２六角成  ▲５四歩    △同　銀    ▲同　銀    △同　金    ▲４五銀    △６四金    ▲６五歩    △同　金
▲６六金    △同　金    ▲５五角    △４四歩    ▲８二角成  △７七金    ▲同　金    △２五銀    ▲５五馬    △３三金打
▲８二飛    △４三桂    ▲６六馬    △５五銀    ▲６七馬    △４五歩    ▲８一飛成  △５六銀打  ▲７八馬    △７五歩
▲２四歩    △７六歩    ▲同　金    △４四馬    ▲４五歩    △５四馬    ▲２三歩成  △同金寄    ▲２四歩    △同　金
▲７七金打  △７五歩    ▲同　金    △４六歩    ▲４四桂    △３三金    ▲２六歩    △同　銀    ▲２五歩    △同　金
▲２三歩    △同　金    ▲２四歩    △同金引    ▲４一龍    △４五馬    ▲３二桂成  △１三玉    ▲２一龍    △４四馬
▲６八飛    △６四歩    ▲５六馬    △同　銀    ▲３三銀
まで115手で先手の勝ち
