JnF1995/10/31 09:00
IF1995/11/01 18:46
\FԏQ
F08
^FzU
ԁFW
ꏊF쌧sEzeҖk
fځF̐V
FHPElEEEʁE
FNO

*H 0-1 
VZ    Wl    U    Rl    UZ    U    TZ    Ul    V    UO
S    S    T    Sl    U    SO    QZ    Vl    UE  ROp
RZ    Q    V    U    TE  T  Tܕ    V    TZ    V
XZ    Xl    Uܕ    @    @    VOj    TZ    R    UZp    Sp
R    R    Vj    W    W    U    Rܕ    @    @    Rl
R    Tl    @    E    Tܕ    S܋    @    @    Vܕ    WO
Vl    @    Vܕ    @    @p    @p    Vl    Sp    VZ    Rp
S    Qp  VO  @    U܌j    Vl    V܌j    U܋    Vl    V
WO    V    U܋    @    VO  U    UOjs@    VsT
UO␬  T    Sl
܂93Ő̏
