開始日時：2009/10/14 09:00
終了日時：2009/10/15 19:19
表題：七番勝負第１局
棋戦：第22期龍王戦
戦型：角換わり
持ち時間：８時間
場所：滋賀県大津市・比叡山延暦寺会館
掲載：讀賣新聞
立会人：福崎文吾九段
副立会人：藤井　猛九段
記録係：竹内貴浩三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：9-10
先手：森内俊之九段
後手：渡辺　明龍王

*森内 0-0 渡辺
▲７六歩    △８四歩    ▲２六歩    △３二金    ▲７八金    △８五歩    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △４二銀    ▲３八銀    △７二銀    ▲４六歩    △６四歩    ▲４七銀    △６三銀    ▲６八玉    △５四銀
▲５六銀    △４四歩    ▲１六歩    △１四歩    ▲２五歩    △３三銀    ▲６六銀    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８二飛    ▲５五銀左  △６三銀    ▲４八飛
*12:30-13:30 昼食休憩
*
*消費時間
*▲森内 1:12
*△渡辺 1:57
△５四歩    ▲６六銀    △４三金    ▲４五歩    △同　歩    ▲同　銀    △４四歩    ▲５六銀    △４二玉    ▲４五歩
△３二玉    ▲４四歩    △同　銀    ▲７九玉    △５二銀
*18:00 指掛け
*
*残り時間
*▲森内 4:03
*△渡辺 4:25
▲３六歩
*封じ手
△３三銀    ▲７七銀    △９四歩    ▲９六歩    △８五飛    ▲７五歩    △同　飛    ▲３七桂    △８五飛    ▲７六銀
△８二飛    ▲７七角
*12:30-13:30 昼食休憩
*
*残り時間
*▲森内 2:48
*△渡辺 2:18
△７四歩    ▲４四歩    △４二金    ▲４五銀    △５三銀    ▲１五歩    △同　歩    ▲３四銀    △同　銀    ▲３五歩
△４七歩    ▲１八飛    △５五銀    ▲３四歩    △４四銀上  ▲４五銀    △同　銀    ▲同　桂    △２七角    ▲３三銀
△同　桂    ▲同歩成    △同　金    ▲同桂成    △同　玉    ▲３八飛    △同角成    ▲同　金    △４九飛    ▲８八玉
△７五歩    ▲４五桂    △３四玉    ▲３五歩    △４五玉    ▲３四角    △４四玉    ▲６一角成  △７六歩    ▲７一馬
△６二桂    ▲８二馬    △７七歩成  ▲同　桂    △４三銀    ▲４二飛    △５二銀打  ▲７一馬    △３三玉    ▲３二金
△同　銀    ▲５二飛成  △７六桂    ▲９七玉    △９九飛成  ▲９八金    △９五歩    ▲３四歩    △２二玉    ▲６二馬
△９八龍    ▲同　玉    △９七香
*残り時間
*▲森内 0:01
*△渡辺 0:01
*
*【▲森内】ずっと攻めさせられるような感じで、自信がなかったです。最後は何かあるかと思ったのですが…終始押され気味でしたね。１日目は積極的にいったのですが、８筋で一歩持たれたのが大きく、うまくいかなかったと思います。終盤はちょっとチャンスがきたかと思いましたが、ずっと押され気味でした。
*【△渡辺】ちょっと負けになったかと思ったのですが、わからなかったです。最後、即詰みが発見できたので勝ちになったと思います。１日目は作戦負けにしたと思いましたが、チャンスを待つような将棋になりました。（２日目の）夕方に一瞬よくなった気がしたんですが、またすぐにおかしくなって、よくわからなかったです。２局目以降も引き続き頑張ります。
まで126手で後手の勝ち
