開始日時：2004/11/17 09:00
終了日時：2004/11/18 19:11
表題：七番勝負第３局
棋戦：第17期龍王戦
戦型：矢倉
持ち時間：８時間
場所：福岡県福岡市・ホテルオークラ福岡
掲載：讀賣新聞
立会人：有吉道夫九段
副立会人：井上慶太八段
記録係：本田啓二三段
Web Page：http://203.138.253.193/member17/kansen/r1751.htm
通算成績：2-3
先手：渡辺　明六段
後手：森内俊之龍王・名人・王将

*渡辺 1-1 森内
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △５二金    ▲７七銀    △３三銀    ▲７九角    △３一角
▲３六歩    △４四歩    ▲６七金右  △７四歩    ▲３七銀    △６四角    ▲６八角    △４三金右  ▲７九玉    △３一玉
▲８八玉    △２二玉    ▲４六銀    △５三銀    ▲３七桂    △９四歩    ▲１六歩    △１四歩    ▲２六歩    △２四銀
▲３八飛    △７三角    ▲１八香    △８五歩    ▲９八香    △６四角    ▲９九玉    △４二銀    ▲２五歩    △１三銀
▲５七銀    △７三桂    ▲４六歩    △９五歩    ▲４八飛    △３三桂    ▲４九飛
*18:02 指掛け
△２一玉
*封じ手
▲４八銀    △８四飛    ▲８八金    △２二銀    ▲５九銀    △７五歩    ▲同　歩    △同　角    ▲５八銀    △５三角
▲４五歩    △同　歩    ▲同　桂    △同　桂    ▲同　飛    △４四歩    ▲４七飛    △７五桂    ▲１五歩    △同　歩
▲１四歩    △８七桂不成▲同　金    △７六歩    ▲同金右    △７五歩    ▲同　金    △同　角    ▲７八歩    △９六歩
▲同　歩    △８六歩    ▲同　銀    △同　角    ▲同　金    △９六香    ▲８七歩    △８五桂    ▲９六金    △７七歩
▲６七角    △７六銀    ▲８五金    △６七銀成  ▲同　銀    △８五飛    ▲８八玉    △９七歩    ▲８六銀    △９八歩成
▲同　玉    △８一飛    ▲１三桂    △同　香    ▲同歩成    △６九角    ▲７七桂    △４七角成  ▲１四桂    △９二香
▲９七歩    △６九馬    ▲２二桂成  △同　金    ▲１四桂    △９七香成
*残り時間
*▲渡辺 0:01
*△森内 0:02
*
*[渡辺]何とか受かると思っていたが、角を切られて攻められた時に間違えてしまった。
*[森内]駒組みが２回もあるような神経を使う勝負だった。最後は早い寄せを逃してしまった。
まで124手で後手の勝ち
