開始日時：1996/11/07 09:00
終了日時：1996/11/08 18:29
表題：七番勝負第３局
棋戦：第09期龍王戦
戦型：横歩取り
持ち時間：８時間
場所：北海道北広島市・札幌北広島プリンスホテル
掲載：讀賣新聞
先手：谷川浩司九段
後手：羽生善治龍王・名人・王将・王座・王位・棋王

*谷川 1-1 羽生
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △８四飛    ▲２六飛    △２二銀
▲８七歩    △５二玉    ▲５八玉    △７二金    ▲３八金    △６二銀    ▲４八銀    △７四飛    ▲１六歩    △１四歩
▲９六歩    △９四歩    ▲７七角    △同角成    ▲同　桂    △３三桂    ▲６八銀    △２五歩    ▲６六飛    △２四飛
▲２七歩    △８四飛    ▲５六飛    △７四歩    ▲３六歩    △７五歩    ▲３五歩    △７三桂    ▲７五歩    △４五角
▲４六飛    △５四角    ▲７四歩    △同　飛    ▲３四歩    △４五桂    ▲３七桂    △同桂成    ▲同　銀    △７六歩
▲６六桂    △７七歩成  ▲同　銀    △６四飛    ▲５四桂    △同　飛    ▲６六銀    △７四桂    ▲７五銀    △６五桂
▲６八金    △７七桂成  ▲同　金    △６五桂    ▲２一角    △４二金    ▲３五桂    △５一桂    ▲４九玉    △７七桂成
▲７四銀    △同　飛    ▲６五角    △５四飛    ▲５五桂    △６一玉    ▲４三桂右成△５五飛    ▲４二成桂  △４五桂
▲５一成桂  △同　銀    ▲８四桂    △８二金    ▲３三歩成  △２九金    ▲４三角引成△６二玉    ▲４五飛    △同　飛
▲７二金
*残り時間
*▲谷川 0:33
*△羽生 0:22
まで101手で先手の勝ち
