開始日時：2002/11/28 09:00
終了日時：2002/11/29 18:47
表題：七番勝負第３局
棋戦：第15期龍王戦
戦型：横歩取り
持ち時間：８時間
場所：北海道常呂郡端野町・ホテルメビウス
掲載：讀賣新聞
先手：羽生善治龍王・王座・棋王
後手：阿部　隆七段

*羽生 2-0 阿部
▲７六歩    △８四歩    ▲２六歩    △３二金    ▲７八金    △３四歩    ▲２五歩    △８五歩    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △４一玉    ▲８七歩    △８五飛
▲２六飛    △２二銀    ▲５八玉    △７四歩    ▲３八金    △６二銀    ▲４八銀    △５一金    ▲３六歩    △７三桂
▲３七桂    △１四歩    ▲４六歩    △７五歩    ▲４五歩    △７六歩    ▲３五歩    △２四歩    ▲４七銀    △７五飛
▲３六飛    △６五桂    ▲３三角成  △同　銀    ▲３四歩    △３五歩    ▲５六飛    △３四銀    ▲６六角    △７四飛
▲１一角成  △３三角    ▲同　馬    △同　桂    ▲７五歩    △５四飛    ▲５五香    △６四飛    ▲６八銀    △８八歩
▲同　金    △４五桂    ▲３三歩    △同　金    ▲５三香成  △５五歩    ▲同　飛    △５七桂左成▲同　銀    △５三銀
▲４五桂打  △５四香    ▲６五飛    △５七香成  ▲同　玉    △６五飛    ▲３三桂不成△３二玉    ▲６六香    △７五飛
▲６三香成  △５六歩    ▲同　銀    △５五歩    ▲６六玉    △８四角    ▲５三成香  △７三飛
*残り時間
*▲羽生 0:06
*△阿部 0:06
まで88手で後手の勝ち
