開始日時：1988/11/08
終了日時：1988/11/09
表題：七番勝負第３局
棋戦：第01期龍王戦
戦型：相矢倉
持ち時間：８時間
場所：宮崎県・ホテル神田橋
掲載：讀賣新聞
先手：島　　朗六段
後手：米長邦雄九段

*島 2-0 米長
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲５六歩    △３二金
▲５八金右  △４一玉    ▲６六歩    △５四歩    ▲６七金    △５二金    ▲７九角    △３三銀    ▲３六歩    △４四歩
▲６八玉    △４三金右  ▲７八玉    △７四歩    ▲８八玉    △７三桂    ▲７八金    △５三銀    ▲１六歩    △６四銀
▲３五歩    △４五歩    ▲３四歩    △４四銀    ▲３八飛    △５五歩    ▲同　歩    △７五歩    ▲同　歩    △８五桂
▲７六銀    △５五銀左  ▲３三歩成  △同　角    ▲６五歩    △３七歩    ▲同　飛    △３四歩    ▲９八玉    △６五銀
▲同　銀    △７七歩    ▲８八金    △６六銀    ▲６八金    △５五角    ▲３六飛    △１九角成  ▲６六飛    △５五馬
▲５七銀    △６六馬    ▲同　銀    △４九飛    ▲６九歩    △７八香    ▲５八銀    △２九飛成  ▲７八金左  △同歩成
▲同　金    △１八龍    ▲５九歩    △９四歩    ▲７三角    △９二飛    ▲８四角成  △１六龍    ▲５六香    △７七歩
▲同　桂    △同桂成    ▲同　銀    △３一玉    ▲７四馬    △８二飛    ▲８八角    △２二玉    ▲７六銀上  △１二玉
▲７三馬    △９二飛    ▲８三馬    △３一金打  ▲４四桂    △同　金    ▲同　角    △６四桂    ▲同　銀    △同　歩
▲１四歩    △同　龍    ▲２六桂    △３三銀    ▲８八角    △２四龍    ▲５三香成  △６五桂    ▲６六角    △４六歩
▲９二馬    △同　香    ▲６二飛    △４五角    ▲６七銀上  △７七歩    ▲７九金    △６七角成  ▲同　銀    △７八銀
▲同　銀    △同歩成    ▲同　金    △７七銀    ▲同　金    △同桂成    ▲同　角    △７八金    ▲４三角    △４二桂
▲同成香    △同金寄    ▲３六桂    △７七金    ▲４二飛成  △２二角    ▲３一龍    △同　角    ▲２四桂
まで139手で先手の勝ち
