開始日時：1990/10/31
終了日時：1990/11/01
表題：七番勝負第２局
棋戦：第03期龍王戦
戦型：矢倉
持ち時間：８時間
場所：栃木県日光東照宮・朝陽閣
掲載：讀賣新聞
先手：羽生善治龍王
後手：谷川浩司王座・王位

*羽生 0-1 谷川
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲５六歩    △３二金    ▲４八銀    △４一玉
▲５八金右  △５二金    ▲６六歩    △６四歩    ▲２六歩    △４二銀    ▲６七金    △７四歩    ▲７八金    △６三銀
▲６九玉    △７三桂    ▲２五歩    △３三銀    ▲７九角    △８五歩    ▲３六歩    △５四歩    ▲３七銀    △４四銀
▲２四歩    △同　歩    ▲同　角    △２三歩    ▲１五角    △６五歩    ▲同　歩    △同　桂    ▲６六銀    △６四歩
▲４六銀    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △８一飛    ▲２六角    △１四歩    ▲１六歩    △９四歩
▲９六歩    △２四歩    ▲７九玉    △２三金    ▲５九角    △３二玉    ▲６八角    △３三角    ▲８八玉    △５一角
▲３五歩    △同　歩    ▲同　銀    △同　銀    ▲同　角    △８六歩    ▲同　歩    △８五歩    ▲３八飛    △３三角
▲８五歩    △２七銀    ▲３七飛    △２八銀不成▲３六飛    △１九銀成  ▲６八角    △２九成銀  ▲２五歩    △５七桂打
▲３五銀    △６九桂成  ▲８六角    △８三香    ▲２四歩    △２二金    ▲９七桂    △９五歩    ▲同　歩    △７五歩
▲３四銀    △２四角    ▲２三歩    △３三金    ▲２二歩成  △同　玉    ▲３三銀不成△同　角    ▲２四歩    △９六歩
▲２三金    △３一玉    ▲３三金    △９七歩成  ▲同　香    △３三桂    ▲２三歩成  △３二歩    ▲２四角    △４二金
▲３二と    △同　玉    ▲３四歩    △３五歩    ▲同　飛    △４四銀    ▲３三歩成  △同　銀    ▲同角成    △同　金
▲３四歩    △２三金    ▲２四歩    △８七歩    ▲同　玉    △８五香    ▲２三歩成  △４一玉    ▲７五銀    △８六香
▲同　銀    △同　飛    ▲同　玉    △７四桂
まで134手で後手の勝ち
