開始日時：1993/11/09
終了日時：1993/11/10
表題：七番勝負第３局
棋戦：第06期龍王戦
戦型：その他の戦型
持ち時間：８時間
場所：鹿児島県鹿児島市・城山観光ホテル
掲載：讀賣新聞
先手：羽生善治龍王・棋聖・王座・王位・棋王
後手：佐藤康光七段

*羽生 1-1 佐藤
▲７六歩    △８四歩    ▲７八金    △８五歩    ▲７七角    △３四歩    ▲８八銀    △４四歩    ▲４八銀    △３二金
▲６九玉    △６二銀    ▲５八金    △４二銀    ▲４六歩    △６四歩    ▲４七銀    △６三銀    ▲２六歩    △５四銀
▲５六銀    △５二金    ▲２五歩    △３三角    ▲３六歩    △４一玉    ▲５九角    △７四歩    ▲７七銀    △７三桂
▲７九玉    △３一玉    ▲１六歩    △１四歩    ▲９六歩    △９四歩    ▲２六角    △７五歩    ▲同　歩    △６五桂
▲８八銀    △８六歩    ▲同　歩    △４五歩    ▲同　歩    △５五銀    ▲６五銀    △同　歩    ▲７七銀    △４三銀
▲３七桂    △６六歩    ▲４四桂    △同銀上    ▲同　歩    △同　角    ▲同　角    △同　銀    ▲２四歩    △同　歩
▲２二歩    △同　金    ▲７四歩    △８八歩    ▲７三歩成  △８九歩成  ▲同　玉    △９二飛    ▲２三歩    △同　金
▲２五歩    △３三金    ▲２四歩    △２七歩    ▲同　飛    △２二歩    ▲２五桂    △３二金    ▲７四角    △６九銀
▲６三と    △４二金右  ▲４三歩    △同金左    ▲９二角成  △同　香    ▲６八金右  △７八銀成  ▲同　金    △６七歩成
▲７一飛    △４一歩    ▲２三銀    △７八と    ▲同　玉    △４五角    ▲６七歩    △３五歩    ▲５二と    △２三歩
▲同歩成    △同　角    ▲１三桂成  △６七角成  ▲同　玉    △４九角    ▲５八銀    △２七角成  ▲４二と    △同　玉
▲５一角
まで111手で先手の勝ち
