開始日時：2001/11/20 09:00
終了日時：2001/11/21 19:07
表題：七番勝負第４局
棋戦：第14期龍王戦
戦型：四間飛車
持ち時間：８時間
場所：福岡県柳川温泉・御花
掲載：讀賣新聞
先手：藤井　猛龍王
後手：羽生善治王将・王座・王位・棋王

*藤井 1-2 羽生
▲７六歩    △３四歩    ▲６六歩    △６二銀    ▲６八飛    △４二玉    ▲１六歩    △３二玉    ▲３八銀    △５四歩
▲１五歩    △５三銀    ▲７八銀    △５二金右  ▲５八金左  △８四歩    ▲７七角    △８五歩    ▲６七銀    △３三角
▲４六歩    △２二玉    ▲３六歩    △４四歩    ▲３七桂    △４三金    ▲６五歩    △３二金    ▲４七銀    △１二香
▲２五桂    △４二角    ▲４五歩    △５五歩    ▲４六銀    △２四歩    ▲５五銀    △２五歩    ▲４四歩    △３三金寄
▲５六銀    △８六歩    ▲同　歩    △４四銀    ▲同　銀    △８六角    ▲３三銀成  △同　桂    ▲８五歩    △同　飛
▲８八銀    △５五歩    ▲４七銀    △７七角成  ▲同　桂    △８四飛    ▲７五角    △７四飛    ▲４四歩    △４六歩
▲４三歩成  △４七歩成  ▲３一角成  △同　金    ▲４七金    △２四銀    ▲４二銀    △同　金    ▲同　と    △２三銀
▲４三金    △４六歩    ▲３二金打  △同　銀    ▲同　と    △２三玉    ▲１一銀    △３五歩    ▲同　歩    △３一銀
▲同　と    △３五銀    ▲３六銀    △３四玉    ▲３五銀    △４三玉    ▲４四歩    △５二玉    ▲４六銀    △８九角
▲６四歩    △６七金    ▲３八飛    △３四歩    ▲４三歩成  △６二玉    ▲４八玉    △２六歩    ▲同　歩    △７六飛
▲８四歩    △８六飛    ▲３四飛    △８八飛成  ▲７八歩    △２七金    ▲６三歩成  △同　玉    ▲３七金    △７八龍
まで110手で後手の勝ち
