開始日時：1993/12/09 09:00
終了日時：1993/12/10 16:43
表題：七番勝負第６局
棋戦：第06期龍王戦
戦型：相掛かり
持ち時間：８時間
場所：山形県天童市・滝の湯ホテル
掲載：讀賣新聞
先手：佐藤康光七段
後手：羽生善治龍王・棋聖・王座・王位・棋王

*佐藤 3-2 羽生
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △７二銀    ▲１六歩    △１四歩    ▲３八銀    △６四歩    ▲７六歩    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８二飛    ▲４六歩    △６三銀    ▲４七銀    △５四銀    ▲５六銀    △３四歩    ▲６八玉    △４四歩
▲７七角    △４二銀    ▲８八銀    △４三銀上  ▲８六歩    △５二金    ▲５八金    △４二玉    ▲８七銀    △３一玉
▲７九玉    △７四歩    ▲９六歩    △９四歩    ▲３六歩    △７三桂    ▲８八角    △８一飛    ▲３七桂    △４二金右
▲６八金右  △８五歩    ▲同　歩    △同　飛    ▲８六歩    △８一飛    ▲３五歩    △同　歩    ▲１五歩    △同　歩
▲５五銀    △６五桂    ▲５四銀    △同　歩    ▲６六歩    △４八銀    ▲６五歩    △３七銀不成▲２五飛    △３四銀
▲２七飛    △４六銀成  ▲２四歩    △同　歩    ▲同　飛    △４三金直  ▲２九飛    △３六歩    ▲１二歩    △２八歩
▲４九飛    △１三角    ▲１五香    △２四角    ▲１一歩成  △５七成銀  ▲２一と    △４二玉    ▲２七香    △６八成銀
▲同　金    △８五歩    ▲２四香    △８六歩    ▲同　銀    △同　飛    ▲２二と    △５六桂    ▲３二と    △同　玉
▲２二香成  △同　玉    ▲４四角    △同　金    ▲１一角    △２三玉    ▲１四金
*残り時間
*▲佐藤 0:40
*△羽生 1:15
まで107手で先手の勝ち
