開始日時：1995/11/30 09:00
終了日時：1995/12/01 19:07
表題：七番勝負第５局
棋戦：第08期龍王戦
戦型：飛先換腰掛銀
持ち時間：８時間
場所：福岡県福岡市・ホテルニューオータニ博多
掲載：讀賣新聞
先手：佐藤康光前龍王
後手：羽生善治龍王・名人・棋聖・王座・王位・棋王

*佐藤 2-2 羽生
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △７二銀    ▲１六歩    △１四歩    ▲３八銀    △９四歩    ▲９六歩    △６四歩    ▲７六歩    △８六歩
▲同　歩    △同　飛    ▲８七歩    △８二飛    ▲４六歩    △６三銀    ▲４七銀    △５四銀    ▲６八玉    △３四歩
▲５八金    △４二玉    ▲５六銀    △５二金    ▲３六歩    △６五歩    ▲７五歩    △６二飛    ▲２二角成  △同　銀
▲８八銀    △６六歩    ▲同　歩    △同　飛    ▲７九玉    △６二飛    ▲２八飛    △３三銀    ▲７七銀    △３一玉
▲６八金右  △４四歩    ▲６四歩    △９五歩    ▲同　歩    △９六歩    ▲８八玉    △６四飛    ▲７二角    △９二角
▲７四歩    △６二飛    ▲９四角成  △７四角    ▲７六馬    △９七歩成  ▲同　玉    △６五銀    ▲同　銀    △同　角
▲同　馬    △同　飛    ▲８八玉    △９六歩    ▲７二角    △４九角    ▲８一角成  △６七歩    ▲６九金    △６八銀
▲同金上    △同歩成    ▲同　銀    △３八金    ▲５八銀    △２八金    ▲４九銀    △２九金    ▲７六歩    △９七桂
▲同　桂    △９五香    ▲５六角    △９七歩成  ▲同　香    △同香成    ▲同　玉    △９九飛    ▲９八桂    △９四香
▲９六歩    △同　香    ▲８六玉    △７四桂    ▲７七玉    △８五飛    ▲９二馬    △４九飛成  ▲７四角    △同　歩
▲同　馬    △８四歩    ▲５二馬    △９八香成  ▲８五馬    △同　歩    ▲６一飛    △２二玉    ▲２五桂    △９九角
▲８八桂    △同成香    ▲同　金    △９五角    ▲８六香    △同　歩    ▲１五歩    △８八角成  ▲同　玉    △８七歩成
▲同　玉    △８九龍
まで132手で後手の勝ち
