開始日時：1996/10/29 09:00
終了日時：1996/10/30 18:20
表題：七番勝負第２局
棋戦：第09期龍王戦
戦型：角交換その他
持ち時間：８時間
場所：岡山県倉敷市・芸文館
掲載：讀賣新聞
先手：羽生善治龍王・名人・王将・王座・王位・棋王
後手：谷川浩司九段

*羽生 1-0 谷川
▲７六歩    △８四歩    ▲２六歩    △３二金    ▲７八金    △８五歩    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △４二銀    ▲３八銀    △７二銀    ▲１六歩    △１四歩    ▲４六歩    △８三銀    ▲４七銀    △８四銀
▲９六歩    △３三銀    ▲６六歩    △４二玉    ▲６五歩    △７四歩    ▲６八飛    △７三銀    ▲３六歩    △５二金
▲３八金    △３一玉    ▲５六銀    △４四歩    ▲４七金    △４三金右  ▲３七桂    △５四歩    ▲６九玉    △５二飛
▲７九玉    △５五歩    ▲６七銀    △２二玉    ▲８八玉    △９四歩    ▲６六銀直  △９三香    ▲６一角    △６二飛
▲８三角成  △９二角    ▲同　馬    △同　飛    ▲２五桂    △４二銀    ▲４五歩    △同　歩    ▲５五銀    △２四歩
▲６四歩    △同　歩    ▲５六金    △２五歩    ▲６四銀    △５五歩    ▲同　銀    △７五歩    ▲４四歩    △３三金寄
▲５四角    △７六歩    ▲同　銀    △７五歩    ▲８一角成  △６二飛    ▲６三馬    △５九角    ▲６九飛    △７七桂
▲５九飛    △６三飛    ▲５四角    △６八角    ▲５八飛    △８九桂成  ▲同　玉    △７六歩    ▲６八飛    △同飛成
▲同　金    △７七銀    ▲６三飛    △８八飛    ▲７九玉    △６八飛成  ▲同飛成    △同銀不成  ▲同　玉    △３八飛
▲６七玉    △７七金    ▲６六玉    △６八飛成  ▲７五玉    △６三桂
*残り時間
*▲羽生 0:07
*△谷川 0:15
まで106手で後手の勝ち
