開始日時：1996/11/19 09:00
終了日時：1996/11/20 18:40
表題：七番勝負第４局
棋戦：第09期龍王戦
戦型：ひねり飛車
持ち時間：８時間
場所：三重県湯の山温泉・グランドホテル向陽
掲載：讀賣新聞
先手：羽生善治龍王・名人・王将・王座・王位・棋王
後手：谷川浩司九段

*羽生 1-2 谷川
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △７二銀    ▲９六歩    △１四歩    ▲７六歩    △８六歩    ▲同　歩    △同　飛    ▲３八銀    △６四歩
▲７七桂    △４二銀    ▲４八玉    △４一玉    ▲１六歩    △８二飛    ▲７五歩    △３四歩    ▲７六飛    △６三銀
▲６八銀    △３一玉    ▲８五歩    △４四歩    ▲６六歩    △７二金    ▲９七角    △３三角    ▲３九玉    △２二玉
▲５六歩    △４五歩    ▲５七銀    △５四銀    ▲６八金    △６三金    ▲２八玉    △９四歩    ▲８六飛    △８三歩
▲５八金寄  △４三銀上  ▲４六歩    △同　歩    ▲同　銀    △４五歩    ▲５五銀    △３五歩    ▲６五歩    △５五銀
▲同　歩    △同　角    ▲８八角    △５四金    ▲５六銀    △３三角    ▲５五歩    △同　金    ▲同　銀    △同　角
▲５六金    △３三角    ▲６四歩    △６二飛    ▲４四歩    △同　銀    ▲８四歩    △６四飛    ▲６五金    △６一飛
▲８三歩成  △８五歩    ▲同　飛    △３六歩    ▲７二と    △３七歩成  ▲同　銀    △３五銀    ▲３六歩    △９三桂
▲８二飛成  △６五飛    ▲同　桂    △８八角成  ▲同　龍    △５五角    ▲７七角    △６六歩    ▲３八金    △２六銀打
▲４八金左  △３六銀    ▲３九玉    △３七銀直成▲同金左    △同銀成    ▲同　桂    △３六歩    ▲４一銀    △３一金打
▲３二銀成  △同　金    ▲４一銀    △３一金打  ▲３二銀成  △同　金    ▲２五桂    △３七銀
まで118手で後手の勝ち
