開始日時：1993/01/05 09:00
終了日時：1993/01/06 16:57
表題：七番勝負第７局
棋戦：第05期龍王戦
戦型：角換わり
持ち時間：８時間
場所：大阪府大阪市・東洋ホテル
掲載：讀賣新聞
先手：羽生善治王座・棋王
後手：谷川浩司龍王・王将・棋聖

*羽生 3-3 谷川
▲７六歩    △８四歩    ▲７八金    △３二金    ▲７七角    △３四歩    ▲６八銀    △６二銀    ▲４八銀    △６四歩
▲４六歩    △６三銀    ▲４七銀    △５四銀    ▲５六銀    △５二金    ▲５八金    △４一玉    ▲６九玉    △７七角成
▲同　銀    △４二銀    ▲６六歩    △４四歩    ▲７九玉    △３一玉    ▲３六歩    △１四歩    ▲１六歩    △９四歩
▲９六歩    △７四歩    ▲３七桂    △７三桂    ▲２六角    △４三金右  ▲４八飛    △３五歩    ▲同　角    △３四金
▲２六角    △２四歩    ▲４五歩    △同　歩    ▲同　銀    △同　銀    ▲同　桂    △４四歩    ▲３七角    △６二飛
▲７五歩    △８五桂    ▲７四歩    △７七桂成  ▲同　桂    △４五歩    ▲７三歩成  △９二飛    ▲８三銀    △４六銀
▲同　角    △同　歩    ▲９二銀成  △４七銀    ▲同　金    △同歩成    ▲同　飛    △５八角    ▲７一飛    △２二玉
▲４八飛    △６七金    ▲５八飛    △同　金    ▲７六角    △５九飛    ▲８八玉    △５四桂    ▲３五桂    △３三金引
▲６七角    △６六桂    ▲２三銀    △同金寄    ▲同桂成    △同　金    ▲同角成    △同　玉    ▲２一飛成
*残り時間
*▲羽生 1:20
*△谷川 0:35
まで89手で先手の勝ち
