開始日時：1996/10/17 09:00
終了日時：1996/10/18 18:45
表題：七番勝負第１局
棋戦：第09期龍王戦
戦型：四間対居飛穴
持ち時間：８時間
場所：ロサンゼルス・ホテルニューオータニ
掲載：讀賣新聞
先手：谷川浩司九段
後手：羽生善治龍王・名人・王将・王座・王位・棋王

*谷川 0-0 羽生
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二銀    ▲５六歩    △５二金左  ▲５八金右  △７一玉    ▲５七銀    △３二銀    ▲７七角    △９四歩
▲８八玉    △９五歩    ▲９八香    △４五歩    ▲６六歩    △３五歩    ▲３八飛    △４三銀    ▲７八金    △３二飛
▲２八飛    △１二香    ▲６七金右  △５一角    ▲２六飛    △１五角    ▲１六飛    △１四歩    ▲６五歩    △３四飛
▲５五歩    △３三桂    ▲５六飛    △２五桂    ▲１六歩    △４二角    ▲２六飛    △２四歩    ▲５六銀    △３一飛
▲５九角    △３六歩    ▲同　歩    △３三角    ▲６八角    △５四歩    ▲３五歩    △５五歩    ▲４五銀    △５六歩
▲７七金寄  △５五角    ▲２八歩    △７七角成  ▲同　桂    △５七金    ▲５三歩    △５一金引  ▲５六銀    △６八金
▲同　金    △３五飛    ▲４六飛    △４五歩    ▲２六角    △４六歩    ▲３五角    △８二玉    ▲３三飛    △３四飛
▲同飛成    △同　銀    ▲２四角    △４七歩成  ▲３一飛    △３九飛    ▲８九金    △３三歩    ▲４七銀    △４五銀
▲３三角成  △４六歩    ▲５八銀    △５六銀    ▲４八歩    △４七歩成  ▲同　歩    △１三角    ▲５一飛成  △３三飛成
▲２一龍    △５七歩    ▲６九銀    △５三龍    ▲１二龍    △４五角    ▲５四歩    △３三龍    ▲１三龍    △同　龍
▲４六金    △１二角    ▲３四歩    △同　角    ▲３五角    △３三龍    ▲５三歩成  △４四歩    ▲５四と    △６七銀成
▲４四と    △６八成銀  ▲３四と    △６九成銀  ▲３三と    △３八飛    ▲９九玉    △６七銀    ▲４一飛    △７九成銀
▲７一角打  △９二玉    ▲９四香    △９三銀
*残り時間
*▲谷川 0:01
*△羽生 0:01
まで134手で後手の勝ち
