開始日時：1989/11/28
終了日時：1989/11/29
表題：七番勝負第５局
棋戦：第02期龍王戦
戦型：横歩取り
持ち時間：８時間
場所：岐阜県下呂温泉・水明館
掲載：讀賣新聞
先手：島　　朗龍王
後手：羽生善治六段

*島 2-1-1 羽生
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △８四飛    ▲２六飛    △２二銀
▲８七歩    △５二玉    ▲６八玉    △７二金    ▲３八銀    △６二銀    ▲９六歩    △７四歩    ▲１六歩    △７三桂
▲６六歩    △８六歩    ▲同　歩    △同　飛    ▲５八金    △７六飛    ▲８七金    △７五飛    ▲８六金    △３五飛
▲４六歩    △４四角    ▲２八飛    △５四歩    ▲７八銀    △３三桂    ▲２七銀    △５三角    ▲７六金    △３四飛
▲６五歩    △２四飛    ▲２六歩    △３一銀    ▲３六歩    △４二銀    ▲５九玉    △４四角    ▲７七桂    △５五角
▲４七金    △４四飛    ▲４八飛    △７五歩    ▲同　金    △２八歩    ▲７四歩    △８五桂    ▲同　金    △２九歩成
▲６四歩    △同　歩    ▲６三歩    △５三銀右  ▲８四桂    △８二金    ▲８三歩    △７六歩    ▲８二歩成  △８七歩
▲９七角    △７七歩成  ▲７三歩成  △４一玉    ▲６二歩成  △７八と    ▲同　飛    △６七銀    ▲７四飛    △６六桂
▲４八玉    △４六角    ▲同　金    △同　飛    ▲４七歩    △５八桂成  ▲３七玉    △４五桂    ▲４六玉    △３四桂
まで100手で後手の勝ち
