開始日時：2008/12/10 09:00
終了日時：2008/12/11/16:12
表題：七番勝負第６局
棋戦：第21期龍王戦
戦型：矢倉
持ち時間：８時間
場所：新潟県南魚沼市・龍言
掲載：讀賣新聞
立会人：中村　修九段
副立会人：鈴木大介八段
記録係：田嶋　尉三段
通算成績：9-6
先手：羽生善治名人・王将・棋聖・王座
後手：渡辺　明龍王

*羽生 3-2 渡辺
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △７四歩    ▲６七金右  △５三銀右  ▲２六歩    △８五歩
▲７七銀    △５五歩    ▲同　歩    △同　角    ▲７九角    △７三角    ▲４六角    △６四銀
*12:30-13:30 昼食休憩
*
*消費時間
*▲羽生 2:13
*△渡辺 1:04
▲７五歩    △８四飛    ▲７四歩    △同　飛    ▲５六歩    △３一玉    ▲２五歩    △５一金    ▲２四歩    △同　歩
▲同　角    △６二角
*18:09 指掛け
*
*残り時間
*▲羽生 2:59
*△渡辺 5:12
▲３六歩
*封じ手
△２七歩    ▲同　飛    △２六歩    ▲２八飛    △７七飛成  ▲同金寄    △２七銀    ▲２二歩    △同　玉    ▲２三歩
△同　玉
*12:30-13:30 昼食休憩
*
*残り時間
*▲羽生 2:07
*△渡辺 2:44
▲２五飛    △３三桂    ▲同角成    △同　玉    ▲６五歩    △４四歩    ▲６四歩    △２八銀成  ▲６三歩成  △８四角
▲２四銀    △２二玉    ▲２三歩    △３一玉    ▲７九玉    △４九飛    ▲８八玉    △７六歩
*残り時間
*▲羽生 0:52
*△渡辺 1:26
*
*【▲羽生】２筋から逆襲される形になってまとめるのが大変だった。玉の薄さが響く変化が多かったので早めに玉を囲わなくてはいけなかった。２日目の昼休のところでは悪かったです。（最終第７局は、に）力いっぱい指したいと思います。
*【△渡辺】（△３一玉は）やってみたい手だった。封じ手のところは動きすぎている感じもあり自信がなかった。ただいかないと仕方がないので。最後は玉が安全になってよくなったと思いました。（３連敗から３連勝ですが、に）最後まで頑張りたいです。
まで70手で後手の勝ち
