開始日時：2007/10/31 09:00
終了日時：2007/11/01 19:18
表題：七番勝負第２局
棋戦：第20期龍王戦
戦型：向飛車
持ち時間：８時間
場所：三重県伊勢市・神宮会館
掲載：讀賣新聞
立会人：谷川浩司九段
副立会人：杉本昌隆七段
記録係：竹内貴浩三段
通算成績：7-10
先手：渡辺　明龍王
後手：佐藤康光棋聖・棋王

*渡辺 1-0 佐藤
▲７六歩    △３四歩    ▲２六歩    △５四歩    ▲４八銀    △８八角成  ▲同　銀    △２二飛    ▲６八玉    △４二銀
▲７八金    △２四歩    ▲７九玉    △６二玉    ▲８六歩    △７二玉    ▲８七銀    △８二玉    ▲７七桂    △９二香
▲９六歩    △９一玉    ▲８八玉    △８二銀
*12:30 昼食休憩
*
*消費時間
*▲渡辺 1:46
*△佐藤 1:32
▲５六歩    △３三桂    ▲３六歩    △５一金左  ▲３七桂    △６二金左  ▲５七銀    △７一金    ▲６六歩    △５三銀
▲４六銀    △７四歩    ▲８五歩    △９四歩    ▲６五歩    △１四歩
*18:00 指掛け
*
*残り時間
*▲渡辺 3:33
*△佐藤 4:48
▲５八金
*封じ手
△３九角    ▲２九飛    △６六角成  ▲５七銀    △４四馬    ▲６七金右  △７二金寄  ▲４六歩    △６二銀    ▲４五桂
△同　桂    ▲同　歩    △５三馬    ▲８六桂
*12:10 昼食休憩
*
*残り時間
*▲渡辺 2:02
*△佐藤 2:57
△７三銀左  ▲６六銀    △６四歩    ▲同　歩    △同　馬    ▲６五歩    △６三馬    ▲３三角    △１二飛    ▲５一角成
△３五歩    ▲同　歩    △３二飛    ▲３九飛    △５三馬    ▲３四歩    △３一飛    ▲３三馬    △８四歩    ▲９四桂
△同　香    ▲２二馬    △６一飛    ▲３三歩成  △８六桂    ▲４三と    △７八桂成  ▲同　玉    △４三馬    ▲９五歩
△同　香    ▲同　香    △９四歩    ▲８四歩    △８三歩    ▲９三歩    △同　銀    ▲８五桂打  △８四銀左  ▲９三桂成
△同　銀    ▲９二歩    △同　玉    ▲８五桂    △８二金上  ▲９三桂成  △同　金    ▲８五銀    △８四金打  ▲同　銀
△同　歩    ▲９四香    △同　金    ▲９五歩    △同　金    ▲９九香    △８三桂    ▲３二馬    △５三馬    ▲３三飛成
△６三飛    ▲４一馬    △５二銀    ▲２二龍    △８五香    ▲８六歩    △同　香    ▲同　銀    △同　馬    ▲５二馬
△５九馬    ▲８七歩    △７三飛    ▲６九金    △８六桂    ▲同　歩    △８九銀    ▲７九玉    △８七桂    ▲８九玉
△６九馬    ▲９五香    △同　桂    ▲７四馬    △同　飛    ▲７二龍    △同　飛    ▲９三歩    △同　桂
*残り時間
*▲渡辺 0:01
*△佐藤 0:01
まで144手で後手の勝ち
