開始日時：1998/10/28 09:00
終了日時：1998/10/29 17:39
表題：七番勝負第２局
棋戦：第11期龍王戦
戦型：相振り飛車
持ち時間：８時間
場所：岩手県盛岡市・ホテル大観
掲載：讀賣新聞
先手：藤井　猛七段
後手：谷川浩司龍王

*藤井 1-0 谷川
▲７六歩    △３四歩    ▲６六歩    △４二銀    ▲６八銀    △５四歩    ▲６七銀    △５三銀    ▲７七角    △３二飛
▲８八飛    △８二銀    ▲８六歩    △７四歩    ▲８五歩    △７三銀    ▲５八金左  △３五歩    ▲４六歩    △６四歩
▲４七金    △７二金    ▲４八玉    △６二玉    ▲３八銀    △５二金    ▲３九玉    △６三金左  ▲８六角    △７一玉
▲７七桂    △６二銀左  ▲９六歩    △１四歩    ▲１六歩    △８二玉    ▲２八玉    △３三角    ▲６八飛    △２四歩
▲５六銀    △１三香    ▲６五歩    △同　歩    ▲８四歩    △同　歩    ▲６五飛    △５五歩    ▲同　飛    △１五歩
▲４五飛    △４四角    ▲５五銀    △３三桂    ▲４四飛    △同　歩    ▲４三角    △８九飛    ▲８三歩    △同　玉
▲３二角成  △８六飛成  ▲６四歩    △同　銀    ▲同　銀    △同　金    ▲１一飛    △７七龍    ▲８一飛成  △８二銀
▲９五桂    △７三玉    ▲１一龍    △９四歩    ▲１三龍    △９五歩    ▲３三龍    △６三歩    ▲６五香    △５三歩
▲６四香    △同　歩    ▲４二銀
*残り時間
*▲藤井 0:49
*△谷川 0:31
まで83手で先手の勝ち
