開始日時：2001/11/07 09:00
終了日時：2001/11/08 18:04
表題：七番勝負第３局
棋戦：第14期龍王戦
戦型：四間飛車
持ち時間：８時間
場所：富山県砺波市・ニチマ倶楽部
掲載：讀賣新聞
先手：羽生善治王将・王座・王位・棋王
後手：藤井　猛龍王

*羽生 1-1 藤井
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲４八銀    △４二飛    ▲６八玉    △９四歩    ▲９六歩    △７二銀
▲７八玉    △３二銀    ▲５六歩    △４三銀    ▲５八金右  △６二玉    ▲３六歩    △７一玉    ▲６八銀    △８二玉
▲５七銀左  △３三角    ▲２五歩    △６四歩    ▲６八金上  △５四歩    ▲４六歩    △５二金左  ▲４五歩    △６三金
▲３七桂    △７四歩    ▲２四歩    △同　歩    ▲４四歩    △同　銀    ▲４五歩    △同　銀    ▲同　桂    △８八角成
▲同　玉    △４五飛    ▲２三角    △２五飛    ▲同　飛    △同　歩    ▲３四角成  △８四桂    ▲７七金    △４七歩
▲同　銀    △７三桂    ▲４一飛    △６五桂    ▲６六銀    △７七桂成  ▲同　銀    △５一金打  ▲２一飛成  △４六歩
▲３五馬    △４七歩成  ▲５一龍    △７六桂    ▲同　銀    △３三角    ▲５五桂    △５一角    ▲６三桂成  △同　銀
▲８五桂    △８四歩    ▲７三桂打  △７二金    ▲８一金    △８三玉    ▲８二金打  △同　金    ▲同　金    △同　玉
▲７一銀
*残り時間
*▲羽生 0:20
*△藤井 0:25
*
*【羽生】中盤は陣形を乱され自信がなかった。▲５一龍（６３手目）も成算はなかったのですが……。▲７三桂打（７３手目）で勝ちを確信しました。
*【藤井】王手飛車をかけたのは淡泊でした。受けていた方が良かったと思いますが、もとから自信のある将棋ではありませんでした。
まで81手で先手の勝ち
