開始日時：2012/10/31 09:00
終了日時：2012/11/01 14:30
表題：七番勝負第２局
棋戦：第25期龍王戦
戦型：角換わり
持ち時間：８時間
場所：石川県金沢市・金沢エクセルホテル東急
掲載：讀賣新聞
立会人：大内延介九段
副立会人：富岡英作八段
記録係：森村賢平三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：11-7
先手：渡辺　明龍王
後手：丸山忠久九段

*渡辺 1-0 丸山
▲７六歩    △３四歩    ▲２六歩    △８八角成  ▲同　銀    △２二銀    ▲４八銀    △７二銀    ▲３六歩    △６四歩
▲２五歩    △３三銀    ▲３七銀    △６三銀    ▲６八玉    △５四銀    ▲７八玉    △４四歩    ▲７七銀    △５二金右
▲５六歩    △８四歩    ▲４六銀    △４二玉    ▲３五歩    △４三銀    ▲３四歩    △同銀右    ▲３六歩    △３二玉
▲３五銀    △同　銀    ▲同　歩    △４二金上  ▲６八金    △７四歩    ▲５五歩
*12:30-13:30 昼食休憩
*
*消費時間
*▲渡辺 0:49
*△丸山 2:23
△１四歩    ▲１六歩    △８五歩    ▲９六歩    △７三桂    ▲９五歩    △７五歩    ▲同　歩    △８六歩
*18:02 指掛け
*
*残り時間
*▲渡辺 4:40
*△丸山 3:41
▲同　銀
*封じ手
△７六銀    ▲８八銀    △６五歩    ▲２六飛    △６六歩    ▲同　飛    △２七角    ▲７六飛    △４九角成  ▲７四歩
△６五金    ▲７三歩成  △７六金    ▲８二と
*12:30-13:30 昼食休憩
*
*残り時間
*▲渡辺 3:53
*△丸山 1:06
△２六飛    ▲７一飛    △４三金右  ▲６五角    △８六金    ▲同　歩    △６六歩    ▲３四歩    △６七歩成  ▲８七玉
△６八と    ▲３一金
*残り時間
*▲渡辺 3:27
*△丸山 0:48
*
*【▲渡辺】封じ手のところは難しいと思っていました。今日は辛抱して受けに回る展開かなと。▲７四歩（57手目）と突いた手が思ったより厳しかったので、そのあたりで良くなったかと思いました。△１四歩、▲１六歩（38、39手目）と端を突き合ったあたりに、どちらも時間を使いました。そのあたりが難しいところでしたね。
*【△丸山】△７五歩▲同歩△８六歩（44〜46手目）の組み合わせが、ちょっと問題だったのかもしれません。作戦的には、▲９五歩（43手目）と端を詰められたところでよくわからなくなりました。
まで73手で先手の勝ち
