開始日時：2006/12/06 09:00
終了日時：2006/12/07 19:34
表題：七番勝負第５局
棋戦：第19期龍王戦
戦型：角換わり
持ち時間：８時間
場所：滋賀県長浜市・浜湖月
掲載：讀賣新聞
立会人：桐山清澄九段
副立会人：脇　謙二八段
記録係：西川和宏三段
通算成績：6-3
先手：佐藤康光棋聖
後手：渡辺　明龍王

*佐藤 2-2 渡辺
▲７六歩    △８四歩    ▲２六歩    △３二金    ▲７八金    △８五歩    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △４二銀    ▲９六歩    △９四歩    ▲１六歩    △１四歩    ▲４八銀    △７二銀    ▲４六歩    △６四歩
▲４七銀    △６三銀    ▲６八玉    △５二金    ▲５六銀    △５四銀    ▲４五銀    △５五銀    ▲３四銀    △４六銀
▲４八飛    △５五銀    ▲７九玉    △６五歩
*12:30 昼食休憩
*
*消費時間
*▲佐藤 1:39
*△渡辺 1:36
▲５八金    △８四飛    ▲４五銀    △４四歩    ▲３六銀    △４三銀    ▲８八玉    △４二玉    ▲６八金右  △３三桂
▲１七香    △４五歩
*指掛け
*
*残り時間
*▲佐藤 3:47
*△渡辺 4:36
▲１五歩
*封じ手
△同　歩    ▲５六歩    △３五歩    ▲同　銀    △３四歩    ▲５五歩    △３五歩    ▲５四歩    △同　飛    ▲５八飛
△２四飛    ▲７二角    △９三桂    ▲６三銀    △５四銀打
*12:30 昼食休憩
*
*残り時間
*▲佐藤 2:17
*△渡辺 2:50
▲５二銀成  △同　銀    ▲６四金    △４三金    ▲２五歩    △同　桂    ▲５五歩    △同　銀    ▲同　飛    △６四飛
▲５九飛    △４六歩    ▲４五角成  △４七歩成  ▲５五馬    △１四飛    ▲４四歩    △同　金    ▲１五香    △２四飛
▲１一香成  △５五金    ▲同　飛    △８六歩    ▲３五飛    △３四銀    ▲６五飛    △５七と    ▲同　金    △８七歩成
▲同　金    △８六歩    ▲同　金    △８五歩    ▲８七金    △１四飛    ▲１七歩    △８六金    ▲２一成香  △６四歩
▲同　飛    △５五角    ▲４三歩    △３三玉    ▲６六香    △６四角    ▲同　香    △２四玉    ▲８六銀    △同　歩
▲同　金    △２八飛    ▲５八歩    △２九飛成  ▲４四金    △３七桂成  ▲３四金    △２五玉    ▲２七歩    △１七飛成
▲２六銀    △同　龍    ▲同　歩    △１六玉    ▲１二飛    △１五歩    ▲３九歩    △６八銀    ▲３三角    △２四桂
▲９八玉    △２七玉    ▲５五角成  △３九龍    ▲１九歩    △７八銀    ▲１八銀    △３八玉    ▲２九金    △同　龍
▲同　銀    △同　玉    ▲３七馬    △９七銀
*残り時間
*▲佐藤 0:01
*△渡辺 0:01
まで146手で後手の勝ち
