開始日時：2002/11/20 09:00
終了日時：2002/11/21 18:25
表題：七番勝負第２局
棋戦：第15期龍王戦
戦型：矢倉
持ち時間：８時間
場所：長崎県佐世保市・アルカスSASEBO
掲載：讀賣新聞
先手：阿部　隆七段
後手：羽生善治龍王・王座・棋王

*阿部 0-1 羽生
▲７六歩    △８四歩    ▲７八金    △３二金    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩
▲４八銀    △４二銀    ▲５八金    △４一玉    ▲６九玉    △５二金    ▲７七銀    △３三銀    ▲７九角    △３一角
▲３六歩    △４四歩    ▲６七金右  △７四歩    ▲６八角    △９四歩    ▲７九玉    △４三金右  ▲８八玉    △９五歩
▲３八飛    △７三桂    ▲４六歩    △９三香    ▲４七銀    △９二飛    ▲８六銀    △８五桂    ▲３七桂    △９七桂成
▲同　銀    △９六歩    ▲同　銀    △同　香    ▲同　香    △同　飛    ▲９九香    △９七歩    ▲同　香    △同角成
▲同　桂    △７五歩    ▲７四角    △８五歩    ▲同　角    △９一飛    ▲７五歩    △８二香    ▲７四角    △８三香打
▲９五桂    △８七香成  ▲同　金    △同香成    ▲同　玉    △８四金    ▲９二歩    △７一飛    ▲７八香    △７四金
▲同　歩    △４九角    ▲７六金    △３八角成  ▲同　銀    △４八飛    ▲８六角    △３八飛成  ▲８四角    △９八銀
▲９六玉    △７八龍    ▲７七金    △同　龍    ▲同　角    △７四飛    ▲８一飛    △７一香    ▲７五歩    △８四飛
▲同飛成    △８七銀打  ▲同　龍    △同銀不成  ▲同　玉    △５八角    ▲６八金    △８六歩    ▲同　玉    △７六飛
*残り時間
*▲阿部 0:22
*△羽生 0:08
まで100手で後手の勝ち
