開始日時：2003/10/21 09:02
終了日時：2003/10/22 19:22
表題：七番勝負第１局
棋戦：第16期龍王戦
戦型：四間飛車
持ち時間：８時間
場所：東京都千代田区・ホテルニューオータニ
掲載：讀賣新聞
先手：羽生善治龍王・名人・王将・王座
後手：森内俊之九段

*羽生 0-0 森内
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △９四歩    ▲６八玉    △４二飛
▲７八玉    △７二銀    ▲５六歩    △５二金左  ▲９六歩    △３二銀    ▲５八金右  △６二玉    ▲３六歩    △７一玉
▲６八銀    △８二玉    ▲５七銀左  △４三銀    ▲６八金上  △５四歩    ▲４六歩    △６四歩    ▲４五歩    △６三金
▲３七桂    △７四歩    ▲２四歩    △同　歩    ▲４四歩    △同　銀    ▲４五歩    △同　銀    ▲３三角成  △同　桂
▲８八角    △４三飛    ▲２四飛    △４七歩    ▲５九銀    △５五歩    ▲同　角    △５四銀    ▲４四歩    △５三飛
▲２二飛成  △５五銀    ▲同　歩    △３五歩    ▲１一龍    △５六歩    ▲６六銀    △６五歩    ▲同　銀    △５五飛
▲６六香    △４六角    ▲５六銀    △同　飛    ▲６三香成  △４八歩成  ▲５七歩    △５八と    ▲同　銀    △５九銀
▲６九金打  △６八銀成  ▲同　金    △５九角    ▲７九銀    △５四飛    ▲４三歩成  △５六歩    ▲同　歩    △３七角上成
▲５二と    △同　飛    ▲同成香    △同　金    ▲７一銀    △９三玉    ▲９五歩    △同　歩    ▲４一龍    △４二金打
▲９四歩    △同　玉    ▲４二龍    △同　金    ▲８六金    △８四玉    ▲６二飛    △５二飛    ▲９二歩    △７三玉
▲５二飛成  △同　金    ▲９一歩成  △５七歩    ▲同　銀    △４五桂    ▲６六銀    △３八飛    ▲５八飛    △６八角成
▲同　飛    △５八金    ▲同　飛    △同飛成    ▲６八金    △５九龍    ▲６五香    △６四歩    ▲５五銀    △６三玉
▲６四香    △５三玉    ▲６二香成  △同　金    ▲４四角    △４三玉    ▲６二角成  △２九飛    ▲４四銀    △３四玉
*残り時間
*▲羽生 0:02
*△森内 0:01
まで130手で後手の勝ち
