開始日時：2007/11/28 09:00
終了日時：2007/11/29 19:40
表題：七番勝負第５局
棋戦：第20期龍王戦
戦型：矢倉
持ち時間：８時間
場所：山形県天童市・滝の湯
掲載：讀賣新聞
立会人：中原　誠十六世名人
副立会人：富岡英作八段
記録係：和田真治三段
通算成績：11-9
先手：佐藤康光棋聖・棋王
後手：渡辺　明龍王

*佐藤 1-3 渡辺
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲７八金    △３二金    ▲６九玉    △４一玉    ▲５八金    △５二金    ▲７七銀    △３三銀    ▲７九角    △３一角
▲３六歩    △４四歩    ▲３七銀    △６四角    ▲６七金右  △７四歩    ▲６八角    △４三金右  ▲７九玉    △３一玉
▲８八玉    △２二玉    ▲４六銀    △５三銀    ▲３七桂    △７三角    ▲１六歩    △１四歩    ▲２六歩    △２四銀
▲２五歩    △１三銀    ▲９八香
*12:30 昼食休憩
*
*消費時間
*▲佐藤 0:55
*△渡辺 2:13
△９四歩    ▲９九玉    △９五歩    ▲８八銀    △９四香    ▲１八飛    △９二飛    ▲５九角    △９三桂    ▲５七銀
*18:00 指掛け
*
*残り時間
*▲佐藤 5:00
*△渡辺 3:27
△１二香
*封じ手
▲４六歩    △１一玉    ▲１五歩    △同　歩    ▲同　飛    △１四歩    ▲１八飛    △２二金    ▲２八飛    △４二銀
▲２四歩    △同　銀    ▲９六歩    △同　歩    ▲９五歩    △同　香    ▲同　角    △８五桂
*12:30 昼食休憩
*
*残り時間
*▲佐藤 2:19
*△渡辺 2:50
▲９六香    △９七歩    ▲同　桂    △同桂成    ▲同　銀    △６四角    ▲８六角    △９五歩    ▲同　香    △同　飛
▲同　角    △９一香    ▲９四歩    △９七角成  ▲９八香    △同　馬    ▲同　玉    △９四香    ▲９一飛    △９五香
▲同飛成    △５九角    ▲８六歩    △８五銀    ▲８四龍    △９七歩    ▲８七玉    △８六角成  ▲８八玉    △９八歩成
▲７九玉    △５九馬    ▲４八銀    △４九馬    ▲８五龍    △２六香    ▲同　飛    △４八馬    ▲６八玉    △８四歩
▲同　龍    △６五桂    ▲５九香    △３七馬    ▲１六飛    △４七桂    ▲６五歩    △５九馬    ▲５七玉    △１五香
▲同　飛    △同　歩    ▲６六玉    △８六飛    ▲同　龍    △同　馬    ▲８一飛    △５八飛    ▲８六飛成  △７八飛成
▲９六角    △８七歩    ▲７四角    △８八歩成  ▲８二龍    △８七と    ▲７九香    △同　龍    ▲７五玉    △７七と
▲８四玉    △７六と    ▲８三角成  △６七と    ▲７四歩    △７五銀    ▲９三玉    △８四金    ▲８七香    △８三金
▲同香成    △９一歩    ▲同　龍    △５七角    ▲９二玉    △８四銀    ▲９六桂    △４六角成  ▲８二角    △同　馬
▲同　龍    △３七角    ▲５五桂    △８五銀    ▲７三歩成  △５五歩    ▲４五歩    △５六歩    ▲４四歩    △３三金寄
▲４二龍    △３二金引  ▲６二龍    △９四銀    ▲８四歩
*残り時間
*▲佐藤 0:01
*△渡辺 0:01
*
*【▲佐藤】玉形の差があるので、ずっと苦しい展開だと思っていました。入玉が見えて好転したかと。序盤作戦は一度やってみたかった形だったんですが、仕掛けが難しかったですね。次も力いっぱい指したいと思います。
*【△渡辺】こちらが攻める展開だったのですが、細い攻めだったので…上に逃がす形になって細さが響いてしまいました。８四まで逃げられて捕まりませんね。
まで177手で先手の勝ち
