開始日時：1996/11/28
終了日時：1996/11/29
表題：七番勝負第５局
棋戦：第09期龍王戦
戦型：四間対急戦
持ち時間：８時間
場所：福岡県柳川市・御花
掲載：讀賣新聞
先手：谷川浩司九段
後手：羽生善治龍王・名人・王将・王座・王位・棋王

*谷川 3-1 羽生
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △４二飛    ▲６八玉    △３二銀
▲７八玉    △７二銀    ▲５六歩    △９四歩    ▲５八金右  △９五歩    ▲５七銀    △６二玉    ▲３六歩    △７一玉
▲３五歩    △同　歩    ▲４六銀    △３六歩    ▲２四歩    △同　角    ▲２六飛    △４三銀    ▲３六飛    △３二飛
▲３四歩    △同　飛    ▲同　飛    △同　銀    ▲４四角    △４五歩    ▲３七銀    △３六歩    ▲４八銀    △２七飛
▲２六飛    △同飛成    ▲５三角成  △８二玉    ▲２六馬    △４六歩    ▲同　歩    △２八飛    ▲２七飛    △４六角
▲２八飛    △同角成    ▲４四飛    △４二歩    ▲３四飛    △２九馬    ▲３六飛    △１九馬    ▲２二歩    △２九飛
▲２一歩成  △８四香    ▲８八銀    △２四桂    ▲３九飛    △２六飛成  ▲１九飛    △３六桂    ▲５七銀    △３七歩
▲９六歩    △同　歩    ▲９三歩    △同　香    ▲９四歩    △同　香    ▲９五歩    △同　香    ▲９四桂    △９二玉
▲１一と    △７一角    ▲９八香打  △３八歩成  ▲９六香    △同　香    ▲９三歩    △同　桂    ▲９六香    △２八龍
▲５五角    △３七歩    ▲９九香    △１九龍    ▲８二銀    △４八と    ▲６八金寄  △８五香打  ▲７三銀成  △同　銀
▲同角成    △７二金    ▲同　馬    △６九龍    ▲同　金    △７七歩    ▲同　桂    △８七香成  ▲同　銀    △同香成
▲同　玉    △８九飛    ▲８八歩    △８六銀    ▲同　玉    △５三角    ▲７五香    △８八飛成  ▲８七金
まで119手で先手の勝ち
