開始日時：2001/10/31 09:00
終了日時：2001/11/01 19:27
表題：七番勝負第２局
棋戦：第14期龍王戦
戦型：四間飛車
持ち時間：８時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
先手：藤井　猛龍王
後手：羽生善治王将・王座・王位・棋王

*藤井 0-1 羽生
▲７六歩    △３四歩    ▲６六歩    △８四歩    ▲６八飛    △６二銀    ▲１六歩    △４二玉    ▲１五歩    △３二玉
▲７八銀    △５四歩    ▲６七銀    △５三銀    ▲３八銀    △７四歩    ▲４八玉    △３三角    ▲３九玉    △２二玉
▲４六歩    △８五歩    ▲７七角    △５二金右  ▲２八玉    △４四歩    ▲７八飛    △２四角    ▲６八角    △４六角
▲７五歩    △同　歩    ▲同　飛    △６二銀    ▲６五歩    △３二銀    ▲５八金左  △２四角    ▲７七角    △４二角
▲７四飛    △７三歩    ▲５四飛    △５三銀    ▲５六飛    △４三金    ▲７六飛    △５四銀    ▲６六銀    △８六歩
▲同　歩    △８八歩    ▲７四歩    △同　歩    ▲５五銀    △６五銀    ▲４六飛    △８九歩成  ▲４四銀    △同　金
▲同　角    △３三銀打  ▲７一角成  △８六飛    ▲同　飛    △同　角    ▲８一馬    △４六桂    ▲６三馬    △８八飛
▲７八歩    △同飛成    ▲６八歩    △５八桂成  ▲同　金    △６八角成  ▲同　金    △同　龍    ▲３九金    △４七金
▲６九歩    △５八龍    ▲６八飛    △同　龍    ▲同　歩    △５八飛    ▲４一馬    △同　銀    ▲４九金打  △５七飛成
▲６二飛    △５二金    ▲６一飛成  △５一金    ▲同　龍    △３八金    ▲同金左    △５一龍    ▲３一角    △同　玉
▲４三桂    △２二玉    ▲５一桂成  △３二銀    ▲４五桂    △６六角    ▲３三桂成  △同　角    ▲５二成桂  △７五角
▲６二飛    △４六桂    ▲４二金    △３八桂成  ▲同　金    △３九銀    ▲同　金    △同角成    ▲同　玉    △６六角
▲２八玉    △５八飛    ▲４八歩    △同飛成    ▲１七玉    △２五金    ▲３二金    △１二玉    ▲２八桂    △４四角
▲１八玉    △３八金    ▲３九銀    △同　金    ▲５三成桂
*残り時間
*▲藤井 0:02
*△羽生 0:01
まで135手で先手の勝ち
