開始日時：2003/01/07 09:01
終了日時：2003/01/08 18:52
表題：七番勝負第７局
棋戦：第15期龍王戦
戦型：矢倉
持ち時間：８時間
場所：三重県鳥羽市・鳥羽シ−サイドホテル
掲載：讀賣新聞
先手：阿部　隆七段
後手：羽生善治龍王・王座・棋王

*阿部 3-3 羽生
▲７六歩    △８四歩    ▲７八金    △３二金    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲４八銀    △４二銀
▲５六歩    △５四歩    ▲５八金    △４一玉    ▲６九玉    △５二金    ▲７七銀    △３三銀    ▲７九角    △３一角
▲３六歩    △４四歩    ▲６七金右  △７四歩    ▲２六歩    △４三金右  ▲３七銀    △６四角    ▲４六角    △７三銀
▲７九玉    △３一玉    ▲８八玉    △２二玉    ▲２五歩    △８五歩    ▲１六歩    △９四歩    ▲９六歩    △１四歩
▲６四角    △同　銀    ▲２六銀    △６九角    ▲４八飛    △７五歩    ▲７九金    △７六歩    ▲同　銀    △７五歩
▲８五銀    △８七角成  ▲同　玉    △８五飛    ▲８六歩    △８二飛    ▲７七歩    △７三桂    ▲２八飛    △５五歩
▲同　歩    △同　銀    ▲５六歩    △６四銀    ▲６一角    △９五歩    ▲同　歩    △８五歩    ▲同　歩    △８六歩
▲７八玉    △８五桂    ▲８八歩    △９七歩    ▲９四歩    △９八銀    ▲１五歩    △９九銀成  ▲１四歩    △９八歩成
▲１三歩成  △同　桂    ▲１二歩    △同　香    ▲１四歩    △１一香    ▲１三歩成  △同　香    ▲同香成    △同　香
▲２四桂    △８九と    ▲３二桂成  △同　玉    ▲２四歩    △７九と    ▲同　玉    △２四歩    ▲２三金    △同　玉
▲４三角成  △４二金    ▲同　馬    △同　飛    ▲２五歩    △３九角    ▲２四歩    △同　銀    ▲２五歩    △２八角成
▲２四歩    △３三玉    ▲５四銀    △４九飛    ▲６九金    △８九成銀  ▲６八玉    △７七桂成  ▲同　玉    △７六金
*残り時間
*▲阿部 0:01
*△羽生 0:10
まで120手で後手の勝ち
