開始日時：1989/10/26
終了日時：1989/10/27
表題：七番勝負第２局
棋戦：第02期龍王戦
戦型：矢倉
持ち時間：８時間
場所：山形県天童市・滝の湯ホテル
掲載：讀賣新聞
立会人：丸田祐三九段
先手：羽生善治六段
後手：島　　朗龍王

*持将棋局
*羽生 0-1 島
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲５六歩    △３二金
▲５八金右  △４一玉    ▲６六歩    △５四歩    ▲６七金    △５二金    ▲７九角    △８五歩    ▲７八金    △３三銀
▲３六歩    △４四歩    ▲６九玉    △３一角    ▲６八角    △４三金右  ▲７九玉    △７四歩    ▲８八玉    △６四角
▲３七桂    △３一玉    ▲２六歩    △２二玉    ▲１六歩    △１四歩    ▲１七香    △９四歩    ▲２五歩    △７三銀
▲１八飛    △８四銀    ▲１五歩    △同　歩    ▲同　香    △１二歩    ▲６五歩    △４二角    ▲５七銀    △６四歩
▲６六銀右  △６二飛    ▲４六角    △７三銀    ▲６四歩    △同　角    ▲同　角    △同　銀    ▲６三歩    △７二飛
▲８三角    △７三飛    ▲６一角成  △６五歩    ▲５七銀    △２七角    ▲１七飛    △３六角成  ▲６二歩成  △２六馬
▲１八歩    △１三歩    ▲５二馬    △５三金    ▲５一馬    △１四歩    ▲同　香    △同　香    ▲同　飛    △１二香
▲２四歩    △３七馬    ▲２九香    △１四香    ▲２三歩成  △同　金    ▲同香成    △同　玉    ▲２五歩    △２四歩
▲４一馬    △３二桂    ▲８四金    △６六香    ▲６八金引  △同香成    ▲同銀右    △８六歩    ▲７三金    △８七歩成
▲同　金    △７三桂    ▲６三と    △８五桂    ▲５三と    △７七桂成  ▲同　桂    △２八飛    ▲７九金    △５三銀
▲２四歩    △同　玉    ▲３二馬    △２三歩    ▲３九香    △８六歩    ▲同　金    △６四馬    ▲７八桂    △２九飛成
▲６一飛    △１五玉    ▲６四飛成  △同　銀    ▲３七角    △２六銀    ▲６四角    △１七歩    ▲同　歩    △１六歩
▲同　歩    △同　玉    ▲５四馬    △２七金    ▲２八歩    △同　金    ▲同　角    △同　龍    ▲３八金    △同　龍
▲同　香    △２七角    ▲同　馬    △同銀成    ▲２八歩    △同成銀    ▲３七角    △２九飛    ▲９一角成  △１七玉
▲１一飛    △１五金    ▲２一飛成  △１九角    ▲３七馬    △２七金    ▲３六馬    △３八成銀  ▲２三龍    △３七角成
▲５四馬    △５八歩    ▲８七玉    △５九歩成  ▲８四歩    △６九と    ▲９六玉    △７九と    ▲３三龍    △７八と
▲８五玉    △８九飛成  ▲８七香    △６八と    ▲５五歩    △６六歩    ▲６五桂    △２六金上  ▲８三歩成  △６七歩成
▲８四玉    △７七と    ▲９三玉    △９九龍    ▲３四龍    △１六香    ▲４四龍    △８八龍    ▲７三桂成  △８七と
▲８五金    △９七と    ▲７四金
*残り時間
*▲羽生 0:01
*△島　 0:01
まで193手で持将棋
