開始日時：2006/10/31 09:00
終了日時：2006/11/01 19:51
表題：七番勝負第２局
棋戦：第19期龍王戦
戦型：中飛車
持ち時間：８時間
場所：富山県黒部市宇奈月温泉・延対寺荘
掲載：讀賣新聞
立会人：有吉道夫九段
副立会人：山崎隆之七段
記録係：村田顕弘三段
通算成績：1-5
先手：渡辺　明龍王
後手：佐藤康光棋聖

*渡辺 0-1 佐藤
▲７六歩    △３四歩    ▲２六歩    △５四歩    ▲２五歩    △５二飛    ▲２二角成  △同　銀    ▲９六歩    △９四歩
▲７八銀    △７二金    ▲６六歩    △６二銀    ▲６八玉    △３三銀    ▲４八銀    △６一玉    ▲３六歩    △８八角
▲７七角    △同角成    ▲同　銀    △２二飛    ▲４六歩    △７一玉    ▲４七銀    △４四銀    ▲７八金    △３五歩
*12:30 昼食休憩
*
*消費時間
*渡辺 1:10
*佐藤 2:04
▲７九玉    △８二玉    ▲８八玉    △３六歩    ▲同　銀    △３二飛    ▲３七歩    △２二飛    ▲５八金    △３三桂
▲７五歩    △４二金    ▲４七銀    △２一飛    ▲３六歩    △６四歩    ▲６七金右  △６三銀    ▲７六銀    △５九角
*18:00 指掛け
*
*残り時間
*▲渡辺 4:46
*△佐藤 3:42
▲６五歩
*封じ手
△同　歩    ▲同　銀    △６四歩    ▲７六銀    △１五角成  ▲７七角    △２四歩    ▲１六歩    △２五馬    ▲４五歩
△５三銀    ▲５六銀    △５五歩
*12:30 昼食休憩
*
*残り時間
*渡辺 3:00
*佐藤 2:11
▲同　角    △５四銀直  ▲７七角    △５一飛    ▲６五歩    △同　銀    ▲同銀右    △同　歩    ▲８六角    △５二金
▲７七桂    △３四馬    ▲５五銀    △６六銀    ▲同　金    △同　歩    ▲６四歩    △４五桂    ▲６六銀    △６四銀
▲７四歩    △６三金左  ▲７三歩成  △同　銀    ▲４二角成  △５四飛    ▲６一銀    △６二金打  ▲６五銀左  △５七飛成
▲同　銀    △同桂成    ▲６四歩    △６一金    ▲６三歩成  △同　金    ▲７九歩    △７二銀    ▲３一飛    △４四馬
▲２四飛    △６六歩    ▲６八歩    △６七歩成  ▲同　歩    △６六歩    ▲同　歩    △６七歩    ▲５二金    △６八歩成
▲６一金    △７八と    ▲同　歩    △６七成桂  ▲４四飛    △同　歩    ▲７一角    △９二玉    ▲７五馬    △８四銀打
▲同　馬    △同　歩    ▲９五歩    △８三玉    ▲６二金    △９五歩    ▲８二金    △９四玉    ▲７二金右  △７九角
▲同　玉    △６九飛    ▲８八玉    △８九金    ▲９七玉    △８二銀    ▲７六角    △８五歩    ▲同　角    △８四玉
▲７五銀    △同　玉    ▲７六銀打  △６六玉    ▲４四角成  △５五歩    ▲８六玉    △８四金    ▲５五馬    △同　玉
▲３五飛成  △４五歩    ▲６三角成  △７五銀    ▲同　銀    △同　金    ▲同　玉    △５七角
*残り時間
*▲渡辺 0:01
*△佐藤 0:01
まで162手で後手の勝ち
