開始日時：2000/12/25 09:00
終了日時：2000/12/26 18:54
表題：七番勝負第７局
棋戦：第13期龍王戦
戦型：先手四間飛車、後手左美濃
持ち時間：８時間
場所：神奈川県鶴巻温泉・陣屋
掲載：讀賣新聞
通算成績：9-8
先手：藤井　猛龍王
後手：羽生善治王将・棋聖・王座・王位・棋王

*藤井 3-3 羽生
▲７六歩    △３四歩    ▲６六歩    △８四歩    ▲６八飛    △６二銀    ▲１六歩    △１四歩    ▲３八銀    △４二玉
▲７八銀    △３二玉    ▲６七銀    △５二金右  ▲４八玉    △５四歩    ▲３九玉    △５三銀    ▲４六歩    △７四歩
▲２八玉    △８五歩    ▲７七角    △２四歩    ▲５八金左  △２三玉    ▲３六歩    △３二銀    ▲２六歩    △７二飛
▲７八飛    △４四歩    ▲４七金    △４三金    ▲３七桂    △４二銀    ▲８八飛    △７三桂    ▲５六銀    △３三銀右
▲２七銀    △３一角    ▲３八金    △９四歩    ▲６五歩    △５五歩    ▲同　角    △５四金    ▲４五歩    △同　歩
▲６六角    △４四銀    ▲４六歩    △２二角    ▲４五歩    △５五銀    ▲同　銀    △同　金    ▲同　角    △同　角
▲９八飛    △８六歩    ▲２五歩    △同　歩    ▲５六金    △２二角    ▲４四歩    △同　角    ▲４五金    △４二飛
▲３四金    △同　玉    ▲４五銀    △２三玉    ▲２四歩    △１二玉    ▲２三金    △同　銀    ▲同歩成    △同　玉
▲４三歩    △５二飛    ▲４四銀    △５七飛成  ▲２四銀    △３四玉    ▲３五銀右  △２三玉    ▲４二角    △同　金
▲同歩成    △６六角    ▲８六歩    △１二玉    ▲２四歩    △２二金    ▲４三銀不成△３七龍    ▲同　金    △３九角打
▲２九玉
*残り時間
*▲藤井 0:09
*△羽生 0:01
まで101手で先手の勝ち
