開始日時：2005/11/07 09:00
終了日時：2005/11/08 15:16
表題：七番勝負第２局
棋戦：第18期龍王戦
戦型：横歩取り
持ち時間：８時間
場所：奈良県奈良市・奈良ロイヤルホテル
掲載：讀賣新聞
立会人：桐山清澄九段
副立会人：脇　謙二八段
通算成績：3-1
先手：渡辺　明龍王
後手：木村一基七段

*渡辺 1-0 木村
▲７六歩    △３四歩    ▲２六歩    △３二金    ▲７八金    △８四歩    ▲２五歩    △８五歩    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △２二銀    ▲５八玉    △８四飛
▲３八金    △４一玉    ▲８七歩    △６二銀    ▲２六飛    △５一金    ▲４八銀
*12:30 昼食休憩
△５四歩    ▲３六歩    △５五歩    ▲６八銀    △７四歩    ▲３五歩    △７三桂    ▲１六歩    △１四歩    ▲７七銀
△４四角    ▲６六銀    △３五角    ▲３六飛    △５三角
*18:00 指掛け
*
*残り時間
*▲渡辺 4:14
*△木村 4:07
▲５五銀
*封じ手
△７五歩    ▲３七桂    △３五歩    ▲５六飛    △３三桂    ▲４六銀    △７六歩    ▲２三歩    △同　金    ▲５三飛成
△同　銀    ▲７五角
*12:30 昼食休憩
*
*残り時間
*▲渡辺 3:09
*△木村 1:51
△６四飛    ▲２四歩    △同　金    ▲６四角    △同　歩    ▲２一飛    △３一角    ▲４五桂    △４二銀    ▲３三桂成
△同銀右    ▲４五桂    △４四銀    ▲同　角    △同　歩    ▲４三銀
*残り時間
*▲渡辺 2:48
*△木村 0:36
まで71手で先手の勝ち
