開始日時：2006/11/14 09:00
終了日時：2006/11/15 19:35
表題：七番勝負第３局
棋戦：第19期龍王戦
戦型：矢倉
持ち時間：８時間
場所：長崎県西海市・大島アイランドホテル長崎
掲載：讀賣新聞
立会人：二上達也九段
副立会人：鈴木大介八段
記録係：船江恒平三段
通算成績：6-1
先手：佐藤康光棋聖
後手：渡辺　明龍王

*佐藤 2-0 渡辺
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △７四歩    ▲６七金右  △５二金    ▲７七銀    △３三銀
▲７九角    △３一角    ▲３六歩    △４四歩    ▲６八角    △６四角    ▲３七桂    △４三金右  ▲７九玉    △３一玉
▲２六歩    △２二玉    ▲１六歩    △７三銀    ▲３八飛    △７五歩
*12:30 昼食休憩
*
*消費時間
*▲ 佐藤 1:19
*△ 渡辺 1:52
▲６五歩    △４二角    ▲７五歩    △６二飛    ▲５七銀    △７五角    ▲４六銀    △２四銀    ▲８八玉    △７四銀
▲７六歩    △４二角    ▲３五歩    △同　歩    ▲同　銀
*指掛け
*
*残り時間
*▲佐藤 4:29
*△渡辺 3:59
△同　銀
*封じ手
▲同　角    △２七銀    ▲３九飛    △２八銀不成▲３八飛    △３六歩    ▲２五桂    △３七歩成  ▲４六角
*12:30 昼食休憩
*
*残り時間
*▲佐藤 2:27
*△渡辺 2:39
△３八と    ▲９一角成  △４八と    ▲３四歩    △３八飛    ▲３三香    △同　桂    ▲同歩成    △同金寄    ▲同桂成
△同　角    ▲５三銀    △６一飛    ▲２五桂    △２四角    ▲４四銀成  △４一飛    ▲２八馬    △同飛成    ▲３三銀
△同　角    ▲同成銀    △同　金    ▲５二角    △５九と    ▲６八金引  △４四飛    ▲３五金    △４七飛成  ▲３三桂成
△同　玉    ▲３四角成  △２二玉    ▲３三金    △３一玉    ▲４三馬    △同　龍    ▲同　金    △２一角    ▲３四飛
△４一玉    ▲４二歩    △５一玉    ▲３一飛成  △６二玉    ▲２一龍    △６九銀    ▲５三角    △７三玉    ▲７一龍
△８三玉    ▲８一龍    △８二香    ▲９六歩    △７二銀    ▲９五桂    △９四玉    ▲７二龍    △８五桂    ▲７九銀
△７八銀成  ▲同　銀    △７九角    ▲同　玉    △６九金    ▲同　銀    △同　と    ▲同　玉    △６七銀    ▲５八銀
△同銀成    ▲同　金    △５七銀    ▲４九銀    △６六桂    ▲４八角    △５八銀成  ▲同　銀    △４八龍    ▲６六銀
△７八金
*残り時間
*▲佐藤 0:01
*△渡辺 0:01
*
*【渡辺】終盤は負けだと思っていたが、偶然△７九角で寄っていた。初勝利を挙げ、ほっとした。
*【佐藤】△７九角で寄ると思わなかった。次へ向けてがんばる。
まで142手で後手の勝ち
