開始日時：2012/11/08 09:00
終了日時：2012/11/09 18:54
表題：七番勝負第３局
棋戦：第25期龍王戦
戦型：角換わり
持ち時間：８時間
場所：鹿児島県霧島市・霧島国際ホテル
掲載：讀賣新聞
立会人：加藤一二三九段
副立会人：井上慶太九段
記録係：坂井信哉三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：7-12
先手：丸山忠久九段
後手：渡辺　明龍王

*丸山 0-2 渡辺
▲７六歩    △８四歩    ▲２六歩    △３二金    ▲７八金    △８五歩    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △４二銀    ▲９六歩    △９四歩    ▲３八銀    △７二銀    ▲４六歩    △６四歩    ▲４七銀    △６三銀
▲６八玉    △４一玉    ▲１六歩    △１四歩    ▲５六銀    △３一玉    ▲７九玉    △５二金    ▲５八金    △５四銀
▲３六歩    △４四歩    ▲８八玉    △６五歩    ▲４八飛    △４三金右  ▲３七桂    △２二玉    ▲５九金    △３三銀
▲６六歩
*12:30-13:30 昼食休憩
*
*消費時間
*▲丸山 1:45
*△渡辺 1:20
△同　歩    ▲６八飛    △６二飛    ▲６六銀    △４二銀    ▲６三歩    △同　銀    ▲７七銀    △６四歩    ▲４八飛
*18:00 指掛け
*
*残り時間
*▲丸山 4:23
*△渡辺 4:07
△３五歩
*封じ手
▲４五歩    △３六歩    ▲４四歩    △５四金    ▲２五桂    △３七歩成  ▲４五飛
*12:30-13:30 昼食休憩
*
*残り時間
*▲丸山 1:53
*△渡辺 3:12
△同　金    ▲同　銀    △４七飛    ▲４三歩成  △同　金    ▲５六銀    △５七飛成  ▲６六角    △同　龍    ▲同　銀
△３六と    ▲１五歩    △２六と    ▲１四歩    △２五と    ▲１三歩成  △同　香    ▲同香成    △同　玉    ▲１一飛
△２四玉    ▲２六歩    △同　と    ▲２九香    △３七角    ▲２五歩    △３五玉    ▲５八金    △４六歩    ▲３八金
△３六歩    ▲１五飛成  △２七と    ▲３七金    △同歩成    ▲２七香    △同　と    ▲２四歩    △２五金    ▲３六歩
△同　玉    ▲１四角    △２四歩    ▲同　龍    △３三桂    ▲４八金    △２六玉
*残り時間
*▲丸山 0:01
*△渡辺 0:08
*
*【▲丸山】主導権はあると思ったが、△５四金と上がられてよくわからなくなった。▲２五桂がまずかったのかもしれない。
*【△渡辺】後手番とはいえ、守勢になってしまった。（終盤の）△３三桂で入玉がようやく見えてきて自信が持てた。
まで106手で後手の勝ち
