開始日時：2011/10/13 09:00
終了日時：2011/10/14 14:14
表題：七番勝負第１局
棋戦：第24期龍王戦
戦型：角換わり
持ち時間：８時間
場所：山形県天童市・滝の湯
掲載：讀賣新聞
立会人：加藤一二三九段
副立会人：森下　卓九段
記録係：天野貴元三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：5-5
先手：渡辺　明龍王・王座
後手：丸山忠久九段

*渡辺 0-0 丸山
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △３二金    ▲７八金    △８八角成  ▲同　銀    △２二銀
▲３八銀    △３三銀    ▲６八玉    △７二銀    ▲７七銀    △６四歩    ▲２七銀    △６三銀    ▲２六銀    △１四歩
▲３六歩    △４四歩    ▲３五歩    △５四銀    ▲３四歩    △同　銀    ▲７九玉    △３三桂    ▲５八金    △９四歩
▲５六歩    △４五銀右  ▲５五歩    △８五歩    ▲８八玉
*12:30-13:30 昼食休憩
*
*消費時間
*▲渡辺 1:10
*△丸山 1:59
△６五歩    ▲４六歩    △同　銀    ▲６四角    △８六歩    ▲同　歩    △６二金    ▲５四歩    △５五角    ▲５三角成
△７四歩    ▲３八飛    △５二歩    ▲６二馬    △同　玉    ▲３四飛    △８五歩
*18:00 指掛け
*
*残り時間
*▲渡辺 4:18
*△丸山 4:10
▲同　歩
*封じ手
△７三桂    ▲５六銀    △８五桂    ▲８七歩    △７七桂成  ▲同　桂    △同角成    ▲同　金    △８五桂    ▲７八金
△７七銀    ▲同　金    △同桂成    ▲同　玉    △６九角
*12:30-13:30 昼食休憩
*
*残り時間
*▲渡辺 3:33
*△丸山 1:36
▲７八金    △５八角成  ▲８六桂
*残り時間
*▲渡辺 3:25
*△丸山 1:02
*
*【▲渡辺】何かハッキリしない将棋でした。▲６四角（39手目）と打って少し受けにくいのではないかと。ただ局面がハッキリしたのは２日目に入ってからです。少しは良いと思っていました。
*【△丸山】△４五銀右（32手目）と行った手がもしかすると悪手かもしれません。本譜も５五（33手目▲５五歩）を突かれたときに△６五歩ではなく△３九角が利くかどうか。▲６四角（39手目）を打たれてからは苦しいですね。
まで71手で先手の勝ち
