開始日時：2006/12/13 09:00
終了日時：2006/12/14 16:30
表題：七番勝負第６局
棋戦：第19期龍王戦
戦型：中飛車
持ち時間：８時間
場所：山形県天童市・滝の湯ホテル
掲載：讀賣新聞
立会人：長谷部久雄九段
副立会人：神谷広志七段
記録係：田中　誠初段
通算成績：4-6
先手：渡辺　明龍王
後手：佐藤康光棋聖

*渡辺 3-2 佐藤
▲７六歩    △３二金    ▲５六歩    △３四歩    ▲５五歩    △６二銀    ▲５八飛    △４二銀    ▲３八金    △４一玉
▲４九玉    △５二金    ▲４八銀    △６四歩    ▲３九玉    △６三銀    ▲２八玉    △８四歩
*昼食休憩 12:30
*
*消費時間
*▲渡辺 1:17
*△佐藤 2:03
▲４六歩    △８五歩    ▲７七角    △７四歩    ▲６八銀    △７三桂    ▲６六歩    △３一玉    ▲６七銀    △４四歩
▲５六銀    △３三角    ▲４七銀上  △２二玉    ▲５九金    △１二香    ▲４八金上  △１一玉    ▲１八香    △３一銀
▲１九玉    △２二銀    ▲２八金    △９四歩    ▲３八金左  △４二金右  ▲３六銀    △５二銀    ▲７八飛    △８四飛
▲５九角    △８六歩
*指掛け
*
*残り時間
*▲渡辺 4:42
*△佐藤 3:40
▲同　歩
*封じ手
△４三銀    ▲８八飛    △７五歩    ▲同　歩    △６五歩    ▲同　歩    △５四歩    ▲７七角    △５五歩    ▲同　銀
△６五桂    ▲６六角    △５四歩    ▲８五歩    △８一飛    ▲６四銀    △３五歩    ▲同　銀    △３四歩    ▲２六銀
△４五歩    ▲５五歩    △同　歩
*12:30 昼食休憩
*
*残り時間
*▲渡辺 2:34
*△佐藤 2:32
▲４五歩    △５七桂成  ▲４四歩    △同　角    ▲５五銀    △６一飛    ▲４四銀    △６六飛    ▲４三銀成  △同金直
▲４四歩    △同　金    ▲５四歩    △８七歩    ▲９八飛    △５二歩    ▲７四歩    △６九飛成  ▲７五角    △８九龍
▲４五歩    △５四金    ▲５七角    △８八歩成  ▲４四桂    △４二金    ▲６六角    △９八と    ▲３一銀    △同　銀
▲３二桂成  △５五銀    ▲同　角    △同　金    ▲３一成桂  △６五角    ▲５一銀    △６九飛    ▲４二銀成  △２九飛成
*残り時間
*▲渡辺 1:16
*△佐藤 1:08
まで114手で後手の勝ち
