開始日時：2007/12/12 09:00
終了日時：2007/12/13 19:28
表題：七番勝負第６局
棋戦：第20期龍王戦
戦型：相振飛車
持ち時間：８時間
場所：静岡県伊豆市・玉樟園新井
掲載：讀賣新聞
立会人：長谷部久雄九段
副立会人：鈴木大介八段
記録係：田嶋　尉三段
通算成績：9-12
先手：渡辺　明龍王
後手：佐藤康光棋聖・棋王

*渡辺 3-2 佐藤
▲７六歩    △３二金    ▲５六歩    △３四歩    ▲５五歩    △４二銀    ▲５八飛    △５二飛    ▲３八銀    △６二玉
▲４六歩    △７二玉    ▲９六歩    △５一銀    ▲４七銀    △６二銀左
*12:30 昼食休憩
*
*消費時間
*▲渡辺 1:27
*△佐藤 1:55
▲９五歩    △８二玉    ▲７七角    △７四歩    ▲６八銀    △７二銀    ▲５七銀    △６四歩    ▲５六銀直  △６三銀右
▲３八金    △７二金
*18:00 指掛け
*
*残り時間
*▲渡辺 4:04
*△佐藤 4:11
▲４九玉
*封じ手
△３三金    ▲４五銀    △１四歩    ▲６六角    △４四金    ▲同　銀    △同　歩    ▲７七桂    △４二飛    ▲８五桂
△６五歩    ▲４八角
*12:30 昼食休憩
*
*残り時間
*▲渡辺 2:16
*△佐藤 2:39
△８四銀    ▲８六歩    △１三角    ▲５六金    △３三桂    ▲３九玉    △７三桂    ▲８八飛    △４五歩    ▲同　歩
△５四歩    ▲同　歩    △同　銀    ▲９四歩    △同　歩    ▲９二歩    △同　香    ▲７五歩    △５五歩    ▲４六金
△４五銀    ▲同　金    △同　桂    ▲４六歩    △５六歩    ▲同　銀    △４六角    ▲９三歩    △同　香    ▲７四歩
△８五銀    ▲同　歩    △５七桂成  ▲４七歩    △４八成桂  ▲同　金    △３六桂    ▲同　歩    △２八角打  ▲４九玉
△５五角    ▲同　銀    △３九金    ▲５九玉    △５五角成  ▲９八飛    △５二飛    ▲５八銀    △８七銀    ▲９七飛
△８八銀不成▲９八飛    △９九銀成  ▲９六飛    △５四飛    ▲６一角    △７七馬    ▲６八銀    △４四馬    ▲７五桂
△７一玉    ▲７二角成  △同　玉    ▲８四歩    △同　歩    ▲８三金    △６一玉    ▲７三歩成  △５二玉    ▲６二と
△４三玉    ▲３七桂    △４五歩    ▲５六桂    △２二馬    ▲９三金    △３二玉    ▲４四香    △２一玉    ▲４三香成
△３五歩    ▲３三銀    △３一香    ▲２二銀成  △同　玉    ▲４四角    △１二玉    ▲９九飛    △１五角    ▲２五桂打
△２二銀    ▲１三銀    △同　銀    ▲１一角成
*残り時間
*▲渡辺 0:01
*△佐藤 0:01
*
*【▲渡辺】
*本局を振り返って。「非常に難しい将棋でした。苦戦を意識している時間の方が長かった。最後は自玉が安全になったので勝ちになったかなと思いました。」
*これで４連覇です。「…そうですね。非常にうれしいですね。はい。」
*シリーズ全体を振り返って。「終盤でミスをいくつかしてしまったんですが、全体としてはよく指せたと思います。」
*調子がよくなかったと言われていたが。「今年はよくなかったのですが、そこから得るものもあったので、それを龍王戦に生かせたかなと思います。」
*【△佐藤】
*本局を振り返って。「…そうですね。…途中、攻めと受けの判断がまずかったですね。」
*本局は有利な局面があったと思いますが。「途中、勝つチャンスはあったと思いますけど…。」
*シリーズ全体を振り返って「…残念ですけど、全力を出した結果なので仕方がないと思っています。」
まで135手で先手の勝ち
