開始日時：2002/10/24 18:00
終了日時：2002/10/24 21:51
表題：七番勝負第１局指直し
棋戦：第15期龍王戦
戦型：矢倉
場所：台湾台北市・ホテルロイヤルタイペイ
掲載：讀賣新聞
先手：阿部　隆七段
後手：羽生善治龍王・王座・棋王

*千日手指直し局
*千日手局（２回目）
*阿部 0-0 羽生
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲２六歩    △５二金右  ▲５八金右  △３二金    ▲６六歩    △４一玉    ▲６七金    △７四歩    ▲７九角    △３三銀
▲３六歩    △３一角    ▲７八金    △４四歩    ▲６九玉    △４三金右  ▲４六角    △６四角    ▲２五歩    △８五歩
▲３七角    △７三角    ▲７九玉    △３一玉    ▲１六歩    △９四歩    ▲９六歩    △６四歩    ▲５七銀    △５三銀
▲４六歩    △８四角    ▲２六角    △２二銀    ▲８八銀    △１四歩    ▲７七桂    △７三桂    ▲３七桂    △３三桂
▲８九玉    △２一玉    ▲２九飛    △８一飛    ▲２八飛    △８二飛    ▲２九飛    △８一飛    ▲２八飛    △８二飛
▲２九飛    △８一飛    ▲２八飛    △８二飛
*残り時間
*▲阿部 0:22
*△羽生 0:19
まで64手で千日手
