JnF2000/11/15 09:00
IF2000/11/16 18:35
\FԏR
F13
^FlԔԁAnS
ԁFW
ꏊFkCэLs\쉷Eze
fځF̐V
F@җ
FHPEEEʁE

* 1-1 H
VZ    Rl    UZ    U    U    S    PZ    R    Pܕ    TE
R    Tl    V    Wl    U    Vl    S    Wܕ    Vp    Slp
R    ROj    T  Q    SZ    S  RZ    VOj    TZ    W
R    TOp    Uܕ    P    QZ    Ql    Rj    Sl    Q    SOE
R    Xl    S    Wl    Rܕ    QO    Rl    @    Rܕ    QO
W    W    TZ    Ul    @    @p    Uܕ    TOp    RZ    U܌j
UZp    Ulp    S  TO    U    VOp    Vܕ    X܊p    U    U
@    Tp  Sp    @n        Ul    UZ    Vp    U    Wp
Uܕ    Vn    UZ    Qܕ    @j    Qlj    ROj      Q܋⍶  Uܕ
@    Ul    U    Rl    @    @    R܌j    RZj  @    @j
@    R܋    @    Rl    Qlj    S    Q܌j    Rܕ    ROj  @
Q܌j    RZ    ROj  T    UO    SZn    P
*c莞
* 0:02
*H 0:26
܂117Ő̏
