開始日時：1989/10/19
終了日時：1989/10/20
表題：七番勝負第１局
棋戦：第02期龍王戦
戦型：矢倉
持ち時間：８時間
場所：神奈川県川崎市・川崎市民プラザ
掲載：讀賣新聞
先手：島　　朗龍王
後手：羽生善治六段

*島 0-0 羽生
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲２六歩    △４二銀    ▲４八銀    △５四歩
▲７八金    △３二金    ▲６九玉    △４一玉    ▲５六歩    △５二金    ▲３六歩    △４四歩    ▲２五歩    △３三銀
▲３七銀    △４三金右  ▲４六銀    △８五歩    ▲６六銀    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △８二飛
▲３五歩    △同　歩    ▲同　銀    △３四歩    ▲２四歩    △同　歩    ▲同　銀    △同　銀    ▲同　飛    △２三歩
▲２八飛    △５三銀    ▲１五銀    △３五銀    ▲３六歩    △同　銀    ▲５八金    △１四歩    ▲２六銀    △２四歩
▲１六歩    △４五歩    ▲７九角    △４四銀    ▲３七歩    △２五銀    ▲同　銀    △同　歩    ▲同　飛    △２三歩
▲２八飛    △３五銀    ▲３六歩    △同　銀    ▲３七歩    △２七銀打  ▲４八飛    △６六角    ▲同　歩    △３九銀
▲４九飛    △３八銀不成▲３九飛    △４七銀上不成▲５九飛  △４六歩    ▲同　角    △５八銀不成▲同　玉    △４七金
▲６七玉    △４六金    ▲７七玉    △４七銀成  ▲７一角    △７二飛    ▲２六角成  △４四歩    ▲２二歩    △同　金
▲６一銀    △８二飛    ▲５二銀打  △３二玉    ▲４一銀打  △３三玉    ▲４三銀成  △同　玉    ▲５二銀左不成△３三玉
▲１七桂    △２四歩    ▲２九飛    △４五金    ▲４三金    △２三玉    ▲４四金    △５六金    ▲２五歩    △１二玉
▲２四歩    △５七角    ▲８八玉    △２四角成  ▲３六馬    △２五歩    ▲４五馬    △５七成銀  ▲３四金    △同　馬
▲同　馬    △２三銀    ▲同　馬    △同　金    ▲３二銀打  △２四金    ▲２五飛    △３三金    ▲２四飛    △同　金
▲２五歩    △４八飛    ▲３四角    △２三歩    ▲同銀成    △同　金    ▲同角成    △同　玉    ▲２四金
まで139手で先手の勝ち
