開始日時：2005/11/17 09:00
終了日時：2005/11/18 19:22
表題：七番勝負第３局
棋戦：第18期龍王戦
戦型：矢倉
持ち時間：８時間
場所：岩手県一関市・いつくし園
掲載：讀賣新聞
立会人：二上達也九段
副立会人：北浜健介七段
記録係：和田真治二段
通算成績：1-4
先手：木村一基七段
後手：渡辺　明龍王

*木村 0-2 渡辺
▲２六歩    △３四歩    ▲７六歩    △３二金    ▲７八金    △４四歩    ▲２五歩    △３三角    ▲４八銀    △５二金
▲４六歩    △４三金右  ▲４七銀    △６二銀    ▲６九玉    △５四歩    ▲５八金    △４一玉    ▲７七角    △２二銀
▲３六歩    △４二角    ▲５九角    △３三銀    ▲６八銀    △３一玉    ▲６六歩    △２二玉    ▲５六銀
*12:30 昼食休憩
*
*残り時間
*▲木村 6:25
*△渡辺 6:20
△７四歩    ▲３七角    △７三桂    ▲４五歩    △同　歩    ▲同　銀    △９四歩    ▲４八飛    △４四歩    ▲５六銀
△７二飛    ▲９六歩    △８四歩    ▲７九玉    △９三香    ▲７七銀    △５三銀    ▲６七金右  △６四銀    ▲８六銀
*18:00 指掛け
*
*残り時間
*▲木村 4:11
*△渡辺 4:13
△１二香
*封じ手
▲８八玉    △１一玉    ▲１八香    △５三角    ▲２八飛    △８五桂    ▲１六歩
*12:30 昼食休憩
*
*残り時間
*▲木村 2:21
*△渡辺 2:41
△２二銀    ▲１五歩    △４二角    ▲１七桂    △５五歩    ▲同　銀    △同　銀    ▲同　角    △９五歩    ▲同　歩
△７五歩    ▲同　歩    △６四銀    ▲３七角    △７五銀    ▲７三銀    △７一飛    ▲８五銀    △同　歩    ▲７六歩
△８六銀    ▲同　歩    △同　歩    ▲２四歩    △同　歩    ▲７七銀    △８七銀    ▲同　金    △同歩成    ▲同　玉
△８六歩    ▲同　銀    △８五歩    ▲７七銀    △４七金    ▲５五角    △５一飛    ▲５六歩    △５四歩    ▲６二銀不成
△５五歩    ▲５一銀不成△同　角    ▲７二飛    △４二角    ▲４一銀    △３一金    ▲２三歩    △同　銀    ▲５二銀不成
△８六銀    ▲８八玉    △５三金    ▲８六銀    △同　歩    ▲４三歩    △６九角    ▲７九桂    △７八歩    ▲同　飛
△３三角    ▲６八金    △７八角成  ▲同　金    △２八飛    ▲７七玉    △１八飛成  ▲８五歩    △８一香    ▲７四銀
△５七金    ▲７五角    △６四金    ▲８六角    △６九銀    ▲８八金    △６八龍    ▲８七玉    △７九龍    ▲９七金
△７八龍    ▲９六玉    △７六龍    ▲８三銀不成△７三桂
*残り時間
*▲木村 0:01
*△渡辺 0:01
まで142手で後手の勝ち
