開始日時：1989/11/07
終了日時：1989/11/08
表題：七番勝負第３局
棋戦：第02期龍王戦
戦型：矢倉
持ち時間：８時間
場所：福岡県福岡市・ホテルニューオータニ博多
掲載：讀賣新聞
先手：島　　朗龍王
後手：羽生善治六段

*島 1-1-0 羽生
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △４二銀    ▲５六歩    △５四歩
▲５八金右  △３二金    ▲６六歩    △４一玉    ▲６七金    △５二金    ▲７九角    △５三銀右  ▲２六歩    △６四歩
▲２五歩    △６二飛    ▲７八金    △６五歩    ▲同　歩    △同　飛    ▲６六歩    △６一飛    ▲６九玉    △６四銀
▲２四歩    △同　歩    ▲同　角    △２三歩    ▲４六角    △５五歩    ▲３六歩    △７四歩    ▲５七銀    △７三桂
▲３五歩    △同　歩    ▲同　角    △６五歩    ▲７九玉    △７五歩    ▲６八銀左  △７六歩    ▲７四歩    △８五桂
▲７三歩成  △７五銀    ▲２四歩    △同　歩    ▲同　飛    △６六歩    ▲同　銀    △同　銀    ▲６二と    △６七銀成
▲５二と    △同　玉    ▲６七銀    △４四角    ▲同　角    △同　歩    ▲７四角    △６三歩    ▲２八飛    △５七角
▲６八金打  △３九角成  ▲２五飛    △３三桂    ▲５五飛    △５四歩    ▲３五飛    △４八馬    ▲７二銀    △２一飛
▲６三銀不成△５三玉    ▲５四銀成  △同　玉    ▲６五角    △５三玉    ▲３二角成  △２九飛成  ▲３九歩    △７七銀
▲同　桂    △同歩成    ▲３三飛成  △同　銀    ▲６五桂    △６四玉    ▲５五銀    △６三玉    ▲７三金    △５二玉
▲５三桂成  △同　玉    ▲５四銀
まで103手で先手の勝ち
