JnF1999/10/27 09:00
IF1999/10/28 18:05
\FԏQ
F12
^F
ԁFW
ꏊFQnɍۉE
fځF̐V
F@җ
FؑZi

* 1-0 
VZ    Rl    QZ    Tl    Qܕ    T    TE  Tܕ    Ql    @
@    R    S    Rܕ    U    U    QZ    QO    RZ    @
@    Tl    Rj    Ql    Qܕ    Vl    XZ    V    V    W
V    V    TZ    VZ    Ql    @    Xp    Ul    S܌j    Slp
Ulp    TZ    V    T  VZ    T    @    U܋    Vl    Vp
UZ    Ul    @    UO    Tl    S    TO    T    W    R
@    ROj    SZ    S܌j    @    Sl    @    Qp    Q    Pp
P  Pn    T܋    R    U    RO    Rl    S    T    SO
RO  @    Rꗴ    R    Sꗴ    Tl    @    R    SZ    Sꍁ
Rܗ    Pn    QZ    RO    T܌j    Qn    RZ    Rl    @    RO
@    @    UOj  @    ␬    S  @    U    V    U
Vꍁ  @    V    @        @    UO    @    S܊p
*c莞
* 0:53
* 0:01
܂119Ő̏
