開始日時：2006/11/29 09:00
終了日時：2006/11/30 17:18
表題：七番勝負第４局
棋戦：第19期龍王戦
戦型：中飛車
持ち時間：８時間
場所：愛知県豊田市・ホテルフォレスタ
掲載：讀賣新聞
立会人：高橋道雄九段
副立会人：藤井　猛九段
記録係：水津隆義三段
通算成績：2-6
先手：渡辺　明龍王
後手：佐藤康光棋聖

*渡辺 1-2 佐藤
▲７六歩    △３四歩    ▲２六歩    △５四歩    ▲２五歩    △５二飛    ▲５八金右  △９四歩    ▲４八銀    △９五歩
▲６八玉    △８八角成  ▲同　銀    △２二銀    ▲７八玉    △３三銀    ▲３六歩    △６二玉    ▲３五歩    △同　歩
▲５六角
*12:30 昼食休憩
*
*消費時間
*▲渡辺 1:22
*△佐藤 1:55
△３二金    ▲８三角成  △７二銀    ▲６五馬    △７一玉    ▲４六歩    △８二玉    ▲７七銀    △８三銀    ▲８八玉
△７二金    ▲７八金    △４四歩    ▲３七銀    △４三金    ▲３六歩    △同　歩    ▲同　銀    △２二飛    ▲６六歩
△７四歩    ▲４七馬    △６四歩    ▲６七金右  △５三金    ▲９八香    △６三金寄  ▲９九玉    △７三桂    ▲８八銀
△５五歩
*指掛け
*
*残り時間
*▲渡辺 4:17
*△佐藤 4:12
▲３八飛
*封じ手
△３二飛    ▲２八飛    △３一飛    ▲３五銀    △３四銀    ▲同　銀    △同　飛    ▲３六歩    △４九角    ▲７五歩
△同　歩    ▲２四歩    △４五歩    ▲２三歩成
*12:30 昼食休憩
*
*残り時間
*▲渡辺 3:04
*△佐藤 2:06
△６五歩    ▲３三と    △同　桂    ▲２二飛成  △５八銀    ▲同　馬    △同角成    ▲６一銀    △８六歩    ▲７七金寄
△６六歩    ▲６八歩    △６五桂    ▲８六金    △５七桂成  ▲７二銀成  △同　銀    ▲７五金    △５六角    ▲８四銀
△８三銀打  ▲７四歩    △同　金    ▲８一金    △同　玉    ▲８三銀成  △８二金    ▲７二成銀  △同　金    ▲６三銀
*残り時間
*▲渡辺 1:37
*△佐藤 0:01
*
*【渡辺】序盤は思ったほど良くなかった。守りの金を攻めに使えて良くなった。
*【佐藤】途中難しくなったが、△６五桂（８０手目）と跳ねた手が悪く、粘りを欠いた。
まで97手で先手の勝ち
