開始日時：2012/11/20 09:00
終了日時：2012/11/21 17:26
表題：七番勝負第４局
棋戦：第25期龍王戦
戦型：角換わり
持ち時間：８時間
場所：滋賀県近江八幡市・ホテルニューオウミ
掲載：讀賣新聞
立会人：森下　卓九段
副立会人：杉本昌隆七段
記録係：西田拓也三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：13-7
先手：渡辺　明龍王
後手：丸山忠久九段

*渡辺 3-0 丸山
▲７六歩    △３四歩    ▲２六歩    △８八角成  ▲同　銀    △２二銀    ▲４八銀    △６二銀    ▲３六歩    △６四歩
▲２五歩    △３三銀    ▲３七銀    △６三銀    ▲６八玉    △５四銀    ▲７七銀    △４四歩    ▲７八玉    △５二金右
▲５六歩    △８四歩    ▲４六銀    △４二玉    ▲３五歩    △４三銀    ▲３四歩    △同銀右    ▲３六歩    △３二玉
▲３五銀    △同　銀    ▲同　歩    △８五歩    ▲６八金    △４二金上  ▲１五銀    △４五角    ▲３八金
*12:30-13:30 昼食休憩
*
*消費時間
*▲渡辺 0:59
*△丸山 2:08
△２二銀    ▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲４四飛    △５六角    ▲４六飛    △８六歩    ▲同　銀
△５五銀    ▲２六飛    △１四歩    ▲７七角    △５四歩    ▲５七金    △９二角    ▲５六歩    △８五歩
*18:00 指掛け
*
*残り時間
*▲渡辺 3:36
*△丸山 4:59
▲９五銀
*封じ手
△１五歩    ▲５五歩    △９四歩    ▲同　銀    △６五角    ▲５四歩    △９四香    ▲２四歩    △同　歩    ▲２三歩
△同　銀    ▲２二歩    △３三桂    ▲２一歩成  △５六歩    ▲同　金    △２五銀
*12:30-13:30 昼食休憩
*
*残り時間
*▲渡辺 2:47
*△丸山 2:28
▲４六飛    △４五歩    ▲同　金    △５七銀    ▲２二銀    △４一玉    ▲４八金    △４五桂    ▲同　飛    △４八銀不成
▲３三角成  △５六角    ▲４三桂    △同金右    ▲同　馬    △同　金    ▲同飛成    △４二歩    ▲３一と    △５一玉
▲５三龍    △５二金    ▲６四龍    △６二飛    ▲７二金    △６七角成
*残り時間
*▲渡辺 1:01
*△丸山 0:32
*
*【▲渡辺】作戦がうまく行かず筋の悪い将棋になってしまった。
*【△丸山】銀が取れて主導権を握ることができた。次からも、１局１局を頑張っていきたい。
まで102手で後手の勝ち
