開始日時：1992/10/29
終了日時：1992/10/30
表題：七番勝負第２局
棋戦：第05期龍王戦
戦型：相矢倉
持ち時間：８時間
場所：福島県・ビューホテルアネックス
掲載：讀賣新聞
先手：谷川浩司龍王・王将・棋聖
後手：羽生善治王座・棋王

*千日手局
*谷川 1-0 羽生
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲６六歩    △４一玉    ▲６七金    △７四歩    ▲７八金    △５三銀右  ▲２六歩    △５五歩
▲同　歩    △同　角    ▲２五歩    △５四銀    ▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２八飛    △５二飛
▲６九玉    △８二角    ▲６八銀    △３三銀    ▲５七銀左  △５一金    ▲４六歩    △３一玉    ▲４七銀    △４二金上
▲９六歩    △９四歩    ▲５六銀右  △２二玉    ▲１六歩    △４四歩    ▲５五歩    △同　銀    ▲同　銀    △同　角
▲５六歩    △７三角    ▲８三銀    △９五歩    ▲７四銀成  △９六歩    ▲９八歩    △８二角    ▲６三成銀  △５一飛
▲６五歩    △８五歩    ▲６四歩    △９三角    ▲６二成銀  △５四飛    ▲６三歩成  △４五歩    ▲５五歩    △９四飛
▲６六歩    △４四飛    ▲４五歩    △同　飛    ▲４六歩    △５五飛    ▲５六銀    △５四飛    ▲４五銀    △５八銀
▲６八玉    △６七銀成  ▲同　金    △８四飛    ▲７七角    △４四歩    ▲５六銀    △８六歩    ▲同　歩    △８八歩
▲５三歩    △３一金    ▲５二歩成  △３二金寄  ▲５三と寄  △８九歩成  ▲４三銀    △８二角    ▲３二銀成  △同　金
▲４三金    △３一金打  ▲３二金    △同　金    ▲４三金    △３一金打  ▲３二金    △同　金    ▲４三金    △３一金打
▲３二金    △同　金
まで112手で千日手
