開始日時：1997/10/16 09:00
終了日時：1997/10/17 18:59
表題：七番勝負第１局
棋戦：第10期龍王戦
戦型：陽動振り飛車
持ち時間：８時間
場所：豪州・ゴールドコーストインターナショナルホテル
掲載：讀賣新聞
先手：真田圭一六段
後手：谷川浩司龍王・名人

*真田 0-0 谷川
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △６四歩    ▲７八金    △６三銀    ▲６九玉    △６二玉    ▲２六歩    △７一玉    ▲２五歩    △３三角
▲６七金右  △５三銀    ▲７七銀    △７四歩    ▲７九角    △３二飛    ▲３六歩    △５二金左  ▲３七銀    △７二銀
▲６八角    △８二玉    ▲７九玉    △６三金    ▲４六銀    △５一角    ▲９六歩    △９四歩    ▲８六歩    △４四歩
▲８八玉    △７三桂    ▲３五歩    △４五歩    ▲同　銀    △３五歩    ▲２四歩    △同　歩    ▲５五歩    △同　歩
▲５四歩    △同　金    ▲同　銀    △同　銀    ▲４一金    △３三角    ▲３五角    △５六歩    ▲３四歩    △５五角
▲２四飛    △２二歩    ▲５三角成  △６三銀引  ▲４三馬    △３一歩    ▲５四歩    △５二銀打  ▲３二馬    △同　歩
▲４二金    △６九角    ▲６八金寄  △４七角成  ▲５二金    △同　銀    ▲５三歩成  △同　銀    ▲４一飛    △５七金
▲４七飛成  △同　金    ▲５六金    △１九角成  ▲２二飛成  △５九飛    ▲５四歩    △５八金    ▲７八金    △２九馬
▲５五金    △８五桂打  ▲同　歩    △同　桂    ▲８三歩    △同　玉    ▲７五桂    △８二玉    ▲８六銀    △７五歩
▲２六角    △６九飛成  ▲５三角成  △８三馬    ▲２一龍    △７四桂    ▲６四馬    △７三香    ▲７九金    △同　龍
▲同　玉    △８六桂    ▲７一銀    △同　金    ▲同　龍    △同　玉    ▲６二金    △８二玉    ▲７二金    △９三玉
*残り時間
*▲真田 0:01
*△谷川 0:11
まで120手で後手の勝ち
