開始日時：2000/11/15 09:00
終了日時：2000/11/16 18:35
表題：七番勝負第３局
棋戦：第13期龍王戦
戦型：先手四間飛車、後手地下鉄飛車
持ち時間：８時間
場所：北海道帯広市十勝川温泉・第一ホテル
掲載：讀賣新聞
先手：藤井　猛龍王
後手：羽生善治王将・棋聖・王座・王位・棋王

*藤井 1-1 羽生
▲７六歩    △３四歩    ▲６六歩    △６二銀    ▲６八飛    △４二玉    ▲１六歩    △３二玉    ▲１五歩    △５二金右
▲３八銀    △５四歩    ▲７八銀    △８四歩    ▲６七銀    △７四歩    ▲４八玉    △８五歩    ▲７七角    △４四角
▲３九玉    △３三桂    ▲５八金左  △２二銀    ▲４六歩    △４二金上  ▲３六歩    △７三桂    ▲５六銀    △８一飛
▲３七銀    △５三角    ▲６五歩    △１二香    ▲２六銀    △２四歩    ▲３七桂    △４四歩    ▲２八玉    △４三金右
▲３八金    △９四歩    ▲４七銀    △８四飛    ▲３五歩    △２三銀    ▲３四歩    △同　銀    ▲３五歩    △２三銀
▲８八飛    △８一飛    ▲５六歩    △６四歩    ▲同　歩    △同　角    ▲６五歩    △５三角    ▲３六銀    △６五桂
▲６六角    △６四角    ▲４七金左  △５三銀    ▲６八飛    △７三角    ▲７五歩    △９五角    ▲６九飛    △６七歩
▲同　飛    △５九角成  ▲４八角    △同　馬    ▲同金寄    △６四歩    ▲６六歩    △７八角    ▲６八飛    △８九角成
▲６五歩    △７九馬    ▲６六飛    △２五歩    ▲同　桂    △２四桂    ▲３三桂成  △同金上    ▲２五銀左  △６五歩
▲同　飛    △６四歩    ▲６七飛    △３四歩    ▲同　歩    △同　銀    ▲３五桂    △３六桂打  ▲同　銀    △同　桂
▲同　金    △３五銀    ▲同　銀    △３四歩    ▲２四桂    △４二玉    ▲２五桂    △３五歩    ▲３三桂成  △同　金
▲２五桂    △３六歩    ▲３三桂成  △５一玉    ▲６三金    △４六馬    ▲１八玉
*残り時間
*▲藤井 0:02
*△羽生 0:26
まで117手で先手の勝ち
