開始日時：1994/11/08 09:00
終了日時：1994/11/09 18:55
表題：七番勝負第３局
棋戦：第07期龍王戦
戦型：矢倉
持ち時間：８時間
場所：北海道定山渓温泉・ホテル鹿の湯・花もみじ
掲載：讀賣新聞
先手：佐藤康光龍王
後手：羽生善治名人・棋聖・王座・王位・棋王

*佐藤 0-2 羽生
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲６七金    △４一玉    ▲７八金    △７四歩    ▲６九玉    △５二金    ▲７七銀    △３三銀
▲７九角    △３一角    ▲３六歩    △４四歩    ▲３七銀    △６四角    ▲６八角    △４三金右  ▲７九玉    △３一玉
▲８八玉    △８五歩    ▲４六銀    △５三銀    ▲３七桂    △７三角    ▲１六歩    △１四歩    ▲２六歩    △２四銀
▲５八飛    △６四銀    ▲１七香    △２二玉    ▲１八飛    △５三銀    ▲９八香    △３三桂    ▲２五歩    △同　桂
▲同　桂    △同　銀    ▲６五桂    △６四角    ▲５三桂成  △同　角    ▲５五歩    △同　歩    ▲１五歩    △同　歩
▲同　香    △１四歩    ▲２八飛    △３六銀    ▲２四歩    △同　歩    ▲５五銀    △５四歩    ▲１四香    △５五歩
▲１一香成  △２七銀打  ▲５八飛    △４五歩    ▲３七歩    △５六桂    ▲２四角    △４七銀成  ▲１四歩    △２三玉
▲１三角成  △３三玉    ▲５九飛    △９四桂    ▲２九飛    △２八歩    ▲１九飛    △８六歩    ▲同　歩    △８七歩
▲同　金    △７三桂    ▲１五飛    △８五歩    ▲同　歩    △８六歩    ▲同　銀    △同　桂    ▲８四香    △同　飛
▲同　歩    △８五香    ▲７七金右  △９八桂成  ▲同　玉    △８七香成  ▲同　金    △８五香    ▲８八香    △７八銀
▲９六銀    △８七香成  ▲同　銀    △８九銀不成▲同　玉    △８五桂    ▲８六銀打  △９七桂成  ▲４五飛    △８六角
▲２三飛    △同　金    ▲同　馬    △同　玉    ▲４三飛成  △２四玉
まで126手で後手の勝ち
