開始日時：1995/11/07 09:00
終了日時：1995/11/08 19:08
表題：七番勝負第３局
棋戦：第08期龍王戦
戦型：四間対居飛穴
持ち時間：８時間
場所：島根県大社町・出雲大社勅使館
掲載：讀賣新聞
先手：佐藤康光前龍王
後手：羽生善治龍王・名人・棋聖・王座・王位・棋王

*佐藤 1-1 羽生
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △４二飛    ▲６八玉    △６二玉
▲７八玉    △７二銀    ▲５六歩    △７一玉    ▲７七角    △９四歩    ▲５七銀    △９五歩    ▲８八玉    △６四歩
▲９八香    △５二金左  ▲９九玉    △９三桂    ▲８八銀    △８五桂    ▲８六角    △６五歩    ▲５八金右  △４五歩
▲６八金寄  △４四飛    ▲７九金    △３五歩    ▲７八金寄  △３四飛    ▲２六飛    △４二銀    ▲６八銀    △６六歩
▲同　歩    △同　角    ▲７五角    △３三角    ▲５五歩    △同　角    ▲６六角    △同　角    ▲同　飛    △９六歩
▲同　歩    △９七歩    ▲同　桂    △同桂成    ▲同　香    △８五桂    ▲７七桂    △９七桂成  ▲同　銀    △３三角
▲５五歩    △６二香    ▲６五歩    △３六歩    ▲６四桂    △同　香    ▲同　歩    △５五角    ▲６五飛    △６四角
▲同　飛    △同　飛    ▲６五香    △同　飛    ▲同　桂    △８五桂    ▲８八金寄  △６三香    ▲７五飛    △６五香
▲同　飛    △９七桂成  ▲同　金    △６四歩    ▲同　飛    △８五桂    ▲８六金    △６三歩    ▲６七飛    △８四歩
▲５五角    △２八飛    ▲７四桂    △同　歩    ▲９一角成  △９七銀    ▲９三角    △６二玉    ▲８四角成  △７三桂
▲８五金    △２九飛成  ▲９八香    △５六桂    ▲６九歩    △６八桂成  ▲同　飛    △９八銀成  ▲同　玉    △８三香
▲７三馬引  △同　銀    ▲８三馬    △７二銀    ▲９四馬    △１九龍    ▲６五桂    △９一香    ▲７三桂成  △同　銀
▲８三馬    △７二金    ▲４四桂    △８三金    ▲５二桂成  △同　玉    ▲４四桂    △６二玉    ▲６一銀
まで129手で先手の勝ち
