JnF1993/11/30 09:00
IF1993/12/01 19:27
\FԏT
F06
^Fq
ԁFW
ꏊF򕌌򕌎sEǐze
fځF̐V
FHPEEEʁE
FNi

*H 2-2 
VZ    Wl    U    Rl    UZ    U    TZ    Tl    S    S
TE  R    V    S    U    Vl    UE  T    V    RO
Vp    Rp    RZ    Sl    Up    SOE  V    Xl    W    Xܕ
Rܕ    @    @p    VOj    R    Tܕ    @    XZ    @    X
@    W܌j    WZ    Xj  @    XO  Tl    @    SZ    Tܕ
R    XZ    @    @    Xl    X    X܍    X    XO  X
V    X    X    T    W    W    V    V    @    Xp
X    @n    U    @    T܋    @    TOj    S    Uj  T
XO  Xn    W    R    Wl  W    @    @    @    U܌j
@    UZ  @    @    @    Wn    Vj    TZ    @    Vn
UZ    Tܕ    @    T    TO    @    Tl    SOj    TZ    Tܕ
SZ    UZn    W    TZn    RZ    Sܔn    R    R܌j    S    @
T    R    S  Q    R    P    R    Q    ␬    @
@    @    R    RO    SsQ
܂136Ō̏
