開始日時：1994/10/18 09:00
終了日時：1994/10/19 19:15
表題：七番勝負第１局
棋戦：第07期龍王戦
戦型：飛先換腰掛銀
持ち時間：８時間
場所：フランス ホテル・ニッコー・ド・パリ
掲載：讀賣新聞
先手：佐藤康光龍王
後手：羽生善治名人・棋聖・王座・王位・棋王

*佐藤 0-0 羽生
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △７二銀    ▲１六歩    △１四歩    ▲３八銀    △６四歩    ▲７六歩    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８二飛    ▲４六歩    △６三銀    ▲４七銀    △５四銀    ▲５六銀    △３四歩    ▲６八玉    △３三角
▲同角成    △同　桂    ▲８八銀    △２二銀    ▲５八金    △２四歩    ▲３六歩    △２三銀    ▲７七銀    △４二玉
▲３七桂    △６五歩    ▲４七金    △５二金    ▲９六歩    △９四歩    ▲５八玉    △６二飛    ▲７五歩    △４四歩
▲２九飛    △３一玉    ▲４八玉    △２二玉    ▲７六銀    △６六歩    ▲同　歩    △同　飛    ▲６七銀左  △６二飛
▲７七桂    △６六歩    ▲７六銀    △７四歩    ▲６四歩    △７五歩    ▲６五銀左  △同　銀    ▲同　桂    △６七銀
▲同　銀    △同歩成    ▲同　金    △６四飛    ▲４一銀    △６五飛    ▲５六角    △６七飛成  ▲同　角    △５五桂
▲２五歩    △同　桂    ▲同　桂    △同　歩    ▲同　飛    △４七桂成  ▲同　玉    △２四歩    ▲７五飛    △６五歩
▲同　飛    △８三角    ▲７四歩    △同　角    ▲３二銀成  △同　玉    ▲５六角    △６五角    ▲同　角    △５四銀
▲４一銀    △２二玉    ▲５五桂    △２七飛    ▲３七金    △２八飛成  ▲５二銀不成△５六銀    ▲同　玉    △６五銀
▲同　玉    △６八龍    ▲６六角    △５四角    ▲７五玉    △６六龍    ▲同　玉    △７六金
まで118手で後手の勝ち
