開始日時：2006/12/20 09:00
終了日時：2006/12/21 18:32
表題：七番勝負第７局
棋戦：第19期龍王戦
戦型：矢倉
持ち時間：８時間
場所：新潟県南魚沼市・龍言
掲載：讀賣新聞
立会人：青野照市九段
副立会人：中田宏樹八段
記録係：竹林俊太郎初段
通算成績：4-7
先手：渡辺　明龍王
後手：佐藤康光棋聖

*渡辺 3-3 佐藤
▲７六歩    △３二金    ▲７八金    △４一玉    ▲２六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △４二銀
▲５六歩    △５四歩    ▲４八銀    △６二銀    ▲５八金    △５二金    ▲６九玉    △３三銀    ▲７七銀    △３一角
▲７九角    △４四歩    ▲３六歩    △７四歩    ▲６七金右  △４三金右  ▲３七銀    △８五歩    ▲１六歩    △９四歩
*12:30 昼食休憩
*
*消費時間
*▲渡辺 1:40
*△佐藤 1:35
▲１五歩    △７五歩    ▲同　歩    △同　角    ▲３五歩    △同　歩    ▲同　角    △７三銀    ▲７九玉    △３一玉
▲７六歩    △６四角    ▲４六角    △２二玉    ▲８八玉    △３四歩    ▲２五歩    △８四銀    ▲６四角    △同　歩
▲４六銀    △７三銀
*指掛け
*
*残り時間
*▲渡辺 4:31
*△佐藤 3:54
▲５七銀
*封じ手
△９五歩    ▲４六歩    △６二銀    ▲４五歩    △同　歩    ▲３七桂    △３六角    ▲２六飛    △４七角成  ▲４五桂
△４四銀    ▲４六銀    △４八馬    ▲１六飛    △４九馬    ▲１七飛    △３九馬
*12:30 昼食休憩
*
*残り時間
*▲渡辺 2:56
*△佐藤 2:12
▲２四歩    △同　歩    ▲２七飛    △５一銀    ▲３五歩    △８六歩    ▲同　銀    △３八馬    ▲２六飛    △４八馬
▲２七飛    △５八馬    ▲２四飛    △２三歩    ▲２六飛    △４八馬    ▲１六飛    △６五歩    ▲３四歩    △６六歩
▲６八金引  △４二銀    ▲２四歩    △同　歩    ▲２五歩    △４七馬    ▲２四歩    △２五馬    ▲６四歩    △２四馬
▲６三歩成  △３四馬    ▲３五歩    △１六馬    ▲同　香    △８六飛    ▲同　歩    △８七歩    ▲同　玉    △４七飛
▲７七桂    △４六飛成  ▲４一角    △３五龍    ▲５三と    △同銀引    ▲同桂成    △同　金    ▲３六歩    △３三龍
▲８二飛    △６七銀    ▲２四歩    △同　龍    ▲５七角    △７八銀不成▲同　金    △２九龍    ▲６六角    △４四歩
▲２四歩    △同　龍    ▲３五銀    △２九龍    ▲４四角    △同　金    ▲３二角成  △同　玉    ▲４一銀    △同　玉
▲５二金    △３二玉    ▲４二金    △２三玉    ▲３二銀    △１二玉    ▲２一銀不成△同　龍    ▲３一金
*残り時間
*▲渡辺 0:49
*△佐藤 0:01
まで149手で先手の勝ち
