開始日時：1995/11/21 09:00
終了日時：1995/11/22 19:03
表題：七番勝負第４局
棋戦：第08期龍王戦
戦型：矢倉
持ち時間：８時間
場所：福島県磐梯熱海温泉・四季彩一力
掲載：讀賣新聞
先手：羽生善治龍王・名人・棋聖・王座・王位・棋王
後手：佐藤康光前龍王

*羽生 1-2 佐藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △７四歩    ▲６七金右  △５二金    ▲７七銀    △３三銀
▲７九角    △３一角    ▲３六歩    △４四歩    ▲３七銀    △６四角    ▲６八角    △４三金右  ▲７九玉    △３一玉
▲８八玉    △９四歩    ▲４六銀    △９五歩    ▲３七桂    △７三桂    ▲３八飛    △２二玉    ▲２六歩    △２四銀
▲１六歩    △８五桂    ▲８六銀    △８一飛    ▲１五歩    △５三銀    ▲６五歩    △８二角    ▲５七角    △６四歩
▲２五歩    △３三銀    ▲８四角    △９七桂成  ▲同　桂    △６五歩    ▲７三桂    △７一飛    ▲８五桂    △９六歩
▲９五歩    △８三歩    ▲５七角    △６二銀    ▲３五歩    △同　歩    ▲２四歩    △同　歩    ▲３五銀    △３六歩
▲２四銀    △同　銀    ▲同　角    △３七歩成  ▲同　飛    △２三歩    ▲３三歩    △同　桂    ▲４六角    △４五桂
▲１七飛    △６六桂    ▲６八金寄  △８四歩    ▲３三歩    △同　玉    ▲８三銀    △７三銀    ▲同桂成    △同　角
▲同角成    △同　飛    ▲５一角    △２二玉    ▲７三角成  △７八銀    ▲６六金    △７九角    ▲７八玉    △６八角成
▲同　玉    △６六歩    ▲５九桂    △６五桂    ▲１四歩    △５七桂左成▲７九玉    △１四歩    ▲６一飛    △３一歩
▲４六馬    △２一桂    ▲６五飛成  △６七歩成  ▲同　桂    △６八金    ▲８八玉    △７八金打  ▲９八玉    △６七成桂
▲１四飛    △同　香    ▲１三銀
*残り時間
*▲羽生 0:08
*△佐藤 0:01
まで123手で先手の勝ち
