開始日時：2004/11/04 09:00
終了日時：2004/11/05 15:39
表題：七番勝負第２局
棋戦：第17期龍王戦
戦型：横歩取り
持ち時間：８時間
場所：北海道斜里町・知床グランドホテル北こぶし
掲載：讀賣新聞
立会人：二上達也九段
副立会人：鈴木大介八段
記録係：田島　尉初段
Web Page：http://203.138.253.193/member17/kansen/r1750.htm
通算成績：2-2
先手：森内俊之龍王・名人・王将
後手：渡辺　明六段

*森内 0-1 渡辺
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △２二銀    ▲８七歩    △８五飛
▲２六飛    △４一玉    ▲６八玉    △７四歩    ▲３六歩    △６二銀    ▲３八銀    △７三桂    ▲３七桂    △５一金
▲４六歩    △５四歩    ▲３三角成  △同　桂    ▲６六歩    △４四角    ▲２九飛    △６四歩    ▲５八金    △６五歩
▲４五歩    △同　桂
*指掛け
*
*残り時間
*渡辺 5:01
▲同　桂
*封じ手
△６六歩    ▲４九飛    △２七歩    ▲３七角    △６七歩成  ▲同金右    △９九角成  ▲７七桂    △６六歩    ▲同　金
△６五香    ▲６七歩    △６六香    ▲８五桂    △同　桂    ▲８八銀    △同　馬    ▲同　金    △５五桂    ▲同　角
△同　歩    ▲６六歩    △２八歩成  ▲５四香    △３八と    ▲５一香成  △同　玉    ▲９五角    △４九と    ▲７一飛
*残り時間
*▲森内 0:45
*△渡辺 2:17
*
*[森内]▲５五角と切ったあたりで自信が持てるようになった。（勝てたのは）よかったけど、先は長いので気を引き締めて頑張りたい。
*[渡辺]本譜の△５四歩からの構想はいつかやってみたいと考えていた順ですが、どうもうまくいかなかった。本局はいいところなかったですね。
まで73手で先手の勝ち
