開始日時：2000/12/14 09:00
終了日時：2000/12/15 19:20
表題：七番勝負第６局
棋戦：第13期龍王戦
戦型：後手四間飛車、先手急戦
持ち時間：８時間
場所：山形県天童市・滝の湯ホテル
掲載：讀賣新聞
先手：羽生善治王将・棋聖・王座・王位・棋王
後手：藤井　猛龍王

*羽生 2-3 藤井
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △９四歩
▲９六歩    △７二銀    ▲７八玉    △４三銀    ▲５八金右  △６二玉    ▲３六歩    △７一玉    ▲２五歩    △３三角
▲６八銀    △８二玉    ▲５七銀左  △１二香    ▲６八金上  △１四歩    ▲４六歩    △５四銀    ▲３七桂    △６五銀
▲７五歩    △６四歩    ▲５五歩    △５四歩    ▲６六歩    △７六銀    ▲５四歩    △５二飛    ▲２四歩    △同　角
▲７四歩    △３二金    ▲７三歩成  △同　銀    ▲７七歩    △８五銀    ▲２四飛    △同　歩    ▲６三角    △７四銀引
▲５二角成  △同　金    ▲１一飛    △３五歩    ▲２一飛成  △４二金左  ▲３五歩    △２七角    ▲４五桂    △同　歩
▲３四桂    △３三金    ▲１二龍    △３二歩    ▲２一龍    △４六歩    ▲４一龍    △６二金    ▲５三歩成  △同　金
▲４二龍    △５二歩    ▲５六香    △６三角成  ▲７六歩    △２九飛    ▲９五歩    △１九飛成  ▲９四歩    △９六歩
▲同　香    △８四桂    ▲９三歩成  △同　桂    ▲９四歩    △９六桂    ▲９三歩成  △同　香    ▲７七角    △７五歩
▲５三香成  △同　馬    ▲７五歩    △同　銀    ▲９四歩    △８四香    ▲９三歩成  △同　玉    ▲９四歩    △８二玉
▲５三龍    △同　歩    ▲６三角    △８七香成  ▲６七玉    △７七成香  ▲同　金    △６九龍    ▲６八金    △７六銀
▲５六玉    △７四角    ▲同角成    △同　銀    ▲６九金    △２九角    ▲４七歩    △５四香    ▲５五歩    △同　香
▲同　玉    △１八角成  ▲９一角    △７一玉    ▲４一飛    △６一香    ▲７三香    △７二歩    ▲８二金
*残り時間
*▲羽生 0:01
*△藤井 0:01
まで129手で先手の勝ち
