開始日時：1992/11/19
終了日時：1992/11/20
表題：七番勝負第３局
棋戦：第05期龍王戦
戦型：相矢倉
持ち時間：８時間
場所：長崎県長崎市・長崎プリンスホテル
掲載：讀賣新聞
先手：谷川浩司龍王・王将・棋聖
後手：羽生善治王座・棋王

*谷川 2-0 羽生
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲６七金    △４一玉    ▲７八金    △５二金    ▲６九玉    △３三銀    ▲７七銀    △３一角
▲７九角    △４四歩    ▲３六歩    △４三金右  ▲３七銀    △８五歩    ▲３五歩    △同　歩    ▲同　角    △４五歩
▲７九玉    △５三銀    ▲８八玉    △４四銀右  ▲６八角    △５三角    ▲４八飛    △３四銀    ▲３六歩    △３一玉
▲４六歩    △同　歩    ▲同　銀    △４五歩    ▲３七銀    △２二玉    ▲１六歩    △９四歩    ▲１五歩    △９五歩
▲２六銀    △７四歩    ▲３七桂    △６四角    ▲１八飛    △３三金寄  ▲５五歩    △同　角    ▲５六金    △７三角
▲３五歩    △４三銀    ▲４五桂    △２四金    ▲４六歩    △６四歩    ▲３八飛    △８四角    ▲３七銀    △３五金
▲３六銀    △同　金    ▲同　飛    △３三歩    ▲３七飛    △６九銀    ▲６三金    △７八銀成  ▲同　玉    △５五歩
▲５七金    △６五歩    ▲５三桂成  △同　銀    ▲同　金    △５六歩    ▲同　金    △６六歩    ▲６七歩    △６四桂
▲６五金    △５七歩    ▲６四金    △５八歩成  ▲４一銀    △６八と    ▲同　銀    △６七歩成  ▲同　飛    △６六歩
▲３七飛    △５六角    ▲６七歩    △５七金    ▲同　銀    △６七歩成  ▲８八玉    △５七角成  ▲４三金    △７九馬
まで110手で後手の勝ち
