開始日時：2009/11/25 09:00
終了日時：2009/11/26 16:54
表題：七番勝負第４局
棋戦：第22期龍王戦
戦型：角換わり
持ち時間：８時間
場所：岐阜県下呂市・水明館
掲載：讀賣新聞
立会人：桐山清澄九段
副立会人：脇　謙二八段
記録係：船江恒平三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：13-9
先手：渡辺　明龍王
後手：森内俊之九段

*渡辺 3-0 森内
▲７六歩    △３四歩    ▲２六歩    △３二金    ▲７八金    △８八角成  ▲同　銀    △４二銀    ▲３八銀    △６二銀
▲４六歩    △６四歩    ▲４七銀    △６三銀    ▲６八玉    △４一玉    ▲１六歩    △１四歩    ▲７七銀    △５二金
▲５八金    △９四歩    ▲９六歩    △７四歩    ▲３六歩    △５四銀    ▲５六銀    △３一玉    ▲７九玉    △８四歩
▲３七桂    △７三桂
*12:30-13:30 昼食休憩
*
*消費時間
*▲渡辺 1:29
*△森内 1:42
▲４七金    △４四歩    ▲２五歩    △３三銀    ▲４五歩    △同　歩    ▲同　桂    △４四銀    ▲４六歩    △９五歩
▲同　歩    △７五歩    ▲同　歩    △８五桂
*18:00 指掛け
*
*残り時間
*▲渡辺 5:01
*△森内 4:27
▲８六銀
*封じ手
△２二角    ▲９六香    △５五銀左  ▲７四歩    △７七歩    ▲同　桂
*12:30-13:30 昼食休憩
*
*残り時間
*▲渡辺 3:38
*△森内 1:25
△５六銀    ▲同　金    △７七桂成  ▲同　銀    △８五桂    ▲７三歩成  △８一飛    ▲６六歩    △３七銀    ▲１八飛
△４五銀    ▲同　歩    △７七桂成  ▲同　金    △８五桂    ▲６七金    △４七銀    ▲７四角    △４二金右  ▲７二と
△５六銀不成▲同　金    △４一飛    ▲５二銀    △同　金    ▲同角成    △４二金打  ▲４一馬    △同　金    ▲７一飛
△７七桂成  ▲５二金    △３三角    ▲４一飛成  △２二玉    ▲３二龍    △同　玉    ▲２四桂    △同　歩    ▲４一銀
*残り時間
*▲渡辺 1:57
*△森内 0:03
*
*【▲渡辺】難しい将棋だったと思うのですが、２日目に入って少し指せる気がしていました。と金を作って、▲７四角と反撃に転じたところは、攻める順番が回ってきたので良くなったと思います。今シリーズは全体的に納得のいく将棋が指せたので、それが良い結果に繋がったのかもしれません。龍王戦では実力以上のものが出せているかなと思います。いつもと変わらず特別な心構えはありませんでしたが…昨年のようなこともありますので、一生懸命指そうと思いました。龍王戦は毎年目標にしていますので、結果を出せたのは非常に嬉しいですね。
*【△森内】途中から攻めさせられる格好になってしまって…本譜の攻めが無理だとすると、作戦的に良くなかったのかもしれません。シリーズを通して完敗でしたね。チャンスらしいチャンスも作れませんでした。内容的に見て、この結果も仕方ないかなと思っています。
まで93手で先手の勝ち
