開始日時：2000/11/23 09:00
終了日時：2000/11/24 19:40
表題：七番勝負第４局
棋戦：第13期龍王戦
戦型：後手四間飛車、先手左美濃
持ち時間：８時間
場所：三重県湯の山温泉・グランドホテル向陽
掲載：讀賣新聞
先手：羽生善治王将・棋聖・王座・王位・棋王
後手：藤井　猛龍王

*羽生 1-2 藤井
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △９四歩
▲９六歩    △７二銀    ▲７八玉    △４三銀    ▲５八金右  △６二玉    ▲５七銀    △６四歩    ▲２五歩    △３三角
▲８六歩    △５二金左  ▲８七玉    △７一玉    ▲７八銀    △６三金    ▲６八銀    △７四歩    ▲６六歩    △３五歩
▲７七銀右  △３二飛    ▲１六歩    △５一角    ▲２六飛    △８四歩    ▲１五歩    △５四歩    ▲７九角    △８二玉
▲８八玉    △４五歩    ▲６七金    △４四銀    ▲８七銀    △３四飛    ▲７八金    △６二角    ▲９八香    △３三桂
▲４六歩    △５五歩    ▲同　歩    △３六歩    ▲同　飛    △３五銀    ▲１六飛    △４六歩    ▲同　角    △３六歩
▲３五角    △同　角    ▲３六飛    △５八角    ▲４三銀    △７九角成  ▲同　玉    △３六飛    ▲同　歩    △６九飛
▲８八玉    △６七角成  ▲同　金    △同飛成    ▲３四角    △５八龍    ▲７八角打  △４四金    ▲６七角引  △５九龍
▲５四銀成  △同金上    ▲同　歩    △４五桂    ▲５八金    △７九銀    ▲９九玉    △５八龍    ▲同　角    △５七桂成
▲４九角    △５五金    ▲３四角    △６六金    ▲６一角成  △同　銀    ▲７八金    △６八金    ▲７九金    △７七金
▲同　桂    △７九金    ▲８八金    △５六角    ▲７八銀打  △６八銀    ▲６七歩    △同成桂    ▲同　角    △同角成
▲８九桂    △３四角    ▲３三飛    △７二金    ▲３四飛成  △同　馬    ▲３一飛    △７七銀成  ▲同　金    △６五桂
▲３四飛成  △７七桂成  ▲同　銀    △６七金    ▲６八銀打  △８九金    ▲同　玉    △４九飛    ▲７九桂    △６五桂
▲８八角    △７七桂成  ▲同　銀    △同　金    ▲同　角    △６七金    ▲３三角打  △６八銀
*残り時間
*▲羽生 0:01
*△藤井 0:02
まで138手で後手の勝ち
