開始日時：2010/12/14 09:00
終了日時：2010/12/15 19:13
表題：七番勝負第６局
棋戦：第23期龍王戦
戦型：角換わり
持ち時間：８時間
場所：岐阜県高山市・ホテルアソシア高山リゾート
掲載：讀賣新聞
立会人：桐山清澄九段
副立会人：木村一基八段 
記録係：上村　亘三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：12-14
先手：羽生善治名人・棋聖・王座
後手：渡辺　明龍王

*羽生 2-3 渡辺
▲７六歩    △８四歩    ▲７八金    △３二金    ▲２六歩    △８五歩    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △４二銀    ▲３八銀    △７二銀    ▲９六歩    △９四歩    ▲４六歩    △６四歩    ▲４七銀    △６三銀
▲６八玉    △３三銀    ▲５八金    △５四銀    ▲３六歩    △４二玉    ▲７九玉    △６五歩    ▲５六銀    △５二金
▲１六歩    △１四歩    ▲３七桂    △３一玉    ▲４七金    △４四歩    ▲２五歩    △４三金右  ▲８八玉    △２二玉
▲４八金    △４二金引  ▲２九飛    △４三金直
*12:30-13:30 昼食休憩
*
*消費時間
*▲羽生 2:05
*△渡辺 0:59
▲１八香    △９二香    ▲２八飛    △４二金引  ▲２六飛    △５二金    ▲２九飛    △４三金右  ▲２八飛    △４二金引
▲２七飛    △５二金    ▲４五歩    △４三金右  ▲４四歩    △同　金    ▲２九飛    △４三金引  ▲４六角    △９三香
▲４五歩
*18:01 指掛け
*
*残り時間
*▲羽生 3:57
*△渡辺 4:40
△４二金引
*封じ手
▲４七銀    △９二飛    ▲３五歩    △同　歩    ▲同　角    △６四角    ▲５六歩    △９五歩    ▲同　歩    △９六歩
▲５七角    △９五香    ▲９八歩    △３四歩
*12:30-13:30 昼食休憩
*
*残り時間
*▲羽生 2:34
*△渡辺 2:44
▲３六銀    △７四歩    ▲１五歩    △同　歩    ▲２四歩    △同　銀    ▲２五銀    △４六歩    ▲２四銀    △同　歩
▲８三銀    △５二飛    ▲７四銀成  △９一角    ▲２四飛    △２三金    ▲２六飛    △２五歩    ▲同　桂    △２四歩
▲１二歩    △同　玉    ▲８四角    △４七歩成  ▲同　金    △１四金    ▲９五角    △２五歩    ▲３六飛    △２三玉
▲５五歩    △４五銀    ▲３九飛    △４六歩    ▲３六金    △同　銀    ▲同　飛    △４七歩成  ▲６三成銀  △９二飛
▲５一角成  △６九銀    ▲４五銀    △２二桂    ▲４三歩    △３三金    ▲３五歩    △同　歩    ▲３九飛    △７八銀成
▲同　玉    △５五角    ▲３四歩    △同　桂    ▲４二歩成  △５七と    ▲６九香    △６六歩    ▲同　歩    △６八歩
▲同　香    △６七歩    ▲４四銀打  △６六角    ▲３三銀成  △同　玉
*残り時間
*▲羽生 0:01
*△渡辺 0:09
*
*【▲羽生】よくわからなかったのですが、攻めに行ったのが端を詰められているのでもうちょっと違う指し方を考えなければならなかったですね。自信がある局面と言うのはなかったですね。（シリーズ全体を振り返って）自分なりに一生懸命やりましたが残念でしたね。細かいところでは課題はいろいろあったと思います。
*【△渡辺】ずっと難しかったです。最後、ようやく攻め合いではっきり一手勝っている局面になったのですが、それまでは…。（今シリーズについて問われ）力一杯指せた、内容も良い将棋が指せたと思っています。全体的に際どい将棋が多かったので、そういった際どい将棋を拾えたのが大きかったと思います。（作戦的には）後手番では特に守勢に回ること展開が多かったのですが、それなりに指せたと思います。本局も後手番で作戦だったのですが、どこかで反撃に転じることができればいいなと。（防衛・７連覇について聞かれ）毎年、目標にしているので達成できて非常に嬉しいです。
まで146手で後手の勝ち
