開始日時：2004/12/07 09:00
終了日時：2004/12/08 15:00
表題：七番勝負第５局
棋戦：第17期龍王戦
戦型：三間飛車
持ち時間：８時間
場所：愛媛県松山市・大和屋本店
掲載：讀賣新聞
立会人：桐山清澄九段
副立会人：福崎文吾八段
記録係：岡本洋介初段
Web Page：http://203.138.253.193/member17/kansen/r1753.htm
通算成績：3-4
先手：渡辺　明六段
後手：森内俊之龍王・名人・王将

*渡辺 2-2 森内
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △５四歩    ▲５六歩    △４二銀    ▲４八銀    △５三銀
▲５七銀右  △６四歩    ▲７八金    △３二飛    ▲２六歩    △４四歩    ▲２五歩    △３三角    ▲６九玉    △６二玉
▲３六歩    △５二金左  ▲４六銀    △７二玉    ▲３五歩    △５一角    ▲３八飛    △４五歩    ▲５七銀引  △３五歩
▲６五歩    △３三角    ▲同角成    △同　桂    ▲６四歩    △２五桂    ▲２六歩
*18:00 指掛け
△３六歩
*封じ手
▲２五歩    △３四飛    ▲２二角    △１二香    ▲１一角成  △２七角    ▲１二馬
*好手。△３八角成▲同金△４九飛は▲５九銀△２九飛成▲７五桂で先手優勢。
△３八角成  ▲同　金    △６四銀    ▲２三馬    △３一飛    ▲２二馬    △５一飛    ▲５九銀    △２六歩    ▲６八香
△６五歩    ▲４四馬    △２七歩成  ▲５四馬    △６三金    ▲８三角    △同　玉    ▲６三馬    △５八歩    ▲９五桂
△９四玉    ▲８一馬    △５九歩成  ▲７九玉    △９五玉    ▲８六桂    △８五歩    ▲６三馬    △５二角    ▲６四馬
△８四玉    ▲６五馬
*残り時間
*▲渡辺 2:50
*△森内 0:47
*
*[渡辺]龍王位に王手をかけましたが、あと１勝が大変なので、次からもこれまでどおりに頑張りたい。
*[森内]自玉が不安定なうちに一気に仕掛けられて悪くなりました。終始８四歩を突いた弱点がたたり、いけませんでした。
まで77手で先手の勝ち
