開始日時：1995/10/31 09:00
終了日時：1995/11/01 18:46
表題：七番勝負第２局
棋戦：第08期龍王戦
戦型：陽動振り飛車
持ち時間：８時間
場所：長野県長野市・長野ホテル犀北館
掲載：讀賣新聞
先手：羽生善治龍王・名人・棋聖・王座・王位・棋王
後手：佐藤康光前龍王

*羽生 0-1 佐藤
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △６四歩    ▲７八金    △６三銀
▲４八銀    △４二銀    ▲５八金    △４四歩    ▲６九玉    △４三銀    ▲２六歩    △７四歩    ▲６七金右  △３三角
▲３六歩    △２二飛    ▲７九玉    △６二玉    ▲５七銀右  △５二金左  ▲５五歩    △７一玉    ▲５六銀    △７二金
▲９六歩    △９四歩    ▲６五歩    △同　歩    ▲同　銀    △７三桂    ▲５六銀    △３二飛    ▲６六角    △４二角
▲３八飛    △３一飛    ▲７七桂    △８二玉    ▲８八玉    △６一飛    ▲３五歩    △同　歩    ▲同　飛    △３四歩
▲３八飛    △５四歩    ▲同　歩    △同銀右    ▲５五歩    △４五銀    ▲同　銀    △同　歩    ▲７五歩    △８三銀
▲７四歩    △同　銀    ▲７五歩    △同　銀    ▲同　角    △同　角    ▲７四歩    △４九角    ▲７六銀    △３一角
▲４八飛    △２七角成  ▲７三歩成  △同　金    ▲６五桂    △７四金    ▲７五桂    △６五金    ▲７四歩    △７二歩
▲８三銀    △７一玉    ▲６五銀    △同　飛    ▲７三歩成  △６一玉    ▲６三桂不成△同　金    ▲７二銀不成△５一玉
▲６三銀成  △５二歩    ▲４四金
まで93手で先手の勝ち
