開始日時：2003/11/26 09:00
終了日時：2003/11/27 17:28
表題：七番勝負第４局
棋戦：第16期龍王戦
戦型：四間飛車
持ち時間：８時間
場所：愛知県南知多町・粛海風
掲載：讀賣新聞
先手：森内俊之九段
後手：羽生善治龍王・名人・王将・王座

*森内 3-0 羽生
▲２六歩    △３四歩    ▲７六歩    △４四歩    ▲２五歩    △３三角    ▲４八銀    △９四歩    ▲６八玉    △４二飛
▲７八玉    △７二銀    ▲５六歩    △９五歩    ▲５八金右  △５二金左  ▲５七銀    △３二銀    ▲７七角    △６四歩
▲３六歩    △６二玉    ▲８八玉    △７四歩    ▲６六歩    △７三桂    ▲６七金    △７一玉    ▲９八香    △８二玉
▲９九玉    △６三金    ▲８八銀    △８四歩    ▲５九角    △４三銀    ▲１六歩    △１四歩    ▲４六歩    △８三銀
▲５五歩    △７二金    ▲５六銀    △５二飛    ▲５八飛    △２二飛    ▲３七桂    △５一角    ▲４五歩    △同　歩
▲４八飛    △３三桂    ▲６八角    △２一飛    ▲７九金    △５四歩    ▲同　歩    △同　銀    ▲５五歩    △４三銀
▲４五桂    △４四歩    ▲３三桂成  △同　角    ▲３八飛    △８五桂    ▲３五歩    △同　歩    ▲６五歩    △９六歩
▲同　歩    △９七歩    ▲同　桂    △同桂成    ▲同　香    △８五桂    ▲６四歩    △同　金    ▲６五歩    △６三金引
▲８九玉    △４五歩    ▲６四桂    △６二金寄  ▲８六歩    △９七桂成  ▲同　銀    △５四歩    ▲７七角    △５五歩
▲４七桂    △６六歩    ▲同　角    △５四桂    ▲５五角    △４四銀    ▲７二桂成  △同　玉    ▲６四歩    △７三金寄
▲６五桂    △６一香    ▲３四歩    △２二角    ▲７三桂成  △同　金    ▲６三歩成  △同　香    ▲７三角成  △同　玉
▲６四歩    △同　香    ▲６五歩    △５五歩    ▲６四歩    △５六歩    ▲６三金    △８二玉    ▲７三金打  △９二玉
▲８八飛
*残り時間
*▲森内 0:34
*△羽生 0:40
まで121手で先手の勝ち
