開始日時：1999/10/14 09:00
終了日時：1999/10/15 16:41
表題：七番勝負第１局
棋戦：第12期龍王戦
戦型：四間対その他
持ち時間：８時間
場所：三重県鳥羽市・鳥羽シーサイドホテル
掲載：讀賣新聞
先手：鈴木大介六段
後手：藤井　猛龍王

*鈴木 0-0 藤井
▲７六歩    △３四歩    ▲６六歩    △８四歩    ▲６八飛    △６二銀    ▲４八玉    △４二玉    ▲３八銀    △３二玉
▲３九玉    △５二金右  ▲７八銀    △５四歩    ▲５八金左  △５三銀    ▲１六歩    △３三角    ▲７七角    △２二玉
▲４六歩    △４四歩    ▲６五歩    △８五歩    ▲７五歩    △４三金    ▲３六歩    △７二飛    ▲６七銀    △３二金
▲３七桂    △７四歩    ▲同　歩    △同　飛    ▲７八飛    △４二銀引  ▲４七金    △８六歩    ▲同　歩    △７三桂
▲２五桂    △６五桂    ▲６八角    △７八飛成  ▲同　銀    △８七歩    ▲１五歩    △８八歩成  ▲６九銀    △８九と
▲１四歩    △同　歩    ▲１二歩    △同　香    ▲１三歩    △同　香    ▲同桂成    △同　桂    ▲１八香打  △２一桂
▲６一飛    △４五歩    ▲６三飛成  △６七歩    ▲１五歩    △２五桂
まで66手で後手の勝ち
