開始日時：2011/11/08 09:00
終了日時：2011/11/09 18:55
表題：七番勝負第３局
棋戦：第24期龍王戦
戦型：角換わり
持ち時間：８時間
場所：富山県黒部市・宇奈月国際ホテル
掲載：讀賣新聞
立会人：淡路仁茂九段
副立会人：山崎隆之七段
記録係：伊藤和夫三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：7-5
先手：渡辺　明龍王・王座
後手：丸山忠久九段

*渡辺 2-0 丸山
▲７六歩    △３四歩    ▲２六歩    △８八角成  ▲同　銀    △２二銀    ▲３八銀    △７二銀    ▲３六歩    △６四歩
▲２五歩    △３三銀    ▲３七銀    △４四歩    ▲６八玉    △６三銀    ▲７八玉    △５四銀    ▲７七銀    △３二金
▲５六歩
*12:30-13:30 昼食休憩
*
*消費時間
*▲渡辺 0:41
*△丸山 2:38
△５二金    ▲４六銀    △４二玉    ▲３五歩    △４三銀    ▲３四歩    △同銀右    ▲３六歩    △７四歩    ▲６八金
△７三桂    ▲３五銀    △同　銀    ▲同　歩    △８四歩    ▲９六歩    △８五歩    ▲５五歩    △３一玉    ▲５四歩
△同　歩    ▲３四歩    △同　銀    ▲７一角    △８一飛    ▲４四角成  △４三金右
*18:00 指掛け
*
*残り時間
*▲渡辺 4:48
*△丸山 3:39
▲１一馬
*封じ手
△８六歩    ▲同　歩    △８五歩    ▲５三歩    △８六歩    ▲８八歩    △２二銀    ▲１二馬    △８二飛    ▲６三銀
△５三金    ▲７四銀不成△６五桂    ▲２四歩    △５五角
*12:30-13:30 昼食休憩
*
*残り時間
*▲渡辺 3:10
*△丸山 1:58
▲４六香    △７七桂成  ▲同　桂    △４五歩    ▲５六歩    △３三角    ▲４五香    △８七銀    ▲６九玉    △４五銀
▲２三歩成  △同　銀    ▲同飛成    △同　金    ▲同　馬    △８九飛    ▲５八玉    △４一香    ▲３三馬    △同　桂
▲３五角    △４四香    ▲１三角成  △２二歩    ▲３二歩    △４二玉    ▲３一銀    △５二玉    ▲２四馬    △４六歩
▲５九桂    △８八飛成  ▲６九金打  △４七歩成  ▲同　玉    △３六角    ▲５七玉    △４六銀    ▲同　馬    △同　香
▲同　玉    △６九角成  ▲同　金    △４五歩    ▲３七玉    △４六角    ▲４七玉    △１九角成
*残り時間
*▲渡辺 0:04
*△丸山 0:06
*
*【▲渡辺】少しいいと思っていたが、勝負所で間違えたようだ。
*【△丸山】１日目で苦しくしたが、△４四香と浮いて勝ちを意識した。
まで112手で後手の勝ち
