開始日時：2001/11/29 09:00
終了日時：2001/11/30 18:38
表題：七番勝負第５局
棋戦：第14期龍王戦
戦型：四間飛車
持ち時間：８時間
場所：広島県尾道市・ベラビスタ境ガ浜
掲載：讀賣新聞
先手：羽生善治王将・王座・王位・棋王
後手：藤井　猛龍王

*羽生 3-1 藤井
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二飛    ▲６八玉    △９四歩    ▲９六歩    △７二銀
▲７八玉    △３二銀    ▲５六歩    △４三銀    ▲５八金右  △６二玉    ▲３六歩    △７一玉    ▲６八銀    △８二玉
▲５七銀左  △３三角    ▲２五歩    △１二香    ▲６八金上  △１四歩    ▲１六歩    △１三香    ▲４六歩    △５四銀
▲３七桂    △３二金    ▲６六銀    △６四歩    ▲５五歩    △６三銀引  ▲５七銀上  △４三金    ▲４五歩    △７四銀
▲５六銀    △３五歩    ▲２六飛    △３四金    ▲４四歩    △同　角    ▲４五歩    △３六歩    ▲４四歩    △３七歩成
▲５四歩    △同　歩    ▲５七銀    △８四桂    ▲５三角    △４一飛    ▲６四角成  △３五金    ▲２九飛    △４六歩
▲４三歩成  △同　飛    ▲２二角成  △４七歩成  ▲２一馬    △６三飛    ▲５四馬寄  △５八と    ▲同　金    △４七歩
▲４九歩    △３八と    ▲２七飛    △５三歩    ▲５五馬    △５四金    ▲７七馬    △３六金    ▲１七飛    △３七と
▲６六桂    △２七と    ▲５四桂    △１七と    ▲４二桂成  △３八飛    ▲５九歩    △２八と    ▲４三馬    △１九と
▲５二成桂  △５四香    ▲３九歩    △１八飛成  ▲５三成桂  △同　飛    ▲同　馬    △５六香    ▲同　銀    △５七歩
▲６八金    △６五桂    ▲６六馬    △８五銀打  ▲６五銀    △同　銀    ▲同　馬    △７六桂    ▲３八香
*残り時間
*▲羽生 0:01
*△藤井 0:04
まで109手で先手の勝ち
