JnF1994/10/27 09:00
IF1994/10/28 17:55
\FԏQ
F07
^Fq
ԁFW
ꏊFOdlsEsze
fځF̐V
FHPlEEEʁE
FN

*H 1-0 
VZ    Wl    U    Rl    V    U    TZ    Tl    S    S
QZ    TE  TE  R    UZ    S    U    Vl    Vp    RO
RZ    Rp    R    Sl    U    SOE  V    VO    Rܕ    @
@p    Vܕ    @    @p    SZp    Ulp    Qܕ    R    RZ    Wܕ
R܋    Rl    Ql    @    @    @    @    QO    Q    Vl
V    SZp    @    V܋    Up    Sp    T    Plp  V  WZ
@    VZ    @    WZ    W    V    @j    ␬    @    RZj
R    Q    R    Sj  Q    Tj  V    Wl    Q܋    @n
@    U㐬j  V܊p
܂83Ő̏
