開始日時：1997/11/06 09:00
終了日時：1997/11/07 18:55
表題：七番勝負第３局
棋戦：第10期龍王戦
戦型：矢倉
持ち時間：８時間
場所：愛媛県今治市・今治国際ホテル
掲載：讀賣新聞
先手：真田圭一六段
後手：谷川浩司龍王・名人

*真田 0-2 谷川
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二銀    ▲５六歩    △５四歩    ▲３六歩    △３二金
▲５八金右  △６二銀    ▲６八銀    △５二金    ▲６六歩    △４一玉    ▲７七銀    △３三銀    ▲７九角    △３一角
▲６八玉    △７四歩    ▲７八玉    △７五歩    ▲４六角    △９二飛    ▲７五歩    △同　角    ▲６七金    △３一玉
▲２五歩    △２二玉    ▲５七銀    △４三金右  ▲８八玉    △９四歩    ▲１六歩    △９五歩    ▲８六銀    △５三角
▲７八飛    △４五歩    ▲２八角    △３五歩    ▲５五歩    △同　歩    ▲３五歩    △８四歩    ▲５五角    △８五歩
▲同　銀    △６四角    ▲同　角    △同　歩    ▲２四歩    △同　銀    ▲７四銀    △９四角    ▲７六金    △８二飛
▲８五金    △同　角    ▲同　銀    △６七金    ▲７五飛    △５七金    ▲６一角    △５四歩    ▲４三角成  △同　金
▲６一角    △３二銀    ▲４三角成  △同　銀    ▲４二金    △３三玉    ▲４三金    △同　玉    ▲３四銀    △５二玉
▲５三歩    △同　玉    ▲４三金    △６三玉    ▲７四銀    △７二玉    ▲５二金    △８四角    ▲６二金    △同　玉
▲７三銀打  △同　角    ▲同銀成    △同　桂    ▲５一角    △同　玉    ▲７三飛成  △７二金    ▲８二龍    △同　金
▲７一飛    △６二玉    ▲９一飛成  △８一金打  ▲９四龍    △６七角    ▲６四龍    △６三歩    ▲７四桂    △７二玉
▲８二桂成  △同　金    ▲７九香    △７三歩
*残り時間
*▲真田 0:01
*△谷川 0:14
まで114手で後手の勝ち
