開始日時：2012/11/28 09:00
終了日時：2012/11/29 19:31
表題：七番勝負第５局
棋戦：第25期龍王戦
戦型：角換わり
持ち時間：８時間
場所：新潟県南魚沼市・龍言
掲載：讀賣新聞
立会人：青野照市九段
副立会人：飯塚祐紀七段
記録係：伊藤和夫三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：8-13
先手：丸山忠久九段
後手：渡辺　明龍王

*丸山 1-3 渡辺
▲７六歩    △８四歩    ▲２六歩    △３二金    ▲７八金    △８五歩    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △４二銀    ▲９六歩    △９四歩    ▲３八銀    △７二銀    ▲４六歩    △６四歩    ▲４七銀    △６三銀
▲６八玉    △５四銀    ▲１六歩    △１四歩    ▲５六銀    △４四歩    ▲７九玉    △５二金    ▲５八金    △４一玉
▲３六歩    △３一玉    ▲８八玉    △７四歩    ▲６八金右  △７三桂    ▲６六歩
*12:30-13:30 昼食休憩
*
*消費時間
*▲丸山 2:02
*△渡辺 1:08
△２二玉    ▲２五歩    △３三銀    ▲４五歩    △４六角    ▲１八飛    △４五歩    ▲５八金    △６五歩    ▲同　歩
*18:00 指掛け
*
*残り時間
*▲丸山 3:12
*△渡辺 5:14
△同　桂
*封じ手
▲６六銀    △８六歩    ▲同　歩    △８五歩    ▲同　歩    △８六歩    ▲７九玉    △４二金右  ▲３五歩    △同　角
▲７三角    △８五飛    ▲８八歩    △４六角    ▲５一角成  △９五歩
*12:30-13:30 昼食休憩
*
*残り時間
*▲丸山 2:24
*△渡辺 2:45
▲４三歩    △同金直    ▲４七歩    △３五角    ▲７三馬    △４四角    ▲６七銀    △７五歩    ▲９一馬    △７六歩
▲６四馬    △７七歩成  ▲同　桂    △同桂成    ▲同　銀    △８七桂    ▲６八玉    △９九桂成  ▲３六桂    △３五角
▲７四馬    △８一飛    ▲２七香    △７一飛    ▲８五馬    △４六歩    ▲同　歩    △同　角    ▲２四歩    △同　銀
▲同　香    △同　歩    ▲４四歩    △３三金寄  ▲５二馬    △４二歩    ▲２五歩    △同　歩    ▲９五歩    △４五銀
▲２三歩    △同金寄    ▲４三銀    △５四香    ▲３二銀成  △同　玉    ▲７六銀直  △６四香    ▲７七玉    △５七香成
▲５三馬    △７三飛    ▲６三金    △６七香成  ▲同金左    △同成香    ▲同　金    △５二歩    ▲４三歩成  △同　歩
▲７三金    △５三歩    ▲７二飛    △４二銀    ▲４九香    △５五角    ▲６六金    △８七歩成  ▲同　歩    △５九角
▲６八歩    △８八銀    ▲６七玉    △１九角成  ▲４五香    △１八馬    ▲４三香成  △同　玉    ▲４四銀    △３二玉
*残り時間
*▲丸山 0:01
*△渡辺 0:01
まで144手で後手の勝ち
