開始日時：1991/12/17
終了日時：1991/12/18
表題：七番勝負第６局
棋戦：第04期龍王戦
戦型：相矢倉模様
持ち時間：８時間
場所：富山県高岡市・雨晴ハイツ
掲載：讀賣新聞
先手：森下　卓六段
後手：谷川浩司龍王・王位

*森下 2-1-2 谷川
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲６六歩    △４一玉    ▲６七金    △７四歩    ▲７八金    △５二金    ▲６九玉    △３三銀
▲７九角    △３一角    ▲３六歩    △４四歩    ▲６八角    △９四歩    ▲７九玉    △９五歩    ▲８八玉    △９三香
▲３五歩    △同　歩    ▲同　角    △７三桂    ▲３八飛    △６四角    ▲４六角    △同　角    ▲同　歩    △４九角
▲２八飛    △５八角成  ▲５七金    △２五馬    ▲４七銀    △６四歩    ▲２六歩    △４三馬    ▲６七金寄  △４二馬
▲３七桂    △４三金右  ▲１六歩    △８五歩    ▲２九飛    △３一玉    ▲２五歩    △６五歩    ▲同　歩    △８六歩
▲同　銀    △６五桂    ▲６六角    △８三飛    ▲２四歩    △同　歩    ▲２五歩    △５五歩    ▲２四歩    △同　銀
▲４五歩    △２七歩    ▲同　飛    △８五歩    ▲同　銀    △同　飛    ▲９三角成  △８六歩    ▲同　歩    △８七歩
▲同　金    △８六馬    ▲同　金    △同　飛    ▲８七歩    △７九銀    ▲同　玉    △８七飛成  ▲６八玉    △８八龍
▲７八香    △８九龍    ▲４四歩    △５三金    ▲２四飛    △２三歩    ▲４三銀    △２四歩    ▲３二銀成  △同　玉
▲４三銀    △同　金    ▲同歩成    △同　玉    ▲４四歩    △同　玉    ▲４五歩    △５三玉    ▲４四金    △４二玉
▲４三金打  △５一玉    ▲５二金    △同　玉    ▲４三角    △５一玉    ▲６五角成  △６六歩
まで118手で後手の勝ち
