開始日時：2010/10/14 09:00
終了日時：2010/10/15 18:01
表題：七番勝負第１局
棋戦：第23期龍王戦
戦型：横歩取り
持ち時間：８時間
場所：長崎県長崎市・にっしょうかん別邸紅葉亭
掲載：讀賣新聞
立会人：谷川浩司九段
副立会人：深浦康市九段
記録係：伊藤和夫三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：10-10
先手：渡辺　明龍王
後手：羽生善治名人・棋聖・王座

*渡辺 0-0 羽生
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △２二銀    ▲５八玉    △５二玉
▲８七歩    △８五飛    ▲２六飛    △７四歩    ▲１六歩
*12:30-13:30 昼食休憩
*
*消費時間
*▲渡辺 1:21
*△羽生 1:55
△５一金    ▲１五歩    △４一玉    ▲３三角成  △同　桂    ▲７七桂    △８四飛    ▲１四歩    △同　歩    ▲１二歩
△同　香    ▲２一角    △４五角    ▲４六歩    △３四角    ▲３二角成  △同　玉    ▲３五金    △７五歩    ▲３四金
*18:00 指掛け
*
*残り時間
*▲渡辺 4:26
*△羽生 4:00
△同　飛
*封じ手
▲５六角    △５四飛    ▲１二角成  △２三歩    ▲５六香    △６四飛    ▲２四歩    △同　歩    ▲５三香成  △２三金
*12:30-13:30 昼食休憩
*
*残り時間
*▲渡辺 2:11
*△羽生 2:54
▲１四香    △１一歩    ▲２三馬    △同　玉    ▲２一金    △３五角    ▲２二金    △同　玉    ▲１三香成  △同　玉
▲１六飛    △２二玉    ▲２三歩    △同　玉    ▲１一飛成  △５六歩    ▲４八銀    △７六歩    ▲５一龍    △７七歩成
▲同　金    △６五桂    ▲２一龍    △３四玉    ▲２三銀    △４四玉    ▲７一龍    △２五角    ▲３六銀    △４六角
▲４七金    △５七歩成  ▲同　銀    △５五香    ▲５六歩    △同　香    ▲同　金
*残り時間
*▲渡辺 0:29
*△羽生 0:23
*
*【▲渡辺】攻めが細かったですが、▲１一飛成（71手目）あたりで難しくなったんじゃないかと思いました。（龍王戦の七番勝負では９連勝ですが？）自分でも出来過ぎだと思います。引き続き一生懸命やるだけです。
*【△羽生】△３五角（62手目）あたりが問題だったかもしれないですが、ちょっとわからなかったです。はっきりしない展開になってしまいました。こう指せば難しいというところはあったかもしれませんが、はっきり良かったというところはなかったと思います。
まで93手で先手の勝ち
