JnF1999/11/04 09:00
IF1999/11/05 17:24
\FԏR
F12
^FlԔ
ԁFW
ꏊFR`VsE̓ze
fځF̐V
FؑZi
F@җ

* 0-2 
VZ    Rl    PZ    U    U    S    S    R    R    Tl
Q    TE  R    Wl    Vܕ    Wܕ    V    WZ    @    @
Qp  @    W    W    X    Wl    V    Tܕ    W    Qlp
UZp    Tl    W    TO    U    Ul    XZ    U܋    Wp    Xl
Vp    TZ    @    @    V    Ul    T    ␬    @    p
@p        T    Tܗ    Wp    XO    Xp  Tlp    UZ    Qܗ
W    T܋    RZ    @p    @    UZ    @    Vܗ    V    U
Wn    V    @j    @    X    W    Uܕ    W  Ul    U
Tln    Sl    SZ    X    @    RO  U    Qlj    U    UZ
Tp    TZ    Vn    S    R    Rܕ    XOp  RZj    P    S
Q    j    @    SZ    S    RZ    S        @n    @
RZn    S܋    R  R    @    RZ    @    Vlp    S    R
Q    Plp    Q܌j    @p    @    Sp  RZ    R  P    RZn
@    P    @    Q    P    QZj
*c莞
* 1:41
* 0:04
܂136Ō̏
