開始日時：2012/10/15 09:00
終了日時：2012/10/16 13:58
表題：七番勝負第１局
棋戦：第25期龍王戦
戦型：角換わり
持ち時間：８時間
場所：山形県天童市・滝の湯
掲載：讀賣新聞
立会人：勝浦　修九段
副立会人：鈴木大介八段
記録係：黒沢怜生三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：7-10
先手：丸山忠久九段
後手：渡辺　明龍王

*丸山 0-0 渡辺
▲２六歩    △８四歩    ▲７六歩    △３二金    ▲７八金    △８五歩    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △４二銀    ▲９六歩    △９四歩    ▲３八銀    △７二銀    ▲４六歩    △６四歩    ▲６八玉    △６三銀
▲４七銀    △５四銀    ▲１六歩    △１四歩    ▲５六銀    △４四歩    ▲７九玉    △５二金    ▲５八金    △４一玉
▲３六歩    △３一玉    ▲６六歩    △７四歩    ▲８八玉    △３三銀    ▲４八飛    △２二玉    ▲３七桂    △４二金右
▲２五桂    △２四銀    ▲２八角    △７五歩    ▲４五歩    △７六歩    ▲同　銀    △４五歩    ▲６四角    △７三歩
▲７四歩    △６二飛    ▲３七角    △６六飛    ▲６七金右  △４四角    ▲７七桂    △６七飛成  ▲同銀右    △６六歩
▲５八銀    △４六金    ▲２八角    △７四歩    ▲７一飛    △７五歩    ▲同飛成    △２六角    ▲４九飛    △２五銀
▲２四歩    △同　歩    ▲７一龍    △７五歩    ▲同　銀
*12:30-13:30 昼食休憩
*
*消費時間
*▲丸山 2:01
*△渡辺 0:46
△７六歩    ▲２三歩    △同　金    ▲１七角    △同角成    ▲同　香    △３二金    ▲８一龍    △７七歩成  ▲同　金
△３三角    ▲４四歩
*18:03 指掛け
*
*残り時間
*▲丸山 3:43
*△渡辺 5:03
△６五桂
*封じ手
▲６六金    △７四歩    ▲同　銀    △４四角    ▲６七歩    △５七金    ▲同　銀    △同桂成    ▲９七玉    △６五歩
▲５六桂
*12:30-13:30 昼食休憩
*
*残り時間
*▲丸山 1:49
*△渡辺 3:34
△同成桂    ▲同　金    △９五歩    ▲５五歩    △９六歩    ▲８八玉    △６四桂
*残り時間
*▲丸山 1:28
*△渡辺 3:30
*
*【▲丸山】△３二金に▲４四角の予定でいたが、どうもそれがうまくいかないと、前の構想が良くなかったかと。（終局時刻が早かったが）万策尽きているので…。第２局以降もいつも通りに指したい。
*【△渡辺】定跡形で先に変化された。そのあたりの分かれは調べてみないと分からない。成桂ができた（96手目△５七同桂成）あたりで攻めが切れることがなくなったので少しいいと思った。始まったばかりなので、また頑張ります。
まで106手で後手の勝ち
