JnF1996/10/29 09:00
IF1996/10/30 18:20
\FԏQ
F09
^Fp̑
ԁFW
ꏊFRq~sE|
fځF̐V
FHPElEEEʁE
FJ_ii

*H 1-0 J
VZ    Wl    QZ    R    V    Wܕ    Vp    Rl    W    Vp
@    S    R    V    PZ    Pl    SZ    WO    S    Wl
XZ    RO    UZ    S    Uܕ    Vl    U    VO    RZ    T
R    R    TZ    Sl    S    SOE  Rj    Tl    U    T
V    Tܕ    U    Q    W    Xl    UZⒼ  XO    Up    U
WOp  Xp    @n    @    Q܌j    S    Sܕ    @    T܋    Ql
Ul    @    TZ    Qܕ    Ul    Tܕ    @    Vܕ    Sl    RO
Tlp    VZ    @    Vܕ    Wp  U    UOn    Tp    U    Vj
T    UO    Tlp    Up    T    Wj  @    VZ    U    
@    V    UO    W    V    U      s  @    R
U    V    UZ    U  V܋    UOj
*c莞
*H 0:07
*J 0:15
܂106Ō̏
