開始日時：1992/12/14
終了日時：1992/12/15
表題：七番勝負第５局
棋戦：第05期龍王戦
戦型：角換わり
持ち時間：８時間
場所：三重県湯の山温泉・グランドホテル向陽
掲載：讀賣新聞
先手：谷川浩司龍王・王将・棋聖
後手：羽生善治王座・棋王

*谷川 2-2 羽生
▲７六歩    △８四歩    ▲２六歩    △３二金    ▲７八金    △８五歩    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △４二銀    ▲３八銀    △７二銀    ▲４六歩    △６四歩    ▲４七銀    △６三銀    ▲６六歩    △１四歩
▲１六歩    △９四歩    ▲９六歩    △５四銀    ▲５六銀    △４四歩    ▲５八金    △５二金    ▲６八玉    △４一玉
▲７九玉    △７四歩    ▲３六歩    △３一玉    ▲３七桂    △７三桂    ▲２五歩    △３三銀    ▲４五歩    △同　歩
▲３五歩    △４四銀    ▲７五歩    △同　歩    ▲２四歩    △同　歩    ▲同　飛    △２三歩    ▲２八飛    △６三金
▲６一角    △４三角    ▲同角成    △同　銀    ▲７四歩    △同　金    ▲４五桂    △６五歩    ▲３四歩    △８六歩
▲同　歩    △３七角    ▲２九飛    △６四角成  ▲３三角    △７六歩    ▲同　銀    △８八歩    ▲１一角成  △８九歩成
▲６九玉    △８六馬    ▲８三歩    △７七歩    ▲６八金左  △７九と    ▲５九玉    △７八歩成  ▲８二歩成  △６八と
▲同　金    △３六桂    ▲６一飛    △４一歩    ▲５八玉    △７六馬    ▲４七玉    △３五銀    ▲５五馬    △４八金
▲３七玉    △４九馬
まで92手で後手の勝ち
