開始日時：1990/10/19
終了日時：1990/10/20
表題：七番勝負第１局
棋戦：第03期龍王戦
戦型：矢倉
持ち時間：８時間
場所：フランクフルト・インターコンチネンタルホテル
掲載：讀賣新聞
先手：谷川浩司王座・王位
後手：羽生善治龍王

*谷川 0-0 羽生
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲７七銀    △６二銀    ▲４八銀    △５四歩    ▲５六歩    △４二銀
▲５八金右  △３二金    ▲６六歩    △４一玉    ▲６七金    △７四歩    ▲７八金    △３三銀    ▲６九玉    △５二金
▲７九角    △３一角    ▲３六歩    △４四歩    ▲３七銀    △６四角    ▲６五歩    △４二角    ▲５五歩    △５三銀
▲５八飛    △４三金左  ▲５四歩    △同　銀    ▲６六銀    △５三金寄  ▲４六銀    △３二玉    ▲５五歩    △４三銀
▲５七銀右  △６四歩    ▲同　歩    △７三桂    ▲７七桂    △６四金    ▲６五歩    △６三金引  ▲５六銀    △８五歩
▲３七桂    △９四歩    ▲２六歩    △９五歩    ▲８八金    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △８三飛
▲７八玉    △９四香    ▲４六角    △９三飛    ▲５四歩    △同　金    ▲５五銀直  △同　金    ▲同　銀    △９六歩
▲同　歩    △同　香    ▲５三歩    △同　角    ▲９六香    △同　飛    ▲５四香    △９九飛成  ▲８九金    △６九銀
▲同　玉    △８九龍    ▲７九金    △９九龍    ▲５三香成  △同　金    ▲６四銀    △同　金    ▲同　角    △５四香
▲５五銀    △５七歩    ▲同　飛    △８八銀    ▲２五桂    △７九龍    ▲５八玉    △４一金    ▲６三角    △５二金打
▲５四銀    △６三金    ▲４三銀成  △同　玉    ▲３三桂成  △同　玉    ▲４二銀    △同　金    ▲同角成    △同　玉
▲３二金
まで111手で先手の勝ち
