開始日時：1999/11/04 09:00
終了日時：1999/11/05 17:24
表題：七番勝負第３局
棋戦：第12期龍王戦
戦型：四間飛車
持ち時間：８時間
場所：山形県天童市・滝の湯ホテル
掲載：讀賣新聞
先手：鈴木大介六段
後手：藤井　猛龍王

*鈴木 0-2 藤井
▲７六歩    △３四歩    ▲１六歩    △６二銀    ▲６八飛    △４二玉    ▲４八玉    △３二玉    ▲３八玉    △５四歩
▲２八玉    △５二金右  ▲３八銀    △８四歩    ▲７五歩    △８五歩    ▲７八飛    △８六歩    ▲同　歩    △同　飛
▲２二角成  △同　銀    ▲８八飛    △８七歩    ▲９八飛    △８四飛    ▲７八金    △５五歩    ▲８八歩    △２四角
▲６六角    △５四飛    ▲８七歩    △５三銀    ▲６八銀    △６四銀    ▲９六歩    △６五銀    ▲８八角    △９四歩
▲７九角    △５六歩    ▲同　歩    △同　銀    ▲７七金    △６四歩    ▲５七歩    △同銀成    ▲同　銀    △同角成
▲同　角    △同飛成    ▲５八歩    △５五龍    ▲８二角    △９三香    ▲９一角成  △５四角    ▲６六金    △２五龍
▲８八飛    △５五銀    ▲３六銀    △同　角    ▲同　歩    △６六銀    ▲同　歩    △７五龍    ▲７七銀    △６七金
▲８一馬    △７七金    ▲同　桂    △同　龍    ▲９八飛    △８八歩    ▲６五歩    △８九歩成  ▲６四歩    △６二歩
▲５四馬    △４四銀    ▲４六歩    △９九と    ▲同　飛    △３三銀上  ▲６九飛    △２四桂    ▲６八金    △６六龍
▲５七角    △５六龍    ▲７二馬    △４七香    ▲３九金    △３五歩    ▲９三角成  △３六桂    ▲１八玉    △４八銀
▲２八金    △同桂成    ▲同　玉    △４六龍    ▲４九歩    △３六歩    ▲４八歩    △同香成    ▲同　馬    △同　龍
▲３六馬    △４五銀    ▲３七銀打  △３八龍    ▲同　玉    △３六銀    ▲同　銀    △７四角    ▲４七歩    △３七歩
▲２八玉    △１四角    ▲２五桂    △同　角    ▲同　銀    △４七角成  ▲３六香    △３八歩成  ▲１八玉    △３六馬
▲同　銀    △１七香    ▲同　玉    △２八銀    ▲１八玉    △２六桂
*残り時間
*▲鈴木 1:41
*△藤井 0:04
まで136手で後手の勝ち
