開始日時：2000/10/19
終了日時：2000/10/20
表題：七番勝負第１局
棋戦：第13期龍王戦
戦型：先手三間飛車、後手玉頭位取り
持ち時間：８時間
場所：中国上海・花園飯店
掲載：讀賣新聞
先手：藤井　猛龍王
後手：羽生善治王将・棋聖・王座・王位・棋王

*藤井 0-0 羽生
▲７六歩    △３四歩    ▲６六歩    △４四歩    ▲７八銀    △４二銀    ▲６七銀    △４三銀    ▲９六歩    △４五歩
▲７八飛    △３五歩    ▲９七角    △６二銀    ▲７五歩    △４二玉    ▲４八玉    △５二金右  ▲７四歩    △７二飛
▲７三歩成  △同　銀    ▲５八金左  △３二玉    ▲５六歩    △８四歩    ▲３八玉    △４二金上  ▲２八玉    △７四銀
▲７五歩    △８五銀    ▲７九角    △６四歩    ▲３八銀    △６五歩    ▲８八角    △７四歩    ▲６五歩    △８八角成
▲同　飛    △７五歩    ▲６八飛    △３三角    ▲９七香    △７六歩    ▲６六銀    △７四銀    ▲６四歩    △６五歩
▲５五銀    △５四歩    ▲７五歩    △８三銀    ▲６五飛    △５三金左  ▲６三歩成  △同金上    ▲同飛成    △同　金
▲６四歩    △６二金    ▲６五角    △６九飛    ▲８三角成  △５五歩    ▲６三銀    △３六歩    ▲５九金打  △８九飛成
▲７二銀成  △３七歩成  ▲同　銀    △３六歩    ▲同　銀    △３五歩    ▲６二成銀  △３六歩    ▲３八歩
まで79手で先手の勝ち
