開始日時：2004/12/15 09:00
終了日時：2004/12/16 19:21
表題：七番勝負第６局
棋戦：第17期龍王戦
戦型：横歩取り
持ち時間：８時間
場所：山形県天童市・滝の湯ホテル
掲載：讀賣新聞
立会人：長谷部久雄九段
副立会人：三浦弘行八段
記録係：和田真治三段
Web Page：http://203.138.253.193/member17/kansen/r1754.htm
通算成績：4-4
先手：森内俊之龍王・名人・王将
後手：渡辺　明六段

*森内 2-3 渡辺
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △２二銀    ▲８七歩    △８五飛
▲２六飛    △４一玉    ▲４八銀    △６二銀    ▲３六歩    △５一金    ▲３七桂    △７四歩    ▲５八玉    △７三桂
▲３八金    △９四歩    ▲３三角成  △同　桂    ▲６八銀    △８六歩    ▲同　歩    △同　飛    ▲８七歩    △７六飛
▲７七銀    △７五飛    ▲７六歩    △８五飛    ▲４六歩    △２五桂    ▲８六歩    △３七桂成  ▲同　金    △２五歩
▲２九飛    △８四飛
*18:00 指掛け
▲２三歩
*封じ手
△３三銀    ▲２五飛    △７五歩    ▲同　歩    △３五歩    ▲２二歩成  △同　金    ▲７四歩    △同　飛    ▲２三角
△５二玉    ▲５六角成  △６五角    ▲６六馬    △２四銀    ▲２六飛    △２五歩    ▲２八飛    △３六歩    ▲４七金
△同角成    ▲同　玉    △３三金    ▲８三角    △６四飛    ▲５八玉    △７四歩    ▲５六馬    △３七金    ▲２九飛
△５四飛    ▲６六銀    △４八金    ▲同　玉    △３七歩成  ▲同　玉    △３五銀    ▲３四歩    △３二金    ▲５五銀
△４四桂    ▲６六馬    △８二歩    ▲７二角成  △５五飛    ▲同　馬    △５八銀    ▲４五歩    △３六銀打  ▲２八玉
△２六歩    ▲３九桂    △２七歩成  ▲同　桂    △２六銀    ▲１八玉    △５四歩    ▲同　馬    △２七銀直成▲同　飛
△同銀成    ▲同　玉    △４七飛    ▲３七金    △３五桂    ▲２六玉    △３七飛成  ▲同　玉    △５三歩    ▲２一飛
△３六金    ▲４八玉    △４七金    ▲３九玉    △５四歩    ▲６四銀    △３一角    ▲同飛成    △同　金    ▲５三飛
*残り時間
*▲森内 0:01
*△渡辺 0:01
*
*[森内]苦しい局面が何度かあったが、最後に▲６四銀と打って自玉が詰まないと思った。最後は悔いのないようにしたい。
*[渡辺]△４七角成と角を切ってから攻めが細かった。最終局も精いっぱい頑張りたい。
まで133手で先手の勝ち
