開始日時：2005/11/29 09:00
終了日時：2005/11/30 17:48
表題：七番勝負第４局
棋戦：第18期龍王戦
戦型：角換わり
持ち時間：８時間
場所：熊本県玉名市・白鷺荘別館
掲載：讀賣新聞
立会人：中村　修八段
副立会人：鈴木大介八段
記録係：水津隆義三段
通算成績：5-1
先手：渡辺　明龍王
後手：木村一基七段

*渡辺 3-0 木村
▲７六歩    △３四歩    ▲２六歩    △３二金    ▲７八金    △８八角成  ▲同　銀    △４二銀    ▲３八銀    △６二銀
▲４六歩    △６四歩    ▲４七銀    △６三銀    ▲６八玉    △４一玉    ▲７七銀    △３一玉    ▲１六歩    △１四歩
▲３六歩    △５四銀    ▲５八金    △５二金    ▲９六歩    △９四歩    ▲７九玉    △６五歩
*12:30 昼食休憩
*
*残り時間
*▲渡辺 6:22
*△木村 6:24
▲５六銀    △６二飛    ▲３七桂    △３三銀    ▲４七金    △７四歩    ▲８八玉    △８四歩
*18:00 指掛け
*
*残り時間
*▲渡辺 3:38
*△木村 4:42
▲４五銀
*封じ手
△５五銀    ▲２五桂    △２二銀    ▲３四銀    △７三桂    ▲３五歩    △６四角
*12:30 昼食休憩
*
*残り時間
*▲渡辺 2:25
*△木村 2:25
▲８三角    △６三金    ▲５六歩    △４四銀    ▲３八飛    △５四歩    ▲１五歩    △同　歩    ▲１三歩    △同　香
▲同桂成    △同　銀    ▲４五香    △８五桂    ▲４四香    △同　歩    ▲５一銀    △５二飛    ▲１五香    △２四銀
▲１八飛    △４一玉    ▲２五歩    △５一玉    ▲２四歩    △８二飛    ▲７二銀    △７三金    ▲２三歩成  △３一金
▲４三銀不成△６二玉    ▲５四銀成  △４二角    ▲１二香成  △１七歩    ▲２八飛    △２七歩    ▲同　飛    △７二飛
▲３二と    △同　金    ▲７二角成  △同　玉    ▲２一飛成  △３一歩    ▲５二飛    △６二香    ▲３二龍    △同　歩
▲６三金    △同　金    ▲同成銀    △同　玉    ▲４二飛成  △６九銀    ▲５三金
*残り時間
*▲渡辺 1:07
*△木村 0:01
まで101手で先手の勝ち
