開始日時：1998/11/05 09:00
終了日時：1998/11/06 17:45
表題：七番勝負第３局
棋戦：第11期龍王戦
戦型：四間対居飛穴
持ち時間：８時間
場所：岐阜県下呂温泉・水明館
掲載：讀賣新聞
先手：谷川浩司龍王
後手：藤井　猛七段

*谷川 0-2 藤井
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △３二銀    ▲５六歩    △４二飛    ▲６八玉    △７二銀
▲７八玉    △９四歩    ▲５八金右  △４三銀    ▲５七銀    △３三角    ▲２五歩    △９五歩    ▲３六歩    △６二玉
▲９八香    △７一玉    ▲７七角    △８二玉    ▲８八玉    △３二飛    ▲９九玉    △３五歩    ▲同　歩    △４五歩
▲６六銀    △４四角    ▲２四歩    △３五飛    ▲３七歩    △２四歩    ▲同　飛    △２二歩    ▲８八銀    △３四飛
▲２八飛    △３二金    ▲７九金    △１四歩    ▲８六角    △３三桂    ▲５七金    △５二銀    ▲６八角    △３五角
▲４六歩    △１三角    ▲４七金    △２四飛    ▲２六歩    △３八歩    ▲３六歩    △３九歩成  ▲３七桂    △３八と
▲同　飛    △２六飛    ▲２八歩    △４六歩    ▲同　角    △同　角    ▲同　金    △４九角    ▲６八飛    △４八歩
▲４五桂    △２八飛成  ▲３三桂成  △同　金    ▲５五角    △４三金    ▲４七金    △３九龍    ▲６九飛    △５四金
▲３七角    △４五桂    ▲２六角    △２八龍    ▲４八金    △２七角成
まで86手で後手の勝ち
