開始日時：1989/12/26 09:00
終了日時：1989/12/27 17:52
表題：七番勝負第８局
棋戦：第02期龍王戦
戦型：飛先換腰掛銀
持ち時間：８時間
場所：東京都芝・東京グランドホテル
掲載：讀賣新聞
先手：羽生善治六段
後手：島　　朗龍王

*羽生 3-1-3 島
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △７二銀    ▲１六歩    △１四歩    ▲３八銀    △９四歩    ▲９六歩    △３四歩    ▲７六歩    △８六歩
▲同　歩    △同　飛    ▲８七歩    △８二飛    ▲６八玉    △４二玉    ▲３六歩    △６四歩    ▲２五飛    △８八角成
▲同　銀    △２二銀    ▲４六歩    △７四歩    ▲４七銀    △６三銀    ▲５八金    △５二金    ▲２八飛    △３三銀
▲７七銀    △５四銀    ▲５六銀    △６三金    ▲６六歩    △７三桂    ▲７九玉    △３一玉    ▲４五歩    △２四銀
▲４七金    △２二角    ▲３七角    △８四飛    ▲２五歩    △１三銀    ▲６七銀    △４五銀    ▲１五歩    △同　歩
▲同　角    △４一玉    ▲３七角    △１四歩    ▲５六歩    △５四銀    ▲４六金    △４四歩    ▲５五歩    △４三銀
▲８八玉    △８二飛    ▲５六金    △６二飛    ▲１八香    △３三角    ▲２六角    △３一玉    ▲３七桂    △４二飛
▲４五歩    △同　歩    ▲同　金    △４四歩    ▲４六金    △２二玉    ▲４五歩    △同　歩    ▲同　桂    △４四角
▲３五歩    △８二飛    ▲３八飛    △８六歩    ▲同　銀    △６五歩    ▲同　歩    △同　桂    ▲６六銀    △６四金
▲１五歩    △同　歩    ▲同　角    △２四銀    ▲同　歩    △１五香    ▲同　香    △１四歩    ▲同　香    △１三歩
▲７三銀    △８六飛    ▲同　歩    △４九角    ▲２八飛    △７六角成  ▲２三歩成  △同　金    ▲２四歩    △同　金
▲同　飛    △２三歩    ▲１三香成  △同　桂    ▲３三金    △同　角    ▲同桂成    △同　玉    ▲３四飛
*残り時間
*▲羽生 0:45
*△島　 0:25
まで129手で先手の勝ち
