開始日時：2010/12/01 09:00
終了日時：2010/12/02 19:43
表題：七番勝負第５局
棋戦：第23期龍王戦
戦型：横歩取り
持ち時間：８時間
場所：石川県加賀市・あらや滔々庵
掲載：讀賣新聞
立会人：田中寅彦九段
副立会人：阿久津主税七段
記録係：藤田一樹二段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：13-12
先手：渡辺　明龍王
後手：羽生善治名人・棋聖・王座

*渡辺 2-2 羽生
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △２二銀    ▲５八玉    △４一玉
▲３八金    △８四飛    ▲８七歩    △２四飛    ▲２八銀    △５一金    ▲７五歩    △８四飛    ▲８六飛    △８五歩
▲５六飛    △６二銀    ▲３六歩    △５四歩
*12:30-13:30 昼食休憩
*
*消費時間
*▲渡辺 1:23
*△羽生 1:48
▲３五歩    △４二角    ▲３七銀    △５三銀    ▲４六銀    △６四銀    ▲４五銀    △５五歩    ▲２六飛    △２三歩
▲３七桂    △３一玉
*18:00 指掛け
*
*残り時間
*▲渡辺 3:56
*△羽生 4:28
▲１六歩
*封じ手
△７四歩    ▲同　歩    △同　飛    ▲９六歩    △９四歩    ▲７六歩    △１四歩    ▲６八銀    △７三桂    ▲３四歩
△５二金    ▲９七角
*12:30-13:30 昼食休憩
*
*残り時間
*▲渡辺 2:33
*△羽生 2:33
△５三金    ▲４六飛    △８四飛    ▲２五桂    △９五歩    ▲３三歩成  △同　桂    ▲同桂成    △同　銀    ▲２五桂
△２四銀    ▲３三歩    △２二金    ▲３四銀    △５一桂    ▲６四角    △同　飛    ▲３二銀    △同　金    ▲同歩成
△同　玉    ▲３三歩    △４一玉    ▲２三銀成  △３一歩    ▲３六飛    △５二玉    ▲３二歩成  △同　歩    ▲２四成銀
△同　飛    ▲３三歩    △２五飛    ▲３二歩成  △２四角    ▲２六歩    △４五飛    ▲３四飛    △２三銀    ▲８四飛
△３二銀    ▲８二飛成  △４一玉    ▲３四金    △４二角打  ▲３六銀    △４四飛    ▲同　金    △同　歩    ▲２五歩
△１三角    ▲７二飛    △５二桂    ▲７三飛成  △５六歩    ▲４八金    △３七歩    ▲４六桂    △２六金    ▲６二龍上
△３八歩成  ▲同　金    △３六金    ▲７一龍左  △４三銀打  ▲３七歩    △３五金    ▲７七桂    △４五歩    ▲９一龍
△４六歩    ▲６五桂    △６四銀    ▲５三桂不成△同　銀    ▲７一龍上  △４七歩成  ▲同　金    △４六金    ▲２四香
△４七金    ▲同　玉    △５五桂    ▲５八玉    △４七金    ▲６九玉    △５七歩成  ▲６一金    △２四角右  ▲同　歩
△同　角    ▲５一金    △４二玉    ▲５二金    △同　銀    ▲５一角
*残り時間
*▲渡辺 0:02
*△羽生 0:01
*
*【▲渡辺】ずっと僅差で動いていて、際どい将棋と思っていた。最後、自玉が詰まない筋になって勝ちと思った。中盤は相当難しかった。
*【△羽生】勝ちがあるのではないかと思ったが、難しいですね。ちょっと分からなかったですね。途中ははっきり悪いと思っていた。
まで155手で先手の勝ち
