開始日時：2000/12/05 09:00
終了日時：2000/12/06 17:58
表題：七番勝負第５局
棋戦：第13期龍王戦
戦型：先手四間飛車、後手棒銀
持ち時間：８時間
場所：新潟県南魚沼郡六日町・龍言
掲載：讀賣新聞
先手：藤井　猛龍王
後手：羽生善治王将・棋聖・王座・王位・棋王

*藤井 3-1 羽生
▲７六歩    △３四歩    ▲６六歩    △８四歩    ▲１六歩    △１四歩    ▲６八飛    △６二銀    ▲３八銀    △４二玉
▲７八銀    △３二玉    ▲４六歩    △５四歩    ▲４八玉    △５二金右  ▲３九玉    △４二銀    ▲７七角    △８五歩
▲２八玉    △７四歩    ▲６七銀    △５三銀左  ▲９六歩    △９四歩    ▲９七香    △７三銀    ▲５六歩    △４二金上
▲５八金左  △６四歩    ▲４七金    △８四銀    ▲７八飛    △７五歩    ▲５九角    △７二飛    ▲４八角    △７六歩
▲同　銀    △６五歩    ▲５五歩    △同　角    ▲６七銀    △７八飛成  ▲同　銀    △６六歩    ▲６一飛    △７九飛
▲７七銀    △６七歩成  ▲８四角    △８九飛成  ▲６七飛成  △１五歩    ▲６一龍    △７七角成  ▲８一龍    △１六歩
▲１八歩    △７五歩    ▲９一龍    △６六馬    ▲５七歩    △５五桂    ▲４八金引  △６七桂成  ▲５八香    △５九銀
▲４七銀打  △４八銀成  ▲同　金    △８三金
*残り時間
*▲藤井 0:13
*△羽生 0:38
まで74手で後手の勝ち
