開始日時：1999/10/27 09:00
終了日時：1999/10/28 18:05
表題：七番勝負第２局
棋戦：第12期龍王戦
戦型：中飛車
持ち時間：８時間
場所：群馬県伊香保温泉・福一
掲載：讀賣新聞
先手：藤井　猛龍王
後手：鈴木大介六段

*藤井 1-0 鈴木
▲７六歩    △３四歩    ▲２六歩    △５四歩    ▲２五歩    △５二飛    ▲５八金右  △５五歩    ▲２四歩    △同　歩
▲同　飛    △３二金    ▲４八銀    △３五歩    ▲６八玉    △６二玉    ▲２六飛    △２三歩    ▲３六歩    △同　歩
▲同　飛    △５四飛    ▲３七桂    △２四飛    ▲２五歩    △７四飛    ▲９六歩    △７二玉    ▲７八銀    △８二玉
▲７九玉    △７二銀    ▲５六歩    △７六飛    ▲２四歩    △同　歩    ▲９七角    △６四歩    ▲４五桂    △４四角
▲６四角    △５六歩    ▲７七歩    △５七歩成  ▲７六飛    △５八と    ▲同　金    △６五金    ▲７四飛    △７一角
▲６六歩    △６四金    ▲同　飛    △６三歩    ▲５四飛    △４二銀    ▲５三歩    △５一歩    ▲８八玉    △３七歩
▲同　銀    △３三桂    ▲４六銀    △４五桂    ▲同　銀    △４四歩    ▲同　銀    △２八角    ▲２一飛    △１九角成
▲１一飛成  △１八馬    ▲５五銀    △３一歩    ▲６九金    △３三銀    ▲３四歩    △４二銀    ▲５七香    △４三銀
▲３三歩成  △同　金    ▲３一龍    △３二金    ▲４一龍    △５四銀    ▲同　銀    △３一飛    ▲４六龍    △４一香
▲３五龍    △１七馬    ▲２六歩    △３三歩    ▲５五桂    △２七馬    ▲３六歩    △３四歩    ▲同　龍    △３三金
▲同　龍    △同　飛    ▲６三桂成  △同　銀    ▲同銀成    △４七香成  ▲同　金    △６八歩    ▲７二香    △６九歩成
▲７一香成  △同　金    ▲７二銀    △同　金    ▲同成銀    △同　玉    ▲６三銀    △同　玉    ▲４五角
*残り時間
*▲藤井 0:53
*△鈴木 0:01
まで119手で先手の勝ち
