開始日時：1992/12/24 09:00
終了日時：1992/12/25 16:47
表題：七番勝負第６局
棋戦：第05期龍王戦
戦型：相矢倉
持ち時間：８時間
場所：静岡県・起雲閣
掲載：讀賣新聞
先手：羽生善治王座・棋王
後手：谷川浩司龍王・王将・棋聖

*羽生 3-2 谷川
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲６七金    △４一玉    ▲７八金    △５二金    ▲６九玉    △３三銀    ▲７七銀    △３一角
▲７九角    △４四歩    ▲３六歩    △４三金右  ▲６八角    △６四角    ▲３七銀    △７四歩    ▲７九玉    △３一玉
▲８八玉    △８五歩    ▲１六歩    △２二玉    ▲２六歩    △７五歩    ▲同　歩    △同　角    ▲４六銀    △４五歩
▲３七銀    △６四角    ▲４六歩    △同　歩    ▲同　銀    △４五歩    ▲３七銀    △５三銀    ▲１五歩    △４四銀右
▲１八飛    △７二飛    ▲４八銀    △４六歩    ▲６五歩    △８二角    ▲１七桂    △２四銀    ▲２五桂    △８六歩
▲同　歩    △４七歩成  ▲同　銀    △３七角成  ▲４六角    △８七歩    ▲９八玉    △４七馬    ▲９一角成  △２五銀
▲８一馬    △７五飛    ▲４五歩    △６九馬    ▲４四歩    △５八銀    ▲同　飛    △同　馬    ▲４三歩成  △６七馬
▲７九金打  △７七飛成  ▲同　桂    △８八飛    ▲同金上    △同歩成    ▲同　玉    △８七金
まで88手で後手の勝ち
