JnF2006/12/13 09:00
IF2006/12/14 16:30
\FԏU
F19
^F
ԁFW
ꏊFR`VsE̓ze
fځF̐V
lFJvYi
lF_JLui
L^WFc@i
ʎZсF4-6
FnӁ@
FN

*n 3-2 
VZ    R    TZ    Rl    Tܕ    U    T    S    R    S
S    T    S    Ul    R    UO    Q    Wl
*Hxe 12:30
*
*
*n 1:17
* 2:03
SZ    Wܕ    Vp    Vl    U    VOj    UZ    R    U    Sl
TZ    ROp    S  Q    T    P    S  P    P    R
P    Q    Q    Xl    R  SE  RZ    T    V    Wl
Tp    WZ
*w|
*
*c莞
*n 4:42
* 3:40
@
*
SO    W    Vܕ    @    Uܕ    @    Tl    Vp    Tܕ    @
U܌j    UZp    Tl    Wܕ    W    Ul    Rܕ    @    Rl    QZ
Sܕ    Tܕ    @
*12:30 Hxe
*
*c莞
*n 2:34
* 2:32
Sܕ    Tj  Sl    @p    T܋    U    Sl    UZ    SO␬  
Sl    @    Tl    W    X    T    Vl    U  V܊p    W㗴
Sܕ    Tl    Tp    W  Slj    S    UZp    X    R    @
Rj  T܋    @p    @    Rꐬj  U܊p    T    U    S␬  Q
*c莞
*n 1:16
* 1:08
܂114Ō̏
