開始日時：2003/11/04 09:00
終了日時：2003/11/05 18:40
表題：七番勝負第２局
棋戦：第16期龍王戦
戦型：横歩取り
持ち時間：８時間
場所：滋賀県長浜市・浜湖月
掲載：讀賣新聞
先手：森内俊之九段
後手：羽生善治龍王・名人・王将・王座

*森内 1-0 羽生
▲７六歩    △３四歩    ▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩
▲同　飛    △８六歩    ▲同　歩    △同　飛    ▲３四飛    △３三角    ▲３六飛    △２二銀    ▲８七歩    △８四飛
▲２六飛    △４一玉    ▲５八玉    △６二銀    ▲３六歩    △５四歩    ▲４八銀    △５五歩    ▲６八銀    △７四歩
▲３五歩    △７三桂    ▲３八金    △５一金    ▲１六歩    △８五飛    ▲３七桂    △４四角    ▲４六歩    △５六歩
▲４四角    △同　歩    ▲５六歩    △８六歩    ▲７七桂    △８四飛    ▲８六歩    △同　飛    ▲８七歩    △２五歩
▲２九飛    △８四飛    ▲４七銀    △７五歩    ▲６六角    △５四飛    ▲７五角    △７四飛    ▲５七銀    △５四角
▲４五歩    △７六角    ▲６六角    △５三銀    ▲２三歩    △同　銀    ▲２二歩    △同　金    ▲４四歩    △３二玉
▲３六銀    △４四銀    ▲４五歩    △３三銀    ▲５五角    △９四角    ▲７五歩    △同　飛    ▲４四歩    △７六歩
▲６六銀    △５五飛    ▲同　銀    △７七歩成  ▲同　金    △５七歩    ▲４八玉    △２六桂    ▲２五桂    △５八歩成
▲同　玉    △３八桂成  ▲３三桂成  △同　金    ▲４三銀    △２二玉    ▲３二飛    △同　金    ▲同銀成    △同　玉
▲２三飛成  △同　玉    ▲２四歩
*残り時間
*▲森内 0:01
*△羽生 0:23
まで103手で先手の勝ち
