開始日時：2011/12/01 09:00
終了日時：2011/12/02 18:06
表題：七番勝負第５局
棋戦：第24期龍王戦
戦型：角換わり
持ち時間：８時間
場所：青森県八戸市・八戸パークホテル
掲載：讀賣新聞
立会人：中村　修九段
副立会人：先崎　学八段
記録係：坂井信哉三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：8-6
先手：渡辺　明龍王・王座
後手：丸山忠久九段

*渡辺 3-1 丸山
▲７六歩    △３四歩    ▲２六歩    △８八角成  ▲同　銀    △２二銀    ▲３八銀    △７二銀    ▲３六歩    △６四歩
▲２五歩    △３三銀    ▲３七銀    △４四歩    ▲６八玉    △６三銀    ▲７八玉    △５四銀    ▲７七銀    △５二金右
▲５六歩    △３二金    ▲４六銀    △４二玉    ▲３五歩    △４三銀    ▲３四歩    △同銀右    ▲３六歩    △７四歩
▲６八金    △８四歩    ▲３五銀    △４三銀    ▲３七桂    △３一玉
*12:30-13:30 昼食休憩
*
*消費時間
*▲渡辺 1:23
*△丸山 1:44
▲１六歩    △８五歩    ▲２四歩    △同　歩    ▲同　銀    △同　銀    ▲同　飛    △２三歩    ▲２八飛    △８六歩
▲同　銀    △６五銀    ▲４六角    △７三角    ▲７七銀    △４五歩
*18:00 指掛け
*
*残り時間
*▲渡辺 4:37
*△丸山 3:51
▲５五角
*封じ手
△３三歩    ▲２四歩    △同　歩    ▲同　飛    △５四歩    ▲２三歩    △５五歩    ▲２二銀    △４一玉    ▲１一銀不成
△７五歩    ▲２二歩成  △７六歩    ▲８六銀    △２三歩    ▲同　と    △４二金左  ▲１二と    △５一金
*12:30-13:30 昼食休憩
*
*残り時間
*▲渡辺 3:48
*△丸山 1:21
▲２一飛成  △５二玉    ▲５八金上  △５六歩    ▲５五香    △５四銀上  ▲同　香    △同　銀    ▲５三歩    △４三玉
▲２四龍    △５五角    ▲６六桂    △５三金    ▲２二銀不成△５七香    ▲７四歩    △８四角    ▲３三銀成  △同　角
▲３四銀    △５二玉    ▲３三龍    △５八香成  ▲同　金    △４二銀    ▲２二龍    △８五歩    ▲７一角    △８三飛
▲４四香    △同　金    ▲同角成    △５三金    ▲５四桂    △４四金    ▲４二桂成  △同　金    ▲７二銀    △８六歩
▲６一銀打  △５三玉    ▲４二龍    △５四玉    ▲４五銀
*残り時間
*▲渡辺 1:01
*△丸山 0:01
まで117手で先手の勝ち
