開始日時：1993/10/28
終了日時：1993/10/29
表題：七番勝負第２局
棋戦：第06期龍王戦
戦型：矢倉
持ち時間：８時間
場所：北海道札幌市・後楽園ホテル
掲載：讀賣新聞
先手：佐藤康光七段
後手：羽生善治龍王・棋聖・王座・王位・棋王

*佐藤 0-1 羽生
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △５二金    ▲７七銀    △３三銀    ▲７九角    △３一角
▲３六歩    △４四歩    ▲３八飛    △４三金右  ▲６七金右  △７四歩    ▲６八角    △９四歩    ▲７九玉    △９五歩
▲３五歩    △同　歩    ▲同　角    △６四角    ▲３七銀    △３六歩    ▲２八銀    △７二飛    ▲６五歩    △８二角
▲８六歩    △６四歩    ▲８五歩    △７三角    ▲７五歩    △６三銀    ▲７四歩    △同　銀    ▲７五歩    △６三銀
▲６四歩    △同　角    ▲７六銀    △８五歩    ▲６五歩    △５三角    ▲４六角    △９二飛    ▲３九銀    △４五歩
▲２八角    △５五歩    ▲４八銀    △７四歩    ▲５七銀    △９六歩    ▲同　歩    △７五歩    ▲８五銀    △９八歩
▲同　香    △９七歩    ▲同　香    △７三桂    ▲８四銀    △８五桂    ▲３四歩    △４四銀    ▲８三銀成  △９四飛
▲９五歩    △７四飛    ▲６六銀    △４六歩    ▲同　角    △８二歩    ▲６四歩    △同　銀    ▲６五歩    △８三歩
▲６四歩    △同　飛    ▲５五銀    △同　銀    ▲同　角    △３四飛    ▲１一角成  △３三桂    ▲２一馬    △５二銀
▲６四歩    △同　飛    ▲５五銀    △３四飛    ▲６四歩    △６二歩    ▲８六歩    △３七歩成  ▲同　桂    △３六歩
▲６三歩成  △同　歩    ▲８五歩    △３七歩成  ▲４六桂    △３六飛    ▲６八飛    △４七と    ▲４四歩    △同　角
▲同　銀    △同　金    ▲３四歩    △３九飛成  ▲６九歩    △４六と    ▲３三歩成  △同　金    ▲３八香    △３七歩
▲２二角    △４二銀    ▲６二銀    △４三金引  ▲５四桂    △３二金    ▲４二桂成  △同金引    ▲３一銀    △３三銀
▲同角成    △同金右    ▲３七香    △３一金    ▲３三香成  △同　龍    ▲５一金    △４二玉    ▲５二金    △同　玉
▲５三銀打  △同　龍    ▲同銀成    △同　玉    ▲５四銀    △６二玉    ▲３一馬
まで157手で先手の勝ち
