開始日時：1990/11/08
終了日時：1990/11/09
表題：七番勝負第３局
棋戦：第03期龍王戦
戦型：角換わり
持ち時間：８時間
場所：石川県小松市粟津温泉・法師
掲載：讀賣新聞
先手：谷川浩司王座・王位
後手：羽生善治龍王

*谷川 2-0 羽生
▲７六歩    △８四歩    ▲２六歩    △８五歩    ▲７七角    △３四歩    ▲８八銀    △３二金    ▲７八金    △７七角成
▲同　銀    △４二銀    ▲３八銀    △６二銀    ▲４六歩    △６四歩    ▲４七銀    △６三銀    ▲５八金    △５二金
▲６八玉    △４一玉    ▲５六銀    △５四銀    ▲６六歩    △４四歩    ▲３六歩    △７四歩    ▲７九玉    △３一玉
▲３七桂    △１四歩    ▲１六歩    △４三金右  ▲８八玉    △９四歩    ▲９六歩    △３三銀    ▲４八飛    △２二玉
▲４五歩    △同　歩    ▲４一角    △４四銀    ▲７四角成  △３五歩    ▲６四馬    △７三角    ▲同　馬    △同　桂
▲６四角    △８三飛    ▲４五銀    △同銀右    ▲同　桂    △８六歩    ▲同　歩    △４七歩    ▲同　飛    △３八角
▲４八飛    △７四角成  ▲５五銀    △５四銀    ▲４四銀    △６四馬    ▲５三桂成  △４四金    ▲同　飛    △５三馬
▲４一飛成  △６九銀    ▲６八金右  △７八銀成  ▲同　金    △８五桂打  ▲８七金打  △３一金打  ▲９一龍    △７七桂成
▲同金寄    △６九銀    ▲８七銀    △６五桂    ▲同　歩    △７八銀成  ▲同　玉    △４四馬    ▲４九香    △５五馬
▲９四龍    △６三飛    ▲５六銀    △６五飛    ▲６七歩    △６六歩    ▲同　歩    △同　飛    ▲５五銀    △６八金
▲８八玉    △７九角    ▲９八玉    △９七歩    ▲同　桂    △５五銀    ▲８九銀    △６七飛成  ▲同　金    △同　金
▲６一飛    △８八銀    ▲３一飛成  △同　玉    ▲５三角    △２二玉    ▲３四桂
まで117手で先手の勝ち
