開始日時：2011/10/25 09:00
終了日時：2011/10/26 18:12
表題：七番勝負第２局
棋戦：第24期龍王戦
戦型：角換わり
持ち時間：８時間
場所：大阪府吹田市・ホテル阪急エキスポパーク
掲載：讀賣新聞
立会人：井上慶太九段
副立会人：畠山　鎮七段 
記録係：慶田義法三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：5-6
先手：丸山忠久九段
後手：渡辺　明龍王・王座

*丸山 0-1 渡辺
▲２六歩    △８四歩    ▲７六歩    △３二金    ▲７八金    △８五歩    ▲７七角    △３四歩    ▲８八銀    △７七角成
▲同　銀    △４二銀    ▲９六歩    △９四歩    ▲３八銀    △７二銀    ▲４六歩    △６四歩    ▲４七銀    △６三銀
▲６八玉    △３三銀    ▲５八金    △５四銀    ▲５六銀    △６五歩    ▲１六歩    △１四歩    ▲３六歩    △４二玉
▲７九玉    △５二金    ▲３七桂    △３一玉    ▲４八飛    △４二金右  ▲８八玉    △２二玉    ▲４七金    △４四歩
▲２五歩
*12:30-13:30 昼食休憩
*
*消費時間
*▲丸山 0:52
*△渡辺 2:12
△１二香    ▲４五歩    △同　歩    ▲同　桂    △４四銀    ▲４六歩    △６四角    ▲１七香    △３三桂    ▲１五歩
△２五桂    ▲３五歩
*18:00 指掛け
*
*残り時間
*▲丸山 4:36
*△渡辺 3:57
△同　銀
*封じ手
▲６六歩    △８六歩    ▲同　歩    △６六歩    ▲６八飛    △１七桂成  ▲６六飛    △６五歩    ▲同　銀    △５五角
▲３三歩    △３一金    ▲５四銀    △８七歩    ▲同　玉    △６六角    ▲同　銀    △６九飛
*12:30-13:30 昼食休憩
*
*残り時間
*▲丸山 2:12
*△渡辺 3:00
▲５三桂成  △８九飛成  ▲７七玉    △８六龍    ▲６七玉    △６五歩    ▲同銀引    △５三金    ▲３二銀    △同　金
▲同歩成    △同　玉    ▲７一角    △４三金    ▲６一角    △８九龍    ▲５五銀    △５八銀    ▲６六玉    △７八龍
▲４三角成  △同　玉    ▲４四金    △３二玉    ▲３三金打  △４一玉    ▲８二角成  △６七龍    ▲７五玉    △６五龍
▲同　玉    △７四銀
*残り時間
*▲丸山 0:01
*△渡辺 0:47
*
*【▲丸山】難しいと思ったが、香を取られるので余される可能性もあると思った。足りなければ、作戦が失敗しているのかも。（終盤でチャンスがあったという感じでもなかった？の質問に）そうですね。
*【△渡辺】１日目からかなり力戦のような将棋になった。作戦的にどうだったか分かりません。攻め合いで勝ちとはっきりしたあたりで勝ちを意識した。（２連勝スタートですねの質問に）引き続き頑張りたい。
まで104手で後手の勝ち
