開始日時：1992/10/20
終了日時：1992/10/21
表題：七番勝負第１局
棋戦：第05期龍王戦
戦型：相掛かり
持ち時間：８時間
場所：ロンドン ザ・モントカームホテル
掲載：讀賣新聞
先手：羽生善治王座・棋王
後手：谷川浩司龍王・王将・棋聖

*羽生 0-0 谷川
▲２六歩    △８四歩    ▲２五歩    △８五歩    ▲７八金    △３二金    ▲２四歩    △同　歩    ▲同　飛    △２三歩
▲２六飛    △７二銀    ▲３八銀    △６四歩    ▲１六歩    △１四歩    ▲７六歩    △８六歩    ▲同　歩    △同　飛
▲８七歩    △８二飛    ▲４六歩    △６三銀    ▲４七銀    △５四銀    ▲５六銀    △３四歩    ▲４八金    △５二金
▲３六歩    △４四歩    ▲６八銀    △４二銀    ▲５八玉    △６五銀    ▲同　銀    △同　歩    ▲３七桂    △４三銀
▲５六歩    △８六歩    ▲同　歩    △同　飛    ▲７七銀    △８二飛    ▲８七歩    △１三角    ▲１五歩    △４六角
▲５七銀    △２四角    ▲１四歩    △１五歩    ▲７五歩    △１四香    ▲７四歩    △同　歩    ▲７六銀    △５四銀
▲７二歩    △同　飛    ▲５五歩    △６三銀    ▲６五銀    △３三桂    ▲５四歩    △同　歩    ▲４四角    △５五銀
▲５三歩    △４四銀    ▲５二歩成  △同　玉    ▲５六銀引  △４六歩    ▲６六歩    △５五歩    ▲６七銀    △４三金
▲７七桂    △６四歩    ▲６五歩    △５四金    ▲６四歩    △同　銀    ▲６三歩    △５三玉    ▲６九玉    △７五歩
▲４五歩    △同　桂    ▲同　桂    △同　銀    ▲３七桂    △５六銀    ▲同銀直    △同　歩    ▲４五銀    △４七歩成
▲同　金    △５七桂    ▲７九玉    △７六歩    ▲同　銀    △同　飛    ▲５四銀    △同　玉    ▲５五歩    △同　銀
▲２四飛    △同　歩    ▲６五角    △６四玉    ▲７六角    △６八銀    ▲８九玉    △８八歩    ▲同　金    △７九飛
▲９八玉    △８九銀    ▲同　金    △同飛成    ▲同　玉    △８八銀
まで126手で後手の勝ち
