開始日時：2008/12/17 09:00
終了日時：2008/12/18/19:30
表題：七番勝負第７局
棋戦：第21期龍王戦
戦型：矢倉
持ち時間：８時間
場所：山形県天童市・滝の湯
掲載：讀賣新聞
副立会人：淡路仁茂九段
記録係：鵜木　学三段
通算成績：9-8
先手：羽生善治名人・王将・棋聖・王座
後手：渡辺　明龍王

*羽生 3-3 渡辺
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △７四歩    ▲６七金右  △５三銀右  ▲２六歩    △８五歩
▲７七銀    △５五歩    ▲同　歩    △同　角    ▲２五歩    △３三銀    ▲６五歩
*12:30-13:30 昼食休憩
*
*消費時間
*▲羽生 1:21
*△渡辺 1:55
△７三角    ▲６六銀    △８四角    ▲７九角    △３一玉    ▲４六角    △９二飛    ▲７五歩    △同　歩    ▲８六歩
△同　歩    ▲８二歩    △７三桂    ▲８一歩成  △５二飛
*18:00 指掛け
*
*残り時間
*▲羽生 4:23
*△渡辺 3:58
▲９一と
*封じ手
△５四銀    ▲６四歩    △６二金    ▲５九香    △５五歩    ▲２四歩    △同　歩    ▲９二と    △６五銀
*12:30-13:30 昼食休憩
*
*残り時間
*▲羽生 2:35
*△渡辺 2:20
▲５五銀    △７六銀    ▲６三歩成  △同　金    ▲６四銀    △６二飛    ▲５二香成  △同　飛    ▲６三銀不成△５一飛
▲２三歩    △４二金    ▲６二金    △６五香    ▲６六歩    △５三飛    ▲６五歩    △６七銀成  ▲同　金    △５八金
▲７八玉    △６五桂    ▲６六金    △４八金    ▲５四香    △６二角    ▲５三香成  △同　角    ▲６一飛    △４一香
▲５四銀成  △３五角    ▲６五飛成  △４六角    ▲同　歩    △８七角    ▲６七玉    △６五角成  ▲同　金    △６九飛
▲５六玉    △６四歩    ▲６六角    △５九飛成  ▲５七桂    △５五歩    ▲同　玉    △６五歩    ▲同　玉    △７三金
▲２二角    △３二玉    ▲１一角成  △５五歩    ▲２四飛    △６四歩    ▲５五玉    △４四銀打  ▲同成銀    △同　銀
▲同　馬    △６五金    ▲５四玉    △６三銀    ▲４五玉    △４四歩    ▲同　角    △３三桂    ▲３六玉    △４七角
▲２六玉    △２九龍    ▲２七香    △１四歩    ▲６五桂    △２五歩    ▲１六玉    △２七龍    ▲同　玉    △２六香
▲同　角    △同　歩    ▲同　玉    △３五角    ▲２七玉    △３八角成  ▲１八玉    △２四角
*残り時間
*▲羽生 0:01
*△渡辺 0:01
*
*【▲羽生】チャンスのある将棋を勝ちきれなかったので、やむを得ないかなと思います。力いっぱいやったので、仕方ないです。
*【△渡辺】４局目からは悔いが残らないように思いっきりやろうと思ったので、それが結果的にいい方向に出たのではないかと思います。
まで140手で後手の勝ち
