開始日時：2010/10/26 09:00
終了日時：2010/10/27 18:54
表題：七番勝負第２局
棋戦：第23期龍王戦
戦型：矢倉
持ち時間：８時間
場所：福島県福島市・摺上亭大鳥
掲載：讀賣新聞
立会人：島　　朗九段
副立会人：森下　卓九段
記録係：門倉啓太三段
Web Page：http://live.shogi.or.jp/ryuou/
通算成績：10-11
先手：羽生善治名人・棋聖・王座
後手：渡辺　明龍王

*羽生 0-1 渡辺
▲７六歩    △８四歩    ▲６八銀    △３四歩    ▲６六歩    △６二銀    ▲５六歩    △５四歩    ▲４八銀    △４二銀
▲５八金右  △３二金    ▲７八金    △４一玉    ▲６九玉    △５二金    ▲７七銀    △３三銀    ▲７九角    △３一角
▲３六歩    △４四歩    ▲６七金右  △７四歩    ▲３七銀    △６四角    ▲６八角    △４三金右  ▲７九玉    △３一玉
▲８八玉    △２二玉    ▲４六銀    △５三銀    ▲３七桂    △７三角    ▲１六歩    △１四歩    ▲２六歩    △９四歩
▲３八飛    △２四銀    ▲１八香    △９五歩    ▲６五歩    △８五歩    ▲２五桂    △４二銀
*12:30-13:30 昼食休憩
*
*消費時間
*▲羽生 2:13
*△渡辺 0:46
▲３五歩    △同　銀    ▲同　銀    △同　歩    ▲１五歩    △３七銀    ▲３九飛    △１五歩    ▲６四歩    △同　角
▲１五香    △同　香    ▲６五銀    △２六銀成
*18:01 指掛け
*
*残り時間
*▲羽生 3:50
*△渡辺 4:46
▲１三桂成
*封じ手
△同　桂    ▲１四歩    △３四香    ▲６四銀    △同　歩    ▲４一角    △１二歩    ▲１三歩成  △同　歩    ▲７四角成
△９六歩    ▲同　歩    △９八歩
*12:30-13:30 昼食休憩
*
*残り時間
*▲羽生 2:56
*△渡辺 2:21
▲同　香    △９七歩    ▲同　香    △９五歩    ▲同　歩    △９六歩    ▲同　香    △８四桂    ▲同　馬    △同　飛
▲４六桂    △３三銀    ▲３四桂    △同　銀    ▲４六桂    △２五成銀  ▲３四桂    △同　金    ▲２九香    △３六成銀
▲１四歩    △同　歩    ▲１三銀    △同　玉    ▲３六飛    △２二玉    ▲３五角    △４五銀    ▲５七角    △８二飛
▲３五歩    △３六銀    ▲３四歩    △５九飛    ▲１三金    △３一玉    ▲７五角    △８四桂    ▲６四角    △４二角
▲５三銀    △９六桂    ▲９八玉    △７三銀    ▲４二銀成  △同　金    ▲２二金    △４一玉    ▲６三角    △５一玉
▲８一角成  △同　飛    ▲７三角成  △６二銀    ▲７二馬    △９七歩    ▲同　玉    △８九飛成  ▲６三歩    △５三角
▲７五桂    △９九龍    ▲９八銀    △９五香    ▲６二歩成  △同　角
*残り時間
*▲羽生 0:08
*△渡辺 0:18
*
*【▲羽生】封じ手の前後くらいでもうちょっとさえた攻めがあればと思いましたが、収まってしまいつまらない展開でした。その後はずっと足りない感じがした。もう少し際どい順があったと思う。
*【△渡辺】受けに回らないといけなかったので、ずっと難しい将棋だった。好転したと思ったのは、本譜を発見できたので最終盤です。△５三角で詰まないのが分かって。それまでは、かなり際どかった。（本局を振り返って）作戦的には１日目から気を使う将棋だった。これからも引き続き、全力で頑張りたい。
まで142手で後手の勝ち
