棋戦：共有将棋盤
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：2段ロケット
先手の備考：ロケット, 相居玉
後手の備考：相居玉
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ ・|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 ・ ・ ・ ・v歩|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 飛 角 ・ ・ ・ ・ ・|六
| ・ 歩 桂 歩 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ９五歩(96)
   2 ９五歩(94)
   3 ９五香(99)
   4 ９五香(91)
   5 ９六歩打
   6 ９六香(95)
   7 ９六飛(76)
   8 １四歩(13)
   9 ９五香打
*▲手筋：2段ロケット
  10 １五歩(14)
  11 ８五桂(77)
  12 投了
まで11手で先手の勝ち
