棋戦：共有将棋盤
手合割：平手
先手の戦法：5手爆弾
先手の手筋：飛車先交換, 玉飛接近
先手の備考：居飛車, 相居飛車, 対居飛車, 短手数
先手の棋風：準変態
先手玉移動：0回
後手の手筋：飛車先交換, 玉飛接近
後手の備考：居飛車, 相居飛車, 対居飛車, 短手数
後手玉移動：0回
接触：5手目
総手数：18手
総キル数：4回
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ２四歩(25)
*▲戦法：5手爆弾
   6 ２四歩(23)
   7 ２四飛(28)
*▲手筋：飛車先交換
   8 ２三歩打
   9 ２八飛(24)
  10 ８六歩(85)
  11 ８六歩(87)
  12 ８六飛(82)
*△手筋：飛車先交換
  13 ８七歩打
  14 ８二飛(86)
  15 ２七歩打
  16 ８三歩打
  17 ６八飛(28)
*▲手筋：玉飛接近
  18 ４二飛(82)
*△手筋：玉飛接近
  19 投了
まで18手で後手の勝ち
