棋戦：共有将棋盤
手合割：平手
先手の戦法：相掛かり
先手の囲い：居玉
先手の手筋：突き捨て, と金攻め, たたきの歩, 歩切れ, 腹金
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩5 銀0 金2 飛1 角0 玉0 桂0 香0 馬0 龍1 と1 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：4キル
後手の戦法：相掛かり
後手の囲い：居玉
後手の手筋：突き捨て, と金攻め
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩4 銀1 金1 飛1 角0 玉0 桂0 香0 馬0 龍0 と2 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：5キル
接触：8手目
開戦：10手目
総手数：19手
総キル数：9キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
*△戦法：相掛かり
   7 ２四歩(25)
*▲手筋：突き捨て
   8 ８六歩(85)
*△手筋：突き捨て
   9 ２三歩成(24)
  10 ８七歩成(86)
  11 ３二と(23)
*▲手筋：と金攻め
  12 ３二銀(31)
  13 ２二飛成(28)
  14 ８八と(87)
  15 ８三歩打
*▲手筋：たたきの歩, 歩切れ
  16 ８三飛(82)
  17 ３二龍(22)
  18 ７八と(88)
*△手筋：と金攻め
  19 ４一金打
*▲手筋：腹金
  20 投了
まで19手で先手の勝ち
