備考：定跡
手合割：平手
先手の戦法：早繰り銀, 極限早繰り銀
後手の戦法：力戦
先手の囲い：居玉
後手の手筋：壁銀
先手の備考：居飛車, 大駒全ブッチ, 相居飛車, 対居飛車, 急戦, 短手数, 屍の舞
後手の備考：大駒コンプリート, 居飛車, 相居飛車, 対居飛車, 急戦, 短手数
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ２五歩(26)
   4 ３三角(22)
   5 ７六歩(77)
   6 ２二銀(31)
*△手筋：壁銀
   7 ４八銀(39)
   8 ３二金(41)
   9 ３六歩(37)
  10 ６二銀(71)
  11 ３七銀(48)
  12 ４一玉(51)
  13 ４六銀(37)
*▲戦法：早繰り銀
  14 ５二金(61)
  15 ３五歩(36)
*▲戦法：極限早繰り銀
  16 ３五歩(34)
  17 ３五銀(46)
  18 ５四歩(53)
  19 ３四歩打
  20 ４二角(33)
  21 ２四歩(25)
  22 ２四歩(23)
  23 ２四銀(35)
  24 ６四角(42)
  25 ２三歩打
  26 ２三銀(22)
  27 ２三銀成(24)
  28 ２八角成(64)
  29 ３二成銀(23)
  30 ３二玉(41)
  31 １一角成(88)
  32 ２二銀打
  33 ２一馬(11)
  34 ２一玉(32)
*△備考：大駒コンプリート
  35 ３三銀打
  36 １五角打
  37 ３七香打
  38 ３二歩打
  39 ２四桂打
  40 投了
まで39手で先手の勝ち
