*詳細URL：https://www.shogi-extend.com/swars/battles/KushiGG-otake2-20240622_133623
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/KushiGG-otake2-20240622_133623/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/KushiGG-otake2-20240622_133623/kento
先手：KushiGG 21級
後手：otake2 三段
開始日時：2024/06/22 13:36:23
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
勝者：△
手合割：平手
先手の戦法：引き角, 中飛車, 稲庭戦法, 腰掛け銀
先手の手筋：壁金, 高跳びの桂, 角頭攻め, 裸玉, 中段玉
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：変態
先手の駒使用：歩10 銀11 金9 飛18 角2 玉7 桂4 香3 馬0 龍0 と0 圭0 全1 杏0
先手の玉移動：7回
先手のキル数：14キル
後手の戦法：早繰り銀, 矢倉
後手の囲い：カニ囲い, カタ囲い, 穴熊, 居飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
後手の手筋：堅陣の金, ハッチ閉鎖, ロケット, 2段ロケット, 突き捨て, こびん攻め, 端攻め, 垂れ歩, 歩裏の歩, 急所の桂, 歩頭の桂, 尻金, 腹金
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：準変態
後手の駒使用：歩13 銀8 金9 飛5 角12 玉4 桂2 香6 馬4 龍1 と0 圭1 全0 杏0
後手の玉移動：4回
後手のキル数：15キル
接触：62手目
開戦：70手目
総手数：130手
総キル数：29キル
結末：詰み
手数----指手---------消費時間--
   1 ７八金(69)   (00:01/00:00:01)
   2 ８四歩(83)   (00:02/00:00:02)
*△備考：居飛車
   3 ６八銀(79)   (00:01/00:00:02)
   4 ８五歩(84)   (00:02/00:00:04)
   5 ７九角(88)   (00:03/00:00:05)
*▲戦法：引き角
   6 ３四歩(33)   (00:01/00:00:05)
   7 ８八金(78)   (00:01/00:00:06)
*▲手筋：壁金
   8 ４二銀(31)   (00:01/00:00:06)
   9 ６九玉(59)   (00:00/00:00:06)
  10 ３二金(41)   (00:01/00:00:07)
  11 ５八飛(28)   (00:01/00:00:07)
*▲戦法：中飛車
  12 ６二銀(71)   (00:01/00:00:08)
  13 ７八玉(69)   (00:00/00:00:07)
  14 ５二金(61)   (00:00/00:00:08)
  15 ２八銀(39)   (00:01/00:00:08)
  16 ４一玉(51)   (00:01/00:00:09)
*△囲い：カニ囲い
  17 ３八金(49)   (00:00/00:00:08)
  18 ７四歩(73)   (00:03/00:00:12)
  19 ５九飛(58)   (00:01/00:00:09)
*▲戦法：稲庭戦法
  20 ７三銀(62)   (00:01/00:00:13)
  21 ４九飛(59)   (00:01/00:00:10)
  22 ６四銀(73)   (00:00/00:00:13)
*△戦法：早繰り銀
  23 ５九飛(49)   (00:01/00:00:11)
  24 ７五銀(64)   (00:01/00:00:14)
  25 ４九飛(59)   (00:03/00:00:14)
  26 ９四歩(93)   (00:01/00:00:15)
  27 ５九飛(49)   (00:01/00:00:15)
  28 ９五歩(94)   (00:01/00:00:16)
  29 ４九飛(59)   (00:02/00:00:17)
  30 ３三角(22)   (00:00/00:00:16)
  31 ５九飛(49)   (00:01/00:00:18)
  32 ３一玉(41)   (00:01/00:00:17)
  33 ４九飛(59)   (00:01/00:00:19)
  34 ２二玉(31)   (00:00/00:00:17)
*△囲い：カタ囲い
  35 ５九飛(49)   (00:01/00:00:20)
  36 １二香(11)   (00:01/00:00:18)
  37 ４八金(38)   (00:02/00:00:22)
  38 １一玉(22)   (00:00/00:00:18)
*△囲い：居飛車穴熊, 一枚穴熊
  39 ５八金(48)   (00:00/00:00:22)
  40 ２二角(33)   (00:01/00:00:19)
  41 ３九飛(59)   (00:01/00:00:23)
  42 ５一金(52)   (00:01/00:00:20)
*△手筋：堅陣の金
  43 ４九飛(39)   (00:01/00:00:24)
  44 ４一金(51)   (00:01/00:00:21)
  45 ３九銀(28)   (00:01/00:00:25)
  46 ３一金(41)   (00:01/00:00:22)
*△囲い：二枚穴熊
  47 ４八銀(39)   (00:00/00:00:25)
  48 ４四角(22)   (00:01/00:00:23)
  49 ３九飛(49)   (00:09/00:00:34)
  50 ３三銀(42)   (00:01/00:00:24)
*△戦法：矢倉
*△囲い：三枚穴熊
  51 ４六歩(47)   (00:02/00:00:36)
  52 ２二銀(33)   (00:04/00:00:28)
*△囲い：三枚穴熊
*△手筋：ハッチ閉鎖
  53 ４七銀(48)   (00:01/00:00:37)
  54 ５四歩(53)   (00:04/00:00:32)
  55 ３六歩(37)   (00:01/00:00:38)
  56 ５三角(44)   (00:02/00:00:34)
  57 ３七桂(29)   (00:01/00:00:39)
  58 ９三香(91)   (00:01/00:00:35)
  59 ５六銀(47)   (00:04/00:00:43)
*▲戦法：腰掛け銀
  60 ９二飛(82)   (00:04/00:00:39)
*△手筋：2段ロケット
  61 ４五銀(56)   (00:02/00:00:45)
  62 ８六歩(85)   (00:05/00:00:44)
*△手筋：突き捨て, こびん攻め
  63 ５四銀(45)   (00:04/00:00:49)
  64 ６四角(53)   (00:01/00:00:45)
  65 ６三銀成(54) (00:05/00:00:54)
  66 ４二角(64)   (00:01/00:00:46)
  67 ４五桂(37)   (00:02/00:00:56)
*▲手筋：高跳びの桂
  68 ８七歩成(86) (00:04/00:00:50)
  69 ８七金(88)   (00:01/00:00:57)
  70 ８六銀(75)   (00:01/00:00:51)
  71 ８六金(87)   (00:03/00:01:00)
  72 ８六角(42)   (00:01/00:00:52)
  73 ８七歩打     (00:01/00:01:01)
*▲手筋：角頭攻め
  74 ７五角(86)   (00:01/00:00:53)
  75 ５三桂成(45) (00:03/00:01:04)
  76 ９六歩(95)   (00:01/00:00:54)
*△手筋：突き捨て, 端攻め
  77 ９六歩(97)   (00:01/00:01:05)
  78 ９六香(93)   (00:02/00:00:56)
  79 ９七歩打     (00:01/00:01:06)
  80 ９七香成(96) (00:02/00:00:58)
  81 ９七香(99)   (00:01/00:01:07)
  82 ９六歩打     (00:02/00:01:00)
  83 ９六香(97)   (00:02/00:01:09)
  84 ９六飛(92)   (00:01/00:01:01)
  85 ９七歩打     (00:04/00:01:13)
  86 ９二飛(96)   (00:06/00:01:07)
  87 ５二成銀(63) (00:06/00:01:19)
  88 ９八歩打     (00:01/00:01:08)
*△手筋：垂れ歩, 歩裏の歩
  89 ８八銀打     (00:02/00:01:21)
  90 ９三香打     (00:04/00:01:12)
*△手筋：2段ロケット
  91 ７六歩(77)   (00:10/00:01:31)
*▲手筋：角頭攻め
  92 ６四角(75)   (00:05/00:01:17)
  93 ４九飛(39)   (00:11/00:01:42)
  94 ９九歩成(98) (00:02/00:01:19)
  95 ９九銀(88)   (00:01/00:01:43)
  96 ９七香成(93) (00:02/00:01:21)
  97 ９七桂(89)   (00:01/00:01:44)
  98 ９七角成(64) (00:02/00:01:23)
  99 ９七角(79)   (00:03/00:01:47)
 100 ９七飛成(92) (00:01/00:01:24)
 101 ９八香打     (00:02/00:01:49)
 102 ８六桂打     (00:03/00:01:27)
*△手筋：急所の桂, 歩頭の桂
 103 ７七玉(78)   (00:03/00:01:52)
 104 ７八金打     (00:16/00:01:43)
*△手筋：尻金
 105 ６六玉(77)   (00:03/00:01:55)
*▲手筋：裸玉, 中段玉
 106 ８七龍(97)   (00:02/00:01:45)
 107 ８八歩打     (00:09/00:02:04)
 108 ６八金(78)   (00:11/00:01:56)
 109 ６八金(58)   (00:00/00:02:04)
 110 ７八桂成(86) (00:07/00:02:03)
 111 ８七歩(88)   (00:03/00:02:07)
 112 ６八成桂(78) (00:01/00:02:04)
 113 ６一飛打     (00:01/00:02:08)
 114 ５八角打     (00:04/00:02:08)
 115 ４八飛(49)   (00:03/00:02:11)
 116 ６七角成(58) (00:01/00:02:09)
 117 ６五玉(66)   (00:01/00:02:12)
 118 ５七馬(67)   (00:01/00:02:10)
 119 ６八飛(48)   (00:03/00:02:15)
 120 ６八馬(57)   (00:01/00:02:11)
 121 ５四玉(65)   (00:01/00:02:16)
 122 ９五馬(68)   (00:02/00:02:13)
 123 ８一飛成(61) (00:03/00:02:19)
 124 ７三馬(95)   (00:05/00:02:18)
 125 ６四金打     (00:02/00:02:21)
 126 ５九飛打     (00:06/00:02:24)
 127 ５五歩打     (00:02/00:02:23)
 128 ４四金打     (00:02/00:02:26)
*△手筋：腹金
 129 ６五玉(54)   (00:02/00:02:25)
 130 ５五金(44)   (00:01/00:02:27)
*△手筋：腹金
 131 詰み
まで130手で後手の勝ち
