*詳細URL：https://www.shogi-extend.com/swars/battles/Rena_Michiki-Ayumishogizyuki-20250503_094812
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Rena_Michiki-Ayumishogizyuki-20250503_094812/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Rena_Michiki-Ayumishogizyuki-20250503_094812/kento
先手：Rena_Michiki 七段
後手：Ayumishogizyuki 五段
開始日時：2025/05/03 09:48:12
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
勝者：▲
手合割：平手
先手の戦法：腰掛け銀, 右四間飛車
先手の囲い：居玉
先手の手筋：突き捨て, 壁金, 肩金
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩7 銀7 金3 飛2 角0 玉0 桂0 香0 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：5キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：たたきの歩, 下段の香
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩8 銀4 金1 飛0 角4 玉0 桂0 香2 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：4キル
接触：23手目
開戦：33手目
総手数：39手
総キル数：9キル
結末：詰み
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ４八銀(39)   (00:01/00:00:01)
   4 ４四歩(43)   (00:02/00:00:02)
   5 ４六歩(47)   (00:01/00:00:02)
   6 ９四歩(93)   (00:01/00:00:03)
   7 ４七銀(48)   (00:02/00:00:04)
   8 ３二銀(31)   (00:00/00:00:03)
   9 ５六銀(47)   (00:02/00:00:06)
*▲戦法：腰掛け銀
  10 ３三角(22)   (00:01/00:00:04)
  11 ６六歩(67)   (00:02/00:00:08)
  12 ６二銀(71)   (00:01/00:00:05)
  13 ７八銀(79)   (00:02/00:00:10)
  14 ８四歩(83)   (00:01/00:00:06)
*△備考：居飛車
  15 ６七銀(78)   (00:01/00:00:11)
  16 ８五歩(84)   (00:01/00:00:07)
  17 ７八金(69)   (00:01/00:00:12)
  18 ５四歩(53)   (00:00/00:00:07)
  19 ６五歩(66)   (00:02/00:00:14)
  20 ４三銀(32)   (00:02/00:00:09)
  21 ４八飛(28)   (00:01/00:00:15)
*▲戦法：右四間飛車
  22 ３二金(41)   (00:01/00:00:10)
  23 ４五歩(46)   (00:04/00:00:19)
*▲手筋：突き捨て
  24 ４五歩(44)   (00:01/00:00:11)
  25 ４五銀(56)   (00:01/00:00:20)
  26 ４七歩打     (00:02/00:00:13)
*△手筋：たたきの歩
  27 ４七飛(48)   (00:05/00:00:25)
  28 ８八角成(33) (00:01/00:00:14)
  29 ８八金(78)   (00:01/00:00:26)
*▲手筋：壁金
  30 ２八角打     (00:02/00:00:16)
  31 ４四歩打     (00:01/00:00:27)
  32 ５二銀(43)   (00:01/00:00:17)
  33 ５四銀(45)   (00:01/00:00:28)
  34 １九角成(28) (00:07/00:00:24)
  35 ４三歩成(44) (00:02/00:00:30)
  36 ４一香打     (00:01/00:00:25)
*△手筋：下段の香
  37 ３二と(43)   (00:01/00:00:31)
  38 ４七香成(41) (00:01/00:00:26)
  39 ４二金打     (00:02/00:00:33)
*▲手筋：肩金
  40 詰み
まで39手で先手の勝ち
