開始日時：2004/06/09
棋戦：順位戦
戦型：中飛車
備考：相穴熊▲居飛穴△振穴
消費時間：▲089△098
先手：三浦弘行
後手：久保利明
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第63期順位戦A級1回戦
先手詳細：三浦弘行八段
後手詳細：久保利明八段
手合割：平手
先手の戦法：対振り持久戦, 袖飛車
先手の囲い：舟囲い, 松尾流穴熊
先手の手筋：ハッチ閉鎖, 居飛車の税金
先手の備考：対振り飛車, 対穴熊, 居飛車, 穴熊, 対抗形, 相穴熊
先手の棋風：準王道
後手の戦法：中飛車
後手の囲い：振り飛車穴熊
後手の手筋：ハッチ閉鎖, 位の確保
後手の備考：振り飛車, 穴熊, 対穴熊, 対居飛車, 対抗形, 相穴熊
後手の棋風：変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ５四歩(53)
   3 ６八玉(59)
   4 ５二飛(82)
*△戦法：中飛車
*△備考：振り飛車
   5 ７八玉(68)
   6 ３四歩(33)
   7 ４八銀(39)
   8 ６二玉(51)
   9 ５八金(49)
*▲囲い：舟囲い
  10 ７二玉(62)
  11 ６六歩(67)
  12 ４二銀(31)
  13 ７七角(88)
*▲戦法：対振り持久戦
  14 ５三銀(42)
  15 ８八玉(78)
  16 ８二玉(72)
  17 ６七金(58)
  18 ５五歩(54)
  19 ９八香(99)
  20 ９二香(91)
  21 ９九玉(88)
  22 ９一玉(82)
  23 ８八銀(79)
*▲手筋：ハッチ閉鎖
  24 ８二銀(71)
*△囲い：振り飛車穴熊
*△手筋：ハッチ閉鎖
  25 ２六歩(27)
*▲備考：居飛車
  26 ６四歩(63)
  27 ２五歩(26)
  28 ３三角(22)
  29 ５九銀(48)
  30 ５一金(41)
  31 ６八銀(59)
  32 ６二金(51)
  33 ７八金(69)
  34 ７四歩(73)
  35 ９六歩(97)
  36 ９四歩(93)
  37 ７九銀(68)
*▲囲い：松尾流穴熊
  38 ７二金(61)
  39 ３六歩(37)
  40 ５四銀(53)
*△手筋：位の確保
  41 ４六歩(47)
  42 ７三金(62)
  43 １六歩(17)
*▲手筋：居飛車の税金
  44 １四歩(13)
  45 ３八飛(28)
*▲戦法：袖飛車
  46 ４四角(33)
  47 ２八飛(38)
  48 ３三角(44)
  49 ３八飛(28)
  50 ４四角(33)
  51 ２八飛(38)
  52 ３三角(44)
  53 ３八飛(28)
  54 ４四角(33)
  55 ２八飛(38)
  56 ３三角(44)
  57 千日手
