棋戦：共有将棋盤
参照：https://www.youtube.com/watch?v=lFJQEYfQ_t0
手合割：平手
後手の囲い：カニ囲い
先手の備考：矢倉新24手組, 対居飛車
後手の備考：居飛車, 矢倉新24手組
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ７八金(69)
  12 ３二金(41)
  13 ６九玉(59)
  14 ４一玉(51)
  15 ５八金(49)
  16 ５二金(61)
*△囲い：カニ囲い
  17 ７九角(88)
  18 ３三銀(42)
  19 ３六歩(37)
  20 ３一角(22)
  21 ６六歩(67)
  22 ４四歩(43)
  23 ６七金(58)
  24 ７四歩(73)
*△備考：矢倉新24手組
  25 投了
まで24手で後手の勝ち
