先手：木村一基 九段
後手：菅井竜也 七段
棋戦：王位戦
場所：関西将棋会館
開始日時：2019/05/01 10:00:00
終了日時：2019/05/01 21:54:00
戦型：ゴキゲン中飛車
手合割：平手
先手の戦法：早繰り銀, 超速▲3七銀
先手の手筋：突き捨て, 歩裏の歩, 角頭攻め, マムシのと金, ロケット, 2段ロケット, 玉飛接近, 飛車切り, 裸玉, 中段玉, 入玉, 垂れ歩, 勝ち確5三と, 守りの馬, 歩の錬金術師, 高跳びの桂, 腹銀, 玉頭攻め, 裾銀, 自陣飛車, 自陣角
先手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 長手数, 相入玉
先手の棋風：変態
先手の玉移動：12回
後手の戦法：中飛車, ゴキゲン中飛車, 5筋位取り中飛車, 引き角
後手の手筋：遠見の角, 高跳びの桂, 勝ち確5三と, 垂れ歩, と金攻め, 裾銀, 肩金, 腹金, 一間竜, 銀不成, 土下座の歩, 歩切れ, 端玉, 裸玉, 玉頭攻め, 馬切り, 突き捨て, 中段玉, 桂頭攻め, 桂頭の銀, 三桂懐刃, 入玉, 守りの馬, 歩の錬金術師
後手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 長手数, 相入玉
後手の棋風：変態
後手の玉移動：13回
接触：23手目
開戦：28手目
総手数：317手
総キル数：95キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ７六歩(77)
   4 ５四歩(53)
   5 ２五歩(26)
   6 ５二飛(82)
*△戦法：中飛車, ゴキゲン中飛車
*△備考：振り飛車
   7 ４八銀(39)
   8 ５五歩(54)
*△戦法：5筋位取り中飛車
   9 ６八玉(59)
  10 ３三角(22)
  11 ３六歩(37)
  12 ６二玉(51)
  13 ３七銀(48)
  14 ７二玉(62)
  15 ４六銀(37)
*▲戦法：早繰り銀, 超速▲3七銀
  16 ８二玉(72)
  17 ７八玉(68)
  18 ４二銀(31)
  19 ６八銀(79)
  20 ３二金(41)
  21 ４五銀(46)
  22 ２二角(33)
  23 ２四歩(25)
*▲手筋：突き捨て
  24 ２四歩(23)
  25 ３四銀(45)
  26 ３三銀(42)
  27 ２三歩打
*▲手筋：歩裏の歩, 角頭攻め
  28 ３一角(22)
*△戦法：引き角
  29 ３三銀成(34)
  30 ３三金(32)
  31 ２二銀打
  32 ４二角(31)
*△手筋：遠見の角
  33 ３三銀成(22)
  34 ３三桂(21)
  35 ２二歩成(23)
  36 ４五桂(33)
*△手筋：高跳びの桂
  37 ３二と(22)
*▲手筋：マムシのと金
  38 ６四角(42)
  39 ４六金打
  40 ５七桂成(45)
  41 ５七銀(68)
  42 ５六歩(55)
  43 ４二と(32)
*▲手筋：マムシのと金
  44 ５四飛(52)
  45 ６八銀(57)
  46 ５七歩成(56)
*△手筋：勝ち確5三と
  47 １一角成(88)
  48 ４七と(57)
  49 ５五香打
  50 ７二金(61)
  51 ４三と(42)
  52 ５七歩打
*△手筋：垂れ歩
  53 ５三と(43)
*▲手筋：マムシのと金
  54 ５三飛(54)
  55 ５三香成(55)
  56 ４六角(64)
  57 １八飛(28)
*▲手筋：2段ロケット
  58 ５八銀打
  59 ５八金(49)
  60 ５八歩成(57)
  61 ５八金(69)
  62 ５八と(47)
*△手筋：と金攻め
  63 ５八飛(18)
  64 ４七金打
  65 ５四飛(58)
  66 ６九銀打
*△手筋：裾銀
  67 ６九玉(78)
  68 ５八金打
*△手筋：肩金
  69 ５八飛(54)
*▲手筋：玉飛接近, 飛車切り
  70 ５八金(47)
*△手筋：肩金
  71 ５八玉(69)
  72 ２八飛打
  73 ４八歩打
  74 ４七歩打
  75 ４七玉(58)
*▲手筋：裸玉
  76 ６八角成(46)
  77 ５七銀打
  78 ５八銀打
*△手筋：裾銀
  79 ３七玉(47)
*▲手筋：裸玉
  80 ２七金打
*△手筋：腹金
  81 ４六玉(37)
*▲手筋：中段玉
  82 ４八飛成(28)
*△手筋：一間竜
  83 ５五玉(46)
*▲手筋：裸玉
  84 ５七馬(68)
  85 ４四飛打
  86 ５二歩打
  87 ４八飛(44)
  88 ４八馬(57)
  89 ４一飛打
  90 ２六馬(48)
  91 ５二成香(53)
  92 ５一歩打
  93 ５一成香(52)
  94 ６七銀(58)
*△手筋：銀不成
  95 ３五金打
  96 ５九飛打
  97 ４四玉(55)
  98 ３二銀打
  99 ４三金打
 100 ４一銀(32)
 101 ４一成香(51)
 102 ８九飛成(59)
 103 ３三玉(44)
*▲手筋：入玉
 104 ９九龍(89)
 105 ５四歩打
*▲手筋：垂れ歩
 106 ５二歩打
*△手筋：土下座の歩
 107 ５二金(43)
 108 ５九龍(99)
 109 ２一馬(11)
 110 ５七飛打
 111 ５三歩成(54)
*▲手筋：勝ち確5三と
 112 ５一歩打
*△手筋：歩切れ
 113 ５一成香(41)
 114 ５三飛成(57)
*△手筋：一間竜
 115 ４三銀打
 116 ５五龍(53)
 117 ５四歩打
*▲手筋：垂れ歩
 118 ９四歩(93)
 119 ５三歩成(54)
 120 ９三玉(82)
*△手筋：端玉, 裸玉
 121 ５四銀成(43)
 122 ４六龍(55)
 123 ２八歩打
 124 ３八金(27)
 125 ６三と(53)
 126 ８二金(72)
 127 ２七銀打
 128 ３二歩打
*△手筋：玉頭攻め, 歩切れ
 129 ３二馬(21)
 130 ３五馬(26)
*△手筋：馬切り
 131 ３五歩(36)
 132 ３五龍(46)
*△手筋：一間竜
 133 ３四歩打
 134 ３一歩打
*△手筋：玉頭攻め, 歩切れ
 135 ３一馬(32)
 136 ５四龍(59)
 137 ２六桂打
 138 １一金打
 139 ３二玉(33)
 140 ４五龍(35)
 141 ６六角打
 142 ８四歩(83)
 143 １一角成(66)
*▲手筋：守りの馬
 144 ６三龍(54)
 145 ３八銀(27)
 146 ４三銀打
*△手筋：裾銀
 147 ２一玉(32)
 148 ５二銀(43)
 149 ３三歩成(34)
 150 ６二龍(63)
 151 ４二金打
 152 ６三銀(52)
 153 ６一金打
 154 ７二龍(62)
 155 ５三歩打
*▲手筋：垂れ歩
 156 ７四銀(63)
 157 ５二歩成(53)
 158 ９二金(82)
 159 １二馬(11)
 160 ６五龍(45)
 161 ３二馬(31)
 162 ５四歩打
*△手筋：歩切れ
 163 ６六歩打
 164 ７六龍(65)
 165 ５四馬(32)
 166 ６三歩打
*△手筋：歩切れ
 167 ４五馬(54)
 168 ７五桂打
 169 ５四歩打
*▲手筋：垂れ歩
 170 ８五歩(84)
 171 ５三歩成(54)
*▲手筋：歩の錬金術師
 172 ８二銀(71)
 173 ６二金(61)
 174 ８三龍(72)
 175 ６三と(53)
 176 ８六歩(85)
*△手筋：突き捨て
 177 ８六歩(87)
 178 ８六龍(83)
 179 ７二と(63)
*▲手筋：マムシのと金
 180 ８四玉(93)
*△手筋：中段玉
 181 ８一と(72)
 182 ８三銀(82)
 183 ２七銀(38)
 184 ２五歩(24)
*△手筋：桂頭攻め
 185 ３四桂(26)
 186 ９七龍(86)
 187 １三馬(12)
 188 ９九龍(97)
 189 ３七桂(29)
 190 １九龍(99)
 191 ２五桂(37)
*▲手筋：高跳びの桂
 192 ２八龍(19)
 193 ４六馬(13)
 194 ４八龍(28)
 195 ５五馬(46)
 196 ５六歩打
*△手筋：垂れ歩
 197 ５四馬(45)
 198 ７八龍(76)
 199 ６五歩(66)
 200 ５七歩成(56)
 201 ６四歩(65)
 202 ６五金打
 203 ４四馬(55)
 204 ６四金(65)
 205 ５三馬(54)
 206 ６五金(64)
 207 ２六銀(27)
 208 ９五歩(94)
 209 ３五銀(26)
 210 ２八龍(48)
 211 ６四歩打
*▲手筋：垂れ歩
 212 ２五龍(28)
 213 ２二桂成(34)
 214 ８六歩打
*△手筋：垂れ歩
 215 ６三歩成(64)
 216 ８七歩成(86)
 217 ７三と(63)
 218 ２九龍(25)
 219 ６三金(62)
 220 ６九龍(29)
 221 ９一と(81)
 222 ９一金(92)
 223 ８三と(73)
 224 ８三銀(74)
 225 ７七桂打
 226 ７六銀(67)
*△手筋：桂頭の銀, 銀不成
 227 ６五桂(77)
*▲手筋：高跳びの桂
 228 ８五玉(84)
 229 ７三桂成(65)
 230 ９二金(91)
 231 ６六銀打
 232 ６七銀成(76)
 233 ７五銀(66)
*▲手筋：腹銀
 234 ７五龍(78)
 235 ８八歩打
 236 ８六歩打
 237 ８七歩(88)
*▲手筋：玉頭攻め
 238 ８七歩成(86)
 239 ８八歩打
 240 ８六歩打
 241 ８三成桂(73)
 242 ８三金(92)
 243 ８七歩(88)
*▲手筋：玉頭攻め
 244 ８七歩成(86)
 245 ８八歩打
 246 ８六歩打
 247 ９七桂打
 248 ９七と(87)
*△手筋：三桂懐刃
 249 ７五馬(53)
 250 ７五玉(85)
 251 ５三馬(44)
 252 ６六玉(75)
 253 ８六馬(53)
 254 ４八と(57)
 255 ４六銀(35)
 256 ７五銀打
 257 ５五銀打
*▲手筋：裾銀
 258 ５六玉(66)
 259 ７五馬(86)
 260 ４七玉(56)
*△手筋：入玉
 261 ５六銀打
*▲手筋：裾銀
 262 ３八玉(47)
 263 ６七銀(56)
 264 ４七歩打
 265 ５六銀(67)
 266 ２九玉(38)
*△手筋：裸玉
 267 ３七銀(46)
 268 ３八と(48)
 269 ２七飛打
*▲手筋：自陣飛車
 270 ２八歩打
 271 ４七銀(56)
 272 ３七と(38)
 273 ３七飛(27)
 274 ２六桂打
 275 ５八銀(47)
 276 ９九龍(69)
 277 ３九飛(37)
 278 ３九龍(99)
 279 ３九馬(75)
 280 １九玉(29)
 281 ４九飛打
*▲手筋：自陣飛車
 282 ６五角打
 283 ３二と(33)
 284 ２九角成(65)
*△手筋：守りの馬
 285 ２九馬(39)
 286 ２九歩成(28)
 287 ３七角打
*▲手筋：自陣角
 288 ２八歩打
*△手筋：歩切れ
 289 ４三飛成(49)
 290 １八桂成(26)
 291 ４七銀(58)
 292 ８八と(97)
 293 ２六角(37)
 294 ６七飛打
 295 ４六銀(47)
 296 ９六歩(95)
 297 ６二角成(26)
 298 ９七歩成(96)
*△手筋：歩の錬金術師
 299 １六歩(17)
 300 ７四金(83)
 301 １五歩(16)
 302 ６五金(74)
 303 ５四銀(55)
 304 ５六金(65)
 305 ４五銀(46)
 306 ５五金(56)
 307 １四歩(15)
 308 ４七飛成(67)
 309 ３四銀(45)
 310 ３七龍(47)
 311 ４四馬(62)
 312 ５四金(55)
 313 ５四馬(44)
 314 ８七角打
 315 ８七馬(54)
 316 ８七と(97)
 317 １三歩成(14)
 318 投了
まで317手で先手の勝ち
