棋戦：共有将棋盤
後手の戦法：棒金
先手の囲い：居玉
後手の囲い：居玉
先手の備考：相居玉
後手の備考：相居玉
先手の棋風：王道
後手の棋風：準王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・v玉 ・ ・ ・|一
| ・v飛v金 ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩 ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|六
| 歩 歩 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角
先手番
手数----指手---------消費時間--
   1 ８五桂(77)
   2 ８三金(72)
*△戦法：棒金
   3 ８六飛(76)
   4 １四歩(13)
   5 ７三桂成(85)
   6 ７三桂(81)
   7 ７四角打
   8 投了
まで7手で先手の勝ち
