棋戦：共有将棋盤
先手の戦法：石田流
後手の戦法：力戦
先手の囲い：居玉
後手の囲い：居玉
後手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 短手数
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v飛 ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩v銀v歩 ・ ・ ・v歩|三
| ・ ・ ・v歩 ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ 飛 歩 ・ ・ ・ ・ ・|六
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ 角 ・ ・ ・ ・ ・ ・ ・|八
| ・ 桂 ・ 金 ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ８六歩(87)
   2 ８二飛(72)
   3 ８五歩(86)
   4 ８五飛(82)
   5 ７八金(69)
   6 ８六歩打
*△手筋：垂れ歩
   7 ７七桂(89)
*▲戦法：石田流
   8 ８二飛(85)
   9 ８五歩打
  10 １四歩(13)
  11 ８六飛(76)
  12 １五歩(14)
  13 ８四歩(85)
