問題集ID：603
問題集KEY：EXB0knQxNMq
問題集タイトル：石田流攻め筋集
問題集投稿者：きなこもち
問題集URL：https://www.shogi-extend.com/rack/books/EXB0knQxNMq
問題集公開設定：非公開
問題集出題順序：カスタマイズ
問題集作成日時：2025-01-02 12:43
問題集説明：
ID：13446
KEY：eRtC1s3de5C
タイトル：向かい飛車棒銀
投稿者：きなこもち
公開設定：非公開
URL：https://www.shogi-extend.com/rack/articles/eRtC1s3de5C
種類：定跡
難易度：1
メッセージ：
タグ：
説明：
正解ID：17649
正解番号：1
正解手数：9
人間向けの解答：▲86歩 △同歩 ▲同飛 △85歩打 ▲88飛 △94歩 ▲76銀 △95歩 ▲85銀
正解作成日時：2025-01-02 13:05
*画像URL：https://www.shogi-extend.com/share-board.png?body=position+sfen+ln7%2F1r7%2Fp1p6%2F9%2F1pP6%2F2R6%2FPPS6%2F9%2FLN7+b+-+1+moves+8g8f+8e8f+7f8f+P%2A8e+8f8h+9c9d+7g7f+9d9e+7f8e&turn=0&viewpoint=black
*共有将棋盤URL：https://www.shogi-extend.com/share-board?body=position+sfen+ln7%2F1r7%2Fp1p6%2F9%2F1pP6%2F2R6%2FPPS6%2F9%2FLN7+b+-+1+moves+8g8f+8e8f+7f8f+P%2A8e+8f8h+9c9d+7g7f+9d9e+7f8e&title=%E5%90%91%E3%81%8B%E3%81%84%E9%A3%9B%E8%BB%8A%E6%A3%92%E9%8A%80&turn=0&viewpoint=black
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ 飛 ・ ・ ・ ・ ・ ・|六
| 歩 歩 銀 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ８六歩(87)
   2 ８六歩(85)
   3 ８六飛(76)
   4 ８五歩打
   5 ８八飛(86)
   6 ９四歩(93)
   7 ７六銀(77)
   8 ９五歩(94)
   9 ８五銀(76)
  10 投了
まで9手で先手の勝ち
