開始日時：2004/08/07
棋戦：その他の棋戦
戦型：相振飛車
先手：谷川浩司
後手：鈴木大介
場所：大阪市「近鉄百貨店阿倍野店」
棋戦詳細：第31回近鉄将棋まつり1日目
先手詳細：谷川浩司王位
後手詳細：鈴木大介八段
手合割：平手
先手の戦法：四間飛車, 早石田
後手の戦法：2手目△3ニ飛戦法
後手の囲い：高美濃囲い
先手の手筋：位の確保, 頭銀, たたきの歩, 肩銀, 裾銀
後手の手筋：位の確保
先手の備考：振り飛車, 対振り飛車, 角交換型, 相振り飛車, 持久戦, 長手数
後手の備考：対振り飛車, 振り飛車, 角交換型, 相振り飛車, 持久戦, 長手数
先手の棋風：王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   2 ３二飛(82)
*△戦法：2手目△3ニ飛戦法
*△備考：振り飛車
   3 ７六歩(77)
   4 ４二銀(31)
   5 ５八金(69)
   6 ３四歩(33)
   7 ７五歩(76)
   8 ５四歩(53)
   9 ４八玉(59)
  10 ５三銀(42)
  11 ３八玉(48)
  12 ６二玉(51)
  13 ２八銀(39)
  14 ４四歩(43)
  15 ２六歩(27)
  16 ５二金(41)
  17 ７八飛(68)
*▲戦法：早石田
  18 ７二銀(71)
  19 ６八銀(79)
  20 ７一玉(62)
  21 ９六歩(97)
  22 ６四歩(63)
  23 ８六歩(87)
  24 ９四歩(93)
  25 ８五歩(86)
  26 ８二玉(71)
*△囲い：美濃囲い
  27 ２七銀(28)
  28 ４五歩(44)
  29 １六歩(17)
  30 １四歩(13)
  31 ４八金(49)
  32 ２四歩(23)
  33 ７七角(88)
  34 ７七角成(22)
*△備考：角交換型
  35 ７七銀(68)
  36 ２二飛(32)
  37 ８八飛(78)
  38 ２五歩(24)
  39 ２五歩(26)
  40 ２五飛(22)
  41 ２六歩打
  42 ２四飛(25)
  43 ８四歩(85)
  44 ８四歩(83)
  45 ８四飛(88)
  46 ８三歩打
  47 ８六飛(84)
  48 ３三桂(21)
  49 ７六銀(77)
*▲手筋：位の確保
  50 ４四角打
  51 ７七角打
  52 ５五歩(54)
  53 ８五銀(76)
  54 ６三金(52)
*△囲い：高美濃囲い
  55 ９五歩(96)
  56 ９五歩(94)
  57 ８四歩打
  58 ８四歩(83)
  59 ８四銀(85)
  60 ８三歩打
  61 ９五銀(84)
  62 ９三歩打
  63 ５六歩(57)
  64 ５六歩(55)
  65 ４四角(77)
  66 ４四銀(53)
*△手筋：位の確保
  67 ４三角打
  68 ６二金(61)
  69 ８四歩打
  70 ８四歩(83)
  71 ２五歩(26)
  72 ２五飛(24)
  73 ３四角成(43)
  74 ２六歩打
  75 ３六銀(27)
  76 ２七角打
  77 ３九玉(38)
  78 ３六角成(27)
  79 ３六歩(37)
  80 ２七歩成(26)
  81 ２六歩打
  82 ２六飛(25)
  83 ４四馬(34)
  84 ２八と(27)
  85 ４九玉(39)
  86 ２七飛成(26)
  87 ８四銀(95)
  88 ８三歩打
  89 ８三銀(84)
*▲手筋：頭銀
  90 ８三銀(72)
  91 ８三飛成(86)
  92 ８三玉(82)
  93 ８四歩打
*▲手筋：たたきの歩
  94 ８四玉(83)
  95 ９五銀打
*▲手筋：肩銀
  96 ７五玉(84)
  97 ８四銀打
*▲手筋：裾銀
  98 ６五玉(75)
  99 ８七角打
 100 ７四玉(65)
 101 ７五歩打
 102 投了
まで101手で先手の勝ち
