棋戦：共有将棋盤
手合割：平手
参照：https://ameblo.jp/ryota1033/entry-12789699359.html
先手の戦法：5手爆弾
先手の手筋：突き捨て, 飛車先交換, 角頭攻め, たたきの歩
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：準王道
先手の駒使用：歩7 銀1 金0 飛2 角2 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：5キル
後手の戦法：陽動振り飛車
後手の手筋：突き捨て, 歩裏の歩, 角頭攻め, たたきの歩
後手の備考：居飛車, 相居飛車, 短手数
後手の棋風：王道
後手の駒使用：歩7 銀1 金0 飛2 角2 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：4キル
接触：5手目
総手数：24手
総キル数：9キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ２四歩(25)
*▲戦法：5手爆弾
*▲手筋：突き捨て
   6 ２四歩(23)
   7 ２四飛(28)
*▲手筋：飛車先交換
   8 ８六歩(85)
*△手筋：突き捨て
   9 ８六歩(87)
  10 ８七歩打
*△手筋：歩裏の歩, 角頭攻め
  11 ２三歩打
*▲手筋：角頭攻め
  12 ８八歩成(87)
  13 ８八銀(79)
  14 ３五角打
  15 ２八飛(24)
  16 ５七角成(35)
  17 ２二歩成(23)
  18 ２二飛(82)
*△戦法：陽動振り飛車
  19 ２三歩打
*▲手筋：たたきの歩
  20 ８二飛(22)
  21 ４五角打
  22 ２七歩打
*△手筋：たたきの歩, 歩裏の歩
  23 ２七角(45)
  24 ７二銀(71)
  25 投了
まで24手で後手の勝ち
