棋戦：共有将棋盤
手合割：平手
先手の戦法：5筋位取り
先手の囲い：舟囲い
先手の手筋：位の確保
先手の備考：居飛車, 対振り飛車, 対抗形
先手の棋風：王道
先手玉移動：2回
後手の戦法：四間飛車, ノーマル四間飛車
後手の囲い：片美濃囲い, 美濃囲い
後手の備考：振り飛車, 対居飛車, 対抗形
後手の棋風：王道
後手玉移動：3回
総キル数：0回
総手数：25手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ３二銀(31)
   9 ６八玉(59)
  10 ４三銀(32)
  11 ７八玉(68)
  12 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
  13 ５六歩(57)
  14 ６二玉(51)
  15 ９六歩(97)
  16 ９四歩(93)
  17 ５八金(49)
*▲囲い：舟囲い
  18 ７二玉(62)
  19 ５七銀(48)
  20 ８二玉(72)
  21 ６八銀(79)
  22 ７二銀(71)
*△戦法：ノーマル四間飛車
*△囲い：片美濃囲い
  23 ５五歩(56)
  24 ５二金(41)
*△囲い：美濃囲い
  25 ５六銀(57)
*▲戦法：5筋位取り
*▲手筋：位の確保
  26 投了
まで25手で先手の勝ち
