手合割：平手
先手の戦法：GAVA角
先手の囲い：中住まい
先手の手筋：手損, 角交換, 自陣角
先手の備考：角交換型, 手損角交換型, 振り飛車, 対抗形, 短手数
先手の棋風：変態
先手の駒使用：歩4 銀0 金3 飛1 角2 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：1キル
後手の戦法：矢倉
後手の手筋：手得, 角交換, 壁銀
後手の備考：角交換型, 手得角交換型, 居飛車, 対抗形, 短手数
後手の棋風：変態
後手の駒使用：歩5 銀4 金0 飛0 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：1キル
接触：2手目
総手数：21手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲手筋：手損, 角交換
*▲備考：角交換型, 手損角交換型
   4 ２二銀(31)
*△手筋：手得, 角交換, 壁銀
   5 ７八金(69)
   6 ８四歩(83)
*△備考：居飛車
   7 ７五歩(76)
   8 ８五歩(84)
   9 ７七金(78)
  10 ６二銀(71)
  11 １六歩(17)
  12 １四歩(13)
  13 ７八飛(28)
*▲備考：振り飛車
  14 ３三銀(22)
*△戦法：矢倉
  15 ３八金(49)
  16 ６四歩(63)
  17 ５八玉(59)
*▲囲い：中住まい
  18 ６三銀(62)
  19 ３六歩(37)
  20 ４二玉(51)
  21 ２八角打
*▲戦法：GAVA角
*▲手筋：自陣角
  22 投了
まで21手で先手の勝ち
