手合割：平手
先手の戦法：相掛かり, 相掛かり棒銀, UFO銀
後手の戦法：相掛かり
先手の備考：居飛車, 相居飛車, 対居飛車, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 短手数
先手の棋風：王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
*△戦法：相掛かり
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
  10 ２三歩打
  11 ２八飛(24)
  12 ９四歩(93)
  13 ９六歩(97)
  14 ７二銀(71)
  15 ３八銀(39)
  16 ８六歩(85)
  17 ８六歩(87)
  18 ８六飛(82)
  19 ８七歩打
  20 ８四飛(86)
  21 ２七銀(38)
*▲戦法：相掛かり棒銀
  22 ３四歩(33)
  23 ３六銀(27)
*▲戦法：UFO銀
  24 投了
まで23手で先手の勝ち
