手合割：平手
先手の戦法：相掛かり, 相掛かり棒銀, UFO銀
先手の手筋：突き捨て, 飛車先交換
先手の備考：居飛車, 相居飛車, 対居飛車, 短手数
先手の棋風：王道
先手の玉移動：0回
後手の戦法：相掛かり
後手の手筋：突き捨て, 飛車先交換, 浮き飛車
後手の備考：居飛車, 相居飛車, 対居飛車, 短手数
後手の棋風：王道
後手の玉移動：0回
接触：7手目
総手数：23手
総キル数：4キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
*△戦法：相掛かり
   7 ２四歩(25)
*▲手筋：突き捨て
   8 ２四歩(23)
   9 ２四飛(28)
*▲手筋：飛車先交換
  10 ２三歩打
  11 ２八飛(24)
  12 ９四歩(93)
  13 ９六歩(97)
  14 ７二銀(71)
  15 ３八銀(39)
  16 ８六歩(85)
*△手筋：突き捨て
  17 ８六歩(87)
  18 ８六飛(82)
*△手筋：飛車先交換
  19 ８七歩打
  20 ８四飛(86)
*△手筋：浮き飛車
  21 ２七銀(38)
*▲戦法：相掛かり棒銀
  22 ３四歩(33)
  23 ３六銀(27)
*▲戦法：UFO銀
  24 投了
まで23手で先手の勝ち
