先手：屋敷伸之
後手：羽生善治
棋戦：全日本プロトーナメント
場所：東京「将棋会館」
開始日時：1996/03/11 09:00:00
戦型：四間飛車
手合割：平手
先手の戦法：袖飛車
先手の囲い：舟囲い, 左美濃, 天守閣美濃
先手の手筋：歩頭の桂, 中段玉, 裸玉, 玉飛接近, たたきの歩, 歩裏の歩, 金頭の桂
先手の備考：居飛車, 対振り飛車, 大駒全ブッチ, 対抗形, 持久戦, 長手数
先手の棋風：王道
後手の戦法：四間飛車, Uターン飛車
後手の手筋：玉飛接近, たたきの歩, 歩裏の歩, 肩銀, 歩頭の桂, ふんどしの桂, 連打の歩
後手の備考：振り飛車, 大駒コンプリート, 対居飛車, 対抗形, 持久戦, 長手数
後手の棋風：準変態
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ７六歩(77)
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   9 ５六歩(57)
  10 ６二玉(51)
  11 ６八玉(59)
  12 ７二銀(71)
  13 ７八玉(68)
  14 ７一玉(62)
  15 ５八金(49)
*▲囲い：舟囲い
  16 ３二銀(31)
  17 ５七銀(48)
  18 ９四歩(93)
  19 ９六歩(97)
  20 ５二金(41)
  21 ３六歩(37)
  22 ６四歩(63)
  23 ８六歩(87)
  24 ７四歩(73)
  25 ８七玉(78)
  26 ７三桂(81)
  27 ７八銀(79)
*▲囲い：左美濃, 天守閣美濃
  28 ８四歩(83)
  29 ３八飛(28)
*▲戦法：袖飛車
  30 ６三金(52)
  31 ３五歩(36)
  32 ３五歩(34)
  33 ３五飛(38)
  34 ８三銀(72)
  35 ３七桂(29)
  36 ８二飛(42)
*△戦法：Uターン飛車
*△手筋：玉飛接近
  37 ３四歩打
  38 ２二角(33)
  39 ４五桂(37)
*▲手筋：歩頭の桂
  40 ８五歩(84)
  41 ８五歩(86)
  42 ８六歩打
*△手筋：たたきの歩, 歩裏の歩
  43 ８六玉(87)
*▲手筋：中段玉, 裸玉
  44 ７五歩(74)
  45 ７五歩(76)
  46 ９五歩(94)
  47 ９五歩(96)
  48 ７四銀(83)
  49 ６六角(88)
  50 ８五飛(82)
  51 ７七玉(86)
  52 ７五銀(74)
  53 ５三桂成(45)
  54 ６六銀(75)
*△手筋：肩銀
  55 ６六銀(57)
  56 ５三金(63)
  57 ８五飛(35)
  58 ８五桂(73)
  59 ８七玉(77)
  60 ６三金(53)
  61 ７五飛打
  62 ７四桂打
  63 ８五飛(75)
  64 ６六桂(74)
*△手筋：歩頭の桂, ふんどしの桂
  65 ６六歩(67)
  66 ７四銀打
  67 ７七桂(89)
  68 ７六歩打
  69 ７六玉(87)
*▲手筋：玉飛接近, 中段玉
  70 ７五歩打
*△手筋：連打の歩
  71 ６七玉(76)
  72 ８五銀(74)
*△備考：大駒コンプリート
  73 ８五桂(77)
  74 ７六角打
  75 ６八玉(67)
  76 ８五角(76)
  77 ５五桂打
  78 ７三金(63)
  79 ８六歩打
  80 ５八角成(85)
  81 ５八金(69)
  82 ２八飛打
  83 ７四歩打
*▲手筋：たたきの歩, 歩裏の歩
  84 ８三金(73)
  85 ５三角打
  86 ６二金打
  87 ６四角成(53)
  88 ７六桂打
  89 ５七玉(68)
  90 ３八飛打
  91 ４九銀打
  92 ３九飛成(38)
  93 ６三桂(55)
*▲手筋：金頭の桂
  94 ７二玉(71)
  95 ８四桂打
*▲手筋：金頭の桂
  96 ８一玉(72)
  97 ９四歩(95)
  98 投了
まで97手で先手の勝ち
