手合割：平手
先手の戦法：▲4五歩早仕掛け
先手の囲い：舟囲い, 舟囲いDX
先手の手筋：居飛車の税金, 自陣角
先手の備考：対振り飛車, 居飛車, 対抗形, 短手数
先手の棋風：準王道
先手玉移動：2回
後手の戦法：四間飛車
後手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い
後手の備考：振り飛車, 対居飛車, 対抗形, 短手数
後手の棋風：王道
後手玉移動：3回
総キル数：7回
接触：35手目
総手数：45手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ４八銀(39)
   4 ４四歩(43)
   5 ５六歩(57)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ６八玉(59)
   8 ６二玉(51)
   9 ７八玉(68)
  10 ７二玉(62)
  11 ５八金(49)
*▲囲い：舟囲い
  12 ８二玉(72)
  13 ６八銀(79)
  14 ７二銀(71)
*△囲い：片美濃囲い
  15 ５七銀(68)
  16 ９四歩(93)
  17 ９六歩(97)
  18 １四歩(13)
  19 １六歩(17)
*▲手筋：居飛車の税金
  20 ３二銀(31)
  21 ２六歩(27)
*▲備考：居飛車
  22 ４三銀(32)
  23 ２五歩(26)
  24 ３三角(22)
  25 ４六歩(47)
  26 ５二金(41)
*△囲い：美濃囲い
  27 ３六歩(37)
  28 ６四歩(63)
  29 ６八金(69)
*▲囲い：舟囲いDX
  30 ５四歩(53)
  31 ４五歩(46)
*▲戦法：▲4五歩早仕掛け
  32 ７四歩(73)
  33 ３七桂(29)
  34 ６三金(52)
*△囲い：高美濃囲い
  35 ２四歩(25)
  36 ２四歩(23)
  37 ４四歩(45)
  38 ４四銀(43)
  39 ４五歩打
  40 ４五銀(44)
  41 ３三角成(88)
  42 ３三桂(21)
  43 ７七角打
*▲手筋：自陣角
  44 ４三飛(42)
  45 ２四飛(28)
  46 投了
まで45手で先手の勝ち
