手合割：平手
先手の戦法：四間飛車
先手の囲い：美濃囲い
先手の備考：振り飛車, 対居飛車, 対抗形
先手の棋風：王道
先手玉移動：3回
後手の戦法：▲4六銀左急戦
後手の囲い：舟囲い
後手の備考：居飛車, 対振り飛車, 対抗形
後手の棋風：準変態
後手玉移動：2回
総手数：28手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 １六歩(17)
   6 １四歩(13)
   7 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   8 ８五歩(84)
   9 ７七角(88)
  10 ６二銀(71)
  11 ７八銀(79)
  12 ４二玉(51)
  13 ３八銀(39)
  14 ５二金(61)
  15 ６七銀(78)
  16 ３二玉(42)
*△囲い：舟囲い
  17 ４六歩(47)
  18 ４二銀(31)
  19 ５八金(69)
  20 ７四歩(73)
  21 ４八玉(59)
  22 ５四歩(53)
  23 ３九玉(48)
  24 ５三銀(42)
  25 ２八玉(39)
*▲囲い：美濃囲い
  26 ６四銀(53)
  27 ５六歩(57)
  28 ７五歩(74)
*△戦法：▲4六銀左急戦
  29 投了
まで28手で後手の勝ち
