手合割：平手
先手の戦法：四間飛車, 三間飛車
後手の戦法：▲4六銀右急戦
後手の囲い：舟囲い
先手の備考：振り飛車, 対居飛車, 対抗形
後手の備考：対振り飛車, 居飛車, 対抗形
先手の棋風：王道
後手の棋風：準変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ６二銀(71)
   5 ７八銀(79)
   6 ５四歩(53)
   7 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   8 ４二玉(51)
   9 １六歩(17)
  10 １四歩(13)
  11 ３八銀(39)
  12 ３二玉(42)
  13 ４六歩(47)
  14 ５二金(61)
*△囲い：舟囲い
  15 ６七銀(78)
  16 ８四歩(83)
*△備考：居飛車
  17 ４八玉(59)
  18 ５三銀(62)
  19 ５八金(69)
  20 ８五歩(84)
  21 ７七角(88)
  22 ７四歩(73)
  23 ３九玉(48)
  24 ６四銀(53)
  25 ７八飛(68)
*▲戦法：三間飛車
  26 ７五歩(74)
*△戦法：▲4六銀右急戦
  27 投了
まで26手で後手の勝ち
