手合割：平手
先手の戦法：中飛車, 原始中飛車, ▲5五龍中飛車
先手の囲い：居玉
先手の手筋：歩裏の香
先手の備考：振り飛車, 対居飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：変態
先手の玉移動：0回
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：居飛車の税金, 突き捨て, 角頭攻め, 端攻め, 歩切れ
後手の備考：対振り飛車, 居飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の玉移動：0回
接触：10手目
開戦：13手目
総手数：17手
総キル数：4キル
手数----指手---------消費時間--
   1 ５八飛(28)
*▲戦法：中飛車, 原始中飛車
*▲備考：振り飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ９六歩(97)
   4 ８五歩(84)
   5 ９七角(88)
   6 ６二銀(71)
   7 ５六歩(57)
*▲戦法：▲5五龍中飛車
   8 ９四歩(93)
*△手筋：居飛車の税金
   9 ９八香(99)
  10 ９五歩(94)
*△手筋：突き捨て, 角頭攻め, 端攻め
  11 ９五歩(96)
  12 ９五香(91)
  13 ７五角(97)
  14 ９八香成(95)
  15 ９八飛(58)
  16 ９三歩打
*△手筋：歩切れ
  17 ８四香打
*▲手筋：歩裏の香
  18 投了
まで17手で先手の勝ち
