手合割：平手
先手の戦法：矢倉
先手の手筋：手損, 角交換
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：王道
先手の駒使用：歩4 銀3 金1 飛0 角2 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の戦法：角換わり早繰り銀, 早繰り銀, △3三金型早繰り銀
後手の手筋：手得, 角交換
後手の備考：居飛車, 相居飛車, 短手数
後手の棋風：準変態
後手の駒使用：歩4 銀3 金2 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：16手目
総手数：20手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ２六歩(27)
*▲備考：居飛車
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ６八銀(79)
   8 ３二金(41)
   9 ７八金(69)
  10 ６二銀(71)
  11 ２五歩(26)
  12 ３三角(22)
  13 ３八銀(39)
  14 ７四歩(73)
  15 ４六歩(47)
  16 ７三銀(62)
  17 ３三角成(77)
*▲手筋：手損, 角交換
  18 ３三金(32)
*△手筋：手得, 角交換
  19 ７七銀(68)
*▲戦法：矢倉
  20 ６四銀(73)
*△戦法：角換わり早繰り銀, 早繰り銀, △3三金型早繰り銀
  21 投了
まで20手で後手の勝ち
