開始日時：2005/02/23
棋戦：NHK杯
戦型：横歩取り
先手：村田智弘
後手：浦野真彦
場所：大阪「関西将棋会館」
持ち時間：20分
棋戦詳細：第55回NHK杯戦予選
先手詳細：村田智弘四段
後手詳細：浦野真彦七段
手合割：平手
先手の戦法：横歩取り
先手の囲い：居玉
先手の手筋：飛車先交換, 浮き飛車
先手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
先手の棋風：準王道
後手の戦法：△3三角型空中戦法
後手の手筋：飛車先交換, 浮き飛車, 自陣角, 遠見の角, 土下座の歩
後手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
*▲手筋：飛車先交換
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
*△手筋：飛車先交換
  15 ３四飛(24)
*▲戦法：横歩取り
  16 ３三角(22)
*△戦法：△3三角型空中戦法
  17 ３六飛(34)
*▲手筋：浮き飛車
  18 ５二玉(51)
  19 ８七歩打
  20 ８四飛(86)
*△手筋：浮き飛車
  21 ３三角成(88)
  22 ３三桂(21)
  23 ６六角打
  24 ２四飛(84)
  25 ３三角成(66)
  26 ３三金(32)
  27 ３三飛成(36)
  28 ４二角打
*△手筋：自陣角
  29 ２四龍(33)
  30 ２四角(42)
  31 ２一飛打
  32 ２二角打
*△手筋：自陣角, 遠見の角
  33 ３四桂打
  34 ９九角成(22)
  35 ２四飛成(21)
  36 ２二歩打
*△手筋：土下座の歩
  37 ２三歩打
  38 投了
まで37手で先手の勝ち
