開始日時：1992/06/19
棋戦：順位戦
戦型：横歩取り
備考：△3三桂
先手：鈴木輝彦
後手：滝誠一郎
場所：大阪「関西将棋会館」
持ち時間：6時間
棋戦詳細：第51期順位戦B級2組1回戦
先手詳細：鈴木輝彦七段
後手詳細：滝誠一郎七段
手合割：平手
先手の戦法：横歩取り
先手の手筋：突き捨て, 飛車先交換, 浮き飛車
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：王道
先手の駒使用：歩6 銀0 金2 飛5 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：3キル
後手の戦法：△3三桂戦法
後手の手筋：突き捨て, 飛車先交換, 浮き飛車, 高跳びの桂
後手の備考：居飛車, 相居飛車, 短手数
後手の棋風：準変態
後手の駒使用：歩5 銀1 金1 飛3 角0 玉1 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：2キル
接触：9手目
総手数：27手
総キル数：5キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
*▲手筋：突き捨て
  10 ２四歩(23)
  11 ２四飛(28)
*▲手筋：飛車先交換
  12 ８六歩(85)
*△手筋：突き捨て
  13 ８六歩(87)
  14 ８六飛(82)
*△手筋：飛車先交換
  15 ３四飛(24)
*▲戦法：横歩取り
  16 ３三桂(21)
*△戦法：△3三桂戦法
  17 ３六飛(34)
*▲手筋：浮き飛車
  18 ８四飛(86)
*△手筋：浮き飛車
  19 ２六飛(36)
  20 ４五桂(33)
*△手筋：高跳びの桂
  21 ５六飛(26)
  22 ６二玉(51)
  23 ５八玉(59)
  24 ２四飛(84)
  25 ２八歩打
  26 ４二銀(31)
  27 ３八金(49)
  28 投了
まで27手で先手の勝ち
