*詳細URL：https://www.shogi-extend.com/swars/battles/toro7bksn-tlafs52-20241005_004451
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/toro7bksn-tlafs52-20241005_004451/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/toro7bksn-tlafs52-20241005_004451/kento
先手：toro7bksn 2級
後手：tlafs52 3級
開始日時：2024/10/05 00:44:51
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
手合割：平手
先手の戦法：ノーマル四間飛車
後手の戦法：△7二飛亜急戦
先手の囲い：高美濃囲い
後手の囲い：舟囲い
後手の手筋：こびん攻め
先手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 短手数
後手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：変態
後手の棋風：変態
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ３四歩(33)   (00:01/00:00:01)
   3 ６六歩(67)   (00:00/00:00:01)
   4 ６二銀(71)   (00:01/00:00:02)
   5 ７八銀(79)   (00:01/00:00:02)
   6 ４二玉(51)   (00:02/00:00:04)
   7 ６七銀(78)   (00:00/00:00:02)
   8 ８四歩(83)   (00:02/00:00:06)
*△備考：居飛車
   9 １六歩(17)   (00:06/00:00:08)
  10 ３二玉(42)   (00:03/00:00:09)
  11 ６八飛(28)   (00:04/00:00:12)
*▲戦法：四間飛車
*▲備考：振り飛車
  12 ５二金(61)   (00:01/00:00:10)
*△囲い：舟囲い
  13 ４八玉(59)   (00:01/00:00:13)
  14 ５四歩(53)   (00:02/00:00:12)
  15 ３八玉(48)   (00:00/00:00:13)
  16 ７四歩(73)   (00:02/00:00:14)
  17 ２八玉(38)   (00:02/00:00:15)
  18 ８五歩(84)   (00:01/00:00:15)
  19 ７七角(88)   (00:01/00:00:16)
  20 ４二銀(31)   (00:02/00:00:17)
  21 ３八銀(39)   (00:01/00:00:17)
*▲戦法：ノーマル四間飛車
*▲囲い：片美濃囲い
  22 ５三銀(42)   (00:01/00:00:18)
  23 ５八金(69)   (00:00/00:00:17)
*▲囲い：美濃囲い
  24 ７二飛(82)   (00:09/00:00:27)
*△戦法：袖飛車
  25 ７八飛(68)   (00:02/00:00:19)
  26 ６四歩(63)   (00:02/00:00:29)
*△戦法：△7二飛亜急戦
  27 ５六歩(57)   (00:01/00:00:20)
  28 ９四歩(93)   (00:01/00:00:30)
  29 ９六歩(97)   (00:01/00:00:21)
  30 ７三桂(81)   (00:02/00:00:32)
  31 ４六歩(47)   (00:02/00:00:23)
  32 ８二飛(72)   (00:01/00:00:33)
  33 ４七金(58)   (00:04/00:00:27)
*▲囲い：高美濃囲い
  34 ８六歩(85)   (00:04/00:00:37)
*△手筋：こびん攻め
  35 ８六歩(87)   (00:01/00:00:28)
  36 ６五歩(64)   (00:01/00:00:38)
  37 ６五歩(66)   (00:02/00:00:30)
  38 ７七角成(22) (00:02/00:00:40)
  39 ７七飛(78)   (00:05/00:00:35)
  40 ８六飛(82)   (00:06/00:00:46)
  41 ８七歩打     (00:14/00:00:49)
  42 ８四飛(86)   (00:08/00:00:54)
  43 ６六角打     (00:02/00:00:51)
  44 ８二飛(84)   (00:03/00:00:57)
  45 １一角成(66) (00:02/00:00:53)
  46 ３三角打     (00:02/00:00:59)
  47 ３三馬(11)   (00:07/00:01:00)
  48 ３三桂(21)   (00:01/00:01:00)
  49 ７五歩(76)   (00:02/00:01:02)
  50 ７五歩(74)   (00:05/00:01:05)
  51 ７四歩打     (00:24/00:01:26)
  52 ６五桂(73)   (00:04/00:01:09)
  53 ７五飛(77)   (00:02/00:01:28)
  54 ５七桂成(65) (00:05/00:01:14)
  55 ５七金(47)   (00:04/00:01:32)
  56 ８七飛成(82) (00:02/00:01:16)
  57 ７三歩(74)   (00:02/00:01:34)
  58 ８九龍(87)   (00:10/00:01:26)
  59 ７二歩(73)   (00:03/00:01:37)
  60 ７三歩打     (00:04/00:01:30)
  61 投了
まで60手で後手の勝ち
