手合割：平手
先手の戦法：きんとうん戦法
先手の手筋：浮き飛車, 飛車先交換
先手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
先手の棋風：変態
先手玉移動：2回
後手の戦法：矢倉
後手の手筋：壁銀
後手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
後手の棋風：変態
後手玉移動：1回
接触：21手目
開戦：23手目
総手数：27手
総キル数：4キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ７七金(78)
*▲戦法：きんとうん戦法
  10 ３三角(22)
  11 ７五歩(76)
  12 ７二銀(71)
  13 ２六飛(28)
*▲手筋：浮き飛車
  14 ２二銀(31)
*△手筋：壁銀
  15 ３八銀(39)
  16 ４二角(33)
  17 ４八玉(59)
  18 ３三銀(22)
*△戦法：矢倉
  19 ３九玉(48)
  20 ４一玉(51)
  21 ８六歩(87)
  22 ８六歩(85)
  23 ８六飛(26)
*▲手筋：飛車先交換
  24 ８六飛(82)
  25 ８六金(77)
  26 ７一金(61)
  27 ８七金(86)
  28 投了
まで27手で先手の勝ち
