手合割：平手
先手の戦法：相掛かり, ひねり飛車
後手の戦法：相掛かり, たこ金戦法, 棒金
先手の手筋：浮き飛車
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
先手の棋風：準王道
後手の棋風：変態
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
*△戦法：相掛かり
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
  10 ２三歩打
  11 ２六飛(24)
*▲手筋：浮き飛車
  12 ７二銀(71)
  13 １六歩(17)
  14 １四歩(13)
  15 ３八銀(39)
  16 ３四歩(33)
  17 ９六歩(97)
  18 ６四歩(63)
  19 ３六飛(26)
*▲戦法：ひねり飛車
  20 ３三金(32)
  21 ７六歩(77)
  22 ８六歩(85)
  23 ８六歩(87)
  24 ８六飛(82)
  25 ７五歩(76)
  26 ８二飛(86)
  27 ７七桂(89)
  28 ４二銀(31)
  29 ４八玉(59)
  30 ４一玉(51)
  31 ９七角(88)
  32 ９四歩(93)
  33 ８六飛(36)
  34 ８四歩打
  35 ６八銀(79)
  36 ３二玉(41)
  37 ３九玉(48)
  38 ６三銀(72)
  39 ７六飛(86)
  40 ４四金(33)
*△戦法：たこ金戦法
  41 ６六歩(67)
  42 ５四金(44)
  43 ６七銀(68)
  44 ８五歩(84)
  45 ５六銀(67)
  46 ７二金(61)
  47 ４六歩(47)
  48 ８三金(72)
*△戦法：棒金
  49 ６五歩(66)
  50 ６五歩(64)
  51 ６五銀(56)
  52 ７七角成(22)
  53 ７七飛(76)
  54 ６五金(54)
  55 投了
まで54手で後手の勝ち
