手合割：平手
結末：投了
先手の戦法：つくつくぼうし戦法, 石田流
先手の手筋：浮き飛車
先手の備考：居飛車, 相居飛車
先手の棋風：準王道
先手の駒使用：歩6 銀1 金0 飛2 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の戦法：矢倉, 引き角
後手の備考：居飛車, 相居飛車
後手の棋風：王道
後手の駒使用：歩3 銀3 金1 飛0 角2 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：19手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ３二金(41)
   5 ２五歩(26)
   6 ４二銀(31)
   7 ６六歩(67)
   8 ８四歩(83)
*△備考：居飛車
   9 ２六飛(28)
*▲手筋：浮き飛車
  10 ８五歩(84)
  11 ７七角(88)
  12 ３三銀(42)
*△戦法：矢倉
  13 ７八銀(79)
  14 ６二銀(71)
  15 ６五歩(66)
  16 ３一角(22)
*△戦法：引き角
  17 ７五歩(76)
  18 ４二角(31)
  19 ７六飛(26)
*▲戦法：つくつくぼうし戦法, 石田流
  20 投了
まで19手で先手の勝ち
