開始日時：1992/02/26
棋戦：天王戦
戦型：相掛かり
先手：塚田泰明
後手：田丸 昇
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第8回天王戦八段戦
先手詳細：塚田泰明八段
後手詳細：田丸 昇八段
手合割：平手
先手の戦法：相掛かり, ひねり飛車
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 浮き飛車
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：準王道
先手のキル数：4キル
先手の玉移動：0回
後手の戦法：相掛かり
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手のキル数：3キル
後手の玉移動：0回
接触：7手目
開戦：25手目
総手数：27手
総キル数：7キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
*△戦法：相掛かり
   7 ２四歩(25)
*▲手筋：突き捨て
   8 ２四歩(23)
   9 ２四飛(28)
*▲手筋：飛車先交換
  10 ２三歩打
  11 ２六飛(24)
*▲手筋：浮き飛車
  12 ６二銀(71)
  13 １六歩(17)
  14 ３四歩(33)
  15 ７六歩(77)
  16 ５四歩(53)
  17 ３六飛(26)
*▲戦法：ひねり飛車
  18 ５五歩(54)
  19 ３四飛(36)
  20 ８六歩(85)
*△手筋：突き捨て
  21 ８六歩(87)
  22 ８六飛(82)
*△手筋：飛車先交換
  23 ９六歩(97)
  24 ４四角(22)
  25 ９七角(88)
  26 ８九飛成(86)
  27 ３二飛成(34)
  28 投了
まで27手で先手の勝ち
