*詳細URL：https://www.shogi-extend.com/swars/battles/SugarHuuko-Manaochannel-20230101_054742
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/SugarHuuko-Manaochannel-20230101_054742/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/SugarHuuko-Manaochannel-20230101_054742/kento
先手：SugarHuuko 七段
後手：Manaochannel 五段
開始日時：2023/01/01 05:47:42
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
手合割：平手
先手の戦法：へなちょこ急戦
先手の囲い：舟囲い
先手の手筋：突き捨て, こびん攻め, 高跳びの桂, 遠見の角, ふんどしの桂, 飛車切り, 金銀コンプリート, 駒得は正義
先手の備考：居飛車, 対抗形, 急戦, 短手数
先手の棋風：準王道
先手の駒使用：歩14 銀3 金4 飛6 角4 玉2 桂5 香0 馬6 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：12キル
後手の戦法：三間飛車, ノーマル三間飛車
後手の囲い：片美濃囲い, 美濃囲い
後手の手筋：突き捨て, 高跳びの桂, マムシのと金
後手の備考：振り飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀7 金4 飛8 角3 玉3 桂3 香0 馬1 龍0 と1 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：10キル
接触：25手目
開戦：35手目
総手数：87手
総キル数：22キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:01)
   4 ３三角(22)   (00:00/00:00:00)
   5 ７六歩(77)   (00:00/00:00:01)
   6 ４四歩(43)   (00:00/00:00:00)
   7 ４八銀(39)   (00:01/00:00:02)
   8 ３二飛(82)   (00:00/00:00:00)
*△戦法：三間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:00/00:00:02)
  10 ４二銀(31)   (00:00/00:00:00)
  11 ６八玉(59)   (00:01/00:00:03)
  12 ６二玉(51)   (00:00/00:00:00)
  13 ７八玉(68)   (00:01/00:00:04)
  14 ７二玉(62)   (00:00/00:00:00)
  15 ５八金(49)   (00:00/00:00:04)
*▲囲い：舟囲い
  16 ８二玉(72)   (00:01/00:00:01)
  17 ９六歩(97)   (00:02/00:00:06)
  18 ９四歩(93)   (00:02/00:00:03)
  19 ４六歩(47)   (00:00/00:00:06)
  20 ７二銀(71)   (00:00/00:00:03)
*△囲い：片美濃囲い
  21 ３七桂(29)   (00:01/00:00:07)
  22 ５二金(41)   (00:02/00:00:05)
*△戦法：ノーマル三間飛車
*△囲い：美濃囲い
  23 ４五歩(46)   (00:01/00:00:08)
*▲戦法：へなちょこ急戦
*▲手筋：突き捨て
  24 ４三銀(42)   (00:02/00:00:07)
  25 ２四歩(25)   (00:01/00:00:09)
*▲手筋：突き捨て, こびん攻め
  26 ２四歩(23)   (00:01/00:00:08)
  27 ４四歩(45)   (00:01/00:00:10)
  28 ４四銀(43)   (00:01/00:00:09)
  29 ２五歩打     (00:00/00:00:10)
  30 ２五歩(24)   (00:20/00:00:29)
  31 ２五桂(37)   (00:00/00:00:10)
*▲手筋：高跳びの桂
  32 ２二飛(32)   (00:00/00:00:29)
  33 ２六歩打     (00:01/00:00:11)
  34 ４三歩打     (00:01/00:00:30)
  35 ３三桂成(25) (00:02/00:00:13)
  36 ３三桂(21)   (00:01/00:00:31)
  37 ４七銀(48)   (00:02/00:00:15)
  38 ５四歩(53)   (00:01/00:00:32)
  39 ５六銀(47)   (00:01/00:00:16)
  40 ５五桂打     (00:03/00:00:35)
  41 ９七角(88)   (00:04/00:00:20)
*▲手筋：遠見の角
  42 ２四飛(22)   (00:13/00:00:48)
  43 ３一角成(97) (00:03/00:00:23)
  44 ３五歩(34)   (00:01/00:00:49)
*△手筋：突き捨て
  45 ２五歩(26)   (00:01/00:00:24)
  46 ２五桂(33)   (00:04/00:00:53)
*△手筋：高跳びの桂
  47 ２六飛(28)   (00:01/00:00:25)
  48 ３六歩(35)   (00:03/00:00:56)
  49 ３六飛(26)   (00:01/00:00:26)
  50 ３四歩打     (00:03/00:00:59)
  51 １五角打     (00:04/00:00:30)
  52 １四飛(24)   (00:02/00:01:01)
  53 ４二角成(15) (00:04/00:00:34)
  54 ４二金(52)   (00:03/00:01:04)
  55 ４二馬(31)   (00:00/00:00:34)
  56 ３五銀(44)   (00:08/00:01:12)
  57 ３九飛(36)   (00:01/00:00:35)
  58 ２八角打     (00:07/00:01:19)
  59 ２九飛(39)   (00:03/00:00:38)
  60 ２七歩打     (00:04/00:01:23)
  61 ４九飛(29)   (00:00/00:00:38)
  62 ４六銀(35)   (00:05/00:01:28)
  63 １六歩(17)   (00:01/00:00:39)
  64 ３五歩(34)   (00:01/00:01:29)
  65 ５二金打     (00:05/00:00:44)
  66 ５二金(61)   (00:02/00:01:31)
  67 ５二馬(42)   (00:01/00:00:45)
  68 ６一金打     (00:00/00:01:31)
  69 ４三馬(52)   (00:01/00:00:46)
  70 ３七角成(28) (00:06/00:01:37)
  71 ２五馬(43)   (00:02/00:00:48)
  72 ２八歩成(27) (00:01/00:01:38)
  73 １五歩(16)   (00:01/00:00:49)
  74 ４四飛(14)   (00:01/00:01:39)
  75 ４五金打     (00:03/00:00:52)
  76 ４一飛(44)   (00:03/00:01:42)
  77 ５三桂打     (00:03/00:00:55)
*▲手筋：ふんどしの桂
  78 ２一飛(41)   (00:03/00:01:45)
  79 ４三馬(25)   (00:01/00:00:56)
  80 ３八と(28)   (00:01/00:01:46)
*△手筋：マムシのと金
  81 ４六飛(49)   (00:05/00:01:01)
*▲手筋：飛車切り
  82 ４六馬(37)   (00:04/00:01:50)
  83 ４六金(45)   (00:01/00:01:02)
  84 ２九飛成(21) (00:08/00:01:58)
  85 ６一桂成(53) (00:01/00:01:03)
  86 ６一銀(72)   (00:04/00:02:02)
  87 ６一馬(43)   (00:00/00:01:03)
*▲手筋：金銀コンプリート
  88 投了
まで87手で先手の勝ち
