棋戦：共有将棋盤
手合割：平手
先手の戦法：へなちょこ持久戦, 地下鉄飛車
先手の囲い：舟囲い, 文鎮囲い
先手の手筋：壁銀, ロケット, 2段ロケット
先手の備考：居飛車, 対抗形
先手の棋風：変態
先手の駒使用：歩7 銀2 金2 飛2 角1 玉2 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：0キル
後手の戦法：三間飛車, 向かい飛車
後手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い
後手の備考：振り飛車, 対抗形
後手の棋風：王道
後手の駒使用：歩6 銀3 金2 飛2 角1 玉3 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：0キル
総手数：37手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ２五歩(26)
   4 ３三角(22)
   5 ７六歩(77)
   6 ４四歩(43)
   7 ４八銀(39)
   8 ３二飛(82)
*△戦法：三間飛車
*△備考：振り飛車
   9 ３六歩(37)
  10 ４二銀(31)
  11 ６八玉(59)
  12 ６二玉(51)
  13 ７八玉(68)
  14 ７二玉(62)
  15 ５八金(49)
*▲囲い：舟囲い
  16 ８二玉(72)
  17 ９六歩(97)
  18 ９四歩(93)
  19 ４六歩(47)
  20 ７二銀(71)
*△囲い：片美濃囲い
  21 ３七桂(29)
  22 ２二飛(32)
*△戦法：向かい飛車
  23 ６六角(88)
*▲戦法：へなちょこ持久戦
  24 ５二金(41)
*△囲い：美濃囲い
  25 ８八銀(79)
*▲手筋：壁銀
  26 ６四歩(63)
  27 ５六歩(57)
  28 ７四歩(73)
  29 ７七桂(89)
  30 ６三金(52)
*△囲い：高美濃囲い
  31 ６八金(69)
  32 ４三銀(42)
  33 ２九飛(28)
*▲囲い：文鎮囲い
  34 ７三桂(81)
  35 ９八香(99)
  36 ５四歩(53)
  37 ９九飛(29)
*▲戦法：地下鉄飛車
*▲手筋：2段ロケット
  38 投了
まで37手で先手の勝ち
