*詳細URL：https://www.shogi-extend.com/swars/battles/mumeiNeko-yaba_bozu2015-20240802_174207
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/mumeiNeko-yaba_bozu2015-20240802_174207/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/mumeiNeko-yaba_bozu2015-20240802_174207/kento
先手：mumeiNeko 六段
後手：yaba_bozu2015 五段
開始日時：2024/08/02 17:42:07
棋戦：将棋ウォーズ(1手10秒)
結末：投了
勝者：△
手合割：平手
先手の戦法：力戦
先手の手筋：壁銀, たたきの歩, 自陣角, 遠見の角, 歩裏の歩, マムシのと金
先手の備考：居飛車, 手得角交換型, 角交換型, 対振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
後手の戦法：一手損角換わり, やばボーズ流
後手の囲い：早囲い
後手の手筋：垂れ歩, 歩裏の歩
後手の備考：角交換型, 振り飛車, 対居飛車, 対抗形, 持久戦, 短手数
後手の棋風：準王道
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ７六歩(77)   (00:01/00:00:02)
   4 ８八角成(22) (00:01/00:00:02)
*△戦法：一手損角換わり
*△備考：角交換型
   5 ８八銀(79)   (00:01/00:00:03)
*▲手筋：壁銀
   6 ３二金(41)   (00:01/00:00:03)
   7 ４八銀(39)   (00:02/00:00:05)
   8 ４二銀(31)   (00:00/00:00:03)
   9 ３六歩(37)   (00:02/00:00:07)
  10 ４四歩(43)   (00:01/00:00:04)
  11 ７七銀(88)   (00:02/00:00:09)
  12 ４三銀(42)   (00:01/00:00:05)
  13 ２五歩(26)   (00:01/00:00:10)
  14 ４二飛(82)   (00:01/00:00:06)
*△備考：振り飛車
  15 ６八玉(59)   (00:01/00:00:11)
  16 ６二玉(51)   (00:01/00:00:07)
  17 ７八玉(68)   (00:01/00:00:12)
  18 ７二玉(62)   (00:01/00:00:08)
*△戦法：やばボーズ流
  19 ８八玉(78)   (00:01/00:00:13)
  20 ３三桂(21)   (00:01/00:00:09)
  21 ９六歩(97)   (00:01/00:00:14)
  22 ９四歩(93)   (00:01/00:00:10)
  23 ７八金(69)   (00:00/00:00:14)
  24 ６二銀(71)   (00:07/00:00:17)
*△囲い：早囲い
  25 ５八金(49)   (00:02/00:00:16)
  26 ４一飛(42)   (00:02/00:00:19)
  27 ６六歩(67)   (00:02/00:00:18)
  28 ２一飛(41)   (00:02/00:00:21)
  29 ４六歩(47)   (00:04/00:00:22)
  30 ５四銀(43)   (00:03/00:00:24)
  31 ４七銀(48)   (00:08/00:00:30)
  32 ４五歩(44)   (00:10/00:00:34)
  33 ４五歩(46)   (00:01/00:00:31)
  34 ４一飛(21)   (00:01/00:00:35)
  35 ２四歩(25)   (00:04/00:00:35)
  36 ２四歩(23)   (00:06/00:00:41)
  37 ３五歩(36)   (00:01/00:00:36)
  38 ４五銀(54)   (00:10/00:00:51)
  39 ３四歩(35)   (00:06/00:00:42)
  40 ２五桂(33)   (00:10/00:01:01)
  41 ３八飛(28)   (00:10/00:00:52)
  42 ３六歩打     (00:10/00:01:11)
*△手筋：垂れ歩, 歩裏の歩
  43 ３三歩成(34) (00:08/00:01:00)
  44 ３三金(32)   (00:02/00:01:13)
  45 ３六銀(47)   (00:01/00:01:01)
  46 ４九角打     (00:09/00:01:22)
  47 ４八飛(38)   (00:09/00:01:10)
  48 ５八角成(49) (00:03/00:01:25)
  49 ５八飛(48)   (00:08/00:01:18)
  50 ３六銀(45)   (00:02/00:01:27)
  51 ３四歩打     (00:02/00:01:20)
*▲手筋：たたきの歩
  52 ４九飛成(41) (00:11/00:01:38)
  53 ６八飛(58)   (00:01/00:01:21)
  54 ４四金(33)   (00:10/00:01:48)
  55 ３八角打     (00:02/00:01:23)
*▲手筋：自陣角, 遠見の角
  56 ３九龍(49)   (00:09/00:01:57)
  57 ３三歩成(34) (00:10/00:01:33)
  58 ４七歩打     (00:08/00:02:05)
*△手筋：垂れ歩
  59 ４五歩打     (00:06/00:01:39)
*▲手筋：歩裏の歩
  60 ５四金(44)   (00:09/00:02:14)
  61 ４三と(33)   (00:09/00:01:48)
*▲手筋：マムシのと金
  62 ５九銀打     (00:09/00:02:23)
  63 ５八飛(68)   (00:08/00:01:56)
  64 ４八銀成(59) (00:07/00:02:30)
  65 投了
まで64手で後手の勝ち
