*詳細URL：https://www.shogi-extend.com/swars/battles/Takebe_Sayuri-AHIRU_MAN_-20210620_203600
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Takebe_Sayuri-AHIRU_MAN_-20210620_203600/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Takebe_Sayuri-AHIRU_MAN_-20210620_203600/kento
先手：Takebe_Sayuri 十段
後手：AHIRU_MAN_ 三段
開始日時：2021/06/20 20:36:00
棋戦：将棋ウォーズ(10分切れ負け 指導対局)
持ち時間：10分
結末：投了
勝者：△
手合割：平手
先手の戦法：中飛車, 5筋位取り中飛車
先手の手筋：浮き飛車, 端攻め, 遠見の角, 端玉, 裸玉
先手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数
先手の棋風：変態
先手玉移動：5回
後手の戦法：アヒル戦法
後手の囲い：アヒル囲い
後手の手筋：浮き飛車, 歩切れ, 歩裏の香, 銀不成, 腹金
後手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 短手数
後手の棋風：準王道
後手玉移動：2回
接触：33手目
開戦：35手目
総手数：84手
総キル数：23キル
手数----指手---------消費時間--
   1 ５六歩(57)   (00:03/00:00:03)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:02/00:00:05)
   4 １四歩(13)   (00:02/00:00:02)
   5 ５八飛(28)   (00:02/00:00:07)
*▲戦法：中飛車
*▲備考：振り飛車
   6 ８五歩(84)   (00:02/00:00:04)
   7 ７七角(88)   (00:01/00:00:08)
   8 １五歩(14)   (00:01/00:00:05)
   9 ５五歩(56)   (00:03/00:00:11)
*▲戦法：5筋位取り中飛車
  10 ８四飛(82)   (00:01/00:00:06)
*△手筋：浮き飛車
  11 ６八銀(79)   (00:05/00:00:16)
  12 ６二銀(71)   (00:03/00:00:09)
  13 ３八銀(39)   (00:08/00:00:24)
  14 ４二銀(31)   (00:02/00:00:11)
  15 ４八玉(59)   (00:05/00:00:29)
  16 ７一金(61)   (00:03/00:00:14)
  17 ５六飛(58)   (00:06/00:00:35)
*▲手筋：浮き飛車
  18 ３一金(41)   (00:23/00:00:37)
  19 ７五歩(76)   (00:25/00:01:00)
  20 ９四歩(93)   (00:03/00:00:40)
  21 ５七銀(68)   (00:04/00:01:04)
  22 ５二玉(51)   (00:13/00:00:53)
*△戦法：アヒル戦法
*△囲い：アヒル囲い
  23 ２六飛(56)   (00:37/00:01:41)
  24 ３二金(31)   (00:03/00:00:56)
  25 ３九玉(48)   (00:12/00:01:53)
  26 １三角(22)   (00:11/00:01:07)
  27 ６八角(77)   (00:13/00:02:06)
  28 ３四歩(33)   (00:23/00:01:30)
  29 ７七桂(89)   (00:08/00:02:14)
  30 ３三桂(21)   (00:15/00:01:45)
  31 ７六飛(26)   (00:02/00:02:16)
  32 ９五歩(94)   (01:03/00:02:48)
  33 １六歩(17)   (00:06/00:02:22)
*▲手筋：端攻め
  34 １六歩(15)   (00:13/00:03:01)
  35 １六香(19)   (00:01/00:02:23)
  36 ５七角成(13) (00:16/00:03:17)
  37 ５七角(68)   (00:02/00:02:25)
  38 ４五桂(33)   (00:04/00:03:21)
  39 ７九角(57)   (00:19/00:02:44)
*▲手筋：遠見の角
  40 １五歩打     (00:31/00:03:52)
*△手筋：歩切れ
  41 １五香(16)   (00:04/00:02:48)
  42 １五香(11)   (00:01/00:03:53)
  43 １六歩打     (00:01/00:02:49)
  44 ６四飛(84)   (00:26/00:04:19)
  45 ５八金(49)   (00:48/00:03:37)
  46 ８六歩(85)   (01:08/00:05:27)
  47 ８六歩(87)   (00:28/00:04:05)
  48 ８七銀打     (00:12/00:05:39)
  49 ２六飛(76)   (00:12/00:04:17)
  50 ７六香打     (00:02/00:05:41)
*△手筋：歩裏の香
  51 １五歩(16)   (00:34/00:04:51)
  52 ７七香成(76) (00:32/00:06:13)
  53 ６六香打     (00:03/00:04:54)
  54 ８四飛(64)   (00:05/00:06:18)
  55 １三角成(79) (00:03/00:04:57)
  56 ７八銀(87)   (00:27/00:06:45)
*△手筋：銀不成
  57 ７八金(69)   (00:03/00:05:00)
  58 ７八成香(77) (00:01/00:06:46)
  59 ２八玉(39)   (01:19/00:06:19)
  60 ２四桂打     (00:21/00:07:07)
  61 １四馬(13)   (00:28/00:06:47)
  62 ５七金打     (00:12/00:07:19)
  63 ５九金(58)   (00:10/00:06:57)
  64 ６八成香(78) (00:05/00:07:24)
  65 ６八金(59)   (00:11/00:07:08)
  66 ６八金(57)   (00:01/00:07:25)
  67 ２四飛(26)   (00:09/00:07:17)
  68 ５八金(68)   (00:06/00:07:31)
  69 ２三飛成(24) (00:04/00:07:21)
  70 ２三金(32)   (00:04/00:07:35)
  71 ２三馬(14)   (00:01/00:07:22)
  72 ４八金(58)   (00:04/00:07:39)
  73 ４一角打     (00:13/00:07:35)
  74 ６一玉(52)   (00:03/00:07:42)
  75 ６三香成(66) (00:03/00:07:38)
  76 ３八金(48)   (00:23/00:08:05)
*△手筋：腹金
  77 １七玉(28)   (00:02/00:07:40)
*▲手筋：端玉, 裸玉
  78 ６三銀(62)   (00:17/00:08:22)
  79 ６三角成(41) (00:02/00:07:42)
  80 １九飛打     (00:04/00:08:26)
  81 １八桂打     (00:02/00:07:44)
  82 １八飛成(19) (00:03/00:08:29)
  83 １八玉(17)   (00:11/00:07:55)
  84 １六香打     (00:01/00:08:30)
*△手筋：歩裏の香
  85 投了
まで84手で後手の勝ち
