*詳細URL：https://www.shogi-extend.com/swars/battles/settyan777-Music123456-20241018_093403
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/settyan777-Music123456-20241018_093403/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/settyan777-Music123456-20241018_093403/kento
先手：settyan777 二段
後手：Music123456 二段
開始日時：2024/10/18 09:34:03
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：時間切れ
勝者：△
手合割：平手
先手の戦法：四間飛車, 三間飛車
後手の戦法：エルモ急戦
後手の囲い：エルモ囲い
先手の手筋：遠見の角, 一間竜, 歩頭の桂, 肩銀, たたきの歩, 歩の裏の歩
後手の手筋：たたきの歩, 腹金, 尻金, 肩銀, 裾銀, 銀不成, 歩の裏の香, 腹銀, 桂頭の玉, 中段玉
先手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 長手数
後手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:02/00:00:03)
   4 ３四歩(33)   (00:02/00:00:02)
   5 ７七角(88)   (00:01/00:00:04)
   6 ６二銀(71)   (00:01/00:00:03)
   7 ６八飛(28)   (00:01/00:00:05)
*▲戦法：四間飛車
*▲備考：振り飛車
   8 ４二玉(51)   (00:02/00:00:05)
   9 ７八銀(79)   (00:01/00:00:06)
  10 ３二玉(42)   (00:00/00:00:05)
  11 ４八玉(59)   (00:03/00:00:09)
  12 ５四歩(53)   (00:02/00:00:07)
  13 ３八銀(39)   (00:01/00:00:10)
  14 ５三銀(62)   (00:01/00:00:08)
  15 ３九玉(48)   (00:02/00:00:12)
  16 ７四歩(73)   (00:00/00:00:08)
  17 ６七銀(78)   (00:02/00:00:14)
  18 ８五歩(84)   (00:02/00:00:10)
  19 １六歩(17)   (00:01/00:00:15)
  20 １四歩(13)   (00:02/00:00:12)
  21 ５六銀(67)   (00:02/00:00:17)
  22 ４二銀(31)   (00:03/00:00:15)
  23 ３六歩(37)   (00:00/00:00:17)
  24 ３一金(41)   (00:01/00:00:16)
*△戦法：エルモ急戦
*△囲い：エルモ囲い
  25 ３七桂(29)   (00:01/00:00:18)
  26 ６四銀(53)   (00:04/00:00:20)
  27 ７八飛(68)   (00:40/00:00:58)
*▲戦法：三間飛車
  28 ７五歩(74)   (00:02/00:00:22)
  29 ６七銀(56)   (00:04/00:01:02)
  30 ７六歩(75)   (00:02/00:00:24)
  31 ７六銀(67)   (00:02/00:01:04)
  32 ７二飛(82)   (00:01/00:00:25)
  33 ８八角(77)   (00:04/00:01:08)
  34 ７七歩打     (00:02/00:00:27)
*△手筋：たたきの歩
  35 ７七飛(78)   (00:05/00:01:13)
  36 ６六角(22)   (00:02/00:00:29)
  37 ６七銀(76)   (00:20/00:01:33)
  38 ７七角成(66) (00:03/00:00:32)
  39 ７七角(88)   (00:02/00:01:35)
*▲手筋：遠見の角
  40 ７七飛成(72) (01:40/00:02:12)
  41 ７七桂(89)   (00:05/00:01:40)
  42 ８九飛打     (00:01/00:02:13)
  43 ５八金(69)   (00:04/00:01:44)
  44 ９九飛成(89) (00:03/00:02:16)
  45 ８二飛打     (00:01/00:01:45)
  46 ７一金(61)   (00:04/00:02:20)
  47 ８五飛成(82) (00:10/00:01:55)
  48 ７三桂(81)   (00:32/00:02:52)
  49 ４五龍(85)   (00:16/00:02:11)
  50 ３三桂(21)   (00:26/00:03:18)
  51 ３四龍(45)   (00:09/00:02:20)
*▲手筋：一間竜
  52 ７六歩打     (00:17/00:03:35)
  53 ７六銀(67)   (00:09/00:02:29)
  54 ７四香打     (00:28/00:04:03)
  55 ７五歩打     (00:05/00:02:34)
  56 ７五香(74)   (00:03/00:04:06)
  57 ７五銀(76)   (00:01/00:02:35)
  58 ７五銀(64)   (00:01/00:04:07)
  59 ７四歩打     (00:04/00:02:39)
  60 ９四角打     (00:38/00:04:45)
  61 ６七歩打     (00:14/00:02:53)
  62 ６六銀(75)   (00:07/00:04:52)
  63 ７三歩成(74) (00:41/00:03:34)
  64 ６七銀成(66) (00:03/00:04:55)
  65 ６七金(58)   (00:09/00:03:43)
  66 ６七角成(94) (00:02/00:04:57)
  67 ４五香打     (00:11/00:03:54)
  68 ４九馬(67)   (00:09/00:05:06)
  69 ４九銀(38)   (00:02/00:03:56)
  70 ２九金打     (00:04/00:05:10)
*△手筋：腹金
  71 ３八玉(39)   (00:27/00:04:23)
  72 ８八龍(99)   (00:21/00:05:31)
  73 ５八角打     (00:14/00:04:37)
  74 ３九金打     (01:00/00:06:31)
*△手筋：尻金
  75 ４八玉(38)   (00:02/00:04:39)
  76 ４九金(39)   (00:24/00:06:55)
*△手筋：尻金
  77 ４九玉(48)   (00:04/00:04:43)
  78 ３八銀打     (00:11/00:07:06)
*△手筋：肩銀
  79 ５九玉(49)   (02:28/00:07:11)
  80 ６八銀打     (00:38/00:07:44)
*△手筋：肩銀
  81 ４八玉(59)   (00:02/00:07:13)
  82 ３九銀(38)   (00:03/00:07:47)
*△手筋：裾銀, 銀不成
  83 ４九玉(48)   (00:06/00:07:19)
  84 ５七銀成(68) (00:19/00:08:06)
  85 ２四桂打     (00:17/00:07:36)
*▲手筋：歩頭の桂
  86 ４一玉(32)   (00:08/00:08:14)
  87 ３二銀打     (00:06/00:07:42)
*▲手筋：肩銀
  88 ５一玉(41)   (00:24/00:08:38)
  89 ５九金打     (00:46/00:08:28)
  90 ４五桂(33)   (00:55/00:09:33)
  91 ５二歩打     (00:22/00:08:50)
*▲手筋：たたきの歩
  92 ６一玉(51)   (00:01/00:09:34)
  93 ６二歩打     (00:23/00:09:13)
*▲手筋：たたきの歩, 歩の裏の歩
  94 ６二金(71)   (00:02/00:09:36)
  95 ８三角打     (00:03/00:09:16)
  96 ７二歩打     (00:03/00:09:39)
  97 ６二と(73)   (00:01/00:09:17)
  98 ６二玉(61)   (00:01/00:09:40)
  99 ４五桂(37)   (00:20/00:09:37)
 100 ４八香打     (00:03/00:09:43)
*△手筋：歩の裏の香
 101 ３八玉(49)   (00:01/00:09:38)
 102 ２八銀(39)   (00:02/00:09:45)
*△手筋：腹銀, 銀不成
 103 ７四桂打     (00:11/00:09:49)
 104 ７三玉(62)   (00:02/00:09:47)
*△手筋：桂頭の玉
 105 ６五桂(77)   (00:02/00:09:51)
 106 ８三玉(73)   (00:01/00:09:48)
 107 ５四龍(34)   (00:03/00:09:54)
 108 ５八成銀(57) (00:06/00:09:54)
 109 ６三龍(54)   (00:03/00:09:57)
*▲手筋：一間竜
 110 ８四玉(83)   (00:02/00:09:56)
*△手筋：中段玉
 111 切れ負け
まで110手で時間切れにより後手の勝ち
