手合割：平手
結末：投了
先手の戦法：カメレオン戦法
先手の手筋：手損, 角交換
先手の備考：振り飛車, 対抗形, 短手数
先手の棋風：準変態
先手の駒使用：歩3 銀2 金1 飛1 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の戦法：矢倉
後手の手筋：手得, 角交換, 壁銀
後手の備考：居飛車, 対抗形, 短手数
後手の棋風：王道
後手の駒使用：歩4 銀3 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：10手目
総手数：15手
総キル数：2キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ７八銀(79)
   6 ５四歩(53)
   7 ６七銀(78)
*▲戦法：雁木戦法
   8 ６二銀(71)
   9 ６五歩(66)
*▲戦法：カメレオン戦法
  10 ８五歩(84)
  11 ２二角成(88)
*▲手筋：手損, 角交換
  12 ２二銀(31)
*△手筋：手得, 角交換, 壁銀
  13 ７八金(69)
  14 ３三銀(22)
*△戦法：矢倉
  15 ６八飛(28)
*▲備考：振り飛車
  16 投了
まで15手で先手の勝ち
