手合割：平手
先手の戦法：カメレオン戦法
先手の備考：角交換型, 手損角交換型, 振り飛車, 対抗形, 短手数
先手の棋風：変態
先手のキル数：1キル
先手の玉移動：0回
後手の戦法：矢倉
後手の手筋：壁銀
後手の備考：居飛車, 角交換型, 手得角交換型, 対抗形, 短手数
後手の棋風：変態
後手のキル数：1キル
後手の玉移動：0回
接触：10手目
総手数：15手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ７八銀(79)
   6 ５四歩(53)
   7 ６七銀(78)
   8 ６二銀(71)
   9 ６五歩(66)
*▲戦法：カメレオン戦法
  10 ８五歩(84)
  11 ２二角成(88)
*▲備考：角交換型, 手損角交換型
  12 ２二銀(31)
*△手筋：壁銀
  13 ７八金(69)
  14 ３三銀(22)
*△戦法：矢倉
  15 ６八飛(28)
*▲備考：振り飛車
  16 投了
まで15手で先手の勝ち
