手合割：平手
先手の戦法：カニカニ金, 中飛車
先手の囲い：カニ囲い
先手の手筋：突き捨て
先手の備考：居飛車, 相居飛車, 対居飛車, 短手数
先手の棋風：変態
先手の玉移動：1回
後手の戦法：矢倉
後手の囲い：カニ囲い
後手の備考：居飛車, 相居飛車, 対居飛車, 短手数
後手の棋風：変態
後手の玉移動：1回
接触：25手目
総手数：29手
総キル数：2キル
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ３二金(41)
   5 ４八銀(39)
   6 ８五歩(84)
   7 ７八金(69)
   8 ６二銀(71)
   9 ５六歩(57)
  10 ４一玉(51)
  11 ７六歩(77)
  12 ３四歩(33)
  13 ６九玉(59)
  14 ５二金(61)
  15 ６八銀(79)
  16 ４四歩(43)
  17 ５八金(49)
*▲囲い：カニ囲い
  18 ４二銀(31)
*△囲い：カニ囲い
  19 ５七金(58)
*▲戦法：カニカニ金
  20 ３三銀(42)
*△戦法：矢倉
  21 ５九銀(48)
  22 ４三金(52)
  23 ５八飛(28)
*▲戦法：中飛車
  24 ５四歩(53)
  25 ５五歩(56)
*▲手筋：突き捨て
  26 ５五歩(54)
  27 ６六金(57)
  28 ５三銀(62)
  29 ５五金(66)
  30 投了
まで29手で先手の勝ち
