参照：https://suimon-shogi.com/kurukurukaku/
開始日時：2018/03/01 02:00:02
棋戦：R対局(早指2)
先手：先手
後手：JKishi18gou(3173)
手合割：平手
先手の戦法：四間飛車
先手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い
先手の手筋：角頭攻め, 突き捨て, 手得, 角交換, 高跳びの桂, 歩頭の桂, 歩裏の歩, 桂頭攻め, 自陣角, 端玉, 裸玉, 中段玉
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩17 銀6 金5 飛2 角5 玉9 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：9回
先手のキル数：14キル
後手の戦法：クルクル角
後手の手筋：浮き飛車, 突き捨て, 角頭攻め, 垂れ歩, 歩裏の歩, 手損, 角交換, 高跳びの桂, たたきの歩, と金攻め, 歩裏の香, 腹金, 肩金, 一間竜, 飛車切り, 金銀コンプリート, 裾銀, 尻金
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：準変態
後手の駒使用：歩11 銀2 金6 飛5 角12 玉2 桂4 香2 馬1 龍0 と1 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：15キル
接触：30手目
開戦：47手目
総手数：92手
総キル数：29キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)   (00:07/00:00:07)
   2 ４二玉(51)   (00:22/00:00:22)
   3 ６六歩(67)   (00:04/00:00:11)
   4 ６二銀(71)   (00:22/00:00:44)
   5 ６八飛(28)   (00:01/00:00:12)
*▲戦法：四間飛車
*▲備考：振り飛車
   6 ５二金(61)   (00:23/00:01:07)
   7 ４八玉(59)   (00:10/00:00:22)
   8 １四歩(13)   (00:04/00:01:11)
   9 １六歩(17)   (00:01/00:00:23)
  10 ７四歩(73)   (00:04/00:01:15)
  11 ３八玉(48)   (00:07/00:00:30)
  12 ８四歩(83)   (00:05/00:01:20)
*△備考：居飛車
  13 ６五歩(66)   (00:04/00:00:34)
  14 ７三桂(81)   (00:22/00:01:42)
  15 ２八玉(38)   (00:21/00:00:55)
  16 ８五歩(84)   (00:22/00:02:04)
  17 ７七角(88)   (00:01/00:00:56)
  18 ５四歩(53)   (00:04/00:02:08)
  19 ３八銀(39)   (00:15/00:01:11)
*▲囲い：片美濃囲い
  20 １三角(22)   (00:22/00:02:30)
  21 ５八金(69)   (00:09/00:01:20)
*▲囲い：美濃囲い
  22 ３五角(13)   (00:05/00:02:35)
  23 ７八銀(79)   (00:16/00:01:36)
  24 ５三角(35)   (00:23/00:02:58)
*△戦法：クルクル角
  25 ６九銀(78)   (00:09/00:01:45)
  26 ３二玉(42)   (00:22/00:03:20)
  27 ４六歩(47)   (00:01/00:01:46)
  28 ８四飛(82)   (00:05/00:03:25)
*△手筋：浮き飛車
  29 ４七金(58)   (00:15/00:02:01)
*▲囲い：高美濃囲い
  30 ８六歩(85)   (00:23/00:03:48)
*△手筋：突き捨て
  31 ８六歩(87)   (00:02/00:02:03)
  32 ７五歩(74)   (00:03/00:03:51)
*△手筋：突き捨て, 角頭攻め
  33 ７五歩(76)   (00:42/00:02:45)
  34 ７五角(53)   (00:04/00:03:55)
  35 ７六歩打     (00:27/00:03:12)
*▲手筋：角頭攻め
  36 ５三角(75)   (00:03/00:03:58)
  37 ５八銀(69)   (00:14/00:03:26)
  38 ８七歩打     (00:24/00:04:22)
*△手筋：垂れ歩, 歩裏の歩
  39 ５六歩(57)   (01:02/00:04:28)
  40 ８六角(53)   (00:22/00:04:44)
  41 ５五歩(56)   (00:23/00:04:51)
*▲手筋：突き捨て
  42 ７七角成(86) (00:24/00:05:08)
*△手筋：手損, 角交換
  43 ７七桂(89)   (00:01/00:04:52)
*▲手筋：手得, 角交換
  44 ８八角打     (00:04/00:05:12)
  45 ６六角打     (00:37/00:05:29)
  46 ８六飛(84)   (00:23/00:05:35)
  47 ５四歩(55)   (00:33/00:06:02)
  48 ９九角成(88) (00:05/00:05:40)
  49 ６四歩(65)   (00:13/00:06:15)
*▲手筋：突き捨て
  50 ６四歩(63)   (00:23/00:06:03)
  51 ６五桂(77)   (00:28/00:06:43)
*▲手筋：高跳びの桂, 歩頭の桂
  52 ６六馬(99)   (00:23/00:06:26)
  53 ６六飛(68)   (00:01/00:06:44)
  54 ６五桂(73)   (00:23/00:06:49)
*△手筋：高跳びの桂
  55 ７五角打     (00:09/00:06:53)
  56 ８五飛(86)   (00:05/00:06:54)
  57 ６四角(75)   (00:16/00:07:09)
  58 ８八角打     (00:04/00:06:58)
  59 ８六歩打     (00:24/00:07:33)
*▲手筋：歩裏の歩
  60 ６六角成(88) (00:24/00:07:22)
  61 ８五歩(86)   (00:01/00:07:34)
  62 ５七歩打     (00:22/00:07:44)
*△手筋：たたきの歩, 歩裏の歩
  63 ６七歩打     (00:24/00:07:58)
  64 ５八歩成(57) (00:24/00:08:08)
  65 ６六歩(67)   (00:01/00:07:59)
*▲手筋：桂頭攻め
  66 ４九と(58)   (00:04/00:08:12)
*△手筋：と金攻め
  67 ４九銀(38)   (00:01/00:08:00)
  68 ３五桂打     (00:05/00:08:17)
  69 ４八金(47)   (00:12/00:08:12)
  70 ４七香打     (00:04/00:08:21)
*△手筋：歩裏の香
  71 ６五歩(66)   (00:12/00:08:24)
  72 ４八香成(47) (00:23/00:08:44)
  73 ４八銀(49)   (00:01/00:08:25)
  74 ６八飛打     (00:04/00:08:48)
  75 ５七角打     (00:13/00:08:38)
*▲手筋：自陣角
  76 ３八金打     (00:23/00:09:11)
*△手筋：腹金
  77 ３八玉(28)   (00:04/00:08:42)
  78 ４七金打     (00:22/00:09:33)
*△手筋：肩金
  79 ２八玉(38)   (00:01/00:08:43)
  80 ５七金(47)   (00:05/00:09:38)
  81 ５九金打     (00:02/00:08:45)
  82 ４八飛成(68) (00:22/00:10:00)
*△手筋：一間竜, 飛車切り
  83 ４八金(59)   (00:01/00:08:46)
  84 ４八金(57)   (00:05/00:10:05)
*△手筋：金銀コンプリート
  85 １八玉(28)   (00:24/00:09:10)
*▲手筋：端玉
  86 ２七桂成(35) (00:04/00:10:09)
  87 ２七玉(18)   (00:01/00:09:11)
*▲手筋：裸玉
  88 ３八銀打     (00:03/00:10:12)
*△手筋：裾銀
  89 ２六玉(27)   (00:01/00:09:12)
*▲手筋：中段玉
  90 ２七金打     (00:02/00:10:14)
*△手筋：尻金
  91 ３六玉(26)   (00:01/00:09:13)
  92 ４七角打     (00:04/00:10:18)
  93 投了         (00:00/00:09:13)
まで92手で後手の勝ち
