先手：村田智弘
後手：中田功
棋戦：順位戦
場所：関西将棋会館
開始日時：2014/09/18 10:00:00
戦型：三間飛車
手合割：平手
先手の戦法：対振り持久戦
先手の手筋：ハッチ閉鎖, 守りの馬, たたきの歩, 歩裏の歩, 歩頭の桂, 裸玉, 端玉, 中段玉
先手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
後手の戦法：三間飛車, コーヤン流三間飛車
後手の手筋：歩裏の歩, 控えの桂, ふんどしの桂, たたきの歩, 頭銀
後手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
後手の棋風：変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二飛(82)
*△戦法：三間飛車
*△備考：振り飛車
   7 ２五歩(26)
   8 ３三角(22)
   9 ６八玉(59)
  10 ６二玉(51)
  11 ７八玉(68)
  12 ４二銀(31)
  13 ７七角(88)
*▲戦法：対振り持久戦
  14 ５二金(41)
  15 ８八玉(78)
  16 ７二銀(71)
  17 ９八香(99)
  18 ７一玉(62)
  19 ９九玉(88)
  20 ６四歩(63)
  21 ８八銀(79)
*▲手筋：ハッチ閉鎖
  22 ７四歩(73)
  23 ５六歩(57)
  24 ５四歩(53)
  25 ３六歩(37)
  26 ９四歩(93)
  27 ６八角(77)
  28 ５三銀(42)
  29 ５九金(49)
  30 ７三桂(81)
*△戦法：コーヤン流三間飛車
  31 ７八金(69)
  32 ９五歩(94)
  33 ６九金(59)
  34 ４五歩(44)
  35 ３七桂(29)
  36 ４二飛(32)
  37 ５七銀(48)
  38 ８五桂(73)
  39 ６六銀(57)
  40 ６三金(52)
  41 ２四歩(25)
  42 ２四歩(23)
  43 ２四角(68)
  44 ２二飛(42)
  45 ２五歩打
  46 ４四角(33)
  47 ４五桂(37)
  48 ６二銀(53)
  49 ４六角(24)
  50 ９六歩(95)
  51 ９六歩(97)
  52 ４二飛(22)
  53 ８六歩(87)
  54 ９七歩打
*△手筋：歩裏の歩
  55 ９七桂(89)
  56 ９七桂成(85)
  57 ９七香(98)
  58 ８四桂打
*△手筋：控えの桂
  59 ８七金(78)
  60 ６六角(44)
  61 ６六歩(67)
  62 ４五飛(42)
  63 ７八金(69)
  64 ３三桂(21)
  65 ６八飛(28)
  66 ５五歩(54)
  67 ５五角(46)
  68 ４七飛成(45)
  69 ６五歩(66)
  70 ５四金(63)
  71 ３三角成(55)
  72 ９五歩打
  73 ９五歩(96)
  74 ７六桂(84)
*△手筋：ふんどしの桂
  75 ７六金(87)
  76 ９六歩打
*△手筋：歩裏の歩
  77 ９六香(97)
  78 ８四桂打
  79 ７七馬(33)
*▲手筋：守りの馬
  80 ９六桂(84)
  81 ６六桂打
  82 ８八桂成(96)
  83 ８八玉(99)
  84 ７五香打
  85 ７五金(76)
  86 ７五歩(74)
  87 ５四桂(66)
  88 ７三銀(62)
  89 ７四歩打
*▲手筋：たたきの歩, 歩裏の歩
  90 ７六銀打
  91 ４四角打
  92 ８一玉(71)
  93 ７三歩成(74)
  94 ７三銀(72)
  95 ８五桂打
  96 ８五銀(76)
  97 ８四桂打
*▲手筋：歩頭の桂
  98 ８四銀(73)
  99 ８五歩(86)
 100 ７六桂打
*△手筋：ふんどしの桂
 101 ９九玉(88)
*▲手筋：裸玉
 102 ９八歩打
*△手筋：たたきの歩, 歩裏の歩
 103 ９八玉(99)
*▲手筋：端玉
 104 ９五香(91)
 105 ９七歩打
 106 ９七香成(95)
 107 ９七玉(98)
 108 ９六歩打
*△手筋：たたきの歩
 109 ９六玉(97)
*▲手筋：中段玉
 110 ９五銀打
*△手筋：頭銀
 111 ８七玉(96)
 112 ６八桂成(76)
 113 投了
まで112手で後手の勝ち
