*詳細URL：https://www.shogi-extend.com/swars/battles/olachannel-Jyohshin-20240907_213254
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/olachannel-Jyohshin-20240907_213254/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/olachannel-Jyohshin-20240907_213254/kento
先手：olachannel 二段
後手：Jyohshin 三段
開始日時：2024/09/07 21:32:54
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：詰み
勝者：△
手合割：平手
先手の戦法：6筋位取り
後手の戦法：ゴキゲン中飛車
先手の囲い：大盾囲い
後手の囲い：振り飛車穴熊
先手の手筋：位の確保
後手の手筋：腹銀, 桂頭の銀
先手の備考：居飛車, 対振り飛車, 対穴熊, 対抗形, 持久戦, 短手数
後手の備考：振り飛車, 穴熊, 対居飛車, 対抗形, 持久戦, 短手数
先手の棋風：準王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)   (00:02/00:00:02)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:01/00:00:03)
   4 ５四歩(53)   (00:02/00:00:02)
   5 ４八銀(39)   (00:02/00:00:05)
   6 ５二飛(82)   (00:01/00:00:03)
*△戦法：ゴキゲン中飛車
*△備考：振り飛車
   7 ２五歩(26)   (00:01/00:00:06)
   8 ５五歩(54)   (00:01/00:00:04)
*△戦法：5筋位取り中飛車
   9 ６八玉(59)   (00:01/00:00:07)
  10 ３三角(22)   (00:01/00:00:05)
  11 ３六歩(37)   (00:01/00:00:08)
  12 ４二銀(31)   (00:01/00:00:06)
  13 ３七銀(48)   (00:01/00:00:09)
  14 ５三銀(42)   (00:00/00:00:06)
  15 ４六銀(37)   (00:00/00:00:09)
  16 ４四銀(53)   (00:01/00:00:07)
  17 ５八金(49)   (00:01/00:00:10)
  18 ６二玉(51)   (00:00/00:00:07)
  19 ７八玉(68)   (00:01/00:00:11)
  20 ７二玉(62)   (00:01/00:00:08)
  21 ６六歩(67)   (00:01/00:00:12)
  22 ８二玉(72)   (00:00/00:00:08)
  23 ６七金(58)   (00:00/00:00:12)
  24 ９二香(91)   (00:01/00:00:09)
  25 ６八銀(79)   (00:01/00:00:13)
*▲囲い：大盾囲い
  26 ９一玉(82)   (00:00/00:00:09)
  27 ６五歩(66)   (00:01/00:00:14)
  28 ８二銀(71)   (00:00/00:00:09)
*△囲い：振り飛車穴熊
  29 ９六歩(97)   (00:01/00:00:15)
  30 ７一金(61)   (00:01/00:00:10)
  31 ７七銀(68)   (00:02/00:00:17)
  32 ６二飛(52)   (00:08/00:00:18)
  33 ６六銀(77)   (00:02/00:00:19)
*▲戦法：6筋位取り
*▲手筋：位の確保
  34 ６四歩(63)   (00:01/00:00:19)
  35 ６四歩(65)   (00:01/00:00:20)
  36 ６四飛(62)   (00:01/00:00:20)
  37 ６五歩打     (00:08/00:00:28)
  38 ６一飛(64)   (00:02/00:00:22)
  39 ６八金(69)   (00:03/00:00:31)
  40 ５二金(41)   (00:02/00:00:24)
  41 １六歩(17)   (00:06/00:00:37)
  42 ６二金(52)   (00:05/00:00:29)
  43 ３七桂(29)   (00:06/00:00:43)
  44 ３一飛(61)   (00:12/00:00:41)
  45 ９七角(88)   (00:26/00:01:09)
  46 ３二飛(31)   (00:05/00:00:46)
  47 ４五桂(37)   (00:12/00:01:21)
  48 ５一角(33)   (00:54/00:01:40)
  49 ３八飛(28)   (01:21/00:02:42)
  50 ３三桂(21)   (00:20/00:02:00)
  51 ３三桂成(45) (00:10/00:02:52)
  52 ３三角(51)   (00:16/00:02:16)
  53 ５四桂打     (00:55/00:03:47)
  54 ７二金(62)   (00:30/00:02:46)
  55 ３五歩(36)   (00:29/00:04:16)
  56 ３五歩(34)   (00:13/00:02:59)
  57 ３五銀(46)   (00:05/00:04:21)
  58 ３五銀(44)   (00:37/00:03:36)
  59 ３五飛(38)   (00:10/00:04:31)
  60 ５六歩(55)   (00:05/00:03:41)
  61 ４二桂成(54) (01:51/00:06:22)
  62 ６六角(33)   (00:28/00:04:09)
  63 ３二飛成(35) (00:02/00:06:24)
  64 ９九角成(66) (00:03/00:04:12)
  65 ８八銀打     (00:16/00:06:40)
  66 ９八馬(99)   (00:03/00:04:15)
  67 ５三角成(97) (00:07/00:06:47)
  68 ５七歩成(56) (00:13/00:04:28)
  69 ５七金(68)   (00:03/00:06:50)
  70 ６六歩打     (00:02/00:04:30)
  71 ６六金(57)   (00:02/00:06:52)
  72 ７四桂打     (00:02/00:04:32)
  73 ７七銀(88)   (00:37/00:07:29)
  74 ６六桂(74)   (00:27/00:04:59)
  75 ６六銀(77)   (00:01/00:07:30)
  76 ５八金打     (00:19/00:05:18)
  77 ５七銀(66)   (00:29/00:07:59)
  78 ８八銀打     (00:08/00:05:26)
*△手筋：腹銀, 桂頭の銀
  79 ６八金(67)   (00:02/00:08:01)
  80 ８九馬(98)   (00:08/00:05:34)
  81 詰み
まで80手で後手の勝ち
