*詳細URL：https://www.shogi-extend.com/swars/battles/gorirakouen-climb2-20241029_212800
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/gorirakouen-climb2-20241029_212800/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/gorirakouen-climb2-20241029_212800/kento
先手：gorirakouen 四段
後手：climb2 四段
開始日時：2024/10/29 21:28:00
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
手合割：平手
先手の戦法：角換わり, 早繰り金, ゴリラの右手
先手の囲い：居玉
先手の手筋：浮き飛車, 歩頭の桂, 大駒全ブッチ, 裾銀, 銀不成, 頭銀
先手の備考：居飛車, 角交換型, 相居飛車, 対居飛車, 相居玉, 持久戦, 長手数
先手の棋風：変態
先手玉移動：1回
後手の戦法：角換わり
後手の囲い：居玉
後手の手筋：壁銀, 大駒コンプリート, 端玉, 裸玉, 中段玉
後手の備考：居飛車, 角交換型, 相居飛車, 対居飛車, 相居玉, 持久戦, 長手数
後手の棋風：王道
後手玉移動：6回
接触：7手目
開戦：44手目
総手数：99手
総キル数：29キル
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八金(69)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３四歩(33)   (00:02/00:00:02)
   7 ２六歩(27)   (00:00/00:00:02)
*▲備考：居飛車
   8 ７七角成(22) (00:01/00:00:03)
*△戦法：角換わり
*△備考：角交換型
   9 ７七金(78)   (00:00/00:00:02)
  10 ２二銀(31)   (00:00/00:00:03)
*△手筋：壁銀
  11 ２五歩(26)   (00:01/00:00:03)
  12 ３三銀(22)   (00:01/00:00:04)
  13 ３八金(49)   (00:00/00:00:03)
  14 ３二金(41)   (00:01/00:00:05)
  15 ３六歩(37)   (00:00/00:00:03)
  16 ７二銀(71)   (00:00/00:00:05)
  17 ３七金(38)   (00:01/00:00:04)
  18 ６四歩(63)   (00:01/00:00:06)
  19 ４六金(37)   (00:00/00:00:04)
*▲戦法：早繰り金
  20 ６三銀(72)   (00:01/00:00:07)
  21 ３七桂(29)   (00:00/00:00:04)
  22 ６五歩(64)   (00:01/00:00:08)
  23 ５六角打     (00:02/00:00:06)
  24 ５四銀(63)   (00:02/00:00:10)
  25 ４八銀(39)   (00:01/00:00:07)
*▲戦法：ゴリラの右手
  26 ６四角打     (00:02/00:00:12)
  27 ２六飛(28)   (00:10/00:00:17)
*▲手筋：浮き飛車
  28 ４四歩(43)   (00:01/00:00:13)
  29 ３五歩(36)   (00:01/00:00:18)
  30 ８六歩(85)   (00:09/00:00:22)
  31 ８六歩(87)   (00:03/00:00:21)
  32 ８六角(64)   (00:02/00:00:24)
  33 ８八歩打     (00:18/00:00:39)
  34 ６四角(86)   (00:08/00:00:32)
  35 ３四歩(35)   (00:03/00:00:42)
  36 ２二銀(33)   (00:00/00:00:32)
*△手筋：壁銀
  37 ３五金(46)   (00:08/00:00:50)
  38 ８五飛(82)   (00:16/00:00:48)
  39 ２四歩(25)   (00:12/00:01:02)
  40 ２四歩(23)   (00:02/00:00:50)
  41 ３三歩成(34) (00:13/00:01:15)
  42 ３三桂(21)   (00:03/00:00:53)
  43 ３四歩打     (00:02/00:01:17)
  44 ４五桂(33)   (00:06/00:00:59)
  45 ４五桂(37)   (00:05/00:01:22)
*▲手筋：歩頭の桂
  46 ４五銀(54)   (00:05/00:01:04)
  47 ４五金(35)   (00:05/00:01:27)
  48 ４五歩(44)   (00:02/00:01:06)
  49 ４五角(56)   (00:03/00:01:30)
  50 ５四金打     (00:19/00:01:25)
  51 ５四角(45)   (00:20/00:01:50)
  52 ５四歩(53)   (00:01/00:01:26)
  53 ４四桂打     (00:01/00:01:51)
  54 １五角打     (00:05/00:01:31)
  55 ６三金打     (00:03/00:01:54)
  56 ４二金(32)   (00:16/00:01:47)
  57 ６四金(63)   (00:06/00:02:00)
  58 ２六角(15)   (00:02/00:01:49)
  59 ６三角打     (00:05/00:02:05)
  60 ２九飛打     (00:09/00:01:58)
  61 ６八玉(59)   (00:02/00:02:07)
  62 ５二桂打     (00:04/00:02:02)
  63 ５二桂成(44) (00:09/00:02:16)
  64 ５二金(61)   (00:02/00:02:04)
  65 ３七銀打     (00:04/00:02:20)
  66 ６三金(52)   (00:05/00:02:09)
*△手筋：大駒コンプリート
  67 ６三金(64)   (00:03/00:02:23)
  68 ４四角(26)   (00:04/00:02:13)
  69 ５六桂打     (00:10/00:02:33)
  70 ５五角(44)   (00:11/00:02:24)
  71 ４六銀(37)   (00:03/00:02:36)
  72 ４六角(55)   (00:04/00:02:28)
  73 ４六歩(47)   (00:01/00:02:37)
  74 ４九飛成(29) (00:01/00:02:29)
  75 ５九金打     (00:03/00:02:40)
  76 １九龍(49)   (00:02/00:02:31)
  77 ６二角打     (00:03/00:02:43)
  78 ４一玉(51)   (00:03/00:02:34)
  79 ４四角成(62) (00:01/00:02:44)
  80 ３三歩打     (00:06/00:02:40)
  81 ６四桂(56)   (00:01/00:02:45)
  82 ５二銀打     (00:03/00:02:43)
  83 ５二桂成(64) (00:01/00:02:46)
  84 ３二玉(41)   (00:01/00:02:44)
  85 ４二成桂(52) (00:01/00:02:47)
  86 ２三玉(32)   (00:00/00:02:44)
  87 ３二銀打     (00:02/00:02:49)
*▲手筋：裾銀
  88 １四玉(23)   (00:02/00:02:46)
*△手筋：端玉, 裸玉, 中段玉
  89 ３三歩成(34) (00:00/00:02:49)
  90 ３六角打     (00:04/00:02:50)
  91 ２二と(33)   (00:01/00:02:50)
  92 １七龍(19)   (00:01/00:02:51)
  93 １七馬(44)   (00:02/00:02:52)
  94 ２五歩(24)   (00:01/00:02:52)
  95 ２三銀(32)   (00:01/00:02:53)
*▲手筋：銀不成, 裾銀
  96 ２四玉(14)   (00:01/00:02:53)
  97 ３四飛打     (00:00/00:02:53)
  98 １五玉(24)   (00:01/00:02:54)
*△手筋：端玉
  99 １六銀打     (00:00/00:02:53)
*▲手筋：頭銀
 100 詰み
まで99手で先手の勝ち
