棋戦：共有将棋盤
手合割：平手
先手の戦法：ゴリ違い角
先手の手筋：手損, 角交換, 角頭攻め
先手の備考：角交換型, 手損角交換型, 短手数
先手の棋風：変態
先手の駒使用：歩2 銀0 金2 飛0 角3 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の戦法：筋違い角
後手の手筋：手得, 角交換, 壁銀, 角頭攻め
後手の備考：角交換型, 手得角交換型, 短手数
後手の棋風：王道
後手の駒使用：歩3 銀1 金1 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：2手目
総手数：13手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲手筋：手損, 角交換
*▲備考：角交換型, 手損角交換型
   4 ２二銀(31)
*△手筋：手得, 角交換, 壁銀
   5 ７八金(69)
   6 ６五角打
*△戦法：筋違い角
   7 ３六角打
   8 ５二金(61)
   9 ７七金(78)
  10 ３五歩(34)
*△手筋：角頭攻め
  11 ２五角(36)
  12 ２四歩(23)
*△手筋：角頭攻め
  13 ６六歩(67)
*▲戦法：ゴリ違い角
*▲手筋：角頭攻め
  14 投了
まで13手で先手の勝ち
