棋戦：共有将棋盤
手合割：平手
先手の戦法：ゴリゴリ金
先手の囲い：居玉
後手の囲い：片美濃囲い, 美濃囲い, ちょんまげ美濃
先手の手筋：頭金, 腹金
後手の手筋：壁銀
先手の備考：角交換型, 手損角交換型, 対振り飛車, 振り飛車, 相振り飛車, 急戦, 短手数
後手の備考：角交換型, 手得角交換型, 振り飛車, 対振り飛車, 相振り飛車, 急戦, 短手数
先手の棋風：準王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲備考：角交換型, 手損角交換型
   4 ２二銀(31)
*△手筋：壁銀
   5 ７八金(69)
   6 ３三銀(22)
   7 ７七金(78)
   8 ４二飛(82)
*△備考：振り飛車
   9 ６六金(77)
  10 ５二金(41)
  11 ８八飛(28)
*▲備考：振り飛車
  12 ６二玉(51)
  13 ８六歩(87)
  14 ７二玉(62)
  15 ６八銀(79)
  16 ８二玉(72)
  17 ７七桂(89)
*▲戦法：ゴリゴリ金
  18 ７二銀(71)
*△囲い：片美濃囲い, 美濃囲い
  19 ８五歩(86)
  20 ４四歩(43)
  21 ７五金(66)
  22 ４五歩(44)
  23 ６五角打
  24 ４三金(52)
  25 ８四歩(85)
  26 ８四歩(83)
*△囲い：ちょんまげ美濃
  27 ８四金(75)
  28 ６四歩(63)
  29 ８三金(84)
*▲手筋：頭金
  30 ７一玉(82)
  31 ７二金(83)
*▲手筋：頭金
  32 ７二金(61)
  33 ４三角成(65)
  34 ４三飛(42)
  35 ５二銀打
  36 ４二飛(43)
  37 ６一金打
*▲手筋：腹金
  38 投了
まで37手で先手の勝ち
