*詳細URL：https://www.shogi-extend.com/swars/battles/Kitahama_Kensuke-bsplive-20231005_180326
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Kitahama_Kensuke-bsplive-20231005_180326/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Kitahama_Kensuke-bsplive-20231005_180326/kento
先手：Kitahama_Kensuke 十段
後手：bsplive 六段
開始日時：2023/10/05 18:03:26
棋戦：将棋ウォーズ(10分切れ負け 指導対局)
持ち時間：10分
勝者：△
手合割：平手
先手の戦法：三間飛車, 初手▲7八飛戦法, 早石田
先手の囲い：銀冠
先手の手筋：壁銀, 突き捨て, 角頭攻め, 端攻め, 玉頭攻め, 控えの桂, 下段の香, 歩頭の桂, 裸玉, ロケット, 2段ロケット, 玉飛接近
先手の備考：振り飛車, 相振り飛車, 持久戦, 長手数
先手の棋風：王道
先手のキル数：17キル
先手の玉移動：9回
後手の戦法：2手目△6二銀戦法, 向かい飛車, ショーダンシステム
後手の手筋：突き捨て, こびん攻め, 飛車先交換, 高跳びの桂, 歩頭の桂, 桂頭の銀, 金頭の桂, たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ, マムシのと金
後手の備考：振り飛車, 相振り飛車, 持久戦, 長手数
後手の棋風：変態
後手のキル数：18キル
後手の玉移動：2回
接触：28手目
開戦：56手目
総手数：128手
総キル数：35キル
結末：投了
手数----指手---------消費時間--
   1 ７八飛(28)   (00:11/00:00:11)
*▲戦法：三間飛車, 初手▲7八飛戦法
*▲備考：振り飛車
   2 ６二銀(71)   (00:03/00:00:03)
*△戦法：2手目△6二銀戦法
   3 ７六歩(77)   (00:02/00:00:13)
   4 ５四歩(53)   (00:02/00:00:05)
   5 ４八玉(59)   (00:02/00:00:15)
   6 ５三銀(62)   (00:02/00:00:07)
   7 ３八玉(48)   (00:04/00:00:19)
   8 ３四歩(33)   (00:01/00:00:08)
   9 ６八銀(79)   (00:03/00:00:22)
  10 ４四歩(43)   (00:07/00:00:15)
  11 ５六歩(57)   (00:03/00:00:25)
  12 ３二銀(31)   (00:03/00:00:18)
  13 ５七銀(68)   (00:01/00:00:26)
  14 ４三銀(32)   (00:02/00:00:20)
  15 ７五歩(76)   (00:13/00:00:39)
*▲戦法：早石田
  16 １四歩(13)   (00:02/00:00:22)
  17 １六歩(17)   (00:02/00:00:41)
  18 ３三桂(21)   (00:09/00:00:31)
  19 ４六歩(47)   (00:05/00:00:46)
  20 ２四歩(23)   (00:03/00:00:34)
  21 ５八金(69)   (00:02/00:00:48)
  22 ２五歩(24)   (00:01/00:00:35)
  23 ４七金(58)   (00:04/00:00:52)
  24 １三角(22)   (00:02/00:00:37)
  25 ３六歩(37)   (00:14/00:01:06)
  26 ２二飛(82)   (00:03/00:00:40)
*△戦法：向かい飛車
*△備考：振り飛車
  27 ２八銀(39)   (00:02/00:01:08)
*▲手筋：壁銀
  28 ２六歩(25)   (00:02/00:00:42)
*△手筋：突き捨て, こびん攻め
  29 ２六歩(27)   (00:01/00:01:09)
  30 ２六飛(22)   (00:01/00:00:43)
*△手筋：飛車先交換
  31 ２七銀(28)   (00:02/00:01:11)
  32 ２一飛(26)   (00:02/00:00:45)
  33 ２六歩打     (00:02/00:01:13)
  34 ４二金(41)   (00:06/00:00:51)
  35 ２八玉(38)   (00:08/00:01:21)
  36 ６二玉(51)   (00:02/00:00:53)
  37 ３八金(49)   (00:01/00:01:22)
*▲囲い：銀冠
  38 ７二玉(62)   (00:01/00:00:54)
  39 ９六歩(97)   (00:02/00:01:24)
  40 ６二金(61)   (00:08/00:01:02)
*△戦法：ショーダンシステム
  41 ９五歩(96)   (00:02/00:01:26)
  42 ３五歩(34)   (00:16/00:01:18)
*△手筋：突き捨て
  43 ３五歩(36)   (00:28/00:01:54)
  44 ３五角(13)   (00:02/00:01:20)
  45 ３六金(47)   (00:02/00:01:56)
  46 １三角(35)   (00:02/00:01:22)
  47 １五歩(16)   (00:09/00:02:05)
*▲手筋：突き捨て, 角頭攻め, 端攻め
  48 ３四銀(43)   (00:03/00:01:25)
  49 １四歩(15)   (00:03/00:02:08)
*▲手筋：角頭攻め
  50 ２四角(13)   (00:01/00:01:26)
  51 ７四歩(75)   (00:51/00:02:59)
*▲手筋：突き捨て, 玉頭攻め
  52 ７四歩(73)   (00:01/00:01:27)
  53 １三歩成(14) (00:15/00:03:14)
  54 １三香(11)   (00:09/00:01:36)
  55 １四歩打     (00:02/00:03:16)
  56 １四香(13)   (00:08/00:01:44)
  57 １四香(19)   (00:01/00:03:17)
  58 ３五歩打     (00:01/00:01:45)
  59 １二香成(14) (00:03/00:03:20)
  60 ３六歩(35)   (00:27/00:02:12)
  61 ２一成香(12) (00:02/00:03:22)
  62 ４五桂(33)   (00:01/00:02:13)
*△手筋：高跳びの桂, 歩頭の桂
  63 ６六角(88)   (00:13/00:03:35)
  64 ５七桂成(45) (00:16/00:02:29)
  65 ５七角(66)   (00:02/00:03:37)
  66 ４五銀(34)   (00:00/00:02:29)
  67 ８六桂打     (00:37/00:04:14)
*▲手筋：控えの桂
  68 ８五銀打     (00:17/00:02:46)
*△手筋：桂頭の銀
  69 ４九香打     (00:39/00:04:53)
*▲手筋：下段の香
  70 ８六銀(85)   (01:06/00:03:52)
  71 ８六歩(87)   (00:03/00:04:56)
  72 ３七桂打     (00:01/00:03:53)
*△手筋：金頭の桂
  73 ３七桂(29)   (00:47/00:05:43)
*▲手筋：歩頭の桂
  74 ３七歩成(36) (00:02/00:03:55)
  75 ３七金(38)   (00:01/00:05:44)
  76 ３六歩打     (00:01/00:03:56)
*△手筋：たたきの歩
  77 ３六銀(27)   (00:11/00:05:55)
  78 ３六銀(45)   (00:05/00:04:01)
  79 ３六金(37)   (00:01/00:05:56)
  80 ２七歩打     (01:03/00:05:04)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  81 ３八玉(28)   (00:40/00:06:36)
  82 ４五桂打     (00:11/00:05:15)
*△手筋：歩頭の桂
  83 ７九角(57)   (00:09/00:06:45)
  84 ３五歩打     (00:30/00:05:45)
  85 ４五金(36)   (00:09/00:06:54)
  86 ４五歩(44)   (00:01/00:05:46)
  87 ３一飛打     (00:27/00:07:21)
  88 ４一金打     (00:40/00:06:26)
  89 ３四飛成(31) (00:03/00:07:24)
  90 ３三金(42)   (00:01/00:06:27)
  91 ４五龍(34)   (00:09/00:07:33)
  92 ４四金(33)   (00:02/00:06:29)
  93 ８五龍(45)   (00:05/00:07:38)
  94 ３六歩(35)   (00:05/00:06:34)
  95 ４七玉(38)   (00:07/00:07:45)
*▲手筋：裸玉
  96 ７五金打     (00:10/00:06:44)
  97 ９六龍(85)   (00:09/00:07:54)
*▲手筋：2段ロケット
  98 ４五歩打     (00:01/00:06:45)
*△手筋：玉頭攻め, 歩切れ
  99 ５八玉(47)   (00:06/00:08:00)
 100 ４六歩(45)   (00:02/00:06:47)
 101 ４六角(79)   (00:09/00:08:09)
 102 ４六角(24)   (00:02/00:06:49)
 103 ４六香(49)   (00:02/00:08:11)
 104 ４五歩打     (00:01/00:06:50)
*△手筋：歩切れ
 105 ８七桂打     (00:07/00:08:18)
 106 ４六歩(45)   (00:05/00:06:55)
 107 ７五桂(87)   (00:04/00:08:22)
*▲手筋：歩頭の桂
 108 ４七歩成(46) (00:01/00:06:56)
 109 ６八玉(58)   (00:03/00:08:25)
*▲手筋：玉飛接近
 110 ５七角打     (00:02/00:06:58)
 111 ７七玉(68)   (00:01/00:08:26)
 112 ７五角成(57) (00:01/00:06:59)
 113 ７六歩打     (00:07/00:08:33)
 114 ５七馬(75)   (00:02/00:07:01)
 115 ６六銀打     (00:04/00:08:37)
 116 ４六馬(57)   (00:08/00:07:09)
 117 ８七玉(77)   (00:10/00:08:47)
 118 ５七と(47)   (00:01/00:07:10)
*△手筋：マムシのと金
 119 ５七銀(66)   (00:03/00:08:50)
 120 ５七馬(46)   (00:02/00:07:12)
 121 ６八銀打     (00:00/00:08:50)
 122 ５六馬(57)   (00:01/00:07:13)
 123 ６六金打     (00:04/00:08:54)
 124 ４六馬(56)   (00:04/00:07:17)
 125 ４七歩打     (00:02/00:08:56)
 126 ４七馬(46)   (00:04/00:07:21)
 127 ８五歩(86)   (00:08/00:09:04)
 128 ６四香打     (00:03/00:07:24)
 129 投了
まで128手で後手の勝ち
