*詳細URL：https://www.shogi-extend.com/swars/battles/Honda_Kei-bsplive-20220504_123336
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Honda_Kei-bsplive-20220504_123336/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Honda_Kei-bsplive-20220504_123336/kento
先手：Honda_Kei 十段
後手：bsplive 五段
開始日時：2022/05/04 12:33:36
棋戦：将棋ウォーズ(10分切れ負け 指導対局)
持ち時間：10分
結末：投了
勝者：△
手合割：平手
先手の囲い：ツノ銀雁木
先手の手筋：飛車先交換, 位の確保, 歩裏の歩
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：王道
後手の戦法：ショーダンオリジナル
後手の囲い：カニ囲い
後手の手筋：位の確保, たたきの歩, 歩裏の歩, 連打の歩
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の棋風：変態
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   3 ２五歩(26)   (00:01/00:00:02)
   4 ３二金(41)   (00:02/00:00:03)
   5 ７六歩(77)   (00:02/00:00:04)
   6 ８五歩(84)   (00:01/00:00:04)
   7 ７七角(88)   (00:01/00:00:05)
   8 ６二銀(71)   (00:02/00:00:06)
   9 ６八銀(79)   (00:03/00:00:08)
  10 １四歩(13)   (00:02/00:00:08)
  11 ７八金(69)   (00:12/00:00:20)
  12 ５四歩(53)   (00:02/00:00:10)
  13 ２四歩(25)   (00:09/00:00:29)
  14 ２四歩(23)   (00:01/00:00:11)
  15 ２四飛(28)   (00:02/00:00:31)
*▲手筋：飛車先交換
  16 ５三銀(62)   (00:01/00:00:12)
  17 ６六歩(67)   (00:02/00:00:33)
  18 ２三歩打     (00:01/00:00:13)
  19 ２八飛(24)   (00:02/00:00:35)
  20 ５五歩(54)   (00:02/00:00:15)
  21 ６七銀(68)   (00:04/00:00:39)
  22 ３四歩(33)   (00:01/00:00:16)
  23 ４八銀(39)   (00:01/00:00:40)
  24 ４一玉(51)   (00:02/00:00:18)
  25 ４六歩(47)   (00:02/00:00:42)
  26 ４二銀(31)   (00:01/00:00:19)
  27 ４七銀(48)   (00:01/00:00:43)
  28 ５四銀(53)   (00:02/00:00:21)
*△戦法：ショーダンオリジナル
*△手筋：位の確保
  29 ５八金(49)   (00:10/00:00:53)
*▲囲い：ツノ銀雁木
  30 ６四歩(63)   (00:02/00:00:23)
  31 ３六歩(37)   (00:11/00:01:04)
  32 ５二金(61)   (00:03/00:00:26)
*△囲い：カニ囲い
  33 ６九玉(59)   (00:04/00:01:08)
  34 ７四歩(73)   (00:01/00:00:27)
  35 ７九玉(69)   (00:21/00:01:29)
  36 ６三金(52)   (00:03/00:00:30)
  37 ３七桂(29)   (00:02/00:01:31)
  38 ７三桂(81)   (00:02/00:00:32)
  39 ９六歩(97)   (00:05/00:01:36)
  40 ９四歩(93)   (00:01/00:00:33)
  41 ４五歩(46)   (00:01/00:01:37)
  42 ３一玉(41)   (00:29/00:01:02)
  43 ４六銀(47)   (00:02/00:01:39)
*▲手筋：位の確保
  44 ６五歩(64)   (00:02/00:01:04)
  45 ６五歩(66)   (00:25/00:02:04)
  46 ７五歩(74)   (00:02/00:01:06)
  47 ３五歩(36)   (00:11/00:02:15)
  48 ８六歩(85)   (01:09/00:02:15)
  49 ８六歩(87)   (00:03/00:02:18)
  50 ７六歩(75)   (00:01/00:02:16)
  51 ８八角(77)   (00:31/00:02:49)
  52 ６六歩打     (00:56/00:03:12)
*△手筋：たたきの歩, 歩裏の歩
  53 ６六銀(67)   (00:16/00:03:05)
*▲手筋：位の確保
  54 ６五銀(54)   (00:03/00:03:15)
  55 ６七歩打     (00:21/00:03:26)
  56 ６六銀(65)   (00:11/00:03:26)
  57 ６六歩(67)   (00:02/00:03:28)
  58 ８五歩打     (00:01/00:03:27)
  59 ８五歩(86)   (00:02/00:03:30)
  60 ８五桂(73)   (00:02/00:03:29)
  61 ８六歩打     (00:11/00:03:41)
  62 ７七銀打     (00:25/00:03:54)
  63 ８五歩(86)   (00:02/00:03:43)
  64 ８八銀成(77) (00:02/00:03:56)
  65 ８八玉(79)   (00:02/00:03:45)
  66 ５六歩(55)   (00:01/00:03:57)
  67 ７七歩打     (00:56/00:04:41)
  68 ６四角打     (00:16/00:04:13)
  69 ４七銀打     (00:11/00:04:52)
  70 ６六角(22)   (00:16/00:04:29)
  71 ６七銀打     (00:14/00:05:06)
  72 ８七歩打     (00:18/00:04:47)
*△手筋：たたきの歩, 歩裏の歩
  73 ８七金(78)   (00:14/00:05:20)
  74 ８六歩打     (00:02/00:04:49)
*△手筋：連打の歩, 歩裏の歩
  75 ７六金(87)   (00:01/00:05:21)
  76 ５七角成(66) (00:02/00:04:51)
  77 ５五歩打     (00:12/00:05:33)
*▲手筋：歩裏の歩
  78 ３九馬(57)   (00:15/00:05:06)
  79 ２六飛(28)   (00:03/00:05:36)
  80 ７四金(63)   (00:03/00:05:09)
  81 ６五歩打     (00:37/00:06:13)
  82 ７五角(64)   (00:13/00:05:22)
  83 ５六銀(47)   (00:25/00:06:38)
  84 ８五金(74)   (00:05/00:05:27)
  85 ８五金(76)   (00:18/00:06:56)
  86 ８五飛(82)   (00:03/00:05:30)
  87 ７六銀(67)   (00:01/00:06:57)
  88 ８七歩成(86) (00:02/00:05:32)
  89 ８七銀(76)   (00:01/00:06:58)
  90 ８六金打     (00:01/00:05:33)
  91 ８六銀(87)   (00:22/00:07:20)
  92 ８六飛(85)   (00:02/00:05:35)
  93 ８七歩打     (00:01/00:07:21)
  94 ５六飛(86)   (00:02/00:05:37)
  95 ５七金打     (00:04/00:07:25)
  96 ５七角成(75) (00:05/00:05:42)
  97 ５七金(58)   (00:03/00:07:28)
  98 ５七馬(39)   (00:02/00:05:44)
  99 ５七銀(46)   (00:01/00:07:29)
 100 ２六飛(56)   (00:02/00:05:46)
 101 ５四桂打     (00:07/00:07:36)
 102 ２八飛成(26) (00:03/00:05:49)
 103 ４八金打     (00:06/00:07:42)
 104 ６七銀打     (00:53/00:06:42)
 105 投了
まで104手で後手の勝ち
