手合割：平手
先手の戦法：中飛車, タランチュラ戦法
先手の手筋：壁銀, 自陣角
先手の備考：手得角交換型, 角交換型, 振り飛車, 対抗形, 短手数
先手の棋風：変態
先手のキル数：1キル
先手の玉移動：0回
後手の戦法：一手損角換わり
後手の備考：角交換型, 対抗形, 短手数
後手の棋風：王道
後手のキル数：1キル
後手の玉移動：1回
接触：3手目
総手数：17手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ５六歩(57)
   4 ８八角成(22)
*△戦法：一手損角換わり
*△備考：角交換型
   5 ８八銀(79)
*▲手筋：壁銀
   6 ５七角打
   7 ５八飛(28)
*▲戦法：中飛車
*▲備考：振り飛車
   8 ２四角成(57)
   9 ７七角打
*▲手筋：自陣角
  10 ３三桂(21)
  11 ２八銀(39)
*▲戦法：タランチュラ戦法
*▲手筋：壁銀
  12 １四歩(13)
  13 １六歩(17)
  14 ６二銀(71)
  15 １七銀(28)
  16 ４二玉(51)
  17 ２六銀(17)
  18 投了
まで17手で先手の勝ち
