棋戦：共有将棋盤
手合割：平手
先手の手筋：手得, 角交換, 壁銀
先手の備考：居飛車, 対抗形, 短手数
先手の駒使用：歩2 銀2 金0 飛0 角2 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：2キル
後手の戦法：一手損角換わり, 矢倉, ダイレクト向かい飛車
後手の手筋：手損, 角交換
後手の備考：振り飛車, 対抗形, 短手数
後手の棋風：準王道
後手の駒使用：歩1 銀2 金1 飛1 角2 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：3手目
総手数：14手
総キル数：3キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８八角成(22)
*△戦法：一手損角換わり
*△手筋：手損, 角交換
   5 ８八銀(79)
*▲手筋：手得, 角交換, 壁銀
   6 ４二銀(31)
   7 ６八玉(59)
   8 ３三銀(42)
*△戦法：矢倉
   9 ４八銀(39)
  10 ２二飛(82)
*△戦法：ダイレクト向かい飛車
*△備考：振り飛車
  11 ６五角打
  12 ７四角打
  13 ４三角成(65)
  14 ５二金(61)
  15 投了
まで14手で後手の勝ち
