*詳細URL：https://www.shogi-extend.com/swars/battles/simeko555-sisyamo0214-20240928_103700
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/simeko555-sisyamo0214-20240928_103700/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/simeko555-sisyamo0214-20240928_103700/kento
先手：simeko555 三段
後手：sisyamo0214 五段
開始日時：2024/09/28 10:37:00
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
手合割：平手
先手の戦法：中飛車, ツノ銀中飛車
先手の囲い：早囲い
先手の手筋：位の確保, 端攻め, 歩裏の歩, 垂れ歩, 歩切れ, たたきの歩, 2段ロケット, 3段ロケット, ロケット
先手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 短手数
先手の棋風：変態
先手玉移動：2回
後手の戦法：阪田流2手目△9四歩, 対振り持久戦, 袖飛車
後手の囲い：舟囲い, 片穴熊, 穴熊, 居飛車穴熊
後手の手筋：ハッチ閉鎖, 飛車先交換, 歩頭の桂, 控えの桂, 端玉
後手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：変態
後手玉移動：5回
接触：48手目
開戦：61手目
総手数：85手
総キル数：14キル
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ９四歩(93)   (00:00/00:00:00)
*△戦法：阪田流2手目△9四歩
   3 ９六歩(97)   (00:01/00:00:01)
   4 ３四歩(33)   (00:01/00:00:01)
   5 ６六歩(67)   (00:01/00:00:02)
   6 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   7 ６八銀(79)   (00:01/00:00:03)
   8 ６二銀(71)   (00:00/00:00:02)
   9 ７七角(88)   (00:00/00:00:03)
  10 ８五歩(84)   (00:01/00:00:03)
  11 ６七銀(68)   (00:01/00:00:04)
  12 ４二玉(51)   (00:00/00:00:03)
  13 ７八金(69)   (00:00/00:00:04)
  14 ５二金(61)   (00:01/00:00:04)
  15 ５八飛(28)   (00:01/00:00:05)
*▲戦法：中飛車
*▲備考：振り飛車
  16 ３二玉(42)   (00:01/00:00:05)
*△囲い：舟囲い
  17 ５六歩(57)   (00:01/00:00:06)
  18 ４四歩(43)   (00:00/00:00:05)
  19 ４八玉(59)   (00:00/00:00:06)
  20 ３三角(22)   (00:01/00:00:06)
*△戦法：対振り持久戦
  21 １六歩(17)   (00:01/00:00:07)
  22 ２二玉(32)   (00:01/00:00:07)
  23 １五歩(16)   (00:00/00:00:07)
  24 １二香(11)   (00:00/00:00:07)
  25 ３八玉(48)   (00:01/00:00:08)
  26 １一玉(22)   (00:01/00:00:08)
  27 ４八銀(39)   (00:01/00:00:09)
*▲囲い：早囲い
  28 ２二銀(31)   (00:00/00:00:08)
*△手筋：ハッチ閉鎖
  29 ４六歩(47)   (00:00/00:00:09)
  30 ４三金(52)   (00:01/00:00:09)
  31 ４七銀(48)   (00:01/00:00:10)
  32 ７四歩(73)   (00:00/00:00:09)
  33 ３六歩(37)   (00:00/00:00:10)
  34 ３一金(41)   (00:01/00:00:10)
*△囲い：片穴熊
  35 ５九飛(58)   (00:01/00:00:11)
*▲戦法：ツノ銀中飛車
  36 ６四歩(63)   (00:01/00:00:11)
  37 ６八角(77)   (00:01/00:00:12)
  38 ５一角(33)   (00:02/00:00:13)
  39 ４八金(49)   (00:02/00:00:14)
  40 ６三銀(62)   (00:01/00:00:14)
  41 ７七桂(89)   (00:02/00:00:16)
  42 ３三金(43)   (00:05/00:00:19)
  43 ２六歩(27)   (00:02/00:00:18)
  44 ３二金(33)   (00:02/00:00:21)
*△囲い：居飛車穴熊
  45 ３七桂(29)   (00:02/00:00:20)
  46 ７二飛(82)   (00:04/00:00:25)
*△戦法：袖飛車
  47 ５五歩(56)   (00:07/00:00:27)
  48 ７五歩(74)   (00:01/00:00:26)
  49 ７五歩(76)   (00:01/00:00:28)
  50 ７五飛(72)   (00:01/00:00:27)
*△手筋：飛車先交換
  51 ７六歩打     (00:01/00:00:29)
  52 ７二飛(75)   (00:01/00:00:28)
  53 ５六銀(47)   (00:01/00:00:30)
*▲手筋：位の確保
  54 ８四角(51)   (00:09/00:00:37)
  55 ４七金(48)   (00:02/00:00:32)
  56 ７三桂(81)   (00:08/00:00:45)
  57 ４五歩(46)   (00:01/00:00:33)
  58 ４五歩(44)   (00:02/00:00:47)
  59 ４五銀(56)   (00:01/00:00:34)
  60 ６五歩(64)   (00:00/00:00:47)
  61 ６五桂(77)   (00:01/00:00:35)
  62 ６五桂(73)   (00:01/00:00:48)
*△手筋：歩頭の桂
  63 １四歩(15)   (00:03/00:00:38)
*▲手筋：端攻め
  64 １四歩(13)   (00:01/00:00:49)
  65 １三歩打     (00:02/00:00:40)
*▲手筋：歩裏の歩
  66 １三香(12)   (00:01/00:00:50)
  67 ２五桂(37)   (00:01/00:00:41)
  68 ４二飛(72)   (00:03/00:00:53)
  69 １三桂成(25) (00:13/00:00:54)
  70 １三桂(21)   (00:02/00:00:55)
  71 ４四歩打     (00:05/00:00:59)
*▲手筋：垂れ歩, 歩切れ
  72 ３三桂打     (00:02/00:00:57)
  73 ５六銀(45)   (00:10/00:01:09)
  74 ４四飛(42)   (00:02/00:00:59)
  75 ６五銀(56)   (00:02/00:01:11)
  76 ４三桂打     (00:11/00:01:10)
*△手筋：控えの桂
  77 １四香(19)   (00:05/00:01:16)
  78 ３五歩(34)   (00:02/00:01:12)
  79 １二歩打     (00:13/00:01:29)
*▲手筋：たたきの歩, 歩切れ
  80 １二玉(11)   (00:01/00:01:13)
*△手筋：端玉
  81 １六香打     (00:01/00:01:30)
*▲手筋：2段ロケット
  82 ７三角(84)   (00:05/00:01:18)
  83 ５六銀(67)   (00:01/00:01:31)
  84 ５四歩(53)   (00:03/00:01:21)
  85 １九飛(59)   (00:01/00:01:32)
*▲手筋：3段ロケット
  86 投了
まで85手で先手の勝ち
