*詳細URL：https://www.shogi-extend.com/swars/battles/jamescoleman-urhyng-20241013_131300
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/jamescoleman-urhyng-20241013_131300/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/jamescoleman-urhyng-20241013_131300/kento
先手：jamescoleman 五段
後手：urhyng 四段
開始日時：2024/10/13 13:13:00
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
手合割：平手
先手の戦法：ツノ銀型右玉
後手の戦法：腰掛け銀
先手の囲い：ツノ銀雁木
先手の手筋：ふんどしの桂, 遠見の角
後手の手筋：土下座の歩, 遠見の角
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：準王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:02/00:00:03)
   6 ３四歩(33)   (00:01/00:00:01)
   7 ７八銀(79)   (00:00/00:00:03)
   8 ６二銀(71)   (00:00/00:00:01)
   9 ６七銀(78)   (00:01/00:00:04)
  10 ７四歩(73)   (00:00/00:00:01)
  11 ７八金(69)   (00:00/00:00:04)
  12 ６四歩(63)   (00:01/00:00:02)
  13 ２六歩(27)   (00:01/00:00:05)
*▲備考：居飛車
  14 ７三桂(81)   (00:00/00:00:02)
  15 ２五歩(26)   (00:01/00:00:06)
  16 ３三角(22)   (00:01/00:00:03)
  17 １六歩(17)   (00:00/00:00:06)
  18 ６三銀(62)   (00:01/00:00:04)
  19 ５八金(49)   (00:01/00:00:07)
  20 ５四銀(63)   (00:01/00:00:05)
*△戦法：腰掛け銀
  21 ４八銀(39)   (00:00/00:00:07)
  22 ３二銀(31)   (00:01/00:00:06)
  23 ４六歩(47)   (00:01/00:00:08)
  24 １四歩(13)   (00:01/00:00:07)
  25 ４七銀(48)   (00:01/00:00:09)
*▲囲い：ツノ銀雁木
  26 ９四歩(93)   (00:00/00:00:07)
  27 ９六歩(97)   (00:02/00:00:11)
  28 ５二金(61)   (00:02/00:00:09)
  29 ３六歩(37)   (00:01/00:00:12)
  30 ４四歩(43)   (00:01/00:00:10)
  31 ３七桂(29)   (00:00/00:00:12)
  32 ４三銀(32)   (00:00/00:00:10)
  33 ４八玉(59)   (00:01/00:00:13)
  34 ３二金(41)   (00:01/00:00:11)
  35 ２九飛(28)   (00:00/00:00:13)
*▲戦法：ツノ銀型右玉
  36 ４一玉(51)   (00:00/00:00:11)
  37 ３八玉(48)   (00:01/00:00:14)
  38 ６五歩(64)   (00:01/00:00:12)
  39 ６五歩(66)   (00:01/00:00:15)
  40 ６五銀(54)   (00:01/00:00:13)
  41 ２四歩(25)   (00:05/00:00:20)
  42 ２四歩(23)   (00:02/00:00:15)
  43 ５五角(77)   (00:01/00:00:21)
  44 ８三飛(82)   (00:01/00:00:16)
  45 ２五歩打     (00:01/00:00:22)
  46 ５四歩(53)   (00:02/00:00:18)
  47 ８八角(55)   (00:01/00:00:23)
  48 ８六歩(85)   (00:06/00:00:24)
  49 ８六歩(87)   (00:02/00:00:25)
  50 ６六歩打     (00:01/00:00:25)
  51 ６六銀(67)   (00:04/00:00:29)
  52 ６六銀(65)   (00:01/00:00:26)
  53 ６六角(88)   (00:01/00:00:30)
  54 ４五歩(44)   (00:04/00:00:30)
  55 ３三角成(66) (00:03/00:00:33)
  56 ３三桂(21)   (00:01/00:00:31)
  57 ２四歩(25)   (00:01/00:00:34)
  58 ２二歩打     (00:03/00:00:34)
*△手筋：土下座の歩
  59 ４五歩(46)   (00:02/00:00:36)
  60 ８六飛(83)   (00:03/00:00:37)
  61 ６四角打     (00:03/00:00:39)
  62 ７六飛(86)   (00:02/00:00:39)
  63 ７七金(78)   (00:03/00:00:42)
  64 ７七飛成(76) (00:02/00:00:41)
  65 ７七桂(89)   (00:01/00:00:43)
  66 ４六歩打     (00:08/00:00:49)
  67 ４六角(64)   (00:02/00:00:45)
  68 ５五銀打     (00:02/00:00:51)
  69 ５五角(46)   (00:01/00:00:46)
  70 ５五歩(54)   (00:01/00:00:52)
  71 ７一飛打     (00:02/00:00:48)
  72 ４二玉(41)   (00:02/00:00:54)
  73 ７三飛成(71) (00:04/00:00:52)
  74 ５六歩(55)   (00:22/00:01:16)
  75 ５六歩(57)   (00:02/00:00:54)
  76 ９三角打     (00:05/00:01:21)
*△手筋：遠見の角
  77 ６五桂(77)   (00:04/00:00:58)
  78 ８二角打     (00:02/00:01:23)
  79 ５三銀打     (00:03/00:01:01)
  80 ３一玉(42)   (00:03/00:01:26)
  81 ５二銀(53)   (00:10/00:01:11)
  82 ５二銀(43)   (00:02/00:01:28)
  83 ９三龍(73)   (00:06/00:01:17)
  84 ９三香(91)   (00:02/00:01:30)
  85 ４四桂打     (00:02/00:01:19)
*▲手筋：ふんどしの桂
  86 ４六歩打     (00:03/00:01:33)
  87 ４六銀(47)   (00:03/00:01:22)
  88 ８八飛打     (00:06/00:01:39)
  89 ９七角打     (00:06/00:01:28)
*▲手筋：遠見の角
  90 ４一玉(31)   (00:10/00:01:49)
  91 ５二桂成(44) (00:05/00:01:33)
  92 ５二玉(41)   (00:01/00:01:50)
  93 ５三桂成(65) (00:02/00:01:35)
  94 投了
まで93手で先手の勝ち
