開始日時：2016/06/05 09:00:00
棋戦：奨励会
場所：関西将棋会館
持ち時間：1時間30分
手合割：平手
先手：山本博志 三段
後手：藤井聡太 三段
戦型：三間飛車
先手の戦法：三間飛車, トマホーク
先手の手筋：歩切れ, 自陣飛車, 自陣角, 垂れ歩, 歩裏の歩, 銀不成, 腹金, 腹銀
先手の備考：振り飛車, 対穴熊, 対居飛車, 対抗形, 急戦, 長手数
先手の棋風：変態
後手の戦法：対振り持久戦
後手の囲い：居飛車穴熊
後手の手筋：ハッチ閉鎖, 浮き飛車, 守りの馬, 自陣角
後手の備考：居飛車, 対振り飛車, 穴熊, 対抗形, 急戦, 長手数
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ６六歩(67)
   8 ６二銀(71)
   9 ６八銀(79)
  10 ４二玉(51)
  11 ４八玉(59)
  12 ３二玉(42)
  13 ３八銀(39)
  14 ３三角(22)
*△戦法：対振り持久戦
  15 ６七銀(68)
  16 ２二玉(32)
  17 １六歩(17)
  18 １二香(11)
  19 １五歩(16)
  20 １一玉(22)
  21 ５六銀(67)
  22 ２二銀(31)
*△手筋：ハッチ閉鎖
  23 ４五銀(56)
  24 ８四飛(82)
*△手筋：浮き飛車
  25 １七桂(29)
  26 ３二金(41)
  27 ２五桂(17)
*▲戦法：トマホーク
  28 ２四角(33)
  29 ６五歩(66)
  30 ５一金(61)
  31 ５八金(69)
  32 ４一金(51)
  33 ６六角(77)
  34 ９四飛(84)
  35 ９六歩(97)
  36 ３一金(41)
*△囲い：居飛車穴熊
  37 ９五歩(96)
  38 ７四飛(94)
  39 １三桂成(25)
  40 １三角(24)
  41 １四歩(15)
  42 ２四角(13)
  43 １三歩成(14)
  44 １三香(12)
  45 １四歩打
*▲手筋：歩切れ
  46 １四香(13)
  47 １四香(19)
  48 １三歩打
  49 ７五歩(76)
  50 ８四飛(74)
  51 ７四歩(75)
  52 ７四飛(84)
  53 ７四飛(78)
  54 ７四歩(73)
  55 ２六香打
  56 ６九飛打
  57 ６八飛打
*▲手筋：自陣飛車
  58 ７九飛成(69)
  59 ２四香(26)
  60 １四歩(13)
  61 ３四銀(45)
  62 ３三歩打
  63 ２三銀成(34)
  64 ２三銀(22)
  65 ２三香成(24)
  66 ２三金(32)
  67 ６七角打
*▲手筋：自陣角
  68 ２二銀打
  69 ７八飛(68)
  70 ６九龍(79)
  71 ６八金(58)
  72 ８九龍(69)
  73 ７四飛(78)
  74 ８七龍(89)
  75 ７二飛成(74)
  76 ５四桂打
  77 ６二龍(72)
  78 ６六桂(54)
  79 ２三角成(67)
  80 ２三銀(22)
  81 ２四銀打
  82 ８九角打
  83 ２三銀成(24)
  84 ２三角成(89)
*△手筋：守りの馬
  85 ２四銀打
  86 ２二銀打
  87 ２三銀成(24)
  88 ２三銀(22)
  89 ２四銀打
  90 ２二銀打
  91 １三歩打
*▲手筋：垂れ歩, 歩裏の歩
  92 １三桂(21)
  93 ４二角打
  94 ４二金(31)
  95 ２三銀(24)
*▲手筋：銀不成
  96 ２三銀(22)
  97 ４二龍(62)
  98 ２一銀打
  99 ３一金打
 100 ２二角打
*△手筋：自陣角
 101 ２一金(31)
*▲手筋：腹金
 102 ２一玉(11)
 103 ３一銀打
*▲手筋：腹銀
 104 投了
まで103手で先手の勝ち
