棋戦：共有将棋盤
手合割：平手
先手の戦法：引き角, ドラゴンスペシャル
後手の戦法：四間飛車
先手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 短手数
後手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７八金(69)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   5 ６九玉(59)
   6 ６二玉(51)
   7 ５六歩(57)
   8 ７二玉(62)
   9 ６八銀(79)
  10 ３二銀(31)
  11 ７九角(88)
*▲戦法：引き角
  12 ５二金(41)
  13 ５九銀(68)
  14 ４四歩(43)
  15 ５八銀(59)
*▲戦法：ドラゴンスペシャル
  16 ４三銀(32)
  17 ２五歩(26)
  18 ３三角(22)
  19 ２四歩(25)
  20 ２四歩(23)
  21 ２四角(79)
  22 ２二飛(42)
  23 ３三角成(24)
  24 ２八飛成(22)
  25 ２八銀(39)
  26 ３三桂(21)
  27 ２一飛打
  28 ２五飛打
  29 ２五飛成(21)
  30 ２五桂(33)
  31 ２七飛打
  32 ２四歩打
  33 ３三角打
  34 投了
まで33手で先手の勝ち
