棋戦：共有将棋盤
手合割：平手
結末：投了
先手の戦法：ネコ式タテ歩取り
先手の手筋：突き捨て, 飛車先交換, 浮き飛車
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：準変態
先手の駒使用：歩3 銀1 金1 飛3 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の備考：居飛車, 相居飛車, 短手数
後手の駒使用：歩5 銀1 金1 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：9手目
総手数：15手
総キル数：2キル
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ３二金(41)
   5 ３八銀(39)
   6 ８五歩(84)
   7 ７八金(69)
   8 ６二銀(71)
   9 ２四歩(25)
*▲手筋：突き捨て
  10 ２四歩(23)
  11 ２四飛(28)
*▲手筋：飛車先交換
  12 ２三歩打
  13 ２六飛(24)
*▲手筋：浮き飛車
  14 ６四歩(63)
  15 ３六飛(26)
*▲戦法：ネコ式タテ歩取り
  16 投了
まで15手で先手の勝ち
