参照：イチから学ぶ将棋のロジック三間飛車編 https://www.amazon.co.jp/gp/product/B0BFGY3BZL
棋戦：共有将棋盤
手合割：平手
先手の戦法：ノーマル三間飛車
後手の戦法：力戦
先手の囲い：美濃囲い
先手の手筋：ふんどしの桂, 一間竜
先手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数
後手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ７七角(88)
   8 ６二銀(71)
   9 ６八銀(79)
  10 ４二玉(51)
  11 ４八玉(59)
  12 ３二玉(42)
  13 ３八玉(48)
  14 １四歩(13)
  15 １六歩(17)
  16 ７四歩(73)
  17 ２八玉(38)
  18 ４二銀(31)
  19 ３八銀(39)
*▲囲い：片美濃囲い
  20 ５二金(61)
  21 ６七銀(68)
  22 ７三銀(62)
  23 ５六歩(57)
  24 ８四銀(73)
  25 ５八金(69)
*▲戦法：ノーマル三間飛車
*▲囲い：美濃囲い
  26 ７五歩(74)
  27 ６八角(77)
  28 ７六歩(75)
  29 ４六角(68)
  30 ７三銀(84)
  31 ７六飛(78)
  32 ７四歩打
  33 ７四飛(76)
  34 ７四銀(73)
  35 ８二角成(46)
  36 ７九飛打
  37 ７一飛打
  38 ７五銀(74)
  39 ４六馬(82)
  40 ８九飛成(79)
  41 ７五飛成(71)
  42 ９九龍(89)
  43 ７一龍(75)
  44 １三角(22)
  45 １三馬(46)
  46 １三香(11)
  47 ８一龍(71)
  48 ２四香打
  49 １二銀打
  50 ５一金(52)
  51 ３六桂打
  52 ３三銀(42)
  53 ２四桂(36)
  54 ２四銀(33)
  55 ２六香打
  56 ２五桂打
  57 ２五香(26)
  58 ２五銀(24)
  59 ２一銀(12)
  60 ２一玉(32)
  61 ３三桂打
*▲手筋：ふんどしの桂
  62 ３二玉(21)
  63 ４一桂成(33)
  64 ４一金(51)
  65 ２一角打
  66 ２一玉(32)
  67 ４一龍(81)
*▲手筋：一間竜
  68 ３一銀打
  69 ３二金打
  70 １二玉(21)
  71 ２二金打
  72 ２二銀(31)
  73 ２一龍(41)
  74 投了
まで73手で先手の勝ち
