棋戦：共有将棋盤
手合割：平手
先手の戦法：ノーマル四間飛車
後手の戦法：腰掛け銀
先手の囲い：美濃囲い
先手の備考：振り飛車, 対居飛車, 対抗形
後手の備考：居飛車, 対振り飛車, 対抗形
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ７七角(88)
   8 ６二銀(71)
   9 ７八銀(79)
  10 ４二玉(51)
  11 ４八玉(59)
  12 ３二玉(42)
  13 ３八玉(48)
  14 ６四歩(63)
  15 ２八玉(38)
  16 ６三銀(62)
  17 ３八銀(39)
*▲戦法：ノーマル四間飛車
*▲囲い：片美濃囲い
  18 １四歩(13)
  19 １六歩(17)
  20 ５二金(61)
  21 ５八金(69)
*▲囲い：美濃囲い
  22 ５四銀(63)
*△戦法：腰掛け銀
  23 ６七銀(78)
  24 投了
まで23手で先手の勝ち
