*詳細URL：https://www.shogi-extend.com/swars/battles/holyburst-uhyooooooooo-20241019_120643
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/holyburst-uhyooooooooo-20241019_120643/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/holyburst-uhyooooooooo-20241019_120643/kento
先手：holyburst 二段
後手：uhyooooooooo 二段
開始日時：2024/10/19 12:06:43
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切断
勝者：△
手合割：平手
先手の戦法：棒金
後手の戦法：ノーマル三間飛車
先手の囲い：銀矢倉
後手の囲い：美濃囲い
先手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 短手数
後手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 短手数
先手の棋風：準王道
後手の棋風：変態
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:02/00:00:03)
   5 ４八銀(39)   (00:02/00:00:02)
   6 ９四歩(93)   (00:00/00:00:03)
   7 ９六歩(97)   (00:01/00:00:03)
   8 ３二飛(82)   (00:01/00:00:04)
*△戦法：三間飛車
*△備考：振り飛車
   9 ７八金(69)   (00:00/00:00:03)
  10 ６二玉(51)   (00:01/00:00:05)
  11 ２五歩(26)   (00:01/00:00:04)
  12 ３三角(22)   (00:01/00:00:06)
  13 ３八金(49)   (00:02/00:00:06)
  14 ７二玉(62)   (00:00/00:00:06)
  15 ２七金(38)   (00:00/00:00:06)
*▲戦法：棒金
  16 ４二銀(31)   (00:01/00:00:07)
  17 ２六金(27)   (00:01/00:00:07)
  18 ４三銀(42)   (00:01/00:00:08)
  19 ６八銀(79)   (00:00/00:00:07)
  20 ８二玉(72)   (00:01/00:00:09)
  21 ７七銀(68)   (00:00/00:00:07)
  22 ７二銀(71)   (00:01/00:00:10)
*△囲い：片美濃囲い
  23 ５六歩(57)   (00:01/00:00:08)
  24 ５二金(41)   (00:02/00:00:12)
*△戦法：ノーマル三間飛車
*△囲い：美濃囲い
  25 ７九角(88)   (00:01/00:00:09)
  26 ５四歩(53)   (00:06/00:00:18)
  27 ６六歩(67)   (00:00/00:00:09)
  28 ４五歩(44)   (00:06/00:00:24)
  29 ６九玉(59)   (00:01/00:00:10)
  30 ５五歩(54)   (00:01/00:00:25)
  31 ５五歩(56)   (00:02/00:00:12)
  32 ５五角(33)   (00:01/00:00:26)
  33 ５七銀(48)   (00:00/00:00:12)
  34 ３三角(55)   (00:02/00:00:28)
  35 ６八角(79)   (00:02/00:00:14)
  36 ５四銀(43)   (00:03/00:00:31)
  37 ５六銀(57)   (00:01/00:00:15)
  38 ５五歩打     (00:05/00:00:36)
  39 ６七銀(56)   (00:01/00:00:16)
  40 ６四歩(63)   (00:01/00:00:37)
  41 ７九玉(69)   (00:01/00:00:17)
  42 ７四歩(73)   (00:01/00:00:38)
  43 ８八玉(79)   (00:01/00:00:18)
*▲囲い：銀矢倉
  44 ７三桂(81)   (00:01/00:00:39)
  45 １六歩(17)   (00:02/00:00:20)
  46 １四歩(13)   (00:01/00:00:40)
  47 ３六歩(37)   (00:02/00:00:22)
  48 ６五歩(64)   (00:12/00:00:52)
  49 ６五歩(66)   (00:00/00:00:22)
  50 ８五桂(73)   (00:08/00:01:00)
  51 ３五歩(36)   (00:02/00:00:24)
  52 ７七桂成(85) (00:02/00:01:02)
  53 ７七桂(89)   (00:01/00:00:25)
  54 ５六歩(55)   (00:11/00:01:13)
  55 ５六銀(67)   (00:01/00:00:26)
  56 ７五歩(74)   (00:09/00:01:22)
  57 ３四歩(35)   (00:15/00:00:41)
  58 ６六角(33)   (00:14/00:01:36)
  59 中断
