棋戦：共有将棋盤
手合割：平手
結末：投了
先手の戦法：四間飛車, ノーマル四間飛車
先手の囲い：片美濃囲い, 美濃囲い
先手の備考：振り飛車, 対抗形
先手の棋風：王道
先手の駒使用：歩3 銀3 金1 飛1 角1 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の戦法：腰掛け銀
後手の備考：居飛車, 対抗形
後手の棋風：王道
後手の駒使用：歩5 銀3 金1 飛0 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：0キル
総手数：23手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ７七角(88)
   8 ６二銀(71)
   9 ７八銀(79)
  10 ４二玉(51)
  11 ４八玉(59)
  12 ３二玉(42)
  13 ３八玉(48)
  14 ６四歩(63)
  15 ２八玉(38)
  16 ６三銀(62)
  17 ３八銀(39)
*▲戦法：ノーマル四間飛車
*▲囲い：片美濃囲い
  18 １四歩(13)
  19 １六歩(17)
  20 ５二金(61)
  21 ５八金(69)
*▲囲い：美濃囲い
  22 ５四銀(63)
*△戦法：腰掛け銀
  23 ６七銀(78)
  24 投了
まで23手で先手の勝ち
