*詳細URL：https://www.shogi-extend.com/swars/battles/HasegawaR11-concool009-20241018_174409
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/HasegawaR11-concool009-20241018_174409/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/HasegawaR11-concool009-20241018_174409/kento
先手：HasegawaR11 1級
後手：concool009 初段
開始日時：2024/10/18 17:44:09
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
勝者：△
手合割：平手
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 自陣角, 角切り, 垂れ歩, 歩切れ
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の玉移動：1回
後手の戦法：ノーガード戦法
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 一間竜, 守りの馬, 桂頭攻め
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：変態
後手の玉移動：1回
接触：8手目
開戦：17手目
総手数：46手
総キル数：14キル
結末：詰み
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ７六歩(77)   (00:02/00:00:02)
   4 ８四歩(83)   (00:02/00:00:03)
*△備考：居飛車
   5 ２五歩(26)   (00:03/00:00:05)
   6 ８五歩(84)   (00:01/00:00:04)
   7 ７八金(69)   (00:06/00:00:11)
   8 ８六歩(85)   (00:02/00:00:06)
*△手筋：突き捨て
   9 ８六歩(87)   (00:01/00:00:12)
  10 ８六飛(82)   (00:01/00:00:07)
*△手筋：飛車先交換
  11 ２四歩(25)   (00:11/00:00:23)
*▲手筋：突き捨て
  12 ２四歩(23)   (00:01/00:00:08)
  13 ２四飛(28)   (00:16/00:00:39)
*▲手筋：飛車先交換
  14 ３二金(41)   (00:03/00:00:11)
  15 ２二角成(88) (00:06/00:00:45)
  16 ２二銀(31)   (00:01/00:00:12)
  17 ７七角打     (00:02/00:00:47)
*▲手筋：自陣角
  18 ８九飛成(86) (00:05/00:00:17)
*△戦法：ノーガード戦法
  19 ２二角成(77) (00:11/00:00:58)
*▲手筋：角切り
  20 ２二金(32)   (00:01/00:00:18)
  21 ２二飛成(24) (00:03/00:01:01)
  22 ７九龍(89)   (00:01/00:00:19)
*△手筋：一間竜
  23 ４八玉(59)   (00:02/00:01:03)
  24 ７八龍(79)   (00:06/00:00:25)
  25 ５八銀打     (00:01/00:01:04)
  26 ７七角打     (00:09/00:00:34)
  27 ２一龍(22)   (00:03/00:01:07)
  28 ６二玉(51)   (00:04/00:00:38)
  29 ３二龍(21)   (00:09/00:01:16)
  30 ５二銀打     (00:05/00:00:43)
  31 ６五桂打     (00:26/00:01:42)
  32 ５五角成(77) (00:12/00:00:55)
  33 ６六金打     (00:29/00:02:11)
  34 ５四馬(55)   (00:08/00:01:03)
*△手筋：守りの馬
  35 ５六歩(57)   (00:01/00:02:12)
  36 ６四歩(63)   (00:04/00:01:07)
*△手筋：桂頭攻め
  37 ５五金(66)   (00:02/00:02:14)
  38 ６三馬(54)   (00:06/00:01:13)
  39 ８四歩打     (00:11/00:02:25)
*▲手筋：垂れ歩
  40 ６五歩(64)   (00:08/00:01:21)
  41 ８三歩成(84) (00:06/00:02:31)
  42 ８二歩打     (00:02/00:01:23)
  43 ８四歩打     (00:04/00:02:35)
*▲手筋：歩切れ
  44 ６八龍(78)   (00:13/00:01:36)
*△手筋：一間竜
  45 ３八銀(39)   (00:23/00:02:58)
  46 ５七角打     (00:05/00:01:41)
  47 詰み
まで46手で後手の勝ち
