手合割：平手
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：序盤は角より飛車, 壁銀, 自陣飛車
先手の備考：居飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩1 銀1 金0 飛1 角2 玉0 桂0 香0 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：3キル
後手の戦法：パックマン戦法
後手の囲い：居玉
後手の手筋：序盤は飛車より角, ミニマリスト
後手の備考：振り飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：準王道
後手の駒使用：歩2 銀1 金0 飛1 角1 玉0 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：2手目
開戦：6手目
総手数：12手
総キル数：4キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ４四歩(43)
*△戦法：パックマン戦法
   3 ４四角(88)
   4 ４二飛(82)
*△備考：振り飛車
   5 ５三角成(44)
   6 ３四歩(33)
   7 ４二馬(53)
*▲手筋：序盤は角より飛車
   8 ４二銀(31)
*△手筋：序盤は飛車より角
   9 ８八銀(79)
*▲手筋：壁銀
  10 ９五角打
  11 ７七飛打
*▲手筋：自陣飛車
  12 ３三桂(21)
  13 投了
まで12手で後手の勝ち
