棋戦：共有将棋盤
手合割：平手
先手の戦法：中飛車, ヒラメ戦法
先手の囲い：片美濃囲い
先手の手筋：突き捨て, 飛車先交換, 高跳びの桂
先手の備考：振り飛車, 角交換型, 対抗形, 急戦, 短手数
先手の棋風：変態
先手の駒使用：歩6 銀2 金1 飛3 角1 玉3 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：4キル
後手の囲い：舟囲い
後手の手筋：居飛車の税金, 突き捨て, 飛車先交換
後手の備考：居飛車, 角交換型, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀2 金1 飛2 角1 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：4キル
接触：23手目
開戦：33手目
総手数：35手
総キル数：8キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ５八飛(28)
*▲戦法：中飛車
*▲備考：振り飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ５六歩(57)
   6 ８五歩(84)
   7 ７七角(88)
   8 ４二玉(51)
   9 ４八玉(59)
  10 ５二金(61)
  11 ３八玉(48)
  12 ６二銀(71)
  13 ２八玉(38)
  14 ３二玉(42)
*△囲い：舟囲い
  15 １六歩(17)
  16 １四歩(13)
  17 ３八銀(39)
*▲囲い：片美濃囲い
  18 ９四歩(93)
*△手筋：居飛車の税金
  19 ６八銀(79)
  20 ５四歩(53)
  21 ５九金(69)
*▲戦法：ヒラメ戦法
  22 ５三銀(62)
  23 ９六歩(97)
  24 ７七角成(22)
*△備考：角交換型
  25 ７七桂(89)
  26 ８六歩(85)
*△手筋：突き捨て
  27 ８六歩(87)
  28 ８六飛(82)
*△手筋：飛車先交換
  29 ５五歩(56)
*▲手筋：突き捨て
  30 ５五歩(54)
  31 ５五飛(58)
*▲手筋：飛車先交換
  32 ５四歩打
  33 ８五飛(55)
  34 ８五飛(86)
  35 ８五桂(77)
*▲手筋：高跳びの桂
  36 投了
まで35手で先手の勝ち
