棋戦：共有将棋盤
手合割：平手
先手の戦法：ポンポン桂
先手の囲い：舟囲い
先手の手筋：高跳びの桂, 歩頭の桂, 突き捨て, 飛車先交換
先手の備考：居飛車, 対抗形, 急戦, 短手数
先手の棋風：変態
先手の玉移動：2回
後手の戦法：四間飛車, ノーマル四間飛車
後手の囲い：片美濃囲い
後手の備考：振り飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の玉移動：3回
接触：21手目
開戦：21手目
総手数：27手
総キル数：5キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   9 ６八玉(59)
  10 ３二銀(31)
  11 ７八玉(68)
  12 ６二玉(51)
  13 ５八金(49)
*▲囲い：舟囲い
  14 ７二玉(62)
  15 ３六歩(37)
  16 ８二玉(72)
  17 ３七桂(29)
  18 ７二銀(71)
*△戦法：ノーマル四間飛車
*△囲い：片美濃囲い
  19 ５六歩(57)
  20 ４三銀(32)
  21 ４五桂(37)
*▲戦法：ポンポン桂
*▲手筋：高跳びの桂, 歩頭の桂
  22 ４五歩(44)
  23 ３三角成(88)
  24 ３三桂(21)
  25 ２四歩(25)
*▲手筋：突き捨て
  26 ２四歩(23)
  27 ２四飛(28)
*▲手筋：飛車先交換
  28 投了
まで27手で先手の勝ち
