棋戦：共有将棋盤
手合割：平手
先手の戦法：三間飛車, ムリヤリ早石田
先手の囲い：居玉
先手の手筋：遠見の角
先手の備考：振り飛車, 対居飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：準変態
先手の玉移動：0回
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：壁銀, 自陣飛車
後手の備考：居飛車, 対振り飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の玉移動：0回
接触：7手目
開戦：7手目
総手数：13手
総キル数：3キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
   4 ８五歩(84)
   5 ７七飛(78)
*▲戦法：ムリヤリ早石田
   6 ３四歩(33)
   7 ７五歩(76)
   8 ７七角成(22)
   9 ７七角(88)
*▲手筋：遠見の角
  10 ２二銀(31)
*△手筋：壁銀
  11 １五角打
  12 ４二飛打
*△手筋：自陣飛車
  13 ２二角成(77)
  14 投了
まで13手で先手の勝ち
