手合割：平手
先手の戦法：向かい飛車, メリケン向かい飛車
先手の手筋：飛車先交換, 位の確保, 突き捨て, 桂頭攻め, 端攻め, 歩裏の歩
先手の備考：振り飛車, 対抗形, 短手数
先手の棋風：準変態
先手の玉移動：0回
後手の囲い：舟囲い
後手の手筋：居飛車の税金
後手の備考：居飛車, 対抗形, 短手数
後手の棋風：王道
後手の玉移動：2回
接触：17手目
総手数：31手
総キル数：3キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ７八銀(79)
   6 ６二銀(71)
   7 ６七銀(78)
   8 ５四歩(53)
   9 ７五歩(76)
  10 ８五歩(84)
  11 ７七角(88)
  12 ４二玉(51)
  13 ８八飛(28)
*▲戦法：向かい飛車
*▲備考：振り飛車
  14 ３二玉(42)
  15 ７八金(69)
*▲戦法：メリケン向かい飛車
  16 ５二金(61)
*△囲い：舟囲い
  17 ８六歩(87)
  18 ８六歩(85)
  19 ８六飛(88)
*▲手筋：飛車先交換
  20 ８五歩打
  21 ８八飛(86)
  22 ９四歩(93)
*△手筋：居飛車の税金
  23 ７六銀(67)
*▲手筋：位の確保
  24 ９三桂(81)
  25 ６七金(78)
  26 ５三銀(62)
  27 ９六歩(97)
  28 ６四銀(53)
  29 ９五歩(96)
*▲手筋：突き捨て, 桂頭攻め, 端攻め
  30 ９五歩(94)
  31 ９四歩打
*▲手筋：歩裏の歩, 桂頭攻め
  32 投了
まで31手で先手の勝ち
