先手：羽生善治
後手：佐藤康光
棋戦：王座戦
場所：京都市東山区「ウェスティン都ホテル京都」
開始日時：2005/09/16 09:00:00
戦型：四間飛車
手合割：平手
先手の戦法：玉頭位取り, 中飛車
先手の手筋：飛車先交換, 位の確保, こびん攻め, 継ぎ歩, たたきの歩, 歩裏の歩, 垂れ歩, 土下座の歩, 歩切れ, 大駒コンプリート, 守りの馬, 中段玉, 裾銀
先手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：変態
先手玉移動：9回
後手の戦法：モノレール向かい飛車
後手の手筋：位の確保, 垂れ歩, 歩裏の歩, 自陣角, たたきの歩, 大駒全ブッチ, 頭銀
後手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
後手の棋風：変態
後手玉移動：4回
接触：9手目
開戦：68手目
総手数：143手
総キル数：43回
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ３二金(41)
   5 ７八金(69)
   6 ４四歩(43)
   7 ２五歩(26)
   8 ４二銀(31)
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
*▲手筋：飛車先交換
  12 ４三銀(42)
  13 ２八飛(24)
  14 ３五歩(34)
  15 ４八銀(39)
  16 ４二飛(82)
*△備考：振り飛車
  17 ６九玉(59)
  18 ３四銀(43)
*△手筋：位の確保
  19 ６八銀(79)
  20 ６二玉(51)
  21 ５六歩(57)
  22 ４三飛(42)
  23 ５七銀(48)
  24 ２五歩打
  25 ７九玉(69)
  26 ２三飛(43)
*△戦法：モノレール向かい飛車
  27 ２七歩打
  28 ７二銀(71)
  29 ７五歩(76)
  30 ６四歩(63)
  31 ７七銀(68)
  32 ４五銀(34)
  33 ４六歩(47)
  34 ５四銀(45)
  35 ７六銀(77)
*▲戦法：玉頭位取り
*▲手筋：位の確保
  36 ７一玉(62)
  37 ５五歩(56)
  38 ６三銀(54)
  39 ７七角(88)
  40 ８二玉(71)
  41 ８八玉(79)
  42 ４三金(32)
  43 ８六歩(87)
  44 ５四歩(53)
  45 ６六銀(57)
  46 ４五歩(44)
  47 ４五歩(46)
  48 ３四金(43)
  49 ５四歩(55)
  50 ５四銀(63)
  51 ５八飛(28)
*▲戦法：中飛車
  52 ６三銀(54)
  53 ７四歩(75)
*▲手筋：こびん攻め
  54 ７四歩(73)
  55 ７五歩打
*▲手筋：継ぎ歩
  56 ４六歩打
*△手筋：垂れ歩, 歩裏の歩
  57 ４八金(49)
  58 ４五金(34)
  59 ７四歩(75)
  60 ７四銀(63)
  61 ７三歩打
*▲手筋：たたきの歩
  62 ７三桂(81)
  63 ５四飛(58)
  64 ４四金(45)
  65 ６四飛(54)
  66 ６三銀(74)
  67 ７五銀(66)
  68 ７四歩打
  69 ４四飛(64)
  70 ７五歩(74)
  71 ７四歩打
*▲手筋：歩裏の歩
  72 ７四銀(63)
  73 ７四飛(44)
  74 ７七角成(22)
  75 ７七桂(89)
  76 ７六歩(75)
  77 ７六飛(74)
  78 ３二角打
*△手筋：自陣角
  79 ５四歩打
*▲手筋：垂れ歩
  80 ５四角(32)
  81 ５六飛(76)
  82 ７六歩打
  83 ５四飛(56)
  84 ７七歩成(76)
  85 ７七金(78)
  86 ６五銀打
  87 ４四飛(54)
  88 ７六歩打
*△手筋：たたきの歩
  89 ８七金(77)
  90 ７五桂打
  91 ７八歩打
*▲手筋：土下座の歩
  92 ５三飛(23)
  93 ５七歩打
*▲手筋：歩切れ
  94 ６三飛(53)
  95 ９六角打
  96 ９四歩(93)
  97 ５五角打
  98 ５三飛(63)
  99 ６四角(55)
 100 ８七桂成(75)
 101 ８七玉(88)
 102 ５四金打
 103 ５三角成(64)
*▲手筋：大駒コンプリート
 104 ５三金(54)
 105 ４二飛成(44)
 106 ９五歩(94)
 107 ４一角成(96)
 108 ５二歩打
 109 ３二馬(41)
 110 ６四金(53)
 111 ４四龍(42)
 112 ７五銀打
 113 ６五馬(32)
*▲手筋：守りの馬
 114 ６五桂(73)
 115 ７四桂打
 116 ７四金(64)
 117 ７四龍(44)
 118 ７七歩成(76)
 119 ７七歩(78)
 120 ６九角打
 121 ７八銀打
 122 ７六歩打
 123 ６五龍(74)
 124 ７八角成(69)
 125 ７八玉(87)
 126 ７七歩成(76)
 127 ７七玉(78)
 128 ７六銀打
*△手筋：頭銀
 129 ７六龍(65)
 130 ７六銀(75)
*△手筋：頭銀
 131 ７六玉(77)
*▲手筋：中段玉
 132 ７三歩打
 133 ６四角打
 134 ８四桂打
 135 ６六玉(76)
 136 ３三角打
*△手筋：自陣角
 137 ５六玉(66)
 138 ６三銀(72)
 139 ９四桂打
 140 ９四香(91)
 141 ９一銀打
*▲手筋：裾銀
 142 ９一玉(82)
 143 ７三角成(64)
 144 投了
まで143手で先手の勝ち
