手合割：平手
先手の戦法：雁木右玉, 右玉, リッチブリッジ
先手の棋風：変態
先手の駒使用：歩5 銀4 金3 飛2 角0 玉2 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：0キル
後手の戦法：2手目△6二銀戦法, 右四間飛車, 腰掛け銀
後手の囲い：穴熊, 居飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
後手の手筋：ハッチ閉鎖
後手の棋風：変態
後手の駒使用：歩2 銀4 金4 飛1 角1 玉4 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：0キル
総手数：35手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ６二銀(71)
*△戦法：2手目△6二銀戦法
   3 ４八銀(39)
   4 ６四歩(63)
   5 ７八金(69)
   6 ６三銀(62)
   7 ６八銀(79)
   8 ６二飛(82)
*△戦法：右四間飛車
   9 ５八金(49)
  10 ３四歩(33)
  11 ６六歩(67)
  12 ３三角(22)
  13 ６七銀(68)
  14 ４二玉(51)
  15 ５六歩(57)
  16 ３二玉(42)
  17 ５七銀(48)
  18 ２二玉(32)
  19 ４六歩(47)
  20 １二香(11)
  21 ４七金(58)
  22 １一玉(22)
*△囲い：居飛車穴熊, 一枚穴熊
  23 ３六歩(37)
  24 ２二銀(31)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  25 ３七桂(29)
  26 ３一金(41)
*△囲い：二枚穴熊
  27 ２九飛(28)
  28 ５一金(61)
  29 ７七桂(89)
  30 ４一金(51)
  31 ４八玉(59)
*▲戦法：雁木右玉, 右玉
  32 ３二金(41)
*△囲い：三枚穴熊
  33 ６九飛(29)
  34 ５四銀(63)
*△戦法：腰掛け銀
  35 ３八玉(48)
*▲戦法：リッチブリッジ
  36 投了
まで35手で先手の勝ち
