手合割：平手
結末：投了
先手の戦法：角換わり棒銀, 棒銀
先手の手筋：手得, 角交換, 壁銀
先手の備考：居飛車, 対抗形, 短手数
先手の棋風：王道
先手の駒使用：歩7 銀4 金1 飛0 角0 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：1キル
後手の戦法：一手損角換わり, 矢倉, レグスペ
後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
後手の手筋：手損, 角交換, 壁銀, ハッチ閉鎖
後手の備考：振り飛車, 対抗形, 短手数
後手の棋風：準王道
後手の駒使用：歩1 銀3 金4 飛1 角1 玉4 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：1キル
接触：3手目
総手数：30手
総キル数：2キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８八角成(22)
*△戦法：一手損角換わり
*△手筋：手損, 角交換
   5 ８八銀(79)
*▲手筋：手得, 角交換, 壁銀
   6 ２二銀(31)
*△手筋：壁銀
   7 ２五歩(26)
   8 ３三銀(22)
*△戦法：矢倉
   9 ６八玉(59)
  10 ４二飛(82)
*△備考：振り飛車
  11 ７八玉(68)
  12 ６二玉(51)
  13 ５八金(49)
  14 ７二玉(62)
  15 ３八銀(39)
  16 ８二玉(72)
  17 ２七銀(38)
*▲戦法：角換わり棒銀
  18 ９二香(91)
  19 ２六銀(27)
*▲戦法：棒銀
  20 ９一玉(82)
*△囲い：振り飛車穴熊, 一枚穴熊
  21 ３六歩(37)
  22 ８二銀(71)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  23 ９六歩(97)
  24 ７一金(61)
*△戦法：レグスペ
*△囲い：二枚穴熊
  25 ９五歩(96)
  26 ５二金(41)
  27 ３七桂(29)
  28 ６二金(52)
  29 ４六歩(47)
  30 ７二金(62)
*△囲い：三枚穴熊
  31 投了
まで30手で後手の勝ち
