*詳細URL：https://www.shogi-extend.com/swars/battles/Takebe_Sayuri-Sukonbu3-20240625_085209
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Takebe_Sayuri-Sukonbu3-20240625_085209/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Takebe_Sayuri-Sukonbu3-20240625_085209/kento
先手：Takebe_Sayuri 十段
後手：Sukonbu3 五段
開始日時：2024/06/25 08:52:09
棋戦：将棋ウォーズ(10分切れ負け 指導対局)
持ち時間：10分
結末：詰み
勝者：△
手合割：平手
先手の戦法：角換わり早繰り銀, 早繰り銀
先手の手筋：壁銀, 飛車先交換, 浮き飛車, ふんどしの桂, 金頭の桂, 垂れ歩, 歩裏の歩, 端玉, 裸玉, 中段玉
先手の備考：居飛車, 手得角交換型, 角交換型, 相居飛車, 対居飛車, 持久戦, 短手数
先手の棋風：変態
先手玉移動：7回
後手の戦法：一手損角換わり, 腰掛け銀
後手の手筋：壁銀, 歩裏の歩, 歩頭の桂, と金攻め, 肩銀, 端攻め, 端玉には端歩, 玉飛接近, たたきの歩
後手の備考：居飛車, 角交換型, 相居飛車, 対居飛車, 持久戦, 短手数
後手の棋風：王道
後手玉移動：4回
接触：11手目
開戦：43手目
総手数：88手
総キル数：29キル
手数----指手---------消費時間--
   1 ７六歩(77)   (00:03/00:00:03)
   2 ３四歩(33)   (00:01/00:00:01)
   3 １六歩(17)   (00:03/00:00:06)
   4 １四歩(13)   (00:05/00:00:06)
   5 ９六歩(97)   (00:03/00:00:09)
   6 ９四歩(93)   (00:04/00:00:10)
   7 ２六歩(27)   (00:02/00:00:11)
*▲備考：居飛車
   8 ３二金(41)   (00:01/00:00:11)
   9 ４八銀(39)   (00:13/00:00:24)
  10 ８四歩(83)   (00:04/00:00:15)
*△備考：居飛車
  11 ２五歩(26)   (00:02/00:00:26)
  12 ８八角成(22) (00:08/00:00:23)
*△戦法：一手損角換わり
*△備考：角交換型
  13 ８八銀(79)   (00:02/00:00:28)
*▲手筋：壁銀
  14 ２二銀(31)   (00:00/00:00:23)
*△手筋：壁銀
  15 ３六歩(37)   (00:03/00:00:31)
  16 ６二銀(71)   (00:08/00:00:31)
  17 ３七銀(48)   (00:01/00:00:32)
  18 ３三銀(22)   (00:03/00:00:34)
  19 ４六銀(37)   (00:04/00:00:36)
*▲戦法：角換わり早繰り銀, 早繰り銀
  20 ６四歩(63)   (00:05/00:00:39)
  21 ３五歩(36)   (00:01/00:00:37)
  22 ３五歩(34)   (00:13/00:00:52)
  23 ３五銀(46)   (00:02/00:00:39)
  24 ６三銀(62)   (00:02/00:00:54)
  25 ３四歩打     (00:02/00:00:41)
  26 ２二銀(33)   (00:02/00:00:56)
*△手筋：壁銀
  27 ７七銀(88)   (00:05/00:00:46)
  28 ５四銀(63)   (00:04/00:01:00)
*△戦法：腰掛け銀
  29 ６八玉(59)   (00:07/00:00:53)
  30 ６五歩(64)   (00:10/00:01:10)
  31 ２四歩(25)   (00:14/00:01:07)
  32 ２四歩(23)   (00:09/00:01:19)
  33 ２四飛(28)   (00:03/00:01:10)
*▲手筋：飛車先交換
  34 ２三歩打     (00:13/00:01:32)
  35 ２六飛(24)   (00:01/00:01:11)
*▲手筋：浮き飛車
  36 ４二玉(51)   (00:05/00:01:37)
  37 ３七桂(29)   (00:02/00:01:13)
  38 ３六歩打     (00:25/00:02:02)
*△手筋：歩裏の歩
  39 ２五桂(37)   (00:08/00:01:21)
  40 ３七歩成(36) (00:13/00:02:15)
  41 ２四歩打     (00:07/00:01:28)
  42 ４七と(37)   (01:12/00:03:27)
  43 ３三桂成(25) (00:57/00:02:25)
  44 ３三桂(21)   (00:33/00:04:00)
*△手筋：歩頭の桂
  45 ３三歩成(34) (00:03/00:02:28)
  46 ３三金(32)   (00:03/00:04:03)
  47 ３四桂打     (00:06/00:02:34)
*▲手筋：ふんどしの桂, 金頭の桂
  48 ３四金(33)   (02:35/00:06:38)
  49 ３四銀(35)   (00:09/00:02:43)
  50 ５七と(47)   (00:01/00:06:39)
  51 ７八玉(68)   (00:03/00:02:46)
  52 ５六角打     (00:12/00:06:51)
  53 ５六飛(26)   (01:26/00:04:12)
  54 ５六と(57)   (00:01/00:06:52)
  55 ２三歩成(24) (00:01/00:04:13)
  56 ５五桂打     (00:29/00:07:21)
  57 ８八玉(78)   (00:18/00:04:31)
  58 ６七と(56)   (00:04/00:07:25)
  59 ２二と(23)   (00:16/00:04:47)
  60 ７七と(67)   (00:06/00:07:31)
*△手筋：と金攻め
  61 ７七桂(89)   (00:03/00:04:50)
  62 ６七桂成(55) (00:02/00:07:33)
  63 ３三角打     (00:33/00:05:23)
  64 ５二玉(42)   (00:03/00:07:36)
  65 ６四歩打     (00:35/00:05:58)
*▲手筋：垂れ歩, 歩裏の歩
  66 ６六桂打     (00:53/00:08:29)
  67 ６五桂(77)   (00:17/00:06:15)
  68 ７七銀打     (00:38/00:09:07)
*△手筋：肩銀
  69 ９七玉(88)   (00:19/00:06:34)
*▲手筋：端玉, 裸玉
  70 ９五歩(94)   (00:02/00:09:09)
*△手筋：端攻め, 端玉には端歩
  71 ４一角打     (00:09/00:06:43)
  72 ６二玉(52)   (00:04/00:09:13)
  73 ９五歩(96)   (00:25/00:07:08)
  74 ８九飛打     (00:01/00:09:14)
  75 ５三桂成(65) (00:11/00:07:19)
  76 ７一玉(62)   (00:01/00:09:15)
*△手筋：玉飛接近
  77 ９八金打     (00:09/00:07:28)
  78 ８五歩(84)   (00:16/00:09:31)
  79 ７五銀打     (00:28/00:07:56)
  80 ９六歩打     (00:09/00:09:40)
*△手筋：たたきの歩, 歩裏の歩
  81 ９六玉(97)   (00:02/00:07:58)
*▲手筋：裸玉, 中段玉
  82 ９九飛成(89) (00:02/00:09:42)
  83 ９九金(98)   (00:48/00:08:46)
  84 ９五香(91)   (00:02/00:09:44)
  85 ９五玉(96)   (00:02/00:08:48)
  86 ９四歩打     (00:01/00:09:45)
  87 ９四玉(95)   (00:00/00:08:48)
  88 ９三香打     (00:01/00:09:46)
  89 詰み
まで88手で後手の勝ち
