開始日時：1995/05/16
棋戦：棋王戦
戦型：四間飛車
先手：中村 修
後手：窪田義行
場所：東京「将棋会館」
持ち時間：4時間
棋戦詳細：第21期棋王戦予選決勝
先手詳細：中村 修八段
後手詳細：窪田義行四段
手合割：平手
先手の戦法：対振り持久戦, 一直線穴熊
後手の戦法：四間飛車, 幻想四間飛車, 向かい飛車
先手の囲い：舟囲い
後手の囲い：美濃囲い, 高美濃囲い
先手の手筋：桂頭の銀, 垂れ歩, たたきの歩, 肩銀
後手の手筋：たたきの歩, 歩の裏の歩, 玉飛接近
先手の備考：居飛車, 対振り飛車, 大駒全ブッチ, 対抗形, 持久戦, 長手数, 背水の陣
後手の備考：振り飛車, 大駒コンプリート, 対居飛車, 対抗形, 持久戦, 長手数
先手の棋風：準変態
後手の棋風：準変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ６八玉(59)
   8 ６二玉(51)
   9 ７八玉(68)
  10 ９四歩(93)
  11 ９六歩(97)
  12 ７二銀(71)
  13 ２五歩(26)
  14 ３三角(22)
  15 ５八金(49)
*▲囲い：舟囲い
  16 ３二銀(31)
  17 ５六歩(57)
  18 ７一玉(62)
  19 ５七銀(48)
  20 ６四歩(63)
  21 ７七角(88)
*▲戦法：対振り持久戦
  22 ５二金(41)
  23 ８八玉(78)
  24 ４三銀(32)
  25 ６六歩(67)
  26 ８二玉(71)
*△囲い：美濃囲い
  27 ６七金(58)
  28 ５四銀(43)
  29 ９八香(99)
  30 ２二飛(42)
*△戦法：幻想四間飛車, 向かい飛車
  31 ７八金(69)
  32 １四歩(13)
  33 ９九玉(88)
  34 １五歩(14)
  35 ６八銀(57)
*▲戦法：一直線穴熊
  36 ４五歩(44)
  37 ８八銀(79)
  38 ７四歩(73)
  39 ３六歩(37)
  40 ７三桂(81)
  41 ３五歩(36)
  42 ３五歩(34)
  43 ３八飛(28)
  44 ４四角(33)
  45 ６五歩(66)
  46 ７七角成(44)
  47 ７七銀(68)
  48 ６五桂(73)
  49 ６六銀(77)
*▲手筋：桂頭の銀
  50 ６九角打
  51 ７五歩(76)
  52 ７五歩(74)
  53 ７五銀(66)
  54 ６三金(52)
*△囲い：高美濃囲い
  55 ７四歩打
*▲手筋：垂れ歩
  56 ３六歩(35)
  57 ５五歩(56)
  58 ５五銀(54)
  59 ４八飛(38)
  60 ４六歩(45)
  61 ４六歩(47)
  62 ３七歩成(36)
  63 ３七桂(29)
  64 ３六角成(69)
  65 ４五桂(37)
  66 ７七歩打
*△手筋：たたきの歩, 歩の裏の歩
  67 ７七桂(89)
  68 ７七桂成(65)
  69 ７七金(67)
  70 ４四歩打
  71 ６五歩打
  72 ４五歩(44)
  73 ６四歩(65)
  74 ５四金(63)
  75 ６三歩成(64)
  76 ６三銀(72)
  77 ７三角打
  78 ８一玉(82)
  79 ５五角成(73)
  80 ５五金(54)
  81 ７三歩成(74)
  82 ５七角打
  83 ６四歩打
*▲手筋：たたきの歩
  84 ５四銀(63)
  85 ７四銀(75)
  86 ４八角成(57)
*△備考：大駒コンプリート
  87 ８三銀成(74)
  88 ８二歩打
  89 ７二銀打
*▲手筋：肩銀
  90 ７二金(61)
  91 ７二と(73)
  92 ７二飛(22)
*△手筋：玉飛接近
  93 ７三桂打
  94 投了
まで93手で先手の勝ち
