開始日時：1995/05/16
棋戦：棋王戦
戦型：四間飛車
先手：中村 修
後手：窪田義行
場所：東京「将棋会館」
持ち時間：4時間
棋戦詳細：第21期棋王戦予選決勝
先手詳細：中村 修八段
後手詳細：窪田義行四段
手合割：平手
先手の戦法：対振り持久戦, 一直線穴熊
先手の囲い：舟囲い, 穴熊, 居飛車穴熊, 二枚穴熊, 三枚穴熊
先手の手筋：ハッチ閉鎖, 突き捨て, 角頭攻め, 桂頭の銀, 垂れ歩, 高跳びの桂, パンツを脱ぐ, 角切り, たたきの歩, 大駒全ブッチ, 肩銀, と金攻め, 屍の舞
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：変態
先手の駒使用：歩18 銀10 金4 飛2 角3 玉4 桂4 香1 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：10キル
後手の戦法：四間飛車, 幻想四間飛車, 向かい飛車
後手の囲い：美濃囲い, 高美濃囲い
後手の手筋：高跳びの桂, 突き捨て, たたきの歩, 歩裏の歩, 桂頭攻め, 大駒コンプリート, 玉飛接近
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：準変態
後手の駒使用：歩17 銀7 金5 飛3 角7 玉4 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：12キル
接触：41手目
開戦：67手目
総手数：93手
総キル数：22キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ６八玉(59)
   8 ６二玉(51)
   9 ７八玉(68)
  10 ９四歩(93)
  11 ９六歩(97)
  12 ７二銀(71)
  13 ２五歩(26)
  14 ３三角(22)
  15 ５八金(49)
*▲囲い：舟囲い
  16 ３二銀(31)
  17 ５六歩(57)
  18 ７一玉(62)
  19 ５七銀(48)
  20 ６四歩(63)
  21 ７七角(88)
*▲戦法：対振り持久戦
  22 ５二金(41)
  23 ８八玉(78)
  24 ４三銀(32)
  25 ６六歩(67)
  26 ８二玉(71)
*△囲い：美濃囲い
  27 ６七金(58)
  28 ５四銀(43)
  29 ９八香(99)
  30 ２二飛(42)
*△戦法：幻想四間飛車, 向かい飛車
  31 ７八金(69)
  32 １四歩(13)
  33 ９九玉(88)
*▲囲い：居飛車穴熊, 二枚穴熊
  34 １五歩(14)
  35 ６八銀(57)
*▲戦法：一直線穴熊
  36 ４五歩(44)
  37 ８八銀(79)
*▲囲い：二枚穴熊
*▲手筋：ハッチ閉鎖
  38 ７四歩(73)
  39 ３六歩(37)
  40 ７三桂(81)
  41 ３五歩(36)
*▲手筋：突き捨て, 角頭攻め
  42 ３五歩(34)
  43 ３八飛(28)
  44 ４四角(33)
  45 ６五歩(66)
*▲手筋：突き捨て
  46 ７七角成(44)
  47 ７七銀(68)
*▲囲い：三枚穴熊
  48 ６五桂(73)
*△手筋：高跳びの桂
  49 ６六銀(77)
*▲手筋：桂頭の銀
  50 ６九角打
  51 ７五歩(76)
*▲手筋：突き捨て
  52 ７五歩(74)
  53 ７五銀(66)
  54 ６三金(52)
*△囲い：高美濃囲い
  55 ７四歩打
*▲手筋：垂れ歩
  56 ３六歩(35)
  57 ５五歩(56)
  58 ５五銀(54)
  59 ４八飛(38)
  60 ４六歩(45)
*△手筋：突き捨て
  61 ４六歩(47)
  62 ３七歩成(36)
  63 ３七桂(29)
  64 ３六角成(69)
  65 ４五桂(37)
*▲手筋：高跳びの桂
  66 ７七歩打
*△手筋：たたきの歩, 歩裏の歩
  67 ７七桂(89)
*▲手筋：パンツを脱ぐ
  68 ７七桂成(65)
  69 ７七金(67)
*▲囲い：三枚穴熊
  70 ４四歩打
*△手筋：桂頭攻め
  71 ６五歩打
  72 ４五歩(44)
  73 ６四歩(65)
  74 ５四金(63)
  75 ６三歩成(64)
  76 ６三銀(72)
  77 ７三角打
  78 ８一玉(82)
  79 ５五角成(73)
*▲手筋：角切り
  80 ５五金(54)
  81 ７三歩成(74)
  82 ５七角打
  83 ６四歩打
*▲手筋：たたきの歩
  84 ５四銀(63)
  85 ７四銀(75)
  86 ４八角成(57)
*△手筋：大駒コンプリート
  87 ８三銀成(74)
  88 ８二歩打
  89 ７二銀打
*▲手筋：肩銀
  90 ７二金(61)
  91 ７二と(73)
*▲手筋：と金攻め
  92 ７二飛(22)
*△手筋：玉飛接近
  93 ７三桂打
  94 投了
まで93手で先手の勝ち
