棋戦：共有将棋盤
手合割：平手
後手の戦法：阪田流2手目△9四歩, 一間飛車穴熊
先手の囲い：左美濃
後手の囲い：振り飛車穴熊
先手の備考：居飛車, 対穴熊
後手の備考：穴熊, 対居飛車
先手の棋風：王道
後手の棋風：変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ９四歩(93)
*△戦法：阪田流2手目△9四歩
   3 ２六歩(27)
*▲備考：居飛車
   4 ９五歩(94)
   5 ２五歩(26)
   6 ３二金(41)
   7 ４八銀(39)
   8 ９二飛(82)
   9 ３六歩(37)
  10 ９四飛(92)
*△戦法：一間飛車
  11 ７八銀(79)
  12 ６二玉(51)
  13 ６八玉(59)
  14 ７二玉(62)
  15 ７九玉(68)
  16 ８二玉(72)
  17 ５八金(49)
*▲囲い：左美濃
  18 ９二香(91)
  19 ５六歩(57)
  20 ９一玉(82)
*△戦法：一間飛車穴熊
  21 ５七銀(48)
  22 ８二銀(71)
*△囲い：振り飛車穴熊
  23 １六歩(17)
  24 ７一金(61)
  25 投了
まで24手で後手の勝ち
