棋戦：共有将棋盤
手合割：平手
先手の囲い：左美濃
先手の備考：居飛車
先手の棋風：王道
先手の駒使用：歩6 銀3 金1 飛0 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：0キル
後手の戦法：阪田流2手目△9四歩, 一間飛車, 一間飛車右穴熊
後手の囲い：穴熊, 居飛車穴熊, 一枚穴熊, 振り飛車穴熊, 二枚穴熊
後手の手筋：ロケット, 2段ロケット, 浮き飛車, ハッチ閉鎖
後手の棋風：準変態
後手の駒使用：歩2 銀1 金2 飛2 角0 玉4 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：0キル
総手数：24手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ９四歩(93)
*△戦法：阪田流2手目△9四歩
   3 ２六歩(27)
*▲備考：居飛車
   4 ９五歩(94)
   5 ２五歩(26)
   6 ３二金(41)
   7 ４八銀(39)
   8 ９二飛(82)
*△手筋：2段ロケット
   9 ３六歩(37)
  10 ９四飛(92)
*△戦法：一間飛車
*△手筋：浮き飛車, 2段ロケット
  11 ７八銀(79)
  12 ６二玉(51)
  13 ６八玉(59)
  14 ７二玉(62)
  15 ７九玉(68)
  16 ８二玉(72)
  17 ５八金(49)
*▲囲い：左美濃
  18 ９二香(91)
  19 ５六歩(57)
  20 ９一玉(82)
*△戦法：一間飛車右穴熊
*△囲い：居飛車穴熊, 一枚穴熊
  21 ５七銀(48)
  22 ８二銀(71)
*△囲い：振り飛車穴熊, 一枚穴熊
*△手筋：ハッチ閉鎖
  23 １六歩(17)
  24 ７一金(61)
*△囲い：二枚穴熊
  25 投了
まで24手で後手の勝ち
