*詳細URL：https://www.shogi-extend.com/swars/battles/RISUMON2-koganenofu-20240902_195331
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/RISUMON2-koganenofu-20240902_195331/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/RISUMON2-koganenofu-20240902_195331/kento
先手：RISUMON2 四段
後手：koganenofu 四段
開始日時：2024/09/02 19:53:31
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：投了
勝者：▲
手合割：平手
先手の戦法：角換わり, 腰掛け銀, 角換わり腰掛け銀
先手の手筋：壁銀, 歩裏の歩, 桂頭攻め, 端攻め, 控えの桂, 土下座の歩, 頭銀
先手の備考：居飛車, 角交換型, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：王道
先手玉移動：4回
後手の戦法：角換わり, 角換わり腰掛け銀, 腰掛け銀, 三段右玉
後手の手筋：玉飛接近, 高跳びの桂, 歩切れ, 歩裏の歩, 桂頭攻め, 垂れ歩, 桂頭の銀, 歩頭の桂, たたきの歩, 玉頭攻め
後手の備考：居飛車, 角交換型, 相居飛車, 対居飛車, 持久戦, 長手数
後手の棋風：変態
後手玉移動：6回
接触：8手目
開戦：46手目
総手数：107手
総キル数：29キル
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:02)
   5 ７六歩(77)   (00:01/00:00:02)
   6 ４二銀(31)   (00:02/00:00:04)
   7 ４八銀(39)   (00:00/00:00:02)
   8 ８四歩(83)   (00:02/00:00:06)
*△備考：居飛車
   9 ３三角成(88) (00:01/00:00:03)
*▲戦法：角換わり
*▲備考：角交換型
  10 ３三銀(42)   (00:01/00:00:07)
  11 ８八銀(79)   (00:01/00:00:04)
*▲手筋：壁銀
  12 ３二金(41)   (00:02/00:00:09)
  13 ７七銀(88)   (00:00/00:00:04)
  14 ７二銀(71)   (00:01/00:00:10)
  15 ３六歩(37)   (00:01/00:00:05)
  16 ６四歩(63)   (00:01/00:00:11)
  17 ３七桂(29)   (00:00/00:00:05)
  18 ４二玉(51)   (00:09/00:00:20)
  19 ４六歩(47)   (00:01/00:00:06)
  20 ６三銀(72)   (00:02/00:00:22)
  21 ７八金(69)   (00:01/00:00:07)
  22 ７四歩(73)   (00:03/00:00:25)
  23 ４七銀(48)   (00:01/00:00:08)
  24 ７三桂(81)   (00:03/00:00:28)
  25 ６八玉(59)   (00:00/00:00:08)
  26 ８一飛(82)   (00:02/00:00:30)
  27 ４八金(49)   (00:02/00:00:10)
  28 ６二金(61)   (00:02/00:00:32)
  29 ５六銀(47)   (00:01/00:00:11)
*▲戦法：腰掛け銀
  30 ５四銀(63)   (00:02/00:00:34)
*△戦法：角換わり腰掛け銀, 腰掛け銀
  31 ２九飛(28)   (00:01/00:00:12)
*▲戦法：角換わり腰掛け銀
  32 ５二玉(42)   (00:12/00:00:46)
  33 ９六歩(97)   (00:01/00:00:13)
  34 ９四歩(93)   (00:02/00:00:48)
  35 １六歩(17)   (00:01/00:00:14)
  36 １四歩(13)   (00:02/00:00:50)
  37 ６六歩(67)   (00:16/00:00:30)
  38 ６三玉(52)   (00:04/00:00:54)
*△戦法：三段右玉
  39 ７九玉(68)   (00:03/00:00:33)
  40 ７二玉(63)   (00:02/00:00:56)
*△手筋：玉飛接近
  41 ８八玉(79)   (00:02/00:00:35)
  42 ４四銀(33)   (00:16/00:01:12)
  43 ４五歩(46)   (00:09/00:00:44)
  44 ５五銀(44)   (00:12/00:01:24)
  45 ２四歩(25)   (00:05/00:00:49)
  46 ２四歩(23)   (00:04/00:01:28)
  47 ５五銀(56)   (00:06/00:00:55)
  48 ５五銀(54)   (00:02/00:01:30)
  49 ２四飛(29)   (00:23/00:01:18)
  50 ８五桂(73)   (00:18/00:01:48)
*△手筋：高跳びの桂
  51 ６八銀(77)   (00:05/00:01:23)
  52 ６三銀打     (01:27/00:03:15)
  53 ３四飛(24)   (00:34/00:01:57)
  54 ３三金(32)   (00:12/00:03:27)
  55 ３五飛(34)   (00:00/00:01:57)
  56 ２四歩打     (00:03/00:03:30)
*△手筋：歩切れ
  57 ２二歩打     (00:57/00:02:54)
*▲手筋：歩裏の歩, 桂頭攻め
  58 ４六銀(55)   (00:04/00:03:34)
  59 ２一歩成(22) (00:02/00:02:56)
  60 ３五銀(46)   (00:01/00:03:35)
  61 ３五歩(36)   (00:01/00:02:57)
  62 ２一飛(81)   (00:07/00:03:42)
  63 ８六歩(87)   (00:38/00:03:35)
*▲手筋：桂頭攻め
  64 ３六歩打     (00:08/00:03:50)
*△手筋：歩裏の歩, 桂頭攻め, 歩切れ
  65 ８五歩(86)   (00:03/00:03:38)
  66 ３七歩成(36) (00:10/00:04:00)
  67 ３七金(48)   (00:01/00:03:39)
  68 ８一飛(21)   (00:06/00:04:06)
*△手筋：玉飛接近
  69 ９五歩(96)   (00:14/00:03:53)
*▲手筋：端攻め
  70 ６九角打     (00:39/00:04:45)
  71 ７七銀打     (00:12/00:04:05)
  72 ８五歩(84)   (00:11/00:04:56)
  73 ８七歩打     (00:01/00:04:06)
  74 ３九飛打     (00:08/00:05:04)
  75 ５五角打     (00:05/00:04:11)
  76 ４四歩(43)   (00:16/00:05:20)
  77 ９四歩(95)   (00:02/00:04:13)
  78 ９六歩打     (00:16/00:05:36)
*△手筋：垂れ歩, 歩裏の歩, 歩切れ
  79 ９五桂打     (01:21/00:05:34)
  80 ５四銀(63)   (00:43/00:06:19)
  81 ６四角(55)   (00:04/00:05:38)
  82 ６三玉(72)   (00:03/00:06:22)
  83 ５六桂打     (00:09/00:05:47)
*▲手筋：控えの桂
  84 ９四香(91)   (00:13/00:06:35)
  85 ９八歩打     (00:36/00:06:23)
*▲手筋：土下座の歩
  86 ９五香(94)   (00:06/00:06:41)
  87 ４四歩(45)   (00:08/00:06:31)
  88 ５五桂打     (00:12/00:06:53)
  89 ４六金(37)   (00:05/00:06:36)
  90 ４四金(33)   (00:18/00:07:11)
  91 ６五歩(66)   (00:13/00:06:49)
  92 ４三金(44)   (00:33/00:07:44)
  93 ５五金(46)   (00:05/00:06:54)
  94 ５五銀(54)   (00:13/00:07:57)
*△手筋：桂頭の銀
  95 ５五角(64)   (00:02/00:06:56)
  96 ５四金(43)   (00:02/00:07:59)
  97 ６四銀打     (00:05/00:07:01)
*▲手筋：頭銀
  98 ５二玉(63)   (00:03/00:08:02)
  99 ３三角成(55) (00:02/00:07:03)
 100 ８六桂打     (00:42/00:08:44)
*△手筋：歩頭の桂
 101 ８六歩(87)   (00:08/00:07:11)
 102 ８六歩(85)   (00:03/00:08:47)
 103 ８六銀(77)   (00:13/00:07:24)
 104 ８七歩打     (00:19/00:09:06)
*△手筋：たたきの歩, 玉頭攻め
 105 ８七玉(88)   (00:03/00:07:27)
 106 ８五歩打     (00:23/00:09:29)
*△手筋：玉頭攻め
 107 ９五銀(86)   (00:02/00:07:29)
 108 投了
まで107手で先手の勝ち
