開始日時：1992/06/05
棋戦：早指戦
戦型：三間飛車
先手：神谷広志
後手：小野敦生
場所：東京「将棋会館」
持ち時間：10分
棋戦詳細：第26回早指し将棋選手権戦予選
先手詳細：神谷広志六段
後手詳細：小野敦生五段
手合割：平手
結末：投了
先手の戦法：三間飛車, 石田流
先手の囲い：美濃囲い
先手の手筋：浮き飛車
先手の備考：振り飛車, 対抗形
先手の棋風：王道
先手の駒使用：歩4 銀3 金1 飛2 角1 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の戦法：矢倉, 引き角, 棒金
後手の手筋：突き捨て
後手の備考：居飛車, 対抗形
後手の棋風：王道
後手の駒使用：歩5 銀3 金3 飛0 角1 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：0キル
総手数：28手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ４二銀(31)
   7 ６七銀(68)
*▲戦法：雁木戦法
   8 ５四歩(53)
   9 ７五歩(76)
  10 ６二銀(71)
  11 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
  12 ８五歩(84)
  13 ７六飛(78)
*▲戦法：石田流
*▲手筋：浮き飛車
  14 ３三銀(42)
*△戦法：矢倉
  15 ４八玉(59)
  16 ４二玉(51)
  17 ３八玉(48)
  18 ３二玉(42)
  19 ９六歩(97)
  20 ３一角(22)
*△戦法：引き角
  21 ９七角(88)
  22 ７二金(61)
  23 ５八金(69)
  24 ８三金(72)
  25 ２八玉(38)
  26 ８四金(83)
*△戦法：棒金
  27 ３八銀(39)
*▲囲い：美濃囲い
  28 ８六歩(85)
*△手筋：突き捨て
  29 投了
まで28手で後手の勝ち
