棋戦：共有将棋盤
手合割：平手
先手の戦法：三間飛車, 三間飛車藤井システム
先手の備考：振り飛車, 対居飛車, 対抗形
先手の棋風：変態
先手玉移動：0回
後手の戦法：対振り持久戦
後手の備考：居飛車, 対振り飛車, 対抗形
後手の棋風：王道
後手玉移動：3回
総手数：21手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ６八銀(79)
   6 ８五歩(84)
   7 ７七角(88)
   8 ４二玉(51)
   9 ６七銀(68)
  10 ３二玉(42)
  11 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
  12 ６二銀(71)
  13 １六歩(17)
  14 ５四歩(53)
  15 ３八銀(39)
  16 ５三銀(62)
  17 １五歩(16)
  18 ３三角(22)
*△戦法：対振り持久戦
  19 ３六歩(37)
*▲戦法：三間飛車藤井システム
  20 ２二玉(32)
  21 ３七銀(38)
  22 投了
まで21手で先手の勝ち
