棋戦：共有将棋盤
手合割：平手
先手の戦法：三間飛車, 石田流, 石田流本組み, 引き角, 下町流三間飛車
先手の囲い：片美濃囲い
先手の手筋：浮き飛車
先手の備考：振り飛車, 対抗形
先手の棋風：変態
先手の玉移動：3回
後手の囲い：穴熊, 居飛車穴熊, 一枚穴熊, 二枚穴熊
後手の手筋：浮き飛車, ハッチ閉鎖
後手の備考：居飛車, 対抗形
後手の棋風：変態
後手の玉移動：4回
総手数：31手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ７五歩(76)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
   8 ８五歩(84)
   9 ７六飛(78)
*▲戦法：石田流
*▲手筋：浮き飛車
  10 ８四飛(82)
*△手筋：浮き飛車
  11 ４八玉(59)
  12 ４二玉(51)
  13 ３八玉(48)
  14 ３二玉(42)
  15 ２八玉(38)
  16 ３三角(22)
  17 ３八銀(39)
*▲囲い：片美濃囲い
  18 ２二玉(32)
  19 ６八銀(79)
  20 １二香(11)
  21 ５六歩(57)
  22 １一玉(22)
*△囲い：居飛車穴熊, 一枚穴熊
  23 ６七銀(68)
  24 ２二銀(31)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  25 ７七桂(89)
*▲戦法：石田流本組み
  26 ３一金(41)
*△囲い：二枚穴熊
  27 ７九角(88)
*▲戦法：引き角
  28 ５四歩(53)
  29 ５七角(79)
  30 ５三銀(62)
  31 ７八金(69)
*▲戦法：下町流三間飛車
  32 投了
まで31手で先手の勝ち
