棋戦：共有将棋盤
手合割：平手
先手の戦法：横歩取り
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 浮き飛車, 連打の歩
先手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
先手の棋風：準王道
先手の玉移動：0回
後手の戦法：△3三角型空中戦法, 中座飛車
後手の手筋：突き捨て, 飛車先交換, 浮き飛車, 自陣角
後手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
後手の棋風：変態
後手の玉移動：1回
接触：9手目
開戦：40手目
総手数：42手
総キル数：12キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
*▲手筋：突き捨て
  10 ２四歩(23)
  11 ２四飛(28)
*▲手筋：飛車先交換
  12 ８六歩(85)
*△手筋：突き捨て
  13 ８六歩(87)
  14 ８六飛(82)
*△手筋：飛車先交換
  15 ３四飛(24)
*▲戦法：横歩取り
  16 ３三角(22)
*△戦法：△3三角型空中戦法
  17 ３六飛(34)
*▲手筋：浮き飛車
  18 ２二銀(31)
  19 ８七歩打
  20 ８五飛(86)
*△戦法：中座飛車
  21 ３八金(49)
  22 ４一玉(51)
  23 ３三角成(88)
  24 ３三桂(21)
  25 ９六角打
  26 ６五飛(85)
  27 ６六歩(67)
  28 ６四飛(65)
*△手筋：浮き飛車
  29 ６五歩(66)
  30 ６五飛(64)
  31 ７七桂(89)
  32 ６四飛(65)
*△手筋：浮き飛車
  33 ６五歩打
  34 ２四飛(64)
  35 ６三角成(96)
  36 ５二金(61)
  37 ２五歩打
  38 ２五飛(24)
  39 ２六歩打
*▲手筋：連打の歩
  40 ６三金(52)
  41 ２五歩(26)
  42 ７二角打
*△手筋：自陣角
  43 投了
まで42手で後手の勝ち
