開始日時：2001/11/01
棋戦：王将戦
戦型：横歩取り
先手：米長邦雄
後手：谷川浩司
場所：大阪「関西将棋会館」
持ち時間：4時間
棋戦詳細：第51期王将戦挑戦者決定リーグ3回戦
先手詳細：米長邦雄永世棋聖
後手詳細：谷川浩司九段
手合割：平手
先手の戦法：横歩取り
先手の手筋：飛車先交換, 浮き飛車, 壁銀
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
先手の棋風：準王道
後手の戦法：△3三角型空中戦法, 中原飛車
後手の囲い：中原囲い
後手の手筋：飛車先交換, 浮き飛車, 垂れ歩
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
後手の棋風：変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
*▲手筋：飛車先交換
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
*△手筋：飛車先交換
  15 ３四飛(24)
*▲戦法：横歩取り
  16 ３三角(22)
*△戦法：△3三角型空中戦法
  17 ３六飛(34)
*▲手筋：浮き飛車
  18 ２二銀(31)
  19 ３八金(49)
  20 ４一玉(51)
  21 ５八玉(59)
  22 ５一金(61)
  23 ４八銀(39)
  24 ６二銀(71)
*△囲い：中原囲い
  25 ８七歩打
  26 ８五飛(86)
  27 ２六飛(36)
  28 ７四歩(73)
  29 ３六歩(37)
  30 ７三桂(81)
  31 ３七桂(29)
  32 １四歩(13)
  33 ４六歩(47)
  34 ７五歩(74)
  35 ４五歩(46)
  36 ７六歩(75)
  37 ３五歩(36)
  38 ８四飛(85)
*△手筋：浮き飛車
  39 ４七銀(48)
  40 ５四飛(84)
*△戦法：中原飛車
  41 ７六飛(26)
  42 ６五桂(73)
  43 ６八金(78)
  44 ７五歩打
  45 ３六飛(76)
  46 ２七歩打
*△手筋：垂れ歩
  47 ６六歩(67)
  48 ８四飛(54)
  49 ３四歩(35)
  50 ５五角(33)
  51 ６五歩(66)
  52 ８八角成(55)
  53 ８八銀(79)
*▲手筋：壁銀
  54 ７六角打
  55 ４八玉(58)
  56 ８七角成(76)
  57 ９五角打
  58 ８五飛(84)
  59 ７七桂(89)
  60 投了
まで59手で先手の勝ち
