開始日時：1998/02/10
棋戦：順位戦
戦型：その他の戦法
先手：松浦隆一
後手：岡崎 洋
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第56期順位戦C級2組10回戦
先手詳細：松浦隆一六段
後手詳細：岡崎 洋四段
手合割：平手
先手の戦法：袖飛車
後手の戦法：中原流急戦矢倉
後手の囲い：カニ囲い
先手の手筋：桂頭の銀, 継ぎ桂, 土下座の歩
後手の手筋：銀ばさみ, たたきの歩, 歩頭の桂
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
先手の棋風：王道
後手の棋風：準変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ４八銀(39)
   8 ４二銀(31)
   9 ５六歩(57)
  10 ５四歩(53)
  11 ５八金(49)
  12 ３二金(41)
  13 ７八金(69)
  14 ４一玉(51)
  15 ６九玉(59)
  16 ６四歩(63)
  17 ６六歩(67)
  18 ５三銀(62)
  19 ６七金(58)
  20 ５二金(61)
*△囲い：カニ囲い
  21 ５七銀(48)
  22 ７四歩(73)
  23 ３六歩(37)
  24 ７三桂(81)
  25 ４六銀(57)
  26 ８五歩(84)
  27 ３八飛(28)
*▲戦法：袖飛車
  28 ６三金(52)
*△戦法：中原流急戦矢倉
  29 ７九角(88)
  30 ６五歩(64)
  31 ６五歩(66)
  32 ６五桂(73)
  33 ６六銀(77)
*▲手筋：桂頭の銀
  34 ７五歩(74)
  35 ３五歩(36)
  36 ７六歩(75)
  37 ５五歩(56)
  38 ６四歩打
  39 ３四歩(35)
  40 ５五歩(54)
  41 ３七桂(29)
  42 ５六歩(55)
*△手筋：銀ばさみ
  43 ４五桂(37)
  44 ３七歩打
*△手筋：たたきの歩
  45 ３七飛(38)
  46 ６六角(22)
  47 ６六金(67)
  48 ４八銀打
  49 ３六飛(37)
  50 ５四銀(53)
  51 ６五金(66)
  52 ６五歩(64)
  53 ３三桂打
*▲手筋：継ぎ桂
  54 ３三銀(42)
  55 ３三桂(45)
  56 ３三桂(21)
*△手筋：歩頭の桂
  57 ３三歩成(34)
  58 ３三金(32)
  59 ３三飛成(36)
  60 ６六桂打
  61 ４二銀打
  62 ５二玉(41)
  63 ５八歩打
*▲手筋：土下座の歩
  64 ７七桂打
  65 ６八玉(69)
  66 ８九桂成(77)
  67 ５三金打
  68 ６一玉(52)
  69 ３一龍(33)
  70 ７二玉(61)
  71 ６三金(53)
  72 ６三銀(54)
  73 ６七玉(68)
  74 ６四桂打
  75 投了
まで74手で後手の勝ち
