棋戦：共有将棋盤
手合割：平手
結末：投了
先手の戦法：中飛車, 中飛車ミレニアム
先手の囲い：振り飛車ミレニアム
先手の備考：振り飛車, 対抗形
先手の棋風：変態
先手の駒使用：歩4 銀0 金0 飛1 角1 玉3 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の備考：居飛車, 対抗形
後手の駒使用：歩4 銀2 金1 飛0 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：0キル
総手数：19手
総キル数：0キル
手数----指手---------消費時間--
   1 ５六歩(57)
   2 ８四歩(83)
*△備考：居飛車
   3 ７六歩(77)
   4 ８五歩(84)
   5 ７七角(88)
   6 ６二銀(71)
   7 ５八飛(28)
*▲戦法：中飛車
*▲備考：振り飛車
   8 ６四歩(63)
   9 ４八玉(59)
  10 ６三銀(62)
  11 ３八玉(48)
  12 ３四歩(33)
  13 ６六歩(67)
  14 ４二玉(51)
  15 ３六歩(37)
  16 ３二玉(42)
  17 ３七桂(29)
  18 ５二金(61)
  19 ２九玉(38)
*▲戦法：中飛車ミレニアム
*▲囲い：振り飛車ミレニアム
  20 投了
まで19手で先手の勝ち
