*詳細URL：https://www.shogi-extend.com/swars/battles/foomana-Ayaseaya-20241019_092500
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/foomana-Ayaseaya-20241019_092500/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/foomana-Ayaseaya-20241019_092500/kento
先手：foomana 初段
後手：Ayaseaya 二段
開始日時：2024/10/19 09:25:00
棋戦：将棋ウォーズ(1手10秒)
結末：投了
勝者：△
手合割：平手
先手の戦法：四間飛車
後手の戦法：5筋位取り中飛車, 対振り持久戦, 中飛車左穴熊
先手の囲い：振り飛車穴熊
後手の囲い：居飛車穴熊
先手の手筋：位の確保, こびん攻め, たたきの歩, 控えの桂, 遠見の角, 下段の香, 桂頭の銀, ふんどしの桂
後手の手筋：桂頭の銀, 遠見の角, ふんどしの桂, 頭銀
先手の備考：対振り飛車, 振り飛車, 穴熊, 対穴熊, 相振り飛車, 持久戦, 長手数, 相穴熊
後手の備考：振り飛車, 対振り飛車, 対穴熊, 穴熊, 相振り飛車, 持久戦, 長手数, 相穴熊
先手の棋風：王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)   (00:02/00:00:02)
   2 ５四歩(53)   (00:02/00:00:02)
   3 ６六歩(67)   (00:02/00:00:04)
   4 ５二飛(82)   (00:01/00:00:03)
*△備考：振り飛車
   5 ６八飛(28)   (00:01/00:00:05)
*▲戦法：四間飛車
*▲備考：振り飛車
   6 ３四歩(33)   (00:01/00:00:04)
   7 ４八玉(59)   (00:01/00:00:06)
   8 ５五歩(54)   (00:02/00:00:06)
*△戦法：5筋位取り中飛車
   9 ５八金(69)   (00:01/00:00:07)
  10 ５四飛(52)   (00:01/00:00:07)
  11 ７八銀(79)   (00:05/00:00:12)
  12 ４二玉(51)   (00:01/00:00:08)
  13 ７七角(88)   (00:01/00:00:13)
  14 ３二玉(42)   (00:02/00:00:10)
  15 ６七銀(78)   (00:02/00:00:15)
  16 ６二銀(71)   (00:01/00:00:11)
  17 ３八玉(48)   (00:01/00:00:16)
  18 ５三銀(62)   (00:01/00:00:12)
  19 ２八玉(38)   (00:01/00:00:17)
  20 ５二金(61)   (00:01/00:00:13)
  21 １八香(19)   (00:00/00:00:17)
  22 ３三角(22)   (00:02/00:00:15)
*△戦法：対振り持久戦
  23 １九玉(28)   (00:01/00:00:18)
  24 ２二玉(32)   (00:01/00:00:16)
  25 ２八銀(39)   (00:01/00:00:19)
*▲囲い：振り飛車穴熊
  26 １二香(11)   (00:01/00:00:17)
  27 ６五歩(66)   (00:01/00:00:20)
  28 １一玉(22)   (00:02/00:00:19)
*△戦法：中飛車左穴熊
  29 ３九金(49)   (00:01/00:00:21)
  30 ２二銀(31)   (00:01/00:00:20)
  31 ４八金(58)   (00:01/00:00:22)
  32 ４二金(52)   (00:01/00:00:21)
  33 ５八飛(68)   (00:01/00:00:23)
  34 ４四銀(53)   (00:02/00:00:23)
  35 ５六歩(57)   (00:01/00:00:24)
  36 ３一金(41)   (00:02/00:00:25)
*△囲い：片穴熊
  37 ５五歩(56)   (00:10/00:00:34)
  38 ５五銀(44)   (00:01/00:00:26)
  39 ５六歩打     (00:02/00:00:36)
  40 ４四銀(55)   (00:02/00:00:28)
  41 ６六銀(67)   (00:06/00:00:42)
*▲手筋：位の確保
  42 ３二金(42)   (00:03/00:00:31)
*△囲い：居飛車穴熊
  43 ５五歩(56)   (00:08/00:00:50)
  44 ５二飛(54)   (00:05/00:00:36)
  45 ５六飛(58)   (00:08/00:00:58)
  46 ２四角(33)   (00:02/00:00:38)
  47 ４六歩(47)   (00:10/00:01:08)
  48 ７四歩(73)   (00:06/00:00:44)
  49 ４七金(48)   (00:03/00:01:11)
  50 ７三桂(81)   (00:05/00:00:49)
  51 ５四歩(55)   (00:07/00:01:18)
  52 ３三角(24)   (00:07/00:00:56)
  53 ８六角(77)   (00:10/00:01:28)
  54 ５五歩打     (00:02/00:00:58)
  55 ５三歩成(54) (00:09/00:01:37)
  56 ５三銀(44)   (00:07/00:01:05)
  57 ５五銀(66)   (00:05/00:01:42)
  58 ５四歩打     (00:02/00:01:07)
  59 ６六銀(55)   (00:07/00:01:49)
*▲手筋：位の確保
  60 ４四銀(53)   (00:02/00:01:09)
  61 ６四歩(65)   (00:06/00:01:55)
*▲手筋：こびん攻め
  62 ６四歩(63)   (00:03/00:01:12)
  63 ６四角(86)   (00:01/00:01:56)
  64 ５五銀(44)   (00:01/00:01:13)
  65 ５五銀(66)   (00:06/00:02:02)
  66 ５五歩(54)   (00:01/00:01:14)
  67 ５三歩打     (00:03/00:02:05)
*▲手筋：たたきの歩
  68 ５六歩(55)   (00:09/00:01:23)
  69 ５二歩成(53) (00:02/00:02:07)
  70 ５七歩成(56) (00:02/00:01:25)
  71 ５七金(47)   (00:03/00:02:10)
  72 ６五桂(73)   (00:01/00:01:26)
  73 ４七金(57)   (00:04/00:02:14)
  74 ６七飛打     (00:10/00:01:36)
  75 ３一角成(64) (00:06/00:02:20)
  76 ３一金(32)   (00:03/00:01:39)
  77 ４八金(47)   (00:10/00:02:30)
  78 ５七桂成(65) (00:03/00:01:42)
  79 ５七金(48)   (00:07/00:02:37)
  80 ５七飛成(67) (00:02/00:01:44)
  81 ２六桂打     (00:09/00:02:46)
*▲手筋：控えの桂
  82 ２五銀打     (00:02/00:01:46)
*△手筋：桂頭の銀
  83 ４二銀打     (00:03/00:02:49)
  84 ４二角(33)   (00:04/00:01:50)
*△手筋：遠見の角
  85 ４二と(52)   (00:02/00:02:51)
  86 ４二金(31)   (00:01/00:01:51)
  87 ７二飛打     (00:10/00:03:01)
  88 ３一銀打     (00:02/00:01:53)
  89 ６四角打     (00:11/00:03:12)
  90 ３二金打     (00:02/00:01:55)
  91 ９一角成(64) (00:09/00:03:21)
  92 ２六銀(25)   (00:05/00:02:00)
  93 ２六歩(27)   (00:02/00:03:23)
  94 ５四角打     (00:02/00:02:02)
  95 ７一飛成(72) (00:09/00:03:32)
  96 ２七桂打     (00:05/00:02:07)
*△手筋：ふんどしの桂
  97 ２七銀(28)   (00:03/00:03:35)
  98 ２七角成(54) (00:02/00:02:09)
  99 ２八銀打     (00:03/00:03:38)
 100 ２八馬(27)   (00:07/00:02:16)
 101 ２八玉(19)   (00:01/00:03:39)
 102 ５八龍(57)   (00:09/00:02:25)
 103 ４八金打     (00:03/00:03:42)
 104 ７八龍(58)   (00:03/00:02:28)
 105 ５五馬(91)   (00:10/00:03:52)
 106 ４七銀打     (00:04/00:02:32)
 107 ６六角打     (00:08/00:04:00)
 108 ４八銀成(47) (00:10/00:02:42)
 109 ４八角(66)   (00:03/00:04:03)
*▲手筋：遠見の角
 110 ４七銀打     (00:04/00:02:46)
 111 ４九香打     (00:11/00:04:14)
*▲手筋：下段の香
 112 ４八銀成(47) (00:06/00:02:52)
 113 ４八香(49)   (00:01/00:04:15)
 114 ８九龍(78)   (00:07/00:02:59)
 115 ５四桂打     (00:07/00:04:22)
 116 ３五桂打     (00:03/00:03:02)
 117 ３六銀打     (00:09/00:04:31)
*▲手筋：桂頭の銀
 118 ４四角打     (00:08/00:03:10)
 119 ４四馬(55)   (00:10/00:04:41)
 120 ４四歩(43)   (00:01/00:03:11)
 121 ３五銀(36)   (00:01/00:04:42)
 122 ３五歩(34)   (00:06/00:03:17)
 123 ４二桂成(54) (00:02/00:04:44)
 124 ４二金(32)   (00:02/00:03:19)
 125 ３四桂打     (00:02/00:04:46)
*▲手筋：ふんどしの桂
 126 ３三銀打     (00:04/00:03:23)
*△手筋：桂頭の銀
 127 ３二銀打     (00:10/00:04:56)
 128 ３二銀(31)   (00:03/00:03:26)
 129 ４二桂成(34) (00:06/00:05:02)
 130 ４二銀(33)   (00:01/00:03:27)
 131 ５二金打     (00:04/00:05:06)
 132 １五桂打     (00:04/00:03:31)
 133 １六角打     (00:10/00:05:16)
 134 ２七銀打     (00:05/00:03:36)
*△手筋：頭銀
 135 ２七角(16)   (00:02/00:05:18)
*▲手筋：遠見の角
 136 ２七桂成(15) (00:02/00:03:38)
 137 ２七玉(28)   (00:01/00:05:19)
 138 ３九龍(89)   (00:01/00:03:39)
 139 ４二金(52)   (00:06/00:05:25)
 140 ３六角打     (00:04/00:03:43)
 141 ３六歩(37)   (00:02/00:05:27)
 142 ３六龍(39)   (00:01/00:03:44)
 143 投了
まで142手で後手の勝ち
