棋戦：共有将棋盤
手合割：平手
先手の戦法：丸山ワクチン
先手の手筋：手損, 角交換
先手の備考：居飛車, 対抗形, 短手数
先手の棋風：変態
先手の駒使用：歩4 銀1 金0 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の戦法：中飛車, ゴキゲン中飛車
後手の手筋：手得, 角交換, 壁銀
後手の備考：振り飛車, 対抗形, 短手数
後手の棋風：変態
後手の駒使用：歩3 銀1 金0 飛1 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：6手目
総手数：11手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ５四歩(53)
   5 ２五歩(26)
   6 ５二飛(82)
*△戦法：中飛車, ゴキゲン中飛車
*△備考：振り飛車
   7 ２二角成(88)
*▲手筋：手損, 角交換
   8 ２二銀(31)
*△手筋：手得, 角交換, 壁銀
   9 ９六歩(97)
  10 ９四歩(93)
  11 ７八銀(79)
*▲戦法：丸山ワクチン
  12 投了
まで11手で先手の勝ち
