棋戦：共有将棋盤
手合割：平手
先手の戦法：三間飛車, 升田式石田流, 久保流早石田
先手の手筋：こびん攻め
先手の備考：振り飛車, 対居飛車, 対抗形, 短手数
先手の棋風：変態
先手の玉移動：1回
後手の手筋：壁銀
後手の備考：居飛車, 対振り飛車, 対抗形, 短手数
後手の玉移動：1回
接触：12手目
総手数：19手
総キル数：4キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７五歩(76)
   4 ８四歩(83)
*△備考：居飛車
   5 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ４八玉(59)
*▲戦法：升田式石田流
   8 ６二銀(71)
   9 ７四歩(75)
*▲手筋：こびん攻め
  10 ７二金(61)
  11 ７五飛(78)
*▲戦法：久保流早石田
  12 ４二玉(51)
  13 ７三歩成(74)
  14 ７三銀(62)
  15 ２二角成(88)
  16 ２二銀(31)
*△手筋：壁銀
  17 ７七桂(89)
  18 ５四角打
  19 ５五角打
  20 投了
まで19手で先手の勝ち
