*詳細URL：https://www.shogi-extend.com/swars/battles/Taichan0601-start20200511-20231228_143846
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Taichan0601-start20200511-20231228_143846/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Taichan0601-start20200511-20231228_143846/kento
先手：Taichan0601 7級
後手：start20200511 五段
開始日時：2023/12/28 14:38:46
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
手合割：平手
*△備考：居飛車
*▲戦法：九間飛車
*▲手筋：2段ロケット
*▲備考：振り飛車
*▲囲い：片美濃囲い
*△手筋：こびん攻め
先手の戦法：九間飛車
後手の戦法：力戦
先手の囲い：片美濃囲い
先手の手筋：2段ロケット
後手の手筋：こびん攻め
先手の備考：振り飛車, 対居飛車, 対抗形, ロケット, 急戦, 短手数
後手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 短手数
先手の棋風：準王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ９六歩(97)   (00:01/00:00:01)
   2 ９四歩(93)   (00:03/00:00:03)
   3 ７六歩(77)   (00:03/00:00:04)
   4 ３四歩(33)   (00:02/00:00:05)
   5 ６六歩(67)   (00:02/00:00:06)
   6 ８四歩(83)   (00:02/00:00:07)
*△備考：居飛車
   7 ７七角(88)   (00:02/00:00:08)
   8 ８五歩(84)   (00:02/00:00:09)
   9 ９七香(99)   (00:01/00:00:09)
  10 ６二銀(71)   (00:02/00:00:11)
  11 ９八飛(28)   (00:01/00:00:10)
*▲戦法：九間飛車
*▲手筋：2段ロケット
*▲備考：振り飛車
  12 ８四飛(82)   (00:02/00:00:13)
  13 ７八銀(79)   (00:02/00:00:12)
  14 ６四歩(63)   (00:03/00:00:16)
  15 ４八玉(59)   (00:02/00:00:14)
  16 ４二玉(51)   (00:02/00:00:18)
  17 ３八玉(48)   (00:01/00:00:15)
  18 ７四歩(73)   (00:00/00:00:18)
  19 ２八玉(38)   (00:01/00:00:16)
  20 ６三銀(62)   (00:01/00:00:19)
  21 ３八銀(39)   (00:02/00:00:18)
*▲囲い：片美濃囲い
  22 ３二玉(42)   (00:01/00:00:20)
  23 ９五歩(96)   (00:10/00:00:28)
  24 ９五歩(94)   (00:01/00:00:21)
  25 ９五香(97)   (00:01/00:00:29)
  26 ９四歩打     (00:01/00:00:22)
  27 ９四香(95)   (00:02/00:00:31)
  28 ９四香(91)   (00:00/00:00:22)
  29 ９五歩打     (00:01/00:00:32)
  30 ８六歩(85)   (00:01/00:00:23)
*△手筋：こびん攻め
  31 ８六歩(87)   (00:03/00:00:35)
  32 ９五香(94)   (00:03/00:00:26)
  33 ９五飛(98)   (00:01/00:00:36)
  34 ９四香打     (00:02/00:00:28)
  35 ８五歩(86)   (00:05/00:00:41)
  36 ９五香(94)   (00:02/00:00:30)
  37 ８四歩(85)   (00:01/00:00:42)
  38 ９八飛打     (00:07/00:00:37)
  39 ９二飛打     (00:06/00:00:48)
  40 ５二銀(63)   (00:11/00:00:48)
  41 ８七銀(78)   (00:04/00:00:52)
  42 投了
まで41手で先手の勝ち
