*詳細URL：https://www.shogi-extend.com/swars/battles/h104-Taichan0601-20240427_170640
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/h104-Taichan0601-20240427_170640/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/h104-Taichan0601-20240427_170640/kento
先手：h104 五段
後手：Taichan0601 二段
開始日時：2024/04/27 17:06:40
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
手合割：平手
先手の戦法：袖飛車
先手の手筋：突き捨て, 歩切れ, 勝ち確5三と, 裸玉, 中段玉, マムシのと金, と金攻め
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の玉移動：7回
後手の戦法：九間飛車, 九間飛車左穴熊
後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
後手の手筋：ロケット, 2段ロケット, 玉飛接近, ハッチ閉鎖, 角切り, 突き捨て, 腹金, 肩金, 頭銀
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：変態
後手の玉移動：4回
接触：39手目
開戦：41手目
総手数：100手
総キル数：23キル
結末：詰み
手数----指手---------消費時間--
   1 ２六歩(27)   (00:02/00:00:02)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ５八金(49)   (00:01/00:00:03)
   4 １四歩(13)   (00:01/00:00:02)
   5 ３八銀(39)   (00:01/00:00:04)
   6 ３三角(22)   (00:01/00:00:03)
   7 ３六歩(37)   (00:00/00:00:04)
   8 １三香(11)   (00:02/00:00:05)
   9 ２五歩(26)   (00:02/00:00:06)
  10 １二飛(82)   (00:01/00:00:06)
*△戦法：九間飛車
*△手筋：2段ロケット
*△備考：振り飛車
  11 ２七銀(38)   (00:01/00:00:07)
  12 ５二金(61)   (00:02/00:00:08)
  13 ４六歩(47)   (00:01/00:00:08)
  14 ４四歩(43)   (00:01/00:00:09)
  15 ６八玉(59)   (00:00/00:00:08)
  16 ４三金(52)   (00:01/00:00:10)
  17 ７八玉(68)   (00:01/00:00:09)
  18 ４二玉(51)   (00:01/00:00:11)
  19 ６八銀(79)   (00:01/00:00:10)
  20 ３二玉(42)   (00:01/00:00:12)
  21 ５六歩(57)   (00:00/00:00:10)
  22 ２二玉(32)   (00:01/00:00:13)
*△手筋：玉飛接近
  23 １六歩(17)   (00:01/00:00:11)
  24 １一玉(22)   (00:00/00:00:13)
*△囲い：振り飛車穴熊, 一枚穴熊
  25 ２六銀(27)   (00:01/00:00:12)
  26 ２二銀(31)   (00:02/00:00:15)
*△戦法：九間飛車左穴熊
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  27 ９六歩(97)   (00:01/00:00:13)
  28 ３二金(41)   (00:01/00:00:16)
*△囲い：二枚穴熊
  29 ５七銀(68)   (00:00/00:00:13)
  30 ６二銀(71)   (00:01/00:00:17)
  31 ３八飛(28)   (00:01/00:00:14)
*▲戦法：袖飛車
  32 ４二角(33)   (00:03/00:00:20)
  33 ７六歩(77)   (00:02/00:00:16)
  34 ５四歩(53)   (00:01/00:00:21)
  35 ３七桂(29)   (00:01/00:00:17)
  36 ６四角(42)   (00:03/00:00:24)
  37 ６八金(69)   (00:02/00:00:19)
  38 ５三銀(62)   (00:01/00:00:25)
  39 ６六銀(57)   (00:01/00:00:20)
  40 ４六角(64)   (00:06/00:00:31)
  41 ５五歩(56)   (00:02/00:00:22)
*▲手筋：突き捨て
  42 ６八角成(46) (00:03/00:00:34)
*△手筋：角切り
  43 ６八金(58)   (00:02/00:00:24)
  44 ２七金打     (00:01/00:00:35)
  45 ５八飛(38)   (00:01/00:00:25)
  46 ２六金(27)   (00:02/00:00:37)
  47 ５四歩(55)   (00:00/00:00:25)
  48 ４二銀(53)   (00:08/00:00:45)
  49 ４五歩打     (00:04/00:00:29)
*▲手筋：歩切れ
  50 ３七金(26)   (00:04/00:00:49)
  51 ４四歩(45)   (00:00/00:00:29)
  52 ４四金(43)   (00:02/00:00:51)
  53 ５三歩成(54) (00:01/00:00:30)
*▲手筋：勝ち確5三と
  54 ３一銀(42)   (00:01/00:00:52)
*△囲い：三枚穴熊
  55 ５二と(53)   (00:14/00:00:44)
  56 ５四歩打     (00:08/00:01:00)
  57 ２六角打     (00:11/00:00:55)
  58 ４七金(37)   (00:02/00:01:02)
  59 ５九飛(58)   (00:00/00:00:55)
  60 ３五歩(34)   (00:03/00:01:05)
*△手筋：突き捨て
  61 ４五歩打     (00:03/00:00:58)
*▲手筋：歩切れ
  62 ４五金(44)   (00:10/00:01:15)
  63 ５四飛(59)   (00:02/00:01:00)
  64 ４三金(32)   (00:05/00:01:20)
  65 ５九飛(54)   (00:05/00:01:05)
  66 ５六桂打     (00:01/00:01:21)
  67 ６九金(68)   (00:07/00:01:12)
  68 ４八桂成(56) (00:04/00:01:25)
  69 ５五飛(59)   (00:12/00:01:24)
  70 ５五金(45)   (00:02/00:01:27)
  71 ５五銀(66)   (00:01/00:01:25)
  72 ５八成桂(48) (00:01/00:01:28)
  73 ７九金(69)   (00:01/00:01:26)
  74 ５七金(47)   (00:05/00:01:33)
  75 ３五角(26)   (00:01/00:01:27)
  76 ３七飛打     (00:03/00:01:36)
  77 ７七玉(78)   (00:03/00:01:30)
  78 ６七金(57)   (00:03/00:01:39)
*△手筋：腹金
  79 ８六玉(77)   (00:01/00:01:31)
*▲手筋：裸玉, 中段玉
  80 ３六飛成(37) (00:01/00:01:40)
  81 ６二角成(35) (00:02/00:01:33)
  82 ６八成桂(58) (00:02/00:01:42)
  83 ４一と(52)   (00:04/00:01:37)
*▲手筋：マムシのと金
  84 ７九成桂(68) (00:02/00:01:44)
  85 ３一と(41)   (00:01/00:01:38)
*▲手筋：と金攻め
  86 ３一銀(22)   (00:03/00:01:47)
*△囲い：一枚穴熊
  87 ５四銀(55)   (00:03/00:01:41)
  88 ４四歩打     (00:07/00:01:54)
  89 ４三銀成(54) (00:01/00:01:42)
  90 ６二飛(12)   (00:02/00:01:56)
  91 ４四角(88)   (00:02/00:01:44)
  92 ３三歩打     (00:07/00:02:03)
  93 ６二角成(44) (00:02/00:01:46)
  94 ７五金打     (00:16/00:02:19)
*△手筋：肩金
  95 ７五玉(86)   (00:21/00:02:07)
  96 ６六龍(36)   (00:07/00:02:26)
  97 ８五玉(75)   (00:04/00:02:11)
  98 ８四銀打     (00:02/00:02:28)
*△手筋：頭銀
  99 ８六玉(85)   (00:01/00:02:12)
 100 ７五角打     (00:01/00:02:29)
 101 詰み
まで100手で後手の勝ち
