手合割：平手
結末：投了
先手の戦法：初手▲7八銀戦法, 四間飛車
先手の備考：振り飛車, 対抗形, 短手数
先手の棋風：準王道
先手の駒使用：歩4 銀2 金0 飛1 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の手筋：突き捨て, 飛車先交換
後手の備考：居飛車, 対抗形, 短手数
後手の駒使用：歩4 銀1 金0 飛2 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：8手目
総手数：15手
総キル数：2キル
手数----指手---------消費時間--
   1 ７八銀(79)
*▲戦法：初手▲7八銀戦法
   2 ３四歩(33)
   3 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ６六歩(67)
   6 ８五歩(84)
   7 ７六歩(77)
   8 ８六歩(85)
*△手筋：突き捨て
   9 ８六歩(87)
  10 ８六飛(82)
*△手筋：飛車先交換
  11 ７七角(88)
  12 ８二飛(86)
  13 ８六歩打
  14 ６二銀(71)
  15 ６七銀(78)
  16 投了
まで15手で先手の勝ち
