*詳細URL：https://www.shogi-extend.com/swars/battles/kazkazboy-funagura-20250627_190212
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/kazkazboy-funagura-20250627_190212/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/kazkazboy-funagura-20250627_190212/kento
先手：kazkazboy 八段
後手：funagura 五段
開始日時：2025/06/27 19:02:12
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
勝者：▲
手合割：平手
先手の戦法：力戦
先手の手筋：突き捨て, 端攻め, 垂れ歩, 歩裏の歩, 歩切れ, ロケット, 2段ロケット, 下段の香, 大駒コンプリート, 歩頭の桂, 名人に定跡なし
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩15 銀4 金3 飛4 角4 玉7 桂3 香7 馬3 龍1 と0 圭0 全0 杏1
先手の玉移動：7回
先手のキル数：16キル
後手の戦法：向かい飛車
後手の囲い：片美濃囲い
後手の手筋：飛車先交換, 遠見の角, 田楽刺し, 歩裏の香, 馬切り, 大駒全ブッチ
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩8 銀8 金2 飛5 角7 玉6 桂2 香7 馬2 龍0 と0 圭0 全0 杏4
後手の玉移動：6回
後手のキル数：17キル
接触：28手目
開戦：38手目
総手数：103手
総キル数：33キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ７六歩(77)   (00:01/00:00:01)
   4 ４四歩(43)   (00:00/00:00:01)
   5 ２五歩(26)   (00:01/00:00:02)
   6 ３三角(22)   (00:01/00:00:02)
   7 ４八銀(39)   (00:00/00:00:02)
   8 ４二銀(31)   (00:02/00:00:04)
   9 ５八金(49)   (00:01/00:00:03)
  10 ５四歩(53)   (00:01/00:00:05)
  11 ３六歩(37)   (00:00/00:00:03)
  12 ４三銀(42)   (00:01/00:00:06)
*△戦法：雁木戦法
  13 ９六歩(97)   (00:01/00:00:04)
  14 ９四歩(93)   (00:01/00:00:07)
  15 ７八銀(79)   (00:09/00:00:13)
  16 ２二飛(82)   (00:02/00:00:09)
*△戦法：向かい飛車
*△備考：振り飛車
  17 ６八玉(59)   (00:01/00:00:14)
  18 ６二玉(51)   (00:01/00:00:10)
  19 ８六歩(87)   (00:01/00:00:15)
  20 ７二玉(62)   (00:02/00:00:12)
  21 ７七角(88)   (00:04/00:00:19)
  22 ８二玉(72)   (00:02/00:00:14)
  23 ８七銀(78)   (00:01/00:00:20)
  24 ７二銀(71)   (00:01/00:00:15)
*△囲い：片美濃囲い
  25 ７八玉(68)   (00:00/00:00:20)
  26 ３二金(41)   (00:01/00:00:16)
  27 ４六歩(47)   (00:01/00:00:21)
  28 ２四歩(23)   (00:03/00:00:19)
  29 ２四歩(25)   (00:01/00:00:22)
  30 ２四飛(22)   (00:01/00:00:20)
*△手筋：飛車先交換
  31 ２五歩打     (00:01/00:00:23)
  32 ２二飛(24)   (00:02/00:00:22)
  33 ３七桂(29)   (00:00/00:00:23)
  34 ４二角(33)   (00:04/00:00:26)
  35 ４五歩(46)   (00:01/00:00:24)
*▲手筋：突き捨て
  36 ３三角(42)   (00:07/00:00:33)
  37 ２四歩(25)   (00:02/00:00:26)
  38 ２四飛(22)   (00:02/00:00:35)
  39 ２四飛(28)   (00:01/00:00:27)
  40 ２四角(33)   (00:01/00:00:36)
  41 ４四歩(45)   (00:01/00:00:28)
  42 ５二銀(43)   (00:01/00:00:37)
  43 ４三歩成(44) (00:01/00:00:29)
  44 ４三金(32)   (00:01/00:00:38)
  45 １一角成(77) (00:00/00:00:29)
  46 ３三角(24)   (00:02/00:00:40)
*△手筋：遠見の角
  47 ３三馬(11)   (00:02/00:00:31)
  48 ３三桂(21)   (00:01/00:00:41)
  49 ６六角打     (00:04/00:00:35)
  50 ４四歩打     (00:04/00:00:45)
  51 ９五歩(96)   (00:04/00:00:39)
*▲手筋：突き捨て, 端攻め
  52 ９五歩(94)   (00:06/00:00:51)
  53 ９三歩打     (00:08/00:00:47)
*▲手筋：垂れ歩, 歩裏の歩, 歩切れ
  54 ９三香(91)   (00:02/00:00:53)
  55 ９八香打     (00:00/00:00:47)
*▲手筋：2段ロケット
  56 ２九飛打     (00:09/00:01:02)
  57 ９五香(98)   (00:02/00:00:49)
  58 ９五香(93)   (00:01/00:01:03)
  59 ９五香(99)   (00:00/00:00:49)
  60 ７一玉(82)   (00:01/00:01:04)
  61 ９二香成(95) (00:02/00:00:51)
  62 ６四香打     (00:04/00:01:08)
*△手筋：田楽刺し
  63 ８一成香(92) (00:01/00:00:52)
  64 ８一銀(72)   (00:02/00:01:10)
  65 ９三角成(66) (00:01/00:00:53)
  66 ６二玉(71)   (00:01/00:01:11)
  67 ６六香打     (00:37/00:01:30)
  68 ８八香打     (00:05/00:01:16)
*△手筋：歩裏の香
  69 ７七桂(89)   (00:12/00:01:42)
  70 ８九香成(88) (00:03/00:01:19)
  71 ５九銀(48)   (00:00/00:01:42)
  72 ８八角打     (00:06/00:01:25)
  73 ６四香(66)   (00:02/00:01:44)
  74 ６四歩(63)   (00:01/00:01:26)
  75 ８三馬(93)   (00:01/00:01:45)
  76 ９九角成(88) (00:06/00:01:32)
  77 ２九馬(83)   (00:03/00:01:48)
  78 ８八成香(89) (00:03/00:01:35)
  79 ６八玉(78)   (00:01/00:01:49)
  80 ８七成香(88) (00:01/00:01:36)
  81 ７九香打     (00:00/00:01:49)
*▲手筋：下段の香
  82 ８八銀打     (00:04/00:01:40)
  83 ４八金(58)   (00:02/00:01:51)
  84 ７九銀成(88) (00:03/00:01:43)
  85 ７九金(69)   (00:02/00:01:53)
  86 ７七成香(87) (00:01/00:01:44)
  87 ５八玉(68)   (00:00/00:01:53)
  88 ５五桂打     (00:02/00:01:46)
  89 ９一飛打     (00:02/00:01:55)
  90 ６七成香(77) (00:02/00:01:48)
  91 ４九玉(58)   (00:01/00:01:56)
  92 ７七馬(99)   (00:02/00:01:50)
  93 ８一飛成(91) (00:01/00:01:57)
  94 ４七香打     (00:03/00:01:53)
  95 ８二飛打     (00:14/00:02:11)
  96 ５三玉(62)   (00:06/00:01:59)
  97 ６一龍(81)   (00:12/00:02:23)
  98 ５九馬(77)   (00:03/00:02:02)
*△手筋：馬切り
  99 ５九玉(49)   (00:01/00:02:24)
*▲手筋：大駒コンプリート
 100 ４八香成(47) (00:14/00:02:16)
 101 ４八玉(59)   (00:01/00:02:25)
 102 ６一銀(52)   (00:06/00:02:22)
 103 ６五桂打     (00:02/00:02:27)
*▲手筋：歩頭の桂
 104 投了
まで103手で先手の勝ち
