*詳細URL：https://www.shogi-extend.com/swars/battles/tommy0205-iramudajijan-20250425_222154
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/tommy0205-iramudajijan-20250425_222154/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/tommy0205-iramudajijan-20250425_222154/kento
先手：tommy0205 五段
後手：iramudajijan 五段
開始日時：2025/04/25 22:21:54
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
手合割：平手
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：飛車先交換, 遠見の角, 垂れ歩, ふんどしの桂, 歩頭の桂, 裾銀, 腹金, 名人に定跡なし
先手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
先手の棋風：王道
先手玉移動：0回
後手の戦法：村田システム, 袖飛車
後手の手筋：たたきの歩, 歩切れ, 継ぎ桂
後手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
後手の棋風：準王道
後手玉移動：4回
接触：25手目
開戦：34手目
総手数：79手
総キル数：21キル
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３二金(41)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ４二銀(31)   (00:01/00:00:01)
   5 ７八金(69)   (00:02/00:00:03)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ３八銀(39)   (00:01/00:00:04)
   8 ５四歩(53)   (00:02/00:00:03)
*△戦法：村田システム
   9 １六歩(17)   (00:01/00:00:05)
  10 ５三銀(62)   (00:01/00:00:04)
  11 ９六歩(97)   (00:01/00:00:06)
  12 ４一玉(51)   (00:00/00:00:04)
  13 ３六歩(37)   (00:03/00:00:09)
  14 ８四歩(83)   (00:01/00:00:05)
*△備考：居飛車
  15 ３七桂(29)   (00:02/00:00:11)
  16 ８五歩(84)   (00:01/00:00:06)
  17 ６八銀(79)   (00:02/00:00:13)
  18 ６四銀(53)   (00:01/00:00:07)
  19 ７六歩(77)   (00:03/00:00:16)
  20 ７四歩(73)   (00:02/00:00:09)
  21 ６六歩(67)   (00:02/00:00:18)
  22 ７五歩(74)   (00:01/00:00:10)
  23 ６七銀(68)   (00:01/00:00:19)
  24 ７二飛(82)   (00:01/00:00:11)
*△戦法：袖飛車
  25 ２四歩(25)   (00:06/00:00:25)
  26 ２四歩(23)   (00:02/00:00:13)
  27 ２四飛(28)   (00:01/00:00:26)
*▲手筋：飛車先交換
  28 ２三歩打     (00:01/00:00:14)
  29 ２五飛(24)   (00:00/00:00:26)
  30 ３四歩(33)   (00:02/00:00:16)
  31 ７五歩(76)   (00:14/00:00:40)
  32 ７五銀(64)   (00:04/00:00:20)
  33 ７六歩打     (00:19/00:00:59)
  34 ７六銀(75)   (00:17/00:00:37)
  35 ７六銀(67)   (00:01/00:01:00)
  36 ７六飛(72)   (00:01/00:00:38)
  37 ６七銀打     (00:04/00:01:04)
  38 ７二飛(76)   (00:08/00:00:46)
  39 ８五飛(25)   (00:02/00:01:06)
  40 ８二歩打     (00:03/00:00:49)
  41 ９七角(88)   (00:03/00:01:09)
*▲手筋：遠見の角
  42 ６二金(61)   (00:12/00:01:01)
  43 ７四歩打     (00:10/00:01:19)
*▲手筋：垂れ歩
  44 ４四角(22)   (00:06/00:01:07)
  45 ７七桂(89)   (00:04/00:01:23)
  46 ３一玉(41)   (00:07/00:01:14)
  47 ６五桂(77)   (00:09/00:01:32)
  48 ８三銀打     (00:03/00:01:17)
  49 ７三歩成(74) (00:38/00:02:10)
  50 ７三桂(81)   (00:04/00:01:21)
  51 ７三桂成(65) (00:01/00:02:11)
  52 ７三金(62)   (00:02/00:01:23)
  53 ２五飛(85)   (00:07/00:02:18)
  54 ６四金(73)   (00:03/00:01:26)
  55 ５六桂打     (00:02/00:02:20)
*▲手筋：ふんどしの桂
  56 ５三角(44)   (00:08/00:01:34)
  57 ４五桂(37)   (00:01/00:02:21)
  58 ４四角(53)   (00:14/00:01:48)
  59 ６四桂(56)   (00:02/00:02:23)
*▲手筋：歩頭の桂
  60 ６四歩(63)   (00:01/00:01:49)
  61 ６三金打     (00:01/00:02:24)
  62 ７四飛(72)   (00:03/00:01:52)
  63 ６四金(63)   (00:01/00:02:25)
  64 ８四飛(74)   (00:03/00:01:55)
  65 ５三桂成(45) (00:01/00:02:26)
  66 ７七歩打     (00:14/00:02:09)
*△手筋：たたきの歩
  67 ４二成桂(53) (00:02/00:02:28)
  68 ４二金(32)   (00:02/00:02:11)
  69 ２三飛成(25) (00:01/00:02:29)
  70 ２二歩打     (00:02/00:02:13)
*△手筋：歩切れ
  71 ３四龍(23)   (00:02/00:02:31)
  72 ３三桂打     (00:12/00:02:25)
*△手筋：継ぎ桂
  73 ６三金(64)   (00:02/00:02:33)
  74 ７八歩成(77) (00:03/00:02:28)
  75 ４二角成(97) (00:01/00:02:34)
  76 ４二玉(31)   (00:01/00:02:29)
  77 ５一銀打     (00:01/00:02:35)
*▲手筋：裾銀
  78 ３二玉(42)   (00:03/00:02:32)
  79 ４二金打     (00:01/00:02:36)
*▲手筋：腹金
  80 詰み
まで79手で先手の勝ち
