棋戦：共有将棋盤
手合割：平手
先手の戦法：三間飛車, 升田式石田流, 石田流
先手の囲い：片美濃囲い
先手の手筋：浮き飛車, 手得, 角交換
先手の備考：振り飛車, 対抗形, 短手数
先手の棋風：準変態
先手の駒使用：歩2 銀3 金1 飛2 角0 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：1キル
後手の手筋：手損, 角交換
後手の備考：居飛車, 対抗形, 短手数
後手の駒使用：歩4 銀3 金0 飛0 角1 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：1キル
接触：11手目
総手数：21手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７五歩(76)
   4 ８四歩(83)
*△備考：居飛車
   5 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ４八玉(59)
*▲戦法：升田式石田流
   8 ６二銀(71)
   9 ３八玉(48)
  10 ４二玉(51)
  11 ７六飛(78)
*▲戦法：石田流
*▲手筋：浮き飛車
  12 ８八角成(22)
*△手筋：手損, 角交換
  13 ８八銀(79)
*▲手筋：手得, 角交換
  14 ６四歩(63)
  15 ２八玉(38)
  16 ６三銀(62)
  17 ３八銀(39)
*▲囲い：片美濃囲い
  18 ３二玉(42)
  19 ７八金(69)
  20 ４二銀(31)
  21 ７七銀(88)
  22 投了
まで21手で先手の勝ち
