手合割：平手
先手の戦法：原始棒銀, 棒銀
後手の戦法：力戦
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：垂れ歩, 歩の裏の歩
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ３二金(41)
   5 ３八銀(39)
   6 ３四歩(33)
   7 ２七銀(38)
*▲戦法：原始棒銀
   8 ４二銀(31)
   9 ２六銀(27)
*▲戦法：棒銀
  10 ３三銀(42)
  11 １五銀(26)
  12 １四歩(13)
  13 ２四歩(25)
  14 ２四歩(23)
  15 ２四銀(15)
  16 ２四銀(33)
  17 ２四飛(28)
  18 ２三歩打
  19 ２八飛(24)
  20 ６二銀(71)
  21 １六歩(17)
  22 ４一玉(51)
  23 １五歩(16)
  24 １五歩(14)
  25 １三歩打
*▲手筋：垂れ歩, 歩の裏の歩
  26 １三香(11)
  27 １二銀打
  28 ３三桂(21)
  29 ２三銀成(12)
  30 ２三金(32)
  31 ２三飛成(28)
  32 投了
まで31手で先手の勝ち
