先手：Kunisandayo 1級
後手：kinakom0chi 1級
開始日時：2018/12/30 14:25:01
棋戦：将棋ウォーズ(10分切れ負け)
場所：https://shogiwars.heroz.jp/games/Kunisandayo-kinakom0chi-20181230_142501
持ち時間：10分
手合割：平手
先手の戦法：四間飛車, ノーマル四間飛車
先手の囲い：美濃囲い
先手の手筋：桂頭攻め
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手のキル数：8キル
先手の玉移動：5回
後手の戦法：腰掛け銀, 右四間飛車, 右四間飛車急戦
後手の手筋：居飛車の税金, 高跳びの桂, 突き捨て, 壁銀, 端攻め, 垂れ歩, 歩裏の歩, 歩切れ, 桂頭の桂, 肩銀
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手のキル数：6キル
後手の玉移動：2回
接触：31手目
開戦：32手目
総手数：58手
総キル数：14キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:02/00:00:02)
   4 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   5 ７七角(88)   (00:01/00:00:03)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ７八銀(79)   (00:01/00:00:04)
   8 ６四歩(63)   (00:01/00:00:03)
   9 ６八飛(28)   (00:01/00:00:05)
*▲戦法：四間飛車
*▲備考：振り飛車
  10 ６三銀(62)   (00:01/00:00:04)
  11 ５八金(69)   (00:02/00:00:07)
  12 ５四銀(63)   (00:01/00:00:05)
*△戦法：腰掛け銀
  13 ４八玉(59)   (00:01/00:00:08)
  14 ６二飛(82)   (00:01/00:00:06)
*△戦法：右四間飛車, 右四間飛車急戦
  15 ３八玉(48)   (00:01/00:00:09)
  16 ４二玉(51)   (00:01/00:00:07)
  17 ２八玉(38)   (00:01/00:00:10)
  18 ３二玉(42)   (00:01/00:00:08)
  19 ３八銀(39)   (00:01/00:00:11)
*▲戦法：ノーマル四間飛車
*▲囲い：美濃囲い
  20 ９四歩(93)   (00:09/00:00:17)
*△手筋：居飛車の税金
  21 ９六歩(97)   (00:01/00:00:12)
  22 ５二金(61)   (00:05/00:00:22)
  23 １六歩(17)   (00:02/00:00:14)
  24 １四歩(13)   (00:02/00:00:24)
  25 ６七銀(78)   (00:02/00:00:16)
  26 ９三桂(81)   (00:12/00:00:36)
  27 ５六銀(67)   (04:10/00:04:26)
  28 ８五桂(93)   (00:09/00:00:45)
*△手筋：高跳びの桂
  29 ８八角(77)   (00:05/00:04:31)
  30 ６五歩(64)   (00:04/00:00:49)
*△手筋：突き捨て
  31 ８六歩(87)   (00:05/00:04:36)
*▲手筋：桂頭攻め
  32 ６六歩(65)   (00:04/00:00:53)
  33 ８五歩(86)   (00:04/00:04:40)
  34 ６五銀(54)   (00:04/00:00:57)
  35 ６五銀(56)   (00:11/00:04:51)
  36 ６五飛(62)   (00:05/00:01:02)
  37 ５六銀打     (00:03/00:04:54)
  38 ８五飛(65)   (00:03/00:01:05)
  39 ６六角(88)   (00:07/00:05:01)
  40 ８九飛成(85) (00:06/00:01:11)
  41 ２二角成(66) (00:04/00:05:05)
  42 ２二銀(31)   (00:03/00:01:14)
*△手筋：壁銀
  43 ６一飛成(68) (00:04/00:05:09)
  44 １五歩(14)   (00:11/00:01:25)
*△手筋：突き捨て, 端攻め
  45 １五歩(16)   (00:06/00:05:15)
  46 １七歩打     (00:10/00:01:35)
*△手筋：垂れ歩, 歩裏の歩
  47 １七香(19)   (00:03/00:05:18)
  48 ２四桂打     (00:04/00:01:39)
  49 ４五銀(56)   (00:14/00:05:32)
  50 １六歩打     (00:05/00:01:44)
*△手筋：歩裏の歩, 歩切れ
  51 ３四銀(45)   (00:10/00:05:42)
  52 １七歩成(16) (00:05/00:01:49)
  53 １七桂(29)   (00:03/00:05:45)
  54 １六桂(24)   (01:05/00:02:54)
*△手筋：桂頭の桂
  55 ３九玉(28)   (00:04/00:05:49)
  56 ２八銀打     (00:17/00:03:11)
*△手筋：肩銀
  57 ４八玉(39)   (00:03/00:05:52)
  58 ３九角打     (00:04/00:03:15)
  59 投了
まで58手で後手の勝ち
