開始日時：1998/12/21
棋戦：棋聖戦
戦型：矢倉
先手：米長邦雄
後手：中村 修
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第70期棋聖戦最終予選C組
先手詳細：米長邦雄永世棋聖
後手詳細：中村 修八段
手合割：平手
先手の戦法：矢倉, 引き角
先手の手筋：突き捨て, 壁銀, 土下座の歩, 壁金, 桂頭攻め
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀4 金7 飛1 角6 玉3 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：7キル
後手の戦法：右四間飛車, 右四間飛車左美濃
後手の手筋：高跳びの桂, 突き捨て, たたきの歩, 歩裏の歩, 角切り
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀6 金1 飛6 角2 玉3 桂2 香0 馬0 龍0 と0 圭0 全2 杏0
後手の玉移動：3回
後手のキル数：6キル
接触：27手目
開戦：47手目
総手数：66手
総キル数：13キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
*▲戦法：矢倉
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ３二銀(31)
  11 ７八金(69)
  12 ７四歩(73)
  13 ６九玉(59)
  14 ５二金(61)
  15 ５八金(49)
  16 ５三銀(62)
  17 ２六歩(27)
*▲備考：居飛車
  18 ４二玉(51)
  19 ２五歩(26)
  20 ３一玉(42)
  21 ６六歩(67)
  22 ６四歩(63)
  23 ６七金(58)
  24 ６二飛(82)
*△戦法：右四間飛車, 右四間飛車左美濃
  25 ７九角(88)
*▲戦法：引き角
  26 ７三桂(81)
  27 ２四歩(25)
*▲手筋：突き捨て
  28 ２四歩(23)
  29 ２四角(79)
  30 ８五桂(73)
*△手筋：高跳びの桂
  31 ８八銀(77)
*▲手筋：壁銀
  32 ６五歩(64)
*△手筋：突き捨て
  33 ６五歩(66)
  34 ６六歩打
*△手筋：たたきの歩, 歩裏の歩
  35 ５七金(67)
  36 ６五飛(62)
  37 ６八歩打
*▲手筋：土下座の歩
  38 ４四角(22)
  39 ３六歩(37)
  40 ２七歩打
*△手筋：たたきの歩
  41 ３八飛(28)
  42 ２五飛(65)
  43 ４六角(24)
  44 ２八歩成(27)
  45 ２八角(46)
  46 ６七歩成(66)
  47 ６七金(57)
  48 ８八角成(44)
*△手筋：角切り
  49 ８八金(78)
*▲手筋：壁金
  50 ２七銀打
  51 ９一角成(28)
  52 ３八銀成(27)
  53 ２八歩打
  54 ４八成銀(38)
  55 ７八玉(69)
  56 ５八成銀(48)
  57 ８六歩(87)
*▲手筋：桂頭攻め
  58 ６五飛(25)
  59 ２七香打
  60 ７九飛打
  61 ７九玉(78)
  62 ６七飛成(65)
  63 ２二角打
  64 ４二玉(31)
  65 ７八金(88)
  66 ８七銀打
  67 投了
まで66手で後手の勝ち
