棋戦：共有将棋盤
手合割：平手
先手の戦法：引き角, 同型矢倉
先手の囲い：金矢倉
先手の備考：居飛車, 相居飛車, 対居飛車
先手の棋風：変態
先手玉移動：3回
後手の戦法：引き角, 同型矢倉
後手の囲い：金矢倉
後手の備考：居飛車, 相居飛車, 対居飛車
後手の棋風：変態
後手玉移動：3回
総手数：42手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ８五歩(84)
   5 ７七銀(68)
   6 ３四歩(33)
   7 ６六歩(67)
   8 ６二銀(71)
   9 ２六歩(27)
*▲備考：居飛車
  10 ４二銀(31)
  11 ２五歩(26)
  12 ３三銀(42)
  13 ７八金(69)
  14 ５四歩(53)
  15 ４八銀(39)
  16 ４四歩(43)
  17 ５八金(49)
  18 ６四歩(63)
  19 ５六歩(57)
  20 ７四歩(73)
  21 ６七金(58)
  22 ３二金(41)
  23 １六歩(17)
  24 ９四歩(93)
  25 ６九玉(59)
  26 ５二金(61)
  27 ４六歩(47)
  28 ４三金(52)
  29 ３六歩(37)
  30 ６三銀(62)
  31 ４七銀(48)
  32 ７三桂(81)
  33 ３七桂(29)
  34 ３一角(22)
*△戦法：引き角
  35 ７九角(88)
*▲戦法：引き角
  36 ４一玉(51)
  37 ６八角(79)
  38 ４二角(31)
  39 ７九玉(69)
  40 ３一玉(41)
  41 ８八玉(79)
*▲囲い：金矢倉
  42 ２二玉(31)
*△戦法：同型矢倉
*△囲い：金矢倉
  43 投了
まで42手で後手の勝ち
