開始日時：1997/10/27
棋戦：竜王戦
先手：中川大輔
後手：青野照市
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第10期竜王戦2組昇級者決定戦決勝
先手詳細：中川大輔六段
後手詳細：青野照市九段
手合割：平手
先手の戦法：棒金
後手の戦法：向かい飛車
後手の囲い：居玉
先手の手筋：勝ち確5三と
後手の手筋：マムシのと金
先手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 短手数
後手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数
先手の棋風：準王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ５六歩(57)
   8 ２二飛(82)
*△戦法：向かい飛車
*△備考：振り飛車
   9 ６八玉(59)
  10 ２四歩(23)
  11 ２四歩(25)
  12 ２四飛(22)
  13 ２五歩打
  14 ２二飛(24)
  15 ４八銀(39)
  16 ２四歩打
  17 ３八金(49)
  18 ２五歩(24)
  19 ２七金(38)
*▲戦法：棒金
  20 ４五歩(44)
  21 ５五歩(56)
  22 ４四角(33)
  23 ３六金(27)
  24 ２六歩(25)
  25 ４五金(36)
  26 ２七歩成(26)
  27 ４四金(45)
  28 ２八と(27)
  29 ５四歩(55)
  30 ３八と(28)
*△手筋：マムシのと金
  31 ５三歩成(54)
*▲手筋：勝ち確5三と
  32 ５二歩打
  33 １五角打
  34 投了
まで33手で先手の勝ち
