開始日時：1992/08/04
棋戦：棋王戦
戦型：矢倉
備考：森下システム
先手：阿部 隆
後手：南 芳一
場所：大阪「関西将棋会館」
持ち時間：4時間
棋戦詳細：第18期棋王戦本戦3回戦
先手詳細：阿部 隆五段
後手詳細：南 芳一九段
手合割：平手
先手の戦法：矢倉, 引き角, 森下システム
先手の手筋：角頭攻め, 位の確保
先手の棋風：変態
先手の駒使用：歩7 銀5 金3 飛1 角8 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：0キル
後手の戦法：矢倉, 引き角, 四手角
後手の囲い：金矢倉, 総矢倉
後手の備考：居飛車
後手の棋風：変態
後手の駒使用：歩7 銀4 金3 飛0 角9 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：0キル
総手数：53手
総キル数：0キル
結末：千日手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
*▲戦法：矢倉
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ５八金(49)
  12 ３二金(41)
  13 ６六歩(67)
  14 ４一玉(51)
  15 ６七金(58)
  16 ７四歩(73)
  17 ７八金(69)
  18 ３三銀(42)
*△戦法：矢倉
  19 ３六歩(37)
  20 ３一角(22)
*△戦法：引き角
  21 ７九角(88)
*▲戦法：引き角
  22 ５二金(61)
  23 ６九玉(59)
  24 ４四歩(43)
  25 ６八角(79)
*▲戦法：森下システム
  26 ４三金(52)
  27 ７九玉(69)
  28 ６四角(31)
  29 ３七桂(29)
  30 ３一玉(41)
  31 ３八飛(28)
  32 ２二玉(31)
*△囲い：金矢倉
  33 １六歩(17)
  34 ８五歩(84)
  35 ２六歩(27)
  36 ５三銀(62)
*△囲い：総矢倉
  37 ５七銀(48)
  38 １四歩(13)
  39 ６五歩(66)
*▲手筋：角頭攻め
  40 ７三角(64)
  41 ６六銀(57)
*▲手筋：位の確保
  42 ８四角(73)
*△戦法：四手角
  43 ４六角(68)
  44 ７三角(84)
  45 ６八角(46)
  46 ８四角(73)
  47 ４六角(68)
  48 ７三角(84)
  49 ６八角(46)
  50 ８四角(73)
  51 ４六角(68)
  52 ７三角(84)
  53 ６八角(46)
  54 千日手
