棋戦：共有将棋盤
手合割：平手
先手の戦法：四間飛車, 角道オープン四間飛車, 四間飛車ミレニアム
先手の囲い：振り飛車ミレニアム
先手の備考：振り飛車, 対抗形
先手の棋風：準王道
先手の駒使用：歩3 銀0 金0 飛1 角1 玉3 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の備考：居飛車, 対抗形
後手の駒使用：歩4 銀2 金0 飛0 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：0キル
総手数：17手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６八飛(28)
*▲戦法：四間飛車, 角道オープン四間飛車
*▲備考：振り飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ６六歩(67)
   6 ８五歩(84)
   7 ７七角(88)
   8 ６二銀(71)
   9 ４八玉(59)
  10 ４二玉(51)
  11 ３八玉(48)
  12 ３二玉(42)
  13 ３六歩(37)
  14 ６四歩(63)
  15 ３七桂(29)
  16 ６三銀(62)
  17 ２九玉(38)
*▲戦法：四間飛車ミレニアム
*▲囲い：振り飛車ミレニアム
  18 投了
まで17手で先手の勝ち
