先手：塚田泰明
後手：谷川浩司
棋戦：順位戦
場所：大阪「関西将棋会館」
開始日時：1991/02/12 09:00:00
戦型：相掛かり
手合割：平手
先手の戦法：相掛かり, 塚田スペシャル
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 浮き飛車, 飛車切り, 大駒全ブッチ, たたきの歩, 連打の歩, 桂頭の銀
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：変態
先手のキル数：13キル
先手の玉移動：1回
後手の戦法：相掛かり
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 大駒コンプリート, 自陣飛車, 垂れ歩, 桂頭攻め, 角切り, 頭金, 裾銀, と金攻め
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手のキル数：11キル
後手の玉移動：0回
接触：7手目
開戦：28手目
総手数：74手
総キル数：24キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
*△戦法：相掛かり
   7 ２四歩(25)
*▲手筋：突き捨て
   8 ２四歩(23)
   9 ２四飛(28)
*▲手筋：飛車先交換
  10 ２三歩打
  11 ２六飛(24)
*▲手筋：浮き飛車
  12 ７二銀(71)
  13 １六歩(17)
  14 １四歩(13)
  15 ９六歩(97)
  16 ９四歩(93)
  17 ３八銀(39)
  18 ６四歩(63)
  19 ７六歩(77)
  20 ８六歩(85)
*△手筋：突き捨て
  21 ８六歩(87)
  22 ８六飛(82)
*△手筋：飛車先交換
  23 ２四歩打
*▲戦法：塚田スペシャル
  24 ２四歩(23)
  25 ２四飛(26)
  26 ８二飛(86)
  27 ６四飛(24)
  28 ８八飛成(82)
  29 ６一飛成(64)
*▲手筋：飛車切り
  30 ６一銀(72)
*△手筋：大駒コンプリート
  31 ８八銀(79)
  32 ８二飛打
*△手筋：自陣飛車
  33 ７一金打
  34 ５二銀(61)
  35 ７二飛打
  36 ８三飛(82)
  37 ８四歩打
*▲手筋：たたきの歩
  38 ８四飛(83)
  39 ８五歩打
*▲手筋：連打の歩
  40 ８三飛(84)
  41 ８一金(71)
  42 ８一飛(83)
  43 ７三飛成(72)
  44 ６二金打
  45 ７五龍(73)
  46 ３四歩(33)
  47 ８四歩(85)
  48 ２七歩打
*△手筋：垂れ歩
  49 ２七銀(38)
  50 ２八歩打
*△手筋：桂頭攻め
  51 １七桂(29)
  52 ２九歩成(28)
  53 ８三桂打
  54 ５五角打
  55 ４六歩(47)
  56 ８八角成(55)
*△手筋：角切り
  57 ８八金(78)
  58 ８八角成(22)
  59 ９一桂成(83)
  60 ９一飛(81)
  61 ８三歩成(84)
  62 ７九馬(88)
  63 ４八玉(59)
  64 ３五桂打
  65 ３六銀(27)
*▲手筋：桂頭の銀
  66 ６九馬(79)
  67 ５八香打
  68 ４七金打
*△手筋：頭金
  69 ４七銀(36)
  70 ３九銀打
*△手筋：裾銀
  71 ３九金(49)
  72 ３九と(29)
*△手筋：と金攻め
  73 ５六歩(57)
  74 ６八馬(69)
  75 投了
まで74手で後手の勝ち
