棋戦：共有将棋盤
手合割：平手
先手の戦法：天彦流▲6六角, 矢倉, 向かい飛車, 天彦流向かい飛車
先手の囲い：居玉
先手の手筋：手得, 角交換
先手の備考：振り飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：変態
先手の駒使用：歩2 銀2 金0 飛1 角3 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：2キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：手損, 角交換
後手の備考：居飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩3 銀1 金0 飛0 角3 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：2キル
接触：9手目
開戦：14手目
総手数：15手
総キル数：4キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６六角(88)
*▲戦法：天彦流▲6六角
   4 ３四歩(33)
   5 ７八銀(79)
   6 ８五歩(84)
   7 ７七銀(78)
*▲戦法：矢倉
   8 ６二銀(71)
   9 ８八飛(28)
*▲戦法：向かい飛車, 天彦流向かい飛車
*▲備考：振り飛車
  10 ６六角(22)
*△手筋：手損, 角交換
  11 ６六歩(67)
*▲手筋：手得, 角交換
  12 ４五角打
  13 ５五角打
  14 ２七角成(45)
  15 １一角成(55)
  16 投了
まで15手で先手の勝ち
