*詳細URL：https://www.shogi-extend.com/swars/battles/d_ishi-micro77-20240817_202028
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/d_ishi-micro77-20240817_202028/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/d_ishi-micro77-20240817_202028/kento
先手：d_ishi 四段
後手：micro77 四段
開始日時：2024/08/17 20:20:28
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
手合割：平手
先手の戦法：力戦
後手の戦法：嬉野流, 引き角
先手の手筋：突き違いの歩, 浮き飛車, たたきの歩, 連打の歩, 歩の裏の歩
後手の手筋：たたきの歩, 歩の裏の歩, 裾銀
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：王道
後手の棋風：変態
手数----指手---------消費時間--
   1 ９六歩(97)   (00:01/00:00:01)
   2 ４二銀(31)   (00:00/00:00:00)
*△戦法：嬉野流
   3 ９七角(88)   (00:02/00:00:03)
   4 ５四歩(53)   (00:01/00:00:01)
   5 ２六歩(27)   (00:01/00:00:04)
*▲備考：居飛車
   6 ３一角(22)   (00:00/00:00:01)
*△戦法：引き角
   7 ２五歩(26)   (00:01/00:00:05)
   8 ３二金(41)   (00:01/00:00:02)
   9 ２四歩(25)   (00:01/00:00:06)
  10 ２四歩(23)   (00:01/00:00:03)
  11 ２四飛(28)   (00:00/00:00:06)
  12 ２三歩打     (00:00/00:00:03)
  13 ５四飛(24)   (00:01/00:00:07)
  14 ４一玉(51)   (00:01/00:00:04)
  15 ２四歩打     (00:01/00:00:08)
  16 ２四歩(23)   (00:01/00:00:05)
  17 ２四飛(54)   (00:01/00:00:09)
  18 ２三歩打     (00:00/00:00:05)
  19 ２八飛(24)   (00:01/00:00:10)
  20 ８四歩(83)   (00:01/00:00:06)
*△備考：居飛車
  21 ７六歩(77)   (00:01/00:00:11)
  22 ８五歩(84)   (00:00/00:00:06)
  23 ７八銀(79)   (00:01/00:00:12)
  24 ５三銀(42)   (00:01/00:00:07)
  25 ７七銀(78)   (00:01/00:00:13)
  26 ７四歩(73)   (00:01/00:00:08)
  27 ６六歩(67)   (00:01/00:00:14)
  28 ６四銀(53)   (00:01/00:00:09)
  29 ７八金(69)   (00:01/00:00:15)
  30 ７五歩(74)   (00:01/00:00:10)
  31 ６五歩(66)   (00:02/00:00:17)
*▲手筋：突き違いの歩
  32 ６五銀(64)   (00:05/00:00:15)
  33 ７五歩(76)   (00:02/00:00:19)
  34 ７六歩打     (00:06/00:00:21)
*△手筋：たたきの歩, 歩の裏の歩
  35 ６八銀(77)   (00:02/00:00:21)
  36 ６六銀(65)   (00:02/00:00:23)
  37 ２六飛(28)   (00:02/00:00:23)
*▲手筋：浮き飛車
  38 ７五銀(66)   (00:01/00:00:24)
  39 ２四歩打     (00:04/00:00:27)
  40 ２四歩(23)   (00:01/00:00:25)
  41 ２四飛(26)   (00:00/00:00:27)
  42 ２三歩打     (00:01/00:00:26)
  43 ７四飛(24)   (00:01/00:00:28)
  44 ８六歩(85)   (00:04/00:00:30)
  45 ８六歩(87)   (00:04/00:00:32)
  46 ８六銀(75)   (00:06/00:00:36)
  47 ８三歩打     (00:01/00:00:33)
*▲手筋：たたきの歩
  48 ８三飛(82)   (00:01/00:00:37)
  49 ８四歩打     (00:01/00:00:34)
*▲手筋：連打の歩
  50 ８二飛(83)   (00:00/00:00:37)
  51 ８八角(97)   (00:01/00:00:35)
  52 ７七歩成(76) (00:34/00:01:11)
  53 ７七銀(68)   (00:01/00:00:36)
  54 ７三歩打     (00:02/00:01:13)
  55 ５四飛(74)   (00:04/00:00:40)
  56 ７五銀(86)   (00:03/00:01:16)
  57 ７六歩打     (00:10/00:00:50)
  58 ８四銀(75)   (00:02/00:01:18)
  59 ８七歩打     (00:01/00:00:51)
  60 ８五銀(84)   (00:02/00:01:20)
  61 ４八玉(59)   (00:06/00:00:57)
  62 ６二銀(71)   (00:01/00:01:21)
  63 ３八玉(48)   (00:02/00:00:59)
  64 ５三銀(62)   (00:01/00:01:22)
  65 ５六飛(54)   (00:01/00:01:00)
*▲手筋：浮き飛車
  66 ４四銀(53)   (00:02/00:01:24)
  67 １六歩(17)   (00:02/00:01:02)
  68 ８六歩打     (00:02/00:01:26)
  69 ８六歩(87)   (00:01/00:01:03)
  70 ８七歩打     (00:03/00:01:29)
*△手筋：歩の裏の歩
  71 ８七金(78)   (00:01/00:01:04)
  72 ８六銀(85)   (00:00/00:01:29)
  73 ８六銀(77)   (00:01/00:01:05)
  74 ８六角(31)   (00:01/00:01:30)
  75 ８六金(87)   (00:02/00:01:07)
  76 ８六飛(82)   (00:01/00:01:31)
  77 ９七角(88)   (00:03/00:01:10)
  78 ８九飛成(86) (00:09/00:01:40)
  79 ５三銀打     (00:04/00:01:14)
  80 ７八龍(89)   (00:07/00:01:47)
  81 ４八金(49)   (00:02/00:01:16)
  82 ５三銀(44)   (00:10/00:01:57)
  83 ５三角成(97) (00:02/00:01:18)
  84 ５二歩打     (00:01/00:01:58)
  85 ６三馬(53)   (00:02/00:01:20)
  86 ５九銀打     (00:06/00:02:04)
  87 ２二歩打     (00:06/00:01:26)
*▲手筋：歩の裏の歩
  88 ４八銀成(59) (00:02/00:02:06)
  89 ４八銀(39)   (00:01/00:01:27)
  90 ４九銀打     (00:04/00:02:10)
*△手筋：裾銀
  91 ４九玉(38)   (00:02/00:01:29)
  92 ２八金打     (00:07/00:02:17)
  93 投了
まで92手で後手の勝ち
