先手：金井恒太
後手：室岡克彦
棋戦：順位戦
場所：東京「将棋会館」
開始日時：2009/11/17 10:00:00
戦型：四間飛車
手合割：平手
先手の囲い：舟囲い
先手の手筋：突き捨て, 角頭攻め, 浮き飛車, 自陣角, 歩裏の香, 一間竜, 守りの馬, 下段の香, 二枚飛車, 腹金, 馬切り, 裸玉, 端玉, 三桂懐刃, 玉頭攻め, 双玉接近, 頭金, 肩銀, 肩金, 大駒コンプリート
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手のキル数：29キル
先手の玉移動：10回
後手の戦法：四間飛車, 室岡システム
後手の手筋：飛車切り, マムシのと金, と金攻め, 竜切り, 腹金, 桂頭攻め, 継ぎ桂, 歩頭の桂, 端玉, 中段玉, 尻金, 馬切り, 突き捨て, 玉頭攻め, 端攻め, 双玉接近, 入玉, 裸玉, 高跳びの桂, 大駒全ブッチ, 垂れ歩
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：変態
後手のキル数：27キル
後手の玉移動：15回
接触：21手目
開戦：33手目
総手数：165手
総キル数：56キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ２五歩(26)
   6 ３三角(22)
   7 ４八銀(39)
   8 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   9 ６八玉(59)
  10 ３二銀(31)
  11 ７八玉(68)
  12 ９四歩(93)
  13 ５六歩(57)
  14 ４三銀(32)
  15 ５八金(49)
*▲囲い：舟囲い
  16 ９五歩(94)
  17 ５七銀(48)
  18 ６二金(61)
*△戦法：室岡システム
  19 ３六歩(37)
  20 ６一玉(51)
  21 ３五歩(36)
*▲手筋：突き捨て, 角頭攻め
  22 ３五歩(34)
  23 ４六銀(57)
  24 ３六歩(35)
  25 ２六飛(28)
*▲手筋：浮き飛車
  26 ３二飛(42)
  27 ３五銀(46)
  28 ４五歩(44)
  29 ３三角成(88)
  30 ３三飛(32)
  31 ５七角打
*▲手筋：自陣角
  32 ３七歩成(36)
  33 ２四歩(25)
*▲手筋：突き捨て
  34 ３五飛(33)
*△手筋：飛車切り
  35 ３五角(57)
  36 ３四銀(43)
  37 ４四角(35)
  38 １五銀打
  39 １一角成(44)
  40 ２六銀(15)
  41 ２一馬(11)
  42 ４七と(37)
  43 ６八金(58)
  44 ２八飛打
  45 ４四香打
*▲手筋：歩裏の香
  46 ５七と(47)
*△手筋：マムシのと金
  47 ４一香成(44)
  48 ４七角打
  49 ５八桂打
  50 ６八と(57)
*△手筋：と金攻め
  51 ６八金(69)
  52 ７二玉(61)
  53 ６五馬(21)
  54 ２九飛成(28)
  55 ３二飛打
  56 ２五角成(47)
  57 ４二成香(41)
  58 ２四馬(25)
  59 ５二成香(42)
  60 ５二金(62)
  61 ５二飛成(32)
*▲手筋：一間竜
  62 ６二金打
  63 ３二龍(52)
  64 ６四香打
  65 ５五馬(65)
  66 ６七香成(64)
  67 ６七玉(78)
  68 ７九龍(29)
  69 ７八金打
  70 ８九龍(79)
  71 ７九金打
  72 ７九龍(89)
*△手筋：竜切り
  73 ７九金(78)
  74 ６四銀打
  75 ６六馬(55)
*▲手筋：守りの馬
  76 ６五桂打
  77 ４一飛打
  78 ７四桂打
  79 ８八馬(66)
  80 ５七金打
*△手筋：腹金
  81 ７八玉(67)
  82 ６八金(57)
*△手筋：腹金
  83 ６八金(79)
  84 ５七桂成(65)
  85 ６九香打
*▲手筋：下段の香
  86 ６八成桂(57)
  87 ６八香(69)
  88 ５七馬(24)
  89 ８五桂打
  90 ８四歩(83)
*△手筋：桂頭攻め
  91 ３一龍(32)
*▲手筋：二枚飛車
  92 ６一金打
  93 ５二金打
  94 ５八馬(57)
  95 ６二金(52)
*▲手筋：腹金
  96 ８三玉(72)
  97 ６一飛成(41)
  98 ８六桂打
*△手筋：継ぎ桂, 歩頭の桂
  99 ８六歩(87)
 100 ８六桂(74)
 101 ７七玉(78)
 102 ７五銀(64)
 103 ７三桂成(85)
 104 ９四玉(83)
*△手筋：端玉, 中段玉
 105 ６七金打
 106 ７八金打
*△手筋：尻金
 107 ７八馬(88)
*▲手筋：馬切り
 108 ７八桂成(86)
 109 ７八玉(77)
 110 ６九角打
 111 ７七玉(78)
 112 ６七馬(58)
*△手筋：馬切り
 113 ６七香(68)
 114 ７八金打
*△手筋：尻金
 115 ８七玉(77)
*▲手筋：裸玉
 116 ７九金(78)
 117 ９八玉(87)
*▲手筋：端玉
 118 ７三桂(81)
 119 ８七歩打
 120 ８六桂打
*△手筋：歩頭の桂
 121 ８六歩(87)
*▲手筋：三桂懐刃
 122 ８六銀(75)
 123 ８八金打
 124 ９六歩(95)
*△手筋：突き捨て, 玉頭攻め, 端攻め
 125 ７二角打
 126 ９五玉(94)
 127 ９六歩(97)
*▲手筋：玉頭攻め
 128 ９六玉(95)
*△手筋：双玉接近
 129 ９七歩打
*▲手筋：玉頭攻め
 130 ８五玉(96)
 131 ６三角成(72)
 132 ７四歩打
 133 ７七桂打
 134 ７七銀成(86)
 135 ７七金(88)
 136 ８六桂打
 137 ８六金(77)
*▲手筋：三桂懐刃, 頭金
 138 ８六玉(85)
*△手筋：双玉接近
 139 ５三馬(63)
 140 ６四歩打
 141 ６四馬(53)
 142 ７六玉(86)
 143 ６六金打
*▲手筋：腹金
 144 ７七玉(76)
*△手筋：入玉
 145 ８八銀打
*▲手筋：肩銀
 146 ６八玉(77)
 147 ８六馬(64)
 148 ５七玉(68)
*△手筋：裸玉
 149 ７九銀(88)
 150 ８五桂(73)
*△手筋：高跳びの桂
 151 ６八金打
*▲手筋：肩金
 152 ４八玉(57)
 153 ６九金(68)
*▲手筋：大駒コンプリート
 154 ９七桂成(85)
 155 ８九玉(98)
 156 ８七金打
 157 ５九金(69)
*▲手筋：肩金
 158 ３九玉(48)
 159 ３四龍(31)
 160 ３七歩打
*△手筋：垂れ歩
 161 ８七馬(86)
*▲手筋：守りの馬, 馬切り
 162 ８七成桂(97)
 163 ５七角打
*▲手筋：自陣角
 164 ２八玉(39)
 165 ２九歩打
*▲手筋：玉頭攻め
 166 投了
まで165手で先手の勝ち
