開始日時：2004/06/08
終了日時：2004/06/08 13:07:00
棋戦：順位戦
戦型：四間飛車
先手：平藤眞吾
後手：矢倉規広
場所：大阪「関西将棋会館」
持ち時間：6時間
棋戦詳細：第63期順位戦C級2組1回戦
先手詳細：平藤眞吾六段
後手詳細：矢倉規広五段
手合割：平手
先手の戦法：対振り持久戦, 袖飛車
先手の備考：居飛車, 対抗形
先手の棋風：王道
先手のキル数：0キル
先手の玉移動：3回
後手の戦法：四間飛車, 三間飛車, 向かい飛車
後手の囲い：美濃囲い
後手の備考：振り飛車, 対抗形
後手の棋風：王道
後手のキル数：0キル
後手の玉移動：3回
総手数：42手
総キル数：0キル
結末：千日手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ５六歩(57)
   8 ７二銀(71)
   9 ６八玉(59)
  10 ５二金(41)
  11 ５八金(49)
  12 ９四歩(93)
  13 ５七銀(48)
  14 ３二銀(31)
  15 ７八玉(68)
  16 ９五歩(94)
  17 ３六歩(37)
  18 ６二玉(51)
  19 ６六歩(67)
  20 ７一玉(62)
  21 ７七角(88)
*▲戦法：対振り持久戦
  22 ４三銀(32)
  23 ８八玉(78)
  24 ８二玉(71)
*△囲い：美濃囲い
  25 ７八金(69)
  26 ３二飛(42)
*△戦法：三間飛車
  27 ２五歩(26)
  28 ３三角(22)
  29 ６七金(58)
  30 ５一角(33)
  31 ３八飛(28)
*▲戦法：袖飛車
  32 ２二飛(32)
*△戦法：向かい飛車
  33 ２八飛(38)
  34 ３二飛(22)
  35 ３八飛(28)
  36 ２二飛(32)
  37 ２八飛(38)
  38 ３二飛(22)
  39 ３八飛(28)
  40 ２二飛(32)
  41 ２八飛(38)
  42 ３二飛(22)
  43 千日手
