手合割：平手
先手の戦法：矢倉, 原始棒銀, 棒銀, 屋敷流二枚銀棒銀型, 引き角
先手の手筋：突き捨て, たたきの歩, 歩裏の歩, 角切り
先手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
先手の棋風：変態
先手の玉移動：1回
後手の戦法：矢倉, 引き角
後手の手筋：壁銀
後手の備考：居飛車, 相居飛車, 対居飛車, 急戦, 短手数
後手の棋風：変態
後手の玉移動：1回
接触：25手目
開戦：39手目
総手数：47手
総キル数：9キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
*▲戦法：矢倉
   6 ６二銀(71)
   7 ２六歩(27)
*▲備考：居飛車
   8 ４二銀(31)
   9 ２五歩(26)
  10 ３三銀(42)
*△戦法：矢倉
  11 ３八銀(39)
  12 ３二金(41)
  13 ２七銀(38)
*▲戦法：原始棒銀
  14 ５四歩(53)
  15 ２六銀(27)
*▲戦法：棒銀
  16 ３一角(22)
*△戦法：引き角
  17 ５六歩(57)
  18 ４一玉(51)
  19 ７八金(69)
  20 ５二金(61)
  21 ６九玉(59)
  22 ４四歩(43)
  23 ６六銀(77)
*▲戦法：屋敷流二枚銀棒銀型
  24 ４三金(52)
  25 ５五歩(56)
*▲手筋：突き捨て
  26 ５五歩(54)
  27 ５五銀(66)
  28 ５四歩打
  29 ６六銀(55)
  30 ８五歩(84)
  31 １五銀(26)
  32 ４二角(31)
  33 ７九角(88)
*▲戦法：引き角
  34 ２二銀(33)
*△手筋：壁銀
  35 ２四歩(25)
*▲手筋：突き捨て
  36 ２四歩(23)
  37 ２三歩打
*▲手筋：たたきの歩, 歩裏の歩
  38 ２三銀(22)
  39 ２四銀(15)
  40 ２四銀(23)
  41 ２四角(79)
*▲手筋：角切り
  42 ２四角(42)
  43 ２四飛(28)
  44 ２三歩打
  45 ２八飛(24)
  46 ５三銀(62)
  47 ６一角打
  48 投了
まで47手で先手の勝ち
