手合割：平手
先手の戦法：矢倉, 屋敷流二枚銀, 早繰り銀, 引き角
先手の手筋：突き捨て, 角切り, 肩銀, 腹金, 二枚飛車, 竜切り, 一間竜, 垂れ歩
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：変態
先手の駒使用：歩8 銀9 金2 飛5 角4 玉1 桂0 香0 馬0 龍3 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：10キル
後手の戦法：矢倉, 引き角
後手の手筋：歩切れ, 玉飛接近, 裸玉
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀6 金7 飛1 角3 玉5 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：9キル
接触：27手目
開戦：35手目
総手数：63手
総キル数：19キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
*▲戦法：矢倉
   6 ６二銀(71)
   7 ２六歩(27)
*▲備考：居飛車
   8 ４二銀(31)
   9 ２五歩(26)
  10 ３三銀(42)
*△戦法：矢倉
  11 ３八銀(39)
  12 ３二金(41)
  13 ３六歩(37)
  14 ５四歩(53)
  15 ３七銀(38)
  16 ４一玉(51)
  17 ５六歩(57)
  18 ５二金(61)
  19 ７八金(69)
  20 ４四歩(43)
  21 ６九玉(59)
  22 ４三金(52)
  23 ６六銀(77)
  24 ８五歩(84)
  25 ４六銀(37)
*▲戦法：屋敷流二枚銀, 早繰り銀
  26 ３一角(22)
*△戦法：引き角
  27 ３五歩(36)
*▲手筋：突き捨て
  28 ３五歩(34)
  29 ３五銀(46)
  30 ４二角(31)
  31 ７九角(88)
*▲戦法：引き角
  32 ３四歩打
  33 ２四歩(25)
*▲手筋：突き捨て
  34 ２四歩(23)
  35 ２四銀(35)
  36 ２四銀(33)
  37 ２四角(79)
*▲手筋：角切り
  38 ２四角(42)
  39 ２四飛(28)
  40 ２三歩打
*△手筋：歩切れ
  41 ２八飛(24)
  42 ３一玉(41)
  43 ６一角打
  44 ５三銀(62)
  45 ４三角成(61)
*▲手筋：角切り
  46 ４三金(32)
  47 ２三飛成(28)
  48 ３三金(43)
  49 ２二銀打
*▲手筋：肩銀
  50 ２二飛(82)
*△手筋：玉飛接近
  51 ４一金打
*▲手筋：腹金
  52 ４一玉(31)
*△手筋：裸玉
  53 ２二龍(23)
  54 ３一金打
  55 ７一飛打
  56 ５一銀打
  57 ３一龍(22)
*▲手筋：二枚飛車, 竜切り
  58 ３一玉(41)
  59 ５一飛成(71)
*▲手筋：一間竜
  60 ３二玉(31)
  61 ２四歩打
*▲手筋：垂れ歩
  62 ２四金(33)
  63 ５三龍(51)
  64 投了
まで63手で先手の勝ち
