棋戦：共有将棋盤
手合割：平手
先手の戦法：山田定跡
先手の囲い：舟囲い
先手の手筋：突き捨て, 角頭攻め
先手の備考：居飛車, 対抗形
先手の棋風：準変態
先手のキル数：0キル
先手の玉移動：2回
後手の戦法：四間飛車
後手の囲い：片美濃囲い, 美濃囲い
後手の備考：振り飛車, 対抗形
後手の棋風：王道
後手のキル数：0キル
後手の玉移動：3回
総手数：25手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ２五歩(26)
   8 ３三角(22)
   9 ５六歩(57)
  10 ６二玉(51)
  11 ６八玉(59)
  12 ７二玉(62)
  13 ９六歩(97)
  14 ９四歩(93)
  15 ７八玉(68)
  16 ８二玉(72)
  17 ５八金(49)
*▲囲い：舟囲い
  18 ７二銀(71)
*△囲い：片美濃囲い
  19 ６八銀(79)
  20 ３二銀(31)
  21 ５七銀(68)
  22 ５二金(41)
*△囲い：美濃囲い
  23 ３六歩(37)
  24 ５四歩(53)
  25 ３五歩(36)
*▲戦法：山田定跡
*▲手筋：突き捨て, 角頭攻め
  26 投了
まで25手で先手の勝ち
