手合割：平手
先手の戦法：四間飛車, 幻想四間飛車, 向かい飛車
先手の囲い：片美濃囲い, 美濃囲い
先手の手筋：飛車先交換
先手の備考：振り飛車, 対抗形, 短手数
先手の棋風：準王道
先手の駒使用：歩4 銀4 金1 飛3 角1 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：1キル
後手の戦法：対振り持久戦
後手の囲い：舟囲い, 穴熊, 居飛車穴熊, 一枚穴熊
後手の備考：居飛車, 対抗形, 短手数
後手の棋風：王道
後手の駒使用：歩6 銀2 金1 飛0 角1 玉4 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：1キル
接触：29手目
総手数：31手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ７七角(88)
   8 ４二玉(51)
   9 ４八玉(59)
  10 ３二玉(42)
  11 ３八玉(48)
  12 ６二銀(71)
  13 ２八玉(38)
  14 ５二金(61)
*△囲い：舟囲い
  15 ３八銀(39)
*▲囲い：片美濃囲い
  16 ５四歩(53)
  17 ７八銀(79)
  18 ３三角(22)
*△戦法：対振り持久戦
  19 ６七銀(78)
  20 ５三銀(62)
  21 ５八金(69)
*▲囲い：美濃囲い
  22 ２二玉(32)
  23 ５六銀(67)
  24 ４四歩(43)
  25 １六歩(17)
  26 １二香(11)
  27 ８八飛(68)
*▲戦法：幻想四間飛車, 向かい飛車
  28 １一玉(22)
*△囲い：居飛車穴熊, 一枚穴熊
  29 ８六歩(87)
  30 ８六歩(85)
  31 ８六飛(88)
*▲手筋：飛車先交換
  32 投了
まで31手で先手の勝ち
