棋戦：共有将棋盤
手合割：平手
先手の戦法：引き角
先手の囲い：カニ囲い
先手の棋風：変態
先手の駒使用：歩3 銀2 金2 飛0 角1 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：0キル
後手の備考：居飛車
後手の駒使用：歩6 銀2 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：17手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ９六歩(97)
   2 ９四歩(93)
   3 １六歩(17)
   4 １四歩(13)
   5 ５六歩(57)
   6 ３四歩(33)
   7 ７八金(69)
   8 ５四歩(53)
   9 ６九玉(59)
  10 ８四歩(83)
*△備考：居飛車
  11 ５八金(49)
  12 ８五歩(84)
  13 ６八銀(79)
*▲囲い：カニ囲い
  14 ６二銀(71)
  15 ５七銀(68)
  16 ５三銀(62)
  17 ７九角(88)
*▲戦法：引き角
  18 投了
まで17手で先手の勝ち
