参照：https://www.shogitown.com/myhome/useless/story1.html
棋戦：共有将棋盤
手合割：平手
先手の戦法：5手爆弾, 必笑ひっかけ戦法
先手の手筋：突き捨て, 歩裏の歩, 角頭攻め
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：変態
先手の駒使用：歩6 銀1 金1 飛1 角2 玉0 桂0 香0 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：5キル
後手の手筋：突き捨て, 飛車先交換, 角頭攻め
後手の備考：居飛車, 相居飛車, 短手数
後手の駒使用：歩6 銀2 金1 飛2 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：4キル
接触：5手目
総手数：23手
総キル数：9キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ２四歩(25)
*▲戦法：5手爆弾
*▲手筋：突き捨て
   6 ２四歩(23)
   7 ７八金(69)
*▲戦法：必笑ひっかけ戦法
   8 ８六歩(85)
*△手筋：突き捨て
   9 ８六歩(87)
  10 ８六飛(82)
*△手筋：飛車先交換
  11 ２三歩打
*▲手筋：歩裏の歩, 角頭攻め
  12 ８七歩打
*△手筋：角頭攻め
  13 ２二歩成(23)
  14 ２二銀(31)
  15 ７五角打
  16 ８二飛(86)
  17 ５三角成(75)
  18 ８八歩成(87)
  19 ８八銀(79)
  20 ３二金(41)
  21 ２四飛(28)
  22 ６二銀(71)
  23 ７五馬(53)
  24 投了
まで23手で先手の勝ち
