棋戦：共有将棋盤
手合割：平手
先手の戦法：新ポンポン桂
後手の戦法：一手損角換わり
先手の備考：居飛車, 手得角交換型, 短手数
後手の備考：角交換型, 対居飛車, 短手数
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ３二金(41)
   5 ２五歩(26)
   6 ４二銀(31)
   7 ４八銀(39)
   8 ６二銀(71)
   9 ３六歩(37)
  10 ８八角成(22)
*△戦法：一手損角換わり
*△備考：角交換型
  11 ８八銀(79)
  12 ３三銀(42)
  13 ７七銀(88)
  14 ４二玉(51)
  15 ３七桂(29)
  16 ７四歩(73)
  17 ４五桂(37)
*▲戦法：新ポンポン桂
  18 ２二銀(33)
  19 ２四歩(25)
  20 ２四歩(23)
  21 ２四飛(28)
  22 ７三銀(62)
  23 ５五角打
  24 ２三歩打
  25 ３四飛(24)
  26 投了
まで25手で先手の勝ち
