棋戦：共有将棋盤
手合割：平手
先手の戦法：矢倉, 新ポンポン桂
先手の手筋：壁銀, 高跳びの桂, 突き捨て, 飛車先交換
先手の備考：居飛車, 手得角交換型, 角交換型, 短手数
先手の棋風：変態
先手のキル数：3キル
先手の玉移動：0回
後手の戦法：一手損角換わり, 矢倉
後手の手筋：壁銀
後手の備考：角交換型, 短手数
後手の棋風：変態
後手のキル数：2キル
後手の玉移動：1回
接触：9手目
総手数：25手
総キル数：5キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ３二金(41)
   5 ２五歩(26)
   6 ４二銀(31)
   7 ４八銀(39)
   8 ６二銀(71)
   9 ３六歩(37)
  10 ８八角成(22)
*△戦法：一手損角換わり
*△備考：角交換型
  11 ８八銀(79)
*▲手筋：壁銀
  12 ３三銀(42)
*△戦法：矢倉
  13 ７七銀(88)
*▲戦法：矢倉
  14 ４二玉(51)
  15 ３七桂(29)
  16 ７四歩(73)
  17 ４五桂(37)
*▲戦法：新ポンポン桂
*▲手筋：高跳びの桂
  18 ２二銀(33)
*△手筋：壁銀
  19 ２四歩(25)
*▲手筋：突き捨て
  20 ２四歩(23)
  21 ２四飛(28)
*▲手筋：飛車先交換
  22 ７三銀(62)
  23 ５五角打
  24 ２三歩打
  25 ３四飛(24)
  26 投了
まで25手で先手の勝ち
