*詳細URL：https://www.shogi-extend.com/swars/battles/siemens-micro77-20240901_175203
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/siemens-micro77-20240901_175203/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/siemens-micro77-20240901_175203/kento
先手：siemens 四段
後手：micro77 四段
開始日時：2024/09/01 17:52:03
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
手合割：平手
先手の戦法：力戦
後手の戦法：嬉野流, 新嬉野流, 早繰り銀, 引き角
先手の手筋：壁銀, 遠見の角
後手の手筋：位の確保, 肩銀
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：王道
後手の棋風：変態
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:00/00:00:00)
*△戦法：嬉野流
   3 ２五歩(26)   (00:00/00:00:00)
   4 ５四歩(53)   (00:00/00:00:00)
   5 ７六歩(77)   (00:01/00:00:01)
   6 ５三銀(42)   (00:01/00:00:01)
*△戦法：新嬉野流
   7 ４六歩(47)   (00:00/00:00:01)
   8 ３二金(41)   (00:00/00:00:01)
   9 ４五歩(46)   (00:01/00:00:02)
  10 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
  11 ３六歩(37)   (00:00/00:00:02)
  12 ８五歩(84)   (00:00/00:00:02)
  13 ７七角(88)   (00:01/00:00:03)
  14 ４一玉(51)   (00:01/00:00:03)
  15 ３五歩(36)   (00:00/00:00:03)
  16 ６二銀(71)   (00:01/00:00:04)
  17 ２四歩(25)   (00:01/00:00:04)
  18 ２四歩(23)   (00:01/00:00:05)
  19 ２四飛(28)   (00:00/00:00:04)
  20 ２三歩打     (00:00/00:00:05)
  21 ２六飛(24)   (00:01/00:00:05)
  22 ７四歩(73)   (00:01/00:00:06)
  23 ８八銀(79)   (00:01/00:00:06)
*▲手筋：壁銀
  24 ７三銀(62)   (00:00/00:00:06)
  25 ７八金(69)   (00:00/00:00:06)
  26 ６四銀(73)   (00:01/00:00:07)
*△戦法：早繰り銀
  27 ６九玉(59)   (00:01/00:00:07)
  28 ５五歩(54)   (00:01/00:00:08)
  29 ３七桂(29)   (00:01/00:00:08)
  30 ９四歩(93)   (00:01/00:00:09)
  31 ４八銀(39)   (00:01/00:00:09)
  32 １四歩(13)   (00:01/00:00:10)
  33 １六歩(17)   (00:01/00:00:10)
  34 ７三桂(81)   (00:06/00:00:16)
  35 ５八金(49)   (00:01/00:00:11)
  36 ８四飛(82)   (00:01/00:00:17)
  37 ６八角(77)   (00:01/00:00:12)
  38 ９五歩(94)   (00:01/00:00:18)
  39 ４七銀(48)   (00:02/00:00:14)
  40 ７五歩(74)   (00:01/00:00:19)
  41 ７七銀(88)   (00:02/00:00:16)
  42 ７六歩(75)   (00:02/00:00:21)
  43 ７六飛(26)   (00:00/00:00:16)
  44 ５四銀(53)   (00:04/00:00:25)
*△手筋：位の確保
  45 ３六飛(76)   (00:02/00:00:18)
  46 ５二金(61)   (00:02/00:00:27)
  47 ６六歩(67)   (00:01/00:00:19)
  48 ３一角(22)   (00:04/00:00:31)
*△戦法：引き角
  49 ６七金(58)   (00:05/00:00:24)
  50 ７五銀(64)   (00:06/00:00:37)
  51 ７六歩打     (00:02/00:00:26)
  52 ８六歩(85)   (00:05/00:00:42)
  53 ８六歩(87)   (00:01/00:00:27)
  54 ８六銀(75)   (00:01/00:00:43)
  55 ８六銀(77)   (00:01/00:00:28)
  56 ８六角(31)   (00:01/00:00:44)
  57 ８六角(68)   (00:00/00:00:28)
  58 ８六飛(84)   (00:00/00:00:44)
  59 ８七歩打     (00:01/00:00:29)
  60 ８四飛(86)   (00:01/00:00:45)
  61 ３四歩(35)   (00:07/00:00:36)
  62 ３四歩(33)   (00:07/00:00:52)
  63 ７五銀打     (00:02/00:00:38)
  64 ９四飛(84)   (00:10/00:01:02)
  65 ６一角打     (00:05/00:00:43)
  66 ９二飛(94)   (00:06/00:01:08)
  67 ３四飛(36)   (00:02/00:00:45)
  68 ５三銀打     (00:05/00:01:13)
  69 ８三角成(61) (00:02/00:00:47)
  70 ３三歩打     (00:07/00:01:20)
  71 ３六飛(34)   (00:04/00:00:51)
  72 ８五桂(73)   (00:09/00:01:29)
  73 ９二馬(83)   (00:03/00:00:54)
  74 ９二香(91)   (00:01/00:01:30)
  75 ８一飛打     (00:02/00:00:56)
  76 ５一金(52)   (00:01/00:01:31)
  77 ８五飛成(81) (00:03/00:00:59)
  78 ２七角打     (00:05/00:01:36)
  79 ２六飛(36)   (00:01/00:01:00)
  80 ４九角成(27) (00:01/00:01:37)
  81 ４六桂打     (00:04/00:01:04)
  82 ４八馬(49)   (00:03/00:01:40)
  83 ５四桂(46)   (00:07/00:01:11)
  84 ４七馬(48)   (00:02/00:01:42)
  85 ７九玉(69)   (00:01/00:01:12)
  86 ３七馬(47)   (00:06/00:01:48)
  87 ８一龍(85)   (00:01/00:01:13)
  88 ２六馬(37)   (00:05/00:01:53)
  89 ６二銀打     (00:02/00:01:15)
  90 ６二銀(53)   (00:02/00:01:55)
  91 ６二桂成(54) (00:01/00:01:16)
  92 ６二馬(26)   (00:01/00:01:56)
  93 ９二龍(81)   (00:05/00:01:21)
  94 ３九飛打     (00:02/00:01:58)
  95 ８八玉(79)   (00:01/00:01:22)
  96 ６九角打     (00:03/00:02:01)
  97 ６二龍(92)   (00:04/00:01:26)
  98 ６二金(51)   (00:01/00:02:02)
  99 １七角打     (00:01/00:01:27)
*▲手筋：遠見の角
 100 ７八角成(69) (00:02/00:02:04)
 101 ７八玉(88)   (00:01/00:01:28)
 102 ７九飛打     (00:01/00:02:05)
 103 ８八玉(78)   (00:02/00:01:30)
 104 ７七銀打     (00:01/00:02:06)
*△手筋：肩銀
 105 ７七金(67)   (00:06/00:01:36)
 106 ８九飛成(79) (00:01/00:02:07)
 107 詰み
まで106手で後手の勝ち
