先手：村田顕弘 六段
後手：藤井聡太 竜王・名人
棋戦：王座戦
場所：関西将棋会館
開始日時：2023/06/20 10:00:00
終了日時：2023/06/20 21:37:00
戦型：相掛かり
手合割：平手
先手の戦法：相掛かり, 新村田システム
先手の手筋：飛車先交換, 浮き飛車, 壁金, 歩裏の歩, 金底の歩, 歩切れ, 裸玉, 歩裏の香, 大駒コンプリート
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：準変態
先手の玉移動：9回
後手の戦法：相掛かり
後手の囲い：居玉
後手の手筋：飛車先交換, 高跳びの桂, たたきの歩, 角頭攻め, 腹金, 竜切り, 大駒全ブッチ, 肩銀, 肩金, 屍の舞
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の棋風：王道
後手の玉移動：0回
接触：7手目
開戦：53手目
総手数：94手
総キル数：30キル
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
*△戦法：相掛かり
   7 ２四歩(25)
   8 ２四歩(23)
   9 ２四飛(28)
*▲手筋：飛車先交換
  10 ２三歩打
  11 ２六飛(24)
*▲手筋：浮き飛車
  12 ７二銀(71)
  13 ３八銀(39)
  14 ６四歩(63)
  15 ３六歩(37)
  16 ３四歩(33)
  17 ３七銀(38)
  18 ７四歩(73)
  19 ４六銀(37)
*▲戦法：新村田システム
  20 ７三桂(81)
  21 ３五歩(36)
  22 ３五歩(34)
  23 ６九玉(59)
  24 ８六歩(85)
  25 ８六歩(87)
  26 ８六飛(82)
*△手筋：飛車先交換
  27 ８七歩打
  28 ８一飛(86)
  29 ５六歩(57)
  30 ６二金(61)
  31 ５五歩(56)
  32 ７五歩(74)
  33 ５八金(49)
  34 ６三銀(72)
  35 ７六歩(77)
  36 ７六歩(75)
  37 ３五銀(46)
  38 ７七歩成(76)
  39 ７七角(88)
  40 ８五桂(73)
*△手筋：高跳びの桂
  41 ６六角(77)
  42 ７七歩打
*△手筋：たたきの歩
  43 ８八金(78)
*▲手筋：壁金
  44 ６五歩(64)
*△手筋：角頭攻め
  45 ５七角(66)
  46 ５五角(22)
  47 ３七歩打
  48 ７一飛(81)
  49 ７六歩打
*▲手筋：歩裏の歩
  50 ３三金(32)
  51 ５六飛(26)
  52 ４四金(33)
  53 ５五飛(56)
  54 ５五金(44)
  55 ８二角打
  56 ８一飛(71)
  57 ５五角成(82)
  58 ４九飛打
  59 ５九歩打
*▲手筋：金底の歩, 歩切れ
  60 ２九飛成(49)
  61 １一馬(55)
  62 １九龍(29)
  63 ２一馬(11)
  64 ５四香打
  65 ３一馬(21)
  66 ４五桂打
  67 ４六角(57)
  68 ５八香成(54)
  69 ５八玉(69)
*▲手筋：裸玉
  70 １八龍(19)
  71 ４八香打
  72 ３八金打
  73 ７五香打
*▲手筋：歩裏の香
  74 ４八金(38)
*△手筋：腹金
  75 ６九玉(58)
  76 ６四銀(63)
  77 ６八銀(79)
  78 ５六香打
  79 ７九玉(69)
  80 ５九金(48)
  81 ５九銀(68)
  82 ７五銀(64)
  83 ７七桂(89)
  84 ８八龍(18)
*△手筋：竜切り
  85 ８八玉(79)
  86 ７七桂成(85)
  87 ７七玉(88)
*▲手筋：裸玉
  88 ８七飛成(81)
  89 ８七玉(77)
*▲手筋：大駒コンプリート
  90 ８五香打
  91 ７七玉(87)
  92 ８六銀(75)
*△手筋：肩銀
  93 ６八玉(77)
  94 ５七金打
*△手筋：肩金
  95 投了
まで94手で後手の勝ち
