先手：ボンクラーズ
後手：米長邦雄
棋戦：その他の棋戦
開始日時：2012/01/14 09:00:00
戦型：先手四間飛車
手合割：平手
先手の戦法：四間飛車
先手の囲い：美濃囲い
先手の手筋：浮き飛車, 2段ロケット, 歩裏の歩, 肩金, 大駒全ブッチ, 肩銀, 屍の舞, ロケット
先手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手玉移動：3回
後手の戦法：新米長玉, 新嬉野流, 棒玉
後手の手筋：位の確保, 玉飛接近, 勝ち確5三と, と金攻め, 大駒コンプリート, 裸玉, 桂頭の玉, 中段玉
後手の備考：対振り飛車, 居飛車, 対抗形, 持久戦, 長手数
後手の棋風：変態
後手玉移動：5回
接触：13手目
開戦：96手目
総手数：113手
総キル数：33回
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ６二玉(51)
*△戦法：新米長玉
   3 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   4 ４二銀(31)
   5 ３八銀(39)
   6 ５四歩(53)
   7 ４八玉(59)
   8 ５三銀(42)
*△戦法：新嬉野流
   9 ３九玉(48)
  10 ６四歩(63)
  11 ６六歩(67)
  12 ７二銀(71)
  13 ６五歩(66)
  14 ６五歩(64)
  15 ５八金(69)
  16 ６三銀(72)
  17 ６五飛(68)
  18 ６四歩打
  19 ２五飛(65)
  20 ３二金(41)
  21 ７五歩(76)
  22 ８四歩(83)
*△備考：居飛車
  23 ２六飛(25)
*▲手筋：浮き飛車
  24 ７二金(61)
  25 ９六歩(97)
  26 ８三金(72)
  27 ６八銀(79)
  28 ７四歩(73)
  29 ７四歩(75)
  30 ７四金(83)
  31 ６七銀(68)
  32 ７五歩打
  33 ７六歩打
  34 ７六歩(75)
  35 ７六飛(26)
  36 ７五歩打
  37 ７九飛(76)
  38 ７二飛(82)
  39 １六歩(17)
  40 ６五歩(64)
  41 ９五歩(96)
  42 ６四銀(53)
*△手筋：位の確保
  43 ２八玉(39)
*▲囲い：美濃囲い
  44 ８五歩(84)
  45 ７六歩打
  46 ７六歩(75)
  47 ７六飛(79)
  48 ７五歩打
  49 ３六飛(76)
  50 ８二飛(72)
  51 ６六歩打
  52 ６六歩(65)
  53 ６六飛(36)
  54 ６五歩打
  55 ９六飛(66)
*▲手筋：2段ロケット
  56 ７三桂(81)
  57 １五歩(16)
  58 ７二玉(62)
*△手筋：玉飛接近
  59 ７六歩打
  60 ７六歩(75)
  61 ７六飛(96)
  62 ７五歩打
  63 ４六飛(76)
  64 ８三玉(72)
*△戦法：棒玉
  65 ７六歩打
  66 ７六歩(75)
  67 ７六飛(46)
  68 ７五歩打
  69 ７八飛(76)
  70 ４二金(32)
  71 ５六歩(57)
  72 ５三金(42)
  73 ６六歩打
  74 ６六歩(65)
  75 ６六角(88)
  76 ６五歩打
  77 ５七角(66)
  78 ３四歩(33)
  79 ６六歩打
  80 ６六歩(65)
  81 ６六角(57)
  82 ４四歩(43)
  83 ７六歩打
  84 ７六歩(75)
  85 ７六銀(67)
  86 ６五歩打
  87 ４八角(66)
  88 ４五歩(44)
  89 ７五歩打
  90 ８四金(74)
  91 ７七桂(89)
  92 ６六歩(65)
  93 ５七金(58)
  94 ５五歩(54)
  95 ６五歩打
*▲手筋：歩裏の歩
  96 ５六歩(55)
  97 ６四歩(65)
  98 ５七歩成(56)
*△手筋：勝ち確5三と
  99 ６三歩成(64)
 100 ４八と(57)
*△手筋：と金攻め
 101 ５三と(63)
 102 ４九と(48)
 103 ４九銀(38)
 104 ６七歩成(66)
 105 ７四金打
*▲手筋：肩金
 106 ７四金(84)
 107 ７四歩(75)
 108 ７八と(67)
*△手筋：大駒コンプリート
 109 ７三歩成(74)
 110 ７三玉(83)
 111 ６五桂(77)
 112 ６四玉(73)
*△手筋：裸玉, 桂頭の玉, 中段玉
 113 ７五銀打
*▲手筋：肩銀
 114 投了
まで113手で先手の勝ち
