棋戦：共有将棋盤
手合割：平手
備考：定跡
先手の戦法：三間飛車, 新鬼殺し
先手の囲い：居玉
先手の手筋：高跳びの桂
先手の備考：振り飛車, 角交換型, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：変態
先手の駒使用：歩2 銀0 金0 飛1 角2 玉0 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：4キル
後手の戦法：矢倉
後手の囲い：居玉
後手の手筋：壁銀
後手の備考：居飛車, 角交換型, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：変態
後手の駒使用：歩3 銀2 金0 飛1 角2 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：3キル
接触：7手目
開戦：16手目
総手数：18手
総キル数：7キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７五歩(76)
   4 ８四歩(83)
*△備考：居飛車
   5 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ７七角(88)
   8 ７七角成(22)
*△備考：角交換型
   9 ７七桂(89)
*▲戦法：新鬼殺し
  10 ５四角打
  11 ５五角打
  12 ２二銀(31)
*△手筋：壁銀
  13 ８五桂(77)
*▲手筋：高跳びの桂
  14 ３三銀(22)
*△戦法：矢倉
  15 ７三桂(85)
  16 ８七飛成(82)
  17 ６一桂成(73)
  18 ６一玉(51)
  19 投了
まで18手で後手の勝ち
