手合割：平手
先手の戦法：右玉, 新風車
先手の備考：居飛車
先手の棋風：変態
先手のキル数：0キル
先手の玉移動：1回
後手のキル数：0キル
後手の玉移動：16回
総手数：32手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ５二玉(51)
   3 ６六歩(67)
   4 ５一玉(52)
   5 ７六歩(77)
   6 ５二玉(51)
   7 ７七角(88)
   8 ５一玉(52)
   9 ７八金(69)
  10 ５二玉(51)
  11 ６八銀(79)
  12 ５一玉(52)
  13 ６七銀(68)
  14 ５二玉(51)
  15 ４六歩(47)
  16 ５一玉(52)
  17 ３六歩(37)
  18 ５二玉(51)
  19 ３八銀(39)
  20 ５一玉(52)
  21 ４七銀(38)
  22 ５二玉(51)
  23 ３七桂(29)
  24 ５一玉(52)
  25 １六歩(17)
  26 ５二玉(51)
  27 ９六歩(97)
  28 ５一玉(52)
  29 ４八玉(59)
*▲戦法：右玉
  30 ５二玉(51)
  31 ２九飛(28)
*▲戦法：新風車
  32 ５一玉(52)
  33 投了
まで32手で後手の勝ち
