棋戦：共有将棋盤
手合割：平手
結末：投了
先手の戦法：早繰り金
先手の手筋：退場の金
先手の備考：居飛車, 相居飛車
先手の棋風：準変態
先手の駒使用：歩3 銀0 金3 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：0キル
後手の戦法：早繰り金
後手の手筋：退場の金
後手の備考：居飛車, 相居飛車
後手の棋風：準変態
後手の駒使用：歩3 銀0 金3 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：12手
総キル数：0キル
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ４八金(49)
   6 ６二金(61)
   7 ３六歩(37)
   8 ７四歩(73)
   9 ３七金(48)
  10 ７三金(62)
  11 ４六金(37)
*▲戦法：早繰り金
*▲手筋：退場の金
  12 ６四金(73)
*△戦法：早繰り金
*△手筋：退場の金
  13 投了
まで12手で後手の勝ち
