手合割：平手
先手の戦法：四間飛車, 角道オープン四間飛車, 角交換振り飛車, 暴銀
先手の手筋：壁銀
後手の手筋：壁銀
先手の備考：振り飛車, 手損角交換型, 対居飛車, 対抗形, 短手数
後手の備考：対振り飛車, 居飛車, 手得角交換型, 対抗形, 短手数
先手の棋風：変態
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６八飛(28)   (00:01/00:00:02)
*▲戦法：四間飛車, 角道オープン四間飛車
*▲備考：振り飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 １六歩(17)   (00:03/00:00:05)
   6 １四歩(13)   (00:01/00:00:01)
   7 ９六歩(97)   (00:03/00:00:08)
   8 ８五歩(84)   (00:02/00:00:03)
   9 ２二角成(88) (00:03/00:00:11)
*▲戦法：角交換振り飛車
*▲備考：手損角交換型
  10 ２二銀(31)   (00:01/00:00:04)
*△手筋：壁銀
  11 ８八銀(79)   (00:03/00:00:14)
*▲手筋：壁銀
  12 ６二銀(71)   (00:01/00:00:05)
  13 ７七銀(88)   (00:01/00:00:15)
  14 ４二玉(51)   (00:02/00:00:07)
  15 ２八銀(39)   (00:01/00:00:16)
*▲手筋：壁銀
  16 ３二玉(42)   (00:01/00:00:08)
  17 １七銀(28)   (00:01/00:00:17)
  18 ５四歩(53)   (00:01/00:00:09)
  19 ２六銀(17)   (00:01/00:00:18)
  20 ５二金(61)   (00:04/00:00:13)
  21 ２五銀(26)   (00:08/00:00:26)
  22 ３三銀(22)   (00:01/00:00:14)
  23 １四銀(25)   (00:01/00:00:27)
*▲戦法：暴銀
  24 投了
まで23手で先手の勝ち
