開始日時：1982/10/06
棋戦：その他の棋戦
戦型：角交換腰掛銀
備考：木村定跡
先手：桐谷広人
後手：神谷広志
場所：東京「将棋会館」
持ち時間：1時間
棋戦詳細：定跡実験室
先手詳細：桐谷広人四段
後手詳細：神谷広志四段
手合割：平手
先手の戦法：角換わり, 矢倉, 腰掛け銀, 角換わり腰掛け銀旧型, 木村定跡
先手の囲い：カブト囲い
先手の手筋：壁銀, 突き捨て, 桂頭攻め, 玉頭攻め, 飛車先交換, 端攻め, 垂れ歩, 歩裏の歩, 高跳びの桂, 自陣角, たたきの歩, 腹銀, 継ぎ桂, 尻金
先手の備考：居飛車, 角交換型, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：変態
先手の玉移動：3回
後手の戦法：角換わり, 矢倉, 腰掛け銀, 角換わり腰掛け銀旧型
後手の囲い：カブト囲い
後手の手筋：壁銀, 位の確保, 突き捨て, 桂頭の銀, 歩頭の桂, たたきの歩, 玉頭攻め, 腹銀
後手の備考：居飛車, 角交換型, 相居飛車, 対居飛車, 持久戦, 長手数
後手の棋風：変態
後手の玉移動：10回
接触：9手目
開戦：66手目
総手数：103手
総キル数：28キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ２六歩(27)
*▲備考：居飛車
   4 ８五歩(84)
   5 ２五歩(26)
   6 ３二金(41)
   7 ７七角(88)
   8 ３四歩(33)
   9 ８八銀(79)
*▲手筋：壁銀
  10 ７七角成(22)
*△戦法：角換わり
*△備考：角交換型
  11 ７七銀(88)
*▲戦法：矢倉
  12 ２二銀(31)
*△手筋：壁銀
  13 ３八銀(39)
  14 ６二銀(71)
  15 ７八金(69)
  16 ３三銀(22)
*△戦法：矢倉
  17 ４六歩(47)
  18 ６四歩(63)
  19 ４七銀(38)
  20 ６三銀(62)
  21 ６八玉(59)
  22 ４二玉(51)
  23 ５八金(49)
*▲囲い：カブト囲い
  24 ５二金(61)
*△囲い：カブト囲い
  25 ３六歩(37)
  26 ７四歩(73)
  27 ５六銀(47)
*▲戦法：腰掛け銀
  28 ５四銀(63)
*△戦法：腰掛け銀
  29 ７九玉(68)
  30 ３一玉(42)
  31 １六歩(17)
  32 １四歩(13)
  33 ９六歩(97)
  34 ９四歩(93)
  35 ６六歩(67)
  36 ４四歩(43)
  37 ３七桂(29)
*▲戦法：角換わり腰掛け銀旧型
  38 ２二玉(31)
  39 ８八玉(79)
  40 ７三桂(81)
*△戦法：角換わり腰掛け銀旧型
  41 ４五歩(46)
*▲戦法：木村定跡
*▲手筋：突き捨て
  42 ４五歩(44)
  43 ３五歩(36)
*▲手筋：突き捨て
  44 ４四銀(33)
*△手筋：位の確保
  45 ７五歩(76)
*▲手筋：突き捨て, 桂頭攻め
  46 ７五歩(74)
  47 ２四歩(25)
*▲手筋：突き捨て, 玉頭攻め
  48 ２四歩(23)
  49 ２四飛(28)
*▲手筋：飛車先交換
  50 ２三歩打
  51 ２八飛(24)
  52 ７四角打
  53 １五歩(16)
*▲手筋：突き捨て, 端攻め
  54 １五歩(14)
  55 １三歩打
*▲手筋：垂れ歩, 歩裏の歩
  56 １三香(11)
  57 ２五桂(37)
*▲手筋：高跳びの桂
  58 １四香(13)
  59 ３四歩(35)
  60 ４三銀(54)
  61 ４七角打
*▲手筋：自陣角
  62 ３四銀(43)
  63 ３三歩打
*▲手筋：たたきの歩
  64 ４二金(32)
  65 ４五銀(56)
  66 ４七角成(74)
  67 ３四銀(45)
  68 ４六馬(47)
  69 ３二銀打
*▲手筋：腹銀
  70 ３二金(42)
  71 ３二歩成(33)
  72 ３二玉(22)
  73 ３三桂成(25)
  74 ３三桂(21)
  75 ２三飛成(28)
  76 ４二玉(32)
  77 ７四歩打
*▲手筋：歩裏の歩, 桂頭攻め
  78 ６五歩(64)
*△手筋：突き捨て
  79 ７三歩成(74)
  80 ７三馬(46)
  81 ５六桂打
  82 ５五銀(44)
*△手筋：桂頭の銀
  83 ３三龍(23)
  84 ５一玉(42)
  85 ４四桂打
*▲手筋：継ぎ桂
  86 ８六桂打
*△手筋：歩頭の桂
  87 ８六歩(87)
  88 ８六歩(85)
  89 ８六銀(77)
  90 ８七歩打
*△手筋：たたきの歩, 玉頭攻め
  91 ８七金(78)
  92 ６九角打
  93 ８五桂打
  94 ７八銀打
*△手筋：腹銀
  95 ５二桂成(44)
  96 ５二玉(51)
  97 ４三龍(33)
  98 ６一玉(52)
  99 ７三桂(85)
 100 ６二玉(61)
 101 ６一金打
*▲手筋：尻金
 102 ６三玉(62)
 103 ４一角打
 104 投了
まで103手で先手の勝ち
