棋戦：共有将棋盤
手合割：平手
結末：投了
先手の戦法：初手▲3六歩戦法, 袖飛車, 棒玉袖飛車
先手の囲い：穴熊, 居飛車穴熊, 一枚穴熊, 二枚穴熊
先手の手筋：ハッチ閉鎖
先手の棋風：変態
先手の駒使用：歩1 銀1 金1 飛1 角0 玉4 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：0キル
後手の戦法：矢倉
後手の備考：居飛車
後手の棋風：王道
後手の駒使用：歩3 銀5 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
総手数：17手
総キル数：0キル
手数----指手---------消費時間--
   1 ３六歩(37)
*▲戦法：初手▲3六歩戦法
   2 ８四歩(83)
*△備考：居飛車
   3 ３八飛(28)
*▲戦法：袖飛車
   4 ６二銀(71)
   5 ４八玉(59)
   6 ５四歩(53)
   7 ３七玉(48)
*▲戦法：棒玉袖飛車
   8 ３四歩(33)
   9 ２八玉(37)
  10 ４二銀(31)
  11 １八香(19)
  12 ３三銀(42)
*△戦法：矢倉
  13 １九玉(28)
*▲囲い：居飛車穴熊, 一枚穴熊
  14 ４四銀(33)
  15 ２八銀(39)
*▲囲い：一枚穴熊
*▲手筋：ハッチ閉鎖
  16 ５三銀(62)
  17 ３九金(49)
*▲囲い：二枚穴熊
  18 投了
まで17手で先手の勝ち
