棋戦：共有将棋盤
手合割：平手
先手の戦法：棒銀
先手の手筋：飛車先交換, 銀不成
先手の備考：居飛車, 対振り飛車, 対抗形, 短手数
先手の棋風：王道
先手の玉移動：0回
後手の戦法：中飛車
後手の囲い：片美濃囲い
後手の備考：振り飛車, 対居飛車, 対抗形, 短手数
後手の棋風：変態
後手の玉移動：3回
接触：5手目
総手数：25手
総キル数：5キル
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３二金(41)
   3 ２五歩(26)
   4 ５二飛(82)
*△戦法：中飛車
*△備考：振り飛車
   5 ２四歩(25)
   6 ２四歩(23)
   7 ２四飛(28)
*▲手筋：飛車先交換
   8 ２三歩打
   9 ２八飛(24)
  10 ５四歩(53)
  11 ３八銀(39)
  12 ６二玉(51)
  13 ２七銀(38)
  14 ７二玉(62)
  15 ２六銀(27)
*▲戦法：棒銀
  16 ８二玉(72)
  17 ２五銀(26)
  18 ７二銀(71)
*△囲い：片美濃囲い
  19 ２四歩打
  20 ２四歩(23)
  21 ２四銀(25)
  22 ３四歩(33)
  23 ２三銀(24)
*▲手筋：銀不成
  24 ４四角(22)
  25 ３四銀成(23)
  26 投了
まで25手で先手の勝ち
