棋戦：共有将棋盤
手合割：平手
先手の戦法：引き角, 森下システム, 早繰り銀
後手の戦法：引き角, 雀刺し
先手の囲い：カニ囲い, 金矢倉
後手の囲い：カニ囲い
先手の手筋：桂頭の銀, 下段の香, 垂れ歩
後手の手筋：2段ロケット, 垂れ歩, 下段の香, 桂頭の銀
先手の備考：矢倉新24手組, 居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
後手の備考：居飛車, 矢倉新24手組, 相居飛車, 対居飛車, 持久戦, 短手数, ロケット
先手の棋風：変態
後手の棋風：変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ５八金(49)
  12 ３二金(41)
  13 ７八金(69)
  14 ４一玉(51)
  15 ６九玉(59)
*▲囲い：カニ囲い
  16 ５二金(61)
*△囲い：カニ囲い
  17 ７七銀(68)
  18 ３三銀(42)
  19 ７九角(88)
*▲戦法：引き角
  20 ３一角(22)
*△戦法：引き角
  21 ３六歩(37)
  22 ４四歩(43)
  23 ６七金(58)
  24 ７四歩(73)
*△備考：矢倉新24手組
  25 ６八角(79)
*▲戦法：森下システム
  26 ９四歩(93)
  27 ７九玉(69)
  28 ９五歩(94)
  29 ３七銀(48)
  30 ９三香(91)
  31 ４六銀(37)
*▲戦法：早繰り銀
  32 ９二飛(82)
*△手筋：2段ロケット
  33 ５五歩(56)
  34 ５五歩(54)
  35 ５五銀(46)
  36 ４三金(52)
  37 ８八玉(79)
*▲囲い：金矢倉
  38 ５四歩打
  39 ４六銀(55)
  40 ７三桂(81)
*△戦法：雀刺し
  41 ３七桂(29)
  42 ８五桂(73)
  43 ８六銀(77)
*▲手筋：桂頭の銀
  44 ５三角(31)
  45 ２六歩(27)
*▲備考：居飛車
  46 ４二銀(33)
  47 １六歩(17)
  48 ９七桂成(85)
  49 ９七銀(86)
  50 ９六歩(95)
  51 ９六銀(97)
  52 ９六香(93)
  53 ９六香(99)
  54 ９六飛(92)
  55 ９九香打
*▲手筋：下段の香
  56 ９七歩打
*△手筋：垂れ歩
  57 ９七香(99)
  58 ９七角成(53)
  59 ９七桂(89)
  60 ７一香打
*△手筋：下段の香
  61 ８六角(68)
  62 ７五歩(74)
  63 ７五歩(76)
  64 ７二香打
*△手筋：2段ロケット
  65 ７四桂打
  66 ７三銀(62)
*△手筋：桂頭の銀
  67 ５二歩打
*▲手筋：垂れ歩
  68 投了
まで67手で先手の勝ち
