棋戦：共有将棋盤
手合割：平手
結末：投了
先手の戦法：棒玉袖飛車, 森安流袖飛車穴熊
先手の囲い：穴熊, 居飛車穴熊, 一枚穴熊
先手の棋風：変態
先手の駒使用：歩4 銀2 金0 飛1 角1 玉4 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：0キル
後手の囲い：大盾囲い
後手の手筋：浮き飛車
後手の備考：居飛車
後手の棋風：準王道
後手の駒使用：歩5 銀2 金2 飛1 角0 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：0キル
総手数：25手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ６八銀(79)
   6 ８五歩(84)
   7 ７七角(88)
   8 ４二玉(51)
   9 ５六歩(57)
  10 ３二玉(42)
  11 ５七銀(68)
  12 ６二銀(71)
  13 ３八飛(28)
  14 ４二銀(31)
  15 ３六歩(37)
  16 ８四飛(82)
*△手筋：浮き飛車
  17 ４八玉(59)
  18 ５二金(61)
  19 ３七玉(48)
*▲戦法：棒玉袖飛車
  20 ４四歩(43)
  21 ２八玉(37)
  22 ４三金(52)
*△囲い：大盾囲い
  23 １八香(19)
  24 ５四歩(53)
  25 １九玉(28)
*▲戦法：森安流袖飛車穴熊
*▲囲い：居飛車穴熊, 一枚穴熊
  26 投了
まで25手で先手の勝ち
