開始日時：1993/02/05
棋戦：棋王戦
戦型：三間飛車
先手：山口英夫
後手：屋敷伸之
場所：東京「将棋会館」
持ち時間：4時間
棋戦詳細：第19期棋王戦予選
先手詳細：山口英夫七段
後手詳細：屋敷伸之六段
手合割：平手
先手の戦法：三間飛車, 石田流, 石田流本組み, 楠本式石田流
先手の囲い：片美濃囲い, 美濃囲い
先手の手筋：幽霊角, 浮き飛車, 突き捨て, 高跳びの桂
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：準変態
先手の駒使用：歩15 銀7 金2 飛6 角9 玉3 桂2 香0 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：7キル
後手の戦法：対振り持久戦
後手の囲い：穴熊, 居飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
後手の手筋：ハッチ閉鎖, 浮き飛車, 角頭攻め, こびん攻め, 位の確保, 突き捨て, 自陣飛車
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：準変態
後手の駒使用：歩14 銀7 金6 飛5 角4 玉4 桂0 香2 馬0 龍0 と0 圭0 全4 杏0
後手の玉移動：4回
後手のキル数：8キル
接触：47手目
開戦：81手目
総手数：92手
総キル数：15キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ８四歩(83)
*△備考：居飛車
   5 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ７七角(88)
   8 ６二銀(71)
   9 ６八銀(79)
  10 ４二玉(51)
  11 ４八玉(59)
  12 ３二玉(42)
  13 ３八玉(48)
  14 ３三角(22)
*△戦法：対振り持久戦
  15 ６七銀(68)
  16 ２二玉(32)
  17 ７五歩(76)
  18 １二香(11)
  19 ６八角(77)
  20 １一玉(22)
*△囲い：居飛車穴熊, 一枚穴熊
  21 ２八玉(38)
  22 ２二銀(31)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  23 ３八銀(39)
*▲囲い：片美濃囲い
  24 ３一金(41)
*△囲い：二枚穴熊
  25 ５八金(69)
*▲囲い：美濃囲い
  26 ８四飛(82)
*△手筋：浮き飛車
  27 ９五角(68)
*▲手筋：幽霊角
  28 ６四飛(84)
  29 ７六飛(78)
*▲戦法：石田流
*▲手筋：浮き飛車
  30 ９四歩(93)
*△手筋：角頭攻め
  31 ５九角(95)
  32 ８四飛(64)
  33 ５六銀(67)
  34 ５一金(61)
  35 １六歩(17)
  36 ４一金(51)
  37 ７七桂(89)
*▲戦法：石田流本組み
  38 ３二金(41)
*△囲い：三枚穴熊
  39 ３六歩(37)
  40 ５四歩(53)
  41 ３七角(59)
*▲戦法：楠本式石田流
  42 ９三香(91)
  43 ４五銀(56)
  44 ５五歩(54)
  45 ２六角(37)
  46 ５一角(33)
  47 ３五歩(36)
*▲手筋：突き捨て
  48 ３五歩(34)
  49 ３五角(26)
  50 ４四歩(43)
  51 ３六銀(45)
  52 ５三銀(62)
  53 ２六角(35)
  54 ４二角(51)
  55 ６五歩(66)
  56 ６四歩(63)
*△手筋：こびん攻め
  57 ８六歩(87)
  58 ６五歩(64)
  59 ８五歩(86)
  60 ５四飛(84)
  61 ４六歩(47)
  62 ６四銀(53)
*△手筋：位の確保
  63 ４五歩(46)
*▲手筋：突き捨て
  64 ５六歩(55)
*△手筋：突き捨て
  65 ５六飛(76)
  66 ５五銀(64)
  67 ７六飛(56)
  68 ６四角(42)
  69 ３七歩打
  70 ６六銀(55)
  71 ６五桂(77)
*▲手筋：高跳びの桂
  72 ５七銀成(66)
  73 ５六歩打
  74 ５六成銀(57)
  75 ４四歩(45)
  76 ５七歩打
  77 ４八金(58)
  78 ５五成銀(56)
  79 ４三歩成(44)
  80 ４三金(32)
  81 ７一角成(26)
  82 ６五成銀(55)
  83 ８一馬(71)
  84 ７六成銀(65)
  85 ５四馬(81)
  86 ５四金(43)
  87 ５一飛打
  88 ５三飛打
*△手筋：自陣飛車
  89 ６一飛成(51)
  90 ３五歩打
  91 ４五銀(36)
  92 ５八歩成(57)
  93 投了
まで92手で後手の勝ち
