*詳細URL：https://www.shogi-extend.com/swars/battles/ruan2020-NGOminyami-20241019_091258
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/ruan2020-NGOminyami-20241019_091258/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/ruan2020-NGOminyami-20241019_091258/kento
先手：ruan2020 初段
後手：NGOminyami 二段
開始日時：2024/10/19 09:12:58
棋戦：将棋ウォーズ(1手10秒)
結末：詰み
勝者：△
手合割：平手
先手の囲い：舟囲い
先手の手筋：居飛車の税金, 浮き飛車, 突き捨て, 角頭攻め, 飛車先交換, 桂頭攻め, 高跳びの桂, 歩頭の桂, たたきの歩, 歩裏の歩, 歩切れ
先手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の玉移動：2回
後手の戦法：四間飛車, ノーマル四間飛車, 玉頭銀, 中飛車
後手の囲い：片美濃囲い
後手の手筋：高跳びの桂, 勝ち確5三と, と金攻め
後手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
後手の棋風：変態
後手の玉移動：3回
接触：29手目
開戦：55手目
総手数：92手
総キル数：25キル
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:03/00:00:04)
   4 ３三角(22)   (00:01/00:00:02)
   5 ７六歩(77)   (00:00/00:00:04)
   6 ４四歩(43)   (00:01/00:00:03)
   7 ４八銀(39)   (00:02/00:00:06)
   8 ４二飛(82)   (00:01/00:00:04)
*△戦法：四間飛車
*△備考：振り飛車
   9 ６八玉(59)   (00:02/00:00:08)
  10 ９四歩(93)   (00:00/00:00:04)
  11 ９六歩(97)   (00:01/00:00:09)
  12 ６二玉(51)   (00:01/00:00:05)
  13 ７八玉(68)   (00:01/00:00:10)
  14 ３二銀(31)   (00:01/00:00:06)
  15 ５八金(49)   (00:03/00:00:13)
*▲囲い：舟囲い
  16 ７二玉(62)   (00:01/00:00:07)
  17 ５六歩(57)   (00:02/00:00:15)
  18 ４三銀(32)   (00:01/00:00:08)
  19 ５七銀(48)   (00:01/00:00:16)
  20 ８二玉(72)   (00:00/00:00:08)
  21 １六歩(17)   (00:03/00:00:19)
*▲手筋：居飛車の税金
  22 １四歩(13)   (00:01/00:00:09)
  23 ３六歩(37)   (00:01/00:00:20)
  24 ７二銀(71)   (00:01/00:00:10)
*△戦法：ノーマル四間飛車
*△囲い：片美濃囲い
  25 ３七桂(29)   (00:03/00:00:23)
  26 ５四銀(43)   (00:01/00:00:11)
  27 ２六飛(28)   (00:06/00:00:29)
*▲手筋：浮き飛車
  28 ６五銀(54)   (00:03/00:00:14)
*△戦法：玉頭銀
  29 ５五歩(56)   (00:10/00:00:39)
  30 ７六銀(65)   (00:02/00:00:16)
  31 ３五歩(36)   (00:01/00:00:40)
*▲手筋：突き捨て, 角頭攻め
  32 ６五銀(76)   (00:07/00:00:23)
  33 ３四歩(35)   (00:01/00:00:41)
*▲手筋：角頭攻め
  34 ２二角(33)   (00:01/00:00:24)
  35 ２四歩(25)   (00:01/00:00:42)
*▲手筋：突き捨て
  36 ２四歩(23)   (00:02/00:00:26)
  37 ２四飛(26)   (00:02/00:00:44)
*▲手筋：飛車先交換
  38 ３二金(41)   (00:01/00:00:27)
  39 ２六飛(24)   (00:10/00:00:54)
*▲手筋：浮き飛車
  40 ２三歩打     (00:02/00:00:29)
  41 ９七角(88)   (00:07/00:01:01)
  42 ５二飛(42)   (00:09/00:00:38)
*△戦法：中飛車
  43 ６六歩(67)   (00:10/00:01:11)
  44 ７四銀(65)   (00:09/00:00:47)
  45 ５四歩(55)   (00:10/00:01:21)
*▲手筋：突き捨て
  46 ５四歩(53)   (00:07/00:00:54)
  47 ２四歩打     (00:07/00:01:28)
  48 ２四歩(23)   (00:01/00:00:55)
  49 ２四飛(26)   (00:06/00:01:34)
  50 ２三歩打     (00:01/00:00:56)
  51 ３三歩成(34) (00:09/00:01:43)
  52 ３三角(22)   (00:02/00:00:58)
  53 ３四飛(24)   (00:03/00:01:46)
  54 ４三金(32)   (00:09/00:01:07)
  55 ３三飛成(34) (00:06/00:01:52)
  56 ３三桂(21)   (00:02/00:01:09)
  57 ３四歩打     (00:02/00:01:54)
*▲手筋：桂頭攻め
  58 ４五桂(33)   (00:02/00:01:11)
*△手筋：高跳びの桂
  59 ４五桂(37)   (00:03/00:01:57)
*▲手筋：高跳びの桂, 歩頭の桂
  60 ４五歩(44)   (00:01/00:01:12)
  61 ３一角成(97) (00:09/00:02:06)
  62 ３八飛打     (00:09/00:01:21)
  63 ５三歩打     (00:09/00:02:15)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  64 ５三金(43)   (00:02/00:01:23)
  65 ３三歩成(34) (00:05/00:02:20)
  66 ３三飛成(38) (00:01/00:01:24)
  67 ４一馬(31)   (00:09/00:02:29)
  68 ３八龍(33)   (00:08/00:01:32)
  69 ５二馬(41)   (00:10/00:02:39)
  70 ５二金(53)   (00:01/00:01:33)
  71 ２一飛打     (00:10/00:02:49)
  72 ５五歩(54)   (00:05/00:01:38)
  73 ４四桂打     (00:10/00:02:59)
  74 ６二金(52)   (00:03/00:01:41)
  75 ４三角打     (00:02/00:03:01)
  76 ５六歩(55)   (00:08/00:01:49)
  77 ６八銀(57)   (00:06/00:03:07)
  78 ３一歩打     (00:05/00:01:54)
  79 ５四角成(43) (00:11/00:03:18)
  80 ３五角打     (00:10/00:02:04)
  81 ４五馬(54)   (00:05/00:03:23)
  82 ５七歩成(56) (00:04/00:02:08)
*△手筋：勝ち確5三と
  83 ３五馬(45)   (00:06/00:03:29)
  84 ５八と(57)   (00:06/00:02:14)
  85 ３一飛成(21) (00:11/00:03:40)
  86 ６九と(58)   (00:02/00:02:16)
*△手筋：と金攻め
  87 ５二桂成(44) (00:05/00:03:45)
  88 ６八と(69)   (00:05/00:02:21)
  89 ６八銀(79)   (00:02/00:03:47)
  90 ５七銀打     (00:08/00:02:29)
  91 ６一龍(31)   (00:09/00:03:56)
  92 ６八龍(38)   (00:06/00:02:35)
  93 詰み
まで92手で後手の勝ち
