開始日時：1997/04/16
棋戦：王座戦
先手：島 朗
後手：村山 聖
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第45期王座戦本戦1回戦
手合割：平手
先手の戦法：横歩取り, 相横歩取り
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 桂頭攻め, と金攻め, 歩切れ
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：準王道
先手の玉移動：1回
後手の戦法：相横歩取り
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 土下座の歩, 歩裏の歩, 桂頭攻め, と金攻め, 歩切れ
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の棋風：準王道
後手の玉移動：0回
接触：9手目
開戦：28手目
総手数：47手
総キル数：16キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
*▲手筋：突き捨て
  10 ２四歩(23)
  11 ２四飛(28)
*▲手筋：飛車先交換
  12 ８六歩(85)
*△手筋：突き捨て
  13 ８六歩(87)
  14 ８六飛(82)
*△手筋：飛車先交換
  15 ３四飛(24)
*▲戦法：横歩取り
  16 ８八角成(22)
  17 ８八銀(79)
  18 ７六飛(86)
*△戦法：相横歩取り
  19 ７七桂(89)
  20 ３三金(32)
  21 ８四飛(34)
  22 ８二歩打
*△手筋：土下座の歩
  23 ６六角打
  24 ４四角打
  25 ４四角(66)
  26 ４四歩(43)
  27 ２二歩打
*▲手筋：桂頭攻め
  28 ２八歩打
*△手筋：歩裏の歩, 桂頭攻め
  29 ２一歩成(22)
  30 ２九歩成(28)
  31 ３一と(21)
*▲手筋：と金攻め
  32 ３九と(29)
*△手筋：と金攻め
  33 ５八金(49)
  34 ３八と(39)
  35 １五角打
  36 ２四歩打
*△手筋：歩切れ
  37 ６五銀打
  38 ８九銀打
  39 ６八玉(59)
  40 ７五飛(76)
  41 ７六歩打
  42 ９五角打
  43 ７五歩(76)
  44 ８四角(95)
  45 ２二飛打
  46 ２八飛打
  47 ２九歩打
*▲手筋：歩切れ
  48 投了
まで47手で先手の勝ち
