手合割：平手
先手の戦法：相掛かり, 相掛かり棒銀
先手の手筋：突き捨て, 飛車先交換
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：王道
先手のキル数：2キル
先手の玉移動：0回
後手の戦法：相掛かり
後手の手筋：突き捨て, 飛車先交換, 浮き飛車
後手の備考：居飛車, 相居飛車, 短手数
後手の棋風：王道
後手のキル数：2キル
後手の玉移動：0回
接触：7手目
総手数：19手
総キル数：4キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
*△戦法：相掛かり
   7 ２四歩(25)
*▲手筋：突き捨て
   8 ２四歩(23)
   9 ２四飛(28)
*▲手筋：飛車先交換
  10 ２三歩打
  11 ２八飛(24)
  12 ８六歩(85)
*△手筋：突き捨て
  13 ８六歩(87)
  14 ８六飛(82)
*△手筋：飛車先交換
  15 ８七歩打
  16 ８四飛(86)
*△手筋：浮き飛車
  17 ３八銀(39)
  18 ３四歩(33)
  19 ２七銀(38)
*▲戦法：相掛かり棒銀
  20 投了
まで19手で先手の勝ち
