手合割：平手
先手の戦法：筋違い角, 相筋違い角
後手の戦法：筋違い角, 相筋違い角
後手の囲い：カブト囲い
先手の手筋：たたきの歩, 歩の裏の歩
後手の手筋：壁銀
先手の備考：角交換型, 手損角交換型, 振り飛車, 対居飛車, 対抗形, 短手数
後手の備考：角交換型, 手得角交換型, 対振り飛車, 居飛車, 対抗形, 短手数
先手の棋風：準王道
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲備考：角交換型, 手損角交換型
   4 ２二銀(31)
*△手筋：壁銀
   5 ４五角打
*▲戦法：筋違い角
   6 ５二金(61)
   7 ３四角(45)
   8 ６五角打
*△戦法：筋違い角, 相筋違い角
   9 ５六角(34)
  10 ７六角(65)
  11 ８八飛(28)
*▲備考：振り飛車
  12 ３二金(41)
  13 ６八銀(79)
  14 ３三銀(22)
  15 ６六歩(67)
  16 ５四角(76)
  17 ３八金(49)
  18 ４二玉(51)
*△囲い：カブト囲い
  19 ４八銀(39)
  20 ６二銀(71)
  21 ８六歩(87)
  22 ６四歩(63)
  23 ８五歩(86)
  24 ７二角(54)
  25 ８四歩(85)
  26 ８四歩(83)
*△備考：居飛車
  27 ８三歩打
*▲手筋：たたきの歩, 歩の裏の歩
  28 ８三角(72)
  29 ８四飛(88)
  30 投了
まで29手で先手の勝ち
