手合割：平手
先手の戦法：筋違い角, 相筋違い角
先手の手筋：手損, 角交換, 突き捨て, たたきの歩, 歩裏の歩
先手の備考：振り飛車, 対抗形, 短手数
先手の棋風：準変態
先手の駒使用：歩6 銀2 金1 飛2 角4 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：3キル
後手の戦法：筋違い角, 相筋違い角
後手の囲い：カブト囲い
後手の手筋：手得, 角交換, 壁銀
後手の備考：居飛車, 対抗形, 短手数
後手の棋風：準変態
後手の駒使用：歩3 銀3 金2 飛0 角5 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：4キル
接触：2手目
総手数：29手
総キル数：7キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲手筋：手損, 角交換
   4 ２二銀(31)
*△手筋：手得, 角交換, 壁銀
   5 ４五角打
*▲戦法：筋違い角
   6 ５二金(61)
   7 ３四角(45)
   8 ６五角打
*△戦法：筋違い角, 相筋違い角
   9 ５六角(34)
  10 ７六角(65)
  11 ８八飛(28)
*▲備考：振り飛車
  12 ３二金(41)
  13 ６八銀(79)
  14 ３三銀(22)
  15 ６六歩(67)
  16 ５四角(76)
  17 ３八金(49)
  18 ４二玉(51)
*△囲い：カブト囲い
  19 ４八銀(39)
  20 ６二銀(71)
  21 ８六歩(87)
  22 ６四歩(63)
  23 ８五歩(86)
  24 ７二角(54)
  25 ８四歩(85)
*▲手筋：突き捨て
  26 ８四歩(83)
*△備考：居飛車
  27 ８三歩打
*▲手筋：たたきの歩, 歩裏の歩
  28 ８三角(72)
  29 ８四飛(88)
  30 投了
まで29手で先手の勝ち
