開始日時：1979/02/09
棋戦：順位戦
戦型：三間飛車
備考：▲居飛穴
先手：伊達康夫
後手：若松政和
場所：大阪「関西将棋会館」
持ち時間：6時間
棋戦詳細：第37期順位戦C級1組9回戦
先手詳細：伊達康夫六段
後手詳細：若松政和五段
手合割：平手
先手の戦法：対振り持久戦
先手の囲い：穴熊, 居飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊, 四枚穴熊
先手の手筋：ハッチ閉鎖, 手得, 角交換, 突き捨て, こびん攻め, マムシのと金, 垂れ歩, 歩裏の歩
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：準王道
先手の駒使用：歩13 銀6 金6 飛1 角6 玉4 桂2 香1 馬0 龍0 と3 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：9キル
後手の戦法：三間飛車, 真部流
後手の囲い：高美濃囲い, 振り飛車四枚美濃
後手の手筋：位の確保, 突き捨て, 角頭攻め, 手損, 角交換, 桂頭攻め, マムシのと金, 垂れ歩, 歩裏の歩, と金攻め, たたきの歩, 急所の桂, 歩頭の桂, 穴熊の姿焼き
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：準変態
後手の駒使用：歩15 銀6 金4 飛2 角6 玉3 桂1 香0 馬2 龍0 と3 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：36手目
開戦：54手目
総手数：84手
総キル数：18キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ３二飛(82)
*△戦法：三間飛車
*△備考：振り飛車
   7 ２五歩(26)
   8 ３三角(22)
   9 ６八玉(59)
  10 ４二銀(31)
  11 ７八玉(68)
  12 ６二玉(51)
  13 ５六歩(57)
  14 ７二玉(62)
  15 ５七銀(48)
  16 ５四歩(53)
  17 ７七角(88)
*▲戦法：対振り持久戦
  18 ５二金(41)
  19 ８八玉(78)
  20 ８二玉(72)
  21 ９八香(99)
  22 ６四歩(63)
  23 ９九玉(88)
*▲囲い：居飛車穴熊, 一枚穴熊
  24 ５三銀(42)
  25 ８八銀(79)
*▲囲い：一枚穴熊
*▲手筋：ハッチ閉鎖
  26 ６三金(52)
  27 ７九金(69)
*▲囲い：二枚穴熊
  28 ７四歩(73)
  29 ５九金(49)
  30 ６五歩(64)
  31 ６九金(59)
  32 ７二銀(71)
*△囲い：高美濃囲い
  33 ７八金(69)
*▲囲い：三枚穴熊
  34 ６四銀(53)
*△戦法：真部流
*△囲い：振り飛車四枚美濃
*△手筋：位の確保
  35 ３六歩(37)
  36 ７五歩(74)
*△手筋：突き捨て, 角頭攻め
  37 ７五歩(76)
  38 ７五銀(64)
  39 ５九角(77)
  40 ４二角(33)
  41 ２六角(59)
  42 ６四角(42)
  43 ３七角(26)
  44 ３七角成(64)
*△手筋：手損, 角交換
  45 ３七桂(29)
*▲手筋：手得, 角交換
  46 ３五歩(34)
*△手筋：突き捨て, 桂頭攻め
  47 ２四歩(25)
*▲手筋：突き捨て, こびん攻め
  48 ３六歩(35)
*△手筋：桂頭攻め
  49 ２三歩成(24)
  50 ６二飛(32)
  51 ３二と(23)
*▲手筋：マムシのと金
  52 ３九角打
  53 ４六角打
  54 ６四銀(75)
*△手筋：位の確保
  55 ２一飛成(28)
  56 ３七歩成(36)
  57 ６八銀(57)
  58 ４七と(37)
  59 ２四角(46)
  60 ５八と(47)
*△手筋：マムシのと金
  61 ７七銀(68)
*▲囲い：四枚穴熊
  62 ６六歩(65)
*△手筋：突き捨て
  63 ６六歩(67)
  64 ６八歩打
*△手筋：垂れ歩, 歩裏の歩
  65 ４二と(32)
*▲手筋：マムシのと金
  66 ６九歩成(68)
  67 ５一と(42)
*▲手筋：マムシのと金
  68 ７九と(69)
*△手筋：と金攻め
  69 ７九金(78)
*▲囲い：三枚穴熊
  70 ７一金(61)
  71 ４三歩打
*▲手筋：垂れ歩, 歩裏の歩
  72 ７六歩打
*△手筋：たたきの歩
  73 ７六銀(77)
  74 ６六角成(39)
  75 ７七歩打
  76 ５六馬(66)
  77 ６七歩打
  78 ７八歩打
*△手筋：たたきの歩, 歩裏の歩
  79 ７八金(79)
*▲囲い：二枚穴熊
  80 ６六桂打
*△手筋：急所の桂, 歩頭の桂
  81 ６六歩(67)
  82 ７八馬(56)
  83 ８六桂打
  84 ６八金打
*△手筋：穴熊の姿焼き
  85 投了
まで84手で後手の勝ち
