開始日時：1993/02/04
棋戦：王将戦
戦型：矢倉
先手：関根 茂
後手：中田宏樹
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第43期王将戦一次予選
先手詳細：関根 茂九段
後手詳細：中田宏樹六段
手合割：平手
先手の戦法：矢倉, 引き角, 矢倉旧24手組
先手の手筋：角頭攻め, 位の確保
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
先手の棋風：変態
先手の玉移動：4回
後手の戦法：矢倉, 引き角, 矢倉旧24手組, 矢倉棒銀, 四手角
後手の囲い：カニ囲い, 金矢倉
後手の手筋：突き捨て, 角切り, 肩銀
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
後手の棋風：変態
後手の玉移動：3回
接触：48手目
開戦：51手目
総手数：62手
総キル数：9キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
*▲戦法：矢倉
   6 ６二銀(71)
   7 ４八銀(39)
   8 ４二銀(31)
   9 ２六歩(27)
*▲備考：居飛車
  10 ３二金(41)
  11 ７八金(69)
  12 ４一玉(51)
  13 ６九玉(59)
  14 ５四歩(53)
  15 ５六歩(57)
  16 ５二金(61)
*△囲い：カニ囲い
  17 ５八金(49)
  18 ３三銀(42)
*△戦法：矢倉
  19 ３六歩(37)
  20 ４四歩(43)
  21 ６六歩(67)
  22 ３一角(22)
*△戦法：引き角
  23 ７九角(88)
*▲戦法：引き角
  24 ７四歩(73)
*△戦法：矢倉旧24手組
  25 １六歩(17)
  26 ４三金(52)
  27 ６七金(58)
  28 ６四角(31)
  29 ３七桂(29)
  30 ３一玉(41)
  31 １五歩(16)
  32 ８五歩(84)
  33 ５七角(79)
  34 ２二玉(31)
*△囲い：金矢倉
  35 ７九玉(69)
  36 ７三銀(62)
  37 ４六歩(47)
  38 ８四銀(73)
*△戦法：矢倉棒銀
  39 ６五歩(66)
*▲手筋：角頭攻め
  40 ７三角(64)
  41 ４七銀(48)
  42 ９五銀(84)
  43 ６八角(57)
  44 ９四歩(93)
  45 ２五歩(26)
  46 ８四角(73)
*△戦法：四手角
  47 ６六銀(77)
*▲手筋：位の確保
  48 ８六歩(85)
*△手筋：突き捨て
  49 ８六歩(87)
  50 ８六銀(95)
  51 ８五歩打
*▲手筋：角頭攻め
  52 ６六角(84)
*△手筋：角切り
  53 ６六金(67)
  54 ８五飛(82)
  55 ７七桂(89)
  56 ７七銀成(86)
  57 ７七金(78)
  58 ８八銀打
*△手筋：肩銀
  59 ７八玉(79)
  60 ７七銀成(88)
  61 ７七玉(78)
  62 ８九飛成(85)
  63 投了
まで62手で後手の勝ち
