棋戦：共有将棋盤
手合割：平手
先手の戦法：矢倉
先手の囲い：カニ囲い
先手の備考：居飛車, 相居飛車
先手の棋風：王道
先手の駒使用：歩4 銀3 金3 飛0 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：0キル
後手の戦法：矢倉中飛車, 中飛車
後手の備考：居飛車, 相居飛車
後手の棋風：変態
後手の駒使用：歩5 銀3 金1 飛1 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：0キル
総手数：22手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ７八金(69)
   6 ３二金(41)
   7 ６八銀(79)
   8 ４二銀(31)
   9 ４八銀(39)
  10 ６二銀(71)
  11 ６九玉(59)
  12 ６四歩(63)
  13 ６六歩(67)
  14 ６三銀(62)
  15 ５八金(49)
*▲囲い：カニ囲い
  16 ４一玉(51)
  17 ６七金(58)
  18 ５四歩(53)
  19 ７七銀(68)
*▲戦法：矢倉
  20 ７四歩(73)
  21 ５六歩(57)
  22 ５二飛(82)
*△戦法：矢倉中飛車, 中飛車
  23 投了
まで22手で後手の勝ち
