棋戦：共有将棋盤
参照：https://www.youtube.com/watch?v=lFJQEYfQ_t0
手合割：平手
先手の戦法：矢倉▲3七銀戦法
先手の囲い：金矢倉
後手の囲い：金矢倉
先手の備考：矢倉新24手組, 居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
後手の備考：居飛車, 矢倉新24手組, 相居飛車, 対居飛車, 持久戦, 短手数
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ７八金(69)
  12 ３二金(41)
  13 ６九玉(59)
  14 ４一玉(51)
  15 ５八金(49)
  16 ５二金(61)
*△囲い：カニ囲い
  17 ７九角(88)
  18 ３三銀(42)
  19 ３六歩(37)
  20 ３一角(22)
  21 ６六歩(67)
  22 ４四歩(43)
  23 ６七金(58)
  24 ７四歩(73)
*△備考：矢倉新24手組
  25 ３七銀(48)
*▲戦法：矢倉▲3七銀戦法
  26 ４三金(52)
  27 ３五歩(36)
  28 ３五歩(34)
  29 ３五角(79)
  30 ３四歩打
  31 ４六角(35)
  32 ７三桂(81)
  33 ７九玉(69)
  34 ４二角(31)
  35 ８八玉(79)
*▲囲い：金矢倉
  36 ３一玉(41)
  37 ２六歩(27)
*▲備考：居飛車
  38 ２二玉(31)
*△囲い：金矢倉
  39 ３六銀(37)
  40 ６四歩(63)
  41 ３七桂(29)
  42 ８五歩(84)
  43 ２五歩(26)
  44 ６三銀(62)
  45 １六歩(17)
  46 ９四歩(93)
  47 １五歩(16)
  48 ９五歩(94)
  49 ２四歩(25)
  50 ２四銀(33)
  51 ２五銀(36)
  52 ２五銀(24)
  53 ２五桂(37)
  54 ４五歩(44)
  55 ６八角(46)
  56 ６五歩(64)
  57 ３三歩打
  58 ３三桂(21)
  59 １三桂成(25)
  60 １三香(11)
  61 １四歩(15)
  62 １四香(13)
  63 １四香(19)
  64 投了
まで63手で先手の勝ち
