手合割：平手
先手の戦法：矢倉右玉
先手の備考：居飛車, 相居飛車, 対居飛車
先手の棋風：準変態
先手玉移動：2回
後手の戦法：引き角
後手の備考：居飛車, 相居飛車, 対居飛車
後手の棋風：変態
後手玉移動：1回
総手数：29手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ４八銀(39)
   4 ４四歩(43)
   5 ７八金(69)
   6 ８四歩(83)
*△備考：居飛車
   7 ６八銀(79)
   8 ８五歩(84)
   9 ７七銀(68)
  10 ６二銀(71)
  11 ４六歩(47)
  12 ５二金(61)
  13 ５六歩(57)
  14 ３二金(41)
  15 ２六歩(27)
*▲備考：居飛車
  16 ４二銀(31)
  17 ３六歩(37)
  18 ５四歩(53)
  19 ４七銀(48)
  20 ３三銀(42)
  21 ３七桂(29)
  22 ４三金(52)
  23 ４八玉(59)
*▲戦法：矢倉右玉
  24 ４一玉(51)
  25 ３八玉(48)
  26 ３一角(22)
*△戦法：引き角
  27 ２九飛(28)
  28 ７四歩(73)
  29 ４八金(49)
  30 投了
まで29手で先手の勝ち
