開始日時：1993/08/30
棋戦：全日プロ
戦型：三間飛車
先手：河口俊彦
後手：森内俊之
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第12回全日本プロトーナメント3回戦
先手詳細：河口俊彦六段
後手詳細：森内俊之六段
手合割：平手
先手の戦法：三間飛車, 石田流本組み
先手の手筋：浮き飛車, 高跳びの桂
先手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の玉移動：2回
後手の戦法：力戦
後手の手筋：ロケット, 2段ロケット, 突き捨て, 桂頭攻め, 名人に定跡なし
後手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の玉移動：2回
接触：24手目
開戦：31手目
総手数：36手
総キル数：4キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ７八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ６七銀(78)
   8 ４二玉(51)
   9 ７五歩(76)
  10 ３二玉(42)
  11 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
  12 ６四歩(63)
  13 ７六飛(78)
*▲手筋：浮き飛車
  14 ６三銀(62)
  15 ９六歩(97)
  16 ９四歩(93)
  17 ４八玉(59)
  18 ８五歩(84)
  19 ９七角(88)
  20 ４二銀(31)
  21 ７七桂(89)
*▲戦法：石田流本組み
  22 ９二飛(82)
*△手筋：2段ロケット
  23 ７九角(97)
  24 ７二飛(92)
  25 ８五桂(77)
*▲手筋：高跳びの桂
  26 ６五歩(64)
*△手筋：突き捨て
  27 ３八玉(48)
  28 ６六歩(65)
  29 ６六銀(67)
  30 ８四歩打
*△手筋：桂頭攻め
  31 ５六歩(57)
  32 ８五歩(84)
  33 ５五銀(66)
  34 ６二飛(72)
  35 ４六角(79)
  36 ５四歩(53)
  37 投了
まで36手で後手の勝ち
