先手：hypnotize 八段
後手：clover0918 六段
開始日時：2025/01/21 10:45:17
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
手合割：平手
先手の戦法：三間飛車, 初手▲7八飛戦法, 石田流
後手の戦法：対振り持久戦
先手の囲い：片美濃囲い, 片銀冠, 振り飛車銀冠穴熊
後手の囲い：舟囲い, 左美濃, 居飛車銀冠
先手の手筋：浮き飛車, 歩頭の桂, たたきの歩
後手の手筋：浮き飛車, 金底の歩
先手の備考：振り飛車, 穴熊, 対居飛車, 対抗形, 持久戦, 長手数
後手の備考：対振り飛車, 居飛車, 対穴熊, 対抗形, 持久戦, 長手数
先手の棋風：準変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７八飛(28)   (00:01/00:00:01)
*▲戦法：三間飛車, 初手▲7八飛戦法
*▲備考：振り飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６八銀(79)   (00:02/00:00:03)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ７六歩(77)   (00:02/00:00:05)
   6 ８五歩(84)   (00:01/00:00:01)
   7 ４八玉(59)   (00:05/00:00:10)
   8 ４二玉(51)   (00:01/00:00:02)
   9 ３八玉(48)   (00:00/00:00:10)
  10 ３二玉(42)   (00:00/00:00:02)
  11 ７七角(88)   (00:01/00:00:11)
  12 ６二銀(71)   (00:01/00:00:03)
  13 ６六歩(67)   (00:01/00:00:12)
  14 ５二金(61)   (00:01/00:00:04)
*△囲い：舟囲い
  15 １六歩(17)   (00:01/00:00:13)
  16 １四歩(13)   (00:01/00:00:05)
  17 ２八玉(38)   (00:01/00:00:14)
  18 ３三角(22)   (00:00/00:00:05)
*△戦法：対振り持久戦
  19 ３八銀(39)   (00:00/00:00:14)
*▲囲い：片美濃囲い
  20 ２二玉(32)   (00:00/00:00:05)
  21 ６七銀(68)   (00:01/00:00:15)
  22 ３二銀(31)   (00:01/00:00:06)
*△囲い：左美濃
  23 ７五歩(76)   (00:01/00:00:16)
  24 ５四歩(53)   (00:01/00:00:07)
  25 ５九角(77)   (00:01/00:00:17)
  26 ６四歩(63)   (00:00/00:00:07)
  27 ７六飛(78)   (00:00/00:00:17)
*▲手筋：浮き飛車
  28 ２四歩(23)   (00:01/00:00:08)
  29 ７七桂(89)   (00:01/00:00:18)
*▲戦法：石田流
  30 ６三金(52)   (00:01/00:00:09)
  31 ５八金(69)   (00:01/00:00:19)
  32 ２三銀(32)   (00:00/00:00:09)
  33 ３六歩(37)   (00:00/00:00:19)
  34 ３二金(41)   (00:01/00:00:10)
*△囲い：居飛車銀冠
  35 ３七角(59)   (00:01/00:00:20)
  36 ５三銀(62)   (00:02/00:00:12)
  37 ２六歩(27)   (00:00/00:00:20)
  38 ４四銀(53)   (00:06/00:00:18)
  39 ２七銀(38)   (00:01/00:00:21)
  40 ３五歩(34)   (00:00/00:00:18)
  41 ３五歩(36)   (00:01/00:00:22)
  42 ３五銀(44)   (00:01/00:00:19)
  43 ３六歩打     (00:00/00:00:22)
  44 ４四銀(35)   (00:00/00:00:19)
  45 ３八金(49)   (00:01/00:00:23)
*▲囲い：片銀冠
  46 ４二角(33)   (00:00/00:00:19)
  47 ４八金(58)   (00:00/00:00:23)
  48 ３三銀(44)   (00:01/00:00:20)
  49 ５六銀(67)   (00:01/00:00:24)
  50 ３四銀(33)   (00:03/00:00:23)
  51 １八香(19)   (00:01/00:00:25)
  52 ２五歩(24)   (00:01/00:00:24)
  53 ２五歩(26)   (00:00/00:00:25)
  54 ２五銀(34)   (00:01/00:00:25)
  55 ２六歩打     (00:00/00:00:25)
  56 ３四銀(25)   (00:00/00:00:25)
  57 １九玉(28)   (00:02/00:00:27)
*▲囲い：振り飛車銀冠穴熊
  58 ８四飛(82)   (00:10/00:00:35)
*△手筋：浮き飛車
  59 ６五歩(66)   (00:02/00:00:29)
  60 ６五歩(64)   (00:03/00:00:38)
  61 ６五銀(56)   (00:01/00:00:30)
  62 ６四歩打     (00:02/00:00:40)
  63 ５六銀(65)   (00:02/00:00:32)
  64 ３三角(42)   (00:06/00:00:46)
  65 ２八金(38)   (00:01/00:00:33)
  66 ７四歩(73)   (00:03/00:00:49)
  67 ６七銀(56)   (00:19/00:00:52)
  68 ７五歩(74)   (00:04/00:00:53)
  69 ７五飛(76)   (00:00/00:00:52)
  70 ７四金(63)   (00:00/00:00:53)
  71 ７六飛(75)   (00:01/00:00:53)
*▲手筋：浮き飛車
  72 ７五歩打     (00:01/00:00:54)
  73 ６六飛(76)   (00:01/00:00:54)
  74 ６六角(33)   (00:13/00:01:07)
  75 ６六銀(67)   (00:01/00:00:55)
  76 ６九飛打     (00:03/00:01:10)
  77 ３五歩(36)   (00:02/00:00:57)
  78 ４五銀(34)   (00:01/00:01:11)
  79 ７八角打     (00:04/00:01:01)
  80 ３六歩打     (00:01/00:01:12)
  81 ６九角(78)   (00:01/00:01:02)
  82 ３七歩成(36) (00:01/00:01:13)
  83 ３七桂(29)   (00:01/00:01:03)
  84 ６七角打     (00:06/00:01:19)
  85 ５八角(69)   (00:05/00:01:08)
  86 ７八角成(67) (00:02/00:01:21)
  87 ７九歩打     (00:03/00:01:11)
  88 ８九馬(78)   (00:01/00:01:22)
  89 ６七歩打     (00:01/00:01:12)
  90 ４四歩(43)   (00:03/00:01:25)
  91 ４五桂(37)   (00:02/00:01:14)
*▲手筋：歩頭の桂
  92 ４五歩(44)   (00:00/00:01:25)
  93 ６二飛打     (00:02/00:01:16)
  94 ７六歩(75)   (00:14/00:01:39)
  95 ２五歩(26)   (00:04/00:01:20)
  96 ７七歩成(76) (00:02/00:01:41)
  97 ２四歩(25)   (00:01/00:01:21)
  98 ２四銀(23)   (00:01/00:01:42)
  99 ４三銀打     (00:01/00:01:22)
 100 ３一歩打     (00:01/00:01:43)
*△手筋：金底の歩
 101 ２三歩打     (00:00/00:01:22)
*▲手筋：たたきの歩
 102 ２三玉(22)   (00:01/00:01:44)
 103 ３四銀成(43) (00:01/00:01:23)
 104 １三玉(23)   (00:01/00:01:45)
 105 ３二飛成(62) (00:02/00:01:25)
 106 投了
まで105手で先手の勝ち
