棋戦：共有将棋盤
手合割：平手
先手の戦法：三間飛車, 神吉流三間飛車
先手の備考：振り飛車, 対居飛車, 対抗形
先手の棋風：変態
先手の玉移動：3回
後手の囲い：舟囲い
後手の備考：居飛車, 対振り飛車, 対抗形
後手の棋風：王道
後手の玉移動：2回
総手数：25手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６六歩(67)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
   8 ４二玉(51)
   9 ６八銀(79)
  10 ３二玉(42)
  11 ４八玉(59)
  12 ６二銀(71)
  13 ３八玉(48)
  14 ６四歩(63)
  15 ２八玉(38)
  16 ５二金(61)
*△囲い：舟囲い
  17 ５六歩(57)
  18 ７四歩(73)
  19 ５七銀(68)
  20 ５四歩(53)
  21 ３六歩(37)
  22 １四歩(13)
  23 ６八金(69)
  24 ４二銀(31)
  25 ６七金(68)
*▲戦法：神吉流三間飛車
  26 投了
まで25手で先手の勝ち
