手合割：平手
結末：投了
先手の戦法：嬉野流, 引き角, 中飛車, 稲庭戦法
先手の手筋：壁金
先手の棋風：変態
先手の駒使用：歩0 銀2 金3 飛2 角1 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：0キル
後手の駒使用：歩0 銀0 金0 飛0 角0 玉10 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：10回
後手のキル数：0キル
総手数：20手
総キル数：0キル
手数----指手---------消費時間--
   1 ６八銀(79)
*▲戦法：嬉野流
   2 ５二玉(51)
   3 ７九角(88)
*▲戦法：引き角
   4 ５一玉(52)
   5 ７八金(69)
   6 ５二玉(51)
   7 ６九玉(59)
   8 ５一玉(52)
   9 ８八金(78)
*▲手筋：壁金
  10 ５二玉(51)
  11 ７八玉(69)
  12 ５一玉(52)
  13 ５八飛(28)
*▲戦法：中飛車
  14 ５二玉(51)
  15 ３八金(49)
  16 ５一玉(52)
  17 ２八銀(39)
  18 ５二玉(51)
  19 ５九飛(58)
*▲戦法：稲庭戦法
  20 ５一玉(52)
  21 投了
まで20手で後手の勝ち
