開始日時：1992/11/20
棋戦：棋聖戦
戦型：三間飛車
備考：相穴熊▲振穴△居飛穴
先手：安西勝一
後手：西村一義
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第62期棋聖戦一次予選
先手詳細：安西勝一五段
後手詳細：西村一義八段
手合割：平手
先手の戦法：三間飛車, 穴角戦法
後手の戦法：右四間飛車, 腰掛け銀, 対振り持久戦
先手の囲い：振り飛車穴熊
後手の囲い：片穴熊, 居飛車穴熊
先手の手筋：土下座の歩, マムシのと金, 垂れ歩, と金攻め
後手の手筋：たすきの銀, たたきの歩, 歩の裏の歩
先手の備考：振り飛車, 穴熊, 対穴熊, 大駒コンプリート, 対居飛車, 対抗形, 持久戦, 長手数, 相穴熊
後手の備考：対振り飛車, 対穴熊, 穴熊, 大駒全ブッチ, 居飛車, 対抗形, 持久戦, 長手数, 相穴熊
先手の棋風：変態
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ６二銀(71)
   5 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
   6 ４二玉(51)
   7 ４八玉(59)
   8 ３二玉(42)
   9 ３八玉(48)
  10 ６四歩(63)
  11 ６八銀(79)
  12 ６三銀(62)
  13 ５六歩(57)
  14 ６二飛(82)
*△戦法：右四間飛車
  15 ５七銀(68)
  16 ５四銀(63)
*△戦法：腰掛け銀
  17 ６八飛(78)
  18 ５二金(61)
  19 ５八金(69)
  20 ３三角(22)
*△戦法：対振り持久戦
  21 ２八玉(38)
  22 ２二玉(32)
  23 １八香(19)
  24 １二香(11)
  25 １九玉(28)
  26 １一玉(22)
  27 ２八銀(39)
*▲囲い：振り飛車穴熊
  28 ２二銀(31)
  29 ３九金(49)
  30 ３一金(41)
*△囲い：片穴熊
  31 ７七角(88)
  32 ４二金(52)
  33 ４六銀(57)
  34 ４四歩(43)
  35 ５五歩(56)
  36 ４三銀(54)
  37 ６九飛(68)
  38 ８四歩(83)
  39 ４八金(58)
  40 ２四角(33)
  41 ３六歩(37)
  42 ９四歩(93)
  43 １六歩(17)
  44 ８五歩(84)
  45 １五歩(16)
  46 ７四歩(73)
  47 ９六歩(97)
  48 ３二金(42)
*△囲い：居飛車穴熊
  49 ８八角(77)
  50 ６三飛(62)
  51 ９八香(99)
  52 ９二香(91)
  53 ９九角(88)
*▲戦法：穴角戦法
  54 ７五歩(74)
  55 ７五歩(76)
  56 ７三飛(63)
  57 ７九飛(69)
  58 ４五歩(44)
  59 ５七銀(46)
  60 ５七角成(24)
  61 ５七金(48)
  62 ６八銀打
*△手筋：たすきの銀
  63 ７六飛(79)
  64 ５七銀成(68)
  65 ７四歩(75)
  66 ７一飛(73)
  67 ６五歩(66)
  68 ４六歩(45)
  69 ４六歩(47)
  70 ３五歩(34)
  71 ６二角打
  72 ４一飛(71)
  73 ８四角成(62)
  74 ４七成銀(57)
  75 ７三歩成(74)
  76 ３六歩(35)
  77 ３八歩打
*▲手筋：土下座の歩
  78 ３四銀(43)
  79 ５四歩(55)
  80 ５四歩(53)
  81 ６三と(73)
*▲手筋：マムシのと金
  82 ４六飛(41)
  83 ４六飛(76)
*▲備考：大駒コンプリート
  84 ４六成銀(47)
  85 ７一飛打
  86 ３七歩成(36)
  87 ３七桂(29)
  88 ３六歩打
  89 ４二歩打
*▲手筋：垂れ歩
  90 ３七歩成(36)
  91 ３七歩(38)
  92 ３八歩打
*△手筋：たたきの歩, 歩の裏の歩
  93 ２九金(39)
  94 ４九飛打
  95 ４一歩成(42)
  96 ５五桂打
  97 ３一と(41)
*▲手筋：と金攻め
  98 ３一金(32)
  99 ４二歩打
*▲手筋：垂れ歩
 100 ４八歩打
*△手筋：歩の裏の歩
 101 投了
まで100手で後手の勝ち
