棋戦：共有将棋盤
手合割：平手
先手の戦法：四間飛車, 立石流四間飛車
先手の囲い：片美濃囲い
先手の手筋：手損, 角交換, 浮き飛車, 堅陣の金
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：変態
先手の駒使用：歩8 銀2 金2 飛4 角1 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：3キル
後手の戦法：対振り持久戦
後手の囲い：舟囲い, 左美濃
後手の手筋：突き捨て, 飛車先交換, 手得, 角交換
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩5 銀3 金1 飛5 角1 玉3 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：4キル
接触：22手目
開戦：33手目
総手数：39手
総キル数：7キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４二玉(51)
   5 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   6 ３二玉(42)
   7 ４八玉(59)
   8 ６二銀(71)
   9 ３八玉(48)
  10 ５四歩(53)
  11 ２八玉(38)
  12 ５二金(61)
*△囲い：舟囲い
  13 ３八銀(39)
*▲囲い：片美濃囲い
  14 ３三角(22)
*△戦法：対振り持久戦
  15 １六歩(17)
  16 ８四歩(83)
*△備考：居飛車
  17 ６五歩(66)
  18 ５三銀(62)
  19 ７五歩(76)
  20 ８五歩(84)
  21 ７八金(69)
*▲戦法：立石流四間飛車
  22 ８六歩(85)
*△手筋：突き捨て
  23 ８六歩(87)
  24 ８六飛(82)
*△手筋：飛車先交換
  25 ８七歩打
  26 ８二飛(86)
  27 ３三角成(88)
*▲手筋：手損, 角交換
  28 ３三桂(21)
*△手筋：手得, 角交換
  29 ８八銀(79)
  30 ２二玉(32)
  31 ６六飛(68)
*▲手筋：浮き飛車
  32 ３二銀(31)
*△囲い：左美濃
  33 ８六飛(66)
  34 ８六飛(82)
  35 ８六歩(87)
  36 ６九飛打
  37 ８二飛打
  38 ８九飛成(69)
  39 ７九金(78)
*▲手筋：堅陣の金
  40 投了
まで39手で先手の勝ち
