手合割：平手
先手の戦法：端棒銀
先手の囲い：居玉
先手の手筋：端攻め, 2段ロケット, 3段ロケット, ロケット
先手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 短手数
先手の棋風：準王道
先手玉移動：0回
後手の戦法：四間飛車
後手の囲い：片美濃囲い, 美濃囲い
後手の手筋：歩切れ
後手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手玉移動：5回
総キル数：11回
接触：23手目
開戦：25手目
総手数：47手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   7 ５六歩(57)
   8 ６二玉(51)
   9 ５七銀(48)
  10 ７二玉(62)
  11 ９六歩(97)
  12 ９四歩(93)
  13 ６八銀(79)
  14 ８二玉(72)
  15 ７七銀(68)
  16 ７二銀(71)
*△囲い：片美濃囲い
  17 ８六銀(77)
*▲戦法：端棒銀
  18 ３二銀(31)
  19 ６六角(88)
  20 ４三銀(32)
  21 ７七桂(89)
  22 ５二金(41)
*△囲い：美濃囲い
  23 ９五歩(96)
*▲手筋：端攻め
  24 ９五歩(94)
  25 ９五銀(86)
  26 ９五香(91)
  27 ９五香(99)
  28 ９三歩打
*△手筋：歩切れ
  29 ９八飛(28)
*▲手筋：2段ロケット
  30 ８四銀打
  31 ９七香打
*▲手筋：3段ロケット
  32 ４五歩(44)
  33 ９三香成(95)
  34 ７一玉(82)
  35 ２二角成(66)
  36 ２二飛(42)
  37 ９一角打
  38 ５四角打
  39 ８二成香(93)
  40 ６二玉(71)
  41 ９二香成(97)
  42 ７六角(54)
  43 ７八金(69)
  44 ９四歩打
*△手筋：歩切れ
  45 ７二成香(82)
  46 ７二金(61)
  47 ８一成香(92)
  48 投了
まで47手で先手の勝ち
