参照：https://ameblo.jp/shikata-note/entry-11592991865.html
棋戦：共有将棋盤
手合割：平手
先手の戦法：筋違い角蟻地獄戦法
後手の戦法：力戦
先手の囲い：居玉
先手の手筋：位の確保
後手の手筋：位の確保
先手の備考：手損角交換型, 居飛車, 相居飛車, 対居飛車, 短手数
後手の備考：手得角交換型, 居飛車, 名人に定跡なし, 相居飛車, 対居飛車, 短手数
先手の棋風：変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲備考：手損角交換型
   4 ２二銀(31)
   5 ４五角打
*▲戦法：筋違い角
   6 ５二金(61)
   7 ３四角(45)
   8 ３二金(41)
   9 ６六歩(67)
  10 ３三銀(22)
  11 ７八角(34)
  12 ８四歩(83)
*△備考：居飛車
  13 ８八銀(79)
  14 ８五歩(84)
  15 ７七銀(88)
  16 ６二銀(71)
  17 ２六歩(27)
*▲備考：居飛車
  18 ５四歩(53)
  19 ２五歩(26)
  20 ５三銀(62)
  21 ４八銀(39)
  22 ４四歩(43)
  23 ４六歩(47)
  24 ４一玉(51)
  25 ４七銀(48)
  26 ４三金(52)
  27 ３六歩(37)
*▲戦法：筋違い角蟻地獄戦法
  28 ３一玉(41)
  29 ３五歩(36)
  30 ５五歩(54)
  31 ５八金(49)
  32 ５四銀(53)
*△手筋：位の確保
  33 ３六銀(47)
*▲手筋：位の確保
  34 ２二玉(31)
  35 投了
まで34手で後手の勝ち
