手合割：平手
先手の戦法：筋違い角
後手の戦法：5筋位取り
先手の囲い：銀冠
後手の囲い：カブト囲い
先手の手筋：位の確保
後手の手筋：位の確保
先手の備考：手損角交換型, 振り飛車, 対居飛車, 対抗形, 短手数
後手の備考：手得角交換型, 居飛車, 対振り飛車, 対抗形, 短手数
先手の棋風：王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲備考：手損角交換型
   4 ２二銀(31)
   5 ４五角打
*▲戦法：筋違い角
   6 ６二銀(71)
   7 ３四角(45)
   8 ３二金(41)
   9 ６六歩(67)
  10 ８四歩(83)
*△備考：居飛車
  11 ８八銀(79)
  12 ８五歩(84)
  13 ７七銀(88)
  14 ５四歩(53)
  15 ６八飛(28)
*▲備考：振り飛車
  16 ３三銀(22)
  17 ７八角(34)
  18 ５二金(61)
  19 ４八玉(59)
  20 ５三銀(62)
  21 ３八玉(48)
  22 ５五歩(54)
  23 ５八金(69)
  24 ５四銀(53)
*△戦法：5筋位取り
*△手筋：位の確保
  25 ２八玉(38)
  26 ４四歩(43)
  27 ４六歩(47)
  28 ６四歩(63)
  29 ３八銀(39)
*▲囲い：美濃囲い
  30 ４二玉(51)
*△囲い：カブト囲い
  31 ４七金(58)
*▲囲い：高美濃囲い
  32 ３一玉(42)
  33 ３六歩(37)
  34 ４三金(52)
  35 ３七桂(29)
  36 ７四歩(73)
  37 １六歩(17)
  38 １四歩(13)
  39 ２六歩(27)
  40 ２二玉(31)
  41 ２七銀(38)
  42 ７三桂(81)
  43 ３八金(49)
*▲囲い：銀冠
  44 ９四歩(93)
  45 ３五歩(36)
  46 ９五歩(94)
  47 ３六銀(27)
*▲手筋：位の確保
  48 ８一飛(82)
  49 ３四歩(35)
  50 ４二銀(33)
  51 ２五歩(26)
  52 ８二飛(81)
  53 ３五銀(36)
  54 ８一飛(82)
  55 ４五歩(46)
  56 ４五歩(44)
  57 ４四歩打
  58 ５三金(43)
  59 ４五桂(37)
  60 投了
まで59手で先手の勝ち
