棋戦：共有将棋盤
手合割：平手
先手の戦法：角換わり, 筋違い角, 筋違い角阪田流
先手の囲い：居玉
先手の手筋：たたきの歩, 歩裏の歩, 角切り
先手の備考：角交換型, 振り飛車, 対居飛車, 対抗形, 急戦, 短手数
先手の棋風：変態
先手の玉移動：0回
後手の戦法：角換わり
後手の手筋：壁銀
後手の備考：居飛車, 角交換型, 対振り飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の玉移動：1回
接触：7手目
開戦：26手目
総手数：29手
総キル数：8キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ９六歩(97)
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ７八金(69)
   8 ７七角成(22)
*△戦法：角換わり
*△備考：角交換型
   9 ７七金(78)
  10 ４二玉(51)
  11 ４五角打
*▲戦法：筋違い角, 筋違い角阪田流
  12 ２二銀(31)
*△手筋：壁銀
  13 ３四角(45)
  14 ６二銀(71)
  15 ５六角(34)
  16 ５四歩(53)
  17 ４六歩(47)
  18 ５三銀(62)
  19 ８八飛(28)
*▲備考：振り飛車
  20 ７二金(61)
  21 ８六歩(87)
  22 ８六歩(85)
  23 ８三歩打
*▲手筋：たたきの歩, 歩裏の歩
  24 ８三金(72)
  25 ８六飛(88)
  26 ８四歩打
  27 ８三角成(56)
*▲手筋：角切り
  28 ８三飛(82)
  29 ７五金打
  30 投了
まで29手で先手の勝ち
