手合割：平手
先手：ponpoko3
後手：shotgun3
先手の戦法：米長流急戦矢倉
後手の戦法：引き角
先手の手筋：垂れ歩, 歩の裏の歩, ふんどしの桂, たたきの歩, 肩銀, 裾銀, 一間竜, 頭銀, 中段玉, 腹金, 肩金
後手の手筋：桂頭の銀, たたきの歩, 歩の裏の歩, 連打の歩, 中段玉, 肩銀, 頭銀, 5三のと金
先手の備考：居飛車, 大駒コンプリート, 相居飛車, 対居飛車, 持久戦, 長手数
後手の備考：居飛車, 大駒全ブッチ, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：準王道
後手の棋風：変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ２六歩(27)
*▲備考：居飛車
   4 ３二金(41)
   5 ６八銀(79)
   6 ３四歩(33)
   7 ７七銀(68)
   8 ４二銀(31)
   9 ２五歩(26)
  10 ３三銀(42)
  11 ３六歩(37)
  12 ６二銀(71)
  13 ４八銀(39)
  14 ７四歩(73)
  15 ７八金(69)
  16 ３一角(22)
*△戦法：引き角
  17 ５六歩(57)
  18 ５二金(61)
  19 ９六歩(97)
  20 ４一玉(51)
  21 ６九玉(59)
  22 ４四歩(43)
  23 ５八金(49)
  24 １四歩(13)
  25 ６六銀(77)
*▲戦法：米長流急戦矢倉
  26 ８五歩(84)
  27 ４六歩(47)
  28 ４三金(52)
  29 ４七銀(48)
  30 ５四歩(53)
  31 ３七桂(29)
  32 ７三桂(81)
  33 １六歩(17)
  34 ８六歩(85)
  35 ８六歩(87)
  36 ８六角(31)
  37 ８七歩打
  38 ４二角(86)
  39 ５五歩(56)
  40 ５五歩(54)
  41 ９五歩(96)
  42 ８六歩打
  43 ８六歩(87)
  44 ８六飛(82)
  45 ８七歩打
  46 ８五飛(86)
  47 ４五歩(46)
  48 ４五歩(44)
  49 ７五歩(76)
  50 ３一玉(41)
  51 ７四歩(75)
  52 ６五桂(73)
  53 ４五桂(37)
  54 ４四銀(33)
*△手筋：桂頭の銀
  55 ５三歩打
*▲手筋：垂れ歩, 歩の裏の歩
  56 ４五銀(44)
  57 ５二歩成(53)
  58 ６四角(42)
  59 ６五銀(66)
  60 ６五飛(85)
  61 ２四歩(25)
  62 ２四歩(23)
  63 ５七桂打
*▲手筋：ふんどしの桂
  64 ４六歩打
  65 ６五桂(57)
  66 ４七歩成(46)
  67 ４七金(58)
  68 ２二玉(31)
  69 ２三歩打
*▲手筋：たたきの歩, 歩の裏の歩
  70 ２三玉(22)
  71 ２五歩打
  72 ７六桂打
  73 ２四歩(25)
  74 ３三玉(23)
  75 ４一飛打
  76 １二銀打
  77 ５三と(52)
  78 ５三銀(62)
  79 ５三桂成(65)
  80 ５三金(43)
  81 ７九角(88)
  82 ４六歩打
  83 ４六金(47)
  84 ４六銀(45)
  85 ４六角(79)
  86 ２七歩打
*△手筋：たたきの歩, 歩の裏の歩
  87 ２七飛(28)
  88 ２六歩打
*△手筋：連打の歩, 歩の裏の歩
  89 ２六飛(27)
  90 ４二歩打
  91 ２三歩成(24)
  92 ２三銀(12)
  93 ２四銀打
*▲手筋：肩銀
  94 ２四銀(23)
  95 ２四角(46)
  96 ４三玉(33)
  97 ２一飛成(41)
  98 ５七桂打
  99 ５七角(24)
 100 ５六歩(55)
 101 ５二銀打
*▲手筋：裾銀
 102 ５二金(53)
 103 ４四歩打
*▲手筋：たたきの歩
 104 ５三玉(43)
 105 ５四歩打
*▲手筋：たたきの歩, 歩の裏の歩
 106 ４四玉(53)
*△手筋：中段玉
 107 ４五歩打
 108 ５五玉(44)
 109 ４七桂打
 110 ４五玉(55)
 111 ２五龍(21)
*▲手筋：一間竜
 112 ５四玉(45)
 113 ５五銀打
*▲手筋：頭銀
 114 ５三玉(54)
 115 ６五桂打
 116 ６二玉(53)
 117 ８四角(57)
 118 ６一玉(62)
 119 ２一龍(25)
 120 ３一銀打
 121 ６四銀(55)
*▲備考：大駒コンプリート
 122 ５八銀打
*△手筋：肩銀
 123 ５八玉(69)
 124 ５七銀打
*△手筋：頭銀
 125 ５七角(84)
 126 ５七歩成(56)
*△手筋：5三のと金
 127 ５七玉(58)
 128 ８四角打
 129 ７五銀打
 130 ６四歩(63)
 131 ８四銀(75)
*▲備考：大駒コンプリート
 132 ５六歩打
*△手筋：たたきの歩
 133 ５六玉(57)
*▲手筋：中段玉
 134 ５五歩打
*△手筋：連打の歩
 135 ５五桂(47)
 136 ４四銀打
 137 ７二角打
 138 ５一玉(61)
 139 ６三桂(55)
 140 ４一玉(51)
 141 ３二龍(21)
 142 ３二玉(41)
 143 ２一角打
 144 ４一玉(32)
 145 ５一金打
*▲手筋：腹金
 146 ５一金(52)
 147 ５一桂成(63)
 148 ５一玉(41)
 149 ５二歩打
*▲手筋：たたきの歩
 150 ５二玉(51)
 151 ６三金打
*▲手筋：肩金
 152 ４一玉(52)
 153 ５二銀打
*▲手筋：肩銀
 154 投了
まで153手で先手の勝ち
