開始日時：2018/06/30 09:00:00
終了日時：2018/06/30 19:33:00
棋戦：棋聖戦
場所：静岡・沼津倶楽部
消費時間：145▲239△239
手合割：平手
先手：豊島将之 八段
後手：羽生善治 棋聖
戦型：その他の戦法
先手の戦法：UFO銀
先手の囲い：カニ囲い
先手の手筋：突き捨て, 飛車先交換, 角頭攻め, 端攻め, 高跳びの桂, 連打の歩, 大駒コンプリート, 遠見の角, 一間竜, 桂頭の桂, 裸玉, 桂頭の玉, 中段玉, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩13 銀12 金7 飛6 角6 玉9 桂11 香3 馬0 龍5 と0 圭0 全0 杏1
先手の玉移動：9回
先手のキル数：27キル
後手の戦法：羽生式袖飛車
後手の囲い：中住まい
後手の手筋：浮き飛車, 突き捨て, 飛車先交換, こびん攻め, 大駒全ブッチ, たたきの歩, 田楽刺し, 継ぎ桂, 垂れ歩, 銀裾の歩, 歩切れ, 急所の桂, 金頭の桂, 玉頭攻め, 裸玉, 肩銀, 高跳びの桂, 竜切り
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：準変態
後手の駒使用：歩21 銀7 金6 飛11 角5 玉2 桂11 香3 馬4 龍2 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：22キル
接触：7手目
開戦：45手目
総手数：145手
総キル数：49キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３二金(41)
   3 ２五歩(26)
   4 ７二飛(82)
*△戦法：羽生式袖飛車
   5 ７八金(69)
   6 ７四歩(73)
   7 ２四歩(25)
*▲手筋：突き捨て
   8 ２四歩(23)
   9 ２四飛(28)
*▲手筋：飛車先交換
  10 ２三歩打
  11 ２八飛(24)
  12 ７五歩(74)
  13 ６八銀(79)
  14 ３四歩(33)
  15 ３八銀(39)
  16 ７四飛(72)
*△手筋：浮き飛車
  17 ２七銀(38)
  18 ７二銀(71)
  19 ３六銀(27)
*▲戦法：UFO銀
  20 ７三桂(81)
  21 ６九玉(59)
  22 ９四歩(93)
  23 ９六歩(97)
  24 ８四歩(83)
  25 ５六歩(57)
  26 １四歩(13)
  27 ２五銀(36)
  28 ３三桂(21)
  29 ３六銀(25)
  30 １三角(22)
  31 １六歩(17)
  32 ５二玉(51)
*△囲い：中住まい
  33 ５八金(49)
*▲囲い：カニ囲い
  34 ７六歩(75)
*△手筋：突き捨て
  35 ７六歩(77)
  36 ７六飛(74)
*△手筋：飛車先交換
  37 １五歩(16)
*▲手筋：突き捨て, 角頭攻め, 端攻め
  38 １五歩(14)
  39 ７七銀(68)
  40 ５六飛(76)
  41 １五香(19)
  42 ３五歩(34)
  43 ５七歩打
  44 ５四飛(56)
*△手筋：浮き飛車
  45 １三香成(15)
  46 ３六歩(35)
*△手筋：こびん攻め
  47 ２三成香(13)
  48 ３七歩成(36)
  49 ３七桂(29)
  50 １七香成(11)
  51 ２六飛(28)
  52 ２五歩打
  53 ２五桂(37)
*▲手筋：高跳びの桂
  54 ２三金(32)
  55 ３三桂成(25)
  56 ３三金(23)
  57 ６八銀(77)
  58 ３四飛(54)
  59 ３五歩打
  60 ３五飛(34)
  61 ３六歩打
*▲手筋：連打の歩
  62 ３四飛(35)
  63 ４六桂打
  64 ２四飛(34)
  65 ２四飛(26)
*▲手筋：大駒コンプリート
  66 ２四金(33)
  67 ２一飛打
  68 ７七歩打
*△手筋：たたきの歩
  69 ７七角(88)
*▲手筋：遠見の角
  70 ４二銀打
  71 ２四飛成(21)
  72 ７五香打
*△手筋：田楽刺し
  73 ３四桂(46)
  74 ３九飛打
  75 ５九銀(68)
  76 ７七香成(75)
  77 ７七金(78)
  78 ６五桂打
*△手筋：継ぎ桂
  79 ７六金(77)
  80 ７八歩打
*△手筋：垂れ歩
  81 ６六角打
  82 ３七角打
  83 ４二桂成(34)
  84 ４二銀(31)
  85 ６八銀打
  86 ５一金(61)
  87 ２二龍(24)
  88 ２一歩打
  89 ３二龍(22)
*▲手筋：一間竜
  90 ３一歩打
*△手筋：銀裾の歩, 歩切れ
  91 １二龍(32)
  92 ４五桂打
  93 ４八香打
  94 ５七桂成(45)
  95 ５七銀(68)
  96 ５七桂成(65)
  97 ５七角(66)
  98 ５五角成(37)
  99 ３四桂打
 100 ２二歩(21)
 101 ６六金打
 102 ４四馬(55)
 103 ４二桂成(34)
 104 ４二金(51)
 105 ５五銀打
 106 ４五馬(44)
 107 １五龍(12)
 108 ３六馬(45)
 109 ７八玉(69)
 110 ６五桂打
*△手筋：継ぎ桂, 急所の桂, 金頭の桂
 111 ２四角(57)
 112 ７七歩打
*△手筋：たたきの歩, 玉頭攻め
 113 ７七桂(89)
 114 ７七桂成(65)
 115 ７七玉(78)
 116 ２九飛成(39)
 117 ７四桂打
*▲手筋：桂頭の桂
 118 ６五桂打
*△手筋：継ぎ桂, 急所の桂, 金頭の桂
 119 ８八玉(77)
 120 ８三銀(72)
 121 ８二桂成(74)
 122 ７四銀(83)
 123 ７八歩打
 124 ７五歩打
*△手筋：歩切れ
 125 ７五金(66)
 126 ７五銀(74)
 127 ７五金(76)
 128 ２五馬(36)
 129 ２五龍(15)
 130 ２五龍(29)
 131 ６一角打
 132 ６一玉(52)
*△手筋：裸玉
 133 ４二角成(24)
 134 ７七銀打
*△手筋：肩銀
 135 ７七歩(78)
 136 ７七桂成(65)
 137 ７七玉(88)
*▲手筋：裸玉
 138 ８五桂(73)
*△手筋：高跳びの桂
 139 ８六玉(77)
*▲手筋：桂頭の玉, 中段玉
 140 ７七角打
 141 ７六玉(86)
 142 ６六角成(77)
 143 ６六玉(76)
 144 ５五龍(25)
*△手筋：竜切り
 145 ５五玉(66)
*▲手筋：裸玉
 146 投了
まで145手で先手の勝ち
