手合割：平手
先手の戦法：矢倉
先手の手筋：壁銀, 角交換でも5筋の歩突き
先手の備考：居飛車, 手得角交換型, 角交換型, 相居飛車, 短手数
先手の棋風：変態
先手の駒使用：歩6 銀5 金2 飛0 角0 玉1 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：1キル
後手の戦法：一手損角換わり, 矢倉, 羽生流右玉, 右玉
後手の手筋：壁銀
後手の備考：角交換型, 居飛車, 相居飛車, 短手数
後手の棋風：変態
後手の駒使用：歩5 銀4 金2 飛1 角1 玉1 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：1キル
接触：3手目
総手数：30手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８八角成(22)
*△戦法：一手損角換わり
*△備考：角交換型
   5 ８八銀(79)
*▲手筋：壁銀
   6 ２二銀(31)
*△手筋：壁銀
   7 ２五歩(26)
   8 ３三銀(22)
*△戦法：矢倉
   9 ７八金(69)
  10 ３二金(41)
  11 ６九玉(59)
  12 ８四歩(83)
*△備考：居飛車
  13 ７七銀(88)
*▲戦法：矢倉
  14 ８五歩(84)
  15 ４八銀(39)
  16 ６二銀(71)
  17 ５六歩(57)
*▲手筋：角交換でも5筋の歩突き
  18 ６四歩(63)
  19 ５七銀(48)
  20 ６三銀(62)
  21 ５八金(49)
  22 ７四歩(73)
  23 ６六歩(67)
  24 ７三桂(81)
  25 ３六歩(37)
  26 ７二金(61)
  27 ３七桂(29)
  28 ８一飛(82)
  29 ４六銀(57)
  30 ６二玉(51)
*△戦法：羽生流右玉, 右玉
  31 投了
まで30手で後手の勝ち
