手合割：平手
先手の戦法：6筋位取り, 引き角, 花村流名古屋戦法
先手の手筋：位の確保, 歩裏の歩
先手の備考：対振り飛車, 居飛車, 対抗形, 短手数
先手の棋風：変態
先手玉移動：2回
後手の戦法：三間飛車, 早石田
後手の囲い：片美濃囲い, 美濃囲い
後手の手筋：こびん攻め, 飛車先交換, 垂れ歩, 浮き飛車
後手の備考：振り飛車, 対居飛車, 対抗形, 短手数
後手の棋風：王道
後手玉移動：3回
総キル数：4回
接触：16手目
総手数：55手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７八金(69)
   4 ４四歩(43)
   5 ６八銀(79)
   6 ３五歩(34)
   7 ５六歩(57)
   8 ３二飛(82)
*△戦法：三間飛車, 早石田
*△備考：振り飛車
   9 ５七銀(68)
  10 ４二銀(31)
  11 ６六歩(67)
  12 ６二玉(51)
  13 ６五歩(66)
  14 ７二玉(62)
  15 ６七金(78)
  16 ３六歩(35)
*△手筋：こびん攻め
  17 ３六歩(37)
  18 ３六飛(32)
*△手筋：飛車先交換
  19 ７五歩(76)
  20 ３五飛(36)
  21 ５五歩(56)
  22 ３六歩打
*△手筋：垂れ歩
  23 ４八銀(39)
  24 ４五歩(44)
  25 ３八金(49)
  26 ８二玉(72)
  27 ８六歩(87)
  28 ７二銀(71)
*△囲い：片美濃囲い
  29 ６六銀(57)
*▲戦法：6筋位取り
*▲手筋：位の確保
  30 ５二金(41)
*△囲い：美濃囲い
  31 ２六歩(27)
*▲備考：居飛車
  32 ５四歩(53)
  33 ２五歩(26)
  34 ３三角(22)
  35 ７九角(88)
*▲戦法：引き角, 花村流名古屋戦法
  36 ３四飛(35)
*△手筋：浮き飛車
  37 ３五歩打
*▲手筋：歩裏の歩
  38 ４四飛(34)
  39 ２七金(38)
  40 ５五歩(54)
  41 ３六金(27)
  42 ８四飛(44)
  43 ７六金(67)
  44 ５六歩(55)
  45 ５五歩打
*▲手筋：歩裏の歩
  46 ４三銀(42)
  47 ８五歩(86)
  48 ４四飛(84)
  49 ５八玉(59)
  50 ４二角(33)
  51 ６七玉(58)
  52 ３三桂(21)
  53 １六歩(17)
  54 ５三角(42)
  55 ９六歩(97)
  56 投了
まで55手で先手の勝ち
