先手：Zero0429 2級
後手：kinakom0chi 2級
開始日時：2019/11/27 19:53:12
棋戦：将棋ウォーズ(10分切れ負け)
場所：http://shogiwars.heroz.jp/games/Zero0429-kinakom0chi-20191127_195312
持ち時間：10分
手合割：平手
先手の戦法：四間飛車
先手の囲い：美濃囲い
先手の手筋：位の確保, 突き捨て, 角切り, 土下座の歩, 一間竜, 腹金, 控えの桂, 桂頭攻め, 遠見の角, 自陣角, 大駒コンプリート, 飛車切り, 裾銀, 頭金
先手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の玉移動：3回
後手の戦法：英春流かまいたち戦法, 5筋位取り, 中飛車, 5筋位取り中飛車, 対振り持久戦
後手の囲い：金盾囲い
後手の手筋：位の確保, 浮き飛車, 突き捨て, 角頭攻め, たたきの歩, 歩裏の歩, 歩切れ, 遠見の角, 金頭の桂, 桂頭の銀, 自陣角, 自陣飛車, 角切り, 大駒全ブッチ, 高跳びの桂, 歩頭の桂
後手の備考：対振り飛車, 居飛車, 対抗形, 持久戦, 長手数
後手の棋風：変態
後手の玉移動：6回
接触：39手目
開戦：45手目
総手数：163手
総キル数：56キル
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:01/00:00:02)
   4 ６二銀(71)   (00:01/00:00:01)
   5 ６八飛(28)   (00:02/00:00:04)
*▲戦法：四間飛車
*▲備考：振り飛車
   6 ４二玉(51)   (00:01/00:00:02)
   7 ４八玉(59)   (00:02/00:00:06)
   8 ３二玉(42)   (00:01/00:00:03)
   9 ３八玉(48)   (00:00/00:00:06)
  10 ５四歩(53)   (00:01/00:00:04)
  11 ２八玉(38)   (00:01/00:00:07)
  12 ５三銀(62)   (00:02/00:00:06)
*△戦法：英春流かまいたち戦法
  13 ７八銀(79)   (00:01/00:00:08)
  14 ５五歩(54)   (00:01/00:00:07)
  15 ６七銀(78)   (00:01/00:00:09)
  16 ５四銀(53)   (00:00/00:00:07)
*△戦法：5筋位取り
*△手筋：位の確保
  17 ５八金(69)   (00:00/00:00:09)
  18 ４五銀(54)   (00:01/00:00:08)
  19 ３八銀(39)   (00:02/00:00:11)
*▲囲い：美濃囲い
  20 ５二飛(82)   (00:02/00:00:10)
*△戦法：中飛車, 5筋位取り中飛車
  21 １六歩(17)   (00:04/00:00:15)
  22 １四歩(13)   (00:01/00:00:11)
  23 ６五歩(66)   (00:02/00:00:17)
  24 ５四飛(52)   (00:02/00:00:13)
*△手筋：浮き飛車
  25 ８六歩(87)   (00:06/00:00:23)
  26 ４二銀(31)   (00:02/00:00:15)
  27 ７七角(88)   (00:01/00:00:24)
  28 ５三銀(42)   (00:01/00:00:16)
  29 ６六銀(67)   (00:01/00:00:25)
*▲手筋：位の確保
  30 ５一金(61)   (00:07/00:00:23)
  31 ７五銀(66)   (00:03/00:00:28)
  32 ４二金(51)   (00:04/00:00:27)
*△囲い：金盾囲い
  33 ８五歩(86)   (00:01/00:00:29)
  34 ３三角(22)   (00:05/00:00:32)
*△戦法：対振り持久戦
  35 ９八香(99)   (00:02/00:00:31)
  36 ７四歩(73)   (00:21/00:00:53)
  37 ６六銀(75)   (00:12/00:00:43)
*▲手筋：位の確保
  38 ４四銀(53)   (00:01/00:00:54)
  39 ８四歩(85)   (00:19/00:01:02)
*▲手筋：突き捨て
  40 ８四歩(83)   (00:06/00:01:00)
  41 ８八飛(68)   (00:01/00:01:03)
  42 ７五歩(74)   (00:03/00:01:03)
*△手筋：突き捨て, 角頭攻め
  43 ７五銀(66)   (00:05/00:01:08)
  44 ２四角(33)   (00:16/00:01:19)
  45 ８四飛(88)   (00:03/00:01:11)
  46 ８四飛(54)   (00:02/00:01:21)
  47 ８四銀(75)   (00:01/00:01:12)
  48 ５六歩(55)   (00:02/00:01:23)
*△手筋：突き捨て
  49 ５六歩(57)   (00:07/00:01:19)
  50 ５七歩打     (00:10/00:01:33)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  51 ４八金(58)   (00:04/00:01:23)
  52 ５六銀(45)   (00:01/00:01:34)
  53 ８二飛打     (00:07/00:01:30)
  54 ６七銀成(56) (00:09/00:01:43)
  55 ８六角(77)   (00:02/00:01:32)
  56 ８八飛打     (00:49/00:02:32)
  57 ４二角成(86) (00:19/00:01:51)
*▲手筋：角切り
  58 ４二角(24)   (00:16/00:02:48)
*△手筋：遠見の角
  59 ５九歩打     (00:26/00:02:17)
*▲手筋：土下座の歩
  60 ８九飛成(88) (00:18/00:03:06)
  61 ５二金打     (00:03/00:02:20)
  62 ５二金(41)   (00:03/00:03:09)
  63 ５二飛成(82) (00:02/00:02:22)
*▲手筋：一間竜
  64 ４一金打     (00:01/00:03:10)
  65 ２二金打     (00:02/00:02:24)
*▲手筋：腹金
  66 ２二玉(32)   (00:11/00:03:21)
  67 ４一龍(52)   (00:01/00:02:25)
  68 ３一金打     (00:02/00:03:23)
  69 ８一龍(41)   (00:06/00:02:31)
  70 ５五角打     (00:39/00:04:02)
  71 ４六歩(47)   (00:47/00:03:18)
  72 ４六角(55)   (00:42/00:04:44)
  73 ４七金(48)   (00:01/00:03:19)
  74 ５五角(46)   (00:51/00:05:35)
  75 ４六桂打     (00:06/00:03:25)
*▲手筋：控えの桂
  76 ４六角(55)   (00:24/00:05:59)
  77 ４六金(47)   (00:04/00:03:29)
  78 ５八歩成(57) (00:01/00:06:00)
  79 ５八歩(59)   (00:47/00:04:16)
  80 ２四角(42)   (00:23/00:06:23)
  81 ４七金(46)   (00:18/00:04:34)
  82 ４六桂打     (00:04/00:06:27)
*△手筋：金頭の桂
  83 ７二龍(81)   (01:33/00:06:07)
  84 ４二桂打     (00:22/00:06:49)
  85 ４五歩打     (00:48/00:06:55)
  86 ３八桂成(46) (00:05/00:06:54)
  87 ３八金(49)   (00:01/00:06:56)
  88 ８四龍(89)   (00:26/00:07:20)
  89 ４四歩(45)   (00:04/00:07:00)
*▲手筋：桂頭攻め
  90 ３二銀打     (00:16/00:07:36)
  91 ３六桂打     (00:16/00:07:16)
  92 ７一歩打     (00:15/00:07:51)
  93 ５二龍(72)   (00:27/00:07:43)
  94 ４一銀打     (00:14/00:08:05)
  95 ６三龍(52)   (00:09/00:07:52)
  96 ３五角(24)   (00:09/00:08:14)
  97 ５三銀打     (00:20/00:08:12)
  98 ５二歩打     (00:07/00:08:21)
*△手筋：歩切れ
  99 ５二銀成(53) (00:05/00:08:17)
 100 ５二銀(41)   (00:02/00:08:23)
 101 ５二龍(63)   (00:01/00:08:18)
 102 ４一銀打     (00:00/00:08:23)
 103 ６三龍(52)   (00:06/00:08:24)
 104 ５八成銀(67) (00:06/00:08:29)
 105 ４三歩成(44) (00:02/00:08:26)
 106 ４三銀(32)   (00:01/00:08:30)
 107 ４三龍(63)   (00:01/00:08:27)
 108 ３二銀(41)   (00:06/00:08:36)
 109 ６六角打     (00:02/00:08:29)
 110 ４四龍(84)   (00:06/00:08:42)
 111 ４四角(66)   (00:04/00:08:33)
 112 ４四角(35)   (00:01/00:08:43)
 113 ４四桂(36)   (00:01/00:08:34)
 114 ４三銀(32)   (00:01/00:08:44)
*△手筋：桂頭の銀
 115 ５五角打     (00:13/00:08:47)
 116 ３三角打     (00:04/00:08:48)
*△手筋：自陣角
 117 ５一飛打     (00:04/00:08:51)
 118 ４一飛打     (00:02/00:08:50)
*△手筋：自陣飛車
 119 ４一飛成(51) (00:02/00:08:53)
 120 ４一金(31)   (00:01/00:08:51)
 121 ９一角成(55) (00:06/00:08:59)
 122 ５九飛打     (00:03/00:08:54)
 123 ３九金打     (00:02/00:09:01)
 124 ４九成銀(58) (00:02/00:08:56)
 125 ４八銀打     (00:06/00:09:07)
 126 ４八成銀(49) (00:04/00:09:00)
 127 ４八金(47)   (00:01/00:09:08)
 128 ４四角(33)   (00:01/00:09:01)
 129 ４五香打     (00:03/00:09:11)
 130 ６六角(44)   (00:07/00:09:08)
 131 ４三香成(45) (00:01/00:09:12)
 132 ４八角成(66) (00:04/00:09:12)
*△手筋：角切り
 133 ４八金(38)   (00:01/00:09:13)
 134 ５六桂打     (00:01/00:09:13)
 135 ７七角打     (00:03/00:09:16)
*▲手筋：遠見の角, 自陣角
 136 ３三銀打     (00:06/00:09:19)
 137 ３三成香(43) (00:01/00:09:17)
 138 ３三桂(21)   (00:01/00:09:20)
 139 ５九角(77)   (00:01/00:09:18)
*▲手筋：大駒コンプリート
 140 ４八桂成(56) (00:02/00:09:22)
 141 ４八角(59)   (00:02/00:09:20)
*▲手筋：遠見の角
 142 ４三香打     (00:02/00:09:24)
 143 ４六歩打     (00:05/00:09:25)
 144 ４七金打     (00:02/00:09:26)
 145 ６一飛打     (00:02/00:09:27)
 146 ５一金打     (00:02/00:09:28)
 147 ５一飛成(61) (00:02/00:09:29)
*▲手筋：飛車切り
 148 ５一金(41)   (00:04/00:09:32)
 149 ４五桂打     (00:01/00:09:30)
 150 ４五桂(33)   (00:01/00:09:33)
*△手筋：高跳びの桂, 歩頭の桂
 151 ５五馬(91)   (00:03/00:09:33)
 152 ４四桂打     (00:04/00:09:37)
 153 ３一銀打     (00:07/00:09:40)
*▲手筋：裾銀
 154 ３一玉(22)   (00:02/00:09:39)
 155 ４四馬(55)   (00:01/00:09:41)
 156 ４四香(43)   (00:01/00:09:40)
 157 ３三銀打     (00:01/00:09:42)
 158 ４一玉(31)   (00:02/00:09:42)
 159 ６三銀打     (00:02/00:09:44)
 160 ５二金(51)   (00:01/00:09:43)
 161 ３一飛打     (00:02/00:09:46)
 162 ３一玉(41)   (00:02/00:09:45)
 163 ３二金打     (00:01/00:09:47)
*▲手筋：頭金
 164 詰み
まで163手で先手の勝ち
