手合割：平手
先手：英春
後手：K氏
先手の戦法：引き角, 英春流カメレオン, 向かい飛車
後手の戦法：四間飛車, 三間飛車, ノーマル三間飛車, 中飛車
後手の囲い：美濃囲い, 高美濃囲い, 銀冠
先手の手筋：居飛車の税金, 位の確保, 垂れ歩, たたきの歩, 腹金
後手の手筋：一間竜
先手の備考：対振り飛車, 居飛車, 対抗形, 持久戦, 長手数
後手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 長手数
先手の棋風：変態
後手の棋風：変態
手数----指手---------消費時間--
   1 ９六歩(97)
   2 ９四歩(93)
   3 ４八銀(39)
   4 ３四歩(33)
   5 ３六歩(37)
   6 ３二銀(31)
   7 ３七銀(48)
   8 ４四歩(43)
   9 ６八銀(79)
  10 ４三銀(32)
  11 ５六歩(57)
  12 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
  13 ５七銀(68)
  14 ６二玉(51)
  15 ２六歩(27)
*▲備考：居飛車
  16 ７二玉(62)
  17 ２五歩(26)
  18 ３三角(22)
  19 ７九角(88)
*▲戦法：引き角
  20 ５二金(41)
  21 ２六銀(37)
  22 ３二飛(42)
*△戦法：三間飛車
  23 １六歩(17)
*▲手筋：居飛車の税金
  24 １四歩(13)
  25 ４六歩(47)
  26 ８二玉(72)
  27 ５八金(69)
  28 ７二銀(71)
*△戦法：ノーマル三間飛車
*△囲い：美濃囲い
  29 ４七金(58)
  30 ５四歩(53)
  31 ４八玉(59)
  32 ６四歩(63)
  33 ３七玉(48)
*▲戦法：英春流カメレオン
  34 ７四歩(73)
  35 ２七玉(37)
  36 ６三金(52)
*△囲い：高美濃囲い
  37 ３七桂(29)
  38 ８四歩(83)
  39 ８六歩(87)
  40 ８三銀(72)
  41 ８八飛(28)
*▲戦法：向かい飛車
  42 ７二金(61)
*△囲い：銀冠
  43 ８五歩(86)
  44 ８五歩(84)
  45 ８五飛(88)
  46 ８四歩打
  47 ８八飛(85)
  48 ５二飛(32)
*△戦法：中飛車
  49 ３八金(49)
  50 ５五歩(54)
  51 ５五歩(56)
  52 ５五飛(52)
  53 ５六歩打
  54 ５二飛(55)
  55 ６六歩(67)
  56 ５四銀(43)
  57 ３五歩(36)
  58 ４三銀(54)
  59 ３四歩(35)
  60 ３四銀(43)
  61 ３五歩打
  62 ４三銀(34)
  63 ７六歩(77)
  64 ５一角(33)
  65 ６八角(79)
  66 ６二角(51)
  67 ７七角(68)
  68 ５四銀(43)
  69 ５五歩(56)
  70 ４三銀(54)
  71 ６五歩(66)
  72 ６五歩(64)
  73 ５六銀(57)
*▲手筋：位の確保
  74 ７三桂(81)
  75 ８六角(77)
  76 ５三金(63)
  77 ７七桂(89)
  78 ８五歩(84)
  79 ９七角(86)
  80 ７五歩(74)
  81 ６五桂(77)
  82 ６五桂(73)
  83 ６五銀(56)
  84 ７三角(62)
  85 ６四歩打
*▲手筋：垂れ歩
  86 ６三歩打
  87 ７五歩(76)
  88 ６四金(53)
  89 ８四歩打
*▲手筋：たたきの歩
  90 ８四角(73)
  91 ６四銀(65)
  92 ６四歩(63)
  93 ７六桂打
  94 ７三角(84)
  95 ８四歩打
*▲手筋：たたきの歩
  96 ９二銀(83)
  97 ７四歩(75)
  98 ５五飛(52)
  99 ７三歩成(74)
 100 ７三金(72)
 101 ６一角打
 102 ５九飛成(55)
 103 １八香(19)
 104 ５五桂打
 105 ６四角(97)
 106 ４七桂成(55)
 107 ７二金打
*▲手筋：腹金
 108 ９三玉(82)
 109 ７三角成(64)
 110 ２九龍(59)
*△手筋：一間竜
 111 ２八金打
 112 投了
まで111手で先手の勝ち
