手合割：平手
先手の戦法：角換わり, 菅井流三間飛車
先手の手筋：手得, 角交換
先手の備考：振り飛車, 対抗形, 短手数
先手の棋風：変態
先手の駒使用：歩1 銀0 金2 飛1 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の戦法：角換わり
後手の手筋：手損, 角交換, 壁銀
後手の備考：居飛車, 対抗形, 短手数
後手の棋風：王道
後手の駒使用：歩2 銀1 金0 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：5手目
総手数：9手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７八金(69)
   4 ８四歩(83)
*△備考：居飛車
   5 ７七角(88)
   6 ７七角成(22)
*△戦法：角換わり
*△手筋：手損, 角交換
   7 ７七金(78)
*▲手筋：手得, 角交換
   8 ２二銀(31)
*△手筋：壁銀
   9 ７八飛(28)
*▲戦法：菅井流三間飛車
*▲備考：振り飛車
  10 投了
まで9手で先手の勝ち
