*詳細URL：https://www.shogi-extend.com/swars/battles/syoususeiei-ray_nanakawa-20240908_085656
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/syoususeiei-ray_nanakawa-20240908_085656/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/syoususeiei-ray_nanakawa-20240908_085656/kento
先手：syoususeiei 五段
後手：ray_nanakawa 五段
開始日時：2024/09/08 08:56:56
棋戦：将棋ウォーズ(1手10秒)
結末：投了
勝者：△
手合割：平手
先手の戦法：腰掛け銀
先手の囲い：左美濃
先手の手筋：自陣角, こびん攻め, 垂れ歩, 歩裏の歩, 歩切れ, 大駒全ブッチ, 歩裏の香, 端玉
先手の備考：居飛車, 対振り飛車, 角交換型, 対抗形, 持久戦, 長手数
先手の棋風：王道
後手の戦法：菜々河流△4四角, 向かい飛車, 菜々河流向かい飛車, 角交換振り飛車
後手の囲い：ずれ美濃
後手の手筋：浮き飛車, 勝ち確5三と, 割り打ちの銀, 歩裏の香, 肩金, 大駒コンプリート, たたきの歩, 自陣角, 裸玉, 垂れ歩, 二枚飛車, 腹金, 端攻め, 端玉には端歩
後手の備考：振り飛車, 角交換型, 対居飛車, 対抗形, 持久戦, 長手数
後手の棋風：準変態
手数----指手---------消費時間--
   1 ２六歩(27)   (00:03/00:00:03)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:02/00:00:05)
   4 ４四角(22)   (00:01/00:00:02)
*△戦法：菜々河流△4四角
   5 ７六歩(77)   (00:10/00:00:15)
   6 ３二金(41)   (00:02/00:00:04)
   7 ４八銀(39)   (00:09/00:00:24)
   8 ３三金(32)   (00:01/00:00:05)
   9 ４六歩(47)   (00:04/00:00:28)
  10 ３五歩(34)   (00:02/00:00:07)
  11 ４七銀(48)   (00:09/00:00:37)
  12 ２二飛(82)   (00:01/00:00:08)
*△戦法：向かい飛車, 菜々河流向かい飛車
*△備考：振り飛車
  13 ６八玉(59)   (00:05/00:00:42)
  14 ６二玉(51)   (00:01/00:00:09)
  15 ７八玉(68)   (00:03/00:00:45)
  16 ７二玉(62)   (00:01/00:00:10)
  17 ５八金(49)   (00:10/00:00:55)
  18 ４二銀(31)   (00:02/00:00:12)
  19 ５六銀(47)   (00:06/00:01:01)
*▲戦法：腰掛け銀
  20 ８八角成(44) (00:02/00:00:14)
*△戦法：角交換振り飛車
*△備考：角交換型
  21 ８八玉(78)   (00:06/00:01:07)
  22 ２四歩(23)   (00:01/00:00:15)
  23 ２四歩(25)   (00:09/00:01:16)
  24 ２四金(33)   (00:01/00:00:16)
  25 ７八銀(79)   (00:10/00:01:26)
*▲囲い：左美濃
  26 ２五歩打     (00:02/00:00:18)
  27 ９六歩(97)   (00:07/00:01:33)
  28 ９四歩(93)   (00:01/00:00:19)
  29 ６六歩(67)   (00:06/00:01:39)
  30 ３三桂(21)   (00:02/00:00:21)
  31 ６五歩(66)   (00:10/00:01:49)
  32 ３四金(24)   (00:02/00:00:23)
  33 ２七歩打     (00:03/00:01:52)
  34 ２四飛(22)   (00:01/00:00:24)
*△手筋：浮き飛車
  35 ６七金(58)   (00:05/00:01:57)
  36 ５一金(61)   (00:09/00:00:33)
  37 ８六歩(87)   (00:07/00:02:04)
  38 ６二銀(71)   (00:01/00:00:34)
*△囲い：ずれ美濃
  39 ８五歩(86)   (00:09/00:02:13)
  40 ５四歩(53)   (00:02/00:00:36)
  41 ８七銀(78)   (00:09/00:02:22)
  42 ４四金(34)   (00:04/00:00:40)
  43 ７八金(69)   (00:09/00:02:31)
  44 ５五金(44)   (00:04/00:00:44)
  45 ５五銀(56)   (00:08/00:02:39)
  46 ５五歩(54)   (00:01/00:00:45)
  47 １六歩(17)   (00:09/00:02:48)
  48 １四歩(13)   (00:03/00:00:48)
  49 ６八金(67)   (00:10/00:02:58)
  50 ５六歩(55)   (00:02/00:00:50)
  51 ７七角打     (00:10/00:03:08)
*▲手筋：自陣角
  52 ２六歩(25)   (00:09/00:00:59)
  53 ２六歩(27)   (00:09/00:03:17)
  54 ５七歩成(56) (00:01/00:01:00)
*△手筋：勝ち確5三と
  55 ５七金(68)   (00:04/00:03:21)
  56 ３九角打     (00:02/00:01:02)
  57 ５八飛(28)   (00:08/00:03:29)
  58 ６九銀打     (00:02/00:01:04)
*△手筋：割り打ちの銀
  59 ５九飛(58)   (00:04/00:03:33)
  60 ７八銀成(69) (00:02/00:01:06)
  61 ７八銀(87)   (00:03/00:03:36)
  62 ４八角成(39) (00:01/00:01:07)
  63 ５八金(57)   (00:04/00:03:40)
  64 ５九馬(48)   (00:09/00:01:16)
  65 ５九金(58)   (00:01/00:03:41)
  66 ２六飛(24)   (00:01/00:01:17)
  67 １七桂(29)   (00:10/00:03:51)
  68 ２八飛成(26) (00:06/00:01:23)
  69 ６四歩(65)   (00:09/00:04:00)
*▲手筋：こびん攻め
  70 ６四歩(63)   (00:09/00:01:32)
  71 ８四歩(85)   (00:08/00:04:08)
*▲手筋：こびん攻め
  72 ８四歩(83)   (00:09/00:01:41)
  73 ８三歩打     (00:10/00:04:18)
*▲手筋：垂れ歩, 歩裏の歩
  74 ３九飛打     (00:09/00:01:50)
  75 ６九金打     (00:10/00:04:28)
  76 １九飛成(39) (00:06/00:01:56)
  77 ５五角打     (00:11/00:04:39)
  78 ８五香打     (00:04/00:02:00)
*△手筋：歩裏の香
  79 ８七銀打     (00:07/00:04:46)
  80 ６七金打     (00:09/00:02:09)
  81 ８二歩成(83) (00:04/00:04:50)
  82 ８二玉(72)   (00:04/00:02:13)
  83 ８六歩打     (00:01/00:04:51)
*▲手筋：歩切れ
  84 ７七金(67)   (00:09/00:02:22)
*△手筋：肩金
  85 ７七角(55)   (00:08/00:04:59)
  86 ８六香(85)   (00:03/00:02:25)
  87 ８六角(77)   (00:08/00:05:07)
  88 ６六角打     (00:09/00:02:34)
  89 ７七角(86)   (00:03/00:05:10)
  90 ７七角成(66) (00:10/00:02:44)
*△手筋：大駒コンプリート
  91 ７七桂(89)   (00:00/00:05:10)
  92 ５八歩打     (00:02/00:02:46)
*△手筋：たたきの歩
  93 ５四角打     (00:10/00:05:20)
  94 ６三角打     (00:09/00:02:55)
*△手筋：自陣角
  95 ６三角成(54) (00:10/00:05:30)
  96 ６三銀(62)   (00:01/00:02:56)
  97 ６八金(59)   (00:11/00:05:41)
  98 ５九歩成(58) (00:01/00:02:57)
  99 ７九金(69)   (00:11/00:05:52)
 100 ５八と(59)   (00:01/00:02:58)
 101 ８三香打     (00:10/00:06:02)
*▲手筋：歩裏の香
 102 ８三玉(82)   (00:09/00:03:07)
*△手筋：裸玉
 103 ４七角打     (00:03/00:06:05)
*▲手筋：自陣角
 104 ５六歩打     (00:06/00:03:13)
*△手筋：垂れ歩
 105 ５八金(68)   (00:06/00:06:11)
 106 ７四歩(73)   (00:08/00:03:21)
 107 ２九歩打     (00:03/00:06:14)
*▲手筋：歩切れ
 108 ２九龍(28)   (00:09/00:03:30)
*△手筋：二枚飛車
 109 ２九角(47)   (00:10/00:06:24)
 110 ２九龍(19)   (00:01/00:03:31)
 111 ３二金打     (00:10/00:06:34)
 112 ５七歩成(56) (00:08/00:03:39)
 113 ５七金(58)   (00:03/00:06:37)
 114 ６八角打     (00:02/00:03:41)
 115 ６八金(79)   (00:11/00:06:48)
 116 ７九角打     (00:02/00:03:43)
 117 ８九玉(88)   (00:04/00:06:52)
 118 ６八角成(79) (00:02/00:03:45)
 119 ６九歩打     (00:01/00:06:53)
*▲手筋：歩切れ
 120 ５七馬(68)   (00:09/00:03:54)
 121 ４二金(32)   (00:04/00:06:57)
 122 ７九金打     (00:09/00:04:03)
*△手筋：腹金
 123 ９八玉(89)   (00:07/00:07:04)
*▲手筋：端玉
 124 ７八金(79)   (00:01/00:04:04)
 125 ７八銀(87)   (00:07/00:07:11)
 126 ７九馬(57)   (00:05/00:04:09)
 127 ８八金打     (00:03/00:07:14)
 128 ９五歩(94)   (00:07/00:04:16)
*△手筋：端攻め, 端玉には端歩
 129 投了
まで128手で後手の勝ち
