開始日時：1995/12/22 00:01:00
棋戦：順位戦
戦型：四間飛車
備考：▲藤井システム△居飛穴
先手：藤井 猛
後手：井上慶太
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第54期順位戦B級2組7回戦
先手詳細：藤井 猛六段
後手詳細：井上慶太六段
手合割：平手
先手の戦法：四間飛車, 藤井システム
先手の囲い：居玉
先手の手筋：突き捨て, 角頭攻め, 高跳びの桂, 歩裏の歩, 桂頭攻め, 歩切れ, 大駒コンプリート
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：準変態
先手の駒使用：歩10 銀6 金0 飛1 角5 玉0 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：4キル
後手の戦法：対振り持久戦
後手の手筋：浮き飛車, 桂頭攻め, 角頭攻め, 大駒全ブッチ
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀1 金1 飛1 角2 玉5 桂1 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：5キル
接触：27手目
開戦：33手目
総手数：47手
総キル数：9キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ３八銀(39)
   8 ４二玉(51)
   9 ４六歩(47)
  10 ３二玉(42)
  11 ３六歩(37)
  12 ３三角(22)
*△戦法：対振り持久戦
  13 １六歩(17)
  14 ８五歩(84)
  15 ７七角(88)
  16 ２二玉(32)
  17 ７八銀(79)
  18 ５四歩(53)
  19 ６七銀(78)
  20 ５二金(61)
  21 ３七桂(29)
*▲戦法：藤井システム
  22 １二香(11)
  23 ５六銀(67)
  24 ５五歩(54)
  25 ４五銀(56)
  26 ８四飛(82)
*△手筋：浮き飛車
  27 ３五歩(36)
*▲手筋：突き捨て, 角頭攻め
  28 ３五歩(34)
  29 ２五桂(37)
*▲手筋：高跳びの桂
  30 ４四角(33)
  31 ６五歩(66)
  32 ２四歩(23)
*△手筋：桂頭攻め
  33 ６四歩(65)
*▲手筋：突き捨て
  34 ２五歩(24)
  35 ４四銀(45)
  36 ４四歩(43)
  37 ５五角(77)
  38 ３二桂打
  39 ３三歩打
*▲手筋：歩裏の歩, 桂頭攻め, 歩切れ
  40 ３三玉(22)
  41 ４五角打
  42 ５四歩打
*△手筋：角頭攻め
  43 ６六角(55)
  44 ２二玉(33)
  45 ８四角(66)
*▲手筋：大駒コンプリート
  46 ４五歩(44)
  47 ６三歩成(64)
  48 投了
まで47手で先手の勝ち
