先手：鈴木英春
後手：小池重明
棋戦：その他の棋戦
場所：神奈川県横浜市「団 鬼六邸」
開始日時：1988/03/31 09:00:00
戦型：中飛車
手合割：平手
先手の戦法：袖飛車
後手の戦法：中飛車, 5筋位取り中飛車
後手の囲い：片美濃囲い, 木村美濃
先手の手筋：垂れ歩, 浮き飛車, 位の確保, たたきの歩, 割り打ちの銀, 金底の歩, 2段ロケット, 控えの桂, 継ぎ桂, ふんどしの桂, 3段ロケット
後手の手筋：5三のと金に負けなし, 土下座の歩, 下段の香, 控えの桂, 一間竜, 垂れ歩, 桂頭の銀, たたきの歩
先手の備考：対振り飛車, 手損角交換型, 居飛車, 対抗形, 持久戦, 長手数, ロケット
後手の備考：振り飛車, 手得角交換型, 対居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
後手の棋風：変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ４八銀(39)
   4 ５四歩(53)
   5 ６八玉(59)
   6 ５二飛(82)
*△戦法：中飛車
*△備考：振り飛車
   7 ７八玉(68)
   8 ６二玉(51)
   9 ４六歩(47)
  10 ７二玉(62)
  11 ４七銀(48)
  12 ８二玉(72)
  13 ５八金(49)
  14 ５五歩(54)
*△戦法：5筋位取り中飛車
  15 ６八銀(79)
  16 ７二銀(71)
*△囲い：片美濃囲い
  17 ９六歩(97)
  18 ９四歩(93)
  19 ７七銀(68)
  20 ６四歩(63)
  21 ６六銀(77)
  22 ６三銀(72)
  23 ３六歩(37)
  24 ７四歩(73)
  25 ３八飛(28)
*▲戦法：袖飛車
  26 ６五歩(64)
  27 ７七銀(66)
  28 ７三桂(81)
  29 ６八銀(77)
  30 ７二金(61)
*△囲い：木村美濃
  31 ３五歩(36)
  32 ３五歩(34)
  33 ３五飛(38)
  34 ３二飛(52)
  35 ３四歩打
*▲手筋：垂れ歩
  36 ５二金(41)
  37 ３七桂(29)
  38 １四歩(13)
  39 ３六飛(35)
*▲手筋：浮き飛車
  40 ２四歩(23)
  41 ４五歩(46)
  42 ４二銀(31)
  43 ４六銀(47)
*▲手筋：位の確保
  44 ５六歩(55)
  45 ２二角成(88)
*▲備考：手損角交換型
  46 ２二飛(32)
  47 ８八角打
  48 １二飛(22)
  49 ２六飛(36)
  50 ３六歩打
  51 ３六飛(26)
  52 ５七歩成(56)
*△手筋：5三のと金に負けなし
  53 ５七銀(46)
  54 ２八角打
  55 １八香(19)
  56 １九角成(28)
  57 ２六飛(36)
  58 １三飛(12)
  59 ２四飛(26)
  60 ２三歩打
  61 ２五桂(37)
  62 ２四歩(23)
  63 １三桂(25)
  64 １三香(11)
  65 １一飛打
  66 ３九飛打
  67 ２一飛成(11)
  68 ３四飛成(39)
  69 ９五歩(96)
  70 １八馬(19)
  71 ９四歩(95)
  72 ９二歩打
*△手筋：土下座の歩
  73 ３三歩打
*▲手筋：垂れ歩
  74 ３一香打
*△手筋：下段の香
  75 ２三桂打
  76 ３三香(31)
  77 ３一桂成(23)
  78 ４四歩(43)
  79 ４四歩(45)
  80 ２七馬(18)
  81 ３二成桂(31)
  82 ５四馬(27)
  83 ２二龍(21)
  84 ４一歩打
  85 ５三歩打
*▲手筋：たたきの歩
  86 ５三馬(54)
  87 ４一成桂(32)
  88 ６四桂打
*△手筋：控えの桂
  89 ５四歩打
*▲手筋：たたきの歩
  90 ５四銀(63)
  91 ４二成桂(41)
  92 ４二馬(53)
  93 ９七角(88)
  94 ３二歩打
  95 ６一銀打
*▲手筋：割り打ちの銀
  96 ６二金(52)
  97 ７二銀成(61)
  98 ７二金(62)
  99 ５三歩打
*▲手筋：垂れ歩
 100 ５三馬(42)
 101 ３二龍(22)
 102 ４二歩打
*△手筋：土下座の歩
 103 ４一龍(32)
 104 ７一桂打
 105 ７七銀(68)
 106 ６三銀(54)
 107 ５一龍(41)
 108 ６二銀打
 109 １一龍(51)
 110 ４四馬(53)
 111 ８六角(97)
 112 ８五桂(73)
 113 ６八銀(57)
 114 ３九龍(34)
 115 ５九歩打
*▲手筋：金底の歩
 116 ３八香成(33)
 117 ３一龍(11)
 118 ４九龍(39)
 119 ４五歩打
 120 ５三馬(44)
 121 ３三龍(31)
 122 ４八成香(38)
 123 ４八金(58)
 124 ４八龍(49)
 125 ５三龍(33)
 126 ５三銀(62)
 127 ２六角打
 128 ６八龍(48)
 129 ６八金(69)
 130 ５二歩打
 131 ５八香打
 132 ８四銀打
 133 ５三香成(58)
 134 ５三歩(52)
 135 ５三角成(26)
 136 ６二金打
 137 ６四角(86)
 138 ６四銀(63)
 139 ６四馬(53)
 140 ７三角打
 141 ８六馬(64)
 142 １八飛打
 143 ５八飛打
 144 ５八飛成(18)
*△手筋：一間竜
 145 ５八歩(59)
 146 ４九飛打
 147 ６九金打
 148 ４六角(73)
 149 ５七銀打
 150 ２八角成(46)
 151 ３七歩打
 152 ５一香打
*△手筋：下段の香
 153 ３一飛打
 154 ５七香成(51)
 155 ５七歩(58)
 156 ５八歩打
*△手筋：垂れ歩
 157 ５八金(68)
 158 ７七桂成(85)
 159 ７七馬(86)
 160 ６三銀打
 161 ９八香打
*▲手筋：2段ロケット
 162 ４六飛成(49)
 163 ５六銀打
 164 ６四銀打
 165 ８六桂打
*▲手筋：控えの桂
 166 ５五歩打
 167 ４七金(58)
 168 ２六龍(46)
 169 ５五銀(56)
 170 ５三銀(64)
 171 ４八金(47)
 172 ３九馬(28)
 173 ５八金(48)
 174 ２八龍(26)
 175 ６八馬(77)
 176 ３八馬(39)
 177 ７七桂(89)
 178 ３七龍(28)
 179 ３七飛成(31)
 180 ３七馬(38)
 181 ５六歩(57)
 182 ７五歩(74)
 183 ６五桂(77)
 184 ７六歩(75)
 185 ７四桂打
*▲手筋：継ぎ桂, ふんどしの桂
 186 ８一玉(82)
 187 ７三歩打
*▲手筋：たたきの歩
 188 ７三銀(84)
*△手筋：桂頭の銀
 189 ６二桂成(74)
 190 ６二銀(53)
 191 ９三歩成(94)
 192 ９三歩(92)
 193 ９二歩打
 194 ９二香(91)
 195 ６六銀(55)
 196 ８二銀(73)
 197 ３三飛打
 198 ６四馬(37)
 199 １三飛成(33)
 200 ８五桂打
 201 ８八金打
 202 ５七歩打
*△手筋：たたきの歩
 203 ５七金(58)
 204 ３八飛打
 205 ９六香打
*▲手筋：3段ロケット
 206 ７七歩成(76)
 207 ７七金(88)
 208 ７七桂成(85)
 209 ７七玉(78)
 210 ７六歩打
*△手筋：たたきの歩
 211 ７六玉(77)
 212 ６八飛成(38)
 213 ６八金(69)
 214 ８八角打
 215 ７五歩打
 216 ７四歩打
 217 ７四歩(75)
 218 ７五歩打
 219 投了
まで218手で後手の勝ち
