*詳細URL：https://www.shogi-extend.com/swars/battles/BEHIKE56-gomoku_han-20241019_092009
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/BEHIKE56-gomoku_han-20241019_092009/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/BEHIKE56-gomoku_han-20241019_092009/kento
先手：BEHIKE56 初段
後手：gomoku_han 初段
開始日時：2024/10/19 09:20:09
棋戦：将棋ウォーズ(1手10秒)
結末：詰み
勝者：▲
手合割：平手
先手の戦法：中飛車, 英ちゃん流中飛車, 角交換振り飛車
先手の囲い：片美濃囲い
先手の手筋：自陣角, 突き捨て, 歩切れ, 勝ち確5三と, 角切り, 一間竜, 裾銀, 肩金
先手の備考：振り飛車, 角交換型, 手損角交換型, 対居飛車, 対抗形, 持久戦, 短手数
先手の棋風：変態
先手の玉移動：3回
後手の戦法：矢倉
後手の手筋：壁金, 突き捨て, 端攻め, 垂れ歩, 歩裏の歩, 裸玉, 桂頭の玉
後手の備考：居飛車, 対振り飛車, 角交換型, 手得角交換型, 対抗形, 持久戦, 短手数
後手の棋風：変態
後手の玉移動：8回
接触：14手目
開戦：43手目
総手数：85手
総キル数：20キル
手数----指手---------消費時間--
   1 ７六歩(77)   (00:02/00:00:02)
   2 ８四歩(83)   (00:02/00:00:02)
*△備考：居飛車
   3 ７七角(88)   (00:02/00:00:04)
   4 ６二銀(71)   (00:03/00:00:05)
   5 ７八金(69)   (00:01/00:00:05)
   6 ３四歩(33)   (00:03/00:00:08)
   7 ６八銀(79)   (00:01/00:00:06)
   8 ３二金(41)   (00:02/00:00:10)
   9 １六歩(17)   (00:01/00:00:07)
  10 １四歩(13)   (00:05/00:00:15)
  11 ９六歩(97)   (00:01/00:00:08)
  12 ４一玉(51)   (00:04/00:00:19)
  13 ５八飛(28)   (00:02/00:00:10)
*▲戦法：中飛車, 英ちゃん流中飛車
*▲備考：振り飛車
  14 ４二銀(31)   (00:03/00:00:22)
  15 ２二角成(77) (00:03/00:00:13)
*▲戦法：角交換振り飛車
*▲備考：角交換型, 手損角交換型
  16 ２二金(32)   (00:02/00:00:24)
*△手筋：壁金
  17 ７七銀(68)   (00:01/00:00:14)
  18 ３二金(22)   (00:09/00:00:33)
  19 ４八玉(59)   (00:01/00:00:15)
  20 ３三銀(42)   (00:04/00:00:37)
*△戦法：矢倉
  21 ３八玉(48)   (00:01/00:00:16)
  22 ６四歩(63)   (00:03/00:00:40)
  23 ５六歩(57)   (00:00/00:00:16)
  24 ６三銀(62)   (00:01/00:00:41)
  25 ５九飛(58)   (00:01/00:00:17)
  26 ５二金(61)   (00:02/00:00:43)
  27 ２八玉(38)   (00:01/00:00:18)
  28 ３一玉(41)   (00:02/00:00:45)
  29 ３八銀(39)   (00:00/00:00:18)
*▲囲い：片美濃囲い
  30 ２四歩(23)   (00:02/00:00:47)
  31 ５五歩(56)   (00:01/00:00:19)
  32 ４四歩(43)   (00:04/00:00:51)
  33 ９五歩(96)   (00:01/00:00:20)
  34 ４三金(52)   (00:03/00:00:54)
  35 ８六銀(77)   (00:03/00:00:23)
  36 ７四歩(73)   (00:03/00:00:57)
  37 ４八角打     (00:03/00:00:26)
*▲手筋：自陣角
  38 ２二銀(33)   (00:07/00:01:04)
  39 ７五歩(76)   (00:02/00:00:28)
*▲手筋：突き捨て
  40 ２三銀(22)   (00:02/00:01:06)
  41 ７四歩(75)   (00:01/00:00:29)
  42 ７四銀(63)   (00:02/00:01:08)
  43 ７五銀(86)   (00:01/00:00:30)
  44 ７五銀(74)   (00:07/00:01:15)
  45 ７五角(48)   (00:02/00:00:32)
  46 ７二飛(82)   (00:02/00:01:17)
  47 ７六歩打     (00:01/00:00:33)
*▲手筋：歩切れ
  48 ６五歩(64)   (00:07/00:01:24)
  49 ５四歩(55)   (00:02/00:00:35)
*▲手筋：突き捨て
  50 ４二銀打     (00:07/00:01:31)
  51 ５三歩成(54) (00:03/00:00:38)
*▲手筋：勝ち確5三と
  52 ５三銀(42)   (00:02/00:01:33)
  53 ５三角成(75) (00:06/00:00:44)
*▲手筋：角切り
  54 ５三金(43)   (00:01/00:01:34)
  55 ５三飛成(59) (00:02/00:00:46)
  56 ７六飛(72)   (00:02/00:01:36)
  57 ７七歩打     (00:02/00:00:48)
*▲手筋：歩切れ
  58 ７三飛(76)   (00:03/00:01:39)
  59 ５一龍(53)   (00:09/00:00:57)
*▲手筋：一間竜
  60 ２二玉(31)   (00:02/00:01:41)
  61 ８一龍(51)   (00:02/00:00:59)
  62 １五歩(14)   (00:06/00:01:47)
*△手筋：突き捨て, 端攻め
  63 １五歩(16)   (00:02/00:01:01)
  64 １六歩打     (00:02/00:01:49)
*△手筋：垂れ歩, 歩裏の歩
  65 ４一銀打     (00:10/00:01:11)
  66 ４二金(32)   (00:04/00:01:53)
  67 ３一銀打     (00:07/00:01:18)
*▲手筋：裾銀
  68 ３一玉(22)   (00:04/00:01:57)
  69 ５二銀成(41) (00:03/00:01:21)
  70 ７一歩打     (00:04/00:02:01)
  71 ８二龍(81)   (00:10/00:01:31)
  72 ７二飛(73)   (00:05/00:02:06)
  73 ７二龍(82)   (00:03/00:01:34)
  74 ７二歩(71)   (00:02/00:02:08)
  75 ６一飛打     (00:06/00:01:40)
  76 ４一銀打     (00:02/00:02:10)
  77 ４二成銀(52) (00:03/00:01:43)
  78 ４二玉(31)   (00:01/00:02:11)
  79 ５四桂打     (00:01/00:01:44)
  80 ５三玉(42)   (00:09/00:02:20)
*△手筋：裸玉, 桂頭の玉
  81 ６四金打     (00:03/00:01:47)
*▲手筋：肩金
  82 ４三玉(53)   (00:02/00:02:22)
  83 ４一飛成(61) (00:03/00:01:50)
*▲手筋：一間竜
  84 ３三玉(43)   (00:02/00:02:24)
  85 ４二龍(41)   (00:03/00:01:53)
  86 詰み
まで85手で先手の勝ち
