*詳細URL：https://www.shogi-extend.com/swars/battles/funyagakoi-kumakumasuke-20240927_181551
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/funyagakoi-kumakumasuke-20240927_181551/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/funyagakoi-kumakumasuke-20240927_181551/kento
先手：funyagakoi 四段
後手：kumakumasuke 五段
開始日時：2024/09/27 18:15:51
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：詰み
勝者：▲
手合割：平手
先手の戦法：角換わり早繰り銀, 早繰り銀
先手の手筋：壁銀, 垂れ歩, 歩裏の歩, 下段の香, 2段ロケット, たたきの歩, 腹銀, 割り打ちの銀, 肩金, 腹金, 頭銀
先手の備考：居飛車, 手得角交換型, 角交換型, 相居飛車, 対居飛車, 急戦, 長手数, ロケット, 雪隠詰め
先手の棋風：変態
後手の戦法：一手損角換わり, 腰掛け銀
後手の囲い：居玉
後手の手筋：壁銀, 自陣角, 端玉, 垂れ歩
後手の備考：角交換型, 居飛車, 相居飛車, 対居飛車, 急戦, 長手数
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２六歩(27)   (00:01/00:00:02)
*▲備考：居飛車
   4 ３二金(41)   (00:02/00:00:03)
   5 ２五歩(26)   (00:01/00:00:03)
   6 ８八角成(22) (00:01/00:00:04)
*△戦法：一手損角換わり
*△備考：角交換型
   7 ８八銀(79)   (00:01/00:00:04)
*▲手筋：壁銀
   8 ２二銀(31)   (00:01/00:00:05)
*△手筋：壁銀
   9 ３八銀(39)   (00:03/00:00:07)
  10 ３三銀(22)   (00:00/00:00:05)
  11 ６八玉(59)   (00:11/00:00:18)
  12 ８四歩(83)   (00:03/00:00:08)
*△備考：居飛車
  13 ７八金(69)   (00:15/00:00:33)
  14 ６二銀(71)   (00:02/00:00:10)
  15 ３六歩(37)   (00:05/00:00:38)
  16 ６四歩(63)   (00:01/00:00:11)
  17 ３七銀(38)   (00:03/00:00:41)
  18 ６三銀(62)   (00:02/00:00:13)
  19 ４六銀(37)   (00:02/00:00:43)
*▲戦法：角換わり早繰り銀, 早繰り銀
  20 ５四銀(63)   (00:02/00:00:15)
*△戦法：腰掛け銀
  21 ３五歩(36)   (00:01/00:00:44)
  22 ３五歩(34)   (00:01/00:00:16)
  23 ３五銀(46)   (00:01/00:00:45)
  24 ８五歩(84)   (00:03/00:00:19)
  25 ７九玉(68)   (00:37/00:01:22)
  26 ９四歩(93)   (00:04/00:00:23)
  27 ７七銀(88)   (00:16/00:01:38)
  28 ７四歩(73)   (00:08/00:00:31)
  29 ２四歩(25)   (00:13/00:01:51)
  30 ２四歩(23)   (00:02/00:00:33)
  31 ２四銀(35)   (00:03/00:01:54)
  32 ２四銀(33)   (00:02/00:00:35)
  33 ２四飛(28)   (00:01/00:01:55)
  34 ２三歩打     (00:01/00:00:36)
  35 ２八飛(24)   (00:05/00:02:00)
  36 ５二金(61)   (00:19/00:00:55)
  37 ９六歩(97)   (00:20/00:02:20)
  38 １四歩(13)   (00:04/00:00:59)
  39 １六歩(17)   (00:02/00:02:22)
  40 ４二玉(51)   (00:07/00:01:06)
  41 ６六歩(67)   (01:02/00:03:24)
  42 ６二飛(82)   (00:12/00:01:18)
  43 ３四銀打     (01:45/00:05:09)
  44 ２二銀打     (00:06/00:01:24)
  45 ５六角打     (00:12/00:05:21)
  46 ４一角打     (00:01/00:01:25)
*△手筋：自陣角
  47 ７四角(56)   (00:10/00:05:31)
  48 ８二飛(62)   (00:10/00:01:35)
  49 ５六角(74)   (00:11/00:05:42)
  50 ４四歩(43)   (00:08/00:01:43)
  51 ４六歩(47)   (00:41/00:06:23)
  52 ３一玉(42)   (00:12/00:01:55)
  53 ５八金(49)   (00:25/00:06:48)
  54 ３三歩打     (00:18/00:02:13)
  55 ２五銀(34)   (00:02/00:06:50)
  56 ６三金(52)   (00:06/00:02:19)
  57 ２六飛(28)   (00:08/00:06:58)
  58 ７四金(63)   (00:18/00:02:37)
  59 １四銀(25)   (00:13/00:07:11)
  60 １四香(11)   (00:06/00:02:43)
  61 １五歩(16)   (00:02/00:07:13)
  62 １五香(14)   (00:10/00:02:53)
  63 １五香(19)   (00:01/00:07:14)
  64 １三歩打     (00:00/00:02:53)
  65 １二歩打     (00:07/00:07:21)
*▲手筋：垂れ歩, 歩裏の歩
  66 ６五歩(64)   (00:05/00:02:58)
  67 １九香打     (00:18/00:07:39)
*▲手筋：下段の香, 2段ロケット
  68 ４五歩(44)   (00:10/00:03:08)
  69 １一歩成(12) (00:08/00:07:47)
  70 １一銀(22)   (00:01/00:03:09)
  71 １三香成(15) (00:05/00:07:52)
  72 １三桂(21)   (00:01/00:03:10)
  73 １三香成(19) (00:02/00:07:54)
  74 １二歩打     (00:00/00:03:10)
  75 １四成香(13) (00:03/00:07:57)
  76 １三香打     (00:11/00:03:21)
  77 １三成香(14) (00:10/00:08:07)
  78 １三歩(12)   (00:01/00:03:22)
  79 ４五歩(46)   (00:04/00:08:11)
  80 ４二飛(82)   (00:09/00:03:31)
  81 ４四桂打     (00:03/00:08:14)
  82 ２二金(32)   (00:03/00:03:34)
  83 ３二歩打     (00:05/00:08:19)
*▲手筋：たたきの歩, 歩裏の歩
  84 ２一玉(31)   (00:01/00:03:35)
  85 ６五角(56)   (00:04/00:08:23)
  86 ６五銀(54)   (00:30/00:04:05)
  87 ６五歩(66)   (00:01/00:08:24)
  88 ３四銀打     (01:10/00:05:15)
  89 ３一銀打     (00:03/00:08:27)
*▲手筋：腹銀, 割り打ちの銀
  90 ８二飛(42)   (00:06/00:05:21)
  91 ３九香打     (00:26/00:08:53)
*▲手筋：下段の香
  92 ２四香打     (00:13/00:05:34)
  93 ５六飛(26)   (00:03/00:08:56)
  94 ７一角打     (00:19/00:05:53)
*△手筋：自陣角
  95 ３四香(39)   (00:03/00:08:59)
  96 ３四歩(33)   (00:00/00:05:53)
  97 ４二銀打     (00:03/00:09:02)
  98 ３二角(41)   (00:26/00:06:19)
  99 ２二銀成(31) (00:03/00:09:05)
 100 ２二銀(11)   (00:00/00:06:19)
 101 ３三歩打     (00:06/00:09:11)
*▲手筋：歩裏の歩
 102 ６五角(32)   (00:14/00:06:33)
 103 ３二金打     (00:02/00:09:13)
*▲手筋：肩金
 104 １二玉(21)   (00:02/00:06:35)
*△手筋：端玉
 105 ２二金(32)   (00:01/00:09:14)
*▲手筋：腹金
 106 ２二玉(12)   (00:01/00:06:36)
 107 ３二歩成(33) (00:01/00:09:15)
 108 ３二角(65)   (00:08/00:06:44)
 109 ３二桂成(44) (00:01/00:09:16)
 110 ３二玉(22)   (00:01/00:06:45)
 111 ３三銀打     (00:04/00:09:20)
*▲手筋：頭銀
 112 ２一玉(32)   (00:16/00:07:01)
 113 ２二歩打     (00:02/00:09:22)
*▲手筋：たたきの歩, 歩裏の歩
 114 １一玉(21)   (00:16/00:07:17)
 115 ３二銀成(33) (00:06/00:09:28)
 116 １二銀打     (00:01/00:07:18)
 117 ２一角打     (00:02/00:09:30)
 118 １四歩(13)   (00:17/00:07:35)
 119 ３三銀成(42) (00:03/00:09:33)
 120 ６八歩打     (01:22/00:08:57)
*△手筋：垂れ歩
 121 １三歩打     (00:04/00:09:37)
*▲手筋：たたきの歩, 歩裏の歩
 122 １三銀(12)   (00:03/00:09:00)
 123 ２三成銀(33) (00:01/00:09:38)
 124 ６九歩成(68) (00:04/00:09:04)
 125 ８八玉(79)   (00:01/00:09:39)
 126 ３二飛(82)   (00:11/00:09:15)
 127 １二角成(21) (00:02/00:09:41)
*▲備考：雪隠詰め
 128 詰み
まで127手で先手の勝ち
