*詳細URL：https://www.shogi-extend.com/swars/battles/bsplive-Ohira_Takehiro-20210603_170800
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/bsplive-Ohira_Takehiro-20210603_170800/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/bsplive-Ohira_Takehiro-20210603_170800/kento
先手：bsplive 14級
後手：Ohira_Takehiro 十段
開始日時：2021/06/03 17:08:00
棋戦：将棋ウォーズ(10分切れ負け 指導対局)
持ち時間：10分
結末：投了
勝者：▲
手合割：平手
先手の戦法：角換わり, 右玉, 角換わり右玉
先手の手筋：玉飛接近, こびん攻め, たたきの歩, 歩裏の歩, 金頭の桂, 土下座の歩, マムシのと金, 腹銀
先手の備考：居飛車, 角交換型, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：王道
先手玉移動：6回
後手の戦法：角換わり
後手の囲い：カブト囲い
後手の手筋：壁銀, 端攻め, 歩裏の歩, たたきの歩, 継ぎ桂, 玉飛接近, 歩切れ
後手の備考：居飛車, 角交換型, 相居飛車, 対居飛車, 持久戦, 長手数
後手の棋風：王道
後手玉移動：6回
接触：9手目
開戦：60手目
総手数：101手
総キル数：19回
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:03/00:00:03)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:02)
*▲備考：居飛車
   4 ８五歩(84)   (00:02/00:00:05)
   5 ７七角(88)   (00:01/00:00:03)
   6 ３四歩(33)   (00:02/00:00:07)
   7 ７八銀(79)   (00:00/00:00:03)
   8 ３二金(41)   (00:02/00:00:09)
   9 ２五歩(26)   (00:01/00:00:04)
  10 ７七角成(22) (00:03/00:00:12)
*△戦法：角換わり
*△備考：角交換型
  11 ７七銀(78)   (00:01/00:00:05)
  12 ２二銀(31)   (00:02/00:00:14)
*△手筋：壁銀
  13 ４八銀(39)   (00:01/00:00:06)
  14 ３三銀(22)   (00:02/00:00:16)
  15 ４六歩(47)   (00:01/00:00:07)
  16 ６二銀(71)   (00:01/00:00:17)
  17 ３六歩(37)   (00:02/00:00:09)
  18 ７四歩(73)   (00:03/00:00:20)
  19 ７八金(69)   (00:01/00:00:10)
  20 ６四歩(63)   (00:02/00:00:22)
  21 ３七桂(29)   (00:01/00:00:11)
  22 ４二玉(51)   (00:02/00:00:24)
  23 ４七銀(48)   (00:02/00:00:13)
  24 ６三銀(62)   (00:02/00:00:26)
  25 １六歩(17)   (00:02/00:00:15)
  26 １四歩(13)   (00:02/00:00:28)
  27 ２九飛(28)   (00:01/00:00:16)
  28 ９四歩(93)   (00:03/00:00:31)
  29 ９六歩(97)   (00:02/00:00:18)
  30 ７三桂(81)   (00:02/00:00:33)
  31 ５八金(49)   (00:01/00:00:19)
  32 ５二金(61)   (00:02/00:00:35)
*△囲い：カブト囲い
  33 ４八玉(59)   (00:01/00:00:20)
*▲戦法：右玉, 角換わり右玉
  34 ４四歩(43)   (00:03/00:00:38)
  35 ５六歩(57)   (00:02/00:00:22)
  36 ８一飛(82)   (00:04/00:00:42)
  37 ３八玉(48)   (00:03/00:00:25)
*▲手筋：玉飛接近
  38 ４三金(32)   (00:02/00:00:44)
  39 ５五歩(56)   (00:05/00:00:30)
  40 ３二玉(42)   (00:02/00:00:46)
  41 ６六銀(77)   (00:02/00:00:32)
  42 ２二銀(33)   (00:12/00:00:58)
*△手筋：壁銀
  43 ７七桂(89)   (00:01/00:00:33)
  44 ３三桂(21)   (00:03/00:01:01)
  45 ７五歩(76)   (00:05/00:00:38)
  46 ７五歩(74)   (00:02/00:01:03)
  47 ７五銀(66)   (00:02/00:00:40)
  48 ７四歩打     (00:03/00:01:06)
  49 ６六銀(75)   (00:01/00:00:41)
  50 １二香(11)   (00:02/00:01:08)
  51 ５六角打     (00:04/00:00:45)
  52 １五歩(14)   (00:02/00:01:10)
*△手筋：端攻め
  53 ３五歩(36)   (00:14/00:00:59)
  54 １六歩(15)   (00:10/00:01:20)
  55 ３四歩(35)   (00:02/00:01:01)
  56 １七歩成(16) (00:03/00:01:23)
  57 ２四歩(25)   (01:25/00:02:26)
*▲手筋：こびん攻め
  58 ２七角打     (00:12/00:01:35)
  59 ４八玉(38)   (00:04/00:02:30)
  60 ３六歩打     (00:14/00:01:49)
*△手筋：歩裏の歩
  61 ３三歩成(34) (00:17/00:02:47)
  62 ３三金(43)   (00:02/00:01:51)
  63 ２三歩成(24) (00:01/00:02:48)
  64 ２三銀(22)   (00:03/00:01:54)
  65 ２五桂(37)   (00:02/00:02:50)
  66 ３四金(33)   (00:19/00:02:13)
  67 ３三歩打     (01:06/00:03:56)
*▲手筋：たたきの歩, 歩裏の歩
  68 ４二玉(32)   (00:03/00:02:16)
  69 ３五桂打     (00:02/00:03:58)
*▲手筋：金頭の桂
  70 ２八歩打     (00:22/00:02:38)
*△手筋：たたきの歩
  71 ８九飛(29)   (00:08/00:04:06)
  72 ５一玉(42)   (00:08/00:02:46)
  73 ２三桂成(35) (00:05/00:04:11)
  74 ２五金(34)   (00:06/00:02:52)
  75 ３二歩成(33) (00:02/00:04:13)
  76 １六角成(27) (00:46/00:03:38)
  77 ３八歩打     (00:06/00:04:19)
*▲手筋：土下座の歩
  78 ２六馬(16)   (00:08/00:03:46)
  79 ５七玉(48)   (00:02/00:04:21)
  80 ６五桂打     (00:14/00:04:00)
*△手筋：継ぎ桂
  81 ６八玉(57)   (00:20/00:04:41)
  82 ６二玉(51)   (00:02/00:04:02)
  83 ３三成桂(23) (00:11/00:04:52)
  84 ７二玉(62)   (00:03/00:04:05)
*△手筋：玉飛接近
  85 ４二と(32)   (00:01/00:04:53)
*▲手筋：マムシのと金
  86 ６二金(52)   (00:01/00:04:06)
  87 ４三成桂(33) (00:02/00:04:55)
  88 ７七桂成(65) (00:04/00:04:10)
  89 ７七金(78)   (00:10/00:05:05)
  90 ６五桂(73)   (00:22/00:04:32)
  91 ６五銀(66)   (00:14/00:05:19)
  92 ６五歩(64)   (00:02/00:04:34)
  93 ５二と(42)   (00:01/00:05:20)
*▲手筋：マムシのと金
  94 ７三金(62)   (00:02/00:04:36)
  95 ６二銀打     (00:14/00:05:34)
*▲手筋：腹銀
  96 ６四銀(63)   (00:17/00:04:53)
  97 ５三成桂(43) (00:10/00:05:44)
  98 ５七歩打     (00:05/00:04:58)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  99 ５七玉(68)   (00:05/00:05:49)
 100 ５五銀(64)   (00:03/00:05:01)
 101 ５四成桂(53) (00:02/00:05:51)
 102 投了
まで101手で先手の勝ち
