手合割：平手
先手の戦法：腰掛け銀, 角換わり腰掛け銀
後手の戦法：角換わり腰掛け銀旧型, 腰掛け銀
先手の手筋：壁銀
後手の手筋：壁銀
先手の備考：角交換型, 手損角交換型, 居飛車, 相居飛車, 対居飛車, 短手数
後手の備考：角交換型, 手得角交換型, 居飛車, 相居飛車, 対居飛車, 短手数
先手の棋風：王道
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２二角成(88)
*▲備考：角交換型, 手損角交換型
   4 ２二銀(31)
*△手筋：壁銀
   5 ８八銀(79)
*▲手筋：壁銀
   6 ３三銀(22)
   7 ７七銀(88)
   8 ３二金(41)
   9 ７八金(69)
  10 ６二銀(71)
  11 ４八銀(39)
  12 ６四歩(63)
  13 ４六歩(47)
  14 ６三銀(62)
  15 ４七銀(48)
  16 ７四歩(73)
  17 ３六歩(37)
  18 ８四歩(83)
*△備考：居飛車
  19 ２六歩(27)
*▲備考：居飛車
  20 ５二金(61)
  21 ３七桂(29)
  22 ４四歩(43)
  23 ５六銀(47)
*▲戦法：腰掛け銀
  24 ７三桂(81)
  25 ６六歩(67)
  26 ９四歩(93)
  27 ９六歩(97)
  28 １四歩(13)
  29 １六歩(17)
  30 ４一玉(51)
  31 ６八玉(59)
  32 ３一玉(41)
  33 ４八金(49)
  34 ５四銀(63)
*△戦法：角換わり腰掛け銀旧型, 腰掛け銀
  35 ２九飛(28)
*▲戦法：角換わり腰掛け銀
  36 投了
まで35手で先手の勝ち
