開始日時：1991/10/15
棋戦：順位戦
戦型：角換わり棒銀
先手：北村昌男
後手：小林 宏
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第50期順位戦C級1組6回戦
先手詳細：北村昌男八段
後手詳細：小林 宏五段
手合割：平手
先手の戦法：角換わり, 角換わり棒銀, 原始棒銀, 棒銀
先手の囲い：居玉
先手の手筋：壁銀
先手の備考：居飛車, 角交換型, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手玉移動：0回
後手の戦法：角換わり
後手の囲い：居玉
後手の手筋：壁銀, たたきの歩, 歩裏の歩
後手の備考：居飛車, 角交換型, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手玉移動：0回
接触：7手目
開戦：30手目
総手数：40手
総キル数：9回
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ２六歩(27)
*▲備考：居飛車
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ８八銀(79)
*▲手筋：壁銀
   8 ７七角成(22)
*△戦法：角換わり
*△備考：角交換型
   9 ７七銀(88)
  10 ２二銀(31)
*△手筋：壁銀
  11 ２五歩(26)
  12 ３三銀(22)
  13 ３八銀(39)
  14 ３二金(41)
  15 ２七銀(38)
*▲戦法：角換わり棒銀, 原始棒銀
  16 ７四歩(73)
  17 ２六銀(27)
*▲戦法：棒銀
  18 １四歩(13)
  19 １六歩(17)
  20 ７五歩(74)
  21 ７五歩(76)
  22 ６五角打
  23 ３六角打
  24 ８七角成(65)
  25 ６三角成(36)
  26 ８六歩(85)
  27 ７四歩(75)
  28 ６二金(61)
  29 ６四馬(63)
  30 ５四馬(87)
  31 ８二馬(64)
  32 ８二銀(71)
  33 ８六銀(77)
  34 ４五角打
  35 ７七銀(86)
  36 ６七角成(45)
  37 ７九金(69)
  38 ７六歩打
*△手筋：たたきの歩, 歩裏の歩
  39 ６八銀(77)
  40 ６六馬(67)
  41 投了
まで40手で後手の勝ち
