手合割：平手
先手の戦法：角換わり, 矢倉
先手の手筋：手得, 角交換
先手の備考：居飛車, 角交換型, 相居飛車, 短手数
先手の棋風：変態
先手の駒使用：歩2 銀2 金0 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の戦法：角換わり
後手の手筋：手損, 角交換
後手の備考：居飛車, 角交換型, 相居飛車, 短手数
後手の棋風：王道
後手の駒使用：歩3 銀0 金0 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：7手目
総手数：9手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ２六歩(27)
*▲備考：居飛車
   4 ８五歩(84)
   5 ７七角(88)
   6 ３四歩(33)
   7 ６八銀(79)
   8 ７七角成(22)
*△戦法：角換わり
*△手筋：手損, 角交換
*△備考：角交換型
   9 ７七銀(68)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 投了
まで9手で先手の勝ち
