棋戦：共有将棋盤
手合割：平手
先手の戦法：角頭歩戦法
先手の手筋：手損, 角交換
先手の備考：短手数
先手の棋風：準王道
先手の駒使用：歩2 銀2 金0 飛0 角3 玉0 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：3キル
後手の手筋：手得, 角交換, 壁銀, 角頭攻め
後手の備考：居飛車, 短手数
後手の駒使用：歩3 銀1 金2 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：2キル
接触：4手目
総手数：15手
総キル数：5キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ８六歩(87)
*▲戦法：角頭歩戦法
   4 ８四歩(83)
*△備考：居飛車
   5 ２二角成(88)
*▲手筋：手損, 角交換
   6 ２二銀(31)
*△手筋：手得, 角交換, 壁銀
   7 ７七桂(89)
   8 ８七角打
   9 ６五角打
  10 ５二金(61)
  11 ７八銀(79)
  12 ６四歩(63)
*△手筋：角頭攻め
  13 ４三角成(65)
  14 ４三金(52)
  15 ８七銀(78)
  16 投了
まで15手で先手の勝ち
