棋戦：共有将棋盤
手合割：平手
先手の戦法：超急戦
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 壁銀
先手の備考：居飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：変態
先手の玉移動：0回
後手の戦法：中飛車, ゴキゲン中飛車, 5筋位取り中飛車
後手の囲い：居玉
後手の手筋：突き捨て, 自陣角
後手の備考：振り飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：変態
後手の玉移動：1回
接触：9手目
開戦：16手目
総手数：20手
総キル数：7キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ５四歩(53)
   5 ２五歩(26)
   6 ５二飛(82)
*△戦法：中飛車, ゴキゲン中飛車
*△備考：振り飛車
   7 ５八金(49)
   8 ５五歩(54)
*△戦法：5筋位取り中飛車
   9 ２四歩(25)
*▲手筋：突き捨て
  10 ２四歩(23)
  11 ２四飛(28)
*▲手筋：飛車先交換
  12 ５六歩(55)
*△手筋：突き捨て
  13 ５六歩(57)
  14 ８八角成(22)
  15 ８八銀(79)
*▲手筋：壁銀
  16 ３三角打
*△手筋：自陣角
  17 ２一飛成(24)
*▲戦法：超急戦
  18 ８八角成(33)
  19 ５五桂打
  20 ６二玉(51)
  21 投了
まで20手で後手の勝ち
