棋戦：共有将棋盤
手合割：平手
先手の戦法：超急戦
後手の戦法：ゴキゲン中飛車
先手の囲い：居玉
後手の囲い：居玉
先手の備考：居飛車, 対振り飛車, 対抗形, 相居玉, 急戦, 短手数
後手の備考：振り飛車, 対居飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：準変態
後手の棋風：王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ５四歩(53)
   5 ２五歩(26)
   6 ５二飛(82)
*△戦法：ゴキゲン中飛車
*△備考：振り飛車
   7 ５八金(49)
   8 ５五歩(54)
*△戦法：5筋位取り中飛車
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
  12 ５六歩(55)
  13 ５六歩(57)
  14 ８八角成(22)
  15 ８八銀(79)
  16 ３三角打
  17 ２一飛成(24)
*▲戦法：超急戦
  18 ８八角成(33)
  19 ５五桂打
  20 ６二玉(51)
  21 投了
まで20手で後手の勝ち
