手合割：平手
先手の戦法：早繰り銀, 超速▲3七銀
先手の囲い：大盾囲い
先手の手筋：突き捨て, 角頭攻め, 位の確保, 浮き飛車, 端攻め, 垂れ歩, 歩裏の歩, 桂頭攻め, 高跳びの桂, 桂頭の桂, たすきの銀
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：準王道
先手の駒使用：歩17 銀11 金5 飛5 角0 玉3 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：10キル
後手の戦法：中飛車, ゴキゲン中飛車, 5筋位取り中飛車
後手の囲い：片美濃囲い
後手の手筋：突き捨て, 幽霊角, 垂れ歩, 歩裏の歩, 高跳びの桂, 桂頭の銀, ふんどしの桂, 端玉
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩16 銀7 金3 飛3 角3 玉4 桂6 香1 馬1 龍0 と2 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：10キル
接触：25手目
開戦：63手目
総手数：92手
総キル数：20キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ７六歩(77)
   4 ５四歩(53)
   5 ２五歩(26)
   6 ５二飛(82)
*△戦法：中飛車, ゴキゲン中飛車
*△備考：振り飛車
   7 ４八銀(39)
   8 ５五歩(54)
*△戦法：5筋位取り中飛車
   9 ６八玉(59)
  10 ３三角(22)
  11 ３六歩(37)
  12 ６二玉(51)
  13 ３七銀(48)
  14 ７二玉(62)
  15 ４六銀(37)
*▲戦法：早繰り銀, 超速▲3七銀
  16 ８二玉(72)
  17 ７八玉(68)
  18 ７二銀(71)
*△囲い：片美濃囲い
  19 ６八銀(79)
  20 ３二金(41)
  21 ５八金(49)
  22 ４二銀(31)
  23 ９六歩(97)
  24 ９四歩(93)
  25 ３五歩(36)
*▲手筋：突き捨て, 角頭攻め
  26 ３五歩(34)
  27 ３五銀(46)
  28 ５六歩(55)
*△手筋：突き捨て
  29 ６六歩(67)
  30 ６四歩(63)
  31 ５六歩(57)
  32 ５六飛(52)
  33 ４六銀(35)
  34 ５一飛(56)
  35 ６七金(58)
*▲囲い：大盾囲い
  36 ４四歩(43)
  37 ５六歩打
  38 ４三銀(42)
  39 ３八飛(28)
  40 ４五歩(44)
  41 ４五銀(46)
  42 ６五歩(64)
*△手筋：突き捨て
  43 ５七銀(68)
  44 ５五歩打
  45 ６八金(69)
  46 １五角(33)
*△手筋：幽霊角
  47 ５五歩(56)
  48 ５九角成(15)
  49 ６五歩(66)
  50 ４九馬(59)
  51 ３五飛(38)
  52 ３三桂(21)
  53 ５六銀(45)
*▲手筋：位の確保
  54 ４四銀(43)
  55 ３六飛(35)
*▲手筋：浮き飛車
  56 ５八歩打
*△手筋：垂れ歩, 歩裏の歩
  57 ９五歩(96)
*▲手筋：突き捨て, 端攻め
  58 ９五歩(94)
  59 ９三歩打
*▲手筋：垂れ歩, 歩裏の歩
  60 ９三香(91)
  61 ３四歩打
*▲手筋：桂頭攻め
  62 ４五桂(33)
*△手筋：高跳びの桂
  63 ３三歩成(34)
  64 ５七桂成(45)
  65 ５七金(67)
  66 ３三金(32)
  67 ８六桂打
  68 ８五銀打
*△手筋：桂頭の銀
  69 ９七桂(89)
  70 ８六銀(85)
  71 ８五桂(97)
*▲手筋：高跳びの桂
  72 ３五歩打
  73 ４六飛(36)
  74 ４五歩打
  75 ９三桂成(85)
  76 ９三桂(81)
  77 １六飛(46)
  78 ７五銀(86)
  79 ７五歩(76)
  80 ７六桂打
*△手筋：ふんどしの桂
  81 ６七金(68)
  82 ８八桂成(76)
  83 ８八玉(78)
  84 ５九歩成(58)
  85 ９四桂打
*▲手筋：桂頭の桂
  86 ９二玉(82)
*△手筋：端玉
  87 ８六歩(87)
  88 ５八と(59)
  89 ４二銀打
*▲手筋：たすきの銀
  90 ５七と(58)
  91 ５一銀成(42)
  92 ７一金(61)
  93 投了
まで92手で後手の勝ち
