棋戦：共有将棋盤
手合割：平手
先手の戦法：四間飛車, 逆棒銀
先手の囲い：片美濃囲い
先手の備考：振り飛車, 角交換型, 対居飛車, 対抗形, 短手数
先手の棋風：準王道
先手玉移動：3回
後手の囲い：舟囲い
後手の備考：居飛車, 対振り飛車, 角交換型, 対抗形, 短手数
後手の棋風：王道
後手玉移動：2回
接触：15手目
総手数：23手
総キル数：4回
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八飛(28)
*▲戦法：四間飛車
*▲備考：振り飛車
   4 ８五歩(84)
   5 ７七角(88)
   6 ６二銀(71)
   7 ４八玉(59)
   8 ４二玉(51)
   9 ３八玉(48)
  10 ３二玉(42)
  11 ２八玉(38)
  12 ５二金(61)
*△囲い：舟囲い
  13 ７八銀(79)
  14 ３四歩(33)
  15 ３八銀(39)
*▲囲い：片美濃囲い
  16 ７七角成(22)
*△備考：角交換型
  17 ７七銀(78)
  18 ６四歩(63)
  19 ８八飛(68)
  20 ６三銀(62)
  21 ８六歩(87)
  22 ８六歩(85)
  23 ８六銀(77)
*▲戦法：逆棒銀
  24 投了
まで23手で先手の勝ち
