先手：羽生善治
後手：谷川浩司
棋戦：名人戦
場所：群馬県伊香保温泉「福一」
開始日時：1997/06/10 09:00:00
戦型：棒銀
手合割：平手
結末：投了
先手の戦法：矢倉, ウソ矢倉, 引き角
先手の囲い：居玉
先手の手筋：歩裏の歩, 歩切れ, 垂れ歩, 大駒コンプリート, 突き捨て, 玉頭攻め, たたきの歩, 玉飛接近, 飛車切り, 中段玉, 端玉, 飛車には飛車
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：準王道
先手の駒使用：歩17 銀11 金10 飛4 角8 玉7 桂2 香0 馬2 龍0 と1 圭0 全0 杏0
先手の玉移動：7回
先手のキル数：20キル
後手の戦法：原始棒銀, 棒銀, 速攻棒銀
後手の手筋：突き捨て, 桂頭攻め, 歩切れ, 角切り, 大駒全ブッチ, たたきの歩, 連打の歩, 肩銀, 守りの馬, 歩裏の歩, 肩金, 玉頭攻め, 自陣飛車, 自陣角
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：準変態
後手の駒使用：歩20 銀14 金7 飛9 角6 玉3 桂1 香0 馬2 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：20キル
接触：26手目
開戦：28手目
総手数：124手
総キル数：40キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ８五歩(84)
   7 ７七銀(68)
*▲戦法：矢倉, ウソ矢倉
   8 ７二銀(71)
   9 ５六歩(57)
  10 ８三銀(72)
*△戦法：原始棒銀
  11 ７九角(88)
*▲戦法：引き角
  12 ８四銀(83)
*△戦法：棒銀, 速攻棒銀
  13 ７八金(69)
  14 ３二金(41)
  15 ２六歩(27)
*▲備考：居飛車
  16 ４二銀(31)
  17 ４八銀(39)
  18 ４一玉(51)
  19 ５八金(49)
  20 ６四歩(63)
  21 ６七金(58)
  22 ９五銀(84)
  23 ６八角(79)
  24 ６五歩(64)
*△手筋：突き捨て
  25 ５七銀(48)
  26 ８六歩(85)
*△手筋：突き捨て
  27 ８六歩(87)
  28 ８六銀(95)
  29 ８六銀(77)
  30 ８八歩打
*△手筋：桂頭攻め, 歩切れ
  31 ７七桂(89)
  32 ８六飛(82)
  33 ８七歩打
*▲手筋：歩裏の歩, 歩切れ
  34 ８四飛(86)
  35 ８八金(78)
  36 ６六歩(65)
  37 ６六銀(57)
  38 １四歩(13)
  39 ６九玉(59)
  40 ３一玉(41)
  41 ７八玉(69)
  42 ３五歩(34)
  43 ４六銀打
  44 ７四歩(73)
  45 ２五歩(26)
  46 ７三桂(81)
  47 ５七角(68)
  48 ７五歩(74)
*△手筋：突き捨て, 桂頭攻め
  49 ７五銀(66)
  50 ４四飛(84)
  51 ６四歩打
*▲手筋：垂れ歩
  52 ６二金(61)
  53 ６六角(57)
  54 ３四飛(44)
  55 ６三歩成(64)
  56 ６三金(62)
  57 ２二角成(66)
  58 ２二玉(31)
  59 ４五角打
  60 ３九角打
  61 ３八飛(28)
  62 ７五角成(39)
*△手筋：角切り
  63 ７五歩(76)
  64 ６四飛(34)
  65 ６五歩打
  66 ５四金(63)
  67 ６四歩(65)
*▲手筋：大駒コンプリート
  68 ４五金(54)
  69 ４五銀(46)
  70 ２七角打
  71 ２八飛(38)
  72 ４五角成(27)
  73 ２四歩(25)
*▲手筋：突き捨て, 玉頭攻め
  74 ２四歩(23)
  75 ６三歩成(64)
  76 ６六歩打
*△手筋：たたきの歩
  77 ６六金(67)
  78 ６五歩打
*△手筋：連打の歩
  79 ５五金(66)
  80 ６七銀打
*△手筋：肩銀
  81 ８九玉(78)
  82 ２三馬(45)
*△手筋：守りの馬
  83 ２五歩打
  84 ２五歩(24)
  85 ５三と(63)
  86 ５三銀(42)
  87 ５一角打
  88 ４二銀(53)
  89 ７三角成(51)
  90 ７六歩打
*△手筋：歩裏の歩, 桂頭攻め
  91 ２四歩打
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  92 ２四馬(23)
  93 ４五金(55)
  94 ６六銀打
  95 ３四金打
  96 ７七歩成(76)
  97 ７七金(88)
  98 ７七銀成(66)
  99 ５五馬(73)
 100 ３三銀打
 101 ７七馬(55)
 102 ７八金打
*△手筋：肩金
 103 ７八飛(28)
*▲手筋：玉飛接近, 飛車切り
 104 ７八銀成(67)
 105 ７八玉(89)
 106 ７六歩打
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
 107 ２四金(34)
 108 ７七歩成(76)
 109 ７七玉(78)
 110 ２四銀(33)
 111 ３四銀打
 112 ６六金打
*△手筋：肩金
 113 ８六玉(77)
*▲手筋：中段玉
 114 ８一飛打
*△手筋：自陣飛車
 115 ８四桂打
 116 ８四飛(81)
 117 ９六玉(86)
*▲手筋：端玉
 118 ６三角打
*△手筋：自陣角
 119 ７四飛打
*▲手筋：飛車には飛車
 120 ７四飛(84)
 121 ７四歩(75)
 122 ４五角(63)
*△手筋：角切り
 123 ４五銀(34)
 124 ７六飛打
 125 投了
まで124手で後手の勝ち
