参照：https://www.youtube.com/watch?v=K5e3hKMvHqQ&t=2s
棋戦：共有将棋盤
手合割：平手
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 壁銀
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の玉移動：0回
後手の戦法：都成流△3一金
後手の囲い：居玉
後手の手筋：たたきの歩
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の棋風：準変態
後手の玉移動：0回
接触：5手目
開戦：21手目
総手数：24手
総キル数：9キル
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ２五歩(26)
   4 ３二銀(31)
   5 ２四歩(25)
*▲手筋：突き捨て
   6 ２四歩(23)
   7 ２四飛(28)
*▲手筋：飛車先交換
   8 ３一金(41)
*△戦法：都成流△3一金
   9 ２八飛(24)
  10 ４四角(22)
  11 ７六歩(77)
  12 ２七歩打
*△手筋：たたきの歩
  13 ２七飛(28)
  14 ８八角成(44)
  15 ８八銀(79)
*▲手筋：壁銀
  16 ４五角打
  17 ２八飛(27)
  18 ６七角成(45)
  19 ７八金(69)
  20 ２七歩打
*△手筋：たたきの歩
  21 ６七金(78)
  22 ２八歩成(27)
  23 ２八銀(39)
  24 ７八飛打
  25 投了
まで24手で後手の勝ち
