棋戦：共有将棋盤
手合割：平手
先手の戦法：三間飛車, 新石田流, 鈴木流早石田
先手の囲い：居玉
先手の手筋：こびん攻め, 飛車先交換, 壁銀
先手の備考：振り飛車, 対居飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：変態
先手の玉移動：0回
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：角頭攻め, 歩切れ, 自陣飛車, 2段ロケット, 名人に定跡なし, ロケット
後手の備考：居飛車, 対振り飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の玉移動：0回
接触：7手目
開戦：13手目
総手数：20手
総キル数：6キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ７五歩(76)
   4 ３四歩(33)
   5 ７八飛(28)
*▲戦法：三間飛車
*▲備考：振り飛車
   6 ８五歩(84)
   7 ７四歩(75)
*▲戦法：新石田流
*▲手筋：こびん攻め
   8 ７四歩(73)
   9 ７四飛(78)
*▲手筋：飛車先交換
  10 ８八角成(22)
  11 ８八銀(79)
*▲手筋：壁銀
  12 ６五角打
  13 ５六角打
*▲戦法：鈴木流早石田
  14 ７四角(65)
  15 ７四角(56)
  16 ７二金(61)
  17 ５五角打
  18 ７三歩打
*△手筋：角頭攻め, 歩切れ
  19 ５六角(74)
  20 １二飛打
*△手筋：自陣飛車, 2段ロケット
  21 投了
まで20手で後手の勝ち
