手合割：平手
先手の戦法：5筋位取り, 銀雲雀
先手の囲い：舟囲い
先手の手筋：位の確保
先手の備考：対振り飛車, 対抗形
先手の棋風：準変態
先手の玉移動：2回
後手の戦法：中飛車, 原始中飛車
後手の囲い：振り飛車穴熊, 穴熊
後手の手筋：ハッチ閉鎖
後手の備考：振り飛車, 対抗形
後手の棋風：変態
後手の玉移動：4回
総手数：23手
総キル数：0キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ５二飛(82)
*△戦法：中飛車, 原始中飛車
*△備考：振り飛車
   3 ５六歩(57)
   4 ６二玉(51)
   5 ４八銀(39)
   6 ３四歩(33)
   7 ５五歩(56)
   8 ７二玉(62)
   9 ６八玉(59)
  10 ８二玉(72)
  11 ７八玉(68)
  12 ９二香(91)
  13 ５八金(49)
*▲囲い：舟囲い
  14 ９一玉(82)
  15 ４六歩(47)
  16 ８二銀(71)
*△囲い：振り飛車穴熊
*△手筋：ハッチ閉鎖
  17 ４七銀(48)
  18 ７一金(61)
  19 ６八銀(79)
  20 ５一金(41)
  21 ５七銀(68)
  22 ６一金(51)
  23 ５六銀(57)
*▲戦法：5筋位取り, 銀雲雀
*▲手筋：位の確保
  24 投了
まで23手で先手の勝ち
