参照：http://blog.livedoor.jp/nifu_senkin-daily/archives/87134565.html
棋戦：共有将棋盤
手合割：平手
後手の戦法：四間飛車, 錆刀戦法
先手の囲い：舟囲い
後手の囲い：早囲い
先手の手筋：自陣角, 浮き飛車
後手の手筋：自陣角
先手の備考：居飛車, 対振り飛車, 角交換型, 対抗形, 短手数
後手の備考：振り飛車, 角交換型, 対居飛車, 対抗形, 短手数
先手の棋風：王道
後手の棋風：変態
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ２五歩(26)
   4 ３三角(22)
   5 ７六歩(77)
   6 ４四歩(43)
   7 ４八銀(39)
   8 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   9 ６八玉(59)
  10 ３二銀(31)
  11 ７八玉(68)
  12 ６二玉(51)
  13 ５八金(49)
*▲囲い：舟囲い
  14 ７二玉(62)
  15 ９六歩(97)
  16 ９四歩(93)
  17 ５六歩(57)
  18 ５四歩(53)
  19 ５七銀(48)
  20 ６二銀(71)
*△囲い：早囲い
  21 ６八銀(79)
  22 ５三銀(62)
  23 ３六歩(37)
  24 ４五歩(44)
  25 ３三角成(88)
*▲備考：角交換型
  26 ３三銀(32)
  27 ６六歩(67)
  28 ６二金(61)
  29 ６七銀(68)
  30 ８二角打
*△戦法：錆刀戦法
*△手筋：自陣角
  31 ３七角打
*▲手筋：自陣角
  32 ３五歩(34)
  33 ２六飛(28)
*▲手筋：浮き飛車
  34 ３四銀(33)
  35 投了
まで34手で後手の勝ち
