開始日時：2004/09/28 10:05:00
終了日時：2004/09/28 14:47:00
棋戦：順位戦
戦型：中飛車
備考：△ゴキゲン中飛車
消費時間：▲180△062
先手：達 正光
後手：田村康介
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第63期順位戦C級2組5回戦
先手詳細：達 正光六段
後手詳細：田村康介五段
手合割：平手
先手の戦法：矢倉, 鎖鎌銀
先手の手筋：歩裏の歩, 桂頭攻め
先手の備考：居飛車, 対振り飛車, 対抗形, 短手数
先手の棋風：変態
先手の玉移動：2回
後手の戦法：中飛車, ゴキゲン中飛車, 5筋位取り中飛車
後手の手筋：位の確保, 端玉, 高跳びの桂
後手の備考：振り飛車, 対居飛車, 対抗形, 短手数
後手の棋風：変態
後手の玉移動：4回
接触：34手目
総手数：50手
総キル数：5キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ５四歩(53)
   5 ４八銀(39)
   6 ５二飛(82)
*△戦法：中飛車, ゴキゲン中飛車
*△備考：振り飛車
   7 ６八玉(59)
   8 ６二玉(51)
   9 ７八玉(68)
  10 ５五歩(54)
*△戦法：5筋位取り中飛車
  11 ６八銀(79)
  12 ７二玉(62)
  13 ４六歩(47)
  14 ３三角(22)
  15 ４七銀(48)
  16 ４二銀(31)
  17 ５八金(49)
  18 ８二玉(72)
  19 ７七銀(68)
*▲戦法：矢倉
  20 ５三銀(42)
  21 ３六銀(47)
*▲戦法：鎖鎌銀
  22 ５四銀(53)
*△手筋：位の確保
  23 ２五銀(36)
  24 ３五歩(34)
  25 ３四銀(25)
  26 ４二角(33)
  27 ２五歩(26)
  28 ７四歩(73)
  29 ９六歩(97)
  30 ９二玉(82)
*△手筋：端玉
  31 ６六銀(77)
  32 ６四歩(63)
  33 ４五銀(34)
  34 ６三銀(54)
  35 ５五銀(66)
  36 ７五歩(74)
  37 ３四銀(45)
  38 ３二金(41)
  39 ２四歩(25)
  40 ２四歩(23)
  41 ２二歩打
*▲手筋：歩裏の歩, 桂頭攻め
  42 ３三桂(21)
  43 ２四飛(28)
  44 ７六歩(75)
  45 ２一歩成(22)
  46 ７七歩成(76)
  47 ７七角(88)
  48 ７三桂(81)
  49 ２八飛(24)
  50 ８五桂(73)
*△手筋：高跳びの桂
  51 投了
まで50手で後手の勝ち
