参照：https://minorshogi.com/3st-minor-tactics-that-no-one-knows-part2/
手合割：平手
先手の囲い：美濃囲い, ちょんまげ美濃
先手の手筋：壁銀, 玉飛接近, 裸玉
先手の備考：手得角交換型, 角交換型, 振り飛車, 対振り飛車, 相振り飛車, 急戦, 短手数
先手の棋風：準王道
先手玉移動：9回
後手の戦法：一手損角換わり, 鏡の左早繰り銀
後手の囲い：居玉
後手の手筋：壁銀, 歩頭の桂, 肩銀, 一間竜
後手の備考：角交換型, 対振り飛車, 振り飛車, 相振り飛車, 急戦, 短手数
後手の棋風：変態
後手玉移動：0回
総キル数：15回
接触：3手目
開戦：33手目
総手数：58手
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７五歩(76)
   4 ８八角成(22)
*△戦法：一手損角換わり
*△備考：角交換型
   5 ８八銀(79)
*▲手筋：壁銀
   6 ２二銀(31)
*△手筋：壁銀
   7 ７八飛(28)
*▲備考：振り飛車
   8 ３三銀(22)
   9 ５八金(69)
  10 ５四角打
*△戦法：鏡の左早繰り銀
  11 ３八銀(39)
  12 ２二飛(82)
*△備考：振り飛車
  13 ４八玉(59)
  14 ４四銀(33)
  15 ３九玉(48)
  16 ２四歩(23)
  17 ８六歩(87)
  18 ２五歩(24)
  19 ８五歩(86)
  20 ３三桂(21)
  21 ２八玉(39)
*▲囲い：美濃囲い
  22 ３五銀(44)
  23 ７四歩(75)
  24 ２六歩(25)
  25 ２六歩(27)
*▲囲い：ちょんまげ美濃
  26 ２六銀(35)
  27 ３九玉(28)
  28 ２八歩打
  29 ２八玉(39)
  30 ２七銀成(26)
  31 ３九玉(28)
  32 ２八成銀(27)
  33 ４八玉(39)
  34 ３八成銀(28)
  35 ３八金(49)
  36 ２九飛成(22)
  37 ３九金(38)
  38 ３六桂打
*△手筋：歩頭の桂
  39 ３六歩(37)
  40 ３七銀打
*△手筋：肩銀
  41 ５九玉(48)
  42 ３九龍(29)
*△手筋：一間竜
  43 ４九銀打
  44 ８七金打
  45 ６八飛(78)
*▲手筋：玉飛接近
  46 ３八銀成(37)
  47 ４八金(58)
  48 ４八成銀(38)
  49 ４八飛(68)
  50 ３七金打
  51 ６八飛(48)
  52 ８八金(87)
  53 ８八飛(68)
  54 ４八銀打
*△手筋：肩銀
  55 ６八玉(59)
*▲手筋：裸玉
  56 ４九龍(39)
  57 ７八金打
  58 ７六銀打
  59 投了
まで58手で後手の勝ち
