開始日時：1988/09/07
棋戦：竜王戦
戦型：向飛車
先手：中原 誠
後手：島 朗
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第1期竜王戦本戦トーナメント準決勝第1局
先手詳細：中原 誠前名人
後手詳細：島 朗六段
手合割：平手
先手の戦法：角換わり
後手の戦法：角換わり, 阪田流向かい飛車
先手の手筋：連打の歩, 尻銀
先手の備考：居飛車, 角交換型, 対振り飛車, 対抗形, 急戦, 短手数
後手の備考：角交換型, 振り飛車, 対居飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
後手の棋風：準変態
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ３二金(41)
   5 ２五歩(26)
   6 ３三角(22)
   7 ３三角成(88)
*▲戦法：角換わり
*▲備考：角交換型
   8 ３三金(32)
   9 ３八銀(39)
  10 ２二飛(82)
*△戦法：阪田流向かい飛車
*△備考：振り飛車
  11 ６八玉(59)
  12 ４二銀(31)
  13 ７八玉(68)
  14 ５二金(61)
  15 ８八銀(79)
  16 ２四歩(23)
  17 ２四歩(25)
  18 ２四金(33)
  19 ５六角打
  20 ３三銀(42)
  21 ８三角成(56)
  22 ２五金(24)
  23 ２七歩打
  24 ５四角打
  25 ４六歩(47)
  26 ３五金(25)
  27 ７七銀(88)
  28 ４二玉(51)
  29 ６一馬(83)
  30 ６二銀(71)
  31 ７二馬(61)
  32 ２六歩打
  33 ２六歩(27)
  34 ２六金(35)
  35 ８一馬(72)
  36 ２七歩打
  37 １八飛(28)
  38 １七金(26)
  39 １七桂(29)
  40 ２八歩成(27)
  41 ２三歩打
  42 ２三飛(22)
  43 ２四歩打
*▲手筋：連打の歩
  44 ２四飛(23)
  45 ２五金打
  46 １八と(28)
  47 ２四金(25)
  48 ２四銀(33)
  49 ２二飛打
  50 ３二金打
  51 ２一飛成(22)
  52 ２三歩打
  53 ３六桂打
  54 ３一飛打
  55 ３一龍(21)
  56 ３一玉(42)
  57 １八香(19)
  58 ２八飛打
  59 １二歩打
  60 １二香(11)
  61 １一飛打
  62 ２二玉(31)
  63 ２四桂(36)
  64 ２四歩(23)
  65 ２一銀打
*▲手筋：尻銀
  66 投了
まで65手で先手の勝ち
