開始日時：1992/06/10
棋戦：銀河戦
戦型：矢倉
先手：青野照市
後手：塚田泰明
場所：東京都池袋「日建サテライト館」
持ち時間：15分
棋戦詳細：第1回銀河戦本戦Bブロック22回戦
先手詳細：青野照市八段
後手詳細：塚田泰明八段
手合割：平手
先手の戦法：中飛車
先手の手筋：たたきの歩
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
先手の棋風：変態
後手の戦法：阿久津流急戦矢倉
後手の囲い：カニ囲い
後手の手筋：歩裏の歩, たたきの歩, 連打の歩
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 短手数
後手の棋風：準王道
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ６六歩(67)
   6 ６二銀(71)
   7 ５六歩(57)
   8 ５四歩(53)
   9 ４八銀(39)
  10 ４二銀(31)
  11 ５八金(49)
  12 ３二金(41)
  13 ６七金(58)
  14 ４一玉(51)
  15 ７八金(69)
  16 ５二金(61)
*△囲い：カニ囲い
  17 ６九玉(59)
  18 ７四歩(73)
  19 ３六歩(37)
  20 ５三銀(62)
  21 ２六歩(27)
*▲備考：居飛車
  22 ８五歩(84)
  23 ７七銀(68)
  24 ５五歩(54)
  25 ５五歩(56)
  26 ５五角(22)
*△戦法：阿久津流急戦矢倉
  27 ３七銀(48)
  28 ７三角(55)
  29 ５八飛(28)
*▲戦法：中飛車
  30 ４四歩(43)
  31 ５四歩打
*▲手筋：たたきの歩
  32 ６四銀(53)
  33 ５六金(67)
  34 ５五歩打
*△手筋：歩裏の歩
  35 ４六金(56)
  36 ３三桂(21)
  37 ３五歩(36)
  38 ３五歩(34)
  39 ４八銀(37)
  40 ４三金(52)
  41 ６五歩(66)
  42 ６五銀(64)
  43 ５五金(46)
  44 ５七歩打
*△手筋：たたきの歩, 歩裏の歩
  45 ５七飛(58)
  46 ５六歩打
*△手筋：連打の歩, 歩裏の歩
  47 ６七飛(57)
  48 ５五角(73)
  49 ６五飛(67)
  50 １九角成(55)
  51 投了
まで50手で後手の勝ち
