先手：広瀬章人 竜王
後手：佐藤康光 九段
棋戦：棋聖戦
場所：東京・将棋会館
開始日時：2019/01/07 10:00:00
終了日時：2019/01/07 17:38:00
戦型：その他の戦法
手合割：平手
先手の戦法：腰掛け銀, 雁木戦法
先手の囲い：新型雁木
先手の手筋：突き捨て, 飛車先交換, 角頭攻め, 端攻め, 高跳びの桂, たたきの歩, 歩裏の歩, 土下座の歩, 飛車切り, 腹銀, 端玉, 裸玉, 頭金, 尻金, 裾銀
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：変態
先手の駒使用：歩19 銀14 金6 飛4 角5 玉4 桂4 香3 馬0 龍0 と0 圭3 全0 杏3
先手の玉移動：4回
先手のキル数：15キル
後手の戦法：雁木戦法, 右玉, 雁木右玉
後手の手筋：突き捨て, 桂頭攻め, 高跳びの桂, 垂れ歩, 歩切れ, 玉頭攻め, マムシのと金, 腹金, 裸玉, 竜切り
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：変態
後手の駒使用：歩18 銀9 金7 飛4 角7 玉9 桂3 香1 馬0 龍3 と3 圭0 全0 杏0
後手の玉移動：9回
後手のキル数：17キル
接触：29手目
開戦：64手目
総手数：129手
総キル数：32キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７六歩(77)
   6 ３二金(41)
   7 ７七角(88)
   8 ３四歩(33)
   9 ６八銀(79)
  10 ５二金(61)
  11 ７八金(69)
  12 ４四歩(43)
  13 ４八銀(39)
  14 ４二銀(31)
  15 ４六歩(47)
  16 ４三銀(42)
*△戦法：雁木戦法
  17 ４七銀(48)
  18 ６二銀(71)
  19 ６九玉(59)
  20 ５四歩(53)
  21 ７九玉(69)
  22 ５三銀(62)
  23 ５六銀(47)
*▲戦法：腰掛け銀
  24 ６四歩(63)
  25 ３六歩(37)
  26 ７四歩(73)
  27 ３七桂(29)
  28 ６二玉(51)
*△戦法：右玉
  29 ２四歩(25)
*▲手筋：突き捨て
  30 ２四歩(23)
  31 ２四飛(28)
*▲手筋：飛車先交換
  32 ２三歩打
  33 ２九飛(24)
  34 ７三桂(81)
  35 ９六歩(97)
  36 ９四歩(93)
  37 ５八金(49)
  38 ８一飛(82)
  39 ６六歩(67)
  40 ６三金(52)
*△戦法：雁木右玉
  41 ６七銀(68)
*▲戦法：雁木戦法
  42 １四歩(13)
  43 １六歩(17)
  44 １三角(22)
  45 ４七銀(56)
  46 ３五歩(34)
*△手筋：突き捨て, 桂頭攻め
  47 ３五歩(36)
  48 ３五角(13)
  49 ６八角(77)
*▲囲い：新型雁木
  50 ３六歩打
*△手筋：桂頭攻め
  51 ３六銀(47)
  52 ４六角(35)
  53 ４七金(58)
  54 １三角(46)
  55 １五歩(16)
*▲手筋：突き捨て, 角頭攻め, 端攻め
  56 ３五歩打
  57 ２五銀(36)
  58 ３三桂(21)
  59 １四歩(15)
*▲手筋：角頭攻め
  60 ３一角(13)
  61 ５六金(47)
  62 ４二角(31)
  63 １三歩成(14)
  64 １三香(11)
  65 １三香成(19)
  66 ２五桂(33)
*△手筋：高跳びの桂
  67 ２五桂(37)
*▲手筋：高跳びの桂
  68 １五角(42)
  69 ３三歩打
*▲手筋：たたきの歩, 歩裏の歩
  70 ３一金(32)
  71 ２六歩打
  72 １七歩打
*△手筋：垂れ歩, 歩切れ
  73 １九歩打
*▲手筋：土下座の歩
  74 ３六歩(35)
  75 １四成香(13)
  76 ３八銀打
  77 ２八飛(29)
  78 ３七歩成(36)
  79 ３八飛(28)
*▲手筋：飛車切り
  80 ３八と(37)
  81 １五成香(14)
  82 ２九飛打
  83 ８八玉(79)
  84 ２六飛成(29)
  85 ３二銀打
  86 ３二金(31)
  87 ３二歩成(33)
  88 ３二銀(43)
  89 ３四香打
  90 ４一銀(32)
  91 ３三桂成(25)
  92 ８六歩(85)
*△手筋：突き捨て, 玉頭攻め
  93 ８六歩(87)
  94 ４八と(38)
*△手筋：マムシのと金
  95 ４三成桂(33)
  96 ６九銀打
  97 ３二香成(34)
  98 ５八と(48)
*△手筋：マムシのと金
  99 ７七角(68)
 100 ７八銀成(69)
 101 ７八銀(67)
 102 ２八龍(26)
 103 ２九歩打
 104 ３九龍(28)
 105 ４一成香(32)
 106 ６八金打
 107 ５二銀打
*▲手筋：腹銀
 108 ７八金(68)
*△手筋：腹金
 109 ９七玉(88)
*▲手筋：端玉, 裸玉
 110 ８六飛(81)
 111 ５一角打
 112 ７一玉(62)
*△手筋：裸玉
 113 ７二金打
*▲手筋：頭金
 114 ７二玉(71)
 115 ６三銀成(52)
 116 ６三玉(72)
 117 ５三成桂(43)
 118 ７二玉(63)
 119 ６三成桂(53)
 120 ６三玉(72)
 121 ６二金打
*▲手筋：尻金
 122 ５三玉(63)
*△手筋：裸玉
 123 ４二銀打
*▲手筋：裾銀
 124 ４三玉(53)
 125 ３三銀成(42)
 126 ３三龍(39)
*△手筋：竜切り
 127 ３三角成(51)
 128 ３三玉(43)
 129 ２五桂打
 130 投了
まで129手で先手の勝ち
