手合割：平手
先手の戦法：横歩取り, 青野流
先手の手筋：飛車先交換
先手の備考：居飛車, 相居飛車, 対居飛車, 短手数
先手の棋風：準変態
先手玉移動：1回
後手の戦法：△3三角型空中戦法
後手の手筋：飛車先交換
後手の備考：居飛車, 相居飛車, 対居飛車, 短手数
後手の棋風：準王道
後手玉移動：0回
接触：9手目
総手数：17手
総キル数：5回
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
*▲手筋：飛車先交換
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
*△手筋：飛車先交換
  15 ３四飛(24)
*▲戦法：横歩取り
  16 ３三角(22)
*△戦法：△3三角型空中戦法
  17 ５八玉(59)
*▲戦法：青野流
  18 投了
まで17手で先手の勝ち
