開始日時：1993/09/18
棋戦：早指戦
戦型：風車
先手：羽生善治
後手：伊藤 果
場所：東京都「芝公園スタジオ」
持ち時間：10分
放映日：1993/10/23
棋戦詳細：第27回早指し将棋選手権戦本戦2回戦第14局
先手詳細：羽生善治竜王
後手詳細：伊藤 果六段
手合割：平手
先手の戦法：矢倉
先手の囲い：舟囲い, 大盾囲い, 金矢倉
先手の手筋：突き捨て, 高跳びの桂, 端攻め, 歩裏の歩, 垂れ歩, マムシのと金, と金攻め, 歩裏の香, 腹金, 玉頭攻め, 端玉, 裸玉
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：変態
先手の玉移動：4回
後手の戦法：右玉, 風車
後手の手筋：玉飛接近, 高跳びの桂, 桂頭攻め, 突き捨て, 勝ち確5三と, 中段玉, 腹金
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の棋風：変態
後手の玉移動：4回
接触：37手目
開戦：56手目
総手数：105手
総キル数：22キル
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二銀(31)
   7 ５六歩(57)
   8 ４三銀(42)
   9 ６八玉(59)
  10 ６二銀(71)
  11 ２五歩(26)
  12 ３三角(22)
  13 ７八玉(68)
  14 ６四歩(63)
  15 ５八金(49)
*▲囲い：舟囲い
  16 ６三銀(62)
  17 ６八銀(79)
  18 ７四歩(73)
  19 ３六歩(37)
  20 ８四歩(83)
*△備考：居飛車
  21 ５五角(88)
  22 ６二玉(51)
*△戦法：右玉
  23 ６六歩(67)
  24 ７三桂(81)
  25 ５七銀(48)
  26 ９四歩(93)
  27 ９六歩(97)
  28 ８一飛(82)
  29 ６七金(58)
*▲囲い：大盾囲い
  30 ３二金(41)
  31 １六歩(17)
  32 １四歩(13)
  33 ３七角(55)
  34 ８五歩(84)
  35 ７七銀(68)
*▲戦法：矢倉
  36 ５四歩(53)
  37 ５五歩(56)
*▲手筋：突き捨て
  38 ５五歩(54)
  39 ５五角(37)
  40 ４二角(33)
  41 ５六銀(57)
  42 ７二玉(62)
*△手筋：玉飛接近
  43 ４六角(55)
  44 ６二金(61)
  45 ３七桂(29)
  46 ３三桂(21)
  47 ８八玉(78)
  48 ５四歩打
  49 ７八金(69)
*▲囲い：金矢倉
  50 ９二香(91)
  51 ２九飛(28)
  52 ５一飛(81)
*△戦法：風車
  53 ５九飛(29)
  54 ８一飛(51)
*△手筋：玉飛接近
  55 ６八角(46)
  56 ２五桂(33)
*△手筋：高跳びの桂
  57 ２五桂(37)
*▲手筋：高跳びの桂
  58 ２四歩(23)
*△手筋：桂頭攻め
  59 ２九飛(59)
  60 ５三金(62)
  61 １五歩(16)
*▲手筋：突き捨て, 端攻め
  62 １五歩(14)
  63 １三桂成(25)
  64 ５五歩(54)
  65 ５五銀(56)
  66 ５四歩打
  67 １二歩打
*▲手筋：歩裏の歩
  68 １二香(11)
  69 １二成桂(13)
  70 ５五歩(54)
  71 １五香(19)
  72 ６五歩(64)
*△手筋：突き捨て
  73 ６五歩(66)
  74 ５四銀(43)
  75 ２三歩打
*▲手筋：垂れ歩, 歩裏の歩
  76 ６五桂(73)
*△手筋：高跳びの桂
  77 ２二歩成(23)
  78 ３三金(32)
  79 １三香成(15)
  80 ６四銀(63)
  81 ２三成香(13)
  82 ５八銀打
  83 ３二と(22)
*▲手筋：マムシのと金
  84 ６七銀成(58)
  85 ６七金(78)
  86 ５六金打
  87 ５六金(67)
  88 ５六歩(55)
  89 ４二と(32)
*▲手筋：と金攻め
  90 ５七歩成(56)
*△手筋：勝ち確5三と
  91 ５七角(68)
  92 ５七桂成(65)
  93 ８四香打
*▲手筋：歩裏の香
  94 ８四飛(81)
  95 ６二金打
*▲手筋：腹金
  96 ７三玉(72)
*△手筋：玉飛接近
  97 ５一角打
  98 ７五銀(64)
  99 ７五歩(76)
*▲手筋：玉頭攻め
 100 ６七成桂(57)
 101 ５二金(62)
 102 ６四玉(73)
*△手筋：中段玉
 103 ８四角成(51)
 104 ７八金打
*△手筋：腹金
 105 ９七玉(88)
*▲手筋：端玉, 裸玉
 106 投了
まで105手で先手の勝ち
