*参照：https://www.youtube.com/watch?v=RSYQQLD6fgw
棋戦：共有将棋盤
手合割：平手
先手の戦法：中飛車, ゴキゲン中飛車, 5筋位取り中飛車, 飛騨の中飛車合掌造り
先手の囲い：早囲い, 木村美濃
先手の手筋：位の確保, 突き捨て, 端攻め, ロケット, 2段ロケット, マムシのと金
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：変態
先手のキル数：7キル
先手の玉移動：3回
後手の戦法：袖飛車
後手の手筋：突き捨て, 角頭攻め, 飛車先交換, 居飛車の税金, 位の確保, 浮き飛車, こびん攻め, 玉頭攻め, 継ぎ歩, 歩切れ
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手のキル数：5キル
後手の玉移動：2回
接触：26手目
開戦：59手目
総手数：75手
総キル数：12キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ５六歩(57)
   4 ３四歩(33)
   5 ５五歩(56)
   6 ６二銀(71)
   7 ５八飛(28)
*▲戦法：中飛車, ゴキゲン中飛車, 5筋位取り中飛車
*▲備考：振り飛車
   8 ４二玉(51)
   9 ７七角(88)
  10 ３二玉(42)
  11 ６八銀(79)
  12 ４二銀(31)
  13 ５七銀(68)
  14 ５二金(61)
  15 ５六銀(57)
*▲手筋：位の確保
  16 ７四歩(73)
  17 ４八玉(59)
  18 ８五歩(84)
  19 ３八玉(48)
  20 ６四歩(63)
  21 ４八銀(39)
*▲囲い：早囲い
  22 ６三銀(62)
  23 ６六歩(67)
  24 ７二飛(82)
*△戦法：袖飛車
  25 ７八金(69)
  26 ７五歩(74)
*△手筋：突き捨て, 角頭攻め
  27 ７五歩(76)
  28 ７五飛(72)
*△手筋：飛車先交換
  29 ６七金(78)
  30 ７二飛(75)
  31 ７六歩打
  32 ４四歩(43)
  33 ４六歩(47)
  34 ４三銀(42)
  35 ８八飛(58)
  36 ８二飛(72)
  37 ４七銀(48)
  38 １四歩(13)
  39 １六歩(17)
  40 ９四歩(93)
*△手筋：居飛車の税金
  41 ９六歩(97)
  42 ３五歩(34)
  43 ２八玉(38)
  44 ３四銀(43)
*△手筋：位の確保
  45 ３八金(49)
*▲戦法：飛騨の中飛車合掌造り
*▲囲い：木村美濃
  46 ４三金(52)
  47 ５七金(67)
  48 ２四歩(23)
  49 ６八飛(88)
  50 ７三桂(81)
  51 ９七香(99)
  52 ２五歩(24)
  53 ９五歩(96)
*▲手筋：突き捨て, 端攻め
  54 ９五歩(94)
  55 ９八飛(68)
*▲手筋：2段ロケット
  56 ８四飛(82)
*△手筋：浮き飛車
  57 ９五香(97)
  58 ９四歩打
  59 ９四香(95)
  60 ９四香(91)
  61 ９五歩打
  62 ８六歩(85)
*△手筋：突き捨て, こびん攻め
  63 ８六歩(87)
  64 ６五歩(64)
*△手筋：突き捨て
  65 ６五歩(66)
  66 ２六歩(25)
*△手筋：突き捨て, 玉頭攻め
  67 ２六歩(27)
  68 ２五歩打
*△手筋：継ぎ歩, 歩切れ
  69 ９四歩(95)
  70 ２六歩(25)
  71 ９三歩成(94)
  72 ２三香打
  73 ８三と(93)
*▲手筋：マムシのと金
  74 ８三飛(84)
  75 ９二飛成(98)
  76 投了
まで75手で先手の勝ち
