棋戦：共有将棋盤
手合割：平手
結末：投了
先手の戦法：引き角, 飯島流引き角戦法
先手の囲い：左美濃
先手の備考：居飛車, 対抗形
先手の棋風：準王道
先手の駒使用：歩4 銀2 金1 飛0 角2 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の戦法：四間飛車
後手の囲い：片美濃囲い, 美濃囲い
後手の備考：振り飛車, 対抗形
後手の棋風：王道
後手の駒使用：歩3 銀3 金1 飛1 角1 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：0キル
総手数：24手
総キル数：0キル
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ４八銀(39)
   4 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   5 ５六歩(57)
   6 ４四歩(43)
   7 ７八銀(79)
   8 ６二玉(51)
   9 ７九角(88)
*▲戦法：引き角
  10 ７二玉(62)
  11 ５七角(79)
  12 ８二玉(72)
  13 ６八玉(59)
  14 ７二銀(71)
*△囲い：片美濃囲い
  15 ７九玉(68)
  16 ３二銀(31)
  17 ８八玉(79)
*▲戦法：飯島流引き角戦法
  18 ５二金(41)
*△囲い：美濃囲い
  19 ５八金(49)
*▲囲い：左美濃
  20 ９四歩(93)
  21 ９六歩(97)
  22 ４三銀(32)
  23 ２五歩(26)
  24 ３三角(22)
  25 投了
まで24手で後手の勝ち
