棋戦：共有将棋盤
手合割：平手
先手の戦法：相掛かり, 相掛かり棒銀, UFO銀, 引き角, 飯島流相掛かり引き角
先手の手筋：突き捨て, 飛車先交換
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：変態
先手の駒使用：歩6 銀6 金1 飛2 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：2キル
後手の戦法：相掛かり
後手の囲い：カニ囲い
後手の手筋：突き捨て, 飛車先交換
後手の備考：居飛車, 相居飛車, 短手数
後手の棋風：王道
後手の駒使用：歩7 銀3 金2 飛2 角0 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：2キル
接触：7手目
総手数：31手
総キル数：4キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ８四歩(83)
*△備考：居飛車
   3 ２五歩(26)
   4 ８五歩(84)
   5 ７八金(69)
   6 ３二金(41)
*△戦法：相掛かり
   7 ２四歩(25)
*▲手筋：突き捨て
   8 ２四歩(23)
   9 ２四飛(28)
*▲手筋：飛車先交換
  10 ２三歩打
  11 ２八飛(24)
  12 ８六歩(85)
*△手筋：突き捨て
  13 ８六歩(87)
  14 ８六飛(82)
*△手筋：飛車先交換
  15 ８七歩打
  16 ８五飛(86)
  17 ３八銀(39)
  18 ９四歩(93)
  19 ２七銀(38)
*▲戦法：相掛かり棒銀
  20 ９五歩(94)
  21 ３六銀(27)
*▲戦法：UFO銀
  22 ４二銀(31)
  23 ６八銀(79)
  24 ５二金(61)
  25 ５六歩(57)
  26 ４一玉(51)
*△囲い：カニ囲い
  27 ５七銀(68)
  28 ７二銀(71)
  29 ６六銀(57)
  30 ８三銀(72)
  31 ７九角(88)
*▲戦法：引き角, 飯島流相掛かり引き角
  32 投了
まで31手で先手の勝ち
