手合割：平手
先手の戦法：引き角, 向かい飛車, 6筋位取り, 高田流左玉
先手の手筋：玉飛接近, 位の確保
先手の備考：振り飛車, 相振り飛車, 短手数
先手の棋風：変態
先手のキル数：1キル
先手の玉移動：2回
後手の戦法：三間飛車, 早石田
後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
後手の手筋：ハッチ閉鎖, 突き捨て, 飛車先交換
後手の備考：振り飛車, 相振り飛車, 短手数
後手の棋風：変態
後手のキル数：1キル
後手の玉移動：4回
接触：36手目
総手数：43手
総キル数：2キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４四歩(43)
   5 ６八銀(79)
   6 ３二飛(82)
*△戦法：三間飛車
*△備考：振り飛車
   7 ４八銀(39)
   8 ６二玉(51)
   9 ６七銀(68)
  10 ７二玉(62)
  11 ５六歩(57)
  12 ８二玉(72)
  13 ５七銀(48)
  14 ９二香(91)
  15 ７九角(88)
*▲戦法：引き角
  16 ９一玉(82)
*△囲い：振り飛車穴熊, 一枚穴熊
  17 ８六歩(87)
  18 ８二銀(71)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  19 ８五歩(86)
  20 ７一金(61)
*△囲い：二枚穴熊
  21 ８八飛(28)
*▲戦法：向かい飛車
*▲備考：振り飛車
  22 ５一金(41)
  23 ６八玉(59)
  24 ６二金(51)
  25 ７八玉(68)
*▲手筋：玉飛接近
  26 ７二金(62)
*△囲い：三枚穴熊
  27 ６八角(79)
  28 ４二銀(31)
  29 ６五歩(66)
  30 ５一銀(42)
  31 ６六銀(57)
*▲戦法：6筋位取り
*▲手筋：位の確保
  32 ６二銀(51)
  33 ７七桂(89)
  34 ３五歩(34)
*△戦法：早石田
  35 ３八金(49)
  36 ３六歩(35)
*△手筋：突き捨て
  37 ３六歩(37)
  38 ３六飛(32)
*△手筋：飛車先交換
  39 ３七歩打
  40 ３二飛(36)
  41 ５八金(69)
  42 ４五歩(44)
  43 ８九飛(88)
*▲戦法：高田流左玉
  44 投了
まで43手で先手の勝ち
