参照：https://ja.wikipedia.org/wiki/%E9%AC%BC%E5%85%AD%E6%B5%81%E3%83%89%E3%83%83%E3%82%AB%E3%83%B3%E9%A3%9B%E8%BB%8A
棋戦：共有将棋盤
手合割：平手
先手の戦法：中飛車, 原始中飛車, 鬼六流どっかん飛車
先手の囲い：金美濃
先手の手筋：2段ロケット, 遠見の角, 自陣角
先手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 短手数, ロケット
先手の棋風：変態
後手の戦法：力戦
後手の手筋：飛車先交換, 壁銀
後手の備考：対振り飛車, 居飛車, 名人に定跡なし, 対抗形, 急戦, 短手数
後手の棋風：王道
手数----指手---------消費時間--
   1 ５八飛(28)
*▲戦法：中飛車, 原始中飛車
*▲備考：振り飛車
   2 ３四歩(33)
   3 ３八金(49)
   4 ８四歩(83)
*△備考：居飛車
   5 ４九玉(59)
   6 ８五歩(84)
   7 ７六歩(77)
   8 ６二銀(71)
   9 ４八銀(39)
  10 ４二玉(51)
  11 ３九玉(49)
  12 ３二玉(42)
  13 ２八玉(39)
*▲囲い：金美濃
  14 ８六歩(85)
  15 ８六歩(87)
  16 ８六飛(82)
*△手筋：飛車先交換
  17 ２二角成(88)
  18 ２二銀(31)
*△手筋：壁銀
  19 ８八飛(58)
*▲戦法：鬼六流どっかん飛車
  20 ８七歩打
  21 ９八飛(88)
*▲手筋：2段ロケット
  22 ８八角打
  23 ７八金(69)
  24 ７九角成(88)
  25 ７九金(78)
  26 ８八銀打
  27 ８八金(79)
  28 ８八歩成(87)
  29 ７七角打
*▲手筋：遠見の角, 自陣角
  30 ９八と(88)
  31 ８六角(77)
  32 ８八飛打
  33 ８三飛打
  34 ７一金(61)
  35 投了
まで34手で後手の勝ち
