*参照：https://www.youtube.com/watch?v=3ZbSEoSoN6Q
棋戦：共有将棋盤
手合割：平手
先手の戦法：力戦
先手の囲い：居玉
先手の備考：居飛車, 角交換型, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：王道
先手のキル数：3キル
先手の玉移動：0回
後手の戦法：向かい飛車, 鬼殺し向かい飛車
後手の囲い：居玉
後手の手筋：高跳びの桂
後手の備考：振り飛車, 角交換型, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：変態
後手のキル数：3キル
後手の玉移動：0回
接触：6手目
開戦：17手目
総手数：24手
総キル数：6キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ２五歩(26)
   4 ３三角(22)
   5 ７六歩(77)
   6 ２二飛(82)
*△戦法：向かい飛車
*△備考：振り飛車
   7 ３三角成(88)
*▲備考：角交換型
   8 ３三桂(21)
*△戦法：鬼殺し向かい飛車
   9 ６五角打
  10 ４五桂(33)
*△手筋：高跳びの桂
  11 ４八銀(39)
  12 ５五角打
  13 ９八香(99)
  14 ９九角成(55)
  15 ７八銀(79)
  16 ４二飛(22)
  17 ８三角成(65)
  18 ９八馬(99)
  19 ５六馬(83)
  20 ８四香打
  21 ４五馬(56)
  22 ８七香成(84)
  23 ６六歩(67)
  24 ８二飛(42)
  25 投了
まで24手で後手の勝ち
