棋戦：共有将棋盤
手合割：平手
備考：定跡
先手の戦法：鬼殺し
先手の手筋：高跳びの桂, 手損, 角交換
先手の備考：短手数
先手の棋風：準王道
先手の駒使用：歩2 銀0 金0 飛0 角2 玉0 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：2キル
後手の手筋：桂頭攻め, 手得, 角交換, 壁銀
後手の備考：居飛車, 短手数
後手の駒使用：歩3 銀3 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：1キル
接触：8手目
総手数：13手
総キル数：3キル
結末：投了
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ７七桂(89)
*▲戦法：鬼殺し
   4 ８四歩(83)
*△備考：居飛車
   5 ６五桂(77)
*▲手筋：高跳びの桂
   6 ６二銀(71)
   7 ７五歩(76)
   8 ６四歩(63)
*△手筋：桂頭攻め
   9 ２二角成(88)
*▲手筋：手損, 角交換
  10 ２二銀(31)
*△手筋：手得, 角交換, 壁銀
  11 ５五角打
  12 ６三銀(62)
  13 ５三桂成(65)
  14 投了
まで13手で先手の勝ち
