棋戦：共有将棋盤
手合割：平手
先手の戦法：引き角, 鳥刺し
先手の備考：居飛車, 対抗形
先手の棋風：王道
先手の駒使用：歩3 銀3 金0 飛0 角1 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：0キル
後手の戦法：四間飛車
後手の囲い：片美濃囲い
後手の備考：振り飛車, 対抗形
後手の棋風：王道
後手の駒使用：歩2 銀1 金0 飛1 角1 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：0キル
総手数：17手
総キル数：0キル
結末：投了
手数----指手---------消費時間--
   1 ２六歩(27)
*▲備考：居飛車
   2 ３四歩(33)
   3 ２五歩(26)
   4 ３三角(22)
   5 ４八銀(39)
   6 ４四歩(43)
   7 ５六歩(57)
   8 ４二飛(82)
*△戦法：四間飛車
*△備考：振り飛車
   9 ６八玉(59)
  10 ６二玉(51)
  11 ７八玉(68)
  12 ７二玉(62)
  13 ６八銀(79)
  14 ８二玉(72)
  15 ５七銀(68)
  16 ７二銀(71)
*△囲い：片美濃囲い
  17 ７九角(88)
*▲戦法：引き角, 鳥刺し
  18 投了
まで17手で先手の勝ち
