先手の囲い：居玉
後手の囲い：居玉
先手の戦型：角換わり
後手の戦型：33金型早繰り銀
先手の備考：居飛車, 相居飛車, 相居玉
後手の備考：居飛車, 相居飛車, 相居玉
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:00)
   6 ３四歩(33)   (00:00/00:00:00)
   7 ６八銀(79)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ７八金(69)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 ２五歩(26)   (00:00/00:00:00)
  12 ３三角(22)   (00:00/00:00:00)
  13 ３八銀(39)   (00:00/00:00:00)
  14 ７四歩(73)   (00:00/00:00:00)
  15 ４六歩(47)   (00:00/00:00:00)
  16 ７三銀(62)   (00:00/00:00:00)
  17 ３三角成(77) (00:00/00:00:00)
*▲戦型：角換わり
  18 ３三金(32)   (00:00/00:00:00)
  19 ７七銀(68)   (00:00/00:00:00)
  20 ６四銀(73)   (00:00/00:00:00)
*△戦型：33金型早繰り銀
  21 投了
まで20手で後手の勝ち
