先手の戦型：GAVA角
後手の戦型：力戦
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   7 ７五歩(76)   (00:00/00:00:00)
   8 ８五歩(84)   (00:00/00:00:00)
   9 ７七金(78)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 １六歩(17)   (00:00/00:00:00)
  12 １四歩(13)   (00:00/00:00:00)
  13 ７八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  14 ３三銀(22)   (00:00/00:00:00)
  15 ３八金(49)   (00:00/00:00:00)
  16 ６四歩(63)   (00:00/00:00:00)
  17 ５八玉(59)   (00:00/00:00:00)
  18 ６三銀(62)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ４二玉(51)   (00:00/00:00:00)
  21 ２八角打     (00:00/00:00:00)
*▲戦型：GAVA角
  22 投了
まで21手で先手の勝ち
