先手の戦型：相掛かり, 相掛かり棒銀, UFO銀
先手の備考：居飛車, 相居飛車, 相居玉
後手の備考：居飛車, 相居飛車, 相居玉
手合割：平手
先手の囲い：居玉
後手の囲い：居玉
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ２四歩(25)   (00:00/00:00:00)
   8 ２四歩(23)   (00:00/00:00:00)
   9 ２四飛(28)   (00:00/00:00:00)
  10 ２三歩打     (00:00/00:00:00)
  11 ２八飛(24)   (00:00/00:00:00)
*▲戦型：相掛かり
  12 ９四歩(93)   (00:00/00:00:00)
  13 ９六歩(97)   (00:00/00:00:00)
  14 ７二銀(71)   (00:00/00:00:00)
  15 ３八銀(39)   (00:00/00:00:00)
  16 ８六歩(85)   (00:00/00:00:00)
  17 ８六歩(87)   (00:00/00:00:00)
  18 ８六飛(82)   (00:00/00:00:00)
  19 ８七歩打     (00:00/00:00:00)
  20 ８四飛(86)   (00:00/00:00:00)
  21 ２七銀(38)   (00:00/00:00:00)
*▲戦型：相掛かり棒銀
  22 ３四歩(33)   (00:00/00:00:00)
  23 ３六銀(27)   (00:00/00:00:00)
*▲戦型：UFO銀
  24 投了
まで23手で先手の勝ち
