先手の囲い：居玉
後手の囲い：居玉
先手の戦型：▲５五龍中飛車
後手の戦型：力戦
先手の備考：振り飛車, 対抗型, 相居玉
後手の備考：居飛車, 対振り, 対抗型, 相居玉
手合割：平手
手数----指手---------消費時間--
   1 ５八飛(28)   (00:00/00:00:00)
*▲戦型：原始中飛車
*▲備考：振り飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ９六歩(97)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ９七角(88)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ５六歩(57)   (00:00/00:00:00)
*▲戦型：▲５五龍中飛車
   8 ９四歩(93)   (00:00/00:00:00)
   9 ９八香(99)   (00:00/00:00:00)
  10 ９五歩(94)   (00:00/00:00:00)
  11 ９五歩(96)   (00:00/00:00:00)
  12 ９五香(91)   (00:00/00:00:00)
  13 ７五角(97)   (00:00/00:00:00)
  14 ９八香成(95) (00:00/00:00:00)
  15 ９八飛(58)   (00:00/00:00:00)
  16 ９三歩打     (00:00/00:00:00)
  17 ８四香打     (00:00/00:00:00)
  18 投了
まで17手で先手の勝ち
