開始日時：2003/12/16
終了日時：2003/12/16 20:12:00
棋戦：順位戦
戦型：横歩取り
備考：△8五飛
先手：達 正光
後手：上野裕和
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第62期順位戦C級2組7回戦
先手詳細：達 正光六段
後手詳細：上野裕和四段
後手の囲い：中原囲い
先手の戦型：横歩取り
後手の戦型：△３三角型空中戦法, ▲８五飛車戦法
手合割：平手
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ８四歩(83)
*△備考：居飛車
   5 ２五歩(26)
   6 ８五歩(84)
   7 ７八金(69)
   8 ３二金(41)
   9 ２四歩(25)
  10 ２四歩(23)
  11 ２四飛(28)
  12 ８六歩(85)
  13 ８六歩(87)
  14 ８六飛(82)
  15 ３四飛(24)
*▲戦型：横歩取り
  16 ３三角(22)
*△戦型：△３三角型空中戦法
  17 ３六飛(34)
  18 ２二銀(31)
  19 ８七歩打
  20 ８五飛(86)
*△戦型：▲８五飛車戦法
  21 ２六飛(36)
  22 ４一玉(51)
  23 ７七角(88)
  24 ６二銀(71)
  25 ８八銀(79)
  26 ５四歩(53)
  27 ２八飛(26)
  28 ５五歩(54)
  29 ６九玉(59)
  30 ７四歩(73)
  31 ５九角(77)
  32 ７三桂(81)
  33 ５八金(49)
  34 ５一金(61)
*△囲い：中原囲い
  35 ７七銀(88)
  36 ５六歩(55)
  37 ５六歩(57)
  38 ５七歩打
  39 ６八金(58)
  40 ７五歩(74)
  41 ６六銀(77)
  42 ７六歩(75)
  43 ３六歩(37)
  44 ７七歩成(76)
  45 ７七銀(66)
  46 ６五桂(73)
  47 ３七角(59)
  48 ７七桂成(65)
  49 ７七金(68)
  50 ２七歩打
  51 投了
まで50手で後手の勝ち
