開始日時：1991/11/28
棋戦：棋聖戦
戦型：四間飛車
備考：▲鷺宮定跡
先手：植山悦行
後手：神谷広志
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第60期棋聖戦
先手詳細：植山悦行五段
後手詳細：神谷広志六段
先手の囲い：舟囲いDX
後手の囲い：美濃囲い
先手の戦型：鷺宮定跡, 袖飛車, ▲７二飛亜急戦, ▲４五歩早仕掛け, 角換わり
後手の戦型：４→３戦法, 角換わり
手合割：平手
先手の手筋：垂れ歩
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ５六歩(57)   (00:00/00:00:00)
   8 ３二銀(31)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ６二玉(51)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
  12 ７二玉(62)   (00:00/00:00:00)
  13 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  14 ８二玉(72)   (00:00/00:00:00)
  15 ６八銀(79)   (00:00/00:00:00)
  16 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  17 ３六歩(37)   (00:00/00:00:00)
  18 ９四歩(93)   (00:00/00:00:00)
  19 ９六歩(97)   (00:00/00:00:00)
  20 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  21 ５七銀(68)   (00:00/00:00:00)
  22 ３三角(22)   (00:00/00:00:00)
  23 ２五歩(26)   (00:00/00:00:00)
  24 ５四歩(53)   (00:00/00:00:00)
  25 ６八金(69)   (00:00/00:00:00)
*▲囲い：舟囲いDX
  26 １二香(11)   (00:00/00:00:00)
  27 ３八飛(28)   (00:00/00:00:00)
*▲戦型：鷺宮定跡, 袖飛車
  28 ４三銀(32)   (00:00/00:00:00)
  29 ４六歩(47)   (00:00/00:00:00)
*▲戦型：▲７二飛亜急戦
  30 ３二飛(42)   (00:00/00:00:00)
*△戦型：４→３戦法
  31 ２八飛(38)   (00:00/00:00:00)
  32 ６四歩(63)   (00:00/00:00:00)
  33 ４五歩(46)   (00:00/00:00:00)
*▲戦型：▲４五歩早仕掛け
  34 ４二飛(32)   (00:00/00:00:00)
  35 ４六銀(57)   (00:00/00:00:00)
  36 ４五歩(44)   (00:00/00:00:00)
  37 ３三角成(88) (00:00/00:00:00)
*▲戦型：角換わり
  38 ３三桂(21)   (00:00/00:00:00)
  39 ５七銀(46)   (00:00/00:00:00)
  40 ３二銀(43)   (00:00/00:00:00)
  41 ６六歩(67)   (00:00/00:00:00)
  42 ４一飛(42)   (00:00/00:00:00)
  43 ２四歩(25)   (00:00/00:00:00)
  44 ２四歩(23)   (00:00/00:00:00)
  45 ２四飛(28)   (00:00/00:00:00)
  46 ２三歩打     (00:00/00:00:00)
  47 ２八飛(24)   (00:00/00:00:00)
  48 ４六歩(45)   (00:00/00:00:00)
  49 ４四歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  50 ２四角打     (00:00/00:00:00)
  51 ３七桂(29)   (00:00/00:00:00)
  52 ４四飛(41)   (00:00/00:00:00)
  53 １六歩(17)   (00:00/00:00:00)
  54 ４一飛(44)   (00:00/00:00:00)
  55 ３五歩(36)   (00:00/00:00:00)
  56 ３五角(24)   (00:00/00:00:00)
  57 ５五歩(56)   (00:00/00:00:00)
  58 ５五歩(54)   (00:00/00:00:00)
  59 ５四角打     (00:00/00:00:00)
  60 ４三金(52)   (00:00/00:00:00)
  61 ４三角成(54) (00:00/00:00:00)
  62 ４三飛(41)   (00:00/00:00:00)
  63 ５四金打     (00:00/00:00:00)
  64 ４一飛(43)   (00:00/00:00:00)
  65 ５五金(54)   (00:00/00:00:00)
  66 ４七角打     (00:00/00:00:00)
  67 投了
まで66手で後手の勝ち
