先手の囲い：舟囲いDX
後手の囲い：高美濃囲い
先手の戦型：▲４五歩早仕掛け, 角換わり
後手の戦型：四間飛車, 角換わり
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ４八銀(39)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ５六歩(57)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ６八玉(59)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ７八玉(68)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  12 ８二玉(72)   (00:00/00:00:00)
  13 ６八銀(79)   (00:00/00:00:00)
  14 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  15 ５七銀(68)   (00:00/00:00:00)
  16 ９四歩(93)   (00:00/00:00:00)
  17 ９六歩(97)   (00:00/00:00:00)
  18 １四歩(13)   (00:00/00:00:00)
  19 １六歩(17)   (00:00/00:00:00)
  20 ３二銀(31)   (00:00/00:00:00)
  21 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  22 ４三銀(32)   (00:00/00:00:00)
  23 ２五歩(26)   (00:00/00:00:00)
  24 ３三角(22)   (00:00/00:00:00)
  25 ４六歩(47)   (00:00/00:00:00)
  26 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  27 ３六歩(37)   (00:00/00:00:00)
  28 ６四歩(63)   (00:00/00:00:00)
  29 ６八金(69)   (00:00/00:00:00)
*▲囲い：舟囲いDX
  30 ５四歩(53)   (00:00/00:00:00)
  31 ４五歩(46)   (00:00/00:00:00)
*▲戦型：▲４五歩早仕掛け
  32 ７四歩(73)   (00:00/00:00:00)
  33 ３七桂(29)   (00:00/00:00:00)
  34 ６三金(52)   (00:00/00:00:00)
*△囲い：高美濃囲い
  35 ２四歩(25)   (00:00/00:00:00)
  36 ２四歩(23)   (00:00/00:00:00)
  37 ４四歩(45)   (00:00/00:00:00)
  38 ４四銀(43)   (00:00/00:00:00)
  39 ４五歩打     (00:00/00:00:00)
  40 ４五銀(44)   (00:00/00:00:00)
  41 ３三角成(88) (00:00/00:00:00)
*▲戦型：角換わり
  42 ３三桂(21)   (00:00/00:00:00)
  43 ７七角打     (00:00/00:00:00)
  44 ４三飛(42)   (00:00/00:00:00)
  45 ２四飛(28)   (00:00/00:00:00)
  46 投了
まで45手で先手の勝ち
