開始日時：2003/12/16
終了日時：2003/12/16 20:12:00
棋戦：順位戦
戦型：横歩取り
備考：△8五飛
先手：達 正光
後手：上野裕和
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第62期順位戦C級2組7回戦
先手詳細：達 正光六段
後手詳細：上野裕和四段
後手の囲い：中原囲い
先手の戦型：横歩取り
後手の戦型：△３三角型空中戦法, ▲８五飛車戦法
手合割：平手
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ３四飛(24)   (00:00/00:00:00)
*▲戦型：横歩取り
  16 ３三角(22)   (00:00/00:00:00)
*△戦型：△３三角型空中戦法
  17 ３六飛(34)   (00:00/00:00:00)
  18 ２二銀(31)   (00:00/00:00:00)
  19 ８七歩打     (00:00/00:00:00)
  20 ８五飛(86)   (00:00/00:00:00)
*△戦型：▲８五飛車戦法
  21 ２六飛(36)   (00:00/00:00:00)
  22 ４一玉(51)   (00:00/00:00:00)
  23 ７七角(88)   (00:00/00:00:00)
  24 ６二銀(71)   (00:00/00:00:00)
  25 ８八銀(79)   (00:00/00:00:00)
  26 ５四歩(53)   (00:00/00:00:00)
  27 ２八飛(26)   (00:00/00:00:00)
  28 ５五歩(54)   (00:00/00:00:00)
  29 ６九玉(59)   (00:00/00:00:00)
  30 ７四歩(73)   (00:00/00:00:00)
  31 ５九角(77)   (00:00/00:00:00)
  32 ７三桂(81)   (00:00/00:00:00)
  33 ５八金(49)   (00:00/00:00:00)
  34 ５一金(61)   (00:00/00:00:00)
*△囲い：中原囲い
  35 ７七銀(88)   (00:00/00:00:00)
  36 ５六歩(55)   (00:00/00:00:00)
  37 ５六歩(57)   (00:00/00:00:00)
  38 ５七歩打     (00:00/00:00:00)
  39 ６八金(58)   (00:00/00:00:00)
  40 ７五歩(74)   (00:00/00:00:00)
  41 ６六銀(77)   (00:00/00:00:00)
  42 ７六歩(75)   (00:00/00:00:00)
  43 ３六歩(37)   (00:00/00:00:00)
  44 ７七歩成(76) (00:00/00:00:00)
  45 ７七銀(66)   (00:00/00:00:00)
  46 ６五桂(73)   (00:00/00:00:00)
  47 ３七角(59)   (00:00/00:00:00)
  48 ７七桂成(65) (00:00/00:00:00)
  49 ７七金(68)   (00:00/00:00:00)
  50 ２七歩打     (00:00/00:00:00)
  51 投了
まで50手で後手の勝ち
