先手の囲い：美濃囲い
後手の囲い：舟囲い
先手の戦型：四間飛車
後手の戦型：▲４六銀左急戦
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 １六歩(17)   (00:00/00:00:00)
   6 １四歩(13)   (00:00/00:00:00)
   7 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   8 ８五歩(84)   (00:00/00:00:00)
   9 ７七角(88)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 ７八銀(79)   (00:00/00:00:00)
  12 ４二玉(51)   (00:00/00:00:00)
  13 ３八銀(39)   (00:00/00:00:00)
  14 ５二金(61)   (00:00/00:00:00)
  15 ６七銀(78)   (00:00/00:00:00)
  16 ３二玉(42)   (00:00/00:00:00)
*△囲い：舟囲い
  17 ４六歩(47)   (00:00/00:00:00)
  18 ４二銀(31)   (00:00/00:00:00)
  19 ５八金(69)   (00:00/00:00:00)
  20 ７四歩(73)   (00:00/00:00:00)
  21 ４八玉(59)   (00:00/00:00:00)
  22 ５四歩(53)   (00:00/00:00:00)
  23 ３九玉(48)   (00:00/00:00:00)
  24 ５三銀(42)   (00:00/00:00:00)
  25 ２八玉(39)   (00:00/00:00:00)
*▲囲い：美濃囲い
  26 ６四銀(53)   (00:00/00:00:00)
  27 ５六歩(57)   (00:00/00:00:00)
  28 ７五歩(74)   (00:00/00:00:00)
*△戦型：▲４六銀左急戦
  29 投了
まで28手で後手の勝ち
