開始日時：1982/08/05
棋戦：その他の棋戦
戦型：横歩取り
備考：△2三歩
先手：中村 修
後手：塚田泰明
場所：東京「将棋会館」
持ち時間：1時間
棋戦詳細：定跡実験室
先手詳細：中村 修五段
後手詳細：塚田泰明四段
後手の戦型：△２三歩戦法, 一手損角換わり
手合割：平手
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ２三歩打     (00:00/00:00:00)
*△戦型：△２三歩戦法
  13 ３四飛(24)   (00:00/00:00:00)
  14 ８八角成(22) (00:00/00:00:00)
*△戦型：一手損角換わり
  15 ８八銀(79)   (00:00/00:00:00)
  16 ４五角打     (00:00/00:00:00)
  17 ３五飛(34)   (00:00/00:00:00)
  18 ２七角成(45) (00:00/00:00:00)
  19 １五角打     (00:00/00:00:00)
  20 ４一玉(51)   (00:00/00:00:00)
  21 ３六歩(37)   (00:00/00:00:00)
  22 ８六歩(85)   (00:00/00:00:00)
  23 ８六歩(87)   (00:00/00:00:00)
  24 ８六飛(82)   (00:00/00:00:00)
  25 ２八歩打     (00:00/00:00:00)
  26 ３四歩打     (00:00/00:00:00)
  27 ３四飛(35)   (00:00/00:00:00)
  28 ４九馬(27)   (00:00/00:00:00)
  29 ４九玉(59)   (00:00/00:00:00)
  30 ４四金打     (00:00/00:00:00)
  31 ４四飛(34)   (00:00/00:00:00)
  32 ４四歩(43)   (00:00/00:00:00)
  33 １六角打     (00:00/00:00:00)
  34 ６二飛打     (00:00/00:00:00)
  35 ４三金打     (00:00/00:00:00)
  36 ７六飛(86)   (00:00/00:00:00)
  37 ５三金(43)   (00:00/00:00:00)
  38 ７八飛成(76) (00:00/00:00:00)
  39 ６一角成(16) (00:00/00:00:00)
  40 投了
まで39手で先手の勝ち
