開始日時：2005/02/23
棋戦：NHK杯
戦型：横歩取り
先手：村田智弘
後手：浦野真彦
場所：大阪「関西将棋会館」
持ち時間：20分
棋戦詳細：第55回NHK杯戦予選
先手詳細：村田智弘四段
後手詳細：浦野真彦七段
先手の戦型：横歩取り
後手の戦型：△３三角型空中戦法
手合割：平手
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
先手の囲い：居玉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ３四飛(24)   (00:00/00:00:00)
*▲戦型：横歩取り
  16 ３三角(22)   (00:00/00:00:00)
*△戦型：△３三角型空中戦法
  17 ３六飛(34)   (00:00/00:00:00)
  18 ５二玉(51)   (00:00/00:00:00)
  19 ８七歩打     (00:00/00:00:00)
  20 ８四飛(86)   (00:00/00:00:00)
  21 ３三角成(88) (00:00/00:00:00)
  22 ３三桂(21)   (00:00/00:00:00)
  23 ６六角打     (00:00/00:00:00)
  24 ２四飛(84)   (00:00/00:00:00)
  25 ３三角成(66) (00:00/00:00:00)
  26 ３三金(32)   (00:00/00:00:00)
  27 ３三飛成(36) (00:00/00:00:00)
  28 ４二角打     (00:00/00:00:00)
  29 ２四龍(33)   (00:00/00:00:00)
  30 ２四角(42)   (00:00/00:00:00)
  31 ２一飛打     (00:00/00:00:00)
  32 ２二角打     (00:00/00:00:00)
  33 ３四桂打     (00:00/00:00:00)
  34 ９九角成(22) (00:00/00:00:00)
  35 ２四飛成(21) (00:00/00:00:00)
  36 ２二歩打     (00:00/00:00:00)
  37 ２三歩打     (00:00/00:00:00)
  38 投了
まで37手で先手の勝ち
