先手の備考：居飛車, 相居飛車, 相居玉
後手の備考：居飛車, 相居飛車, 相居玉
手合割：平手
先手の戦型：つくつくぼうし戦法
先手の囲い：居玉
後手の囲い：居玉
後手の戦型：力戦
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ３二金(41)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ４二銀(31)   (00:00/00:00:00)
   7 ６六歩(67)   (00:00/00:00:00)
   8 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   9 ２六飛(28)   (00:00/00:00:00)
  10 ８五歩(84)   (00:00/00:00:00)
  11 ７七角(88)   (00:00/00:00:00)
  12 ３三銀(42)   (00:00/00:00:00)
  13 ７八銀(79)   (00:00/00:00:00)
  14 ６二銀(71)   (00:00/00:00:00)
  15 ６五歩(66)   (00:00/00:00:00)
  16 ３一角(22)   (00:00/00:00:00)
  17 ７五歩(76)   (00:00/00:00:00)
  18 ４二角(31)   (00:00/00:00:00)
  19 ７六飛(26)   (00:00/00:00:00)
*▲戦型：つくつくぼうし戦法
  20 投了
まで19手で先手の勝ち
