先手の囲い：美濃囲い
先手の戦型：はく式四間飛車
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
後手の戦型：力戦
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ４八玉(59)   (00:00/00:00:00)
   6 ４二玉(51)   (00:00/00:00:00)
   7 ３八玉(48)   (00:00/00:00:00)
   8 ３二玉(42)   (00:00/00:00:00)
   9 ５八金(69)   (00:00/00:00:00)
  10 ７二銀(71)   (00:00/00:00:00)
  11 ２八玉(38)   (00:00/00:00:00)
  12 ５二金(61)   (00:00/00:00:00)
  13 ３八銀(39)   (00:00/00:00:00)
*▲囲い：美濃囲い
  14 １四歩(13)   (00:00/00:00:00)
  15 １六歩(17)   (00:00/00:00:00)
  16 ８五歩(84)   (00:00/00:00:00)
  17 ２二角成(88) (00:00/00:00:00)
*▲戦型：角交換振り飛車
  18 ２二銀(31)   (00:00/00:00:00)
  19 ７七角打     (00:00/00:00:00)
*▲戦型：はく式四間飛車
  20 投了
まで19手で先手の勝ち
