開始日時：1992/02/26
棋戦：天王戦
戦型：相掛かり
先手：塚田泰明
後手：田丸 昇
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第8回天王戦八段戦
先手詳細：塚田泰明八段
後手詳細：田丸 昇八段
先手の戦型：相掛かり, ひねり飛車
手合割：平手
先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ２四歩(25)   (00:00/00:00:00)
   8 ２四歩(23)   (00:00/00:00:00)
   9 ２四飛(28)   (00:00/00:00:00)
  10 ２三歩打     (00:00/00:00:00)
  11 ２六飛(24)   (00:00/00:00:00)
*▲戦型：相掛かり
  12 ６二銀(71)   (00:00/00:00:00)
  13 １六歩(17)   (00:00/00:00:00)
  14 ３四歩(33)   (00:00/00:00:00)
  15 ７六歩(77)   (00:00/00:00:00)
  16 ５四歩(53)   (00:00/00:00:00)
  17 ３六飛(26)   (00:00/00:00:00)
*▲戦型：ひねり飛車
  18 ５五歩(54)   (00:00/00:00:00)
  19 ３四飛(36)   (00:00/00:00:00)
  20 ８六歩(85)   (00:00/00:00:00)
  21 ８六歩(87)   (00:00/00:00:00)
  22 ８六飛(82)   (00:00/00:00:00)
  23 ９六歩(97)   (00:00/00:00:00)
  24 ４四角(22)   (00:00/00:00:00)
  25 ９七角(88)   (00:00/00:00:00)
  26 ８九飛成(86) (00:00/00:00:00)
  27 ３二飛成(34) (00:00/00:00:00)
  28 投了
まで27手で先手の勝ち
