先手の囲い：エルモ囲い
後手の囲い：美濃囲い
後手の戦型：三間飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ３二飛(82)   (00:00/00:00:00)
*△戦型：三間飛車
*△備考：振り飛車
   7 ６八玉(59)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ７八玉(68)   (00:00/00:00:00)
  10 ７二玉(62)   (00:00/00:00:00)
  11 ２五歩(26)   (00:00/00:00:00)
  12 ３三角(22)   (00:00/00:00:00)
  13 ３六歩(37)   (00:00/00:00:00)
  14 ４二銀(31)   (00:00/00:00:00)
  15 ５六歩(57)   (00:00/00:00:00)
  16 ８二玉(72)   (00:00/00:00:00)
  17 ６八銀(79)   (00:00/00:00:00)
  18 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  19 ９六歩(97)   (00:00/00:00:00)
  20 ９四歩(93)   (00:00/00:00:00)
  21 ７九金(69)   (00:00/00:00:00)
*▲囲い：エルモ囲い
  22 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  23 ５七銀(48)   (00:00/00:00:00)
  24 ４三銀(42)   (00:00/00:00:00)
  25 ４六銀(57)   (00:00/00:00:00)
  26 ５四歩(53)   (00:00/00:00:00)
  27 ３五歩(36)   (00:00/00:00:00)
  28 投了
まで27手で先手の勝ち
