開始日時：1991/04/17
棋戦：棋聖戦
戦型：中飛車
先手：北村昌男
後手：先崎 学
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第59期棋聖戦一次予選
先手詳細：北村昌男八段
後手詳細：先崎 学五段
先手の戦型：カニカニ銀
後手の戦型：右四間飛車
手合割：平手
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
先手の囲い：居玉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:00)
   6 ５四歩(53)   (00:00/00:00:00)
   7 ６八銀(79)   (00:00/00:00:00)
   8 ３四歩(33)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 ５七銀(48)   (00:00/00:00:00)
  12 ４二玉(51)   (00:00/00:00:00)
  13 ６六銀(57)   (00:00/00:00:00)
  14 ３二玉(42)   (00:00/00:00:00)
  15 ５七銀(68)   (00:00/00:00:00)
  16 ５三銀(62)   (00:00/00:00:00)
  17 ４六銀(57)   (00:00/00:00:00)
  18 ４四銀(53)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ４二銀(31)   (00:00/00:00:00)
  21 ５八飛(28)   (00:00/00:00:00)
*▲戦型：カニカニ銀
*▲備考：振り飛車
  22 ５二金(61)   (00:00/00:00:00)
  23 ７八金(69)   (00:00/00:00:00)
  24 ６四歩(63)   (00:00/00:00:00)
  25 ７五歩(76)   (00:00/00:00:00)
  26 １四歩(13)   (00:00/00:00:00)
  27 ３七桂(29)   (00:00/00:00:00)
  28 ６二飛(82)   (00:00/00:00:00)
*△戦型：右四間飛車
  29 ５七銀(66)   (00:00/00:00:00)
  30 ７四歩(73)   (00:00/00:00:00)
  31 ７四歩(75)   (00:00/00:00:00)
  32 ７二飛(62)   (00:00/00:00:00)
  33 ６六銀(57)   (00:00/00:00:00)
  34 ７四飛(72)   (00:00/00:00:00)
  35 ５五歩(56)   (00:00/00:00:00)
  36 ５五歩(54)   (00:00/00:00:00)
  37 ３五歩(36)   (00:00/00:00:00)
  38 ３五銀(44)   (00:00/00:00:00)
  39 ５五銀(46)   (00:00/00:00:00)
  40 ３六銀(35)   (00:00/00:00:00)
  41 ７五歩打     (00:00/00:00:00)
  42 ７一飛(74)   (00:00/00:00:00)
  43 ３八金(49)   (00:00/00:00:00)
  44 ６五歩(64)   (00:00/00:00:00)
  45 ５七銀(66)   (00:00/00:00:00)
  46 ７五飛(71)   (00:00/00:00:00)
  47 ４六銀(55)   (00:00/00:00:00)
  48 ７七飛成(75) (00:00/00:00:00)
  49 ７七桂(89)   (00:00/00:00:00)
  50 ７六歩打     (00:00/00:00:00)
  51 ５五歩打     (00:00/00:00:00)
  52 ７七歩成(76) (00:00/00:00:00)
  53 ７七金(78)   (00:00/00:00:00)
  54 ２九角打     (00:00/00:00:00)
  55 ４八玉(59)   (00:00/00:00:00)
  56 ３五桂打     (00:00/00:00:00)
  57 ５六銀(57)   (00:00/00:00:00)
  58 １三角(22)   (00:00/00:00:00)
  59 ８四飛打     (00:00/00:00:00)
  60 ５七歩打     (00:00/00:00:00)
  61 投了
まで60手で後手の勝ち
