先手の囲い：カニ囲い
先手の戦型：カニカニ金, 矢倉中飛車, ゴキゲン中飛車, 原始中飛車
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ６二銀(71)   (00:00/00:00:00)
   9 ５六歩(57)   (00:00/00:00:00)
  10 ４一玉(51)   (00:00/00:00:00)
  11 ７六歩(77)   (00:00/00:00:00)
  12 ３四歩(33)   (00:00/00:00:00)
  13 ６九玉(59)   (00:00/00:00:00)
  14 ５二金(61)   (00:00/00:00:00)
  15 ６八銀(79)   (00:00/00:00:00)
  16 ４四歩(43)   (00:00/00:00:00)
  17 ５八金(49)   (00:00/00:00:00)
*▲囲い：カニ囲い
  18 ４二銀(31)   (00:00/00:00:00)
  19 ５七金(58)   (00:00/00:00:00)
*▲戦型：カニカニ金
  20 ３三銀(42)   (00:00/00:00:00)
  21 ５九銀(48)   (00:00/00:00:00)
  22 ４三金(52)   (00:00/00:00:00)
  23 ５八飛(28)   (00:00/00:00:00)
*▲戦型：矢倉中飛車, ゴキゲン中飛車
  24 ５四歩(53)   (00:00/00:00:00)
  25 ５五歩(56)   (00:00/00:00:00)
*▲戦型：原始中飛車
  26 ５五歩(54)   (00:00/00:00:00)
  27 ６六金(57)   (00:00/00:00:00)
  28 ５三銀(62)   (00:00/00:00:00)
  29 ５五金(66)   (00:00/00:00:00)
  30 投了
まで29手で先手の勝ち
