先手の備考：振り飛車, 対抗型, 相居玉
後手の備考：居飛車, 対振り, 対抗型, 相居玉
手合割：平手
先手の戦型：カメレオン戦法
先手の囲い：居玉
後手の囲い：居玉
後手の戦型：力戦
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ７八銀(79)   (00:00/00:00:00)
   6 ５四歩(53)   (00:00/00:00:00)
   7 ６七銀(78)   (00:00/00:00:00)
   8 ６二銀(71)   (00:00/00:00:00)
   9 ６五歩(66)   (00:00/00:00:00)
*▲戦型：カメレオン戦法
  10 ８五歩(84)   (00:00/00:00:00)
  11 ２二角成(88) (00:00/00:00:00)
  12 ２二銀(31)   (00:00/00:00:00)
  13 ７八金(69)   (00:00/00:00:00)
  14 ３三銀(22)   (00:00/00:00:00)
  15 ６八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  16 投了
まで15手で先手の勝ち
