開始日時：2003/09/22
終了日時：2003/09/22 15:29:00
棋戦：順位戦
戦型：中飛車
備考：△ゴキゲン中飛車
先手：高野秀行
後手：金沢孝史
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第62期順位戦C級2組4回戦
先手詳細：高野秀行四段
後手詳細：金沢孝史四段
後手の戦型：ゴキゲン中飛車, 5筋位取り中飛車, 角交換振り飛車
手合割：平手
先手の戦型：超急戦
後手の手筋：桂頭の銀
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
先手の囲い：居玉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ５四歩(53)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ５二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
*△備考：振り飛車
   7 ５八金(49)   (00:00/00:00:00)
   8 ５五歩(54)   (00:00/00:00:00)
*△戦型：5筋位取り中飛車
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ５六歩(55)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
*▲戦型：超急戦
  14 ８八角成(22) (00:00/00:00:00)
*△戦型：角交換振り飛車
  15 ８八銀(79)   (00:00/00:00:00)
  16 ３三角打     (00:00/00:00:00)
  17 ２一飛成(24) (00:00/00:00:00)
  18 ８八角成(33) (00:00/00:00:00)
  19 ５五桂打     (00:00/00:00:00)
  20 ６二玉(51)   (00:00/00:00:00)
  21 ７五角打     (00:00/00:00:00)
  22 ５四銀打     (00:00/00:00:00)
*△手筋：桂頭の銀
  23 ３一角成(75) (00:00/00:00:00)
  24 ３一金(41)   (00:00/00:00:00)
  25 ３一龍(21)   (00:00/00:00:00)
  26 ６四角打     (00:00/00:00:00)
  27 １一龍(31)   (00:00/00:00:00)
  28 ５五銀(54)   (00:00/00:00:00)
  29 ４一銀打     (00:00/00:00:00)
  30 ４二飛(52)   (00:00/00:00:00)
  31 ５五歩(56)   (00:00/00:00:00)
  32 ５五馬(88)   (00:00/00:00:00)
  33 ３一龍(11)   (00:00/00:00:00)
  34 ５七歩打     (00:00/00:00:00)
  35 ４八金(58)   (00:00/00:00:00)
  36 ５一金(61)   (00:00/00:00:00)
  37 ３二銀(41)   (00:00/00:00:00)
  38 ２八歩打     (00:00/00:00:00)
  39 ６六香打     (00:00/00:00:00)
  40 ５二飛(42)   (00:00/00:00:00)
  41 ２一龍(31)   (00:00/00:00:00)
  42 投了
まで41手で先手の勝ち
