先手の囲い：居玉
先手の戦型：一手得角換わり, タランチュラ戦法
後手の戦型：一手損角換わり
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ５六歩(57)   (00:00/00:00:00)
   4 ８八角成(22) (00:00/00:00:00)
*△戦型：一手損角換わり
   5 ８八銀(79)   (00:00/00:00:00)
   6 ５七角打     (00:00/00:00:00)
   7 ５八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
   8 ２四角成(57) (00:00/00:00:00)
   9 ７七角打     (00:00/00:00:00)
  10 ３三桂(21)   (00:00/00:00:00)
  11 ２八銀(39)   (00:00/00:00:00)
*▲戦型：タランチュラ戦法
  12 １四歩(13)   (00:00/00:00:00)
  13 １六歩(17)   (00:00/00:00:00)
  14 ６二銀(71)   (00:00/00:00:00)
  15 １七銀(28)   (00:00/00:00:00)
  16 ４二玉(51)   (00:00/00:00:00)
  17 ２六銀(17)   (00:00/00:00:00)
  18 投了
まで17手で先手の勝ち
