後手の戦型：カメレオン戦法, 手得角交換型, ダイレクト向かい飛車, 相振り飛車
後手の手筋：桂頭の銀
先手の備考：振り飛車, 相振り
後手の備考：振り飛車, 相振り
手合割：平手
後手の囲い：居玉
先手の戦型：手損角交換型, 相振り飛車
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ６六歩(67)
   4 ４四歩(43)
   5 ６八銀(79)
   6 ４二銀(31)
   7 ６七銀(68)
   8 ４三銀(42)
   9 ５六歩(57)
  10 ５四歩(53)
  11 ６五歩(66)
  12 ４五歩(44)
*△戦型：カメレオン戦法
  13 ２二角成(88)
*▲戦型：手損角交換型
  14 ２二飛(82)
*△戦型：ダイレクト向かい飛車
*△備考：振り飛車
  15 ６八玉(59)
  16 ８八角打
  17 ６六角打
  18 ６六角成(88)
  19 ６六銀(67)
  20 ３三角打
  21 ６七玉(68)
  22 ６二金(61)
  23 ４八銀(39)
  24 ６六角(33)
  25 ６六玉(67)
  26 ８八銀打
*△手筋：桂頭の銀
  27 ７七桂(89)
  28 ９九銀成(88)
  29 ５七銀(48)
  30 ８四香打
  31 ８八飛(28)
*▲戦型：相振り飛車
*▲備考：振り飛車
  32 投了
まで31手で先手の勝ち
