開始日時：1974/08/29
棋戦：順位戦
戦型：その他の戦型
先手：大山康晴
後手：塚田正夫
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第29期順位戦A級
先手詳細：大山康晴十段
後手詳細：塚田正夫永世九段
後手の戦型：カメレオン戦法, ダイレクト向かい飛車
手合割：平手
後手の手筋：桂頭の銀
先手の備考：振り飛車, 相振り
後手の備考：振り飛車, 相振り, 居玉
先手の戦型：カメレオン戦法
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ６八銀(79)   (00:00/00:00:00)
   6 ４二銀(31)   (00:00/00:00:00)
   7 ６七銀(68)   (00:00/00:00:00)
   8 ４三銀(42)   (00:00/00:00:00)
   9 ５六歩(57)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ６五歩(66)   (00:00/00:00:00)
  12 ４五歩(44)   (00:00/00:00:00)
*△戦型：カメレオン戦法
  13 ２二角成(88) (00:00/00:00:00)
  14 ２二飛(82)   (00:00/00:00:00)
*△戦型：ダイレクト向かい飛車
*△備考：振り飛車
  15 ６八玉(59)   (00:00/00:00:00)
  16 ８八角打     (00:00/00:00:00)
  17 ６六角打     (00:00/00:00:00)
  18 ６六角成(88) (00:00/00:00:00)
  19 ６六銀(67)   (00:00/00:00:00)
  20 ３三角打     (00:00/00:00:00)
  21 ６七玉(68)   (00:00/00:00:00)
  22 ６二金(61)   (00:00/00:00:00)
  23 ４八銀(39)   (00:00/00:00:00)
  24 ６六角(33)   (00:00/00:00:00)
  25 ６六玉(67)   (00:00/00:00:00)
  26 ８八銀打     (00:00/00:00:00)
*△手筋：桂頭の銀
  27 ７七桂(89)   (00:00/00:00:00)
  28 ９九銀成(88) (00:00/00:00:00)
  29 ５七銀(48)   (00:00/00:00:00)
  30 ８四香打     (00:00/00:00:00)
  31 ８八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  32 投了
まで31手で先手の勝ち
