開始日時：1987/06/30
棋戦：順位戦
戦型：中飛車
先手：加瀬純一
後手：本間 博
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第46期順位戦C級2組1回戦
先手詳細：加瀬純一四段
後手詳細：本間 博四段
後手の囲い：舟囲い
先手の戦型：英ちゃん流中飛車, ツノ銀中飛車
後手の戦型：４五歩早仕掛け, 加藤流袖飛車, 袖飛車
手合割：平手
先手の囲い：早囲い
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ６八銀(79)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ５八飛(28)   (00:00/00:00:00)
*▲戦型：英ちゃん流中飛車
*▲備考：振り飛車
   8 ４二玉(51)   (00:00/00:00:00)
   9 ４八玉(59)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ３八玉(48)   (00:00/00:00:00)
  12 ５四歩(53)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
  14 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  15 ６七銀(68)   (00:00/00:00:00)
  16 ５三銀(62)   (00:00/00:00:00)
  17 ７七角(88)   (00:00/00:00:00)
  18 ８五歩(84)   (00:00/00:00:00)
  19 ４八銀(39)   (00:00/00:00:00)
*▲囲い：早囲い
  20 １四歩(13)   (00:00/00:00:00)
  21 １六歩(17)   (00:00/00:00:00)
  22 ４二銀(31)   (00:00/00:00:00)
  23 ４六歩(47)   (00:00/00:00:00)
  24 ７四歩(73)   (00:00/00:00:00)
  25 ４七銀(48)   (00:00/00:00:00)
  26 ６四歩(63)   (00:00/00:00:00)
*△戦型：４五歩早仕掛け
  27 ７八金(69)   (00:00/00:00:00)
  28 ７二飛(82)   (00:00/00:00:00)
*△戦型：加藤流袖飛車, 袖飛車
  29 ５九飛(58)   (00:00/00:00:00)
*▲戦型：ツノ銀中飛車
  30 ７五歩(74)   (00:00/00:00:00)
  31 ７五歩(76)   (00:00/00:00:00)
  32 ７五飛(72)   (00:00/00:00:00)
  33 ７六歩打     (00:00/00:00:00)
  34 ７四飛(75)   (00:00/00:00:00)
  35 ４八金(49)   (00:00/00:00:00)
  36 ７三桂(81)   (00:00/00:00:00)
  37 ３六歩(37)   (00:00/00:00:00)
  38 ９四歩(93)   (00:00/00:00:00)
  39 ９六歩(97)   (00:00/00:00:00)
  40 ８六歩(85)   (00:00/00:00:00)
  41 ８六歩(87)   (00:00/00:00:00)
  42 ８五歩打     (00:00/00:00:00)
  43 ６九飛(59)   (00:00/00:00:00)
  44 ８六歩(85)   (00:00/00:00:00)
  45 ８六角(77)   (00:00/00:00:00)
  46 ６五歩(64)   (00:00/00:00:00)
  47 ５三角成(86) (00:00/00:00:00)
  48 ５三金(52)   (00:00/00:00:00)
  49 ７五銀打     (00:00/00:00:00)
  50 ７五飛(74)   (00:00/00:00:00)
  51 ７五歩(76)   (00:00/00:00:00)
  52 ６六歩(65)   (00:00/00:00:00)
  53 ５八銀(67)   (00:00/00:00:00)
  54 ７七歩打     (00:00/00:00:00)
  55 ７七桂(89)   (00:00/00:00:00)
  56 ７六歩打     (00:00/00:00:00)
  57 ６一飛打     (00:00/00:00:00)
  58 ７七歩成(76) (00:00/00:00:00)
  59 ７七金(78)   (00:00/00:00:00)
  60 ５一金(41)   (00:00/00:00:00)
  61 ９一飛成(61) (00:00/00:00:00)
  62 ６五桂(73)   (00:00/00:00:00)
  63 ７六金(77)   (00:00/00:00:00)
  64 ８七角打     (00:00/00:00:00)
  65 ６五金(76)   (00:00/00:00:00)
  66 ６五角成(87) (00:00/00:00:00)
  67 ８九飛(69)   (00:00/00:00:00)
  68 ６七歩成(66) (00:00/00:00:00)
  69 ６七銀(58)   (00:00/00:00:00)
  70 ７七角成(22) (00:00/00:00:00)
  71 ８二飛成(89) (00:00/00:00:00)
  72 ６四馬(65)   (00:00/00:00:00)
  73 ４五桂打     (00:00/00:00:00)
  74 ８二馬(64)   (00:00/00:00:00)
  75 ８二龍(91)   (00:00/00:00:00)
  76 ５二飛打     (00:00/00:00:00)
  77 投了
まで76手で後手の勝ち
