先手の備考：居飛車, 相居飛車, 居玉, 相居玉
後手の備考：居飛車, 相居飛車, 居玉, 相居玉
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ８六歩(85)   (00:00/00:00:00)
   9 ８六歩(87)   (00:00/00:00:00)
  10 ８六飛(82)   (00:00/00:00:00)
  11 ２四歩(25)   (00:00/00:00:00)
  12 ２四歩(23)   (00:00/00:00:00)
  13 ２四飛(28)   (00:00/00:00:00)
  14 ８八角成(22) (00:00/00:00:00)
  15 ８八銀(79)   (00:00/00:00:00)
  16 ３三角打     (00:00/00:00:00)
  17 ２一飛成(24) (00:00/00:00:00)
  18 ８八角成(33) (00:00/00:00:00)
  19 ８八金(78)   (00:00/00:00:00)
  20 ８八飛成(86) (00:00/00:00:00)
  21 ３三角打     (00:00/00:00:00)
  22 投了
まで21手で先手の勝ち
