開始日時：1998/11/17
棋戦：順位戦
戦型：四間飛車
先手：杉本昌隆
後手：宮坂幸雄
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第57期順位戦C級2組7回戦
先手詳細：杉本昌隆五段
後手詳細：宮坂幸雄八段
後手の囲い：箱入り娘
先手の戦型：四間飛車, 角換わり
後手の戦型：対振り持久戦, ポンポン桂, 角換わり
手合割：平手
先手の手筋：ふんどしの桂
後手の手筋：垂れ歩
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   6 ６二銀(71)   (00:00/00:00:00)
   7 ４八玉(59)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 ７八銀(79)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ３八玉(48)   (00:00/00:00:00)
  12 ５四歩(53)   (00:00/00:00:00)
  13 ２八玉(38)   (00:00/00:00:00)
  14 ７四歩(73)   (00:00/00:00:00)
  15 １八香(19)   (00:00/00:00:00)
  16 ８五歩(84)   (00:00/00:00:00)
  17 ７七角(88)   (00:00/00:00:00)
  18 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  19 １九玉(28)   (00:00/00:00:00)
  20 ７三桂(81)   (00:00/00:00:00)
  21 ２八銀(39)   (00:00/00:00:00)
  22 ３三角(22)   (00:00/00:00:00)
*△戦型：対振り持久戦
  23 ６七銀(78)   (00:00/00:00:00)
  24 ６五桂(73)   (00:00/00:00:00)
*△戦型：ポンポン桂
  25 ６五歩(66)   (00:00/00:00:00)
  26 ７七角成(33) (00:00/00:00:00)
*△戦型：角換わり
  27 ７七桂(89)   (00:00/00:00:00)
  28 ８六歩(85)   (00:00/00:00:00)
  29 ８六歩(87)   (00:00/00:00:00)
  30 ８六飛(82)   (00:00/00:00:00)
  31 ６四歩(65)   (00:00/00:00:00)
  32 ６四歩(63)   (00:00/00:00:00)
  33 ５六桂打     (00:00/00:00:00)
  34 ５三銀(62)   (00:00/00:00:00)
  35 ７八銀(67)   (00:00/00:00:00)
  36 ８八飛成(86) (00:00/00:00:00)
  37 ６四桂(56)   (00:00/00:00:00)
  38 ４二金(52)   (00:00/00:00:00)
*△囲い：箱入り娘
  39 ７二桂成(64) (00:00/00:00:00)
  40 ６六歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  41 ６五桂(77)   (00:00/00:00:00)
  42 ６四銀(53)   (00:00/00:00:00)
  43 ７七角打     (00:00/00:00:00)
  44 ８三龍(88)   (00:00/00:00:00)
  45 ７三桂成(65) (00:00/00:00:00)
  46 ７三銀(64)   (00:00/00:00:00)
  47 ７三成桂(72) (00:00/00:00:00)
  48 ７三龍(83)   (00:00/00:00:00)
  49 ６六角(77)   (00:00/00:00:00)
  50 ５五桂打     (00:00/00:00:00)
  51 ７七角(66)   (00:00/00:00:00)
  52 ６七歩打     (00:00/00:00:00)
  53 ６七銀(78)   (00:00/00:00:00)
  54 ８七角打     (00:00/00:00:00)
  55 ５八金(69)   (00:00/00:00:00)
  56 ６三龍(73)   (00:00/00:00:00)
  57 ８八歩打     (00:00/00:00:00)
  58 ６七桂成(55) (00:00/00:00:00)
  59 ６七飛(68)   (00:00/00:00:00)
  60 ６七龍(63)   (00:00/00:00:00)
  61 ６七金(58)   (00:00/00:00:00)
  62 ７八角成(87) (00:00/00:00:00)
  63 １一角成(77) (00:00/00:00:00)
  64 ２二銀打     (00:00/00:00:00)
  65 ２二馬(11)   (00:00/00:00:00)
  66 ２二銀(31)   (00:00/00:00:00)
  67 ６一飛打     (00:00/00:00:00)
  68 ６九飛打     (00:00/00:00:00)
  69 ５八銀打     (00:00/00:00:00)
  70 ９九飛成(69) (00:00/00:00:00)
  71 ４六桂打     (00:00/00:00:00)
  72 ９四角打     (00:00/00:00:00)
  73 ６四飛成(61) (00:00/00:00:00)
  74 ５五桂打     (00:00/00:00:00)
  75 ３四桂(46)   (00:00/00:00:00)
  76 ６七桂成(55) (00:00/00:00:00)
  77 ４二桂成(34) (00:00/00:00:00)
  78 ４二金(41)   (00:00/00:00:00)
  79 ６七銀(58)   (00:00/00:00:00)
  80 ８八馬(78)   (00:00/00:00:00)
  81 ３四桂打     (00:00/00:00:00)
*▲手筋：ふんどしの桂
  82 ３一銀(22)   (00:00/00:00:00)
  83 ３六香打     (00:00/00:00:00)
  84 ３三歩打     (00:00/00:00:00)
  85 ２二金打     (00:00/00:00:00)
  86 投了
まで85手で先手の勝ち
