開始日時：2005/01/18
終了日時：2005/01/18 16:30:00
棋戦：順位戦
戦型：角交換腰掛銀
先手：平藤眞吾
後手：金沢孝史
場所：大阪「関西将棋会館」
持ち時間：6時間
棋戦詳細：第63期順位戦C級2組9回戦
先手詳細：平藤眞吾六段
後手詳細：金沢孝史四段
後手の囲い：カブト囲い, 金矢倉
先手の戦型：角換わり腰掛け銀, レグスペ
後手の戦型：角換わり腰掛け銀, 右四間飛車急戦
手合割：平手
先手の囲い：カブト囲い
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:00)
   6 ３四歩(33)   (00:00/00:00:00)
   7 ８八銀(79)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ７八金(69)   (00:00/00:00:00)
  10 ７七角成(22) (00:00/00:00:00)
  11 ７七銀(88)   (00:00/00:00:00)
*▲戦型：角換わり
  12 ４二銀(31)   (00:00/00:00:00)
  13 ３八銀(39)   (00:00/00:00:00)
  14 ７二銀(71)   (00:00/00:00:00)
  15 ４六歩(47)   (00:00/00:00:00)
  16 ６四歩(63)   (00:00/00:00:00)
  17 ３六歩(37)   (00:00/00:00:00)
  18 ６三銀(72)   (00:00/00:00:00)
  19 ６八玉(59)   (00:00/00:00:00)
  20 ５四銀(63)   (00:00/00:00:00)
*△戦型：角換わり腰掛け銀
  21 １六歩(17)   (00:00/00:00:00)
  22 ３三銀(42)   (00:00/00:00:00)
  23 １五歩(16)   (00:00/00:00:00)
  24 ４四歩(43)   (00:00/00:00:00)
  25 ４七銀(38)   (00:00/00:00:00)
  26 ４五歩(44)   (00:00/00:00:00)
  27 ４五歩(46)   (00:00/00:00:00)
  28 ４五銀(54)   (00:00/00:00:00)
  29 ４六歩打     (00:00/00:00:00)
  30 ５四銀(45)   (00:00/00:00:00)
  31 ５八金(49)   (00:00/00:00:00)
*▲囲い：カブト囲い
  32 ５二金(61)   (00:00/00:00:00)
  33 ７九玉(68)   (00:00/00:00:00)
  34 ４二玉(51)   (00:00/00:00:00)
*△囲い：カブト囲い
  35 ５六銀(47)   (00:00/00:00:00)
*▲戦型：角換わり腰掛け銀
  36 ６五歩(64)   (00:00/00:00:00)
  37 ２五歩(26)   (00:00/00:00:00)
  38 ９四歩(93)   (00:00/00:00:00)
  39 ３七桂(29)   (00:00/00:00:00)
  40 ４三金(52)   (00:00/00:00:00)
  41 ４七金(58)   (00:00/00:00:00)
  42 ３一玉(42)   (00:00/00:00:00)
  43 ９六歩(97)   (00:00/00:00:00)
  44 ２二玉(31)   (00:00/00:00:00)
*△囲い：金矢倉
  45 ８八玉(79)   (00:00/00:00:00)
  46 ３一玉(22)   (00:00/00:00:00)
  47 ６八飛(28)   (00:00/00:00:00)
*▲戦型：レグスペ
  48 ６二飛(82)   (00:00/00:00:00)
*△戦型：右四間飛車急戦
  49 ２八飛(68)   (00:00/00:00:00)
  50 ２二玉(31)   (00:00/00:00:00)
  51 ６八飛(28)   (00:00/00:00:00)
  52 ３一玉(22)   (00:00/00:00:00)
  53 ２八飛(68)   (00:00/00:00:00)
  54 ２二玉(31)   (00:00/00:00:00)
  55 ６八飛(28)   (00:00/00:00:00)
  56 ３一玉(22)   (00:00/00:00:00)
  57 ２八飛(68)   (00:00/00:00:00)
  58 ２二玉(31)   (00:00/00:00:00)
  59 ６八飛(28)   (00:00/00:00:00)
  60 ３一玉(22)   (00:00/00:00:00)
  61 千日手
まで60手で千日手
