後手の囲い：振り飛車穴熊
先手の戦型：手得角交換型, 角換わり棒銀, 棒銀
後手の戦型：一手損角換わり, レグスペ
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８八角成(22) (00:00/00:00:00)
*△戦型：一手損角換わり
   5 ８八銀(79)   (00:00/00:00:00)
   6 ２二銀(31)   (00:00/00:00:00)
   7 ２五歩(26)   (00:00/00:00:00)
   8 ３三銀(22)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ４二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
  11 ７八玉(68)   (00:00/00:00:00)
  12 ６二玉(51)   (00:00/00:00:00)
  13 ５八金(49)   (00:00/00:00:00)
  14 ７二玉(62)   (00:00/00:00:00)
  15 ３八銀(39)   (00:00/00:00:00)
  16 ８二玉(72)   (00:00/00:00:00)
  17 ２七銀(38)   (00:00/00:00:00)
*▲戦型：角換わり棒銀
  18 ９二香(91)   (00:00/00:00:00)
  19 ２六銀(27)   (00:00/00:00:00)
*▲戦型：棒銀
  20 ９一玉(82)   (00:00/00:00:00)
  21 ３六歩(37)   (00:00/00:00:00)
  22 ８二銀(71)   (00:00/00:00:00)
  23 ９六歩(97)   (00:00/00:00:00)
  24 ７一金(61)   (00:00/00:00:00)
*△囲い：振り飛車穴熊
*△戦型：レグスペ
  25 ９五歩(96)   (00:00/00:00:00)
  26 ５二金(41)   (00:00/00:00:00)
  27 ３七桂(29)   (00:00/00:00:00)
  28 ６二金(52)   (00:00/00:00:00)
  29 ４六歩(47)   (00:00/00:00:00)
  30 ７二金(62)   (00:00/00:00:00)
  31 投了
まで30手で後手の勝ち
