開始日時：1995/05/16
棋戦：棋王戦
戦型：四間飛車
先手：中村 修
後手：窪田義行
場所：東京「将棋会館」
持ち時間：4時間
棋戦詳細：第21期棋王戦予選決勝
先手詳細：中村 修八段
後手詳細：窪田義行四段
先手の囲い：舟囲い, 矢倉穴熊
後手の囲い：高美濃囲い
先手の戦型：対振り持久戦, 一直線穴熊
後手の戦型：四間飛車, 腰掛け銀, 向かい飛車
手合割：平手
先手の手筋：垂れ歩
先手の備考：居飛車, 大駒全消失, 対振り, 対抗型
後手の備考：振り飛車, 大駒コンプリート, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ６八玉(59)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ７八玉(68)   (00:00/00:00:00)
  10 ９四歩(93)   (00:00/00:00:00)
  11 ９六歩(97)   (00:00/00:00:00)
  12 ７二銀(71)   (00:00/00:00:00)
  13 ２五歩(26)   (00:00/00:00:00)
  14 ３三角(22)   (00:00/00:00:00)
  15 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  16 ３二銀(31)   (00:00/00:00:00)
  17 ５六歩(57)   (00:00/00:00:00)
  18 ７一玉(62)   (00:00/00:00:00)
  19 ５七銀(48)   (00:00/00:00:00)
  20 ６四歩(63)   (00:00/00:00:00)
  21 ７七角(88)   (00:00/00:00:00)
*▲戦型：対振り持久戦
  22 ５二金(41)   (00:00/00:00:00)
  23 ８八玉(78)   (00:00/00:00:00)
  24 ４三銀(32)   (00:00/00:00:00)
  25 ６六歩(67)   (00:00/00:00:00)
  26 ８二玉(71)   (00:00/00:00:00)
*△囲い：美濃囲い
  27 ６七金(58)   (00:00/00:00:00)
  28 ５四銀(43)   (00:00/00:00:00)
*△戦型：腰掛け銀
  29 ９八香(99)   (00:00/00:00:00)
  30 ２二飛(42)   (00:00/00:00:00)
*△戦型：向かい飛車
  31 ７八金(69)   (00:00/00:00:00)
  32 １四歩(13)   (00:00/00:00:00)
  33 ９九玉(88)   (00:00/00:00:00)
  34 １五歩(14)   (00:00/00:00:00)
  35 ６八銀(57)   (00:00/00:00:00)
*▲戦型：一直線穴熊
  36 ４五歩(44)   (00:00/00:00:00)
  37 ８八銀(79)   (00:00/00:00:00)
  38 ７四歩(73)   (00:00/00:00:00)
  39 ３六歩(37)   (00:00/00:00:00)
  40 ７三桂(81)   (00:00/00:00:00)
  41 ３五歩(36)   (00:00/00:00:00)
  42 ３五歩(34)   (00:00/00:00:00)
  43 ３八飛(28)   (00:00/00:00:00)
  44 ４四角(33)   (00:00/00:00:00)
  45 ６五歩(66)   (00:00/00:00:00)
  46 ７七角成(44) (00:00/00:00:00)
  47 ７七銀(68)   (00:00/00:00:00)
*▲囲い：矢倉穴熊
  48 ６五桂(73)   (00:00/00:00:00)
  49 ６六銀(77)   (00:00/00:00:00)
  50 ６九角打     (00:00/00:00:00)
  51 ７五歩(76)   (00:00/00:00:00)
  52 ７五歩(74)   (00:00/00:00:00)
  53 ７五銀(66)   (00:00/00:00:00)
  54 ６三金(52)   (00:00/00:00:00)
*△囲い：高美濃囲い
  55 ７四歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  56 ３六歩(35)   (00:00/00:00:00)
  57 ５五歩(56)   (00:00/00:00:00)
  58 ５五銀(54)   (00:00/00:00:00)
  59 ４八飛(38)   (00:00/00:00:00)
  60 ４六歩(45)   (00:00/00:00:00)
  61 ４六歩(47)   (00:00/00:00:00)
  62 ３七歩成(36) (00:00/00:00:00)
  63 ３七桂(29)   (00:00/00:00:00)
  64 ３六角成(69) (00:00/00:00:00)
  65 ４五桂(37)   (00:00/00:00:00)
  66 ７七歩打     (00:00/00:00:00)
  67 ７七桂(89)   (00:00/00:00:00)
  68 ７七桂成(65) (00:00/00:00:00)
  69 ７七金(67)   (00:00/00:00:00)
  70 ４四歩打     (00:00/00:00:00)
  71 ６五歩打     (00:00/00:00:00)
  72 ４五歩(44)   (00:00/00:00:00)
  73 ６四歩(65)   (00:00/00:00:00)
  74 ５四金(63)   (00:00/00:00:00)
  75 ６三歩成(64) (00:00/00:00:00)
  76 ６三銀(72)   (00:00/00:00:00)
  77 ７三角打     (00:00/00:00:00)
  78 ８一玉(82)   (00:00/00:00:00)
  79 ５五角成(73) (00:00/00:00:00)
  80 ５五金(54)   (00:00/00:00:00)
  81 ７三歩成(74) (00:00/00:00:00)
  82 ５七角打     (00:00/00:00:00)
  83 ６四歩打     (00:00/00:00:00)
  84 ５四銀(63)   (00:00/00:00:00)
  85 ７四銀(75)   (00:00/00:00:00)
  86 ４八角成(57) (00:00/00:00:00)
*△備考：大駒コンプリート
  87 ８三銀成(74) (00:00/00:00:00)
  88 ８二歩打     (00:00/00:00:00)
  89 ７二銀打     (00:00/00:00:00)
  90 ７二金(61)   (00:00/00:00:00)
  91 ７二と(73)   (00:00/00:00:00)
  92 ７二飛(22)   (00:00/00:00:00)
  93 ７三桂打     (00:00/00:00:00)
  94 投了
まで93手で先手の勝ち
