先手の戦型：一間飛車穴熊
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
後手の囲い：居玉
後手の戦型：力戦
手数----指手---------消費時間--
   1 １六歩(17)   (00:00/00:00:00)
   2 １四歩(13)   (00:00/00:00:00)
   3 １五歩(16)   (00:00/00:00:00)
   4 ２四歩(23)   (00:00/00:00:00)
   5 １八飛(28)   (00:00/00:00:00)
   6 ３四歩(33)   (00:00/00:00:00)
   7 １六飛(18)   (00:00/00:00:00)
*▲戦型：一間飛車
   8 ４四歩(43)   (00:00/00:00:00)
   9 １八香(19)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ４八玉(59)   (00:00/00:00:00)
  12 ６四歩(63)   (00:00/00:00:00)
  13 ３八玉(48)   (00:00/00:00:00)
  14 ７四歩(73)   (00:00/00:00:00)
  15 ２八玉(38)   (00:00/00:00:00)
  16 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  17 １九玉(28)   (00:00/00:00:00)
*▲戦型：一間飛車穴熊
  18 ９四歩(93)   (00:00/00:00:00)
  19 投了
まで18手で後手の勝ち
