開始日時：2001/11/01
棋戦：王将戦
戦型：横歩取り
先手：米長邦雄
後手：谷川浩司
場所：大阪「関西将棋会館」
持ち時間：4時間
棋戦詳細：第51期王将戦挑戦者決定リーグ3回戦
先手詳細：米長邦雄永世棋聖
後手詳細：谷川浩司九段
先手の囲い：中住まい
後手の囲い：中原玉
先手の戦型：横歩取り
後手の戦型：△３三角型空中戦法, ８五飛車戦法, 中原飛車
手合割：平手
後手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ３四飛(24)   (00:00/00:00:00)
*▲戦型：横歩取り
  16 ３三角(22)   (00:00/00:00:00)
*△戦型：△３三角型空中戦法
  17 ３六飛(34)   (00:00/00:00:00)
  18 ２二銀(31)   (00:00/00:00:00)
  19 ３八金(49)   (00:00/00:00:00)
  20 ４一玉(51)   (00:00/00:00:00)
  21 ５八玉(59)   (00:00/00:00:00)
  22 ５一金(61)   (00:00/00:00:00)
  23 ４八銀(39)   (00:00/00:00:00)
*▲囲い：中住まい
  24 ６二銀(71)   (00:00/00:00:00)
*△囲い：中原玉
  25 ８七歩打     (00:00/00:00:00)
  26 ８五飛(86)   (00:00/00:00:00)
*△戦型：８五飛車戦法
  27 ２六飛(36)   (00:00/00:00:00)
  28 ７四歩(73)   (00:00/00:00:00)
  29 ３六歩(37)   (00:00/00:00:00)
  30 ７三桂(81)   (00:00/00:00:00)
  31 ３七桂(29)   (00:00/00:00:00)
  32 １四歩(13)   (00:00/00:00:00)
  33 ４六歩(47)   (00:00/00:00:00)
  34 ７五歩(74)   (00:00/00:00:00)
  35 ４五歩(46)   (00:00/00:00:00)
  36 ７六歩(75)   (00:00/00:00:00)
  37 ３五歩(36)   (00:00/00:00:00)
  38 ８四飛(85)   (00:00/00:00:00)
  39 ４七銀(48)   (00:00/00:00:00)
  40 ５四飛(84)   (00:00/00:00:00)
*△戦型：中原飛車
  41 ７六飛(26)   (00:00/00:00:00)
  42 ６五桂(73)   (00:00/00:00:00)
  43 ６八金(78)   (00:00/00:00:00)
  44 ７五歩打     (00:00/00:00:00)
  45 ３六飛(76)   (00:00/00:00:00)
  46 ２七歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  47 ６六歩(67)   (00:00/00:00:00)
  48 ８四飛(54)   (00:00/00:00:00)
  49 ３四歩(35)   (00:00/00:00:00)
  50 ５五角(33)   (00:00/00:00:00)
  51 ６五歩(66)   (00:00/00:00:00)
  52 ８八角成(55) (00:00/00:00:00)
  53 ８八銀(79)   (00:00/00:00:00)
  54 ７六角打     (00:00/00:00:00)
  55 ４八玉(58)   (00:00/00:00:00)
  56 ８七角成(76) (00:00/00:00:00)
  57 ９五角打     (00:00/00:00:00)
  58 ８五飛(84)   (00:00/00:00:00)
  59 ７七桂(89)   (00:00/00:00:00)
  60 投了
まで59手で先手の勝ち
