開始日時：1998/02/10
棋戦：順位戦
戦型：その他の戦型
先手：松浦隆一
後手：岡崎 洋
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第56期順位戦C級2組10回戦
先手詳細：松浦隆一六段
後手詳細：岡崎 洋四段
後手の囲い：カニ囲い
先手の戦型：袖飛車
後手の戦型：中原流急戦矢倉
手合割：平手
先手の手筋：継ぎ桂
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ７七銀(68)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ４二銀(31)   (00:00/00:00:00)
   9 ５六歩(57)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ５八金(49)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ７八金(69)   (00:00/00:00:00)
  14 ４一玉(51)   (00:00/00:00:00)
  15 ６九玉(59)   (00:00/00:00:00)
  16 ６四歩(63)   (00:00/00:00:00)
  17 ６六歩(67)   (00:00/00:00:00)
  18 ５三銀(62)   (00:00/00:00:00)
  19 ６七金(58)   (00:00/00:00:00)
  20 ５二金(61)   (00:00/00:00:00)
*△囲い：カニ囲い
  21 ５七銀(48)   (00:00/00:00:00)
  22 ７四歩(73)   (00:00/00:00:00)
  23 ３六歩(37)   (00:00/00:00:00)
  24 ７三桂(81)   (00:00/00:00:00)
  25 ４六銀(57)   (00:00/00:00:00)
  26 ８五歩(84)   (00:00/00:00:00)
  27 ３八飛(28)   (00:00/00:00:00)
*▲戦型：袖飛車
  28 ６三金(52)   (00:00/00:00:00)
*△戦型：中原流急戦矢倉
  29 ７九角(88)   (00:00/00:00:00)
  30 ６五歩(64)   (00:00/00:00:00)
  31 ６五歩(66)   (00:00/00:00:00)
  32 ６五桂(73)   (00:00/00:00:00)
  33 ６六銀(77)   (00:00/00:00:00)
  34 ７五歩(74)   (00:00/00:00:00)
  35 ３五歩(36)   (00:00/00:00:00)
  36 ７六歩(75)   (00:00/00:00:00)
  37 ５五歩(56)   (00:00/00:00:00)
  38 ６四歩打     (00:00/00:00:00)
  39 ３四歩(35)   (00:00/00:00:00)
  40 ５五歩(54)   (00:00/00:00:00)
  41 ３七桂(29)   (00:00/00:00:00)
  42 ５六歩(55)   (00:00/00:00:00)
  43 ４五桂(37)   (00:00/00:00:00)
  44 ３七歩打     (00:00/00:00:00)
  45 ３七飛(38)   (00:00/00:00:00)
  46 ６六角(22)   (00:00/00:00:00)
  47 ６六金(67)   (00:00/00:00:00)
  48 ４八銀打     (00:00/00:00:00)
  49 ３六飛(37)   (00:00/00:00:00)
  50 ５四銀(53)   (00:00/00:00:00)
  51 ６五金(66)   (00:00/00:00:00)
  52 ６五歩(64)   (00:00/00:00:00)
  53 ３三桂打     (00:00/00:00:00)
*▲手筋：継ぎ桂
  54 ３三銀(42)   (00:00/00:00:00)
  55 ３三桂(45)   (00:00/00:00:00)
  56 ３三桂(21)   (00:00/00:00:00)
  57 ３三歩成(34) (00:00/00:00:00)
  58 ３三金(32)   (00:00/00:00:00)
  59 ３三飛成(36) (00:00/00:00:00)
  60 ６六桂打     (00:00/00:00:00)
  61 ４二銀打     (00:00/00:00:00)
  62 ５二玉(41)   (00:00/00:00:00)
  63 ５八歩打     (00:00/00:00:00)
  64 ７七桂打     (00:00/00:00:00)
  65 ６八玉(69)   (00:00/00:00:00)
  66 ８九桂成(77) (00:00/00:00:00)
  67 ５三金打     (00:00/00:00:00)
  68 ６一玉(52)   (00:00/00:00:00)
  69 ３一龍(33)   (00:00/00:00:00)
  70 ７二玉(61)   (00:00/00:00:00)
  71 ６三金(53)   (00:00/00:00:00)
  72 ６三銀(54)   (00:00/00:00:00)
  73 ６七玉(68)   (00:00/00:00:00)
  74 ６四桂打     (00:00/00:00:00)
  75 投了
まで74手で後手の勝ち
