開始日時：1991/12/26
棋戦：順位戦
戦型：矢倉
先手：小野修一
後手：桐山清澄
場所：大阪「関西将棋会館」
持ち時間：6時間
棋戦詳細：第50期順位戦B級1組10回戦
先手詳細：小野修一七段
後手詳細：桐山清澄九段
先手の囲い：総矢倉
後手の戦型：矢倉中飛車, ゴキゲン中飛車, 原始中飛車, 中飛車左穴熊
手合割：平手
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
後手の囲い：へこみ矢倉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ７七銀(68)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ４二銀(31)   (00:00/00:00:00)
   9 ５六歩(57)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ５八金(49)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ６六歩(67)   (00:00/00:00:00)
  14 ４一玉(51)   (00:00/00:00:00)
  15 ６七金(58)   (00:00/00:00:00)
  16 ７四歩(73)   (00:00/00:00:00)
  17 ７八金(69)   (00:00/00:00:00)
  18 ５三銀(62)   (00:00/00:00:00)
  19 ７九角(88)   (00:00/00:00:00)
  20 ６四銀(53)   (00:00/00:00:00)
  21 ６九玉(59)   (00:00/00:00:00)
  22 ７三桂(81)   (00:00/00:00:00)
  23 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  24 ５二飛(82)   (00:00/00:00:00)
*△戦型：矢倉中飛車, ゴキゲン中飛車
  25 ５七銀(48)   (00:00/00:00:00)
  26 ５五歩(54)   (00:00/00:00:00)
*△戦型：原始中飛車
  27 ５五歩(56)   (00:00/00:00:00)
  28 ５五角(22)   (00:00/00:00:00)
  29 ２五歩(26)   (00:00/00:00:00)
  30 ３三銀(42)   (00:00/00:00:00)
  31 ６八角(79)   (00:00/00:00:00)
  32 ３一玉(41)   (00:00/00:00:00)
  33 ７九玉(69)   (00:00/00:00:00)
  34 ５一金(61)   (00:00/00:00:00)
  35 ４六歩(47)   (00:00/00:00:00)
  36 ４四角(55)   (00:00/00:00:00)
  37 ８八玉(79)   (00:00/00:00:00)
*▲囲い：総矢倉
  38 ４二金(51)   (00:00/00:00:00)
  39 ３六歩(37)   (00:00/00:00:00)
  40 ９四歩(93)   (00:00/00:00:00)
  41 ５六銀(57)   (00:00/00:00:00)
  42 ９五歩(94)   (00:00/00:00:00)
  43 ４五歩(46)   (00:00/00:00:00)
  44 ７一角(44)   (00:00/00:00:00)
  45 ８六銀(77)   (00:00/00:00:00)
  46 ２二玉(31)   (00:00/00:00:00)
*△囲い：へこみ矢倉
  47 １六歩(17)   (00:00/00:00:00)
  48 １四歩(13)   (00:00/00:00:00)
  49 ４六角(68)   (00:00/00:00:00)
  50 ５五歩打     (00:00/00:00:00)
  51 ４七銀(56)   (00:00/00:00:00)
  52 １二香(11)   (00:00/00:00:00)
  53 ３七桂(29)   (00:00/00:00:00)
  54 １一玉(22)   (00:00/00:00:00)
*△戦型：中飛車左穴熊
  55 ２九飛(28)   (00:00/00:00:00)
  56 ２二金(32)   (00:00/00:00:00)
  57 １八香(19)   (00:00/00:00:00)
  58 ３二金(42)   (00:00/00:00:00)
  59 １九飛(29)   (00:00/00:00:00)
  60 ２六角(71)   (00:00/00:00:00)
  61 ２九飛(19)   (00:00/00:00:00)
  62 ７一角(26)   (00:00/00:00:00)
  63 １九飛(29)   (00:00/00:00:00)
  64 ２六角(71)   (00:00/00:00:00)
  65 ２九飛(19)   (00:00/00:00:00)
  66 ７一角(26)   (00:00/00:00:00)
  67 １九飛(29)   (00:00/00:00:00)
  68 ２六角(71)   (00:00/00:00:00)
  69 ２九飛(19)   (00:00/00:00:00)
  70 ７一角(26)   (00:00/00:00:00)
  71 千日手
まで70手で千日手
