開始日時：1991/12/26
棋戦：順位戦
戦型：矢倉
先手：小野修一
後手：桐山清澄
場所：大阪「関西将棋会館」
持ち時間：6時間
棋戦詳細：第50期順位戦B級1組10回戦
先手詳細：小野修一七段
後手詳細：桐山清澄九段
先手の囲い：総矢倉
後手の戦型：矢倉中飛車, 中飛車左穴熊
手合割：平手
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
後手の囲い：へこみ矢倉
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６八銀(79)
   4 ３四歩(33)
   5 ７七銀(68)
   6 ６二銀(71)
   7 ４八銀(39)
   8 ４二銀(31)
   9 ５六歩(57)
  10 ５四歩(53)
  11 ５八金(49)
  12 ３二金(41)
  13 ６六歩(67)
  14 ４一玉(51)
  15 ６七金(58)
  16 ７四歩(73)
  17 ７八金(69)
  18 ５三銀(62)
  19 ７九角(88)
  20 ６四銀(53)
  21 ６九玉(59)
  22 ７三桂(81)
  23 ２六歩(27)
*▲備考：居飛車
  24 ５二飛(82)
*△戦型：矢倉中飛車
  25 ５七銀(48)
  26 ５五歩(54)
  27 ５五歩(56)
  28 ５五角(22)
  29 ２五歩(26)
  30 ３三銀(42)
  31 ６八角(79)
  32 ３一玉(41)
  33 ７九玉(69)
  34 ５一金(61)
  35 ４六歩(47)
  36 ４四角(55)
  37 ８八玉(79)
*▲囲い：総矢倉
  38 ４二金(51)
  39 ３六歩(37)
  40 ９四歩(93)
  41 ５六銀(57)
  42 ９五歩(94)
  43 ４五歩(46)
  44 ７一角(44)
  45 ８六銀(77)
  46 ２二玉(31)
*△囲い：へこみ矢倉
  47 １六歩(17)
  48 １四歩(13)
  49 ４六角(68)
  50 ５五歩打
  51 ４七銀(56)
  52 １二香(11)
  53 ３七桂(29)
  54 １一玉(22)
*△戦型：中飛車左穴熊
  55 ２九飛(28)
  56 ２二金(32)
  57 １八香(19)
  58 ３二金(42)
  59 １九飛(29)
  60 ２六角(71)
  61 ２九飛(19)
  62 ７一角(26)
  63 １九飛(29)
  64 ２六角(71)
  65 ２九飛(19)
  66 ７一角(26)
  67 １九飛(29)
  68 ２六角(71)
  69 ２九飛(19)
  70 ７一角(26)
  71 千日手
まで70手で千日手
