手合割：平手
先手の戦型：初手７八銀戦法
先手の備考：振り飛車, 対抗型, 相居玉
後手の備考：居飛車, 対振り, 対抗型, 相居玉
先手の囲い：居玉
後手の囲い：居玉
後手の戦型：力戦
手数----指手---------消費時間--
   1 ７八銀(79)   (00:00/00:00:00)
*▲戦型：初手７八銀戦法
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ６六歩(67)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７六歩(77)   (00:00/00:00:00)
   8 ８六歩(85)   (00:00/00:00:00)
   9 ８六歩(87)   (00:00/00:00:00)
  10 ８六飛(82)   (00:00/00:00:00)
  11 ７七角(88)   (00:00/00:00:00)
  12 ８二飛(86)   (00:00/00:00:00)
  13 ８六歩打     (00:00/00:00:00)
  14 ６二銀(71)   (00:00/00:00:00)
  15 ６七銀(78)   (00:00/00:00:00)
  16 投了
まで15手で先手の勝ち
