開始日時：1990/02/03
棋戦：早指戦
戦型：中飛車
先手：真部一男
後手：谷川浩司
場所：東京都「芝公園スタジオ」
持ち時間：10分
棋戦詳細：第23回早指し将棋選手権戦本戦準々決勝
先手詳細：真部一男八段
後手詳細：谷川浩司名人
先手の囲い：片美濃囲い
後手の囲い：舟囲い
先手の戦型：角換わり
後手の戦型：加藤流袖飛車, 袖飛車, 角換わり, 棒銀
手合割：平手
後手の手筋：ふんどしの桂
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ５八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
   8 ５四歩(53)   (00:00/00:00:00)
   9 ４八玉(59)   (00:00/00:00:00)
  10 ４二玉(51)   (00:00/00:00:00)
  11 ３八玉(48)   (00:00/00:00:00)
  12 ３二玉(42)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
  14 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  15 ２八玉(38)   (00:00/00:00:00)
  16 １四歩(13)   (00:00/00:00:00)
  17 ５七銀(68)   (00:00/00:00:00)
  18 ４二銀(31)   (00:00/00:00:00)
  19 １六歩(17)   (00:00/00:00:00)
  20 ８五歩(84)   (00:00/00:00:00)
  21 ７七角(88)   (00:00/00:00:00)
  22 ７四歩(73)   (00:00/00:00:00)
  23 ７八金(69)   (00:00/00:00:00)
  24 ５三銀(62)   (00:00/00:00:00)
  25 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  26 ７二飛(82)   (00:00/00:00:00)
*△戦型：加藤流袖飛車, 袖飛車
  27 ４六銀(57)   (00:00/00:00:00)
  28 ７五歩(74)   (00:00/00:00:00)
  29 ７五歩(76)   (00:00/00:00:00)
  30 ６四銀(53)   (00:00/00:00:00)
  31 ６五歩(66)   (00:00/00:00:00)
  32 ７七角成(22) (00:00/00:00:00)
*△戦型：角換わり
  33 ７七桂(89)   (00:00/00:00:00)
  34 ７五銀(64)   (00:00/00:00:00)
  35 ８五桂(77)   (00:00/00:00:00)
  36 ７六角打     (00:00/00:00:00)
  37 ８三角打     (00:00/00:00:00)
  38 ８二飛(72)   (00:00/00:00:00)
  39 ７四角成(83) (00:00/00:00:00)
  40 ５八角成(76) (00:00/00:00:00)
  41 ５八金(49)   (00:00/00:00:00)
  42 ８四銀(75)   (00:00/00:00:00)
*△戦型：棒銀
  43 ６八金(78)   (00:00/00:00:00)
  44 ８五銀(84)   (00:00/00:00:00)
  45 ７五馬(74)   (00:00/00:00:00)
  46 ７九飛打     (00:00/00:00:00)
  47 ６六馬(75)   (00:00/00:00:00)
  48 ３三銀(42)   (00:00/00:00:00)
  49 ３六歩(37)   (00:00/00:00:00)
  50 ７四銀(85)   (00:00/00:00:00)
  51 ３五歩(36)   (00:00/00:00:00)
  52 ８七飛成(82) (00:00/00:00:00)
  53 ４五銀(46)   (00:00/00:00:00)
  54 ７五銀(74)   (00:00/00:00:00)
  55 ４八馬(66)   (00:00/00:00:00)
  56 ４四銀(33)   (00:00/00:00:00)
  57 ４四銀(45)   (00:00/00:00:00)
  58 ３六桂打     (00:00/00:00:00)
*△手筋：ふんどしの桂
  59 投了
まで58手で後手の勝ち
