開始日時：2004/06/12
棋戦：近将カップ
戦型：三間飛車
備考：▲升田式石田流
先手：田村康介
後手：清水上徹
場所：近将道場特別対局室
持ち時間：30分
棋戦詳細：第2回近将カップ2回戦第9局
先手詳細：田村康介五段
後手詳細：清水上徹
先手の囲い：片美濃囲い
後手の囲い：ボナンザ囲い, 片矢倉
先手の戦型：升田式石田流
後手の戦型：一手損角換わり
手合割：平手
後手の手筋：垂れ歩
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７五歩(76)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ７八飛(28)   (00:00/00:00:00)
*▲戦型：三間飛車
*▲備考：振り飛車
   6 ６二銀(71)   (00:00/00:00:00)
   7 ４八玉(59)   (00:00/00:00:00)
*▲戦型：升田式石田流
   8 ４二玉(51)   (00:00/00:00:00)
   9 ３八玉(48)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ２八玉(38)   (00:00/00:00:00)
  12 ６四歩(63)   (00:00/00:00:00)
  13 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  14 ６三銀(62)   (00:00/00:00:00)
  15 １六歩(17)   (00:00/00:00:00)
  16 １四歩(13)   (00:00/00:00:00)
  17 ７六飛(78)   (00:00/00:00:00)
  18 ８八角成(22) (00:00/00:00:00)
*△戦型：一手損角換わり
  19 ８八銀(79)   (00:00/00:00:00)
  20 ４二銀(31)   (00:00/00:00:00)
  21 ９六歩(97)   (00:00/00:00:00)
  22 ９四歩(93)   (00:00/00:00:00)
  23 ７八金(69)   (00:00/00:00:00)
  24 ３三銀(42)   (00:00/00:00:00)
  25 ７七銀(88)   (00:00/00:00:00)
  26 ４二金(41)   (00:00/00:00:00)
  27 ６六銀(77)   (00:00/00:00:00)
  28 ４四歩(43)   (00:00/00:00:00)
  29 ５五銀(66)   (00:00/00:00:00)
  30 ５四歩(53)   (00:00/00:00:00)
  31 ４六銀(55)   (00:00/00:00:00)
  32 ５二金(61)   (00:00/00:00:00)
*△囲い：ボナンザ囲い
  33 ５六歩(57)   (00:00/00:00:00)
  34 ４三金(52)   (00:00/00:00:00)
*△囲い：片矢倉
  35 ５五歩(56)   (00:00/00:00:00)
  36 ５五歩(54)   (00:00/00:00:00)
  37 ５五銀(46)   (00:00/00:00:00)
  38 ５二飛(82)   (00:00/00:00:00)
  39 ５六飛(76)   (00:00/00:00:00)
  40 ８三角打     (00:00/00:00:00)
  41 ５九飛(56)   (00:00/00:00:00)
  42 ５六歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  43 ８八角打     (00:00/00:00:00)
  44 ５四銀(63)   (00:00/00:00:00)
  45 ６四銀(55)   (00:00/00:00:00)
  46 ６二飛(52)   (00:00/00:00:00)
  47 ５五銀(64)   (00:00/00:00:00)
  48 ５五銀(54)   (00:00/00:00:00)
  49 ５五角(88)   (00:00/00:00:00)
  50 ５七歩成(56) (00:00/00:00:00)
  51 ５七飛(59)   (00:00/00:00:00)
  52 ５六銀打     (00:00/00:00:00)
  53 ５九飛(57)   (00:00/00:00:00)
  54 ４七銀成(56) (00:00/00:00:00)
  55 ４七銀(38)   (00:00/00:00:00)
  56 ４七角成(83) (00:00/00:00:00)
  57 ８八角(55)   (00:00/00:00:00)
  58 ４八銀打     (00:00/00:00:00)
  59 投了
まで58手で後手の勝ち
