先手の戦型：原始棒銀, 棒銀
先手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
先手の囲い：居玉
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:00/00:00:00)
   5 ３八銀(39)   (00:00/00:00:00)
   6 ３四歩(33)   (00:00/00:00:00)
   7 ２七銀(38)   (00:00/00:00:00)
*▲戦型：原始棒銀
   8 ４二銀(31)   (00:00/00:00:00)
   9 ２六銀(27)   (00:00/00:00:00)
*▲戦型：棒銀
  10 ３三銀(42)   (00:00/00:00:00)
  11 １五銀(26)   (00:00/00:00:00)
  12 １四歩(13)   (00:00/00:00:00)
  13 ２四歩(25)   (00:00/00:00:00)
  14 ２四歩(23)   (00:00/00:00:00)
  15 ２四銀(15)   (00:00/00:00:00)
  16 ２四銀(33)   (00:00/00:00:00)
  17 ２四飛(28)   (00:00/00:00:00)
  18 ２三歩打     (00:00/00:00:00)
  19 ２八飛(24)   (00:00/00:00:00)
  20 ６二銀(71)   (00:00/00:00:00)
  21 １六歩(17)   (00:00/00:00:00)
  22 ４一玉(51)   (00:00/00:00:00)
  23 １五歩(16)   (00:00/00:00:00)
  24 １五歩(14)   (00:00/00:00:00)
  25 １三歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  26 １三香(11)   (00:00/00:00:00)
  27 １二銀打     (00:00/00:00:00)
  28 ３三桂(21)   (00:00/00:00:00)
  29 ２三銀成(12) (00:00/00:00:00)
  30 ２三金(32)   (00:00/00:00:00)
  31 ２三飛成(28) (00:00/00:00:00)
  32 投了
まで31手で先手の勝ち
