開始日時：1997/10/27
棋戦：竜王戦
戦型：向飛車
先手：中川大輔
後手：青野照市
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第10期竜王戦2組昇級者決定戦決勝
先手詳細：中川大輔六段
後手詳細：青野照市九段
先手の戦型：5筋位取り
後手の戦型：向かい飛車
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
後手の囲い：居玉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ３三角(22)   (00:00/00:00:00)
   7 ５六歩(57)   (00:00/00:00:00)
   8 ２二飛(82)   (00:00/00:00:00)
*△戦型：向かい飛車
*△備考：振り飛車
   9 ６八玉(59)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四歩(25)   (00:00/00:00:00)
  12 ２四飛(22)   (00:00/00:00:00)
  13 ２五歩打     (00:00/00:00:00)
  14 ２二飛(24)   (00:00/00:00:00)
  15 ４八銀(39)   (00:00/00:00:00)
  16 ２四歩打     (00:00/00:00:00)
  17 ３八金(49)   (00:00/00:00:00)
  18 ２五歩(24)   (00:00/00:00:00)
  19 ２七金(38)   (00:00/00:00:00)
  20 ４五歩(44)   (00:00/00:00:00)
  21 ５五歩(56)   (00:00/00:00:00)
  22 ４四角(33)   (00:00/00:00:00)
  23 ３六金(27)   (00:00/00:00:00)
  24 ２六歩(25)   (00:00/00:00:00)
  25 ４五金(36)   (00:00/00:00:00)
  26 ２七歩成(26) (00:00/00:00:00)
  27 ４四金(45)   (00:00/00:00:00)
  28 ２八と(27)   (00:00/00:00:00)
  29 ５四歩(55)   (00:00/00:00:00)
  30 ３八と(28)   (00:00/00:00:00)
  31 ５三歩成(54) (00:00/00:00:00)
  32 ５二歩打     (00:00/00:00:00)
  33 １五角打     (00:00/00:00:00)
  34 投了
まで33手で先手の勝ち
