開始日時：1973/11/27
棋戦：古豪新鋭戦
戦型：四間飛車
先手：伊藤 果
後手：森安秀光
場所：大阪「関西将棋会館」
持ち時間：5時間
棋戦詳細：第17回古豪新鋭戦決勝
先手詳細：伊藤 果三段
後手詳細：森安秀光五段
先手の囲い：木村美濃
先手の戦型：四間飛車
後手の戦型：対振り持久戦, 地下鉄飛車
手合割：平手
先手の手筋：垂れ歩
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   6 ６二銀(71)   (00:00/00:00:00)
   7 ４八玉(59)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 ３八玉(48)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ２八玉(38)   (00:00/00:00:00)
  12 ５四歩(53)   (00:00/00:00:00)
  13 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  14 １四歩(13)   (00:00/00:00:00)
  15 １六歩(17)   (00:00/00:00:00)
  16 ４二銀(31)   (00:00/00:00:00)
  17 ７八銀(79)   (00:00/00:00:00)
  18 ５二金(61)   (00:00/00:00:00)
  19 ６七銀(78)   (00:00/00:00:00)
  20 ５三銀(62)   (00:00/00:00:00)
  21 ５六歩(57)   (00:00/00:00:00)
  22 ７四歩(73)   (00:00/00:00:00)
  23 ７七角(88)   (00:00/00:00:00)
  24 ８五歩(84)   (00:00/00:00:00)
  25 ７八金(69)   (00:00/00:00:00)
  26 ４四歩(43)   (00:00/00:00:00)
  27 ４六歩(47)   (00:00/00:00:00)
  28 ４三銀(42)   (00:00/00:00:00)
  29 ４七銀(38)   (00:00/00:00:00)
  30 ３三角(22)   (00:00/00:00:00)
*△戦型：対振り持久戦
  31 ３八金(49)   (00:00/00:00:00)
*▲囲い：木村美濃
  32 ９四歩(93)   (00:00/00:00:00)
  33 ９六歩(97)   (00:00/00:00:00)
  34 ５一角(33)   (00:00/00:00:00)
  35 ３六歩(37)   (00:00/00:00:00)
  36 ８四角(51)   (00:00/00:00:00)
  37 ６九飛(68)   (00:00/00:00:00)
  38 ３三桂(21)   (00:00/00:00:00)
  39 ５九角(77)   (00:00/00:00:00)
  40 ７三角(84)   (00:00/00:00:00)
  41 １八玉(28)   (00:00/00:00:00)
  42 ４五歩(44)   (00:00/00:00:00)
  43 ４五歩(46)   (00:00/00:00:00)
  44 １五歩(14)   (00:00/00:00:00)
  45 ３七角(59)   (00:00/00:00:00)
  46 １六歩(15)   (00:00/00:00:00)
  47 ７三角成(37) (00:00/00:00:00)
  48 １七歩成(16) (00:00/00:00:00)
  49 １七桂(29)   (00:00/00:00:00)
  50 ７三桂(81)   (00:00/00:00:00)
  51 １二歩打     (00:00/00:00:00)
  52 １二香(11)   (00:00/00:00:00)
  53 １三歩打     (00:00/00:00:00)
  54 ４六歩打     (00:00/00:00:00)
  55 ４六銀(47)   (00:00/00:00:00)
  56 １三香(12)   (00:00/00:00:00)
  57 １六歩打     (00:00/00:00:00)
  58 １五歩打     (00:00/00:00:00)
  59 １五歩(16)   (00:00/00:00:00)
  60 １六歩打     (00:00/00:00:00)
  61 ２六歩(27)   (00:00/00:00:00)
  62 １五香(13)   (00:00/00:00:00)
  63 ２七玉(18)   (00:00/00:00:00)
  64 ２四歩(23)   (00:00/00:00:00)
  65 １四歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  66 ２三玉(32)   (00:00/00:00:00)
  67 ５八銀(67)   (00:00/00:00:00)
  68 ３二金(41)   (00:00/00:00:00)
  69 ４七銀(58)   (00:00/00:00:00)
  70 ８一飛(82)   (00:00/00:00:00)
  71 ７五歩(76)   (00:00/00:00:00)
  72 ７五歩(74)   (00:00/00:00:00)
  73 ５五歩(56)   (00:00/00:00:00)
  74 １一飛(81)   (00:00/00:00:00)
*△戦型：地下鉄飛車
  75 投了
まで74手で後手の勝ち
