開始日時：1989/09/25
棋戦：全日プロ
戦型：相掛かり
先手：有森浩三
後手：阿部 隆
場所：大阪「関西将棋会館」
持ち時間：3時間
棋戦詳細：第8回全日本プロトーナメント2回戦
先手詳細：有森浩三五段
後手詳細：阿部 隆五段
先手の戦型：相掛かり, 塚田スペシャル
手合割：平手
先手の手筋：垂れ歩
後手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車, 居玉
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ２四歩(25)   (00:00/00:00:00)
   8 ２四歩(23)   (00:00/00:00:00)
   9 ２四飛(28)   (00:00/00:00:00)
  10 ２三歩打     (00:00/00:00:00)
  11 ２六飛(24)   (00:00/00:00:00)
*▲戦型：相掛かり
  12 ７二銀(71)   (00:00/00:00:00)
  13 １六歩(17)   (00:00/00:00:00)
  14 １四歩(13)   (00:00/00:00:00)
  15 ９六歩(97)   (00:00/00:00:00)
  16 ９四歩(93)   (00:00/00:00:00)
  17 ３八銀(39)   (00:00/00:00:00)
  18 ６四歩(63)   (00:00/00:00:00)
  19 ７六歩(77)   (00:00/00:00:00)
  20 ８六歩(85)   (00:00/00:00:00)
  21 ８六歩(87)   (00:00/00:00:00)
  22 ８六飛(82)   (00:00/00:00:00)
  23 ７七桂(89)   (00:00/00:00:00)
  24 ４二銀(31)   (00:00/00:00:00)
  25 ２四歩打     (00:00/00:00:00)
*▲戦型：塚田スペシャル
  26 ２四歩(23)   (00:00/00:00:00)
  27 ２四飛(26)   (00:00/00:00:00)
  28 ９五歩(94)   (00:00/00:00:00)
  29 ９五歩(96)   (00:00/00:00:00)
  30 ９六歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  31 ８七歩打     (00:00/00:00:00)
  32 ７六飛(86)   (00:00/00:00:00)
  33 ２五飛(24)   (00:00/00:00:00)
  34 ９七歩成(96) (00:00/00:00:00)
  35 ９七角(88)   (00:00/00:00:00)
  36 ３四歩(33)   (00:00/00:00:00)
  37 ２四歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  38 ３三桂(21)   (00:00/00:00:00)
  39 ２三歩成(24) (00:00/00:00:00)
  40 ２五桂(33)   (00:00/00:00:00)
  41 ２二と(23)   (00:00/00:00:00)
  42 ２二金(32)   (00:00/00:00:00)
  43 ８五角打     (00:00/00:00:00)
  44 ７四飛(76)   (00:00/00:00:00)
  45 ７四角(85)   (00:00/00:00:00)
  46 ７四歩(73)   (00:00/00:00:00)
  47 ６四角(97)   (00:00/00:00:00)
  48 ２八歩打     (00:00/00:00:00)
  49 ６五桂(77)   (00:00/00:00:00)
  50 ４四角打     (00:00/00:00:00)
  51 ２三歩打     (00:00/00:00:00)
  52 ２一金(22)   (00:00/00:00:00)
  53 ９一角成(64) (00:00/00:00:00)
  54 ２九歩成(28) (00:00/00:00:00)
  55 ７三歩打     (00:00/00:00:00)
  56 ２八と(29)   (00:00/00:00:00)
  57 ７二歩成(73) (00:00/00:00:00)
  58 ７二金(61)   (00:00/00:00:00)
  59 ８一馬(91)   (00:00/00:00:00)
  60 ３八と(28)   (00:00/00:00:00)
  61 ３八金(49)   (00:00/00:00:00)
  62 ３七桂成(25) (00:00/00:00:00)
  63 ３七金(38)   (00:00/00:00:00)
  64 ４五桂打     (00:00/00:00:00)
  65 ７二馬(81)   (00:00/00:00:00)
  66 ３九飛打     (00:00/00:00:00)
  67 ５八玉(59)   (00:00/00:00:00)
  68 投了
まで67手で先手の勝ち
