先手の戦型：嬉野流
後手の戦型：原始棒銀, 棒銀
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
後手の囲い：居玉
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦型：嬉野流
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７九角(88)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ５六歩(57)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ７二銀(71)   (00:00/00:00:00)
   9 ６九玉(59)   (00:00/00:00:00)
  10 ８三銀(72)   (00:00/00:00:00)
*△戦型：原始棒銀
  11 ５七銀(68)   (00:00/00:00:00)
  12 ８四銀(83)   (00:00/00:00:00)
*△戦型：棒銀
  13 ６六銀(57)   (00:00/00:00:00)
  14 ９五銀(84)   (00:00/00:00:00)
  15 ６五銀(66)   (00:00/00:00:00)
  16 ８六歩(85)   (00:00/00:00:00)
  17 ８六歩(87)   (00:00/00:00:00)
  18 ８六銀(95)   (00:00/00:00:00)
  19 ８八歩打     (00:00/00:00:00)
  20 ８七歩打     (00:00/00:00:00)
  21 ７六銀(65)   (00:00/00:00:00)
  22 ８八歩成(87) (00:00/00:00:00)
  23 ８八金(78)   (00:00/00:00:00)
  24 ８七歩打     (00:00/00:00:00)
  25 ７八金(88)   (00:00/00:00:00)
  26 ７四歩(73)   (00:00/00:00:00)
  27 ４六角(79)   (00:00/00:00:00)
  28 ９二飛(82)   (00:00/00:00:00)
  29 ８二歩打     (00:00/00:00:00)
  30 投了
まで29手で先手の勝ち
