開始日時：2004/06/08
終了日時：2004/06/08 13:07:00
棋戦：順位戦
戦型：四間飛車
先手：平藤眞吾
後手：矢倉規広
場所：大阪「関西将棋会館」
持ち時間：6時間
棋戦詳細：第63期順位戦C級2組1回戦
先手詳細：平藤眞吾六段
後手詳細：矢倉規広五段
後手の囲い：美濃囲い
先手の戦型：対振り持久戦, 袖飛車
後手の戦型：四間飛車, 三間飛車, ４→３戦法, 向かい飛車
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
先手の囲い：居飛車金美濃
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ５六歩(57)   (00:00/00:00:00)
   8 ７二銀(71)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ５二金(41)   (00:00/00:00:00)
  11 ５八金(49)   (00:00/00:00:00)
  12 ９四歩(93)   (00:00/00:00:00)
  13 ５七銀(48)   (00:00/00:00:00)
  14 ３二銀(31)   (00:00/00:00:00)
  15 ７八玉(68)   (00:00/00:00:00)
  16 ９五歩(94)   (00:00/00:00:00)
  17 ３六歩(37)   (00:00/00:00:00)
  18 ６二玉(51)   (00:00/00:00:00)
  19 ６六歩(67)   (00:00/00:00:00)
  20 ７一玉(62)   (00:00/00:00:00)
  21 ７七角(88)   (00:00/00:00:00)
*▲戦型：対振り持久戦
  22 ４三銀(32)   (00:00/00:00:00)
  23 ８八玉(78)   (00:00/00:00:00)
  24 ８二玉(71)   (00:00/00:00:00)
*△囲い：美濃囲い
  25 ７八金(69)   (00:00/00:00:00)
*▲囲い：居飛車金美濃
  26 ３二飛(42)   (00:00/00:00:00)
*△戦型：三間飛車, ４→３戦法
  27 ２五歩(26)   (00:00/00:00:00)
  28 ３三角(22)   (00:00/00:00:00)
  29 ６七金(58)   (00:00/00:00:00)
  30 ５一角(33)   (00:00/00:00:00)
  31 ３八飛(28)   (00:00/00:00:00)
*▲戦型：袖飛車
  32 ２二飛(32)   (00:00/00:00:00)
*△戦型：向かい飛車
  33 ２八飛(38)   (00:00/00:00:00)
  34 ３二飛(22)   (00:00/00:00:00)
  35 ３八飛(28)   (00:00/00:00:00)
  36 ２二飛(32)   (00:00/00:00:00)
  37 ２八飛(38)   (00:00/00:00:00)
  38 ３二飛(22)   (00:00/00:00:00)
  39 ３八飛(28)   (00:00/00:00:00)
  40 ２二飛(32)   (00:00/00:00:00)
  41 ２八飛(38)   (00:00/00:00:00)
  42 ３二飛(22)   (00:00/00:00:00)
  43 千日手
まで42手で千日手
