先手の戦型：原始棒銀, 棒銀, 屋敷流二枚銀棒銀型
後手の戦型：力戦
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ７七銀(68)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   8 ４二銀(31)   (00:00/00:00:00)
   9 ２五歩(26)   (00:00/00:00:00)
  10 ３三銀(42)   (00:00/00:00:00)
  11 ３八銀(39)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ２七銀(38)   (00:00/00:00:00)
*▲戦型：原始棒銀
  14 ５四歩(53)   (00:00/00:00:00)
  15 ２六銀(27)   (00:00/00:00:00)
*▲戦型：棒銀
  16 ３一角(22)   (00:00/00:00:00)
  17 ５六歩(57)   (00:00/00:00:00)
  18 ４一玉(51)   (00:00/00:00:00)
  19 ７八金(69)   (00:00/00:00:00)
  20 ５二金(61)   (00:00/00:00:00)
  21 ６九玉(59)   (00:00/00:00:00)
  22 ４四歩(43)   (00:00/00:00:00)
  23 ６六銀(77)   (00:00/00:00:00)
*▲戦型：屋敷流二枚銀棒銀型
  24 ４三金(52)   (00:00/00:00:00)
  25 ５五歩(56)   (00:00/00:00:00)
  26 ５五歩(54)   (00:00/00:00:00)
  27 ５五銀(66)   (00:00/00:00:00)
  28 ５四歩打     (00:00/00:00:00)
  29 ６六銀(55)   (00:00/00:00:00)
  30 ８五歩(84)   (00:00/00:00:00)
  31 １五銀(26)   (00:00/00:00:00)
  32 ４二角(31)   (00:00/00:00:00)
  33 ７九角(88)   (00:00/00:00:00)
  34 ２二銀(33)   (00:00/00:00:00)
  35 ２四歩(25)   (00:00/00:00:00)
  36 ２四歩(23)   (00:00/00:00:00)
  37 ２三歩打     (00:00/00:00:00)
  38 ２三銀(22)   (00:00/00:00:00)
  39 ２四銀(15)   (00:00/00:00:00)
  40 ２四銀(23)   (00:00/00:00:00)
  41 ２四角(79)   (00:00/00:00:00)
  42 ２四角(42)   (00:00/00:00:00)
  43 ２四飛(28)   (00:00/00:00:00)
  44 ２三歩打     (00:00/00:00:00)
  45 ２八飛(24)   (00:00/00:00:00)
  46 ５三銀(62)   (00:00/00:00:00)
  47 ６一角打     (00:00/00:00:00)
  48 投了
まで47手で先手の勝ち
