開始日時：2002/01/22 10:00:00
終了日時：2002/01/22 20:49:00
棋戦：順位戦
戦型：四間飛車
先手：金沢孝史
後手：佐々木慎
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第60期順位戦C級2組8回戦
先手詳細：金沢孝史四段
後手詳細：佐々木慎四段
先手の囲い：舟囲い, 天守閣美濃
先手の戦型：左美濃急戦, 角換わり棒銀, 棒銀
後手の戦型：４→３戦法
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ５六歩(57)   (00:00/00:00:00)
   8 ７二銀(71)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ３二銀(31)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
  12 ９四歩(93)   (00:00/00:00:00)
  13 ９六歩(97)   (00:00/00:00:00)
  14 ４三銀(32)   (00:00/00:00:00)
  15 ２五歩(26)   (00:00/00:00:00)
  16 ３三角(22)   (00:00/00:00:00)
  17 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  18 ６二玉(51)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ７一玉(62)   (00:00/00:00:00)
  21 ５七銀(48)   (00:00/00:00:00)
  22 ５二金(41)   (00:00/00:00:00)
  23 ８六歩(87)   (00:00/00:00:00)
  24 ６四歩(63)   (00:00/00:00:00)
  25 ８七玉(78)   (00:00/00:00:00)
  26 ７四歩(73)   (00:00/00:00:00)
  27 ７八銀(79)   (00:00/00:00:00)
*▲囲い：天守閣美濃
  28 ８四歩(83)   (00:00/00:00:00)
  29 ４六銀(57)   (00:00/00:00:00)
*▲戦型：左美濃急戦
  30 ３二飛(42)   (00:00/00:00:00)
*△戦型：４→３戦法
  31 ３五歩(36)   (00:00/00:00:00)
  32 ３五歩(34)   (00:00/00:00:00)
  33 ３五銀(46)   (00:00/00:00:00)
  34 ４五歩(44)   (00:00/00:00:00)
  35 ３三角成(88) (00:00/00:00:00)
  36 ３三飛(32)   (00:00/00:00:00)
  37 ３六歩打     (00:00/00:00:00)
  38 ３四歩打     (00:00/00:00:00)
  39 ２六銀(35)   (00:00/00:00:00)
*▲戦型：角換わり棒銀, 棒銀
  40 ７五歩(74)   (00:00/00:00:00)
  41 ２四歩(25)   (00:00/00:00:00)
  42 ４四角打     (00:00/00:00:00)
  43 ７七桂(89)   (00:00/00:00:00)
  44 ７六歩(75)   (00:00/00:00:00)
  45 ７六玉(87)   (00:00/00:00:00)
  46 ２四歩(23)   (00:00/00:00:00)
  47 ２二歩打     (00:00/00:00:00)
  48 ２五歩(24)   (00:00/00:00:00)
  49 投了
まで48手で後手の勝ち
