先手の囲い：美濃囲い
後手の囲い：舟囲い
先手の戦型：四間飛車, 向かい飛車, 幻想四間飛車
後手の戦型：対振り持久戦
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７七角(88)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 ４八玉(59)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ３八玉(48)   (00:00/00:00:00)
  12 ６二銀(71)   (00:00/00:00:00)
  13 ２八玉(38)   (00:00/00:00:00)
  14 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  15 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  16 ５四歩(53)   (00:00/00:00:00)
  17 ７八銀(79)   (00:00/00:00:00)
  18 ３三角(22)   (00:00/00:00:00)
*△戦型：対振り持久戦
  19 ６七銀(78)   (00:00/00:00:00)
  20 ５三銀(62)   (00:00/00:00:00)
  21 ５八金(69)   (00:00/00:00:00)
*▲囲い：美濃囲い
  22 ２二玉(32)   (00:00/00:00:00)
  23 ５六銀(67)   (00:00/00:00:00)
  24 ４四歩(43)   (00:00/00:00:00)
  25 １六歩(17)   (00:00/00:00:00)
  26 １二香(11)   (00:00/00:00:00)
  27 ８八飛(68)   (00:00/00:00:00)
*▲戦型：向かい飛車, 幻想四間飛車
  28 １一玉(22)   (00:00/00:00:00)
  29 ８六歩(87)   (00:00/00:00:00)
  30 ８六歩(85)   (00:00/00:00:00)
  31 ８六飛(88)   (00:00/00:00:00)
  32 投了
まで31手で先手の勝ち
