開始日時：2005/12/07 10:00:00
終了日時：2005/12/07 17:20:00
棋戦：王座戦
戦型：三間飛車
備考：▲早石田
消費時間：▲176△180
先手：久保利明
後手：中川大輔
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第54期王座戦二次予選
先手詳細：久保利明八段
後手詳細：中川大輔七段
先手の囲い：片美濃囲い
先手の戦型：三間飛車, 新石田流
手合割：平手
後手の手筋：遠見の角
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７五歩(76)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ７八飛(28)   (00:00/00:00:00)
*▲戦型：三間飛車
*▲備考：振り飛車
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７四歩(75)   (00:00/00:00:00)
*▲戦型：新石田流
   8 ７四歩(73)   (00:00/00:00:00)
   9 ７四飛(78)   (00:00/00:00:00)
  10 ８八角成(22) (00:00/00:00:00)
  11 ８八銀(79)   (00:00/00:00:00)
  12 ６五角打     (00:00/00:00:00)
  13 ５六角打     (00:00/00:00:00)
  14 ５六角(65)   (00:00/00:00:00)
  15 ５六歩(57)   (00:00/00:00:00)
  16 ２二銀(31)   (00:00/00:00:00)
  17 ４八玉(59)   (00:00/00:00:00)
  18 ３三銀(22)   (00:00/00:00:00)
  19 ７八飛(74)   (00:00/00:00:00)
  20 ７三歩打     (00:00/00:00:00)
  21 ４六角打     (00:00/00:00:00)
  22 ６二銀(71)   (00:00/00:00:00)
  23 ７四歩打     (00:00/00:00:00)
  24 ７二金(61)   (00:00/00:00:00)
  25 ３八玉(48)   (00:00/00:00:00)
  26 ８六歩(85)   (00:00/00:00:00)
  27 ８六歩(87)   (00:00/00:00:00)
  28 ８六飛(82)   (00:00/00:00:00)
  29 ７七桂(89)   (00:00/00:00:00)
  30 ９二角打     (00:00/00:00:00)
*△手筋：遠見の角
  31 ６八金(69)   (00:00/00:00:00)
  32 ７四角(92)   (00:00/00:00:00)
  33 ５七金(68)   (00:00/00:00:00)
  34 ４二玉(51)   (00:00/00:00:00)
  35 ２八玉(38)   (00:00/00:00:00)
  36 ３二玉(42)   (00:00/00:00:00)
  37 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  38 １四歩(13)   (00:00/00:00:00)
  39 ６六金(57)   (00:00/00:00:00)
  40 １五歩(14)   (00:00/00:00:00)
  41 ９六歩(97)   (00:00/00:00:00)
  42 ４四銀(33)   (00:00/00:00:00)
  43 ５八飛(78)   (00:00/00:00:00)
  44 ５一銀(62)   (00:00/00:00:00)
  45 ９五歩(96)   (00:00/00:00:00)
  46 ４二銀(51)   (00:00/00:00:00)
  47 ７五金(66)   (00:00/00:00:00)
  48 ９二角(74)   (00:00/00:00:00)
  49 ７四歩打     (00:00/00:00:00)
  50 ３五銀(44)   (00:00/00:00:00)
  51 ５五角(46)   (00:00/00:00:00)
  52 ４四銀(35)   (00:00/00:00:00)
  53 ４六角(55)   (00:00/00:00:00)
  54 ３五銀(44)   (00:00/00:00:00)
  55 ５五角(46)   (00:00/00:00:00)
  56 ４四銀(35)   (00:00/00:00:00)
  57 ４六角(55)   (00:00/00:00:00)
  58 ３五銀(44)   (00:00/00:00:00)
  59 ５五角(46)   (00:00/00:00:00)
  60 ４四銀(35)   (00:00/00:00:00)
  61 ４六角(55)   (00:00/00:00:00)
  62 千日手
まで61手で千日手
