先手の戦型：新風車
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
先手の囲い：右玉
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ５二玉(51)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ５一玉(52)   (00:00/00:00:00)
   5 ７六歩(77)   (00:00/00:00:00)
   6 ５二玉(51)   (00:00/00:00:00)
   7 ７七角(88)   (00:00/00:00:00)
   8 ５一玉(52)   (00:00/00:00:00)
   9 ７八金(69)   (00:00/00:00:00)
  10 ５二玉(51)   (00:00/00:00:00)
  11 ６八銀(79)   (00:00/00:00:00)
  12 ５一玉(52)   (00:00/00:00:00)
  13 ６七銀(68)   (00:00/00:00:00)
  14 ５二玉(51)   (00:00/00:00:00)
  15 ４六歩(47)   (00:00/00:00:00)
  16 ５一玉(52)   (00:00/00:00:00)
  17 ３六歩(37)   (00:00/00:00:00)
  18 ５二玉(51)   (00:00/00:00:00)
  19 ３八銀(39)   (00:00/00:00:00)
  20 ５一玉(52)   (00:00/00:00:00)
  21 ４七銀(38)   (00:00/00:00:00)
  22 ５二玉(51)   (00:00/00:00:00)
  23 ３七桂(29)   (00:00/00:00:00)
  24 ５一玉(52)   (00:00/00:00:00)
  25 １六歩(17)   (00:00/00:00:00)
  26 ５二玉(51)   (00:00/00:00:00)
  27 ９六歩(97)   (00:00/00:00:00)
  28 ５一玉(52)   (00:00/00:00:00)
  29 ４八玉(59)   (00:00/00:00:00)
  30 ５二玉(51)   (00:00/00:00:00)
  31 ２九飛(28)   (00:00/00:00:00)
*▲囲い：右玉
*▲戦型：新風車
  32 ５一玉(52)   (00:00/00:00:00)
  33 投了
まで32手で後手の勝ち
