開始日時：1973/06/05
棋戦：十段戦
戦型：三間飛車
先手：佐藤大五郎
後手：大山康晴
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第12期十段戦リーグ
先手詳細：佐藤大五郎八段
後手詳細：大山康晴永世王将
先手の戦型：早石田
後手の戦型：玉頭位取り
手合割：平手
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ９六歩(97)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ７五歩(76)   (00:00/00:00:00)
   6 ４二銀(31)   (00:00/00:00:00)
   7 ７八飛(28)   (00:00/00:00:00)
*▲戦型：早石田
*▲備考：振り飛車
   8 ４三銀(42)   (00:00/00:00:00)
   9 ６八銀(79)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ３八金(49)   (00:00/00:00:00)
  12 ４二玉(51)   (00:00/00:00:00)
  13 ４八銀(39)   (00:00/00:00:00)
  14 ３二玉(42)   (00:00/00:00:00)
  15 ７四歩(75)   (00:00/00:00:00)
  16 ７四歩(73)   (00:00/00:00:00)
  17 ７四飛(78)   (00:00/00:00:00)
  18 ６二銀(71)   (00:00/00:00:00)
  19 ７六飛(74)   (00:00/00:00:00)
  20 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  21 ４九玉(59)   (00:00/00:00:00)
  22 ８五歩(84)   (00:00/00:00:00)
  23 ４六歩(47)   (00:00/00:00:00)
  24 ５三銀(62)   (00:00/00:00:00)
  25 ６六歩(67)   (00:00/00:00:00)
  26 ６四銀(53)   (00:00/00:00:00)
  27 ９七角(88)   (00:00/00:00:00)
  28 ７五歩打     (00:00/00:00:00)
  29 ７九飛(76)   (00:00/00:00:00)
  30 ４五歩(44)   (00:00/00:00:00)
  31 ４五歩(46)   (00:00/00:00:00)
  32 ６六角(22)   (00:00/00:00:00)
  33 ７七銀(68)   (00:00/00:00:00)
  34 ３三角(66)   (00:00/00:00:00)
  35 ６六歩打     (00:00/00:00:00)
  36 ９四歩(93)   (00:00/00:00:00)
  37 ８八角(97)   (00:00/00:00:00)
  38 ３五歩(34)   (00:00/00:00:00)
*△戦型：玉頭位取り
  39 ５八金(69)   (00:00/00:00:00)
  40 ３四銀(43)   (00:00/00:00:00)
  41 ６五歩(66)   (00:00/00:00:00)
  42 ６五銀(64)   (00:00/00:00:00)
  43 ６九飛(79)   (00:00/00:00:00)
  44 ６四歩(63)   (00:00/00:00:00)
  45 ６六銀(77)   (00:00/00:00:00)
  46 ４五銀(34)   (00:00/00:00:00)
  47 投了
まで46手で後手の勝ち
