後手の囲い：高美濃囲い, 銀冠
先手の戦型：棒銀, 袖飛車, 棒玉
後手の戦型：４→３戦法
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ３三角(22)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ３二銀(31)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
  11 ５六歩(57)   (00:00/00:00:00)
  12 ７二銀(71)   (00:00/00:00:00)
  13 ７八玉(68)   (00:00/00:00:00)
  14 ９四歩(93)   (00:00/00:00:00)
  15 ９六歩(97)   (00:00/00:00:00)
  16 ６二玉(51)   (00:00/00:00:00)
  17 ６八銀(79)   (00:00/00:00:00)
  18 ７一玉(62)   (00:00/00:00:00)
  19 ５七銀(68)   (00:00/00:00:00)
  20 ８二玉(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  21 ５八金(49)   (00:00/00:00:00)
  22 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  23 ３六歩(37)   (00:00/00:00:00)
  24 ４三銀(32)   (00:00/00:00:00)
  25 ３七銀(48)   (00:00/00:00:00)
  26 ５四歩(53)   (00:00/00:00:00)
  27 ２六銀(37)   (00:00/00:00:00)
*▲戦型：棒銀
  28 ３二飛(42)   (00:00/00:00:00)
*△戦型：４→３戦法
  29 １六歩(17)   (00:00/00:00:00)
  30 １四歩(13)   (00:00/00:00:00)
  31 ３五歩(36)   (00:00/00:00:00)
  32 ５一角(33)   (00:00/00:00:00)
  33 ３八飛(28)   (00:00/00:00:00)
*▲戦型：袖飛車
  34 ６二角(51)   (00:00/00:00:00)
  35 ４六歩(47)   (00:00/00:00:00)
  36 １二香(11)   (00:00/00:00:00)
  37 ６八金(69)   (00:00/00:00:00)
  38 ６四歩(63)   (00:00/00:00:00)
  39 ３四歩(35)   (00:00/00:00:00)
  40 ３四銀(43)   (00:00/00:00:00)
  41 ３五歩打     (00:00/00:00:00)
  42 ４三銀(34)   (00:00/00:00:00)
  43 ４七金(58)   (00:00/00:00:00)
  44 ７四歩(73)   (00:00/00:00:00)
  45 ６九玉(78)   (00:00/00:00:00)
  46 ６三金(52)   (00:00/00:00:00)
*△囲い：高美濃囲い
  47 ５八玉(69)   (00:00/00:00:00)
  48 ８四歩(83)   (00:00/00:00:00)
  49 ３六金(47)   (00:00/00:00:00)
  50 ８三銀(72)   (00:00/00:00:00)
  51 ４七玉(58)   (00:00/00:00:00)
  52 ７二金(61)   (00:00/00:00:00)
*△囲い：銀冠
  53 ５八金(68)   (00:00/00:00:00)
  54 ９二香(91)   (00:00/00:00:00)
  55 ２八飛(38)   (00:00/00:00:00)
  56 ９一玉(82)   (00:00/00:00:00)
  57 ３七玉(47)   (00:00/00:00:00)
  58 ８二金(72)   (00:00/00:00:00)
  59 ２七玉(37)   (00:00/00:00:00)
*▲戦型：棒玉
  60 投了
まで59手で先手の勝ち
