開始日時：1992/06/05
棋戦：早指戦
戦型：三間飛車
先手：神谷広志
後手：小野敦生
場所：東京「将棋会館」
持ち時間：10分
棋戦詳細：第26回早指し将棋選手権戦予選
先手詳細：神谷広志六段
後手詳細：小野敦生五段
先手の囲い：美濃囲い
先手の戦型：三間飛車
後手の戦型：棒金
手合割：平手
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ４二銀(31)   (00:00/00:00:00)
   7 ６七銀(68)   (00:00/00:00:00)
   8 ５四歩(53)   (00:00/00:00:00)
   9 ７五歩(76)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 ７八飛(28)   (00:00/00:00:00)
*▲戦型：三間飛車
*▲備考：振り飛車
  12 ８五歩(84)   (00:00/00:00:00)
  13 ７六飛(78)   (00:00/00:00:00)
  14 ３三銀(42)   (00:00/00:00:00)
  15 ４八玉(59)   (00:00/00:00:00)
  16 ４二玉(51)   (00:00/00:00:00)
  17 ３八玉(48)   (00:00/00:00:00)
  18 ３二玉(42)   (00:00/00:00:00)
  19 ９六歩(97)   (00:00/00:00:00)
  20 ３一角(22)   (00:00/00:00:00)
  21 ９七角(88)   (00:00/00:00:00)
  22 ７二金(61)   (00:00/00:00:00)
  23 ５八金(69)   (00:00/00:00:00)
  24 ８三金(72)   (00:00/00:00:00)
*△戦型：棒金
  25 ２八玉(38)   (00:00/00:00:00)
  26 ８四金(83)   (00:00/00:00:00)
  27 ３八銀(39)   (00:00/00:00:00)
*▲囲い：美濃囲い
  28 ８六歩(85)   (00:00/00:00:00)
  29 投了
まで28手で後手の勝ち
