開始日時：1991/10/15
棋戦：順位戦
戦型：角換わり棒銀
先手：北村昌男
後手：小林 宏
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第50期順位戦C級1組6回戦
先手詳細：北村昌男八段
後手詳細：小林 宏五段
先手の戦型：原始棒銀, 角換わり棒銀, 棒銀
手合割：平手
先手の備考：居飛車, 相居飛車, 相居玉
後手の備考：居飛車, 相居飛車, 相居玉
先手の囲い：居玉
後手の囲い：居玉
後手の戦型：角換わり
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:00)
   6 ３四歩(33)   (00:00/00:00:00)
   7 ８八銀(79)   (00:00/00:00:00)
   8 ７七角成(22) (00:00/00:00:00)
*△戦型：角換わり
   9 ７七銀(88)   (00:00/00:00:00)
  10 ２二銀(31)   (00:00/00:00:00)
  11 ２五歩(26)   (00:00/00:00:00)
  12 ３三銀(22)   (00:00/00:00:00)
  13 ３八銀(39)   (00:00/00:00:00)
  14 ３二金(41)   (00:00/00:00:00)
  15 ２七銀(38)   (00:00/00:00:00)
*▲戦型：原始棒銀, 角換わり棒銀
  16 ７四歩(73)   (00:00/00:00:00)
  17 ２六銀(27)   (00:00/00:00:00)
*▲戦型：棒銀
  18 １四歩(13)   (00:00/00:00:00)
  19 １六歩(17)   (00:00/00:00:00)
  20 ７五歩(74)   (00:00/00:00:00)
  21 ７五歩(76)   (00:00/00:00:00)
  22 ６五角打     (00:00/00:00:00)
  23 ３六角打     (00:00/00:00:00)
  24 ８七角成(65) (00:00/00:00:00)
  25 ６三角成(36) (00:00/00:00:00)
  26 ８六歩(85)   (00:00/00:00:00)
  27 ７四歩(75)   (00:00/00:00:00)
  28 ６二金(61)   (00:00/00:00:00)
  29 ６四馬(63)   (00:00/00:00:00)
  30 ５四馬(87)   (00:00/00:00:00)
  31 ８二馬(64)   (00:00/00:00:00)
  32 ８二銀(71)   (00:00/00:00:00)
  33 ８六銀(77)   (00:00/00:00:00)
  34 ４五角打     (00:00/00:00:00)
  35 ７七銀(86)   (00:00/00:00:00)
  36 ６七角成(45) (00:00/00:00:00)
  37 ７九金(69)   (00:00/00:00:00)
  38 ７六歩打     (00:00/00:00:00)
  39 ６八銀(77)   (00:00/00:00:00)
  40 ６六馬(67)   (00:00/00:00:00)
  41 投了
まで40手で後手の勝ち
