後手の囲い：美濃囲い
先手の戦型：清野流岐阜戦法
後手の戦型：４→３戦法, 向かい飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ３三角(22)   (00:00/00:00:00)
   7 ３八銀(39)   (00:00/00:00:00)
   8 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:00/00:00:00)
  10 ３二銀(31)   (00:00/00:00:00)
  11 ３七桂(29)   (00:00/00:00:00)
  12 ６二玉(51)   (00:00/00:00:00)
  13 ４六歩(47)   (00:00/00:00:00)
  14 ７二玉(62)   (00:00/00:00:00)
  15 ２九飛(28)   (00:00/00:00:00)
  16 ８二玉(72)   (00:00/00:00:00)
  17 ５八金(49)   (00:00/00:00:00)
  18 ５二金(41)   (00:00/00:00:00)
  19 ４七金(58)   (00:00/00:00:00)
  20 ７二銀(71)   (00:00/00:00:00)
*△囲い：美濃囲い
  21 ４八玉(59)   (00:00/00:00:00)
  22 ４三銀(32)   (00:00/00:00:00)
  23 ５八金(69)   (00:00/00:00:00)
  24 １四歩(13)   (00:00/00:00:00)
  25 ６六歩(67)   (00:00/00:00:00)
  26 １五歩(14)   (00:00/00:00:00)
  27 ６八銀(79)   (00:00/00:00:00)
  28 ３二飛(42)   (00:00/00:00:00)
*△戦型：４→３戦法
  29 ２七銀(38)   (00:00/00:00:00)
  30 ５四歩(53)   (00:00/00:00:00)
  31 ５六歩(57)   (00:00/00:00:00)
  32 ２二飛(32)   (00:00/00:00:00)
*△戦型：向かい飛車
  33 ６五歩(66)   (00:00/00:00:00)
  34 ２四歩(23)   (00:00/00:00:00)
  35 ２四歩(25)   (00:00/00:00:00)
  36 ２四飛(22)   (00:00/00:00:00)
  37 ５七銀(68)   (00:00/00:00:00)
  38 ２三飛(24)   (00:00/00:00:00)
  39 ６六銀(57)   (00:00/00:00:00)
  40 ４二角(33)   (00:00/00:00:00)
  41 ９六歩(97)   (00:00/00:00:00)
  42 ３三桂(21)   (00:00/00:00:00)
  43 ９五歩(96)   (00:00/00:00:00)
  44 ５三角(42)   (00:00/00:00:00)
  45 ２六歩打     (00:00/00:00:00)
*▲戦型：清野流岐阜戦法
  46 投了
まで45手で先手の勝ち
