開始日時：2005/03/24 10:00:00
終了日時：2005/03/24 10:25:00
棋戦：竜王戦
戦型：相掛かり
備考：反則 二手指し
先手：淡路仁茂
後手：岡崎 洋
場所：大阪「関西将棋会館」
持ち時間：5時間
棋戦詳細：第18期竜王戦3組昇級者決定戦1回戦
先手詳細：淡路仁茂九段
後手詳細：岡崎 洋六段
先手の戦型：相掛かり, 相掛かり棒銀
手合割：平手
先手の備考：居飛車, 相居飛車, 相居玉
後手の備考：居飛車, 相居飛車, 相居玉
先手の囲い：居玉
後手の囲い：居玉
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ２四歩(25)   (00:00/00:00:00)
   8 ２四歩(23)   (00:00/00:00:00)
   9 ２四飛(28)   (00:00/00:00:00)
  10 ２三歩打     (00:00/00:00:00)
  11 ２八飛(24)   (00:00/00:00:00)
*▲戦型：相掛かり
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ８七歩打     (00:00/00:00:00)
  16 ８四飛(86)   (00:00/00:00:00)
  17 ３八銀(39)   (00:00/00:00:00)
  18 ３四歩(33)   (00:00/00:00:00)
  19 ２七銀(38)   (00:00/00:00:00)
*▲戦型：相掛かり棒銀
  20 投了
まで19手で先手の勝ち
