開始日時：1992/01/14
棋戦：順位戦
戦型：相振飛車
先手：小野敦生
後手：北村昌男
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第50期順位戦C級1組9回戦
先手詳細：小野敦生五段
後手詳細：北村昌男八段
後手の戦型：相振り飛車
手合割：平手
先手の囲い：早囲い
先手の手筋：ふんどしの桂
後手の手筋：垂れ歩
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ７七銀(68)   (00:00/00:00:00)
   6 ４二銀(31)   (00:00/00:00:00)
   7 ５六歩(57)   (00:00/00:00:00)
   8 ５四歩(53)   (00:00/00:00:00)
   9 ６六銀(77)   (00:00/00:00:00)
  10 ５三銀(42)   (00:00/00:00:00)
  11 ５八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  12 ５二飛(82)   (00:00/00:00:00)
*△戦型：相振り飛車
  13 ４八玉(59)   (00:00/00:00:00)
  14 ７二銀(71)   (00:00/00:00:00)
  15 ３八玉(48)   (00:00/00:00:00)
  16 ６四銀(53)   (00:00/00:00:00)
  17 ４八銀(39)   (00:00/00:00:00)
*▲囲い：早囲い
  18 ６二玉(51)   (00:00/00:00:00)
  19 ５七銀(48)   (00:00/00:00:00)
  20 ４四歩(43)   (00:00/00:00:00)
  21 ４六銀(57)   (00:00/00:00:00)
  22 ４二飛(52)   (00:00/00:00:00)
  23 ７五銀(66)   (00:00/00:00:00)
  24 ７五銀(64)   (00:00/00:00:00)
  25 ７五歩(76)   (00:00/00:00:00)
  26 ７一玉(62)   (00:00/00:00:00)
  27 ４五銀(46)   (00:00/00:00:00)
  28 ４三銀打     (00:00/00:00:00)
  29 ５四銀(45)   (00:00/00:00:00)
  30 ５四銀(43)   (00:00/00:00:00)
  31 ５五歩(56)   (00:00/00:00:00)
  32 ５五銀(54)   (00:00/00:00:00)
  33 ５五角(88)   (00:00/00:00:00)
  34 ５二飛(42)   (00:00/00:00:00)
  35 ７四歩(75)   (00:00/00:00:00)
  36 ５六歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  37 ５三歩打     (00:00/00:00:00)
  38 ５三飛(52)   (00:00/00:00:00)
  39 ７三歩成(74) (00:00/00:00:00)
  40 ７三桂(81)   (00:00/00:00:00)
  41 ７三角成(55) (00:00/00:00:00)
  42 ７三銀(72)   (00:00/00:00:00)
  43 ６五桂打     (00:00/00:00:00)
*▲手筋：ふんどしの桂
  44 投了
まで43手で先手の勝ち
