開始日時：1849/03/25
棋戦：その他の棋戦
戦型：その他の戦型
先手：市川蘭雪
後手：八代伊藤宗印
棋戦詳細：将棋名家手合下巻第13局
先手詳細：市川蘭雪
後手詳細：八代伊藤宗印（伊藤印寿）
先手の戦型：相振り飛車, 矢倉中飛車
後手の戦型：かまいたち戦法, 矢倉中飛車, 相振り飛車
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ５四歩(53)   (00:00/00:00:00)
   5 ５六歩(57)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ２五歩(26)   (00:00/00:00:00)
   8 ５三銀(62)   (00:00/00:00:00)
*△戦型：かまいたち戦法
   9 ４八銀(39)   (00:00/00:00:00)
  10 ３二金(41)   (00:00/00:00:00)
  11 ５七銀(48)   (00:00/00:00:00)
  12 ６四銀(53)   (00:00/00:00:00)
  13 ６六銀(57)   (00:00/00:00:00)
  14 ５二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
  15 ５八飛(28)   (00:00/00:00:00)
*▲戦型：相振り飛車
  16 ４二銀(31)   (00:00/00:00:00)
  17 ６八銀(79)   (00:00/00:00:00)
  18 ７四歩(73)   (00:00/00:00:00)
  19 ７八金(69)   (00:00/00:00:00)
  20 ４一玉(51)   (00:00/00:00:00)
*△戦型：矢倉中飛車
  21 ６九玉(59)   (00:00/00:00:00)
*▲戦型：矢倉中飛車
  22 ４四歩(43)   (00:00/00:00:00)
  23 ３六歩(37)   (00:00/00:00:00)
  24 ４三銀(42)   (00:00/00:00:00)
  25 ４六歩(47)   (00:00/00:00:00)
  26 ３三角(22)   (00:00/00:00:00)
  27 ９六歩(97)   (00:00/00:00:00)
  28 ９四歩(93)   (00:00/00:00:00)
  29 ７九玉(69)   (00:00/00:00:00)
  30 ８四歩(83)   (00:00/00:00:00)
  31 １六歩(17)   (00:00/00:00:00)
  32 ８五歩(84)   (00:00/00:00:00)
  33 １五歩(16)   (00:00/00:00:00)
  34 ８二飛(52)   (00:00/00:00:00)
  35 ５五歩(56)   (00:00/00:00:00)
  36 ５二飛(82)   (00:00/00:00:00)
*△戦型：相振り飛車
  37 ５四歩(55)   (00:00/00:00:00)
  38 ５四銀(43)   (00:00/00:00:00)
  39 ５五歩打     (00:00/00:00:00)
  40 ４三銀(54)   (00:00/00:00:00)
  41 ５九金(49)   (00:00/00:00:00)
  42 ７三桂(81)   (00:00/00:00:00)
  43 ５七銀(68)   (00:00/00:00:00)
  44 ８二飛(52)   (00:00/00:00:00)
  45 ６八銀(57)   (00:00/00:00:00)
  46 ５二飛(82)   (00:00/00:00:00)
  47 ３八飛(58)   (00:00/00:00:00)
  48 ６五桂(73)   (00:00/00:00:00)
  49 ５八飛(38)   (00:00/00:00:00)
  50 ５四歩打     (00:00/00:00:00)
  51 投了
まで50手で後手の勝ち
