先手の戦型：嬉野流, 稲庭戦法
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
後手の戦型：力戦
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦型：嬉野流
   2 ５二玉(51)   (00:00/00:00:00)
   3 ７九角(88)   (00:00/00:00:00)
   4 ５一玉(52)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ５二玉(51)   (00:00/00:00:00)
   7 ６九玉(59)   (00:00/00:00:00)
   8 ５一玉(52)   (00:00/00:00:00)
   9 ８八金(78)   (00:00/00:00:00)
  10 ５二玉(51)   (00:00/00:00:00)
  11 ７八玉(69)   (00:00/00:00:00)
  12 ５一玉(52)   (00:00/00:00:00)
  13 ５八飛(28)   (00:00/00:00:00)
*▲備考：振り飛車
  14 ５二玉(51)   (00:00/00:00:00)
  15 ３八金(49)   (00:00/00:00:00)
  16 ５一玉(52)   (00:00/00:00:00)
  17 ２八銀(39)   (00:00/00:00:00)
  18 ５二玉(51)   (00:00/00:00:00)
  19 ５九飛(58)   (00:00/00:00:00)
*▲戦型：稲庭戦法
  20 ５一玉(52)   (00:00/00:00:00)
  21 投了
まで20手で後手の勝ち
