先手の囲い：片美濃囲い
後手の囲い：舟囲い, 居飛車穴熊
先手の戦型：四間飛車, 角交換振り飛車
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ６二銀(71)   (00:00/00:00:00)
   5 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   6 ５四歩(53)   (00:00/00:00:00)
   7 ４八玉(59)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 ３八玉(48)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ２八玉(38)   (00:00/00:00:00)
  12 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  13 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  14 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  15 １六歩(17)   (00:00/00:00:00)
  16 ５三銀(62)   (00:00/00:00:00)
  17 ６五歩(66)   (00:00/00:00:00)
  18 ８五歩(84)   (00:00/00:00:00)
  19 ７五歩(76)   (00:00/00:00:00)
  20 ８六歩(85)   (00:00/00:00:00)
  21 ８六歩(87)   (00:00/00:00:00)
  22 ８六飛(82)   (00:00/00:00:00)
  23 ７八金(69)   (00:00/00:00:00)
  24 ８二飛(86)   (00:00/00:00:00)
  25 ２二角成(88) (00:00/00:00:00)
*▲戦型：角交換振り飛車
  26 ２二玉(32)   (00:00/00:00:00)
  27 ８八銀(79)   (00:00/00:00:00)
  28 １二香(11)   (00:00/00:00:00)
  29 ６六飛(68)   (00:00/00:00:00)
  30 １一玉(22)   (00:00/00:00:00)
  31 ８七歩打     (00:00/00:00:00)
  32 ２二銀(31)   (00:00/00:00:00)
  33 ８六飛(66)   (00:00/00:00:00)
  34 ８五歩打     (00:00/00:00:00)
  35 ７六飛(86)   (00:00/00:00:00)
  36 ３一金(41)   (00:00/00:00:00)
*△囲い：居飛車穴熊
  37 ７七銀(88)   (00:00/00:00:00)
  38 ４二金(52)   (00:00/00:00:00)
  39 ６八銀(77)   (00:00/00:00:00)
  40 ９四歩(93)   (00:00/00:00:00)
  41 ７七桂(89)   (00:00/00:00:00)
  42 ４四銀(53)   (00:00/00:00:00)
  43 ６七銀(68)   (00:00/00:00:00)
  44 ３五歩(34)   (00:00/00:00:00)
  45 ５八銀(67)   (00:00/00:00:00)
  46 投了
まで45手で先手の勝ち
