開始日時：1993/02/16
棋戦：順位戦
戦型：四間飛車
先手：高田尚平
後手：加瀬純一
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第51期順位戦C級2組9回戦
先手詳細：高田尚平四段
後手詳細：加瀬純一五段
先手の囲い：舟囲い
後手の囲い：片美濃囲い
先手の戦型：5筋位取り
後手の戦型：四間飛車, 立石流
手合割：平手
後手の手筋：垂れ歩
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ５六歩(57)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ７二銀(71)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
  12 ７一玉(62)   (00:00/00:00:00)
  13 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  14 ９四歩(93)   (00:00/00:00:00)
  15 ９六歩(97)   (00:00/00:00:00)
  16 ３五歩(34)   (00:00/00:00:00)
  17 ２五歩(26)   (00:00/00:00:00)
  18 ３二金(41)   (00:00/00:00:00)
  19 ５五歩(56)   (00:00/00:00:00)
  20 ８二玉(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  21 ２四歩(25)   (00:00/00:00:00)
  22 ２四歩(23)   (00:00/00:00:00)
  23 ２四飛(28)   (00:00/00:00:00)
  24 ４五歩(44)   (00:00/00:00:00)
*△戦型：立石流
  25 ２六飛(24)   (00:00/00:00:00)
  26 ２三歩打     (00:00/00:00:00)
  27 ３六歩(37)   (00:00/00:00:00)
  28 ４六歩(45)   (00:00/00:00:00)
  29 ３七桂(29)   (00:00/00:00:00)
  30 ４七歩成(46) (00:00/00:00:00)
  31 ４七銀(48)   (00:00/00:00:00)
  32 ５四歩(53)   (00:00/00:00:00)
  33 ３五歩(36)   (00:00/00:00:00)
  34 ５五歩(54)   (00:00/00:00:00)
  35 ６八銀(79)   (00:00/00:00:00)
  36 ４四飛(42)   (00:00/00:00:00)
  37 ７七銀(68)   (00:00/00:00:00)
  38 ３三角(22)   (00:00/00:00:00)
  39 ６六銀(77)   (00:00/00:00:00)
  40 ２四飛(44)   (00:00/00:00:00)
  41 ２五歩打     (00:00/00:00:00)
  42 ５四飛(24)   (00:00/00:00:00)
  43 ４六銀(47)   (00:00/00:00:00)
  44 ９五歩(94)   (00:00/00:00:00)
  45 ９五歩(96)   (00:00/00:00:00)
  46 ９七歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  47 ９七香(99)   (00:00/00:00:00)
  48 ７四飛(54)   (00:00/00:00:00)
  49 ７五銀(66)   (00:00/00:00:00)
  50 １五角(33)   (00:00/00:00:00)
  51 ２九飛(26)   (00:00/00:00:00)
  52 ３六歩打     (00:00/00:00:00)
  53 ７四銀(75)   (00:00/00:00:00)
  54 ３七歩成(36) (00:00/00:00:00)
  55 ８五銀(74)   (00:00/00:00:00)
  56 ３六と(37)   (00:00/00:00:00)
  57 １六歩(17)   (00:00/00:00:00)
  58 投了
まで57手で先手の勝ち
