先手の囲い：片美濃囲い
後手の囲い：舟囲い
先手の戦型：立石流四間飛車
後手の戦型：対振り持久戦
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   6 ６二銀(71)   (00:00/00:00:00)
   7 ４八玉(59)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 ３八玉(48)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ２八玉(38)   (00:00/00:00:00)
  12 ５四歩(53)   (00:00/00:00:00)
  13 ３八銀(39)   (00:00/00:00:00)
*▲囲い：片美濃囲い
  14 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  15 １六歩(17)   (00:00/00:00:00)
  16 ３三角(22)   (00:00/00:00:00)
*△戦型：対振り持久戦
  17 ６五歩(66)   (00:00/00:00:00)
  18 ５三銀(62)   (00:00/00:00:00)
  19 ７五歩(76)   (00:00/00:00:00)
  20 ８五歩(84)   (00:00/00:00:00)
  21 ７八金(69)   (00:00/00:00:00)
*▲戦型：立石流四間飛車
  22 ２二玉(32)   (00:00/00:00:00)
  23 ３三角成(88) (00:00/00:00:00)
  24 ３三桂(21)   (00:00/00:00:00)
  25 ８八銀(79)   (00:00/00:00:00)
  26 投了
まで25手で先手の勝ち
