先手の戦型：耀龍ひねり飛車
先手の備考：居飛車, 相居飛車, 相居玉
後手の備考：居飛車, 相居飛車, 相居玉
手合割：平手
先手の囲い：居玉
後手の囲い：居玉
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:00/00:00:00)
   5 ２六飛(28)   (00:00/00:00:00)
   6 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   7 ３六飛(26)   (00:00/00:00:00)
*▲戦型：ひねり飛車
   8 ３三金(32)   (00:00/00:00:00)
   9 ７八銀(79)   (00:00/00:00:00)
*▲戦型：耀龍ひねり飛車
  10 ８五歩(84)   (00:00/00:00:00)
  11 ９六歩(97)   (00:00/00:00:00)
  12 投了
まで11手で先手の勝ち
