開始日時：1980/12/05
棋戦：棋聖戦
戦型：矢倉
備考：脇システム
先手：加藤博二
後手：石田和雄
場所：東京「将棋会館」
持ち時間：3時間
棋戦詳細：第38期棋聖戦一次予選
先手詳細：加藤博二八段
後手詳細：石田和雄八段
後手の囲い：カニ囲い
先手の戦型：▲３七銀戦法, 脇システム, 棒銀
後手の戦型：右四間飛車
手合割：平手
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ７七銀(78)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   8 ４二銀(31)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ３二金(41)   (00:00/00:00:00)
  11 ７八金(69)   (00:00/00:00:00)
  12 ５四歩(53)   (00:00/00:00:00)
  13 ６九玉(59)   (00:00/00:00:00)
  14 ４一玉(51)   (00:00/00:00:00)
  15 ５六歩(57)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
*△囲い：カニ囲い
  17 ５八金(49)   (00:00/00:00:00)
  18 ３三銀(42)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ３一角(22)   (00:00/00:00:00)
  21 ７九角(88)   (00:00/00:00:00)
  22 ７四歩(73)   (00:00/00:00:00)
  23 ６六歩(67)   (00:00/00:00:00)
  24 ４四歩(43)   (00:00/00:00:00)
  25 ６七金(58)   (00:00/00:00:00)
  26 ４三金(52)   (00:00/00:00:00)
  27 ３七銀(48)   (00:00/00:00:00)
*▲戦型：▲３七銀戦法
  28 ８五歩(84)   (00:00/00:00:00)
  29 ２五歩(26)   (00:00/00:00:00)
  30 ６四角(31)   (00:00/00:00:00)
  31 ４六角(79)   (00:00/00:00:00)
*▲戦型：脇システム
  32 ７三銀(62)   (00:00/00:00:00)
  33 ７九玉(69)   (00:00/00:00:00)
  34 ３一玉(41)   (00:00/00:00:00)
  35 １六歩(17)   (00:00/00:00:00)
  36 ９四歩(93)   (00:00/00:00:00)
  37 ２六銀(37)   (00:00/00:00:00)
*▲戦型：棒銀
  38 ４六角(64)   (00:00/00:00:00)
  39 ４六歩(47)   (00:00/00:00:00)
  40 ６四銀(73)   (00:00/00:00:00)
  41 ６一角打     (00:00/00:00:00)
  42 ５五歩(54)   (00:00/00:00:00)
  43 ３五歩(36)   (00:00/00:00:00)
  44 ５六歩(55)   (00:00/00:00:00)
  45 ３四歩(35)   (00:00/00:00:00)
  46 ３四銀(33)   (00:00/00:00:00)
  47 ５六金(67)   (00:00/00:00:00)
  48 ４七角打     (00:00/00:00:00)
  49 ５七金(56)   (00:00/00:00:00)
  50 ３六角成(47) (00:00/00:00:00)
  51 ３七銀(26)   (00:00/00:00:00)
  52 ５四馬(36)   (00:00/00:00:00)
  53 ２四歩(25)   (00:00/00:00:00)
  54 ２四歩(23)   (00:00/00:00:00)
  55 ２四飛(28)   (00:00/00:00:00)
  56 ５二歩打     (00:00/00:00:00)
  57 ５六金(57)   (00:00/00:00:00)
  58 ５三馬(54)   (00:00/00:00:00)
  59 ６五金(56)   (00:00/00:00:00)
  60 ７一馬(53)   (00:00/00:00:00)
  61 ６四金(65)   (00:00/00:00:00)
  62 ６四歩(63)   (00:00/00:00:00)
  63 ２二歩打     (00:00/00:00:00)
  64 ２二金(32)   (00:00/00:00:00)
  65 ８三銀打     (00:00/00:00:00)
  66 ６二飛(82)   (00:00/00:00:00)
  67 ７二銀成(83) (00:00/00:00:00)
  68 ７二馬(71)   (00:00/00:00:00)
  69 ７二角成(61) (00:00/00:00:00)
  70 ７二飛(62)   (00:00/00:00:00)
  71 ５三歩打     (00:00/00:00:00)
  72 ８六歩(85)   (00:00/00:00:00)
  73 ８六銀(77)   (00:00/00:00:00)
  74 ５六角打     (00:00/00:00:00)
  75 投了
まで74手で後手の勝ち
