後手の囲い：美濃囲い
先手の戦型：花村流名古屋戦法
後手の戦型：早石田
後手の手筋：垂れ歩
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７八金(69)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ６八銀(79)   (00:00/00:00:00)
   6 ３五歩(34)   (00:00/00:00:00)
   7 ５六歩(57)   (00:00/00:00:00)
   8 ３二飛(82)   (00:00/00:00:00)
*△戦型：早石田
*△備考：振り飛車
   9 ５七銀(68)   (00:00/00:00:00)
  10 ４二銀(31)   (00:00/00:00:00)
  11 ６六歩(67)   (00:00/00:00:00)
  12 ６二玉(51)   (00:00/00:00:00)
  13 ６五歩(66)   (00:00/00:00:00)
  14 ７二玉(62)   (00:00/00:00:00)
  15 ６七金(78)   (00:00/00:00:00)
  16 ３六歩(35)   (00:00/00:00:00)
  17 ３六歩(37)   (00:00/00:00:00)
  18 ３六飛(32)   (00:00/00:00:00)
  19 ７五歩(76)   (00:00/00:00:00)
  20 ３五飛(36)   (00:00/00:00:00)
  21 ５五歩(56)   (00:00/00:00:00)
  22 ３六歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  23 ４八銀(39)   (00:00/00:00:00)
  24 ４五歩(44)   (00:00/00:00:00)
  25 ３八金(49)   (00:00/00:00:00)
  26 ８二玉(72)   (00:00/00:00:00)
  27 ８六歩(87)   (00:00/00:00:00)
  28 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  29 ６六銀(57)   (00:00/00:00:00)
  30 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  31 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  32 ５四歩(53)   (00:00/00:00:00)
  33 ２五歩(26)   (00:00/00:00:00)
  34 ３三角(22)   (00:00/00:00:00)
  35 ７九角(88)   (00:00/00:00:00)
  36 ３四飛(35)   (00:00/00:00:00)
  37 ３五歩打     (00:00/00:00:00)
*▲戦型：花村流名古屋戦法
  38 ４四飛(34)   (00:00/00:00:00)
  39 ２七金(38)   (00:00/00:00:00)
  40 ５五歩(54)   (00:00/00:00:00)
  41 ３六金(27)   (00:00/00:00:00)
  42 ８四飛(44)   (00:00/00:00:00)
  43 ７六金(67)   (00:00/00:00:00)
  44 ５六歩(55)   (00:00/00:00:00)
  45 ５五歩打     (00:00/00:00:00)
  46 ４三銀(42)   (00:00/00:00:00)
  47 ８五歩(86)   (00:00/00:00:00)
  48 ４四飛(84)   (00:00/00:00:00)
  49 ５八玉(59)   (00:00/00:00:00)
  50 ４二角(33)   (00:00/00:00:00)
  51 ６七玉(58)   (00:00/00:00:00)
  52 ３三桂(21)   (00:00/00:00:00)
  53 １六歩(17)   (00:00/00:00:00)
  54 ５三角(42)   (00:00/00:00:00)
  55 ９六歩(97)   (00:00/00:00:00)
  56 投了
まで55手で先手の勝ち
