開始日時：1990/06/29 10:00:00
終了日時：1990/06/29 19:50:00
棋戦：順位戦
戦型：中飛車
消費時間：▲248△218
先手：塚田泰明
後手：真部一男
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第49期順位戦A級1回戦
先手詳細：塚田泰明八段
後手詳細：真部一男八段
先手の囲い：舟囲い
後手の囲い：片美濃囲い
後手の戦型：英ちゃん流中飛車, 角換わり
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
先手の戦型：角換わり
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ３四歩(33)
   3 ２六歩(27)
*▲備考：居飛車
   4 ４四歩(43)
   5 ４八銀(39)
   6 ４二銀(31)
   7 ５六歩(57)
   8 ４三銀(42)
   9 ５八金(49)
  10 ５二飛(82)
*△備考：振り飛車
  11 ６八玉(59)
  12 ６二玉(51)
  13 ７八玉(68)
*▲囲い：舟囲い
  14 ７二玉(62)
  15 ２五歩(26)
  16 ３三角(22)
*△戦型：英ちゃん流中飛車
  17 ３六歩(37)
  18 ８二玉(72)
  19 ６八銀(79)
  20 ７二銀(71)
*△囲い：片美濃囲い
  21 ５七銀(68)
  22 ５四歩(53)
  23 ３五歩(36)
  24 ３五歩(34)
  25 ４六銀(57)
  26 ３六歩(35)
  27 ３五銀(46)
  28 ３二飛(52)
  29 ２四歩(25)
  30 ４五歩(44)
  31 ３三角成(88)
*▲戦型：角換わり
  32 ３三飛(32)
  33 ２五飛(28)
  34 ７一角打
  35 ５七角打
  36 ３二銀(43)
  37 ２三歩成(24)
  38 ２三飛(33)
  39 ２四銀(35)
  40 ４三飛(23)
  41 ３五銀(24)
  42 ２三飛(43)
  43 ２四銀(35)
  44 ４三飛(23)
  45 ３五銀(24)
  46 ２三飛(43)
  47 ２四銀(35)
  48 ４三飛(23)
  49 ３五銀(24)
  50 ２三飛(43)
  51 千日手
まで50手で千日手
