開始日時：1995/12/22 00:01:00
棋戦：順位戦
戦型：四間飛車
備考：▲藤井システム△居飛穴
先手：藤井 猛
後手：井上慶太
場所：東京「将棋会館」
持ち時間：6時間
棋戦詳細：第54期順位戦B級2組7回戦
先手詳細：藤井 猛六段
後手詳細：井上慶太六段
後手の戦型：対振り持久戦
先手の備考：振り飛車, 大駒コンプリート, 対抗型
後手の備考：居飛車, 大駒全消失, 対振り, 対抗型
手合割：平手
先手の戦型：藤井システム
先手の囲い：居玉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   4 ３四歩(33)   (00:00/00:00:00)
   5 ６六歩(67)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ３八銀(39)   (00:00/00:00:00)
   8 ４二玉(51)   (00:00/00:00:00)
   9 ４六歩(47)   (00:00/00:00:00)
  10 ３二玉(42)   (00:00/00:00:00)
  11 ３六歩(37)   (00:00/00:00:00)
  12 ３三角(22)   (00:00/00:00:00)
*△戦型：対振り持久戦
  13 １六歩(17)   (00:00/00:00:00)
  14 ８五歩(84)   (00:00/00:00:00)
  15 ７七角(88)   (00:00/00:00:00)
  16 ２二玉(32)   (00:00/00:00:00)
  17 ７八銀(79)   (00:00/00:00:00)
  18 ５四歩(53)   (00:00/00:00:00)
  19 ６七銀(78)   (00:00/00:00:00)
  20 ５二金(61)   (00:00/00:00:00)
  21 ３七桂(29)   (00:00/00:00:00)
*▲戦型：藤井システム
  22 １二香(11)   (00:00/00:00:00)
  23 ５六銀(67)   (00:00/00:00:00)
  24 ５五歩(54)   (00:00/00:00:00)
  25 ４五銀(56)   (00:00/00:00:00)
  26 ８四飛(82)   (00:00/00:00:00)
  27 ３五歩(36)   (00:00/00:00:00)
  28 ３五歩(34)   (00:00/00:00:00)
  29 ２五桂(37)   (00:00/00:00:00)
  30 ４四角(33)   (00:00/00:00:00)
  31 ６五歩(66)   (00:00/00:00:00)
  32 ２四歩(23)   (00:00/00:00:00)
  33 ６四歩(65)   (00:00/00:00:00)
  34 ２五歩(24)   (00:00/00:00:00)
  35 ４四銀(45)   (00:00/00:00:00)
  36 ４四歩(43)   (00:00/00:00:00)
  37 ５五角(77)   (00:00/00:00:00)
  38 ３二桂打     (00:00/00:00:00)
  39 ３三歩打     (00:00/00:00:00)
  40 ３三玉(22)   (00:00/00:00:00)
  41 ４五角打     (00:00/00:00:00)
  42 ５四歩打     (00:00/00:00:00)
  43 ６六角(55)   (00:00/00:00:00)
  44 ２二玉(33)   (00:00/00:00:00)
  45 ８四角(66)   (00:00/00:00:00)
*▲備考：大駒コンプリート
  46 ４五歩(44)   (00:00/00:00:00)
  47 ６三歩成(64) (00:00/00:00:00)
  48 投了
まで47手で先手の勝ち
