後手の囲い：カニ囲い
先手の戦型：３七銀戦法
後手の戦型：米長流急戦矢倉
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ３二金(41)   (00:00/00:00:00)
   5 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   6 ４二銀(31)   (00:00/00:00:00)
   7 ２五歩(26)   (00:00/00:00:00)
   8 ５四歩(53)   (00:00/00:00:00)
   9 ４八銀(39)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 ６八銀(79)   (00:00/00:00:00)
  12 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  13 ７七銀(68)   (00:00/00:00:00)
  14 ８五歩(84)   (00:00/00:00:00)
  15 ７八金(69)   (00:00/00:00:00)
  16 ６四歩(63)   (00:00/00:00:00)
  17 ７九角(88)   (00:00/00:00:00)
  18 ７四歩(73)   (00:00/00:00:00)
  19 ５六歩(57)   (00:00/00:00:00)
  20 ７三桂(81)   (00:00/00:00:00)
  21 ５八金(49)   (00:00/00:00:00)
  22 ６三銀(62)   (00:00/00:00:00)
  23 ６九玉(59)   (00:00/00:00:00)
  24 ５二金(61)   (00:00/00:00:00)
  25 ６七金(58)   (00:00/00:00:00)
  26 ４一玉(51)   (00:00/00:00:00)
*△囲い：カニ囲い
  27 ３六歩(37)   (00:00/00:00:00)
  28 ５三銀(42)   (00:00/00:00:00)
  29 ３七銀(48)   (00:00/00:00:00)
*▲戦型：３七銀戦法
  30 ４四銀(53)   (00:00/00:00:00)
*△戦型：米長流急戦矢倉
  31 ２四歩(25)   (00:00/00:00:00)
  32 ２四歩(23)   (00:00/00:00:00)
  33 ２四角(79)   (00:00/00:00:00)
  34 ２三歩打     (00:00/00:00:00)
  35 １五角(24)   (00:00/00:00:00)
  36 １四歩(13)   (00:00/00:00:00)
  37 ２六角(15)   (00:00/00:00:00)
  38 ６五歩(64)   (00:00/00:00:00)
  39 ６五歩(66)   (00:00/00:00:00)
  40 ６五桂(73)   (00:00/00:00:00)
  41 ６六銀(77)   (00:00/00:00:00)
  42 ６四銀(63)   (00:00/00:00:00)
  43 ６五銀(66)   (00:00/00:00:00)
  44 ６五銀(64)   (00:00/00:00:00)
  45 ６六歩打     (00:00/00:00:00)
  46 ６六銀(65)   (00:00/00:00:00)
  47 ６六金(67)   (00:00/00:00:00)
  48 ３五銀(44)   (00:00/00:00:00)
  49 投了
まで48手で後手の勝ち
