開始日時：1962/01/06
棋戦：その他の棋戦
戦型：四間飛車
先手：升田幸三
後手：大山康晴
持ち時間：7時間
棋戦詳細：早指し王位戦新春特別三番勝負第2局
先手詳細：升田幸三九段
後手詳細：大山康晴名人
先手の戦型：袖飛車
後手の戦型：四間飛車
手合割：平手
先手の備考：居飛車, 対振り, 対抗型, 居玉
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ４四歩(43)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ３二銀(31)   (00:00/00:00:00)
   7 ５六歩(57)   (00:00/00:00:00)
   8 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   9 ６八銀(79)   (00:00/00:00:00)
  10 ５四歩(53)   (00:00/00:00:00)
  11 ５七銀(68)   (00:00/00:00:00)
  12 ６二玉(51)   (00:00/00:00:00)
  13 ６六歩(67)   (00:00/00:00:00)
  14 ６四歩(63)   (00:00/00:00:00)
  15 ９六歩(97)   (00:00/00:00:00)
  16 ７二銀(71)   (00:00/00:00:00)
  17 ２五歩(26)   (00:00/00:00:00)
  18 ３三角(22)   (00:00/00:00:00)
  19 ９七角(88)   (00:00/00:00:00)
  20 ６三銀(72)   (00:00/00:00:00)
  21 ７八金(69)   (00:00/00:00:00)
  22 ４五歩(44)   (00:00/00:00:00)
  23 ７七桂(89)   (00:00/00:00:00)
  24 ５二金(41)   (00:00/00:00:00)
  25 ３六歩(37)   (00:00/00:00:00)
  26 ４一飛(42)   (00:00/00:00:00)
  27 ３八飛(28)   (00:00/00:00:00)
*▲戦型：袖飛車
  28 ４四角(33)   (00:00/00:00:00)
  29 ２八飛(38)   (00:00/00:00:00)
  30 ３三角(44)   (00:00/00:00:00)
  31 ３八飛(28)   (00:00/00:00:00)
  32 ４四角(33)   (00:00/00:00:00)
  33 ２八飛(38)   (00:00/00:00:00)
  34 ３三角(44)   (00:00/00:00:00)
  35 ３八飛(28)   (00:00/00:00:00)
  36 ４四角(33)   (00:00/00:00:00)
  37 ２八飛(38)   (00:00/00:00:00)
  38 ３三角(44)   (00:00/00:00:00)
  39 千日手
まで38手で千日手
