開始日時：1852/05/19
棋戦：その他の棋戦
戦型：角換わり
先手：和田印哲
後手：天野宗歩
場所：柳橋河内屋半次郎宅
棋戦詳細：市川太郎松六段披露宴会にて
先手詳細：和田印哲
後手詳細：天野宗歩
先手の囲い：天野矢倉
先手の戦型：角換わり早繰り銀
後手の戦型：角換わり腰掛け銀, 右四間飛車
手合割：平手
後手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８五歩(84)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:00)
   7 ７七角(88)   (00:00/00:00:00)
   8 ３四歩(33)   (00:00/00:00:00)
   9 ８八銀(79)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 ６八玉(59)   (00:00/00:00:00)
  12 ７七角成(22) (00:00/00:00:00)
*△戦型：角換わり
  13 ７七銀(88)   (00:00/00:00:00)
  14 ２二銀(31)   (00:00/00:00:00)
  15 ７八玉(68)   (00:00/00:00:00)
  16 ３三銀(22)   (00:00/00:00:00)
  17 ４八銀(39)   (00:00/00:00:00)
  18 ４二玉(51)   (00:00/00:00:00)
  19 ３六歩(37)   (00:00/00:00:00)
  20 ６四歩(63)   (00:00/00:00:00)
  21 １六歩(17)   (00:00/00:00:00)
  22 １四歩(13)   (00:00/00:00:00)
  23 ３七銀(48)   (00:00/00:00:00)
  24 ６三銀(62)   (00:00/00:00:00)
  25 ５八金(49)   (00:00/00:00:00)
  26 ５四銀(63)   (00:00/00:00:00)
*△戦型：角換わり腰掛け銀
  27 ４六銀(37)   (00:00/00:00:00)
*▲戦型：角換わり早繰り銀
  28 ４四歩(43)   (00:00/00:00:00)
  29 ３五歩(36)   (00:00/00:00:00)
  30 ４五歩(44)   (00:00/00:00:00)
  31 ３四歩(35)   (00:00/00:00:00)
  32 ３四銀(33)   (00:00/00:00:00)
  33 ３五歩打     (00:00/00:00:00)
  34 ４三銀(34)   (00:00/00:00:00)
  35 ３七銀(46)   (00:00/00:00:00)
  36 ３三角打     (00:00/00:00:00)
  37 ２六飛(28)   (00:00/00:00:00)
  38 ５二金(61)   (00:00/00:00:00)
  39 ６六歩(67)   (00:00/00:00:00)
  40 ７四歩(73)   (00:00/00:00:00)
  41 ６七金(58)   (00:00/00:00:00)
  42 ３八歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  43 ２八角打     (00:00/00:00:00)
  44 ７三桂(81)   (00:00/00:00:00)
  45 ３六飛(26)   (00:00/00:00:00)
  46 ４四角(33)   (00:00/00:00:00)
  47 ６八金(69)   (00:00/00:00:00)
*▲囲い：天野矢倉
  48 ６二飛(82)   (00:00/00:00:00)
*△戦型：右四間飛車
  49 ３四歩(35)   (00:00/00:00:00)
  50 投了
まで49手で先手の勝ち
