先手の戦型：角換わり腰掛け銀
後手の戦型：角換わり腰掛け銀
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:00/00:00:00)
   4 ２二銀(31)   (00:00/00:00:00)
   5 ８八銀(79)   (00:00/00:00:00)
   6 ３三銀(22)   (00:00/00:00:00)
   7 ７七銀(88)   (00:00/00:00:00)
*▲戦型：角換わり
   8 ３二金(41)   (00:00/00:00:00)
   9 ７八金(69)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 ４八銀(39)   (00:00/00:00:00)
  12 ６四歩(63)   (00:00/00:00:00)
  13 ４六歩(47)   (00:00/00:00:00)
  14 ６三銀(62)   (00:00/00:00:00)
  15 ４七銀(48)   (00:00/00:00:00)
  16 ７四歩(73)   (00:00/00:00:00)
  17 ３六歩(37)   (00:00/00:00:00)
  18 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  19 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
  20 ５二金(61)   (00:00/00:00:00)
  21 ３七桂(29)   (00:00/00:00:00)
  22 ４四歩(43)   (00:00/00:00:00)
  23 ５六銀(47)   (00:00/00:00:00)
*▲戦型：角換わり腰掛け銀
  24 ７三桂(81)   (00:00/00:00:00)
  25 ６六歩(67)   (00:00/00:00:00)
  26 ９四歩(93)   (00:00/00:00:00)
  27 ９六歩(97)   (00:00/00:00:00)
  28 １四歩(13)   (00:00/00:00:00)
  29 １六歩(17)   (00:00/00:00:00)
  30 ４一玉(51)   (00:00/00:00:00)
  31 ６八玉(59)   (00:00/00:00:00)
  32 ３一玉(41)   (00:00/00:00:00)
  33 ４八金(49)   (00:00/00:00:00)
  34 ５四銀(63)   (00:00/00:00:00)
*△戦型：角換わり腰掛け銀
  35 ２九飛(28)   (00:00/00:00:00)
  36 投了
まで35手で先手の勝ち
