先手の戦型：超急戦
後手の戦型：ゴキゲン中飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
先手の囲い：居玉
後手の囲い：居玉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ５四歩(53)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ５二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
*△備考：振り飛車
   7 ５八金(49)   (00:00/00:00:00)
   8 ５五歩(54)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ５六歩(55)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
*▲戦型：超急戦
  14 投了
まで13手で先手の勝ち
