開始日時：2016/08/22 11:06:00
終了日時：2016/08/22 12:07:00
棋戦：NHK杯
場所：NHK放送センター
手合割：平手
先手：豊島将之 七段
後手：久保利明 九段
戦型：ゴキゲン中飛車超速3七銀型
後手の囲い：片美濃囲い
先手の戦型：超速
後手の戦型：ゴキゲン中飛車
先手の囲い：大盾囲い
先手の手筋：垂れ歩
後手の手筋：垂れ歩, 桂頭の銀, ふんどしの桂
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:00/00:00:00)
   4 ５四歩(53)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ５二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
*△備考：振り飛車
   7 ４八銀(39)   (00:00/00:00:00)
   8 ５五歩(54)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ３三角(22)   (00:00/00:00:00)
  11 ３六歩(37)   (00:00/00:00:00)
  12 ６二玉(51)   (00:00/00:00:00)
  13 ３七銀(48)   (00:00/00:00:00)
  14 ７二玉(62)   (00:00/00:00:00)
  15 ４六銀(37)   (00:00/00:00:00)
*▲戦型：超速
  16 ８二玉(72)   (00:00/00:00:00)
  17 ７八玉(68)   (00:00/00:00:00)
  18 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  19 ６八銀(79)   (00:00/00:00:00)
  20 ３二金(41)   (00:00/00:00:00)
  21 ５八金(49)   (00:00/00:00:00)
  22 ４二銀(31)   (00:00/00:00:00)
  23 ９六歩(97)   (00:00/00:00:00)
  24 ９四歩(93)   (00:00/00:00:00)
  25 ３五歩(36)   (00:00/00:00:00)
  26 ３五歩(34)   (00:00/00:00:00)
  27 ３五銀(46)   (00:00/00:00:00)
  28 ５六歩(55)   (00:00/00:00:00)
  29 ６六歩(67)   (00:00/00:00:00)
  30 ６四歩(63)   (00:00/00:00:00)
  31 ５六歩(57)   (00:00/00:00:00)
  32 ５六飛(52)   (00:00/00:00:00)
  33 ４六銀(35)   (00:00/00:00:00)
  34 ５一飛(56)   (00:00/00:00:00)
  35 ６七金(58)   (00:00/00:00:00)
*▲囲い：大盾囲い
  36 ４四歩(43)   (00:00/00:00:00)
  37 ５六歩打     (00:00/00:00:00)
  38 ４三銀(42)   (00:00/00:00:00)
  39 ３八飛(28)   (00:00/00:00:00)
  40 ４五歩(44)   (00:00/00:00:00)
  41 ４五銀(46)   (00:00/00:00:00)
  42 ６五歩(64)   (00:00/00:00:00)
  43 ５七銀(68)   (00:00/00:00:00)
  44 ５五歩打     (00:00/00:00:00)
  45 ６八金(69)   (00:00/00:00:00)
  46 １五角(33)   (00:00/00:00:00)
  47 ５五歩(56)   (00:00/00:00:00)
  48 ５九角成(15) (00:00/00:00:00)
  49 ６五歩(66)   (00:00/00:00:00)
  50 ４九馬(59)   (00:00/00:00:00)
  51 ３五飛(38)   (00:00/00:00:00)
  52 ３三桂(21)   (00:00/00:00:00)
  53 ５六銀(45)   (00:00/00:00:00)
  54 ４四銀(43)   (00:00/00:00:00)
  55 ３六飛(35)   (00:00/00:00:00)
  56 ５八歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  57 ９五歩(96)   (00:00/00:00:00)
  58 ９五歩(94)   (00:00/00:00:00)
  59 ９三歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  60 ９三香(91)   (00:00/00:00:00)
  61 ３四歩打     (00:00/00:00:00)
  62 ４五桂(33)   (00:00/00:00:00)
  63 ３三歩成(34) (00:00/00:00:00)
  64 ５七桂成(45) (00:00/00:00:00)
  65 ５七金(67)   (00:00/00:00:00)
  66 ３三金(32)   (00:00/00:00:00)
  67 ８六桂打     (00:00/00:00:00)
  68 ８五銀打     (00:00/00:00:00)
*△手筋：桂頭の銀
  69 ９七桂(89)   (00:00/00:00:00)
  70 ８六銀(85)   (00:00/00:00:00)
  71 ８五桂(97)   (00:00/00:00:00)
  72 ３五歩打     (00:00/00:00:00)
  73 ４六飛(36)   (00:00/00:00:00)
  74 ４五歩打     (00:00/00:00:00)
  75 ９三桂成(85) (00:00/00:00:00)
  76 ９三桂(81)   (00:00/00:00:00)
  77 １六飛(46)   (00:00/00:00:00)
  78 ７五銀(86)   (00:00/00:00:00)
  79 ７五歩(76)   (00:00/00:00:00)
  80 ７六桂打     (00:00/00:00:00)
*△手筋：ふんどしの桂
  81 ６七金(68)   (00:00/00:00:00)
  82 ８八桂成(76) (00:00/00:00:00)
  83 ８八玉(78)   (00:00/00:00:00)
  84 ５九歩成(58) (00:00/00:00:00)
  85 ９四桂打     (00:00/00:00:00)
  86 ９二玉(82)   (00:00/00:00:00)
  87 ８六歩(87)   (00:00/00:00:00)
  88 ５八と(59)   (00:00/00:00:00)
  89 ４二銀打     (00:00/00:00:00)
  90 ５七と(58)   (00:00/00:00:00)
  91 ５一銀成(42) (00:00/00:00:00)
  92 ７一金(61)   (00:00/00:00:00)
  93 投了         (00:00/00:00:00)
まで92手で後手の勝ち
