開始日時：1995/01/29
棋戦：その他の棋戦
戦型：中飛車
先手：小滝元靖
後手：窪田義行
場所：神奈川県大和市「中央林間将棋クラブ」
持ち時間：1時間30分
棋戦詳細：アマプロ勝ち抜き戦（近代将棋1995年4月号）
先手詳細：小滝元靖都名人
後手詳細：窪田義行四段
先手の戦型：遠山流
後手の戦型：ゴキゲン中飛車, 角交換振り飛車, 遠山流
手合割：平手
先手の手筋：垂れ歩
後手の手筋：ふんどしの桂
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ５四歩(53)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ５二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
*△備考：振り飛車
   7 ２四歩(25)   (00:00/00:00:00)
   8 ２四歩(23)   (00:00/00:00:00)
   9 ２四飛(28)   (00:00/00:00:00)
  10 ８八角成(22) (00:00/00:00:00)
*△戦型：角交換振り飛車
  11 ８八銀(79)   (00:00/00:00:00)
  12 ２二銀(31)   (00:00/00:00:00)
  13 ２八飛(24)   (00:00/00:00:00)
  14 ２七歩打     (00:00/00:00:00)
  15 ５八飛(28)   (00:00/00:00:00)
  16 ３三銀(22)   (00:00/00:00:00)
  17 ３八金(49)   (00:00/00:00:00)
*▲戦型：遠山流
  18 ７二金(61)   (00:00/00:00:00)
*△戦型：遠山流
  19 ７七銀(88)   (00:00/00:00:00)
  20 ６二銀(71)   (00:00/00:00:00)
  21 ５六歩(57)   (00:00/00:00:00)
  22 ２二飛(52)   (00:00/00:00:00)
  23 ６六銀(77)   (00:00/00:00:00)
  24 ６一玉(51)   (00:00/00:00:00)
  25 ４五角打     (00:00/00:00:00)
  26 ５三銀(62)   (00:00/00:00:00)
  27 ２七角(45)   (00:00/00:00:00)
  28 ４四銀(33)   (00:00/00:00:00)
  29 ７七桂(89)   (00:00/00:00:00)
  30 ７一玉(61)   (00:00/00:00:00)
  31 ９六歩(97)   (00:00/00:00:00)
  32 ９四歩(93)   (00:00/00:00:00)
  33 ２八歩打     (00:00/00:00:00)
  34 ５二金(41)   (00:00/00:00:00)
  35 ８八飛(58)   (00:00/00:00:00)
  36 ６四歩(63)   (00:00/00:00:00)
  37 ８六歩(87)   (00:00/00:00:00)
  38 ６三金(52)   (00:00/00:00:00)
  39 ８五歩(86)   (00:00/00:00:00)
  40 ７四歩(73)   (00:00/00:00:00)
  41 ５五歩(56)   (00:00/00:00:00)
  42 ６五歩(64)   (00:00/00:00:00)
  43 ６五桂(77)   (00:00/00:00:00)
  44 ６四銀(53)   (00:00/00:00:00)
  45 ８四歩(85)   (00:00/00:00:00)
  46 ８四歩(83)   (00:00/00:00:00)
  47 ８四飛(88)   (00:00/00:00:00)
  48 ８三歩打     (00:00/00:00:00)
  49 ８七飛(84)   (00:00/00:00:00)
  50 ５五銀(44)   (00:00/00:00:00)
  51 ５二歩打     (00:00/00:00:00)
*▲手筋：垂れ歩
  52 ２六飛(22)   (00:00/00:00:00)
  53 ５五銀(66)   (00:00/00:00:00)
  54 ５六飛(26)   (00:00/00:00:00)
  55 ６八玉(59)   (00:00/00:00:00)
  56 ６五銀(64)   (00:00/00:00:00)
  57 ６六銀(55)   (00:00/00:00:00)
  58 ７六銀(65)   (00:00/00:00:00)
  59 ８九飛(87)   (00:00/00:00:00)
  60 ７七桂打     (00:00/00:00:00)
*△手筋：ふんどしの桂
  61 ７七銀(66)   (00:00/00:00:00)
  62 ７七銀成(76) (00:00/00:00:00)
  63 ７七玉(68)   (00:00/00:00:00)
  64 ７六銀打     (00:00/00:00:00)
  65 ７八玉(77)   (00:00/00:00:00)
  66 ６六歩打     (00:00/00:00:00)
  67 ６八銀打     (00:00/00:00:00)
  68 ５八角打     (00:00/00:00:00)
  69 投了
まで68手で後手の勝ち
