後手の戦型：都成流
先手の備考：居飛車, 相居飛車, 相居玉
後手の備考：居飛車, 相居飛車, 相居玉
手合割：平手
先手の囲い：居玉
後手の囲い：居玉
先手の戦型：力戦
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二銀(31)   (00:00/00:00:00)
   5 ２四歩(25)   (00:00/00:00:00)
   6 ２四歩(23)   (00:00/00:00:00)
   7 ２四飛(28)   (00:00/00:00:00)
   8 ３一金(41)   (00:00/00:00:00)
*△戦型：都成流
   9 ３四飛(24)   (00:00/00:00:00)
  10 ４四角(22)   (00:00/00:00:00)
  11 ２四飛(34)   (00:00/00:00:00)
  12 ３三銀(32)   (00:00/00:00:00)
  13 ２三飛成(24) (00:00/00:00:00)
  14 ２四歩打     (00:00/00:00:00)
  15 ３八銀(39)   (00:00/00:00:00)
  16 ２二金(31)   (00:00/00:00:00)
  17 投了
まで16手で後手の勝ち
