後手の囲い：居飛車穴熊
後手の戦型：右四間飛車, 腰掛け銀
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
先手の戦型：金銀橋
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ６二銀(71)   (00:00/00:00:00)
   3 ４八銀(39)   (00:00/00:00:00)
   4 ６四歩(63)   (00:00/00:00:00)
   5 ７八金(69)   (00:00/00:00:00)
   6 ６三銀(62)   (00:00/00:00:00)
   7 ６八銀(79)   (00:00/00:00:00)
   8 ６二飛(82)   (00:00/00:00:00)
*△戦型：右四間飛車
   9 ５八金(49)   (00:00/00:00:00)
  10 ３四歩(33)   (00:00/00:00:00)
  11 ６六歩(67)   (00:00/00:00:00)
  12 ３三角(22)   (00:00/00:00:00)
  13 ６七銀(68)   (00:00/00:00:00)
  14 ４二玉(51)   (00:00/00:00:00)
  15 ５六歩(57)   (00:00/00:00:00)
  16 ３二玉(42)   (00:00/00:00:00)
  17 ５七銀(48)   (00:00/00:00:00)
  18 ２二玉(32)   (00:00/00:00:00)
  19 ４六歩(47)   (00:00/00:00:00)
  20 １二香(11)   (00:00/00:00:00)
  21 ４七金(58)   (00:00/00:00:00)
  22 １一玉(22)   (00:00/00:00:00)
  23 ３六歩(37)   (00:00/00:00:00)
  24 ２二銀(31)   (00:00/00:00:00)
  25 ３七桂(29)   (00:00/00:00:00)
*▲戦型：金銀橋
  26 ３一金(41)   (00:00/00:00:00)
*△囲い：居飛車穴熊
  27 ２九飛(28)   (00:00/00:00:00)
  28 ５一金(61)   (00:00/00:00:00)
  29 ７七桂(89)   (00:00/00:00:00)
  30 ４一金(51)   (00:00/00:00:00)
  31 ４八玉(59)   (00:00/00:00:00)
  32 ３二金(41)   (00:00/00:00:00)
  33 ６九飛(29)   (00:00/00:00:00)
  34 ５四銀(63)   (00:00/00:00:00)
*△戦型：腰掛け銀
  35 ３八玉(48)   (00:00/00:00:00)
  36 投了
まで35手で先手の勝ち
