先手の囲い：舟囲い
後手の囲い：振り飛車穴熊
先手の戦型：銀雲雀
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ５二飛(82)   (00:00/00:00:00)
*△備考：振り飛車
   3 ５六歩(57)   (00:00/00:00:00)
   4 ６二玉(51)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ３四歩(33)   (00:00/00:00:00)
   7 ５五歩(56)   (00:00/00:00:00)
   8 ７二玉(62)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ８二玉(72)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
  12 ９二香(91)   (00:00/00:00:00)
  13 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  14 ９一玉(82)   (00:00/00:00:00)
  15 ４六歩(47)   (00:00/00:00:00)
  16 ８二銀(71)   (00:00/00:00:00)
  17 ４七銀(48)   (00:00/00:00:00)
  18 ７一金(61)   (00:00/00:00:00)
*△囲い：振り飛車穴熊
  19 ６八銀(79)   (00:00/00:00:00)
  20 ５一金(41)   (00:00/00:00:00)
  21 ５七銀(68)   (00:00/00:00:00)
  22 ６一金(51)   (00:00/00:00:00)
  23 ５六銀(57)   (00:00/00:00:00)
*▲戦型：銀雲雀
  24 投了
まで23手で先手の勝ち
