開始日時：1989/07/07
棋戦：王座戦
戦型：矢倉
先手：桐谷広人
後手：森下 卓
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第38期王座戦一次予選
先手詳細：桐谷広人五段
後手詳細：森下 卓五段
後手の囲い：カニ囲い
先手の戦型：雀刺し
後手の戦型：袖飛車
手合割：平手
後手の手筋：垂れ歩
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:00/00:00:00)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ７七銀(68)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ４八銀(39)   (00:00/00:00:00)
   8 ５四歩(53)   (00:00/00:00:00)
   9 ５六歩(57)   (00:00/00:00:00)
  10 ４二銀(31)   (00:00/00:00:00)
  11 ５八金(49)   (00:00/00:00:00)
  12 ３二金(41)   (00:00/00:00:00)
  13 ６六歩(67)   (00:00/00:00:00)
  14 ４一玉(51)   (00:00/00:00:00)
  15 ７八金(69)   (00:00/00:00:00)
  16 ５二金(61)   (00:00/00:00:00)
*△囲い：カニ囲い
  17 ６九玉(59)   (00:00/00:00:00)
  18 ３三銀(42)   (00:00/00:00:00)
  19 ７九角(88)   (00:00/00:00:00)
  20 ３一角(22)   (00:00/00:00:00)
  21 １六歩(17)   (00:00/00:00:00)
  22 ４四歩(43)   (00:00/00:00:00)
  23 １五歩(16)   (00:00/00:00:00)
  24 ７四歩(73)   (00:00/00:00:00)
  25 １七香(19)   (00:00/00:00:00)
  26 ７三銀(62)   (00:00/00:00:00)
  27 １八飛(28)   (00:00/00:00:00)
*▲戦型：雀刺し
  28 ４三金(52)   (00:00/00:00:00)
  29 ３六歩(37)   (00:00/00:00:00)
  30 ６四銀(73)   (00:00/00:00:00)
  31 ６七金(58)   (00:00/00:00:00)
  32 ７三桂(81)   (00:00/00:00:00)
  33 ３五歩(36)   (00:00/00:00:00)
  34 ３五歩(34)   (00:00/00:00:00)
  35 ３五角(79)   (00:00/00:00:00)
  36 ５五歩(54)   (00:00/00:00:00)
  37 ５五歩(56)   (00:00/00:00:00)
  38 ５五銀(64)   (00:00/00:00:00)
  39 ７五歩(76)   (00:00/00:00:00)
  40 ８五桂(73)   (00:00/00:00:00)
  41 ６八銀(77)   (00:00/00:00:00)
  42 ５六歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  43 ８六歩(87)   (00:00/00:00:00)
  44 ９七桂(85)   (00:00/00:00:00)
  45 ９七香(99)   (00:00/00:00:00)
  46 ３四銀(33)   (00:00/00:00:00)
  47 ２六角(35)   (00:00/00:00:00)
  48 ３六歩打     (00:00/00:00:00)
*△手筋：垂れ歩
  49 ７四歩(75)   (00:00/00:00:00)
  50 ７二飛(82)   (00:00/00:00:00)
  51 ５七歩打     (00:00/00:00:00)
  52 ２五銀(34)   (00:00/00:00:00)
  53 ５六歩(57)   (00:00/00:00:00)
  54 ２六銀(25)   (00:00/00:00:00)
  55 ２六歩(27)   (00:00/00:00:00)
  56 ６四銀(55)   (00:00/00:00:00)
  57 投了
まで56手で後手の勝ち
