先手の戦型：横歩取り, 青野流
後手の戦型：△３三角型空中戦法
先手の備考：居飛車, 相居飛車
後手の備考：居飛車, 相居飛車
手合割：平手
後手の囲い：居玉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７八金(69)   (00:00/00:00:00)
   8 ３二金(41)   (00:00/00:00:00)
   9 ２四歩(25)   (00:00/00:00:00)
  10 ２四歩(23)   (00:00/00:00:00)
  11 ２四飛(28)   (00:00/00:00:00)
  12 ８六歩(85)   (00:00/00:00:00)
  13 ８六歩(87)   (00:00/00:00:00)
  14 ８六飛(82)   (00:00/00:00:00)
  15 ３四飛(24)   (00:00/00:00:00)
*▲戦型：横歩取り
  16 ３三角(22)   (00:00/00:00:00)
*△戦型：△３三角型空中戦法
  17 ５八玉(59)   (00:00/00:00:00)
*▲戦型：青野流
  18 投了
まで17手で先手の勝ち
