開始日時：1996/06/10
棋戦：王座戦
戦型：中飛車
備考：▲2二角成△ゴキゲン中飛車
先手：谷川浩司
後手：村山 聖
場所：大阪「関西将棋会館」
持ち時間：5時間
棋戦詳細：第44期王座戦本戦2回戦千日手指し直し局
先手詳細：谷川浩司九段
後手詳細：村山 聖八段
後手の囲い：片美濃囲い
先手の戦型：手損角交換型, 丸山ワクチン
後手の戦型：ゴキゲン中飛車, 手得角交換型, 鬼殺し向かい飛車
手合割：平手
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ５四歩(53)   (00:00/00:00:00)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ５二飛(82)   (00:00/00:00:00)
*△戦型：ゴキゲン中飛車
*△備考：振り飛車
   7 ２二角成(88) (00:00/00:00:00)
*▲戦型：手損角交換型, 丸山ワクチン
   8 ２二銀(31)   (00:00/00:00:00)
   9 ６八玉(59)   (00:00/00:00:00)
  10 ６二玉(51)   (00:00/00:00:00)
  11 ７八玉(68)   (00:00/00:00:00)
  12 ３三銀(22)   (00:00/00:00:00)
  13 ６八銀(79)   (00:00/00:00:00)
  14 ２二飛(52)   (00:00/00:00:00)
  15 ３八銀(39)   (00:00/00:00:00)
  16 ７二玉(62)   (00:00/00:00:00)
  17 ４六歩(47)   (00:00/00:00:00)
  18 ８二玉(72)   (00:00/00:00:00)
  19 ５三角打     (00:00/00:00:00)
  20 ４四角打     (00:00/00:00:00)
  21 ４四角成(53) (00:00/00:00:00)
  22 ４四銀(33)   (00:00/00:00:00)
  23 ４七銀(38)   (00:00/00:00:00)
  24 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  25 ７七銀(68)   (00:00/00:00:00)
  26 ３五歩(34)   (00:00/00:00:00)
  27 ６八金(69)   (00:00/00:00:00)
  28 ３三桂(21)   (00:00/00:00:00)
*△戦型：鬼殺し向かい飛車
  29 ３八金(49)   (00:00/00:00:00)
  30 ３二金(41)   (00:00/00:00:00)
  31 ３六歩(37)   (00:00/00:00:00)
  32 ３六歩(35)   (00:00/00:00:00)
  33 ３六銀(47)   (00:00/00:00:00)
  34 ３四歩打     (00:00/00:00:00)
  35 ９六歩(97)   (00:00/00:00:00)
  36 ９四歩(93)   (00:00/00:00:00)
  37 ４七銀(36)   (00:00/00:00:00)
  38 ２一飛(22)   (00:00/00:00:00)
  39 ３七桂(29)   (00:00/00:00:00)
  40 ６四角打     (00:00/00:00:00)
  41 ６六歩(67)   (00:00/00:00:00)
  42 ３五銀(44)   (00:00/00:00:00)
  43 ６五歩(66)   (00:00/00:00:00)
  44 ５三角(64)   (00:00/00:00:00)
  45 ２九飛(28)   (00:00/00:00:00)
  46 ６四歩(63)   (00:00/00:00:00)
  47 ８六角打     (00:00/00:00:00)
  48 投了
まで47手で先手の勝ち
