先手の戦型：魔界四間飛車
手合割：平手
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
先手の囲い：居玉
後手の囲い：居玉
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７八金(69)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ７五歩(76)   (00:00/00:00:00)
   6 ８五歩(84)   (00:00/00:00:00)
   7 ７七金(78)   (00:00/00:00:00)
   8 ６二銀(71)   (00:00/00:00:00)
   9 ７六金(77)   (00:00/00:00:00)
  10 ６四歩(63)   (00:00/00:00:00)
  11 ６六歩(67)   (00:00/00:00:00)
  12 ６三銀(62)   (00:00/00:00:00)
  13 ６八飛(28)   (00:00/00:00:00)
*▲戦型：魔界四間飛車
*▲備考：振り飛車
  14 投了
まで13手で先手の勝ち
