開始日時：2000/06/15
棋戦：レディースオープン
戦型：四間飛車
備考：△居飛車銀冠穴熊
先手：安食総子
後手：高群佐知子
場所：東京「将棋会館」
持ち時間：1時間
棋戦詳細：第14回レディースオープン予選
先手詳細：安食総子女流2級
後手詳細：高群佐知子女流二段
先手の囲い：高美濃囲い
先手の戦型：四間飛車, 向かい飛車
後手の戦型：飯島流引き角戦法, 鳥刺し
手合割：平手
先手の手筋：垂れ歩, 金底の歩
後手の手筋：垂れ歩
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)
   2 ８四歩(83)
*△備考：居飛車
   3 ６六歩(67)
   4 ６二銀(71)
   5 ６八飛(28)
*▲戦型：四間飛車
*▲備考：振り飛車
   6 ５四歩(53)
   7 ７八銀(79)
   8 ３二銀(31)
   9 ６七銀(78)
  10 ３一角(22)
*△戦型：飯島流引き角戦法
  11 ７七角(88)
  12 ２四歩(23)
  13 ４八玉(59)
  14 ２三銀(32)
  15 ３八玉(48)
  16 ４二玉(51)
  17 ２八玉(38)
  18 ３二玉(42)
*△戦型：鳥刺し
  19 ３八銀(39)
*▲囲い：片美濃囲い
  20 ２二玉(32)
  21 １六歩(17)
  22 １四歩(13)
  23 ５八金(69)
*▲囲い：美濃囲い
  24 ３二金(41)
  25 ４六歩(47)
  26 ５一金(61)
  27 ５六歩(57)
  28 ４二角(31)
  29 ４七金(58)
*▲囲い：高美濃囲い
  30 ８五歩(84)
  31 ８八飛(68)
*▲戦型：向かい飛車
  32 ４一金(51)
  33 ６五歩(66)
  34 ３一金(41)
  35 ３六歩(37)
  36 １二香(11)
  37 ３七桂(29)
  38 １一玉(22)
  39 ６六銀(67)
  40 ７四歩(73)
  41 ５五歩(56)
  42 ５五歩(54)
  43 ６四歩(65)
  44 ６四歩(63)
  45 ５五銀(66)
  46 ７五歩(74)
  47 ７五歩(76)
  48 ６五歩(64)
  49 ６四歩打
*▲手筋：垂れ歩
  50 ７六歩打
  51 ５九角(77)
  52 ８六歩(85)
  53 ８六角(59)
  54 ５四歩打
  55 ５四銀(55)
  56 ６四角(42)
  57 ５八飛(88)
  58 ６六歩(65)
  59 ６八歩打
  60 ７七歩成(76)
  61 ７七桂(89)
  62 ７六歩打
  63 ６五銀(54)
  64 ５三角(64)
  65 ７六銀(65)
  66 ８六飛(82)
  67 ８六歩(87)
  68 ８八角打
  69 ６五桂(77)
  70 ７七角成(88)
  71 ５三桂成(65)
  72 ７六馬(77)
  73 ６二成桂(53)
  74 ５八馬(76)
  75 ５八金(49)
  76 ７九飛打
  77 ５九歩打
*▲手筋：金底の歩
  78 ９九飛成(79)
  79 ５一飛打
  80 ７三桂(81)
  81 ８三角打
  82 ９七龍(99)
  83 ７四角成(83)
  84 ５六歩打
*△手筋：垂れ歩
  85 ５六馬(74)
  86 ４二銀打
  87 ９一飛成(51)
  88 ５三香打
  89 ５五香打
  90 ５五香(53)
  91 ５五馬(56)
  92 ５三香打
  93 ５四香打
  94 ５四香(53)
  95 ５四馬(55)
  96 ５三香打
  97 ５三馬(54)
  98 ５三銀(42)
  99 ５二成桂(62)
 100 ６四銀(53)
 101 ４一成桂(52)
 102 ４一金(31)
 103 ４一龍(91)
 104 ５五桂打
 105 ４八金(47)
 106 ６五角打
 107 ５七香打
 108 ６七歩成(66)
 109 ６七歩(68)
 110 ６七桂成(55)
 111 ６七金(58)
 112 ６七龍(97)
 113 ３五桂打
 114 ２二金打
 115 ２三桂成(35)
 116 ２三金(32)
 117 ４五角打
 118 ４四桂打
 119 ３一金打
 120 ３四歩(33)
 121 ３二銀打
 122 投了
まで121手で先手の勝ち
