開始日時：1998/04/02
棋戦：銀河戦
戦型：四間飛車
先手：藤井 猛
後手：塚田泰明
場所：東京都池袋「日建サテライト館」
持ち時間：15分
放映日：1998/05/04
棋戦詳細：第6回銀河戦本戦Cブロック17回戦
先手詳細：藤井 猛六段
後手詳細：塚田泰明八段
後手の囲い：舟囲い
先手の戦型：四間飛車, 藤井システム, ４→３戦法
後手の戦型：４六銀右急戦
手合割：平手
先手の手筋：桂頭の銀
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ６二銀(71)   (00:00/00:00:00)
   5 ７八銀(79)   (00:00/00:00:00)
   6 ５四歩(53)   (00:00/00:00:00)
   7 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   8 ４二玉(51)   (00:00/00:00:00)
   9 １六歩(17)   (00:00/00:00:00)
  10 １四歩(13)   (00:00/00:00:00)
  11 ３八銀(39)   (00:00/00:00:00)
  12 ３二玉(42)   (00:00/00:00:00)
  13 ４六歩(47)   (00:00/00:00:00)
*▲戦型：藤井システム
  14 ５二金(61)   (00:00/00:00:00)
*△囲い：舟囲い
  15 ６七銀(78)   (00:00/00:00:00)
  16 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
  17 ４八玉(59)   (00:00/00:00:00)
  18 ５三銀(62)   (00:00/00:00:00)
  19 ５八金(69)   (00:00/00:00:00)
  20 ８五歩(84)   (00:00/00:00:00)
  21 ７七角(88)   (00:00/00:00:00)
  22 ７四歩(73)   (00:00/00:00:00)
  23 ３九玉(48)   (00:00/00:00:00)
  24 ６四銀(53)   (00:00/00:00:00)
*△戦型：４六銀右急戦
  25 ７八飛(68)   (00:00/00:00:00)
*▲戦型：４→３戦法
  26 ７五歩(74)   (00:00/00:00:00)
  27 ９八香(99)   (00:00/00:00:00)
  28 ７六歩(75)   (00:00/00:00:00)
  29 ７六銀(67)   (00:00/00:00:00)
  30 ７二飛(82)   (00:00/00:00:00)
  31 ６五歩(66)   (00:00/00:00:00)
  32 ７七角成(22) (00:00/00:00:00)
  33 ７七飛(78)   (00:00/00:00:00)
  34 ５五銀(64)   (00:00/00:00:00)
  35 ６七銀(76)   (00:00/00:00:00)
  36 ７七飛成(72) (00:00/00:00:00)
  37 ７七桂(89)   (00:00/00:00:00)
  38 ７六歩打     (00:00/00:00:00)
  39 ７六銀(67)   (00:00/00:00:00)
  40 ７八飛打     (00:00/00:00:00)
  41 ７一飛打     (00:00/00:00:00)
  42 ７七飛成(78) (00:00/00:00:00)
  43 ６七角打     (00:00/00:00:00)
  44 ７八角打     (00:00/00:00:00)
  45 ７八角(67)   (00:00/00:00:00)
  46 ７八龍(77)   (00:00/00:00:00)
  47 ４五角打     (00:00/00:00:00)
  48 ９八龍(78)   (00:00/00:00:00)
  49 ８一飛成(71) (00:00/00:00:00)
  50 ４六銀(55)   (00:00/00:00:00)
  51 ７八歩打     (00:00/00:00:00)
  52 ８九龍(98)   (00:00/00:00:00)
  53 ４四歩打     (00:00/00:00:00)
  54 ４七香打     (00:00/00:00:00)
  55 ４七金(58)   (00:00/00:00:00)
  56 ４七銀成(46) (00:00/00:00:00)
  57 ４七銀(38)   (00:00/00:00:00)
  58 ３五桂打     (00:00/00:00:00)
  59 ３八銀(47)   (00:00/00:00:00)
  60 ５八角打     (00:00/00:00:00)
  61 ３六銀打     (00:00/00:00:00)
*▲手筋：桂頭の銀
  62 ４七金打     (00:00/00:00:00)
  63 投了
まで62手で後手の勝ち
