開始日時：2005/03/09 10:00:00
終了日時：2005/03/09 17:35:00
棋戦：竜王戦
戦型：四間飛車
備考：△6四銀左銀急戦
先手：片上大輔
後手：武市三郎
場所：東京「将棋会館」
持ち時間：5時間
棋戦詳細：第18期竜王戦6組ランキング戦3回戦
先手詳細：片上大輔四段
後手詳細：武市三郎六段
先手の囲い：美濃囲い
先手の戦型：四間飛車, ４→３戦法
後手の戦型：４六銀左急戦
手合割：平手
後手の囲い：舟囲い
先手の備考：振り飛車, 対抗型
後手の備考：居飛車, 対振り, 対抗型
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 １六歩(17)   (00:00/00:00:00)
   6 １四歩(13)   (00:00/00:00:00)
   7 ６八飛(28)   (00:00/00:00:00)
*▲戦型：四間飛車
*▲備考：振り飛車
   8 ８五歩(84)   (00:00/00:00:00)
   9 ７七角(88)   (00:00/00:00:00)
  10 ６二銀(71)   (00:00/00:00:00)
  11 ７八銀(79)   (00:00/00:00:00)
  12 ４二玉(51)   (00:00/00:00:00)
  13 ３八銀(39)   (00:00/00:00:00)
  14 ５二金(61)   (00:00/00:00:00)
  15 ６七銀(78)   (00:00/00:00:00)
  16 ３二玉(42)   (00:00/00:00:00)
*△囲い：舟囲い
  17 ４六歩(47)   (00:00/00:00:00)
  18 ４二銀(31)   (00:00/00:00:00)
  19 ５八金(69)   (00:00/00:00:00)
  20 ７四歩(73)   (00:00/00:00:00)
  21 ４八玉(59)   (00:00/00:00:00)
  22 ５四歩(53)   (00:00/00:00:00)
  23 ３九玉(48)   (00:00/00:00:00)
  24 ５三銀(42)   (00:00/00:00:00)
  25 ２八玉(39)   (00:00/00:00:00)
*▲囲い：美濃囲い
  26 ６四銀(53)   (00:00/00:00:00)
*△戦型：４六銀左急戦
  27 ５六歩(57)   (00:00/00:00:00)
  28 ７五歩(74)   (00:00/00:00:00)
  29 ７八飛(68)   (00:00/00:00:00)
*▲戦型：４→３戦法
  30 ７六歩(75)   (00:00/00:00:00)
  31 ７六銀(67)   (00:00/00:00:00)
  32 ７五歩打     (00:00/00:00:00)
  33 ６七銀(76)   (00:00/00:00:00)
  34 ７三銀(64)   (00:00/00:00:00)
  35 ５九角(77)   (00:00/00:00:00)
  36 ７四銀(73)   (00:00/00:00:00)
  37 ５七金(58)   (00:00/00:00:00)
  38 ７二飛(82)   (00:00/00:00:00)
  39 ３六歩(37)   (00:00/00:00:00)
  40 ６四歩(63)   (00:00/00:00:00)
  41 ４五歩(46)   (00:00/00:00:00)
  42 ５三銀(62)   (00:00/00:00:00)
  43 ９八香(99)   (00:00/00:00:00)
  44 ４二金(41)   (00:00/00:00:00)
  45 ２六歩(27)   (00:00/00:00:00)
  46 ９四歩(93)   (00:00/00:00:00)
  47 ２五歩(26)   (00:00/00:00:00)
  48 ９三香(91)   (00:00/00:00:00)
  49 ４七金(57)   (00:00/00:00:00)
  50 ８二飛(72)   (00:00/00:00:00)
  51 ７六歩打     (00:00/00:00:00)
  52 ７二飛(82)   (00:00/00:00:00)
  53 ７七桂(89)   (00:00/00:00:00)
  54 ７六歩(75)   (00:00/00:00:00)
  55 ７六銀(67)   (00:00/00:00:00)
  56 ７五歩打     (00:00/00:00:00)
  57 ６七銀(76)   (00:00/00:00:00)
  58 ８二飛(72)   (00:00/00:00:00)
  59 ８八飛(78)   (00:00/00:00:00)
  60 ９五歩(94)   (00:00/00:00:00)
  61 ８九飛(88)   (00:00/00:00:00)
  62 ９二飛(82)   (00:00/00:00:00)
  63 ９九飛(89)   (00:00/00:00:00)
  64 ８二飛(92)   (00:00/00:00:00)
  65 ８九飛(99)   (00:00/00:00:00)
  66 ９二飛(82)   (00:00/00:00:00)
  67 ９九飛(89)   (00:00/00:00:00)
  68 ８二飛(92)   (00:00/00:00:00)
  69 ８九飛(99)   (00:00/00:00:00)
  70 ９二飛(82)   (00:00/00:00:00)
  71 ９九飛(89)   (00:00/00:00:00)
  72 ８二飛(92)   (00:00/00:00:00)
  73 ８九飛(99)   (00:00/00:00:00)
  74 千日手
まで73手で千日手
