先手の囲い：舟囲い
後手の囲い：美濃囲い
先手の戦型：かまいたち戦法, ６筋位取り
後手の戦型：四間飛車
先手の備考：居飛車, 対振り, 対抗型
後手の備考：振り飛車, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ４八銀(39)   (00:00/00:00:00)
   4 ４四歩(43)   (00:00/00:00:00)
   5 ６八玉(59)   (00:00/00:00:00)
   6 ４二飛(82)   (00:00/00:00:00)
*△戦型：四間飛車
*△備考：振り飛車
   7 ７八玉(68)   (00:00/00:00:00)
   8 ６二玉(51)   (00:00/00:00:00)
   9 ５八金(49)   (00:00/00:00:00)
*▲囲い：舟囲い
  10 ７二玉(62)   (00:00/00:00:00)
  11 ６八銀(79)   (00:00/00:00:00)
  12 ８二玉(72)   (00:00/00:00:00)
  13 ５六歩(57)   (00:00/00:00:00)
  14 ７二銀(71)   (00:00/00:00:00)
*△囲い：片美濃囲い
  15 ５七銀(48)   (00:00/00:00:00)
*▲戦型：かまいたち戦法
  16 ９四歩(93)   (00:00/00:00:00)
  17 ９六歩(97)   (00:00/00:00:00)
  18 ３二銀(31)   (00:00/00:00:00)
  19 ６六歩(67)   (00:00/00:00:00)
  20 ５四歩(53)   (00:00/00:00:00)
  21 ６五歩(66)   (00:00/00:00:00)
*▲戦型：６筋位取り
  22 ５二金(41)   (00:00/00:00:00)
*△囲い：美濃囲い
  23 ６七銀(68)   (00:00/00:00:00)
  24 ４三銀(32)   (00:00/00:00:00)
  25 ６六銀(67)   (00:00/00:00:00)
  26 投了
まで25手で先手の勝ち
