@import "compass/css3/text-shadow"
@import "compass/css3/box-shadow"

// 基本的に hr 相当の div に対して line-bottom を使う。混在不可(box-shadowが干渉してしまうため)
@mixin line-top($black_alpha: .1, $white_alpha: .1)
  border-top: 1px solid rgba(0, 0, 0, $black_alpha)
  @include box-shadow(rgba(255, 255, 255, $white_alpha) 0 1px 0 inset)

@mixin line-bottom($black_alpha: .1, $white_alpha: .1)
  border-bottom: 1px solid rgba(0, 0, 0, $black_alpha)
  @include box-shadow(rgba(255, 255, 255, $white_alpha) 0 1px 0)

@mixin line-left($black_alpha: .1, $white_alpha: .1)
  border-left: 1px solid rgba(0, 0, 0, $black_alpha)
  @include box-shadow(rgba(255, 255, 255, $white_alpha) -1px 0 0)

@mixin line-right($black_alpha: .1, $white_alpha: .1)
  border-right: 1px solid rgba(0, 0, 0, $black_alpha)
  @include box-shadow(rgba(255, 255, 255, $white_alpha) -1px 0 0 inset)

// 黒地に掘った白文字。光源は右上。右上に黒い影。
@mixin ts-white-on-black($op: 1)
  text-shadow: 1px -1px rgba(0, 0, 0, $op)

// 黒地に掘った白文字。光源は右上。右上に黒い影(反転時)
@mixin ts-white-on-black-flip($op: 1)
  text-shadow: -1px 1px rgba(0, 0, 0, $op)
    
// 白地に掘った黒文字。光源は右上。左下に白い影。
@mixin ts-black-on-white($op: 1)
  text-shadow: -1px 1px rgba(255, 255, 255, $op)

// 白地に掘った黒文字。光源は右上。左下に白い影(反転時)
@mixin ts-black-on-white-flip($op: 1)
  text-shadow: 1px -1px rgba(255, 255, 255, $op)
