先手：AlphaZero
後手：elmo

▲２六歩 △８四歩 ▲２五歩 △８五歩 ▲９六歩 △３二金
▲３八銀 △９四歩 ▲７八金 △７二銀 ▲３六歩 △３四歩
▲２四歩 △２四歩 ▲２四飛 △８六歩 ▲８六歩 △８六飛
▲６八玉 △８五飛 ▲７六歩 △８八馬 ▲８八銀 △３三角
▲２一龍 △８八馬 ▲７七桂 △７七馬 ▲７七玉 △８九龍
▲２四桂 △８五桂 ▲６六玉 △４一銀 ▲６八金 △７九龍
▲５八金 △２七歩 ▲８三歩 △２八と ▲３二成桂 △３二銀
▲２八龍 △５四桂 ▲５六玉 △７六龍 ▲６六金 △６六桂
▲６六歩 △７七成桂 ▲２二角 △８三銀 ▲４六歩 △７四銀
▲４五桂 △５二金 ▲４七玉 △６七成桂 ▲７二歩 △６一玉
▲８二角 △７二玉 ▲９一馬 △４四歩 ▲３三成桂 △４五歩
▲８二歩 △５八成桂 ▲５八金 △４六歩 ▲３七玉 △７八龍
▲６八桂 △６九龍 ▲５九香 △２七歩 ▲２七龍 △４七金
▲４七銀 △４七と ▲４七玉 △９三桂 ▲２五龍 △４六歩
▲４六玉 △４五歩 ▲４五龍 △５四銀 ▲１五龍 △７一金
▲８四金 △８九龍 ▲７六桂 △１四歩 ▲２五龍 △２四歩
▲３四龍 △７五銀 ▲８一と △８四銀 ▲７一と △８三玉
▲７五歩 △７五銀 ▲６五金 △５五金 ▲５五金 △５五銀
▲３七玉 △４四歩 ▲６五金 △７六銀 ▲７五金 △４五桂
▲４五龍 △４五歩 ▲３二成桂 △４六銀 ▲２八玉 △３八金
▲３八玉 △２八飛 ▲２八玉 △３七成銀 ▲１八玉 △２八成銀
▲２八玉 △９五歩 ▲８二馬 △８二玉 ▲８一飛 △９二玉
▲９一金
まで133手で先手の勝ち
