先手：AlphaZero
後手：elmo

▲２六歩 △８四歩 ▲２五歩 △８五歩 ▲２四歩 △２四歩
▲７八金 △３二金 ▲２四飛 △２三歩 ▲２六飛 △４二玉
▲７六歩 △３四歩 ▲７七角 △７七馬 ▲７七金 △６四歩
▲６八玉 △７二銀 ▲９六歩 △７四歩 ▲２八飛 △７三桂
▲５八金 △８一飛 ▲８八銀 △２二銀 ▲４八銀 △３三銀
▲４六歩 △１四歩 ▲３六歩 △６三銀 ▲４七銀 △９四歩
▲１六歩 △５二玉 ▲６六歩 △６二金 ▲５六銀 △５四歩
▲７八金 △８六歩 ▲８六歩 △８六飛 ▲８七銀 △８一飛
▲８六歩 △２二角 ▲３七桂 △４四銀 ▲４七金 △８八歩
▲８八金 △５五銀 ▲５五銀 △５五角 ▲７七桂 △６六角
▲６七歩 △２二角 ▲７八玉 △１五歩 ▲１五歩 △４四角
▲４五桂 △３三桂 ▲３三成桂 △３三金 ▲４五桂 △３二金
▲５六歩 △９五歩 ▲５五歩 △９六歩 ▲９六香 △９五歩
▲９五香 △９五香 ▲９六歩 △７五歩 ▲７五歩 △７六歩
▲７六銀 △８四桂 ▲８七金 △７六桂 ▲７六金 △９八銀
▲７九桂 △９六香 ▲７四歩 △７四銀 ▲５四歩 △７五歩
▲６六金 △４一玉 ▲５三と △５三金 ▲５三成桂 △５三角
▲５四歩 △４四角 ▲５三銀 △５二歩 ▲４四成銀 △４四歩
▲２一角 △４二銀 ▲９二角 △２四香 ▲２五歩 △８四飛
▲５三と △５三銀 ▲５四歩 △４二銀 ▲２四歩 △２四歩
▲５三と △５三銀 ▲５五香 △５四桂 ▲２三歩 △６三銀
▲５四香 △５四銀 ▲５五歩 △６三銀 ▲２二金 △３三金
▲４三桂 △６二銀 ▲３一金 △４二玉 ▲２二と △４三金
▲３二馬 △５一玉 ▲４三馬 △８六飛 ▲８七歩 △８二飛
▲９三金 △９二飛 ▲９二金 △６一玉 ▲９一飛 △７一香
▲８二金 △８一歩 ▲８一龍 △７二銀 ▲９一龍 △７六歩
▲７六金 △７四角 ▲５七金 △８一歩 ▲７五歩 △８三角
▲７二金 △７二角 ▲４二銀 △８三角 ▲５四歩 △７二玉
▲５三銀 △５三歩 ▲５三と △５三銀 ▲５三馬 △６二銀
▲４三馬 △５二金 ▲９二銀 △４三金 ▲８三成銀 △６一玉
▲２一角 △５三金 ▲５四歩 △５二金 ▲８一龍 △７二角
▲８二龍 △８三角 ▲８三龍 △７二銀 ▲９三龍 △８六歩
▲９一角 △８七と ▲８七桂 △９七成香 ▲６八玉 △８七銀
▲６六金 △８八銀 ▲４七金 △７七銀 ▲７七玉 △６五桂
▲６八玉 △５三歩 ▲５三と △５三金 ▲５四歩 △５四銀
▲４二銀 △５七歩 ▲４一金 △７七歩 ▲８二馬 △７八と
▲７八玉 △６三金 ▲５二歩 △５二玉 ▲３二馬 △８七成香
▲８七玉 △７七成桂 ▲７七玉 △６五桂 ▲８八玉 △７七成桂
▲７七玉 △６五桂 ▲８六玉 △８五歩 ▲９六玉 △９五歩
▲８五玉 △７三桂 ▲９四玉 △３五歩 ▲９一馬
まで239手で先手の勝ち

