先手：AlphaZero
後手：elmo

▲７八金 △３四歩 ▲７六歩 △８四歩 ▲２六歩 △３二金
▲２五歩 △８五歩 ▲２四歩 △２四歩 ▲２四飛 △８六歩
▲８六歩 △８六飛 ▲３四飛 △３三角 ▲５八玉 △５二玉
▲３六歩 △７六飛 ▲７七角 △２六歩 ▲２八歩 △２七と
▲２七歩 △７七馬 ▲７七金 △７四飛 ▲７四飛 △７四歩
▲２八角 △７三角 ▲８三飛 △７二銀 ▲８八龍 △２八馬
▲２八銀 △７三角 ▲４六角 △８七歩 ▲８七金 △４六角
▲４六歩 △５五角 ▲７七金 △４六角 ▲３九金 △２六歩
▲２六歩 △２七歩 ▲３七銀 △３七馬 ▲３七桂 △２八と
▲２八金 △３九飛 ▲１八香 △１九龍 ▲４七玉 △４九龍
▲５六玉 △７三桂 ▲６六歩 △５八銀 ▲３八角 △３九龍
▲２九金 △４八龍 ▲７六角 △５九銀 ▲４八龍 △４八銀
▲４七玉 △６九飛 ▲４八玉 △７九龍 ▲４四歩 △４四歩
▲８三歩 △８九龍 ▲８二と △８二龍 ▲１六角 △３四歩
▲８六歩 △５四歩 ▲３四角 △４三銀 ▲１六角 △３四歩
▲４五歩 △１四歩 ▲４四歩 △４四銀 ▲３四角 △４三歩
▲３八金 △８四龍 ▲６七角 △７五龍 ▲７六金 △５五龍
▲４七歩 △３三銀 ▲２三馬 △２三金 ▲２三馬 △３四角
▲３四馬 △３四銀 ▲６七角 △１三角 ▲５八銀 △４五桂
▲４五桂 △４五銀 ▲２五桂 △２二角 ▲２三飛 △６二玉
▲４三龍 △３六銀 ▲３七歩 △４二歩 ▲２三龍 △４五銀
▲４一金 △３四桂 ▲２七金 △２六桂 ▲２六金 △４四角
▲２七歩 △２二歩 ▲２四龍 △３二銀 ▲３五金 △３五角
▲３五龍 △４一銀 ▲４五角 △４四金 ▲３一龍 △４五龍
▲４一龍 △５一金 ▲２一龍 △２五龍 ▲３六銀 △２三龍
▲２六角 △２六龍 ▲２六歩 △２四桂 ▲２五銀 △５五歩
▲３一龍 △５四角 ▲６五桂 △６五桂 ▲６五金 △６五角
▲６五歩 △５六歩 ▲９五角 △７三桂 ▲８五桂 △９四歩
▲７三成桂 △７三銀 ▲７一銀 △７一金 ▲７三馬 △７三玉
▲５一龍 △５七と ▲５七銀 △５六桂 ▲５六銀 △８四角
▲５七歩 △６二銀 ▲７五桂 △４九金 ▲３八玉 △４八金
▲４八玉 △３六桂 ▲３六歩 △５九角 ▲５八玉 △４八馬
▲６九玉 △５九馬 ▲７九玉 △６九馬 ▲８九玉 △８八歩
▲９八玉 △８七馬 ▲８七玉 △７五角 ▲８五桂
まで203手で先手の勝ち
