先手：AlphaZero
後手：elmo

▲２六歩 △８四歩 ▲２五歩 △８五歩 ▲７八金 △３二金
▲９六歩 △７二銀 ▲３八銀 △１四歩 ▲３六歩 △８六歩
▲８六歩 △８六飛 ▲５八玉 △６二玉 ▲３七桂 △３六飛
▲７六歩 △７一玉 ▲６六角 △３四飛 ▲７七桂 △８三歩
▲６八銀 △５四飛 ▲７九金 △８二玉 ▲２六飛 △４二銀
▲９五歩 △１三角 ▲３六飛 △２二角 ▲５六飛 △７四飛
▲１六歩 △３一角 ▲５五飛 △５一銀 ▲７五飛 △３四飛
▲１五歩 △１五歩 ▲２四歩 △２四飛 ▲８五桂 △８四歩
▲９三成桂 △９三玉 ▲２五飛 △３四飛 ▲９四歩 △８二玉
▲９三と △９三香 ▲９四歩 △９四香 ▲９四香 △９三歩
▲９三香 △９三玉 ▲８五歩 △６四香 ▲７七角 △８五歩
▲８九香 △７四歩 ▲８五飛 △８四歩 ▲８四飛 △８三歩
▲８五飛 △９四歩 ▲９五歩 △８二玉 ▲６六歩 △１六歩
▲９四歩 △１七と ▲６五歩 △７三桂 ▲９五飛 △６五桂
▲９三と △９三桂 ▲９四歩 △７七成桂 ▲９三と △７三玉
▲６五歩 △６八成桂 ▲６八金 △６五香 ▲６五飛 △８四歩
▲９五飛 △９四歩 ▲９四と △２七と ▲８四と △６二玉
▲８三と △８四歩 ▲７二と △７二金 ▲６五桂 △９四歩
▲９四飛 △９三歩 ▲９三龍 △５二玉 ▲７三香 △６二金
▲７一銀 △６一銀 ▲６二成銀 △６二銀 ▲７二成香 △７一銀
▲７一成香 △７一銀 ▲９二龍 △４一玉 ▲４五桂 △６二角
▲６一金 △６四香 ▲７二銀 △７二銀 ▲７二龍 △７一銀
▲７一金 △６五香 ▲６六歩 △３八と ▲３八金 △２六桂
▲２八金 △１八成香 ▲６一金 △５二銀 ▲２四歩 △２八成香
▲７一銀 △６一銀 ▲６一龍 △５二金 ▲２三と △２三金
▲１二銀 △２二金 ▲２三成銀 △３七龍 ▲３二歩 △３八龍
▲４八銀 △２三金 ▲６二成銀 △４九銀 ▲６九玉 △５八成銀
▲５八金 △４九龍 ▲５九角 △７七桂 ▲７八玉 △５八龍
▲８七玉 △１九成香 ▲６八金 △３二玉 ▲５八金 △４一金
▲５一成銀 △５一金 ▲９一龍 △６九成桂 ▲７七角 △７九成桂
▲２四歩 △２四金 ▲２五歩 △３四金 ▲１二飛 △２二歩
▲２四歩 △２四金 ▲１一龍 △４四歩 ▲３五歩 △９五歩
▲９五角 △９四歩 ▲９四龍 △９三歩 ▲９三龍 △８九成桂
▲１二銀 △４三玉 ▲３三成桂 △３三桂 ▲３一龍 △４二金
▲８四角 △３五金 ▲６一角 △４一銀 ▲５一銀 △８一香
▲８二歩 △８八成桂 ▲９六玉 △８三歩 ▲４二銀 △３四玉
▲３六金 △３六金 ▲５二馬 △５二銀 ▲３三龍 △２五玉
▲１七桂 △１六玉 ▲３六龍 △９四香 ▲９五歩 △６九角
▲８五玉 △９六馬 ▲９六玉 △８五金 ▲９七玉 △９八成桂
▲８七玉 △９七成桂 ▲７八玉 △８七成桂 ▲７九玉 △７八成桂
▲７八玉 △８六桂 ▲８八玉 △７八成桂 ▲７八玉 △２三歩
▲２七金 △１五玉 ▲２五龍
まで249手で先手の勝ち

