先手：AlphaZero
後手：elmo

▲７八金 △３四歩 ▲７六歩 △８四歩 ▲２六歩 △３二金
▲２五歩 △８五歩 ▲２四歩 △２四歩 ▲２四飛 △８六歩
▲８六歩 △８六飛 ▲３四飛 △３三角 ▲５八玉 △４一玉
▲３六飛 △８四飛 ▲２六飛 △２二銀 ▲３六歩 △８六歩
▲３三馬 △３三桂 ▲８八歩 △２五歩 ▲２八飛 △５二玉
▲３八銀 △６二玉 ▲３七桂 △７二銀 ▲２九飛 △３四飛
▲８二角 △３六飛 ▲９一馬 △２三銀 ▲９二馬 △２六歩
▲４八金 △７四角 ▲８二馬 △３四飛 ▲３六歩 △３六飛
▲７七金 △３四飛 ▲３六歩 △３六飛 ▲８六金 △３四飛
▲３六歩 △３六飛 ▲７五金 △８三角 ▲８七香 △９四角
▲９二馬 △８四歩 ▲９六歩 △３五飛 ▲９五歩 △８三角
▲８二馬 △７一金 ▲７一馬 △７一玉 ▲８四香 △３六歩
▲４六金 △３七と ▲３七銀 △３四飛 ▲８三成香 △８三銀
▲２六銀 △７四歩 ▲３五銀 △１四飛 ▲６五金 △３四歩
▲２六銀 △２五歩 ▲２四歩 △２四銀 ▲４一角 △２三角
▲９四歩 △９四歩 ▲３七銀 △６二玉 ▲９二歩 △７三桂
▲５五金 △３五銀 ▲９一と △７二銀 ▲９二と △８一歩
▲１六歩 △５四香 ▲５四金 △５四歩 ▲８一と △８一銀
▲７五歩 △４二金 ▲３二馬 △３二角 ▲７四歩 △６五桂
▲５六金 △５三桂 ▲３六歩 △５五歩 ▲６六金 △４五桂
▲３五歩 △３七成桂 ▲３七金 △４四歩 ▲４六金 △４五桂
▲７三と △７三玉 ▲６八銀 △５七成桂 ▲５七銀 △５七成桂
▲５七玉 △５六銀 ▲５六金 △５六歩 ▲５六金 △６五銀
▲４六金 △４五金 ▲７四歩 △６二玉 ▲７三銀 △５一玉
▲５五香 △５五金 ▲５五金 △５六歩 ▲５八玉 △５三香
▲６二銀 △４一玉 ▲３三桂 △３一玉 ▲５三銀 △５三金
▲４九桂 △５七銀 ▲５七桂 △５七と ▲５七玉 △５六歩
▲４八玉 △４五桂 ▲４九桂 △５四金 ▲２一成桂 △２一玉
▲２三歩 △２二桂 ▲３三金 △５七成桂 ▲５七桂 △５七と
▲５七玉 △５六歩 ▲５六金 △５六銀 ▲５六金 △７五角
▲６六香 △６五桂 ▲６五金 △５六歩 ▲６八玉 △５七と
▲５七玉 △２三角 ▲４三銀
まで189手で先手の勝ち

