先手：AlphaZero
後手：elmo

▲７八金 △３四歩 ▲７六歩 △８四歩 ▲２六歩 △３二金
▲２五歩 △８五歩 ▲２四歩 △２四歩 ▲２四飛 △８六歩
▲８六歩 △８六飛 ▲３四飛 △３三角 ▲５八玉 △４二銀
▲３六歩 △４一玉 ▲３七桂 △２二歩 ▲３八銀 △５一金
▲３五飛 △８二飛 ▲２五飛 △８六歩 ▲８五歩 △９四歩
▲７七角 △９三桂 ▲８八銀 △８五桂 ▲８六角 △８七歩
▲８七金 △９五歩 ▲７五角 △７四歩 ▲８三歩 △８三飛
▲８四歩 △８一飛 ▲６六角 △６六角 ▲６六歩 △８四飛
▲７三角 △８三飛 ▲９一馬 △３四角 ▲９二馬 △８四飛
▲９三馬 △８一飛 ▲９二馬 △８四飛 ▲８六歩 △８九馬
▲５九金 △９六歩 ▲６八金 △９七成桂 ▲９七香 △９七と
▲９七銀 △９八馬 ▲９三馬 △８七馬 ▲８四馬 △８三歩
▲８三馬 △８一歩 ▲２九飛 △４四桂 ▲２五香 △７六馬
▲６七金 △４八金 ▲６八玉 △３八金 ▲２六飛 △８七馬
▲２二成香 △２四歩 ▲３二成香 △３二玉 ▲８八金 △５四馬
▲４六桂 △３七金 ▲５四桂 △５四歩 ▲２三歩 △３三銀
▲２九飛 △５五桂 ▲７七金 △２三玉 ▲２二歩 △２二玉
▲７八玉 △９五歩 ▲２五歩 △３八金 ▲９九飛 △３二玉
▲７六歩 △７五歩 ▲７五歩 △７六歩 ▲７六金 △９六香
▲９六銀 △９六歩 ▲２四歩 △２二歩 ▲２六香 △６四桂
▲６五金 △９五香 ▲９四馬 △６七銀 ▲８九玉 △９七と
▲９五馬 △８八と ▲８八玉 △６二銀 ▲７九香 △７六桂
▲８七玉 △８八金 ▲９六玉 △９九金 ▲４五角 △４一玉
▲７二飛 △５三銀 ▲７四歩 △３六桂 ▲２三と △９四歩
▲９四馬 △９八金 ▲３四歩 △９七飛 ▲８五玉 △４四銀
▲３三と △３三銀 ▲９五歩 △４二銀 ▲２二と △７一歩
▲９二龍 △８二歩 ▲２三馬 △５二玉 ▲３二と △４七桂
▲８四馬 △６八成桂 ▲８二龍 △８一歩 ▲９二龍 △７九成桂
▲７三と △８二香 ▲８二と △８二歩 ▲７五香 △７七龍
▲７四歩 △７六銀 ▲９四玉 △７二歩 ▲７三と △７三歩
▲７四歩 △６五銀 ▲６五歩 △９三歩 ▲９三玉 △８三金
▲８三馬 △８三歩 ▲７一銀 △８四角 ▲８二玉 △２二歩
▲３四馬 △７四歩 ▲８一玉 △７五龍 ▲４四歩 △６五龍
▲４二と △４二銀 ▲４三と △４三銀 ▲４四金 △３四銀
▲５三銀 △４一玉 ▲３四金 △４二歩 ▲４三銀 △５三銀
▲２二成香 △３一香 ▲３二歩 △７二角 ▲７二龍 △９二銀
▲９一玉 △７三角 ▲８二角 △８二角 ▲８二成銀 △６二金
▲６二龍 △１四歩 ▲３一と
まで225手で先手の勝ち

