先手：elmo
後手：AlphaZero

▲７六歩 △８四歩 ▲７七角 △３四歩 ▲７八銀 △７七馬
▲７七銀 △３二金 ▲３六歩 △９四歩 ▲６八玉 △６二銀
▲２六歩 △４二銀 ▲２五歩 △３三銀 ▲３八銀 △８五歩
▲３七桂 △５二金 ▲９六歩 △７四歩 ▲４六歩 △６四歩
▲７八金 △４二玉 ▲１六歩 △１四歩 ▲３五歩 △３五歩
▲４五桂 △２二銀 ▲１五歩 △４四歩 ▲１四歩 △１二歩
▲３三歩 △３一金 ▲２四歩 △２四歩 ▲２四飛 △４五歩
▲２九飛 △２三歩 ▲３四角 △４三金 ▲２三馬 △２三銀
▲２三龍 △３三金 ▲２六龍 △２三歩 ▲３四歩 △２四金
▲４五歩 △６三銀 ▲２五銀 △２五金 ▲２五龍 △３二金
▲４四歩 △５四銀 ▲２四歩 △２四歩 ▲３五龍 △５一玉
▲４三金 △８六歩 ▲８六歩 △４三銀 ▲４三と △４三金
▲４四歩 △４二金 ▲２四龍 △３二銀 ▲２六龍 △２五歩
▲２五龍 △４六角 ▲４三銀 △２四歩 ▲４五龍 △５五金
▲４六龍 △４六金 ▲７一角 △９二飛 ▲３二成銀 △３二金
▲５三馬 △５七金 ▲７九玉 △５二歩 ▲５四馬 △６五桂
▲６九銀 △４六角 ▲３六馬 △１九馬 ▲５八歩 △９七香
▲５七歩 △９九成香 ▲６六歩 △５七成桂 ▲５八歩 △８九成香
▲８九玉 △９七香 ▲８八金 △６七成桂 ▲９八香 △６五桂
▲６五歩 △８七歩 ▲８七金 △９八成香 ▲９八玉 △９七香
▲９七金 △７七成桂 ▲６一金 △４一玉 ▲５一金 △５一玉
▲８九香 △８八銀 ▲８八香 △７九飛 ▲６三桂 △６二玉
▲５一銀 △７三玉 ▲８九香 △７八銀 ▲７八銀 △９九金
▲９九玉 △７八成桂 ▲８四銀 △８四玉 ▲８五歩 △７三玉
▲８三金 △８三玉 ▲８四歩 △７二玉 ▲８三と △６一玉
▲７二と △７二飛 ▲７一成桂 △５一玉 ▲６一成桂 △４二玉
▲３三と △３三金 ▲４三と △４三金 ▲９八玉 △７七金
▲８七金 △８六歩 ▲９七玉 △８七と
まで166手で後手の勝ち
