先手：elmo
後手：AlphaZero

▲７六歩 △８四歩 ▲７七角 △３四歩 ▲７八銀 △７七角
▲７七銀 △８五歩 ▲３八銀 △３二金 ▲２六歩 △４二銀
▲７八金 △６二銀 ▲４六歩 △１四歩 ▲９六歩 △９四歩
▲３六歩 △３三銀 ▲６八玉 △６四歩 ▲３七桂 △１五歩
▲４七銀 △５二金 ▲３八金 △７四歩 ▲１八香 △６三銀
▲２九飛 △７三桂 ▲１九飛 △４四銀 ▲１六歩 △３五歩
▲１五歩 △３六歩 ▲３六銀 △７五歩 ▲７五歩 △７六歩
▲７六銀 △５四角 ▲４五歩 △７六角 ▲４四歩 △４四歩
▲７四銀 △７二銀 ▲７三成銀 △７三銀 ▲７四歩 △６二銀
▲７三角 △８一飛 ▲６四馬 △８六歩 ▲８六歩 △６三銀
▲５五馬 △７五銀 ▲７三と △６四銀 ▲４四馬 △７三銀
▲１一馬 △６六歩 ▲７七香 △６五角 ▲４七歩 △６七と
▲６七玉 △６六歩 ▲５八玉 △７六歩 ▲２一馬 △６七と
▲６七金 △８六飛 ▲４八玉 △８八龍 ▲６八歩 △６六歩
▲５六金 △６八龍 ▲３九玉 △５四角 ▲４五桂 △７七と
▲２八玉 △３五歩 ▲３五銀 △６七と ▲４六金 △５七と
▲４四桂 △３六歩 ▲３九歩 △３七と ▲３七玉 △４三銀
▲５五歩 △６五角 ▲７七桂 △７七龍 ▲５二成桂 △５二玉
▲５四歩 △４七と ▲４七金 △５五桂 ▲４八歩 △３四香
▲２七玉 △４七成桂 ▲４七歩 △３五香 ▲５三と △６一玉
▲６三と △７二金 ▲５七歩 △５七龍 ▲５三桂 △７一玉
▲３六桂 △３三桂 ▲５八歩 △４六龍 ▲４六歩 △６三金
▲４一飛 △５一歩 ▲８四歩 △３六香 ▲５一龍 △８二玉
▲８三金 △８三角 ▲８三と △８三玉 ▲８一龍 △７四玉
▲８三角 △６四玉 ▲３六玉 △３五歩 ▲４七玉 △３六金
▲５七玉 △４五桂 ▲４五歩 △４六銀
まで154手で後手の勝ち

