先手：elmo
後手：AlphaZero

▲７六歩 △８四歩 ▲７七角 △３四歩 ▲７八銀 △３二金
▲２六歩 △７七馬 ▲７七銀 △８五歩 ▲３八銀 △４二銀
▲２五歩 △３三銀 ▲３六歩 △６二銀 ▲７八金 △９四歩
▲３七銀 △６四歩 ▲４六銀 △６三銀 ▲６八玉 △５四銀
▲９六歩 △４四歩 ▲３五歩 △４五歩 ▲３四歩 △４六歩
▲３三と △４七と ▲３二と △４六角 ▲３七歩 △５七馬
▲６九玉 △４八歩 ▲６八銀 △４九と ▲５七銀 △５七と
▲７九玉 △５九と ▲３五角 △６二玉 ▲４二と △８六歩
▲５二金 △５二金 ▲５二と △５二玉 ▲８六歩 △８七歩
▲８七金 △４五金 ▲５五歩 △４三銀 ▲５七角 △５八と
▲５八飛 △４七金 ▲２八飛 △５七金 ▲７八金 △４七角
▲８八玉 △６九銀 ▲７九金 △３八歩 ▲４四歩 △４四金
▲３六角 △３六馬 ▲３六歩 △５八金 ▲４五歩 △５五金
▲３八飛 △４六角 ▲５七歩 △５七馬 ▲６八銀 △４六馬
▲５七歩 △４八歩 ▲２二角 △８五歩 ▲８五歩 △７四銀
▲９七桂 △９五歩 ▲９五歩 △９三桂 ▲４四歩 △５四銀
▲１一馬 △８五桂 ▲８六歩 △９七成桂 ▲９七玉 △８五歩
▲４三と △４三銀 ▲８九香 △８六歩 ▲８六金 △８五歩
▲９六金 △９四歩 ▲９四歩 △８三桂 ▲４四歩 △３四銀
▲６九金 △６九金 ▲９三銀 △８一飛 ▲８二歩 △７一飛
▲４三と △４三銀 ▲６六桂 △９五歩 ▲９五金 △９五桂
▲４四歩 △３四銀 ▲７七銀 △８六金 ▲８六銀 △８六歩
▲６二金 △６二玉 ▲７四桂 △７四歩 ▲８六玉 △８七金
▲８七香 △８七成桂 ▲８七玉 △８五香 ▲８六桂 △７三桂
▲８四金 △６五金 ▲７七銀 △５五馬 ▲６六歩 △６八銀
まで150手で後手の勝ち
