先手：elmo
後手：AlphaZero

▲７六歩 △８四歩 ▲７七角 △３四歩 ▲７八銀 △９四歩
▲３六歩 △８五歩 ▲６八玉 △３二金 ▲３八銀 △３三角
▲３三馬 △３三金 ▲７七銀 △９五歩 ▲２六歩 △５二金
▲２五歩 △２二銀 ▲３七銀 △６四歩 ▲４六銀 △６二銀
▲３七桂 △４四歩 ▲３八金 △６三銀 ▲５五銀 △６二玉
▲４六角 △６五歩 ▲６四銀 △６四銀 ▲６四角 △５四角
▲２六飛 △６三金 ▲４六角 △４五歩 ▲５五角 △６四銀
▲５六銀 △５五銀 ▲５五銀 △３二角 ▲４五桂 △４三金
▲３五歩 △８四飛 ▲７五銀 △９四飛 ▲９六歩 △９六歩
▲９五歩 △９二飛 ▲９六香 △５二玉 ▲６四銀 △６四金
▲６四銀 △６二飛 ▲６三金 △６三飛 ▲６三銀 △６三玉
▲２四歩 △２四歩 ▲３四歩 △４四角 ▲２四飛 △２三銀
▲２九飛 △２八歩 ▲２八飛 △８六歩 ▲３三と △３三桂
▲３三成桂 △３三金 ▲３四歩 △３四銀 ▲２二龍 △８七と
▲６一飛 △６二銀 ▲８一龍 △７七と ▲７七桂 △６六歩
▲３二龍 △３二金 ▲４一角 △５二桂 ▲７五桂 △６四玉
▲８四龍 △７四歩 ▲７九桂 △４二金 ▲５二馬 △５二金
▲５六桂 △５五玉 ▲８三桂 △９八飛 ▲８八歩 △６三金
▲９一成桂 △９七角 ▲８七龍 △９九龍 ▲８五龍 △７五歩
▲４四桂 △８六銀 ▲５八玉 △８八龍 ▲６八香 △７七龍
▲９九角 △８八歩 ▲３二成桂 △３六桂 ▲３七歩 △２八金
▲２八金 △２八成桂 ▲５六歩 △５六玉 ▲５七金 △４五玉
▲３三成桂 △３八成桂 ▲４六歩 △５五玉 ▲５六歩 △４四玉
▲３四成桂 △３四玉 ▲８四龍 △５四桂 ▲４九銀 △３七成桂
▲３八歩 △４八歩 ▲４八銀 △４七歩 ▲３七銀 △３六歩
▲４七玉 △３七と ▲３七玉 △３六歩 ▲４七玉 △２九銀
▲４九桂 △２七銀 ▲５八玉 △４七歩 ▲４七金 △６七と
▲６七香 △７八金 ▲５九金 △４八歩 ▲４八金 △７九金
▲６八金 △４七歩 ▲４七金 △８七龍 ▲４八金 △７八金
▲６九歩 △６八金
まで176手で後手の勝ち
