{:header=>
  {"先手"=>"alice",
   "後手"=>"bob",
   "棋戦"=>"(event)",
   "場所"=>"https://www.example.net/",
   "開始日時"=>"2021/12/02 12:16:13",
   "終了日時"=>"2021/12/19 07:24:41",
   "先手の備考"=>"居飛車",
   "手合割"=>"平手",
   "手数"=>2,
   :last_action_kif_word=>"詰み",
   :judgment_message=>"まで2手で後手の勝ち",
   :error_text=>nil},
 :moves=>
  [{:index=>0,
    :human_index=>0,
    :place_same=>nil,
    :total_seconds=>0,
    :used_seconds=>nil,
    :skill=>nil,
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1"},
   {:index=>1,
    :human_index=>1,
    :place_same=>nil,
    :_location=>:black,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>2, :y=>7},
    :to=>{:x=>2, :y=>6},
    :captured=>nil,
    :_sfen=>"2g2f",
    :_kif=>"▲２六歩(27)",
    :_csa=>"+2726FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 2g2f",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/7P1/PPPPPPP1P/1B5R1/LNSGKGSNL w - 2"},
   {:index=>2,
    :human_index=>2,
    :place_same=>false,
    :_location=>:white,
    :type=>"t_move",
    :piece=>:pawn,
    :promoted=>false,
    :from=>{:x=>3, :y=>3},
    :to=>{:x=>3, :y=>4},
    :captured=>nil,
    :_sfen=>"3c3d",
    :_kif=>"△３四歩(33)",
    :_csa=>"-3334FU",
    :total_seconds=>0,
    :used_seconds=>0,
    :skill=>{:defense=>[], :attack=>[], :technique=>[], :note=>[]},
    :history_sfen=>
     "position sfen lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1 moves 2g2f 3c3d",
    :snapshot_sfen=>
     "position sfen lnsgkgsnl/1r5b1/pppppp1pp/6p2/9/7P1/PPPPPPP1P/1B5R1/LNSGKGSNL b - 3"}]}
