棋戦：将棋ウォーズ棋譜
後手の戦法：2手目△7四歩戦法
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：こびん攻め
先手の備考：相居玉
後手の備考：相居玉
先手の棋風：王道
後手の棋風：準王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・ ・ ・|二
|v歩 ・v歩 ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| 歩 ・ 飛 ・ ・ ・ ・ ・ ・|六
| ・ 歩 桂 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
手数----指手---------消費時間--
   1 ７四歩(75)
*▲手筋：こびん攻め
   2 ７四歩(73)
*△戦法：2手目△7四歩戦法
   3 ７四飛(76)
   4 ７三歩打
   5 ７五飛(74)
   6 １四歩(13)
   7 ８五飛(75)
   8 ８五飛(82)
   9 ８五桂(77)
  10 投了
まで9手で先手の勝ち
