{header:
  {"棋戦" => "ぴよ将棋 八枚落ち(トンボ)",
   "開始日時" => "2022/01/09 14:48:46",
   "手合割" => "その他",
   "下手" => "プレイヤー(R461)",
   "上手" => "Lv17 ひよえ(R910)",
   "先手の駒使用" => "歩1 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0",
   "先手の玉移動" => "0回",
   "先手のキル数" => "0キル",
   "後手の備考" => "居飛車",
   "後手の駒使用" => "歩1 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0",
   "後手の玉移動" => "0回",
   "後手のキル数" => "0キル",
   "接触" => nil,
   "開戦" => nil,
   "総手数" => "3手",
   "総キル数" => "0キル",
   "結末" => "投了",
   "手数" => 2},
 moves:
  [{index: 0,
    human_index: 1,
    place_same: nil,
    total_seconds: 0,
    used_seconds: nil,
    tag: nil,
    history_sfen:
     "position sfen 4k4/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 2",
    short_sfen:
     "position sfen 4k4/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 2"},
   {index: 1,
    human_index: 2,
    place_same: nil,
    _location: :white,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 8, row: 3},
    to: {column: 8, row: 4},
    captured: nil,
    _sfen: "8c8d",
    _kif: "△８四歩(83)",
    _csa: "-8384FU",
    total_seconds: 1,
    used_seconds: 1,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 4k4/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 2 moves 8c8d",
    short_sfen:
     "position sfen 4k4/1r5b1/p1ppppppp/1p7/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 3"},
   {index: 2,
    human_index: 3,
    place_same: false,
    _location: :black,
    type: :t_move,
    piece: :pawn,
    promoted: false,
    from: {column: 7, row: 7},
    to: {column: 7, row: 6},
    captured: nil,
    _sfen: "7g7f",
    _kif: "▲７六歩(77)",
    _csa: "+7776FU",
    total_seconds: 8,
    used_seconds: 8,
    tag: {attack: [], defense: [], technique: [], note: []},
    history_sfen:
     "position sfen 4k4/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL w - 2 moves 8c8d 7g7f",
    short_sfen:
     "position sfen 4k4/1r5b1/p1ppppppp/1p7/9/2P6/PP1PPPPPP/1B5R1/LNSGKGSNL w - 4"}],
 last_action_kakinoki_word: "投了",
 judgment_message: "まで2手で先手の勝ち",
 error_text: nil}
