棋戦：ぴよ将棋 八枚落ち(トンボ)
開始日時：2022/01/09 14:48:46
手合割：その他
下手：プレイヤー(R461)
上手：Lv17 ひよえ(R910)
先手の玉移動：0回
後手の備考：居飛車
後手の玉移動：0回
総手数：3手
総キル数：0キル
結末：投了
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
手数----指手---------消費時間--
   1 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   2 ７六歩(77)   (00:08/00:00:08)
   3 投了
まで2手で先手の勝ち
