# ----  ぴよ将棋 棋譜ファイル  ----
棋戦：ぴよ将棋 八枚落ち(トンボ)
戦型：
開始日時：2022年01月09日(日) 14:48:46
終了日時：
手合割：その他
上手の持駒：
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・ ・ ・|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
下手の持駒：

上手番
下手：プレイヤー(R461)
上手：Lv17 ひよえ(R910)
手数----指手---------消費時間--
   1 ８四歩(83)( 0:01/00:00:01)
   2 ７六歩(77)( 0:08/00:00:08)
