棋戦：将棋ウォーズ棋譜
後手の戦法：右四間飛車
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：垂れ歩
先手の備考：相居玉
後手の備考：相居玉
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・v角 ・ ・|一
| ・v飛 ・ ・v金 ・ ・ ・ ・|二
|v香 ・ ・ ・ ・ ・ ・ ・v歩|三
|v歩v歩v歩v銀v歩 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 飛 ・ ・ ・ ・ ・ ・ ・|六
| 角 歩 桂 銀 歩 ・ ・ ・ ・|七
| ・ ・ ・ ・ 金 ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ６六飛(86)
   2 ６二飛(82)
*△戦法：右四間飛車
   3 ７二歩打
*▲手筋：垂れ歩
   4 １四歩(13)
   5 ７一歩成(72)
   6 １五歩(14)
   7 ７二と(71)
   8 ７二飛(62)
   9 ６四角(97)
  10 ６四角(31)
  11 ６四飛(66)
  12 投了
まで11手で先手の勝ち
