棋戦：共有将棋盤
先手の戦法：力戦
後手の戦法：力戦
先手の囲い：居玉
後手の囲い：居玉
先手の手筋：こびん攻め, 垂れ歩, たたきの歩
先手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
後手の備考：居飛車, 相居飛車, 対居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
後手の棋風：王道
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v銀v玉v金v金 ・ ・ ・ ・|二
| ・v歩v歩v歩v歩 ・ ・ ・v歩|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|五
| 歩 ・ 飛 角 ・ ・ ・ ・ ・|六
| ・ 歩 桂 歩 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩
先手番
手数----指手---------消費時間--
   1 ８六歩(87)
   2 １四歩(13)
   3 ８五歩(86)
   4 １五歩(14)
   5 ８四歩(85)
*▲手筋：こびん攻め
   6 ８四歩(83)
   7 ８四角(66)
   8 ８三歩打
   9 ６六角(84)
  10 １六歩(15)
  11 ９五歩(96)
  12 ９五歩(94)
  13 ９三歩打
*▲手筋：垂れ歩
  14 ９三香(91)
  15 ８五桂(77)
  16 ９四香(93)
  17 ９三歩打
*▲手筋：垂れ歩
  18 ９一銀(82)
  19 ９五香(99)
  20 ９五香(94)
  21 ９二歩成(93)
  22 ９二銀(91)
  23 ９三歩打
*▲手筋：たたきの歩
  24 ９三桂(81)
  25 ９三桂成(85)
  26 ９三銀(92)
  27 ９三角成(66)
  28 投了
まで27手で先手の勝ち
